tokyo_gender_-1_.txt	8623	1566
tokyo_gender_-1__timer_0_7sleeping_.txt	156	97
tokyo_gender_-1__timer_7_9goToWork_.txt	193	104
tokyo_gender_-1__timer_9_12WorkingMorning_.txt	422	264
tokyo_gender_-1__timer_12_14lunch_.txt	449	289
tokyo_gender_-1__timer_14_18workingAfternoon_.txt	965	471
tokyo_gender_-1__timer_18_20GoHome_.txt	647	379
tokyo_gender_-1__timer_7_12weekendMorning_.txt	414	261
tokyo_gender_-1__timer_12_20weekendAfternoon_.txt	1497	693
tokyo_gender_-1__timer_20_24normalEvening_.txt	707	384
tokyo_gender_-1__timer_20_24relaxEvening_.txt	372	240
tokyo_gender_0_.txt	5416	733
tokyo_gender_0__timer_0_7sleeping_.txt	162	71
tokyo_gender_0__timer_7_9goToWork_.txt	190	63
tokyo_gender_0__timer_9_12WorkingMorning_.txt	270	126
tokyo_gender_0__timer_12_14lunch_.txt	228	135
tokyo_gender_0__timer_14_18workingAfternoon_.txt	625	239
tokyo_gender_0__timer_18_20GoHome_.txt	384	188
tokyo_gender_0__timer_7_12weekendMorning_.txt	272	141
tokyo_gender_0__timer_12_20weekendAfternoon_.txt	914	352
tokyo_gender_0__timer_20_24normalEvening_.txt	441	169
tokyo_gender_0__timer_20_24relaxEvening_.txt	234	133
tokyo_gender_1_.txt	60342	8918
tokyo_gender_1__timer_0_7sleeping_.txt	1713	757
tokyo_gender_1__timer_7_9goToWork_.txt	2015	755
tokyo_gender_1__timer_9_12WorkingMorning_.txt	3167	1684
tokyo_gender_1__timer_12_14lunch_.txt	3179	1896
tokyo_gender_1__timer_14_18workingAfternoon_.txt	6326	2702
tokyo_gender_1__timer_18_20GoHome_.txt	4102	2253
tokyo_gender_1__timer_7_12weekendMorning_.txt	3114	1770
tokyo_gender_1__timer_12_20weekendAfternoon_.txt	9092	3852
tokyo_gender_1__timer_20_24normalEvening_.txt	5367	2446
tokyo_gender_1__timer_20_24relaxEvening_.txt	2484	1506
tokyo_timer_0_7sleeping_.txt	2031	925
tokyo_timer_7_9goToWork_.txt	2398	922
tokyo_timer_9_12WorkingMorning_.txt	3859	2074
tokyo_timer_12_14lunch_.txt	3856	2320
tokyo_timer_14_18workingAfternoon_.txt	7916	3412
tokyo_timer_18_20GoHome_.txt	5133	2819
tokyo_timer_7_12weekendMorning_.txt	3800	2171
tokyo_timer_12_20weekendAfternoon_.txt	11503	4897
tokyo_timer_20_24normalEvening_.txt	6515	2999
tokyo_timer_20_24relaxEvening_.txt	3090	1879
