JapaneseRestaurant
Subway
JapaneseRestaurant
Stadium
TechStartup
Park
School
TeaRoom
GroceryStore
SpanishRestaurant
OtherGreatOutdoors
BeerGarden
Park
School
Monument/Landmark
SpanishRestaurant
StudentCenter
OtherGreatOutdoors
Park
Park
Bridge
ConcertHall
Mall
Playground
MovieTheater
Garden
Racetrack
ConventionCenter
University
CollegeCafeteria
University
HistoricSite
ArtGallery
ItalianRestaurant
Park
Bridge
LightRail
ResidentialBuilding(Apartment/Condo)
JapaneseRestaurant
University
Bookstore
Park
BeerGarden
Shrine
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
EventSpace
Ramen/NoodleHouse
Arcade
HobbyShop
HistoricSite
ElectronicsStore
KaraokeBar
LightRail
Ramen/NoodleHouse
ConcertHall
ConventionCenter
Playground
EventSpace
HistoricSite
Subway
Bar
JapaneseRestaurant
ChineseRestaurant
Park
Park
HobbyShop
Zoo
CandyStore
Park
Park
Zoo
HobbyShop
FishMarket
ElectronicsStore
Park
TrackStadium
Bookstore
Platform
JapaneseRestaurant
IndianRestaurant
Paper/OfficeSuppliesStore
Platform
BusStation
AmericanRestaurant
Park
PostOffice
Toy/GameStore
JapaneseRestaurant
Bookstore
ArtGallery
Park
HobbyShop
Playground
ConvenienceStore
ItalianRestaurant
ConcertHall
Library
ElectronicsStore
Park
GiftShop
MobilePhoneShop
Ramen/NoodleHouse
Plaza
Shrine
Park
MobilePhoneShop
Park
HobbyShop
ConvenienceStore
PostOffice
ClothingStore
Park
Park
Shrine
FarmersMarket
HobbyShop
ElectronicsStore
ElectronicsStore
RockClub
Subway
Playground
RockClub
Subway
Cemetery
ElectronicsStore
Park
CoffeeShop
Bookstore
DessertShop
CandyStore
HobbyShop
TrackStadium
BikeShop
ArtGallery
Mall
Park
Toy/GameStore
GiftShop
MobilePhoneShop
Shrine
MobilePhoneShop
Ramen/NoodleHouse
CoffeeShop
Toy/GameStore
Parking
DepartmentStore
Subway
GroceryStore
MiscellaneousShop
ArtGallery
Plaza
Park
Bookstore
ScienceMuseum
SnackPlace
Mall
DepartmentStore
Park
EventSpace
CoffeeShop
Toy/GameStore
Mall
ElectronicsStore
Toy/GameStore
Temple
MiscellaneousShop
GovernmentBuilding
Nightclub
Bakery
Ramen/NoodleHouse
HobbyShop
JapaneseRestaurant
Park
ElectronicsStore
Temple
Airport
Cemetery
SushiRestaurant
CoworkingSpace
Toy/GameStore
SakeBar
MusicVenue
HobbyShop
Hospital
TechStartup
Park
FastFoodRestaurant
Bookstore
Mall
GroceryStore
OtherGreatOutdoors
Multiplex
TrackStadium
Toy/GameStore
Temple
GroceryStore
MiscellaneousShop
Food
School
Platform
Arcade
Park
ElectronicsStore
Park
ClothingStore
Toy/GameStore
Shrine
HobbyShop
Arcade
Park
PetStore
MovieTheater
Park
MiscellaneousShop
Bookstore
Toy/GameStore
Park
VideoStore
GolfCourse
SakeBar
Shrine
ConventionCenter
Arcade
ElectronicsStore
JapaneseRestaurant
GroceryStore
Arcade
Shrine
Park
SmokeShop
BusStation
SmokeShop
KoreanRestaurant
SushiRestaurant
StudentCenter
Subway
SakeBar
HobbyShop
CoffeeShop
Plaza
EventSpace
Bookstore
ThemePark
HobbyShop
ConventionCenter
PerformingArtsVenue
Neighborhood
CoffeeShop
Temple
Food
ConcertHall
FrenchRestaurant
ThemePark
GiftShop
DepartmentStore
Bookstore
Subway
Garden
Pub
Pub
EventSpace
ConcertHall
SakeBar
BowlingAlley
Mall
Subway
DessertShop
Subway
ElectronicsStore
Office
BusStation
IndieMovieTheater
FastFoodRestaurant
RockClub
ElectronicsStore
AsianRestaurant
Ramen/NoodleHouse
BoatorFerry
Ramen/NoodleHouse
Arcade
BurgerJoint
VideoStore
MiddleEasternRestaurant
University
AirportTerminal
AirportLounge
TrackStadium
ElectronicsStore
Bar
Park
Park
Pub
ResidentialBuilding(Apartment/Condo)
SakeBar
SakeBar
Men'sStore
HobbyShop
Food&DrinkShop
SushiRestaurant
JapaneseRestaurant
HobbyShop
ConvenienceStore
Garden
ElectronicsStore
Bookstore
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
HobbyShop
ElectronicsStore
Museum
MiscellaneousShop
Office
Subway
ElectronicsStore
JapaneseRestaurant
ChineseRestaurant
FlowerShop
Toy/GameStore
ElectronicsStore
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Shrine
Arcade
Toy/GameStore
Subway
Subway
Spa/Massage
Ramen/NoodleHouse
Home(private)
Bookstore
Ramen/NoodleHouse
Bridge
Platform
GroceryStore
RentalCarLocation
BowlingAlley
IndieMovieTheater
Subway
ChineseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
BusStation
JapaneseRestaurant
Bridge
Arcade
CoffeeShop
Garden
Bookstore
Office
Salon/Barbershop
Arcade
JapaneseRestaurant
Boutique
Restaurant
Monument/Landmark
Bookstore
Bookstore
HobbyShop
ElectronicsStore
GroceryStore
Ramen/NoodleHouse
ConvenienceStore
RockClub
VideoGameStore
Subway
ShoeStore
Toy/GameStore
MovieTheater
ShoeStore
Temple
Steakhouse
Arcade
Women'sStore
BBQJoint
Park
HobbyShop
CandyStore
FastFoodRestaurant
Ramen/NoodleHouse
CollegeGym
MiscellaneousShop
HobbyShop
Ramen/NoodleHouse
Arcade
Park
JapaneseRestaurant
GolfCourse
Office
Bookstore
Ramen/NoodleHouse
AirportTerminal
ElectronicsStore
Racetrack
DonutShop
Bookstore
Racetrack
ConcertHall
ChineseRestaurant
Subway
CoffeeShop
ElectronicsStore
ItalianRestaurant
Park
SushiRestaurant
GeneralEntertainment
Mall
HobbyShop
ElectronicsStore
HobbyShop
Arcade
ConvenienceStore
Mall
Ramen/NoodleHouse
GasStation/Garage
MiscellaneousShop
FriedChickenJoint
Arcade
ClothingStore
Food&DrinkShop
Arcade
SportingGoodsShop
Toy/GameStore
Bookstore
MusicVenue
ElectronicsStore
KoreanRestaurant
SmokeShop
SmokeShop
MexicanRestaurant
BusStation
Pub
GroceryStore
CoffeeShop
BusLine
ElectronicsStore
MiscellaneousShop
Ramen/NoodleHouse
SandwichPlace
Museum
JapaneseRestaurant
CoffeeShop
RecordShop
AirportTerminal
University
Subway
Drugstore/Pharmacy
ElectronicsStore
Bookstore
Bookstore
ClothingStore
Home(private)
HobbyShop
MiscellaneousShop
Bookstore
ScenicLookout
MiscellaneousShop
Ramen/NoodleHouse
RecordShop
Ramen/NoodleHouse
Restaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
SakeBar
Steakhouse
Subway
Restaurant
Road
Mall
HobbyShop
SushiRestaurant
Home(private)
Home(private)
CoffeeShop
Restaurant
AutomotiveShop
Ramen/NoodleHouse
Building
Ramen/NoodleHouse
JapaneseRestaurant
MovieTheater
GiftShop
Home(private)
MedicalSchool
CoffeeShop
PostOffice
Building
Bridge
Subway
ElectronicsStore
GiftShop
HotSpring
Mall
School
Bookstore
ItalianRestaurant
Subway
Subway
ConvenienceStore
ConvenienceStore
PostOffice
DessertShop
Subway
Platform
ConcertHall
ItalianRestaurant
Mall
Salon/Barbershop
RockClub
Neighborhood
Arcade
Road
Subway
Bookstore
Subway
DepartmentStore
GroceryStore
Building
Bar
Mall
Subway
Office
Steakhouse
GroceryStore
Arcade
BusStation
Bookstore
Diner
Bar
MusicStore
ConvenienceStore
HistoricSite
GroceryStore
ElectronicsStore
Courthouse
JapaneseRestaurant
WineBar
Nightclub
Bar
DonutShop
CoffeeShop
DepartmentStore
Furniture/HomeStore
Ramen/NoodleHouse
Cafeteria
SakeBar
Office
Ramen/NoodleHouse
CandyStore
Deli/Bodega
Arcade
AutomotiveShop
ElectronicsStore
Building
Arts&CraftsStore
Building
ElectronicsStore
ElectronicsStore
ElectronicsStore
Mall
ElectronicsStore
Temple
MusicVenue
Mall
ElectronicsStore
AutomotiveShop
IndianRestaurant
Multiplex
TechStartup
ElectronicsStore
Toy/GameStore
HobbyShop
Subway
Arcade
ElectronicsStore
ArtGallery
DumplingRestaurant
GovernmentBuilding
Library
Caf??
Mall
SushiRestaurant
MiscellaneousShop
LaundryService
MiscellaneousShop
Bakery
FastFoodRestaurant
CollegeBookstore
EventSpace
ChineseRestaurant
ChineseRestaurant
IndianRestaurant
Hotel
Bookstore
HardwareStore
ChineseRestaurant
Ramen/NoodleHouse
MiscellaneousShop
EventSpace
River
DepartmentStore
Mall
Arcade
Mall
Subway
ArtGallery
Hospital
SakeBar
Multiplex
Subway
Mall
Bookstore
FastFoodRestaurant
Multiplex
NurserySchool
Neighborhood
Restaurant
EventSpace
Bakery
RecordShop
Subway
Ramen/NoodleHouse
MovieTheater
Mall
Ramen/NoodleHouse
ConvenienceStore
MovieTheater
ConcertHall
DumplingRestaurant
Garden
MovieTheater
Plaza
CollegeBookstore
HikingTrail
IndonesianRestaurant
HobbyShop
Park
Ramen/NoodleHouse
HistoricSite
VideoStore
Drugstore/Pharmacy
FastFoodRestaurant
DepartmentStore
Bookstore
Restaurant
Mall
Platform
CollegeGym
Museum
Hospital
VideoGameStore
InternetCafe
ConcertHall
VideoStore
StripClub
Pub
Mall
Ramen/NoodleHouse
IndianRestaurant
Subway
ConvenienceStore
Mall
ClothingStore
ElectronicsStore
Plaza
ElectronicsStore
ConcertHall
DepartmentStore
Road
DepartmentStore
HobbyShop
SakeBar
GroceryStore
CoffeeShop
FastFoodRestaurant
ChineseRestaurant
GeneralEntertainment
GeneralEntertainment
EventSpace
Mall
MiscellaneousShop
ItalianRestaurant
SakeBar
GiftShop
EventSpace
ElectronicsStore
Racetrack
MusicVenue
HistoryMuseum
AntiqueShop
Diner
DepartmentStore
Caf??
MobilePhoneShop
VideoStore
DepartmentStore
ThemePark
JapaneseRestaurant
Home(private)
FireStation
ClothingStore
IndieMovieTheater
Bookstore
CameraStore
EventSpace
DepartmentStore
ConventionCenter
Subway
Subway
CoffeeShop
HistoryMuseum
Caf??
Garden
ElectronicsStore
MiscellaneousShop
Arcade
Caf??
Caf??
HobbyShop
Arcade
FastFoodRestaurant
Subway
Caf??
ElectronicsStore
ElectronicsStore
Office
Bakery
Arcade
Courthouse
Salon/Barbershop
MiscellaneousShop
ArtGallery
HobbyShop
DepartmentStore
Neighborhood
Restaurant
Home(private)
IndianRestaurant
ElectronicsStore
MusicVenue
JapaneseRestaurant
ScienceMuseum
GroceryStore
ItalianRestaurant
ElectronicsStore
ClothingStore
FriedChickenJoint
JapaneseRestaurant
EventSpace
Subway
Bridge
River
Caf??
GolfCourse
Train
Building
Caf??
ChineseRestaurant
ElectronicsStore
Spa/Massage
GasStation/Garage
CoffeeShop
Spa/Massage
Subway
Toy/GameStore
Food&DrinkShop
MovieTheater
MiscellaneousShop
Caf??
Caf??
Bookstore
SakeBar
Arcade
Mall
Ramen/NoodleHouse
GasStation/Garage
ElectronicsStore
Bookstore
Building
Lounge
ConcertHall
CoffeeShop
Mall
Restaurant
JapaneseRestaurant
MiscellaneousShop
AirportTerminal
HotSpring
Salon/Barbershop
ElectronicsStore
AirportTerminal
GiftShop
Caf??
JapaneseRestaurant
Restaurant
Caf??
Subway
GourmetShop
MeetingRoom
RockClub
FastFoodRestaurant
GourmetShop
ElectronicsStore
Aquarium
AmericanRestaurant
Mall
DepartmentStore
Subway
DepartmentStore
Ramen/NoodleHouse
Gym
Pub
Arcade
IndianRestaurant
Ramen/NoodleHouse
IndianRestaurant
IndieMovieTheater
Bookstore
Bar
ItalianRestaurant
JapaneseRestaurant
ConvenienceStore
IndianRestaurant
CandyStore
Ramen/NoodleHouse
CandyStore
Subway
Subway
FastFoodRestaurant
GroceryStore
ChineseRestaurant
LightRail
Drugstore/Pharmacy
ItalianRestaurant
LightRail
Subway
Subway
LightRail
IndianRestaurant
Mall
SculptureGarden
Caf??
SushiRestaurant
GroceryStore
Restaurant
ElectronicsStore
Home(private)
Caf??
IndianRestaurant
ConvenienceStore
Gym
FireStation
IndianRestaurant
Office
Cafeteria
ConvenienceStore
JapaneseRestaurant
Steakhouse
LaundryService
Theater
AirportTerminal
Caf??
PostOffice
Bank
Toy/GameStore
MobilePhoneShop
Arcade
ConvenienceStore
ConvenienceStore
Subway
Arcade
CoffeeShop
University
GroceryStore
ConcertHall
CityHall
ScenicLookout
ChineseRestaurant
ElectronicsStore
Caf??
Subway
Subway
Monument/Landmark
AccessoriesStore
JapaneseRestaurant
CoffeeShop
Shrine
Restaurant
Subway
HobbyShop
Ramen/NoodleHouse
Hotel
Arcade
Toy/GameStore
Bookstore
Arcade
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Office
Office
GovernmentBuilding
OtherGreatOutdoors
Caf??
HobbyShop
MobilePhoneShop
Bookstore
Home(private)
DepartmentStore
Ramen/NoodleHouse
