Road
CollegeScienceBuilding
Subway
Subway
MovieTheater
FastFoodRestaurant
ElectronicsStore
GovernmentBuilding
FastFoodRestaurant
Office
GroceryStore
Subway
Subway
Bank
Subway
Hotel
Building
Monument/Landmark
Subway
Parking
Playground
Subway
Office
Playground
Stadium
FastFoodRestaurant
SmokeShop
Platform
Playground
CoffeeShop
ElectronicsStore
Food&DrinkShop
YogaStudio
Playground
Road
Office
SculptureGarden
LightRail
University
Mall
Office
Subway
Temple
Office
Building
Road
Hospital
AirportTerminal
GeneralEntertainment
CollegeTechnologyBuilding
HistoricSite
AirportTerminal
Bakery
DepartmentStore
FastFoodRestaurant
Platform
MiscellaneousShop
Plaza
AirportTerminal
Subway
ThemePark
ConvenienceStore
BusLine
Subway
Office
University
JapaneseRestaurant
Mall
Restaurant
Playground
DepartmentStore
Arts&CraftsStore
Monument/Landmark
ThemePark
Hospital
Office
GroceryStore
Hotel
SmokeShop
Bakery
TrackStadium
HighSchool
Subway
Bridge
OtherGreatOutdoors
Gym
Bakery
GroceryStore
AirportTerminal
CollegeEngineeringBuilding
Hotel
FastFoodRestaurant
Subway
University
Subway
Subway
MusicVenue
Subway
Mall
ConvenienceStore
CoffeeShop
Temple
Temple
Playground
CosmeticsShop
Road
Subway
Building
Mall
Park
ConvenienceStore
Park
FastFoodRestaurant
Road
Arcade
Subway
Daycare
Bookstore
Bookstore
ElectronicsStore
ConvenienceStore
Subway
LightRail
ConvenienceStore
ConvenienceStore
Subway
Office
Office
LaundryService
Subway
Subway
Office
Diner
FireStation
FireStation
Park
Park
Office
ThemePark
PostOffice
Office
Cafeteria
Subway
SmokeShop
CoffeeShop
SculptureGarden
University
Road
CoworkingSpace
GroceryStore
MusicVenue
CityHall
OpticalShop
Building
ConvenienceStore
Office
ConvenienceStore
IndieTheater
Office
CoffeeShop
Salon/Barbershop
Subway
Park
Temple
BoatorFerry
EventSpace
ThemePark
Plaza
Building
Temple
Bank
Office
GroceryStore
Building
Mall
Building
FishMarket
ConvenienceStore
ConvenienceStore
Subway
MusicSchool
AirportTerminal
FastFoodRestaurant
EventSpace
DepartmentStore
AirportTerminal
CoworkingSpace
ThemePark
Hotel
CoffeeShop
ThemePark
FastFoodRestaurant
FrenchRestaurant
Ramen/NoodleHouse
Subway
CoffeeShop
ScienceMuseum
Ramen/NoodleHouse
University
Subway
Subway
Bookstore
Subway
FastFoodRestaurant
TrackStadium
Shrine
Office
Ramen/NoodleHouse
ThemePark
University
Park
Ramen/NoodleHouse
Hospital
MobilePhoneShop
Ramen/NoodleHouse
Men'sStore
ElectronicsStore
MiscellaneousShop
Subway
Temple
Office
Office
ConvenienceStore
Steakhouse
Ramen/NoodleHouse
Park
Subway
Shrine
CollegeAcademicBuilding
BusStation
CollegeScienceBuilding
Ramen/NoodleHouse
Platform
GroceryStore
Subway
Ramen/NoodleHouse
Hotel
Platform
Mall
PostOffice
GovernmentBuilding
ChineseRestaurant
Diner
PoliceStation
Ramen/NoodleHouse
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
School
Building
Ramen/NoodleHouse
KoreanRestaurant
Subway
OtherGreatOutdoors
AmericanRestaurant
Subway
Subway
Bakery
CityHall
AirportLounge
SushiRestaurant
Mall
Museum
SakeBar
ConvenienceStore
Airport
GroceryStore
Restaurant
Furniture/HomeStore
CollegeClassroom
Bookstore
Plaza
Ramen/NoodleHouse
Office
PostOffice
ChineseRestaurant
IndianRestaurant
Office
ArtMuseum
ChineseRestaurant
BurgerJoint
BurgerJoint
Subway
JapaneseRestaurant
Subway
Ramen/NoodleHouse
Subway
CollegeQuad
Ramen/NoodleHouse
CoffeeShop
EventSpace
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
Subway
Building
Building
Subway
Steakhouse
Subway
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
Office
Home(private)
Ramen/NoodleHouse
AsianRestaurant
Road
ArtGallery
Restaurant
LightRail
CoffeeShop
ItalianRestaurant
ChineseRestaurant
EventSpace
GovernmentBuilding
Subway
Subway
Garden
Ramen/NoodleHouse
FastFoodRestaurant
University
Multiplex
CollegeAdministrativeBuilding
AirportTerminal
SandwichPlace
Ramen/NoodleHouse
ElectronicsStore
ItalianRestaurant
ItalianRestaurant
BBQJoint
Ramen/NoodleHouse
SushiRestaurant
CoffeeShop
ConvenienceStore
Building
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
HardwareStore
DepartmentStore
CollegeGym
Building
Gym
GovernmentBuilding
Hotel
University
Subway
BusStation
ChineseRestaurant
CollegeAcademicBuilding
Bar
Road
JapaneseRestaurant
BusStation
JapaneseRestaurant
Steakhouse
GroceryStore
Park
Shrine
JuiceBar
CoworkingSpace
FrenchRestaurant
HistoricSite
University
SushiRestaurant
MiscellaneousShop
Shrine
Mall
Subway
GasStation/Garage
Bank
Subway
Office
Building
Building
Drugstore/Pharmacy
GovernmentBuilding
ElectronicsStore
Platform
Subway
MiscellaneousShop
GovernmentBuilding
GovernmentBuilding
ConvenienceStore
Bookstore
Park
DepartmentStore
ConvenienceStore
CollegeAcademicBuilding
PoliceStation
ElectronicsStore
Garden
ThemePark
Subway
Bridge
ConvenienceStore
ConvenienceStore
Office
IceCreamShop
Platform
Ramen/NoodleHouse
Office
ElectronicsStore
ConvenienceStore
ConvenienceStore
BusStation
Monument/Landmark
CoffeeShop
Office
Mall
Temple
Subway
Bookstore
HobbyShop
Office
CollegeAcademicBuilding
Field
CollegeLibrary
ChineseRestaurant
Bridge
Bridge
PoliceStation
CollegeAdministrativeBuilding
Bridge
DepartmentStore
TradeSchool
University
DepartmentStore
Subway
ElectronicsStore
StudentCenter
Subway
Subway
University
MovieTheater
Bookstore
GeneralCollege&University
Plaza
Road
Office
Garden
ConvenienceStore
HistoricSite
University
HobbyShop
EventSpace
University
Subway
Field
ScenicLookout
Park
YogaStudio
HikingTrail
Stadium
Subway
MovieTheater
Office
Subway
VideoStore
Subway
GroceryStore
SmokeShop
DessertShop
ClothingStore
Platform
GroceryStore
CollegeTechnologyBuilding
Park
CollegeAuditorium
MeetingRoom
Subway
Park
PoliceStation
CollegeAcademicBuilding
CoffeeShop
CollegeCafeteria
Office
University
CollegeAcademicBuilding
FastFoodRestaurant
IceCreamShop
CollegeAcademicBuilding
Subway
BoatorFerry
University
BusStation
Office
ConvenienceStore
AirportTerminal
Subway
Hospital
Subway
University
HighSchool
Office
CoffeeShop
Building
Subway
Platform
Field
ConvenienceStore
CollegeAcademicBuilding
Paper/OfficeSuppliesStore
SmokeShop
Park
School
Park
CoffeeShop
Monument/Landmark
Park
ConvenienceStore
PoliceStation
University
Subway
CollegeAcademicBuilding
JapaneseRestaurant
CollegeClassroom
Road
CoffeeShop
Building
Shrine
Bakery
VideoStore
CoffeeShop
ElectronicsStore
Monument/Landmark
Subway
Monument/Landmark
CollegeAdministrativeBuilding
ConvenienceStore
JapaneseRestaurant
Office
Mall
CollegeAcademicBuilding
CollegeTechnologyBuilding
HighSchool
TechStartup
Bridge
PoliceStation
FastFoodRestaurant
CollegeTechnologyBuilding
Park
CollegeAcademicBuilding
Lake
AirportTerminal
Gym
Arts&CraftsStore
CollegeAcademicBuilding
FastFoodRestaurant
MobilePhoneShop
Building
Toy/GameStore
CollegeAcademicBuilding
Bank
Ramen/NoodleHouse
HikingTrail
CollegeLibrary
CoffeeShop
Temple
CosmeticsShop
Subway
Park
Bridge
CollegeTechnologyBuilding
Bank
Subway
CollegeAcademicBuilding
Subway
DepartmentStore
Subway
Office
CollegeQuad
Hospital
CoffeeShop
LightRail
Subway
Office
GroceryStore
BusStation
Bank
HikingTrail
Office
Monument/Landmark
GroceryStore
Mall
Bookstore
CoffeeShop
CandyStore
GroceryStore
Garden
Bank
GasStation/Garage
Mall
Deli/Bodega
Bakery
Mall
PostOffice
Salon/Barbershop
Shrine
Building
ChineseRestaurant
Monument/Landmark
Park
JapaneseRestaurant
Subway
ElectronicsStore
Building
Road
ConventionCenter
ThemePark
Ramen/NoodleHouse
Office
JapaneseRestaurant
FishMarket
ElectronicsStore
Restaurant
CoffeeShop
Park
Drugstore/Pharmacy
GroceryStore
Office
FoodCourt
GroceryStore
Ramen/NoodleHouse
Road
CollegeAcademicBuilding
JapaneseRestaurant
Park
FastFoodRestaurant
Ramen/NoodleHouse
Multiplex
IndianRestaurant
GovernmentBuilding
Subway
AmericanRestaurant
Zoo
SakeBar
Temple
Bakery
University
ArtGallery
Hotel
JapaneseRestaurant
Temple
Subway
Ramen/NoodleHouse
Gym/FitnessCenter
ThemePark
Bank
ArtGallery
Subway
JapaneseRestaurant
Subway
Diner
Subway
Restaurant
Drugstore/Pharmacy
Park
BusLine
FastFoodRestaurant
FriedChickenJoint
Bakery
Platform
IndianRestaurant
Building
ConventionCenter
CoffeeShop
Office
CollegeEngineeringBuilding
Subway
School
JapaneseRestaurant
Boutique
SushiRestaurant
University
Office
CollegeCafeteria
CoffeeShop
Ramen/NoodleHouse
Ramen/NoodleHouse
University
AsianRestaurant
DepartmentStore
ConvenienceStore
GeneralTravel
HikingTrail
AmericanRestaurant
University
Ramen/NoodleHouse
Road
VietnameseRestaurant
Subway
HikingTrail
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
IndianRestaurant
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
SakeBar
Park
Platform
SushiRestaurant
Ramen/NoodleHouse
Park
Park
IndianRestaurant
Subway
GasStation/Garage
Diner
ChineseRestaurant
Ramen/NoodleHouse
StudentCenter
Ramen/NoodleHouse
CollegeRecCenter
ChineseRestaurant
JapaneseRestaurant
Mall
Subway
ThaiRestaurant
Dentist'sOffice
AsianRestaurant
SportsBar
GiftShop
Ramen/NoodleHouse
Subway
FastFoodRestaurant
Cemetery
ChineseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
BusStation
IndianRestaurant
Office
Bridge
Road
University
Platform
ConventionCenter
FastFoodRestaurant
Office
PostOffice
CoffeeShop
YogaStudio
CollegeCafeteria
Mall
Hospital
Building
Subway
Office
BusStation
Subway
Plaza
ConvenienceStore
SmokeShop
OperaHouse
Office
CoffeeShop
PostOffice
Subway
BusStation
Subway
Office
Subway
University
CoffeeShop
CollegeAdministrativeBuilding
Subway
Cemetery
University
University
GasStation/Garage
University
BusStation
Ramen/NoodleHouse
CoffeeShop
ConvenienceStore
FastFoodRestaurant
Office
ElectronicsStore
Building
Arcade
Subway
ThemePark
Plaza
Road
GroceryStore
HobbyShop
Bookstore
CoffeeShop
AirportTerminal
CityHall
LightRail
Park
CoffeeShop
CoffeeShop
ConvenienceStore
University
Building
CollegeQuad
University
CollegeAcademicBuilding
VideoStore
University
Subway
AmericanRestaurant
CoffeeShop
CollegeClassroom
CoffeeShop
CollegeCafeteria
FastFoodRestaurant
SmokeShop
University
University
Field
Mall
Mall
BusLine
Subway
CollegeAcademicBuilding
JapaneseRestaurant
BusStation
Mall
CoffeeShop
CollegeAdministrativeBuilding
Bookstore
Subway
Subway
CollegeMathBuilding
TechStartup
University
Subway
CoffeeShop
Subway
Subway
Platform
Hospital
HobbyShop
CoffeeShop
CollegeAuditorium
Mall
CoffeeShop
LightRail
University
Playground
CollegeAcademicBuilding
FastFoodRestaurant
AirportGate
CoffeeShop
Ramen/NoodleHouse
Office
CoffeeShop
GroceryStore
CollegeAcademicBuilding
BusStation
Ramen/NoodleHouse
MedicalCenter
Subway
AirportTerminal
MiscellaneousShop
Drugstore/Pharmacy
Platform
CoffeeShop
Dentist'sOffice
University
CoffeeShop
BusStation
Office
Mall
AirportTerminal
CoffeeShop
TechStartup
MovieTheater
Mall
ConvenienceStore
CollegeAuditorium
ArtGallery
LightRail
University
Subway
PoliceStation
BusStation
AirportTerminal
Airport
JapaneseRestaurant
Bank
Building
CollegeEngineeringBuilding
GroceryStore
Doctor'sOffice
University
Dentist'sOffice
PizzaPlace
Mall
Monument/Landmark
SororityHouse
CityHall
MiscellaneousShop
BusStation
ElectronicsStore
University
ElectronicsStore
Hospital
ConvenienceStore
Office
Steakhouse
Building
Garden
Subway
University
Pier
FastFoodRestaurant
Road
School
FastFoodRestaurant
Subway
JapaneseRestaurant
Office
ConvenienceStore
ConvenienceStore
Monument/Landmark
Deli/Bodega
Museum
CoffeeShop
DumplingRestaurant
Platform
CollegeCafeteria
GiftShop
SmokeShop
Subway
Bridge
Office
GasStation/Garage
ConventionCenter
Ramen/NoodleHouse
Subway
Subway
JapaneseRestaurant
Subway
Arts&CraftsStore
BusStation
CollegeGym
Subway
Shrine
Subway
ChineseRestaurant
Subway
BusStation
HighSchool
HobbyShop
CoffeeShop
GroceryStore
Ramen/NoodleHouse
GroceryStore
University
GeneralCollege&University
Ramen/NoodleHouse
IceCreamShop
Office
BusStation
JapaneseRestaurant
Mall
Mall
University
ChineseRestaurant
JapaneseRestaurant
Office
Road
CollegeCafeteria
Platform
Building
ElectronicsStore
GasStation/Garage
MovieTheater
Ramen/NoodleHouse
FastFoodRestaurant
BusStation
PostOffice
Office
Ramen/NoodleHouse
SoupPlace
SandwichPlace
JapaneseRestaurant
CoffeeShop
AirportTerminal
ArtMuseum
SculptureGarden
JapaneseRestaurant
BusStation
Bridge
University
ChineseRestaurant
Ramen/NoodleHouse
Plaza
University
Lake
Ramen/NoodleHouse
Gastropub
Garden
Subway
Garden
SakeBar
Subway
Restaurant
JapaneseRestaurant
IndianRestaurant
FrenchRestaurant
Train
Bridge
SandwichPlace
EasternEuropeanRestaurant
SakeBar
Museum
Ramen/NoodleHouse
LightRail
Doctor'sOffice
Bridge
Road
Bar
Ramen/NoodleHouse
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
Doctor'sOffice
TapasRestaurant
JapaneseRestaurant
JapaneseRestaurant
Bridge
CollegeAuditorium
SwissRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Road
Deli/Bodega
ChineseRestaurant
Subway
Subway
Ramen/NoodleHouse
University
ConventionCenter
CollegeCafeteria
LightRail
University
Subway
Bookstore
Office
Platform
CollegeLab
AirportGate
Plaza
AirportLounge
Subway
Office
Subway
HikingTrail
Platform
Subway
Subway
Road
Library
EventSpace
ThemePark
AutomotiveShop
BusStation
Athletic&Sport
YogaStudio
Subway
Subway
Subway
Bank
HighSchool
StudentCenter
Doctor'sOffice
Subway
GeneralTravel
DonutShop
CollegeAcademicBuilding
GeneralEntertainment
Subway
AirportTerminal
Subway
CoffeeShop
University
University
University
FastFoodRestaurant
Office
ElectronicsStore
Bridge
CollegeArtsBuilding
Building
HardwareStore
University
University
Plaza
CollegeAdministrativeBuilding
Subway
Church
Subway
Park
Hotel
Bridge
ArtGallery
CoffeeShop
University
Building
Platform
CollegeAcademicBuilding
ConvenienceStore
Temple
SmokeShop
Subway
Home(private)
AmericanRestaurant
Office
Subway
Subway
VideoStore
University
School
University
Office
Ramen/NoodleHouse
Subway
University
MiscellaneousShop
Building
Hospital
Office
Bridge
Building
University
HobbyShop
CollegeClassroom
PoliceStation
CollegeScienceBuilding
CollegeClassroom
ThemePark
Subway
Subway
MobilePhoneShop
BusStation
University
CollegeAcademicBuilding
CollegeClassroom
Subway
EventSpace
Building
CollegeQuad
Park
Office
CollegeAcademicBuilding
BusStation
Bank
Office
JapaneseRestaurant
CollegeAcademicBuilding
CollegeClassroom
Office
GroceryStore
PostOffice
University
PostOffice
University
GovernmentBuilding
CoffeeShop
Platform
Park
Subway
AirportTerminal
ConvenienceStore
CollegeClassroom
HistoryMuseum
Ramen/NoodleHouse
Field
University
GroceryStore
School
CollegeQuad
CoffeeShop
ConventionCenter
Building
Office
Home(private)
ThemePark
Bridge
CoffeeShop
AirportTerminal
Mall
Monument/Landmark
MiscellaneousShop
Restaurant
CoffeeShop
StudentCenter
Shrine
CollegeAcademicBuilding
ElectronicsStore
Subway
GeneralCollege&University
Office
Ramen/NoodleHouse
Subway
Multiplex
FastFoodRestaurant
GeneralCollege&University
Building
Road
IndieTheater
ItalianRestaurant
ConventionCenter
ThemePark
Office
Subway
University
CollegeAcademicBuilding
ConvenienceStore
Subway
Bridge
CoffeeShop
Office
Ramen/NoodleHouse
Subway
University
ItalianRestaurant
Arcade
AirportTerminal
JapaneseRestaurant
Bridge
Train
Arcade
Hotel
University
Restaurant
CollegeCafeteria
ThemePark
Park
FastFoodRestaurant
ArtGallery
Bridge
Plaza
Subway
CoffeeShop
FireStation
CoffeeShop
Subway
CollegeCafeteria
Garden
Ramen/NoodleHouse
JapaneseRestaurant
HistoricSite
JapaneseRestaurant
HistoricSite
CoffeeShop
Mall
Office
MiscellaneousShop
Steakhouse
MobilePhoneShop
MobilePhoneShop
HikingTrail
Park
Furniture/HomeStore
AirportTerminal
AirportTerminal
Ramen/NoodleHouse
Subway
Building
Arcade
Ramen/NoodleHouse
Temple
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
Office
ConvenienceStore
FastFoodRestaurant
ConvenienceStore
AirportTerminal
JapaneseRestaurant
ChineseRestaurant
SmokeShop
Steakhouse
DessertShop
CollegeAcademicBuilding
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
CoffeeShop
Subway
PostOffice
ItalianRestaurant
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Gastropub
Ramen/NoodleHouse
University
ArtMuseum
Pub
Ramen/NoodleHouse
ConvenienceStore
JapaneseRestaurant
ConventionCenter
Subway
ChineseRestaurant
ConvenienceStore
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
Deli/Bodega
University
JapaneseRestaurant
SakeBar
Dentist'sOffice
ConvenienceStore
JapaneseRestaurant
SmokeShop
ResidentialBuilding(Apartment/Condo)
Building
ConvenienceStore
JapaneseRestaurant
MusicStore
Diner
Subway
University
Ramen/NoodleHouse
JapaneseRestaurant
Subway
JapaneseRestaurant
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
MalaysianRestaurant
GovernmentBuilding
Park
IndianRestaurant
AsianRestaurant
Subway
Building
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
EventSpace
Ramen/NoodleHouse
IndianRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Park
Ramen/NoodleHouse
JapaneseRestaurant
AmericanRestaurant
BBQJoint
LightRail
CoffeeShop
ConventionCenter
CollegeAcademicBuilding
Gym
Building
Gym
Shrine
Shrine
Building
FastFoodRestaurant
FastFoodRestaurant
SushiRestaurant
Platform
Doctor'sOffice
Subway
Subway
Subway
Office
ConvenienceStore
LightRail
Office
BusStation
Arcade
ThemePark
HighSchool
Office
GovernmentBuilding
University
GovernmentBuilding
Subway
Neighborhood
AirportTerminal
AirportTerminal
BusStation
Office
Building
Hotel
CapitolBuilding
ConvenienceStore
CameraStore
Subway
Arcade
ConventionCenter
FishMarket
FastFoodRestaurant
CollegeClassroom
ConcertHall
CoffeeShop
BusStation
Road
Office
Arcade
Office
Paper/OfficeSuppliesStore
Church
Park
Road
Subway
Mall
MovingTarget
Subway
ThemePark
MiscellaneousShop
Temple
Shrine
Bridge
Office
CollegeClassroom
Plaza
CoffeeShop
Subway
Hotel
ConvenienceStore
Field
Road
University
Arcade
CoworkingSpace
Gym
Platform
Doctor'sOffice
ConventionCenter
ElectronicsStore
Subway
CollegeAcademicBuilding
Office
Subway
Subway
CoffeeShop
BusStation
Subway
PostOffice
River
Drugstore/Pharmacy
Office
Drugstore/Pharmacy
Library
Office
YogaStudio
PoliceStation
Office
University
Butcher
Office
YogaStudio
Road
Subway
Diner
BusStation
BusStation
PostOffice
University
River
Bridge
ThemePark
Hotel
ElectronicsStore
CollegeArtsBuilding
ConvenienceStore
FastFoodRestaurant
CommunityCollege
ElectronicsStore
ElectronicsStore
Subway
Bridge
ElectronicsStore
Monument/Landmark
University
Subway
JapaneseRestaurant
University
Restaurant
Neighborhood
StripClub
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Subway
ArtGallery
ThemePark
Hotel
FastFoodRestaurant
School
GroceryStore
Bookstore
JapaneseRestaurant
MobilePhoneShop
DepartmentStore
ConventionCenter
EventSpace
GroceryStore
Office
Office
Subway
Subway
Diner
CommunityCollege
GeneralCollege&University
CollegeLibrary
CoffeeShop
LiquorStore
BusStation
Subway
CollegeAcademicBuilding
AirportGate
Restaurant
HistoricSite
Plaza
FastFoodRestaurant
VideoStore
Office
ElectronicsStore
Courthouse
Arcade
Arcade
ConventionCenter
SoupPlace
ConventionCenter
CollegeAcademicBuilding
Bank
Subway
Subway
Road
EventSpace
TechStartup
Hospital
Subway
Bridge
Mall
OtherGreatOutdoors
Bridge
GeneralEntertainment
Shrine
Park
Playground
FastFoodRestaurant
ConvenienceStore
GeneralEntertainment
Park
Ramen/NoodleHouse
AirportTerminal
OtherGreatOutdoors
CoworkingSpace
Bookstore
CoffeeShop
CollegeCafeteria
Subway
ConventionCenter
Office
ArtGallery
Ramen/NoodleHouse
ConventionCenter
Restaurant
ConventionCenter
Office
TechStartup
Office
Park
Ramen/NoodleHouse
ConvenienceStore
FlowerShop
Ramen/NoodleHouse
Park
DessertShop
Arts&CraftsStore
Arts&CraftsStore
ConvenienceStore
Bar
Building
CoffeeShop
MusicStore
Doctor'sOffice
University
Restaurant
SmokeShop
Subway
JapaneseRestaurant
FastFoodRestaurant
CoworkingSpace
Ramen/NoodleHouse
CollegeCafeteria
Subway
CoffeeShop
Office
JapaneseRestaurant
FoodTruck
Park
JapaneseRestaurant
Subway
IndianRestaurant
Bank
Office
Ramen/NoodleHouse
Mall
AmericanRestaurant
CollegeCafeteria
CoffeeShop
Doctor'sOffice
GovernmentBuilding
Mall
JapaneseRestaurant
CityHall
Subway
Office
Ramen/NoodleHouse
Subway
Park
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
JapaneseRestaurant
University
Office
Ramen/NoodleHouse
University
Subway
LightRail
FoodCourt
University
ThaiRestaurant
OtherGreatOutdoors
Building
BusStation
Ramen/NoodleHouse
Cafeteria
ThaiRestaurant
Park
BowlingAlley
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
Office
Platform
Train
CoffeeShop
Park
CollegeScienceBuilding
ChineseRestaurant
University
GroceryStore
ChineseRestaurant
CoffeeShop
ArtGallery
IndianRestaurant
ConvenienceStore
Ramen/NoodleHouse
ShoeStore
Ramen/NoodleHouse
MiscellaneousShop
FrenchRestaurant
Hotel
CollegeAcademicBuilding
DessertShop
Office
AmericanRestaurant
DumplingRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
ChineseRestaurant
JapaneseRestaurant
ElectronicsStore
SororityHouse
Bookstore
Pub
IndianRestaurant
AsianRestaurant
Subway
Ramen/NoodleHouse
ThaiRestaurant
ElementarySchool
Steakhouse
JapaneseRestaurant
JapaneseRestaurant
Building
ItalianRestaurant
SoccerField
Subway
Platform
AirportGate
Dentist'sOffice
SmokeShop
Men'sStore
Mall
ArtMuseum
FastFoodRestaurant
BusStation
DonutShop
CoffeeShop
GymPool
AirportLounge
Gym
Bridge
Subway
NailSalon
Mall
Field
SoccerStadium
GovernmentBuilding
Aquarium
PoliceStation
Subway
ConvenienceStore
MusicVenue
SoccerStadium
AirportGate
Mall
Gym/FitnessCenter
BusStation
DepartmentStore
GamingCafe
ThemePark
FarmersMarket
AirportTerminal
ThemePark
Hospital
Platform
CoffeeShop
CoworkingSpace
BusStation
Mall
Shrine
SandwichPlace
Office
CoffeeShop
Theater
Platform
AirportGate
Veterinarian
Subway
Home(private)
EventSpace
Subway
Hotel
Hotel
GolfCourse
Park
Gym
FoodCourt
School
Subway
JapaneseRestaurant
Hotel
Gym
Bookstore
ConvenienceStore
Bridge
Platform
Bookstore
GroceryStore
TrackStadium
Arcade
Bridge
Shrine
FastFoodRestaurant
Platform
Train
OtherGreatOutdoors
Subway
Office
Subway
Road
ConvenienceStore
Hospital
GroceryStore
Mall
CollegeCafeteria
BusStation
PetStore
Arcade
ConcertHall
University
Subway
ClothingStore
Bookstore
River
GasStation/Garage
Office
Train
Arcade
HobbyShop
Building
University
GroceryStore
ConventionCenter
YogaStudio
MovieTheater
GroceryStore
Building
Ramen/NoodleHouse
DepartmentStore
Drugstore/Pharmacy
Gym
Gym
RockClub
Building
Hotel
CoffeeShop
Bakery
RockClub
ConvenienceStore
Office
Arcade
Dentist'sOffice
Gym
Subway
Hospital
Diner
ArtMuseum
Gym/FitnessCenter
GroceryStore
HobbyShop
Subway
ThemePark
MedicalCenter
MusicVenue
Train
KidsStore
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
Building
Doctor'sOffice
Multiplex
MiscellaneousShop
SoupPlace
HobbyShop
Hospital
GroceryStore
Subway
BusStation
SoccerField
GroceryStore
Temple
CommunityCollege
MiscellaneousShop
LawSchool
ThemePark
Subway
IndieMovieTheater
Subway
EventSpace
AirportTerminal
AirportTerminal
Stadium
MedicalCenter
MovieTheater
Hospital
Parking
MusicStore
Outdoors&Recreation
Food&DrinkShop
HardwareStore
Subway
FastFoodRestaurant
AsianRestaurant
Mall
DepartmentStore
Platform
Ramen/NoodleHouse
Diner
VideoGameStore
SportingGoodsShop
ThemePark
MartialArtsDojo
Hotel
Shrine
CandyStore
BusLine
SoccerStadium
Arcade
CoffeeShop
CoffeeShop
Bookstore
Ramen/NoodleHouse
Platform
TechStartup
Salon/Barbershop
DonutShop
ArtMuseum
Subway
SushiRestaurant
Subway
University
ElectronicsStore
GeneralEntertainment
SportingGoodsShop
Hospital
Ramen/NoodleHouse
ElectronicsStore
ArtMuseum
ConvenienceStore
MedicalCenter
Mall
ElectronicsStore
Aquarium
ConventionCenter
Gym/FitnessCenter
ElectronicsStore
Salon/Barbershop
Ramen/NoodleHouse
CandyStore
BusStation
RentalCarLocation
ElectronicsStore
Ramen/NoodleHouse
BBQJoint
MusicVenue
BBQJoint
Bank
Mall
MiscellaneousShop
ConcertHall
Ramen/NoodleHouse
Mall
IndianRestaurant
Ramen/NoodleHouse
CollegeAdministrativeBuilding
CoffeeShop
Bookstore
University
CollegeAcademicBuilding
Library
DepartmentStore
JapaneseRestaurant
Subway
Hotel
Platform
Doctor'sOffice
Ramen/NoodleHouse
Doctor'sOffice
Building
GroceryStore
TechStartup
MiscellaneousShop
Doctor'sOffice
ElectronicsStore
Mall
ScienceMuseum
RockClub
Park
Mall
CoffeeShop
GolfCourse
Gym
Furniture/HomeStore
IndianRestaurant
Office
ThemePark
Food&DrinkShop
Salon/Barbershop
ConventionCenter
Subway
SoccerStadium
ThemePark
DepartmentStore
Mall
ChineseRestaurant
AirportTerminal
River
LaundryService
Mall
Gym
Playground
JapaneseRestaurant
ElectronicsStore
River
Subway
JapaneseRestaurant
EventSpace
Ramen/NoodleHouse
GamingCafe
HotSpring
Subway
PostOffice
BusStation
School
Ramen/NoodleHouse
School
Hospital
JapaneseRestaurant
Building
Subway
ArtGallery
Steakhouse
ConventionCenter
CollegeAuditorium
Gym
Dentist'sOffice
GroceryStore
Ramen/NoodleHouse
KoreanRestaurant
Professional&OtherPlaces
Restaurant
Road
Mall
Ramen/NoodleHouse
Gym
Mall
Plaza
Mall
Zoo
Ramen/NoodleHouse
GeneralEntertainment
RecordShop
ElectronicsStore
SeafoodRestaurant
Cemetery
Subway
CoffeeShop
DepartmentStore
Dentist'sOffice
RockClub
SoccerStadium
Platform
Furniture/HomeStore
MobilePhoneShop
Building
ConcertHall
ChineseRestaurant
AccessoriesStore
AutomotiveShop
Ramen/NoodleHouse
Mall
Mall
RecordShop
Subway
Doctor'sOffice
RecordShop
ItalianRestaurant
ElectronicsStore
BusStation
ElectronicsStore
SoccerStadium
GeneralCollege&University
Hotel
Church
Ramen/NoodleHouse
Mall
CoffeeShop
Hotel
Hotel
GroceryStore
SoccerStadium
Pub
ArtGallery
LightRail
ArtGallery
Office
Office
Ramen/NoodleHouse
MusicVenue
Doctor'sOffice
AutomotiveShop
FastFoodRestaurant
Office
Restaurant
EventSpace
Restaurant
AirportTerminal
BusStation
CosmeticsShop
FastFoodRestaurant
Furniture/HomeStore
DepartmentStore
IndianRestaurant
HistoricSite
GeneralEntertainment
Building
Ramen/NoodleHouse
Doctor'sOffice
Ramen/NoodleHouse
Mall
ElectronicsStore
Paper/OfficeSuppliesStore
MedicalCenter
ChineseRestaurant
Ramen/NoodleHouse
Hospital
Hotel
HobbyShop
Ramen/NoodleHouse
JapaneseRestaurant
MiscellaneousShop
EventSpace
Salon/Barbershop
SoccerStadium
BusStation
Ramen/NoodleHouse
FastFoodRestaurant
Dentist'sOffice
Building
SoccerStadium
BikeShop
JapaneseRestaurant
Restaurant
Dentist'sOffice
ConcertHall
SoccerStadium
Subway
Ramen/NoodleHouse
Monument/Landmark
Multiplex
ItalianRestaurant
Diner
Aquarium
SoccerStadium
GovernmentBuilding
HotelPool
RockClub
Multiplex
FastFoodRestaurant
Multiplex
Bookstore
JapaneseRestaurant
ConvenienceStore
Steakhouse
Ramen/NoodleHouse
ConcertHall
SoccerStadium
Ramen/NoodleHouse
JapaneseRestaurant
Hotel
Bakery
ElectronicsStore
GeneralEntertainment
CoffeeShop
AirportTerminal
Subway
Platform
CoffeeShop
ConvenienceStore
Bridge
Playground
AirportGate
CoffeeShop
FastFoodRestaurant
Building
Office
Subway
ConferenceRoom
TechStartup
FastFoodRestaurant
Office
AirportTerminal
HikingTrail
Drugstore/Pharmacy
CollegeAcademicBuilding
Arcade
University
Subway
BusStation
Office
Office
Subway
CollegeAcademicBuilding
Home(private)
Gym
AirportGate
Subway
PoliceStation
CollegeAdministrativeBuilding
Subway
Office
AirportTerminal
MeetingRoom
Mall
Mall
SpiritualCenter
Building
Road
MovieTheater
Subway
CoffeeShop
CoffeeShop
Subway
Bridge
HighSchool
Office
EventSpace
MusicVenue
Outdoors&Recreation
Bridge
Building
Park
Subway
ConferenceRoom
Hospital
GeneralCollege&University
University
Bridge
CoffeeShop
Bank
ConvenienceStore
Multiplex
Subway
AutomotiveShop
Mall
CollegeMathBuilding
MiscellaneousShop
University
VideoStore
ConcertHall
Dentist'sOffice
CollegeAcademicBuilding
BusLine
AirportTerminal
ClothingStore
CollegeQuad
CollegeClassroom
CollegeScienceBuilding
Office
ElectronicsStore
ConventionCenter
CollegeMathBuilding
PoliceStation
MiscellaneousShop
ConvenienceStore
Subway
Bookstore
Building
Mall
JapaneseRestaurant
Shop&Service
Mall
SmokeShop
ElectronicsStore
Bridge
University
BusLine
Museum
Platform
FastFoodRestaurant
CoffeeShop
HookahBar
OpticalShop
University
Building
Field
University
BusStation
Office
Park
Neighborhood
Neighborhood
ClothingStore
Drugstore/Pharmacy
LightRail
HikingTrail
Subway
Subway
CollegeTechnologyBuilding
CoffeeShop
Platform
Mall
TradeSchool
EventSpace
Bridge
Ramen/NoodleHouse
Office
StudentCenter
OtherGreatOutdoors
DepartmentStore
Office
Subway
Restaurant
Restaurant
Road
Park
University
ConvenienceStore
CollegeStadium
LightRail
AustralianRestaurant
ConvenienceStore
Bank
Shrine
CoffeeShop
Office
JapaneseRestaurant
VideoStore
CollegeAcademicBuilding
GroceryStore
Monument/Landmark
Subway
Ramen/NoodleHouse
Office
Subway
Embassy/Consulate
Road
University
CoffeeShop
University
Bridge
Building
CollegeAcademicBuilding
Ramen/NoodleHouse
Furniture/HomeStore
ConvenienceStore
Playground
Bridge
Ramen/NoodleHouse
Office
AirportTerminal
University
GroceryStore
Zoo
Bridge
Ramen/NoodleHouse
Drugstore/Pharmacy
Deli/Bodega
University
Ramen/NoodleHouse
IndianRestaurant
CollegeAuditorium
Parking
Plaza
Bridge
RecordShop
Drugstore/Pharmacy
CoffeeShop
Mall
CoffeeShop
Office
Platform
CollegeClassroom
University
Subway
CollegeAcademicBuilding
DessertShop
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Subway
AirportTerminal
Train
Office
Ramen/NoodleHouse
Platform
ClothingStore
Drugstore/Pharmacy
Train
Embassy/Consulate
Drugstore/Pharmacy
Professional&OtherPlaces
AirportTerminal
AirportGate
FastFoodRestaurant
IndianRestaurant
Mall
Drugstore/Pharmacy
CollegeCafeteria
AirportTerminal
Butcher
AirportTerminal
Doctor'sOffice
CollegeCafeteria
Bank
Office
ScenicLookout
Platform
GeneralCollege&University
JapaneseRestaurant
CoworkingSpace
Platform
BurgerJoint
Bank
RecordShop
GeneralTravel
ConvenienceStore
CoffeeShop
Mall
ConvenienceStore
Cafeteria
Office
PizzaPlace
ScenicLookout
ConvenienceStore
Road
CoffeeShop
Ramen/NoodleHouse
Stadium
Drugstore/Pharmacy
Road
FastFoodRestaurant
CollegeCafeteria
GovernmentBuilding
JapaneseRestaurant
GroceryStore
CityHall
BBQJoint
Diner
GeneralCollege&University
MovieTheater
ConvenienceStore
Restaurant
RecordShop
Shrine
Diner
JapaneseRestaurant
Ramen/NoodleHouse
SushiRestaurant
KoreanRestaurant
GroceryStore
JapaneseRestaurant
ScenicLookout
Subway
Bakery
Mall
Ramen/NoodleHouse
IndianRestaurant
JapaneseRestaurant
Hospital
Subway
BurgerJoint
CoworkingSpace
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
GovernmentBuilding
LightRail
Platform
Bakery
Monument/Landmark
Steakhouse
VietnameseRestaurant
Deli/Bodega
SoupPlace
ElectronicsStore
SakeBar
CoffeeShop
Ramen/NoodleHouse
FrenchRestaurant
AirportTerminal
GovernmentBuilding
Library
FastFoodRestaurant
Deli/Bodega
Doctor'sOffice
Ramen/NoodleHouse
University
LightRail
Playground
Office
Doctor'sOffice
IndianRestaurant
IndianRestaurant
Platform
ItalianRestaurant
Office
JapaneseRestaurant
Subway
AirportTerminal
IndianRestaurant
Doctor'sOffice
JapaneseRestaurant
HistoryMuseum
Ramen/NoodleHouse
Platform
JapaneseRestaurant
Bookstore
Office
CoworkingSpace
FastFoodRestaurant
MiscellaneousShop
JapaneseRestaurant
ConvenienceStore
GroceryStore
Mall
Road
JapaneseRestaurant
JapaneseRestaurant
Toy/GameStore
Road
Park
University
Subway
Garden
Steakhouse
Bridge
University
Ramen/NoodleHouse
Brewery
SoccerStadium
Park
Subway
Office
Playground
ElectronicsStore
Subway
Office
Road
Park
AirportTerminal
ConvenienceStore
Building
CollegeAcademicBuilding
PostOffice
PostOffice
Subway
Office
Office
AirportGate
ConvenienceStore
ConvenienceStore
RestArea
Office
CollegeEngineeringBuilding
Subway
BowlingAlley
University
MobilePhoneShop
CoffeeShop
Building
CollegeAcademicBuilding
Ramen/NoodleHouse
ConvenienceStore
Park
CoffeeShop
BusLine
Shrine
Gym
Office
ElectronicsStore
Park
YogaStudio
Park
ConventionCenter
CoffeeShop
Office
CoffeeShop
Subway
CollegeTechnologyBuilding
FastFoodRestaurant
Mall
Hospital
Subway
Subway
HighSchool
Bed&Breakfast
Subway
Subway
CollegeAcademicBuilding
University
CollegeAcademicBuilding
Office
University
JuiceBar
ConventionCenter
Gym
Paper/OfficeSuppliesStore
University
Subway
Ramen/NoodleHouse
WaterPark
Park
ThemePark
University
CollegeQuad
ElectronicsStore
CollegeArtsBuilding
Subway
CoffeeShop
AirportTerminal
Plaza
CollegeArtsBuilding
Subway
Subway
Office
CollegeClassroom
BoatorFerry
CollegeAcademicBuilding
University
University
HikingTrail
University
FastFoodRestaurant
Subway
Building
University
LightRail
University
Subway
CollegeQuad
Bridge
ArtGallery
Drugstore/Pharmacy
University
TechStartup
VideoStore
EventSpace
CollegeCafeteria
CoffeeShop
CollegeAcademicBuilding
BusStation
University
CollegeAcademicBuilding
ConvenienceStore
Ramen/NoodleHouse
CollegeClassroom
ConvenienceStore
Park
EventSpace
BusStation
Park
Outdoors&Recreation
PoliceStation
HikingTrail
Office
Subway
Office
StudentCenter
PoliceStation
Shrine
CollegeAuditorium
Subway
JapaneseRestaurant
University
CoffeeShop
CollegeArtsBuilding
Mall
StudentCenter
CollegeAdministrativeBuilding
Restaurant
Subway
Platform
Mall
DepartmentStore
Road
FleaMarket
Office
ElectronicsStore
Subway
Road
GroceryStore
University
ThemePark
ConvenienceStore
Subway
StudentCenter
University
University
Subway
BurgerJoint
CollegeAcademicBuilding
Subway
Subway
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
ItalianRestaurant
University
CollegeClassroom
CollegeQuad
Office
CollegeEngineeringBuilding
LightRail
GroceryStore
Mall
ThemePark
Monument/Landmark
ConvenienceStore
TechStartup
ConferenceRoom
Building
ElectronicsStore
Subway
CollegeClassroom
CoffeeShop
BurgerJoint
CollegeAcademicBuilding
Hospital
Mall
Ramen/NoodleHouse
CollegeAcademicBuilding
MedicalCenter
ThemePark
AirportTerminal
Mall
Subway
GovernmentBuilding
Home(private)
CoffeeShop
Ramen/NoodleHouse
GeneralCollege&University
CoffeeShop
Subway
Subway
Road
Ramen/NoodleHouse
IndianRestaurant
Subway
ConvenienceStore
Playground
Subway
GovernmentBuilding
CoffeeShop
BusStation
ConvenienceStore
Building
ConvenienceStore
Subway
Ramen/NoodleHouse
ThemePark
Ramen/NoodleHouse
DessertShop
MusicVenue
Subway
Subway
Office
Arcade
Subway
Office
Bookstore
PostOffice
CityHall
ArtMuseum
Subway
Monument/Landmark
GeneralEntertainment
Bookstore
Subway
CoffeeShop
SmokeShop
AirportTerminal
ThemePark
ThemePark
Park
Ramen/NoodleHouse
School
Theater
Subway
Ramen/NoodleHouse
Diner
CoworkingSpace
AirportTerminal
Ramen/NoodleHouse
JapaneseRestaurant
DepartmentStore
Subway
Bridge
Bar
ChineseRestaurant
BusStation
Bank
University
JapaneseRestaurant
CollegeClassroom
CollegeClassroom
Building
Mall
Bookstore
ElectronicsStore
Bookstore
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
LightRail
JapaneseRestaurant
Park
Road
Mall
Road
Ramen/NoodleHouse
BusLine
Diner
Road
HighSchool
SushiRestaurant
GroceryStore
ChineseRestaurant
ConvenienceStore
Ramen/NoodleHouse
MiddleEasternRestaurant
Subway
ItalianRestaurant
University
Road
FastFoodRestaurant
Mall
ChineseRestaurant
ConventionCenter
Mall
CoffeeShop
JapaneseRestaurant
BowlingAlley
Road
SushiRestaurant
ConvenienceStore
Ramen/NoodleHouse
Road
JapaneseRestaurant
Mall
Subway
VietnameseRestaurant
Ramen/NoodleHouse
Brewery
ItalianRestaurant
Subway
ChineseRestaurant
CoffeeShop
Road
ItalianRestaurant
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
Platform
SandwichPlace
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
FishMarket
AutomotiveShop
ChineseRestaurant
JapaneseRestaurant
KoreanRestaurant
SandwichPlace
Ramen/NoodleHouse
Park
EventSpace
ChineseRestaurant
University
GolfCourse
JapaneseRestaurant
Mall
Mall
Office
CollegeArtsBuilding
SororityHouse
AmericanRestaurant
ConvenienceStore
Subway
PoliceStation
Subway
Building
GeneralEntertainment
FastFoodRestaurant
Park
Diner
BusStation
Plaza
Subway
Playground
Platform
PetStore
Subway
Embassy/Consulate
ConvenienceStore
ConvenienceStore
Mall
ItalianRestaurant
Subway
GovernmentBuilding
ElectronicsStore
Parking
Office
Road
Road
DepartmentStore
Building
Monument/Landmark
ThemePark
University
MedicalCenter
AirportTerminal
BusStation
BusStation
Caf??
CollegeClassroom
Spa/Massage
CoffeeShop
Playground
Building
Building
CollegeAcademicBuilding
CoworkingSpace
University
CollegeAcademicBuilding
University
University
CollegeEngineeringBuilding
CollegeAcademicBuilding
ConvenienceStore
Mall
HighSchool
AirportGate
BasketballCourt
Office
CollegeAcademicBuilding
Office
CoffeeShop
CoffeeShop
Subway
CoffeeShop
Hotel
CollegeEngineeringBuilding
Office
Drugstore/Pharmacy
Doctor'sOffice
Caf??
Office
CityHall
Subway
CollegeClassroom
Office
IndieMovieTheater
CollegeClassroom
AirportTerminal
CollegeClassroom
ThemePark
ConvenienceStore
CoffeeShop
CoffeeShop
Subway
FastFoodRestaurant
CollegeEngineeringBuilding
ConvenienceStore
CollegeTechnologyBuilding
Caf??
Drugstore/Pharmacy
ThemePark
SmokeShop
VideoStore
Road
HardwareStore
ConventionCenter
JapaneseRestaurant
HighSchool
SoupPlace
Subway
Mall
Courthouse
ConvenienceStore
Plaza
PoliceStation
Hospital
HighSchool
University
OtherGreatOutdoors
University
Office
Office
PhotographyLab
University
Gym
Office
Subway
University
GovernmentBuilding
PoliceStation
Shrine
Subway
HobbyShop
FishMarket
CoffeeShop
Subway
FastFoodRestaurant
PostOffice
GeneralCollege&University
Train
Platform
BBQJoint
Subway
Bookstore
Subway
Subway
ElectronicsStore
University
Building
CoffeeShop
EventSpace
Caf??
Office
Subway
CoffeeShop
CoffeeShop
University
Caf??
Doctor'sOffice
CollegeScienceBuilding
GroceryStore
DonutShop
DepartmentStore
Temple
ConvenienceStore
PoliceStation
Office
Garden
Temple
CollegeAuditorium
SmokeShop
CoffeeShop
CollegeAuditorium
Mall
BikeShop
University
AirportTerminal
CoffeeShop
JapaneseRestaurant
Drugstore/Pharmacy
Bridge
CollegeCommunicationsBuilding
Hospital
Museum
Doctor'sOffice
GovernmentBuilding
Mall
CoffeeShop
Bookstore
CollegeAdministrativeBuilding
Ramen/NoodleHouse
Ramen/NoodleHouse
University
Office
ItalianRestaurant
HobbyShop
AirportTerminal
FastFoodRestaurant
HighSchool
Dentist'sOffice
FastFoodRestaurant
Ramen/NoodleHouse
CoffeeShop
Bookstore
MiscellaneousShop
Multiplex
GroceryStore
GovernmentBuilding
Multiplex
JapaneseRestaurant
ConvenienceStore
ItalianRestaurant
Platform
MobilePhoneShop
JapaneseRestaurant
JapaneseRestaurant
Platform
CollegeArtsBuilding
Office
AirportTerminal
Monument/Landmark
JapaneseRestaurant
Platform
ThemePark
Subway
ThemePark
ArtGallery
PostOffice
Monument/Landmark
ConcertHall
Park
Mall
JapaneseRestaurant
Ramen/NoodleHouse
Caf??
ChineseRestaurant
FriedChickenJoint
Building
OpticalShop
Subway
Courthouse
Shop&Service
PostOffice
Subway
ItalianRestaurant
CityHall
Building
JapaneseRestaurant
Caf??
Shrine
Diner
Ramen/NoodleHouse
Ramen/NoodleHouse
AmericanRestaurant
ItalianRestaurant
Office
Caf??
Doctor'sOffice
Subway
BusStation
DepartmentStore
HistoricSite
GroceryStore
Bridge
Multiplex
HotDogJoint
JapaneseRestaurant
FrenchRestaurant
FrenchRestaurant
ItalianRestaurant
EventSpace
Caf??
JapaneseRestaurant
ElectronicsStore
ChineseRestaurant
JapaneseRestaurant
Office
Office
BBQJoint
ItalianRestaurant
Ramen/NoodleHouse
CoffeeShop
CollegeAcademicBuilding
Platform
TrackStadium
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Synagogue
FastFoodRestaurant
Caf??
Office
Taxi
ThemePark
Ramen/NoodleHouse
Subway
ThemePark
JapaneseRestaurant
Bakery
JapaneseRestaurant
Office
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
Mall
ChineseRestaurant
Caf??
Caf??
Ramen/NoodleHouse
Hotel
Office
SoupPlace
JapaneseRestaurant
GroceryStore
DumplingRestaurant
Subway
BBQJoint
IndianRestaurant
MedicalCenter
Mall
ElectronicsStore
Hotel
Ramen/NoodleHouse
University
FrenchRestaurant
CityHall
ConventionCenter
Home(private)
ItalianRestaurant
JapaneseRestaurant
Mall
CollegeCafeteria
Office
ChineseRestaurant
JapaneseRestaurant
CoffeeShop
LightRail
Ramen/NoodleHouse
CollegeClassroom
HobbyShop
JapaneseRestaurant
Plaza
Hospital
HobbyShop
JapaneseRestaurant
JapaneseRestaurant
Caf??
Mall
Plane
AirportTerminal
Building
SushiRestaurant
Mall
JapaneseRestaurant
JapaneseRestaurant
Hospital
Ramen/NoodleHouse
CoffeeShop
Brewery
Bookstore
GovernmentBuilding
ItalianRestaurant
ConvenienceStore
ArtGallery
ChineseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
Park
SeafoodRestaurant
Bakery
JapaneseRestaurant
FastFoodRestaurant
MedicalCenter
Courthouse
Temple
Gym
Office
ThemePark
ConvenienceStore
Park
Bridge
AirportTerminal
Factory
Bakery
Salon/Barbershop
Airport
Subway
PostOffice
HistoryMuseum
CoffeeShop
Park
Gym
Mall
Paper/OfficeSuppliesStore
Office
ArtMuseum
University
BusStation
Caf??
Food
Mosque
MiscellaneousShop
SmokeShop
AirportTerminal
Bridge
BBQJoint
MedicalCenter
Bridge
Doctor'sOffice
Gym/FitnessCenter
Bakery
Bridge
BusLine
Library
Subway
Road
OtherGreatOutdoors
Monument/Landmark
BaseballStadium
ThemePark
ArtMuseum
River
MedicalCenter
Veterinarian
GymPool
ThemePark
CityHall
Plaza
CoworkingSpace
RecordShop
OtherGreatOutdoors
MiscellaneousShop
BurgerJoint
ThemePark
Caf??
Drugstore/Pharmacy
MedicalCenter
GourmetShop
ThemePark
Gym/FitnessCenter
ConvenienceStore
ThemePark
Bridge
Arcade
CoffeeShop
Subway
Road
Subway
Hospital
Caf??
GroceryStore
CarDealership
Road
ThemePark
Office
ArtGallery
Hospital
HardwareStore
Gym
Office
University
Subway
TradeSchool
MusicVenue
Caf??
AirportGate
ThemePark
CityHall
Park
GroceryStore
BusStation
CoffeeShop
LightRail
Subway
HighSchool
Bridge
Library
MusicVenue
Caf??
GolfCourse
DepartmentStore
MedicalCenter
GroceryStore
SushiRestaurant
Park
Office
LightRail
Mall
AutomotiveShop
AutomotiveShop
Playground
Road
Doctor'sOffice
Bridge
Playground
GolfCourse
Field
GroceryStore
Office
Plaza
Building
Subway
Bridge
Park
University
AirportLounge
Office
JapaneseRestaurant
Aquarium
StripClub
Train
Stadium
StripClub
ConvenienceStore
ConvenienceStore
GamingCafe
MusicVenue
GeneralEntertainment
SmokeShop
CoffeeShop
Subway
Doctor'sOffice
GeneralCollege&University
DepartmentStore
Arcade
DepartmentStore
Salon/Barbershop
Racetrack
Field
DepartmentStore
Gym
FastFoodRestaurant
RestArea
University
CoworkingSpace
Ramen/NoodleHouse
Hospital
AirportTerminal
FishMarket
Mall
Park
BusStation
Subway
Platform
Park
GeneralCollege&University
EventSpace
MobilePhoneShop
Library
CoffeeShop
Park
ElectronicsStore
Library
GroceryStore
OtherGreatOutdoors
Hotel
Daycare
MobilePhoneShop
Subway
Plaza
ThemePark
Bridge
Hotel
Bridge
Mall
Train
CoffeeShop
Office
Caf??
DepartmentStore
MobilePhoneShop
Hospital
MedicalCenter
Platform
Library
GeneralCollege&University
Garden
Mall
AirportGate
Temple
GeneralTravel
Platform
Train
MusicVenue
ThemePark
Motel
DepartmentStore
SoccerField
Park
Subway
Toy/GameStore
Subway
University
OtherGreatOutdoors
MovieTheater
Shrine
FastFoodRestaurant
MovieTheater
MusicVenue
JapaneseRestaurant
BusStation
AutomotiveShop
Hospital
ScienceMuseum
DepartmentStore
Shrine
Caf??
Monument/Landmark
BaseballField
DepartmentStore
DepartmentStore
Temple
YogaStudio
Office
HobbyShop
Office
Subway
School
Subway
Office
Library
ConvenienceStore
Embassy/Consulate
GroceryStore
FastFoodRestaurant
Platform
GeneralCollege&University
Subway
Hotel
Bridge
CollegeAcademicBuilding
Ramen/NoodleHouse
GroceryStore
Bakery
GeneralEntertainment
Doctor'sOffice
HobbyShop
Doctor'sOffice
Caf??
CollegeCafeteria
AccessoriesStore
MiscellaneousShop
Subway
MiscellaneousShop
Spa/Massage
OtherGreatOutdoors
Building
Subway
Subway
Bookstore
Mall
Diner
ConvenienceStore
Drugstore/Pharmacy
MedicalCenter
DepartmentStore
AutomotiveShop
Theater
Library
ConcertHall
DessertShop
FastFoodRestaurant
CoffeeShop
OtherGreatOutdoors
DepartmentStore
Office
ConvenienceStore
ConvenienceStore
CollegeLibrary
Hotel
PoliceStation
Bookstore
Subway
Ramen/NoodleHouse
ConvenienceStore
ElectronicsStore
MiscellaneousShop
Ramen/NoodleHouse
ThemePark
Road
MovieTheater
Subway
Subway
CoffeeShop
FishMarket
Gym
Drugstore/Pharmacy
Lake
Platform
Embassy/Consulate
Caf??
MiscellaneousShop
MusicVenue
Subway
GymPool
Park
Bridge
CollegeCafeteria
Shrine
Doctor'sOffice
Gym/FitnessCenter
GroceryStore
Playground
Hospital
BusStation
Platform
AsianRestaurant
Toy/GameStore
Bridge
SoccerField
Caf??
Ramen/NoodleHouse
EventSpace
CollegeGym
Subway
AirportTerminal
ElectronicsStore
Hospital
SculptureGarden
LightRail
CoffeeShop
CosmeticsShop
Plaza
LightRail
Caf??
JapaneseRestaurant
JapaneseRestaurant
MedicalCenter
Mall
Mall
Hospital
Platform
Ramen/NoodleHouse
Bridge
Platform
Garden
Playground
Ramen/NoodleHouse
River
School
JapaneseRestaurant
Bookstore
GeneralEntertainment
Bakery
ScienceMuseum
Subway
Office
Subway
Subway
ItalianRestaurant
ArtGallery
ItalianRestaurant
Butcher
Mall
ArtMuseum
GasStation/Garage
Park
GeneralEntertainment
RecordShop
AirportTerminal
ClothingStore
ConvenienceStore
Office
Caf??
Subway
Shrine
Furniture/HomeStore
Restaurant
Dentist'sOffice
RecordShop
ChineseRestaurant
Diner
JapaneseRestaurant
MiscellaneousShop
MovieTheater
Mall
IndieMovieTheater
Building
Building
Ramen/NoodleHouse
JapaneseRestaurant
Museum
Platform
Plaza
FuneralHome
Caf??
ElectronicsStore
Mall
IndianRestaurant
Monument/Landmark
Ramen/NoodleHouse
Park
Subway
DepartmentStore
Subway
Salon/Barbershop
RecordShop
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
Gym
Furniture/HomeStore
Ramen/NoodleHouse
SoccerField
LightRail
Subway
Factory
Ramen/NoodleHouse
Subway
CoffeeShop
Subway
ThemePark
Subway
Doctor'sOffice
ElectronicsStore
AirportTerminal
Ramen/NoodleHouse
ArtGallery
School
MalaysianRestaurant
Office
Doctor'sOffice
Building
ElectronicsStore
Pier
MiscellaneousShop
Ramen/NoodleHouse
Park
SoupPlace
JapaneseRestaurant
Gym/FitnessCenter
Ramen/NoodleHouse
FastFoodRestaurant
Bookstore
ElectronicsStore
CoffeeShop
CoffeeShop
BurgerJoint
GroceryStore
Caf??
JapaneseRestaurant
AirportTerminal
BusLine
CandyStore
Bridge
DepartmentStore
Subway
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
CandyStore
LaundryService
RecordShop
JapaneseRestaurant
Ramen/NoodleHouse
Airport
Subway
MiscellaneousShop
Bookstore
Bridge
JapaneseRestaurant
Arcade
ThemePark
Park
JapaneseRestaurant
AirportTerminal
Office
Road
Ramen/NoodleHouse
JapaneseRestaurant
Restaurant
EventSpace
AirportTerminal
HobbyShop
LightRail
Drugstore/Pharmacy
ConvenienceStore
GasStation/Garage
BaseballStadium
Subway
Office
ElectronicsStore
Ramen/NoodleHouse
RecordShop
BoatorFerry
Bridge
PizzaPlace
BoatorFerry
ChineseRestaurant
ChineseRestaurant
GroceryStore
Playground
ChineseRestaurant
SculptureGarden
Caf??
Office
HobbyShop
Field
Mall
MedicalCenter
Caf??
Arcade
CoffeeShop
Doctor'sOffice
Boutique
HardwareStore
HobbyShop
CoffeeShop
Ramen/NoodleHouse
Subway
ElectronicsStore
MusicVenue
ChineseRestaurant
Subway
River
Mall
IndianRestaurant
Mall
Plaza
MovieTheater
HobbyShop
PeruvianRestaurant
PeruvianRestaurant
KoreanRestaurant
RecordShop
Hospital
Caf??
Office
LightRail
Building
Office
GeneralTravel
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
ItalianRestaurant
MusicVenue
KoreanRestaurant
Hotel
TechStartup
MiscellaneousShop
SportingGoodsShop
ScienceMuseum
Subway
Building
FleaMarket
Bank
AntiqueShop
CoffeeShop
Mall
Restaurant
CoffeeShop
IndieMovieTheater
GroceryStore
SushiRestaurant
Mall
Building
MedicalCenter
IndieMovieTheater
Furniture/HomeStore
ElectronicsStore
Bakery
Garden
Bookstore
Hotel
Subway
Ramen/NoodleHouse
Playground
IndianRestaurant
IndieMovieTheater
University
Spa/Massage
LightRail
CollegeLibrary
JapaneseRestaurant
Arcade
IndianRestaurant
GeneralEntertainment
Bridge
Racetrack
FastFoodRestaurant
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
MedicalCenter
Office
JapaneseRestaurant
Subway
BurgerJoint
MiscellaneousShop
ChineseRestaurant
BusStation
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
BikeShop
ChineseRestaurant
FastFoodRestaurant
ClothingStore
DimSumRestaurant
ConvenienceStore
HardwareStore
Playground
MiscellaneousShop
CoffeeShop
Park
CandyStore
ArtGallery
AirportTerminal
SushiRestaurant
ChineseRestaurant
RecordShop
CoffeeShop
