CosmeticsShop
Furniture/HomeStore
ConvenienceStore
Subway
Subway
Subway
CoffeeShop
Subway
Building
Subway
Subway
Subway
Subway
Subway
CollegeClassroom
Ramen/NoodleHouse
Bridge
CoffeeShop
Subway
Subway
Multiplex
LightRail
OtherGreatOutdoors
BurgerJoint
Subway
Mall
Lounge
ConvenienceStore
CollegeRecCenter
Platform
MusicStore
MovingTarget
OtherGreatOutdoors
Office
Mall
Road
Bakery
Subway
Building
Platform
Building
ConvenienceStore
Building
Ramen/NoodleHouse
CameraStore
University
Subway
DepartmentStore
Office
SmokeShop
HighSchool
Subway
Playground
CosmeticsShop
FireStation
FireStation
PostOffice
GroceryStore
Subway
Building
ConvenienceStore
ScienceMuseum
MiscellaneousShop
Temple
ConvenienceStore
Shrine
Furniture/HomeStore
ChineseRestaurant
Subway
Garden
Subway
CollegeGym
GovernmentBuilding
BusStation
University
SculptureGarden
Ramen/NoodleHouse
Garden
Ramen/NoodleHouse
Playground
Mall
FoodCourt
PostOffice
Park
FastFoodRestaurant
VideoStore
Park
CoffeeShop
Ramen/NoodleHouse
Church
Ramen/NoodleHouse
Ramen/NoodleHouse
University
GeneralEntertainment
Subway
CollegeLibrary
FastFoodRestaurant
Bookstore
JapaneseRestaurant
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Hotel
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
Gym
BowlingAlley
ItalianRestaurant
CoffeeShop
MovieTheater
MovieTheater
Park
University
AirportTerminal
Hotel
Zoo
Subway
Ramen/NoodleHouse
Subway
RockClub
RockClub
Restaurant
Ramen/NoodleHouse
Diner
Arcade
GroceryStore
MiscellaneousShop
University
Furniture/HomeStore
ClothingStore
Cemetery
Ramen/NoodleHouse
University
Arcade
Ramen/NoodleHouse
BusStation
OtherGreatOutdoors
CoffeeShop
HobbyShop
Building
School
Subway
Home(private)
Subway
Subway
Monument/Landmark
Building
Boutique
Subway
ElectronicsStore
AirportTerminal
ConvenienceStore
Office
LightRail
Subway
HistoricSite
CollegeAuditorium
ConcertHall
PostOffice
LaundryService
Food&DrinkShop
BusStation
DonutShop
Home(private)
Park
Arcade
Hospital
Drugstore/Pharmacy
Hotel
HobbyShop
Bridge
Building
ElectronicsStore
Ramen/NoodleHouse
ClothingStore
Office
Subway
JapaneseRestaurant
Subway
Arcade
SportingGoodsShop
Home(private)
EventSpace
GroceryStore
MusicVenue
Arcade
MiscellaneousShop
CoffeeShop
Ramen/NoodleHouse
Home(private)
Subway
Subway
Spa/Massage
Platform
ElectronicsStore
FastFoodRestaurant
HobbyShop
Subway
Subway
ConcertHall
RestArea
Subway
GovernmentBuilding
ClothingStore
Ramen/NoodleHouse
ConvenienceStore
Building
DonutShop
Mall
Building
MiscellaneousShop
DessertShop
GroceryStore
FastFoodRestaurant
JapaneseRestaurant
Arcade
CoffeeShop
HobbyShop
CoworkingSpace
Platform
Temple
JapaneseRestaurant
Subway
BusStation
SmokeShop
SmokeShop
KoreanRestaurant
BusStation
Ramen/NoodleHouse
FastFoodRestaurant
Park
Bookstore
Bookstore
GroceryStore
JapaneseRestaurant
Subway
Arcade
JapaneseRestaurant
Subway
Bookstore
JapaneseRestaurant
Restaurant
JapaneseRestaurant
ChineseRestaurant
Subway
ChineseRestaurant
Arcade
Subway
MovieTheater
Bridge
ElectronicsStore
ChineseRestaurant
Mall
JapaneseRestaurant
Arcade
EventSpace
SakeBar
Theater
CoffeeShop
GroceryStore
BBQJoint
GovernmentBuilding
Home(private)
Subway
ChineseRestaurant
SushiRestaurant
Arcade
GroceryStore
Arcade
Drugstore/Pharmacy
Hotel
Subway
JapaneseRestaurant
Lounge
DepartmentStore
MiscellaneousShop
IndieMovieTheater
ItalianRestaurant
Arcade
JapaneseRestaurant
ThaiRestaurant
ConvenienceStore
ConvenienceStore
KaraokeBar
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Arcade
Ramen/NoodleHouse
Bar
GroceryStore
SakeBar
Gym
YogaStudio
CosmeticsShop
Ramen/NoodleHouse
Pub
ConvenienceStore
ConvenienceStore
ConcertHall
ItalianRestaurant
Home(private)
SakeBar
Gym
Subway
Ramen/NoodleHouse
CollegeClassroom
AirportTerminal
JapaneseRestaurant
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
Bank
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
GasStation/Garage
Home(private)
JapaneseRestaurant
GasStation/Garage
Nightclub
Subway
Restaurant
ConvenienceStore
Hospital
Food&DrinkShop
Subway
CosmeticsShop
Playground
Ramen/NoodleHouse
BusStation
Garden
Subway
GardenCenter
FastFoodRestaurant
FastFoodRestaurant
FastFoodRestaurant
FastFoodRestaurant
Caf??
ChineseRestaurant
Office
LightRail
University
Embassy/Consulate
LightRail
BurgerJoint
Mall
Parking
GroceryStore
Bookstore
Mall
MusicStore
HighSchool
DepartmentStore
Mall
Road
Platform
Multiplex
Office
FoodTruck
CoffeeShop
GroceryStore
Arcade
DepartmentStore
Park
Home(private)
Diner
Monument/Landmark
Hotel
University
CollegeRecCenter
Subway
Mall
Subway
Shrine
Subway
SandwichPlace
ConvenienceStore
JapaneseRestaurant
Bar
GroceryStore
Bank
Monument/Landmark
Gym
Building
Office
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
ElectronicsStore
Arcade
SushiRestaurant
AirportTerminal
Subway
SakeBar
Bookstore
Bookstore
Arcade
GeneralEntertainment
Track
ElectronicsStore
ElectronicsStore
Subway
FastFoodRestaurant
GroceryStore
Mall
SakeBar
Subway
Subway
Bookstore
Salon/Barbershop
DepartmentStore
Bar
IndianRestaurant
Building
FastFoodRestaurant
BusStation
Subway
Platform
HobbyShop
AutomotiveShop
JapaneseRestaurant
Ramen/NoodleHouse
VideoStore
GroceryStore
BikeShop
Subway
Restaurant
ChineseRestaurant
Subway
JapaneseRestaurant
Arcade
Office
Park
GroceryStore
SakeBar
Nightclub
AutomotiveShop
ConvenienceStore
LightRail
Platform
Brewery
Subway
Subway
FastFoodRestaurant
ElectronicsStore
Drugstore/Pharmacy
CandyStore
Food
HistoricSite
JapaneseRestaurant
Subway
FriedChickenJoint
ElectronicsStore
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Bookstore
SakeBar
SakeBar
Park
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
CoffeeShop
Mall
Spa/Massage
Subway
GroceryStore
IndianRestaurant
FastFoodRestaurant
Arcade
Bank
Bar
MusicVenue
SakeBar
Ramen/NoodleHouse
Bar
Bar
JapaneseRestaurant
ItalianRestaurant
CaribbeanRestaurant
GroceryStore
PostOffice
KaraokeBar
Office
Subway
Ramen/NoodleHouse
ConvenienceStore
Bar
Bar
ConvenienceStore
JapaneseRestaurant
Ramen/NoodleHouse
RockClub
JapaneseRestaurant
ConventionCenter
Bank
ItalianRestaurant
Arcade
Ramen/NoodleHouse
Park
Neighborhood
ElectronicsStore
BeerGarden
Bridge
FastFoodRestaurant
School
Building
Ramen/NoodleHouse
Nightclub
BusStation
Road
Road
Road
Arcade
Arcade
BusStation
GroceryStore
Hotel
Bridge
Nightclub
Bar
Hotel
SakeBar
Subway
CityHall
Subway
Multiplex
Bridge
MiscellaneousShop
FastFoodRestaurant
ConvenienceStore
Diner
BusStation
Office
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Bank
School
Embassy/Consulate
ConvenienceStore
AutomotiveShop
SmokeShop
MovingTarget
ConvenienceStore
Diner
Butcher
Park
Shrine
ArtMuseum
ConvenienceStore
AirportTerminal
Restaurant
Ramen/NoodleHouse
FastFoodRestaurant
FastFoodRestaurant
CoffeeShop
TrackStadium
AirportGate
FastFoodRestaurant
Food&DrinkShop
EventSpace
Bridge
ConventionCenter
Office
Bakery
Subway
Temple
Park
ConventionCenter
ConventionCenter
Building
RockClub
Arcade
Theater
JapaneseRestaurant
River
Office
Train
Shrine
ConventionCenter
Garden
Park
ArtGallery
InternetCafe
Arcade
TeaRoom
IndieMovieTheater
ElectronicsStore
Park
Garden
Plaza
Road
Road
Plaza
Park
Multiplex
TechStartup
SmokeShop
RockClub
Subway
TechStartup
GeneralTravel
Office
PetStore
Subway
TechStartup
Mall
Subway
Road
FarmersMarket
SushiRestaurant
Subway
Building
TeaRoom
Mall
Road
GroceryStore
Restaurant
GeneralEntertainment
HistoricSite
ConvenienceStore
Lake
EventSpace
Garden
ConventionCenter
HistoricSite
Restaurant
ConventionCenter
AutomotiveShop
Hotel
GroceryStore
HobbyShop
Subway
Plaza
Building
Building
Park
ItalianRestaurant
IndianRestaurant
Park
Ramen/NoodleHouse
Subway
CoffeeShop
Gym
Park
CollegeScienceBuilding
Home(private)
Park
HobbyShop
Toy/GameStore
MiscellaneousShop
CoffeeShop
School
Shrine
AmericanRestaurant
Restaurant
EventSpace
RockClub
Racetrack
JapaneseRestaurant
Subway
JapaneseRestaurant
Stadium
TechStartup
Park
School
TeaRoom
GroceryStore
SpanishRestaurant
OtherGreatOutdoors
BeerGarden
Park
School
Monument/Landmark
SpanishRestaurant
StudentCenter
OtherGreatOutdoors
Park
Park
Bridge
ConcertHall
Mall
Playground
MovieTheater
Garden
Racetrack
ConventionCenter
University
CollegeCafeteria
University
HistoricSite
ArtGallery
ItalianRestaurant
Park
Bridge
LightRail
ResidentialBuilding(Apartment/Condo)
JapaneseRestaurant
University
Bookstore
Park
BeerGarden
Shrine
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
EventSpace
Ramen/NoodleHouse
Arcade
HobbyShop
HistoricSite
ElectronicsStore
KaraokeBar
LightRail
Ramen/NoodleHouse
ConcertHall
ConventionCenter
Playground
EventSpace
HistoricSite
Subway
Bar
JapaneseRestaurant
ChineseRestaurant
Park
Park
HobbyShop
Zoo
CandyStore
Park
Park
Zoo
HobbyShop
FishMarket
ElectronicsStore
Park
TrackStadium
Bookstore
Platform
JapaneseRestaurant
IndianRestaurant
Paper/OfficeSuppliesStore
Platform
BusStation
AmericanRestaurant
Park
PostOffice
Toy/GameStore
JapaneseRestaurant
Bookstore
ArtGallery
Park
HobbyShop
Playground
ConvenienceStore
ItalianRestaurant
ConcertHall
Library
ElectronicsStore
Park
GiftShop
MobilePhoneShop
Ramen/NoodleHouse
Plaza
Shrine
Park
MobilePhoneShop
Park
HobbyShop
ConvenienceStore
PostOffice
ClothingStore
Park
Park
Shrine
FarmersMarket
HobbyShop
ElectronicsStore
ElectronicsStore
RockClub
Subway
Playground
RockClub
Subway
Cemetery
ElectronicsStore
Park
CoffeeShop
Bookstore
DessertShop
CandyStore
HobbyShop
TrackStadium
BikeShop
ArtGallery
Mall
Park
Toy/GameStore
GiftShop
MobilePhoneShop
Shrine
MobilePhoneShop
Ramen/NoodleHouse
CoffeeShop
Toy/GameStore
Parking
DepartmentStore
Subway
GroceryStore
MiscellaneousShop
ArtGallery
Plaza
Park
Bookstore
ScienceMuseum
SnackPlace
Mall
DepartmentStore
Park
EventSpace
CoffeeShop
Toy/GameStore
Mall
ElectronicsStore
Toy/GameStore
Temple
MiscellaneousShop
GovernmentBuilding
Nightclub
Bakery
Ramen/NoodleHouse
HobbyShop
JapaneseRestaurant
Park
ElectronicsStore
Temple
Airport
Cemetery
SushiRestaurant
CoworkingSpace
Toy/GameStore
SakeBar
MusicVenue
HobbyShop
Hospital
TechStartup
Park
FastFoodRestaurant
Bookstore
Mall
GroceryStore
OtherGreatOutdoors
Multiplex
TrackStadium
Toy/GameStore
Temple
GroceryStore
MiscellaneousShop
Food
School
Platform
Arcade
Park
ElectronicsStore
Park
ClothingStore
Toy/GameStore
Shrine
HobbyShop
Arcade
Park
PetStore
MovieTheater
Park
MiscellaneousShop
Bookstore
Toy/GameStore
Park
VideoStore
GolfCourse
SakeBar
Shrine
ConventionCenter
Arcade
ElectronicsStore
JapaneseRestaurant
GroceryStore
Arcade
Shrine
Park
SmokeShop
BusStation
SmokeShop
KoreanRestaurant
SushiRestaurant
StudentCenter
Subway
SakeBar
HobbyShop
CoffeeShop
Plaza
EventSpace
Bookstore
ThemePark
HobbyShop
ConventionCenter
PerformingArtsVenue
Neighborhood
CoffeeShop
Temple
Food
ConcertHall
FrenchRestaurant
ThemePark
GiftShop
DepartmentStore
Bookstore
Subway
Garden
Pub
Pub
EventSpace
ConcertHall
SakeBar
BowlingAlley
Mall
Subway
DessertShop
Subway
ElectronicsStore
Office
BusStation
IndieMovieTheater
FastFoodRestaurant
RockClub
ElectronicsStore
AsianRestaurant
Ramen/NoodleHouse
BoatorFerry
Ramen/NoodleHouse
Arcade
BurgerJoint
VideoStore
MiddleEasternRestaurant
University
AirportTerminal
AirportLounge
TrackStadium
ElectronicsStore
Bar
Park
Park
Pub
ResidentialBuilding(Apartment/Condo)
SakeBar
SakeBar
Men'sStore
HobbyShop
Food&DrinkShop
SushiRestaurant
JapaneseRestaurant
HobbyShop
ConvenienceStore
Garden
ElectronicsStore
Bookstore
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
HobbyShop
ElectronicsStore
Museum
MiscellaneousShop
Office
Subway
ElectronicsStore
JapaneseRestaurant
ChineseRestaurant
FlowerShop
Toy/GameStore
ElectronicsStore
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Shrine
Arcade
Toy/GameStore
Subway
Subway
Spa/Massage
Ramen/NoodleHouse
Home(private)
Bookstore
Ramen/NoodleHouse
Bridge
Platform
GroceryStore
RentalCarLocation
BowlingAlley
IndieMovieTheater
Subway
ChineseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
BusStation
DessertShop
Bookstore
Home(private)
FriedChickenJoint
SakeBar
IndianRestaurant
JapaneseRestaurant
GroceryStore
Platform
Ramen/NoodleHouse
JapaneseRestaurant
Bookstore
JapaneseRestaurant
IndianRestaurant
Multiplex
TechStartup
MovieTheater
ElectronicsStore
ElectronicsStore
ConcertHall
ElectronicsStore
JapaneseRestaurant
BBQJoint
ElectronicsStore
Thrift/VintageStore
Building
Road
ConvenienceStore
ElectronicsStore
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Subway
ConvenienceStore
Subway
Road
JapaneseRestaurant
GasStation/Garage
Drugstore/Pharmacy
ChineseRestaurant
MiscellaneousShop
ChineseRestaurant
Nightclub
Hotel
Subway
Bar
Restaurant
Subway
Food&DrinkShop
Subway
CoffeeShop
Subway
Subway
VideoGameStore
Subway
GasStation/Garage
Church
Monument/Landmark
Mall
Mall
Arcade
CocktailBar
Bridge
Restaurant
Subway
Subway
HistoricSite
Ramen/NoodleHouse
GroceryStore
Building
BurgerJoint
Subway
Parking
Diner
Bar
Subway
Subway
ConvenienceStore
BusStation
SmokeShop
ElectronicsStore
SakeBar
GovernmentBuilding
Ramen/NoodleHouse
ElectronicsStore
ConvenienceStore
GroceryStore
Ramen/NoodleHouse
Park
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Arcade
JapaneseRestaurant
FastFoodRestaurant
LightRail
ElectronicsStore
Drugstore/Pharmacy
LightRail
Platform
Subway
Building
Ramen/NoodleHouse
Mall
AirportTerminal
Drugstore/Pharmacy
ConvenienceStore
Park
SushiRestaurant
FastFoodRestaurant
Arcade
Subway
ConvenienceStore
Subway
Home(private)
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
Drugstore/Pharmacy
Subway
GroceryStore
Deli/Bodega
Park
CoffeeShop
Ramen/NoodleHouse
Platform
CoffeeShop
Hotel
CameraStore
Park
Ramen/NoodleHouse
Road
FastFoodRestaurant
ConvenienceStore
CollegeClassroom
GroceryStore
Bar
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
ConvenienceStore
Temple
AsianRestaurant
ThaiRestaurant
Subway
Ramen/NoodleHouse
Mall
Subway
Subway
Subway
Building
Subway
Subway
Subway
Subway
Subway
ConvenienceStore
Bridge
Office
Subway
FastFoodRestaurant
LightRail
Subway
LightRail
Temple
Subway
Office
Mall
GovernmentBuilding
Office
Road
ConvenienceStore
Office
Subway
HighSchool
University
Theater
Subway
ConvenienceStore
CollegeClassroom
Building
HighSchool
Drugstore/Pharmacy
ElectronicsStore
Bridge
Ramen/NoodleHouse
Monument/Landmark
Bridge
TradeSchool
University
University
MovieTheater
MeetingRoom
Subway
University
Paper/OfficeSuppliesStore
Building
Office
Park
Multiplex
Boutique
Ramen/NoodleHouse
DepartmentStore
IndianRestaurant
Bank
Building
University
Ramen/NoodleHouse
Playground
Library
Ramen/NoodleHouse
BoatorFerry
ConvenienceStore
ShoeStore
RecordShop
Monument/Landmark
DepartmentStore
Arcade
LightRail
BurgerJoint
IndianRestaurant
ConvenienceStore
Building
Office
AccessoriesStore
ConvenienceStore
Park
IndianRestaurant
Temple
DepartmentStore
Restaurant
University
ChineseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
ConvenienceStore
Monument/Landmark
Food
ElectronicsStore
Diner
Shrine
BusStation
Bridge
Park
SmokeShop
CoffeeShop
ConvenienceStore
Subway
Mall
Salon/Barbershop
Ramen/NoodleHouse
Ramen/NoodleHouse
AsianRestaurant
ArtMuseum
Monument/Landmark
University
HighSchool
Subway
Restaurant
CollegeCafeteria
Lake
Casino
Mall
Arcade
Library
ElectronicsStore
Arts&CraftsStore
ElectronicsStore
ClothingStore
PostOffice
Factory
Ramen/NoodleHouse
ElectronicsStore
CollegeArtsBuilding
Subway
VideoStore
Planetarium
ConvenienceStore
Bridge
OtherGreatOutdoors
GovernmentBuilding
Subway
Shop&Service
SportingGoodsShop
CollegeClassroom
VideoGameStore
OtherGreatOutdoors
Train
River
ElectronicsStore
Bridge
MiscellaneousShop
BusLine
FastFoodRestaurant
Subway
Monument/Landmark
CoworkingSpace
ConvenienceStore
Theater
Furniture/HomeStore
Park
Arcade
Mall
CoffeeShop
Home(private)
RecordShop
Casino
CoffeeShop
JapaneseRestaurant
BaseballStadium
BBQJoint
CoffeeShop
Bridge
Subway
PerformingArtsVenue
DonutShop
GroceryStore
JapaneseRestaurant
SmokeShop
HardwareStore
Arcade
JapaneseRestaurant
Shrine
Ramen/NoodleHouse
JapaneseRestaurant
GroceryStore
MiscellaneousShop
Bookstore
ConvenienceStore
OtherGreatOutdoors
CoffeeShop
OtherGreatOutdoors
OtherGreatOutdoors
GovernmentBuilding
DepartmentStore
Office
Mall
Park
ConcertHall
Toy/GameStore
BoatorFerry
CoffeeShop
Mall
Bookstore
Subway
ItalianRestaurant
GroceryStore
MobilePhoneShop
Subway
ConvenienceStore
Cafeteria
GroceryStore
Bookstore
GovernmentBuilding
RecordShop
Subway
Ramen/NoodleHouse
SakeBar
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
ConvenienceStore
BusStation
Subway
ConcertHall
Restaurant
Subway
IndianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Arcade
ConvenienceStore
Drugstore/Pharmacy
Mall
MiscellaneousShop
FriedChickenJoint
Arcade
Platform
Food&DrinkShop
Subway
Spa/Massage
IndianRestaurant
Ramen/NoodleHouse
ConvenienceStore
MiscellaneousShop
JapaneseRestaurant
LiquorStore
Hotel
HobbyShop
JapaneseRestaurant
GolfCourse
Bar
WineBar
Church
DonutShop
JapaneseRestaurant
Gym
Bakery
Arcade
ArtGallery
Steakhouse
Ramen/NoodleHouse
Bank
Mall
YogaStudio
Pool
Subway
Subway
Subway
ConvenienceStore
BusStation
Subway
Subway
Subway
Ramen/NoodleHouse
Subway
Subway
Food&DrinkShop
Bridge
Plaza
HighSchool
Subway
LightRail
CollegeLibrary
Road
LightRail
BurgerJoint
Mall
GroceryStore
Bookstore
Mall
MusicStore
GovernmentBuilding
Office
Mall
Farm
ConvenienceStore
MiscellaneousShop
Drugstore/Pharmacy
CityHall
JapaneseRestaurant
ConvenienceStore
Office
Hospital
PostOffice
CoffeeShop
University
University
Ramen/NoodleHouse
ConvenienceStore
FastFoodRestaurant
AirportTerminal
CoffeeShop
SmokeShop
University
Drugstore/Pharmacy
AirportTerminal
Subway
PoliceStation
Airport
SororityHouse
ElectronicsStore
Subway
School
Subway
SmokeShop
Subway
Shrine
ChineseRestaurant
HighSchool
GeneralCollege&University
BusStation
Mall
FrenchRestaurant
EasternEuropeanRestaurant
Road
IndianRestaurant
Playground
GroceryStore
Mall
JapaneseRestaurant
GroceryStore
JapaneseRestaurant
FoodCourt
CoffeeShop
Subway
Gym
PostOffice
Ramen/NoodleHouse
Platform
MedicalSchool
Dentist'sOffice
Platform
Subway
Office
Ramen/NoodleHouse
Bridge
Plaza
Subway
Park
Ramen/NoodleHouse
AutomotiveShop
ItalianRestaurant
JapaneseRestaurant
FastFoodRestaurant
JapaneseRestaurant
HighSchool
ArtGallery
Mall
JapaneseRestaurant
ChineseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Office
Arcade
Cafeteria
ConvenienceStore
ChineseRestaurant
Ramen/NoodleHouse
Subway
Theater
AsianRestaurant
ConvenienceStore
ChineseRestaurant
Arcade
Arcade
Arcade
Subway
MobilePhoneShop
DepartmentStore
ElectronicsStore
HighSchool
Subway
Ramen/NoodleHouse
Monument/Landmark
Bank
Road
Aquarium
Subway
Park
ElectronicsStore
CameraStore
Park
Lake
Zoo
ElectronicsStore
GroceryStore
ElectronicsStore
Ramen/NoodleHouse
Office
Paper/OfficeSuppliesStore
Subway
Building
CandyStore
ChineseRestaurant
PostOffice
BowlingAlley
Bookstore
Library
Drugstore/Pharmacy
HardwareStore
Office
OtherGreatOutdoors
GovernmentBuilding
ElectronicsStore
MovieTheater
MovingTarget
Arcade
BusLine
DonutShop
AntiqueShop
Bookstore
ElectronicsStore
Bank
Office
Doctor'sOffice
CoffeeShop
PostOffice
Subway
AirportTerminal
GovernmentBuilding
Monument/Landmark
ElectronicsStore
ElectronicsStore
Shrine
ElectronicsStore
WingsJoint
StudentCenter
Arcade
ConvenienceStore
Subway
Plaza
Bookstore
GroceryStore
Home(private)
Food&DrinkShop
CoffeeShop
Subway
Plaza
Arcade
CityHall
Multiplex
RecordShop
ConcertHall
Building
DepartmentStore
DepartmentStore
BusStation
Mall
Subway
Bookstore
ItalianRestaurant
GroceryStore
Arcade
HobbyShop
Road
Subway
RockClub
SakeBar
FastFoodRestaurant
Bookstore
ThemePark
AsianRestaurant
BusStation
Building
Office
Subway
GroceryStore
HobbyShop
Mall
MovieTheater
ElectronicsStore
FriedChickenJoint
Bookstore
Bookstore
Ramen/NoodleHouse
Arcade
ArtGallery
HobbyShop
ConvenienceStore
JapaneseRestaurant
Arcade
Subway
ThemePark
Subway
BaseballStadium
SakeBar
GasStation/Garage
MiscellaneousShop
Subway
BBQJoint
Bookstore
Ramen/NoodleHouse
CoffeeShop
MusicVenue
ThemePark
GroceryStore
GiftShop
ElectronicsStore
AsianRestaurant
BusStation
MiscellaneousShop
GovernmentBuilding
Nightclub
ElectronicsStore
Food
ChineseRestaurant
Food&DrinkShop
MiscellaneousShop
JapaneseRestaurant
GovernmentBuilding
BBQJoint
ArtGallery
SakeBar
Office
ElectronicsStore
Pub
FastFoodRestaurant
Subway
GroceryStore
Parking
ConvenienceStore
BusLine
Gym
YogaStudio
Ramen/NoodleHouse
Subway
Subway
Subway
Cafeteria
SakeBar
CollegeGym
Diner
JuiceBar
Arcade
HobbyShop
CoffeeShop
BurgerJoint
Subway
Bar
ChineseRestaurant
BowlingAlley
GroceryStore
Deli/Bodega
Arcade
Hotel
ConvenienceStore
BusStation
Subway
CollegeClassroom
Bridge
Arcade
CoworkingSpace
University
ConvenienceStore
Farm
HighSchool
HistoricSite
Mall
Bar
KidsStore
Bar
CoffeeShop
Farm
Ramen/NoodleHouse
Subway
Subway
Subway
Mall
Subway
Subway
LightRail
Office
Restaurant
ConvenienceStore
Building
ConvenienceStore
JapaneseRestaurant
Subway
Subway
FastFoodRestaurant
CocktailBar
LightRail
HighSchool
CollegeAuditorium
LightRail
LightRail
Subway
BurgerJoint
Parking
GroceryStore
Mall
ConvenienceStore
ConvenienceStore
MusicStore
Subway
OtherGreatOutdoors
SpiritualCenter
Mall
FastFoodRestaurant
Subway
Park
Bakery
FastFoodRestaurant
MovieTheater
Office
Road
ConvenienceStore
Office
LightRail
Platform
GeneralTravel
Home(private)
HobbyShop
CollegeClassroom
Mall
Multiplex
Bridge
Arcade
University
Ramen/NoodleHouse
SmokeShop
CoffeeShop
Diner
Ramen/NoodleHouse
Ramen/NoodleHouse
ConvenienceStore
RecordShop
FoodCourt
Shrine
JapaneseRestaurant
Bookstore
JapaneseRestaurant
University
CoffeeShop
Mall
Building
Diner
Furniture/HomeStore
Restaurant
Diner
JapaneseRestaurant
Bridge
Park
TradeSchool
Mall
SandwichPlace
JapaneseRestaurant
ChineseRestaurant
GroceryStore
HobbyShop
Restaurant
Paper/OfficeSuppliesStore
Park
CoffeeShop
SakeBar
Ramen/NoodleHouse
Office
Office
Subway
SakeBar
FoodCourt
FriedChickenJoint
Toy/GameStore
HardwareStore
Gym
Subway
Road
HighSchool
Office
WineBar
Toy/GameStore
BurgerJoint
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
FastFoodRestaurant
Subway
Ramen/NoodleHouse
HikingTrail
BBQJoint
Park
ElectronicsStore
ElectronicsStore
ItalianRestaurant
Subway
MiscellaneousShop
BusStation
ShoeStore
CoffeeShop
Deli/Bodega
Toy/GameStore
DepartmentStore
CoffeeShop
FastFoodRestaurant
GovernmentBuilding
OtherGreatOutdoors
HardwareStore
Mountain
HobbyShop
Casino
Multiplex
RecordShop
ElectronicsStore
Mall
Mall
Gym
HobbyShop
PhotographyLab
MobilePhoneShop
HobbyShop
Platform
BurgerJoint
HobbyShop
Bar
ElectronicsStore
ConvenienceStore
ConvenienceStore
VideoStore
ConvenienceStore
Ramen/NoodleHouse
MilitaryBase
DepartmentStore
DepartmentStore
ElectronicsStore
MilitaryBase
GroceryStore
Mall
Bookstore
Monument/Landmark
MiscellaneousShop
ArtGallery
HobbyShop
ArtGallery
ElectronicsStore
Bank
RecordShop
ElectronicsStore
DiveBar
ElectronicsStore
SororityHouse
LaundryService
HobbyShop
GeneralCollege&University
FrenchRestaurant
SushiRestaurant
Theater
ArtGallery
HobbyShop
Bookstore
Home(private)
Nightclub
ConvenienceStore
MartialArtsDojo
RecordShop
GroceryStore
Toy/GameStore
Subway
ElectronicsStore
University
ThemePark
Arcade
ConvenienceStore
Road
Arcade
ConvenienceStore
MiscellaneousShop
ConcertHall
Mall
CoffeeShop
ConvenienceStore
Ramen/NoodleHouse
LightRail
LightRail
Subway
HobbyShop
MovieTheater
ChineseRestaurant
LightRail
Platform
ElectronicsStore
BaseballStadium
HobbyShop
HobbyShop
SakeBar
Nightclub
OtherNightlife
ConcertHall
IndianRestaurant
AirportTerminal
ItalianRestaurant
AirportTerminal
Ramen/NoodleHouse
RecordShop
Platform
JapaneseRestaurant
ConcertHall
FlowerShop
SushiRestaurant
ConvenienceStore
ElectronicsStore
Building
Diner
CameraStore
ChineseRestaurant
ElectronicsStore
GroceryStore
Steakhouse
Office
JapaneseRestaurant
KoreanRestaurant
SakeBar
Pub
ChineseRestaurant
Bookstore
Arcade
Bar
ConvenienceStore
Bookstore
Bookstore
ElectronicsStore
DumplingRestaurant
Subway
FriedChickenJoint
SakeBar
Bookstore
Home(private)
BusStation
Train
Office
Office
ConvenienceStore
JapaneseRestaurant
Platform
Arcade
FastFoodRestaurant
Ramen/NoodleHouse
Office
Bar
Subway
BusStation
Ramen/NoodleHouse
Arcade
SushiRestaurant
Arcade
Subway
Subway
Subway
Ramen/NoodleHouse
CaribbeanRestaurant
GroceryStore
Office
SmokeShop
BusStation
SmokeShop
KoreanRestaurant
GroceryStore
ChineseRestaurant
FriedChickenJoint
BowlingAlley
BaseballStadium
Ramen/NoodleHouse
ChineseRestaurant
ChineseRestaurant
Bridge
Arcade
BBQJoint
JapaneseRestaurant
RecordShop
MusicVenue
AirportTerminal
Pub
Arcade
Arcade
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Temple
KaraokeBar
Bar
Bar
Subway
GayBar
HobbyShop
Arcade
Bridge
Bridge
Subway
TechStartup
Mall
ConvenienceStore
Subway
Bridge
JapaneseRestaurant
CoffeeShop
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
SakeBar
GroceryStore
Bridge
EventSpace
BurgerJoint
FastFoodRestaurant
ConvenienceStore
Bridge
PoliceStation
Platform
OtherGreatOutdoors
Hotel
Playground
FireStation
ConvenienceStore
Mall
Park
ConvenienceStore
Subway
ThaiRestaurant
ItalianRestaurant
Subway
Subway
Subway
Restaurant
Subway
Subway
Building
BusStation
Subway
ConvenienceStore
MartialArtsDojo
Gym
Subway
Bridge
MedicalSchool
FastFoodRestaurant
HighSchool
Subway
BusStation
Bakery
BusStation
Beach
Road
LightRail
University
Parking
Subway
Bookstore
Mall
Bridge
MusicStore
PostOffice
Mall
Office
Park
GovernmentBuilding
Ramen/NoodleHouse
ConvenienceStore
Salon/Barbershop
CollegeClassroom
Building
ConvenienceStore
Office
Ramen/NoodleHouse
ThemePark
FastFoodRestaurant
HighSchool
ThemePark
Subway
ElectronicsStore
Road
Subway
Monument/Landmark
ThemePark
GeneralCollege&University
FastFoodRestaurant
CoffeeShop
MusicStore
SmokeShop
Subway
GovernmentBuilding
OtherGreatOutdoors
Building
Cafeteria
ChineseRestaurant
DumplingRestaurant
SororityHouse
Playground
Subway
ChineseRestaurant
MusicStore
JapaneseRestaurant
ChineseRestaurant
ChineseRestaurant
FastFoodRestaurant
ChineseRestaurant
Hospital
JapaneseRestaurant
Road
OtherGreatOutdoors
SakeBar
JapaneseRestaurant
JapaneseRestaurant
MilitaryBase
Shrine
Ramen/NoodleHouse
Subway
Park
Shrine
Monument/Landmark
Bookstore
FrenchRestaurant
TradeSchool
Shrine
Ramen/NoodleHouse
ConvenienceStore
CoffeeShop
JapaneseRestaurant
MeetingRoom
Mall
PostOffice
Ramen/NoodleHouse
ItalianRestaurant
ConvenienceStore
Cemetery
Lake
JapaneseRestaurant
Ramen/NoodleHouse
GovernmentBuilding
FastFoodRestaurant
IndianRestaurant
ConvenienceStore
Arcade
TechStartup
CollegeAuditorium
Park
Bank
FastFoodRestaurant
Office
Bridge
FastFoodRestaurant
JapaneseRestaurant
ThemePark
Home(private)
CoffeeShop
HobbyShop
Shrine
ThemePark
Subway
TradeSchool
JapaneseRestaurant
BowlingAlley
CoffeeShop
Subway
AmericanRestaurant
Resort
Ramen/NoodleHouse
SoupPlace
Shrine
VideoStore
Office
Steakhouse
Bookstore
GroceryStore
CoffeeShop
GroceryStore
ConvenienceStore
HistoricSite
GovernmentBuilding
University
Office
ConventionCenter
SushiRestaurant
GayBar
University
Office
ElectronicsStore
Office
University
BoatorFerry
University
Hospital
LaundryService
Toy/GameStore
FastFoodRestaurant
Drugstore/Pharmacy
Home(private)
Bookstore
MobilePhoneShop
FastFoodRestaurant
TradeSchool
Bookstore
Temple
GeneralEntertainment
ElectronicsStore
ArtGallery
TravelLounge
ElectronicsStore
Hotel
MiscellaneousShop
ElectronicsStore
SportingGoodsShop
University
PoliceStation
ClothingStore
Ramen/NoodleHouse
HobbyShop
HistoricSite
Bakery
Mall
Subway
Home(private)
Bookstore
Building
MobilePhoneShop
Casino
Subway
Mall
CollegeBookstore
Monument/Landmark
JapaneseRestaurant
MiscellaneousShop
MusicVenue
Toy/GameStore
Road
Bookstore
CoworkingSpace
GovernmentBuilding
Subway
Cemetery
ElectronicsStore
CollegeAuditorium
HobbyShop
University
SakeBar
Subway
Arcade
Road
Ramen/NoodleHouse
SeafoodRestaurant
Platform
OtherNightlife
Subway
KoreanRestaurant
Subway
SportingGoodsShop
Arcade
JapaneseRestaurant
RockClub
CollegeCafeteria
Bar
AirportTerminal
Subway
ResidentialBuilding(Apartment/Condo)
Arcade
Lounge
BBQJoint
Home(private)
Embassy/Consulate
ChineseRestaurant
JapaneseRestaurant
Office
Bar
ConvenienceStore
Platform
SakeBar
Subway
Arcade
JapaneseRestaurant
CoffeeShop
BusStation
Mall
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
FriedChickenJoint
ConventionCenter
DonutShop
FastFoodRestaurant
ArtMuseum
BurgerJoint
JapaneseRestaurant
VideoStore
Subway
BusStation
ChineseRestaurant
ThemePark
SportingGoodsShop
JapaneseRestaurant
GeneralEntertainment
Bookstore
Ramen/NoodleHouse
Arcade
GroceryStore
PizzaPlace
HardwareStore
Subway
Subway
Hotel
GroceryStore
GovernmentBuilding
Bookstore
GeneralEntertainment
PetStore
ItalianRestaurant
Subway
BBQJoint
Bank
ElectronicsStore
Bar
Ramen/NoodleHouse
Bookstore
Office
Office
Ramen/NoodleHouse
Bookstore
ElectronicsStore
GroceryStore
AsianRestaurant
Bookstore
Arcade
HobbyShop
Office
Platform
CoffeeShop
Platform
Bookstore
KaraokeBar
JapaneseRestaurant
SakeBar
CoffeeShop
Arcade
Hotel
DumplingRestaurant
Arcade
ElectronicsStore
FastFoodRestaurant
Bookstore
ConvenienceStore
DumplingRestaurant
ConvenienceStore
Nightclub
MovieTheater
Food
DepartmentStore
Mall
ConvenienceStore
Subway
Bakery
ElectronicsStore
Pub
Theater
FastFoodRestaurant
ChineseRestaurant
DumplingRestaurant
AirportTerminal
WineBar
Bank
Platform
FastFoodRestaurant
ItalianRestaurant
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Bridge
YogaStudio
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
MusicVenue
MiscellaneousShop
JapaneseRestaurant
JapaneseRestaurant
SakeBar
TradeSchool
Bridge
Ramen/NoodleHouse
BusLine
Deli/Bodega
ItalianRestaurant
ClothingStore
FastFoodRestaurant
BusStation
FastFoodRestaurant
BaseballStadium
JapaneseRestaurant
LightRail
AirportTerminal
Building
Men'sStore
AirportTerminal
GeneralCollege&University
Diner
CoffeeShop
Mall
CityHall
Drugstore/Pharmacy
RecordShop
JapaneseRestaurant
AirportTerminal
Road
FastFoodRestaurant
Office
ThaiRestaurant
GroceryStore
AirportTerminal
Subway
GeneralTravel
Office
Building
ConvenienceStore
TrackStadium
FastFoodRestaurant
Train
Subway
PetStore
GasStation/Garage
Building
University
Building
Subway
Stadium
Parking
Food&DrinkShop
CandyStore
BusStation
ElectronicsStore
DepartmentStore
Mall
PostOffice
School
School
ArtGallery
SeafoodRestaurant
Building
Mall
RecordShop
ElectronicsStore
Hotel
Restaurant
MiscellaneousShop
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
SoccerStadium
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
GymPool
Deli/Bodega
CollegeRecCenter
Ramen/NoodleHouse
Building
ChineseRestaurant
DepartmentStore
Home(private)
Gym
ElectronicsStore
Ramen/NoodleHouse
FastFoodRestaurant
Hostel
SoccerStadium
JapaneseRestaurant
Ramen/NoodleHouse
KoreanRestaurant
EventSpace
ItalianRestaurant
EventSpace
Theater
ArtMuseum
ClothingStore
Ramen/NoodleHouse
Multiplex
Home(private)
KaraokeBar
CollegeCafeteria
ElectronicsStore
GroceryStore
Office
Deli/Bodega
Dentist'sOffice
ConvenienceStore
Drugstore/Pharmacy
Arcade
MeetingRoom
Boutique
ArtMuseum
SmokeShop
KaraokeBar
FastFoodRestaurant
ChineseRestaurant
Bakery
FastFoodRestaurant
Bookstore
University
FastFoodRestaurant
University
University
ElectronicsStore
University
EventSpace
DonutShop
Food
IndianRestaurant
ClothingStore
Museum
SandwichPlace
Bookstore
DepartmentStore
CoffeeShop
Bookstore
University
KaraokeBar
Diner
AccessoriesStore
Diner
GroceryStore
CoffeeShop
ItalianRestaurant
Bookstore
Theater
Hostel
OtherNightlife
Building
BowlingAlley
Neighborhood
Mall
ConvenienceStore
Paper/OfficeSuppliesStore
ChineseRestaurant
ItalianRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Road
GroceryStore
SakeBar
University
Casino
Hostel
SpiritualCenter
SakeBar
TechStartup
AutomotiveShop
Hotel
ShoeStore
GroceryStore
RockClub
Embassy/Consulate
Arcade
Bookstore
MiscellaneousShop
JapaneseRestaurant
ChineseRestaurant
Bar
Diner
JapaneseRestaurant
ElectronicsStore
PizzaPlace
Monument/Landmark
FastFoodRestaurant
FrenchRestaurant
JapaneseRestaurant
Arcade
GroceryStore
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Lounge
CityHall
GayBar
Bookstore
AsianRestaurant
ElectronicsStore
DepartmentStore
JapaneseRestaurant
GymPool
Bar
JapaneseRestaurant
FrenchRestaurant
Food
ChineseRestaurant
ConvenienceStore
KoreanRestaurant
Subway
Multiplex
Subway
Multiplex
ResidentialBuilding(Apartment/Condo)
ShoeStore
JapaneseRestaurant
Multiplex
MovieTheater
MiscellaneousShop
Bar
ChineseRestaurant
SakeBar
Steakhouse
Home(private)
ChineseRestaurant
Restaurant
GroceryStore
JapaneseRestaurant
Deli/Bodega
GeneralCollege&University
Hotel
Subway
Ramen/NoodleHouse
Salon/Barbershop
Nightclub
CoffeeShop
SushiRestaurant
JapaneseRestaurant
Arcade
Building
BBQJoint
GasStation/Garage
LiquorStore
HobbyShop
RecordShop
MiscellaneousShop
Bar
MiscellaneousShop
Shrine
Building
CityHall
BusStation
ConvenienceStore
EventSpace
ItalianRestaurant
Bridge
Bridge
BBQJoint
FastFoodRestaurant
MusicStore
MovieTheater
LightRail
BaseballStadium
LightRail
FastFoodRestaurant
FastFoodRestaurant
AirportTerminal
OtherGreatOutdoors
FastFoodRestaurant
AmericanRestaurant
ConvenienceStore
Embassy/Consulate
Bakery
RestArea
BusStation
ConvenienceStore
AirportTerminal
Train
Field
ThemePark
Road
ConvenienceStore
ConvenienceStore
Drugstore/Pharmacy
CityHall
Bridge
ConvenienceStore
Subway
JapaneseRestaurant
AirportTerminal
FastFoodRestaurant
Subway
Subway
FlowerShop
Theater
Subway
LightRail
CollegeTechnologyBuilding
Platform
ElectronicsStore
CollegeAcademicBuilding
Road
CollegeClassroom
Building
LightRail
BaseballStadium
University
Office
Ramen/NoodleHouse
ThemePark
University
University
TradeSchool
ThemePark
GolfCourse
AirportTerminal
ThemePark
ThemePark
Subway
Toy/GameStore
GovernmentBuilding
DonutShop
Ramen/NoodleHouse
JapaneseRestaurant
CollegeAcademicBuilding
ElectronicsStore
Bookstore
Subway
HobbyShop
AutomotiveShop
ConvenienceStore
FastFoodRestaurant
CoffeeShop
Ramen/NoodleHouse
RockClub
Park
Subway
Plaza
Toy/GameStore
CityHall
ConcertHall
ElectronicsStore
Subway
Park
Subway
Ramen/NoodleHouse
Racetrack
JapaneseRestaurant
MusicStore
ElectronicsStore
Garden
MusicStore
Bank
ItalianRestaurant
University
ConventionCenter
ElectronicsStore
Bridge
ElectronicsStore
Playground
ConvenienceStore
Mall
JapaneseRestaurant
KaraokeBar
Mall
SoupPlace
RockClub
GroceryStore
ClothingStore
SportingGoodsShop
JapaneseRestaurant
Subway
HobbyShop
JapaneseRestaurant
Park
SportingGoodsShop
ItalianRestaurant
Bank
SaladPlace
ElectronicsStore
ConvenienceStore
Mall
Playground
EventSpace
SportingGoodsShop
DepartmentStore
EventSpace
Building
Steakhouse
JapaneseRestaurant
Restaurant
ElectronicsStore
Arcade
JapaneseRestaurant
Bridge
Arcade
CoffeeShop
Garden
Bookstore
Office
Salon/Barbershop
Arcade
JapaneseRestaurant
Boutique
Restaurant
Monument/Landmark
Bookstore
Bookstore
HobbyShop
ElectronicsStore
GroceryStore
Ramen/NoodleHouse
ConvenienceStore
RockClub
VideoGameStore
Subway
ShoeStore
Toy/GameStore
MovieTheater
ShoeStore
Temple
Steakhouse
Arcade
Women'sStore
BBQJoint
Park
HobbyShop
CandyStore
FastFoodRestaurant
Ramen/NoodleHouse
CollegeGym
MiscellaneousShop
HobbyShop
Ramen/NoodleHouse
Arcade
Park
JapaneseRestaurant
GolfCourse
Office
Bookstore
Ramen/NoodleHouse
AirportTerminal
ElectronicsStore
Racetrack
DonutShop
Bookstore
Racetrack
ConcertHall
ChineseRestaurant
Subway
CoffeeShop
ElectronicsStore
ItalianRestaurant
Park
SushiRestaurant
GeneralEntertainment
Mall
HobbyShop
ElectronicsStore
HobbyShop
Arcade
ConvenienceStore
Mall
Ramen/NoodleHouse
GasStation/Garage
MiscellaneousShop
FriedChickenJoint
Arcade
ClothingStore
Food&DrinkShop
Arcade
SportingGoodsShop
Toy/GameStore
Bookstore
MusicVenue
ElectronicsStore
KoreanRestaurant
SmokeShop
SmokeShop
MexicanRestaurant
BusStation
Pub
GroceryStore
CoffeeShop
BusLine
ElectronicsStore
MiscellaneousShop
Ramen/NoodleHouse
SandwichPlace
Museum
JapaneseRestaurant
CoffeeShop
RecordShop
AirportTerminal
University
Subway
Drugstore/Pharmacy
ElectronicsStore
Bookstore
Bookstore
ClothingStore
Home(private)
HobbyShop
MiscellaneousShop
Bookstore
ScenicLookout
MiscellaneousShop
Ramen/NoodleHouse
RecordShop
Ramen/NoodleHouse
Restaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
SakeBar
Steakhouse
Subway
Restaurant
Road
Mall
HobbyShop
SushiRestaurant
Home(private)
Home(private)
CoffeeShop
Restaurant
AutomotiveShop
Ramen/NoodleHouse
Building
Ramen/NoodleHouse
JapaneseRestaurant
MovieTheater
Arcade
LiquorStore
HobbyShop
Restaurant
Subway
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
ElectronicsStore
Diner
ElectronicsStore
Subway
ConvenienceStore
ConvenienceStore
Spa/Massage
IndieMovieTheater
Ramen/NoodleHouse
Toy/GameStore
Bar
FastFoodRestaurant
FastFoodRestaurant
Park
Office
Parking
Butcher
Mall
BusStation
FastFoodRestaurant
FastFoodRestaurant
AirportTerminal
Parking
Ramen/NoodleHouse
Hotel
Subway
ConvenienceStore
Home(private)
Bridge
FastFoodRestaurant
Bridge
PostOffice
Bridge
Home(private)
Road
ConvenienceStore
Embassy/Consulate
BusLine
Ramen/NoodleHouse
HistoricSite
Bar
FishMarket
Ramen/NoodleHouse
MiscellaneousShop
Office
ConvenienceStore
AirportTerminal
Subway
Subway
Home(private)
Subway
ConvenienceStore
ThaiRestaurant
ItalianRestaurant
Food&DrinkShop
Subway
Subway
GiftShop
Home(private)
MedicalSchool
CoffeeShop
PostOffice
Building
Bridge
Subway
ElectronicsStore
GiftShop
HotSpring
Mall
School
Bookstore
ItalianRestaurant
Subway
Subway
ConvenienceStore
ConvenienceStore
PostOffice
DessertShop
Subway
Platform
ConcertHall
ItalianRestaurant
Mall
Salon/Barbershop
RockClub
Neighborhood
Arcade
Road
Subway
Bookstore
Subway
DepartmentStore
GroceryStore
Building
Bar
Mall
Subway
Office
Steakhouse
GroceryStore
Arcade
BusStation
Bookstore
Diner
Bar
MusicStore
ConvenienceStore
HistoricSite
GroceryStore
ElectronicsStore
Courthouse
JapaneseRestaurant
WineBar
Nightclub
Bar
DonutShop
CoffeeShop
DepartmentStore
Furniture/HomeStore
Ramen/NoodleHouse
Cafeteria
SakeBar
Office
Ramen/NoodleHouse
CandyStore
Deli/Bodega
Arcade
AmericanRestaurant
CandyStore
BusStation
CoffeeShop
Bookstore
Home(private)
GroceryStore
ConvenienceStore
ConcertHall
MiscellaneousShop
ConvenienceStore
LightRail
Home(private)
BusStation
LightRail
ChineseRestaurant
ElectronicsStore
ConvenienceStore
Office
Diner
GovernmentBuilding
University
ChineseRestaurant
Bridge
DumplingRestaurant
ConvenienceStore
FastFoodRestaurant
Bridge
JapaneseRestaurant
Park
Bridge
Bridge
Bridge
Bridge
Bridge
Bridge
HistoricSite
Hotel
Ramen/NoodleHouse
FastFoodRestaurant
CollegeClassroom
Office
ConvenienceStore
Ramen/NoodleHouse
ConvenienceStore
Monument/Landmark
JewelryStore
Ramen/NoodleHouse
FastFoodRestaurant
Doctor'sOffice
Subway
MiscellaneousShop
Bookstore
FoodTruck
BusStation
GroceryStore
ConcertHall
University
Subway
Ramen/NoodleHouse
BBQJoint
ConvenienceStore
CoffeeShop
BBQJoint
CoworkingSpace
SoccerField
ElectronicsStore
Subway
MiscellaneousShop
RecordShop
Ramen/NoodleHouse
CoffeeShop
Subway
Ramen/NoodleHouse
VideoGameStore
YogaStudio
HighSchool
Food&DrinkShop
Bookstore
Hotel
Arcade
MusicStore
Bookstore
ElectronicsStore
Plaza
Bookstore
Bar
RecordShop
Arcade
Subway
MiscellaneousShop
MiscellaneousShop
Ramen/NoodleHouse
GroceryStore
Subway
ElectronicsStore
ElectronicsStore
GroceryStore
Arcade
Subway
Bar
Bookstore
Bookstore
ItalianRestaurant
DepartmentStore
Subway
PizzaPlace
MusicStore
Mall
SoccerStadium
AirportTerminal
SportsBar
JapaneseRestaurant
BusStation
Ramen/NoodleHouse
Toy/GameStore
GroceryStore
ConvenienceStore
Mall
ConvenienceStore
SakeBar
ConvenienceStore
ChineseRestaurant
Restaurant
Subway
Home(private)
Nightclub
ConvenienceStore
Furniture/HomeStore
Home(private)
ThemePark
SportingGoodsShop
AirportTerminal
GroceryStore
Mall
SakeBar
University
Monument/Landmark
CollegeLibrary
Bookstore
SakeBar
Embassy/Consulate
Subway
BowlingAlley
GeneralCollege&University
CoffeeShop
Subway
Subway
Toy/GameStore
CoffeeShop
Cafeteria
Subway
AsianRestaurant
Subway
Bookstore
Subway
Ramen/NoodleHouse
JewelryStore
MiscellaneousShop
CandyStore
HobbyShop
Home(private)
ElectronicsStore
Deli/Bodega
Bookstore
Arcade
Office
ConvenienceStore
Bridge
LightRail
IndianRestaurant
Subway
Ramen/NoodleHouse
Train
Subway
ElectronicsStore
MiscellaneousShop
ElectronicsStore
ArtGallery
PostOffice
Subway
Subway
Ramen/NoodleHouse
GeneralEntertainment
GayBar
FastFoodRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Gym
HobbyShop
AirportTerminal
Arcade
AirportTerminal
Bakery
JapaneseRestaurant
BusLine
Ramen/NoodleHouse
FastFoodRestaurant
Arcade
Bridge
CollegeClassroom
Ramen/NoodleHouse
IndianRestaurant
HistoricSite
Bridge
Hotel
SushiRestaurant
Subway
MiscellaneousShop
JapaneseRestaurant
ConvenienceStore
Home(private)
Nightclub
MiscellaneousShop
JapaneseRestaurant
GovernmentBuilding
Farm
Subway
Subway
Gym/FitnessCenter
Subway
Subway
Subway
ConvenienceStore
Subway
Subway
Subway
Park
Food&DrinkShop
Subway
Subway
HighSchool
Subway
ConvenienceStore
BusStation
FastFoodRestaurant
Mall
Bridge
ConvenienceStore
University
CollegeClassroom
University
University
LightRail
EventSpace
LightRail
HighSchool
BurgerJoint
Parking
Bookstore
ConvenienceStore
CollegeQuad
Drugstore/Pharmacy
CityHall
JapaneseRestaurant
Bridge
ConvenienceStore
SpiritualCenter
Bridge
CoffeeShop
ConvenienceStore
FlowerShop
CoffeeShop
OtherGreatOutdoors
Theater
Drugstore/Pharmacy
Subway
Shop&Service
Building
Office
Ramen/NoodleHouse
IndianRestaurant
CollegeAcademicBuilding
Home(private)
Building
SmokeShop
Platform
University
AustralianRestaurant
Bank
VideoStore
Embassy/Consulate
Subway
AirportGate
GeneralCollege&University
MovieTheater
JapaneseRestaurant
JapaneseRestaurant
Bakery
ElectronicsStore
IndianRestaurant
Bookstore
GroceryStore
JapaneseRestaurant
Playground
FastFoodRestaurant
FastFoodRestaurant
JapaneseRestaurant
GeneralCollege&University
SororityHouse
ConvenienceStore
ItalianRestaurant
ConvenienceStore
MiscellaneousShop
GroceryStore
Temple
ConvenienceStore
HighSchool
GeneralTravel
Platform
SakeBar
CollegeClassroom
Subway
GroceryStore
MiscellaneousShop
Parking
Home(private)
Home(private)
Pub
Bridge
SeafoodRestaurant
Speakeasy
Subway
HistoricSite
FastFoodRestaurant
DepartmentStore
JapaneseRestaurant
WingsJoint
Bridge
HistoricSite
Bridge
Ramen/NoodleHouse
HistoricSite
Bridge
JapaneseRestaurant
Spa/Massage
Bridge
Hotel
ConvenienceStore
JapaneseRestaurant
ResidentialBuilding(Apartment/Condo)
Farm
Bar
Brewery
Bookstore
Platform
HotSpring
Subway
Platform
ConvenienceStore
Subway
Ramen/NoodleHouse
Subway
Subway
Mall
Park
CoffeeShop
Subway
CoffeeShop
Restaurant
ConvenienceStore
Subway
ConvenienceStore
Subway
Subway
HighSchool
Food&DrinkShop
CoffeeShop
Embassy/Consulate
GroceryStore
Ramen/NoodleHouse
Building
BusStation
Office
Mall
ElectronicsStore
Parking
Bookstore
Mall
MusicStore
University
Bridge
HighSchool
Ramen/NoodleHouse
ConvenienceStore
Platform
Office
GovernmentBuilding
Ramen/NoodleHouse
ConvenienceStore
Building
TechStartup
Office
Road
Park
RestArea
Office
Ramen/NoodleHouse
CollegeArtsBuilding
AirportTerminal
CollegeArtsBuilding
CollegeClassroom
Ramen/NoodleHouse
ConvenienceStore
CollegeAdministrativeBuilding
Restaurant
GroceryStore
University
CollegeAcademicBuilding
CoffeeShop
DessertShop
SmokeShop
Theater
Mall
LightRail
Diner
Ramen/NoodleHouse
ItalianRestaurant
SororityHouse
Restaurant
TradeSchool
Playground
University
JapaneseRestaurant
ConvenienceStore
BreakfastSpot
Mall
SandwichPlace
MiscellaneousShop
AsianRestaurant
Hotel
GroceryStore
BusLine
ConvenienceStore
Ramen/NoodleHouse
TechStartup
CollegeClassroom
JapaneseRestaurant
GeneralCollege&University
ConvenienceStore
OtherGreatOutdoors
University
JapaneseRestaurant
Park
AsianRestaurant
ArtGallery
CoffeeShop
CoworkingSpace
University
TradeSchool
Gym/FitnessCenter
Home(private)
Theater
Ramen/NoodleHouse
CollegeCafeteria
Bookstore
Resort
Monument/Landmark
ChineseRestaurant
Ramen/NoodleHouse
Office
Ramen/NoodleHouse
FastFoodRestaurant
FastFoodRestaurant
ArtGallery
ConventionCenter
ItalianRestaurant
FoodCourt
Ramen/NoodleHouse
CollegeArtsBuilding
IndianRestaurant
Ramen/NoodleHouse
CoffeeShop
ConcertHall
CoffeeShop
ChineseRestaurant
SushiRestaurant
MiscellaneousShop
ThemePark
Home(private)
Ramen/NoodleHouse
Gym
CoffeeShop
FastFoodRestaurant
Campground
Ramen/NoodleHouse
GroceryStore
Mall
GroceryStore
Road
Subway
Cafeteria
CollegeAcademicBuilding
GeneralCollege&University
TradeSchool
FastFoodRestaurant
ConventionCenter
Subway
Arcade
ConcertHall
GroceryStore
SakeBar
CityHall
CarDealership
MilitaryBase
SportingGoodsShop
Subway
HobbyShop
MilitaryBase
ChineseRestaurant
FoodTruck
AutomotiveShop
Subway
Subway
DessertShop
Building
Casino
Mall
Playground
ScienceMuseum
ConvenienceStore
LightRail
ElectronicsStore
University
CollegeClassroom
GovernmentBuilding
Subway
CollegeLibrary
Ramen/NoodleHouse
GovernmentBuilding
ComedyClub
ConventionCenter
Cemetery
LaundryService
Paper/OfficeSuppliesStore
ElectronicsStore
Paper/OfficeSuppliesStore
ConvenienceStore
Park
BagelShop
Monument/Landmark
ChineseRestaurant
LiquorStore
MiscellaneousShop
LightRail
FoodCourt
StudentCenter
JapaneseRestaurant
CollegeAcademicBuilding
KaraokeBar
Gym
Building
MiscellaneousShop
Bookstore
Bridge
Hotel
ScienceMuseum
ElectronicsStore
Ramen/NoodleHouse
Museum
ElectronicsStore
Toy/GameStore
BusLine
Neighborhood
Restaurant
Mall
MovieTheater
TradeSchool
TradeSchool
ElectronicsStore
Subway
ConventionCenter
HobbyShop
Steakhouse
Ramen/NoodleHouse
SoupPlace
MovieTheater
Steakhouse
Restaurant
SandwichPlace
FriedChickenJoint
ConcertHall
University
University
University
University
University
Shop&Service
Shop&Service
SakeBar
Arts&CraftsStore
Bookstore
CameraStore
Ramen/NoodleHouse
Arcade
Ramen/NoodleHouse
ThaiRestaurant
ElectronicsStore
ConcertHall
HobbyShop
Bank
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
Arcade
Ramen/NoodleHouse
MiscellaneousShop
Platform
ConvenienceStore
CoffeeShop
Bookstore
Bookstore
Subway
SmokeShop
Office
BowlingAlley
Bookstore
ElectronicsStore
BowlingAlley
MiscellaneousShop
MiscellaneousShop
MobilePhoneShop
Food&DrinkShop
AirportTerminal
Ramen/NoodleHouse
Plaza
Pub
Subway
OtherNightlife
Subway
Subway
SakeBar
ElectronicsStore
KoreanRestaurant
HobbyShop
ConvenienceStore
BurgerJoint
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Mall
BowlingAlley
BusStation
Bar
GroceryStore
DepartmentStore
Bookstore
Bridge
University
Bridge
PetStore
ConvenienceStore
Bar
Toy/GameStore
JapaneseRestaurant
MeetingRoom
Ramen/NoodleHouse
Hotel
GroceryStore
ConvenienceStore
FrenchRestaurant
RentalCarLocation
Building
Subway
RecordShop
Arcade
Arcade
Bar
Ramen/NoodleHouse
JapaneseRestaurant
GovernmentBuilding
KoreanRestaurant
Mall
Platform
ConvenienceStore
ElectronicsStore
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
Embassy/Consulate
Office
ElectronicsStore
MovieTheater
ChineseRestaurant
Ramen/NoodleHouse
Subway
ConvenienceStore
Arcade
Ramen/NoodleHouse
MiscellaneousShop
JapaneseRestaurant
BrazilianRestaurant
BaseballField
Arcade
JapaneseRestaurant
SushiRestaurant
Home(private)
ConvenienceStore
BeerGarden
ItalianRestaurant
MiscellaneousShop
FishMarket
JapaneseRestaurant
Mall
Arcade
Office
ConvenienceStore
Bridge
Spa/Massage
Spa/Massage
Bridge
MiscellaneousShop
Aquarium
CollegeClassroom
BusStation
Arcade
Steakhouse
Ramen/NoodleHouse
AirportTerminal
AirportTerminal
KaraokeBar
Home(private)
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Subway
Mall
Garden
Arcade
ConvenienceStore
Subway
Mall
Subway
Subway
Subway
ConvenienceStore
Caf??
Caf??
JapaneseRestaurant
Bridge
CoffeeShop
Caf??
CollegeClassroom
GroceryStore
Hotel
Playground
TechStartup
MusicStore
ConvenienceStore
Subway
GovernmentBuilding
Office
Park
University
OtherGreatOutdoors
Subway
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
CollegeAcademicBuilding
PetStore
DepartmentStore
University
IndieMovieTheater
CollegeClassroom
CollegeClassroom
Road
HighSchool
PhotographyLab
University
Museum
Bookstore
Ramen/NoodleHouse
HobbyShop
FastFoodRestaurant
Dentist'sOffice
Bookstore
Platform
MobilePhoneShop
JapaneseRestaurant
Monument/Landmark
Mall
FriedChickenJoint
Ramen/NoodleHouse
Bridge
FrenchRestaurant
TrackStadium
Ramen/NoodleHouse
SoupPlace
Home(private)
Plaza
AirportTerminal
Ramen/NoodleHouse
JapaneseRestaurant
GroceryStore
Brewery
AirportTerminal
University
ConvenienceStore
Toy/GameStore
Harbor/Marina
JapaneseRestaurant
ChineseRestaurant
SeafoodRestaurant
DessertShop
HobbyShop
IndianRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
CollegeAcademicBuilding
Bookstore
Caf??
Ramen/NoodleHouse
HistoryMuseum
SakeBar
Bookstore
FoodCourt
MobilePhoneShop
Caf??
PostOffice
ElectronicsStore
IndianRestaurant
Ramen/NoodleHouse
ConvenienceStore
ElectronicsStore
AutomotiveShop
Bakery
Park
IndianRestaurant
Cafeteria
Nightclub
Theater
Subway
CollegeAcademicBuilding
ElectronicsStore
ItalianRestaurant
HobbyShop
ConcertHall
CityHall
IndianRestaurant
GroceryStore
Ramen/NoodleHouse
GroceryStore
Caf??
ElectronicsStore
AirportTerminal
ElectronicsStore
Multiplex
JapaneseRestaurant
HobbyShop
Mall
CollegeAcademicBuilding
Office
IndianRestaurant
AsianRestaurant
Mall
Ramen/NoodleHouse
Caf??
ElectronicsStore
GovernmentBuilding
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Zoo
Subway
DepartmentStore
BusStation
Park
PostOffice
Restaurant
CoffeeShop
PostOffice
FastFoodRestaurant
Caf??
University
Subway
ElectronicsStore
Building
Office
Hospital
Office
Furniture/HomeStore
Playground
Subway
School
CoffeeShop
HighSchool
ArtMuseum
Arcade
ElectronicsStore
Mall
Bank
Arcade
Caf??
SororityHouse
GayBar
University
ConvenienceStore
CoffeeShop
IndianRestaurant
CollegeClassroom
CollegeAcademicBuilding
Ramen/NoodleHouse
Platform
CityHall
University
CollegeAcademicBuilding
Playground
ThemePark
University
GeneralEntertainment
Monument/Landmark
GiftShop
Mall
Drugstore/Pharmacy
SandwichPlace
Shrine
ChineseRestaurant
HighSchool
Library
BusStation
KoreanRestaurant
SushiRestaurant
Neighborhood
Subway
MusicVenue
Home(private)
Bar
Subway
SmokeShop
GeneralEntertainment
CoffeeShop
JapaneseRestaurant
ConvenienceStore
Office
Home(private)
ElectronicsStore
Subway
Ramen/NoodleHouse
Garden
Hotel
University
Bookstore
LiquorStore
CoworkingSpace
Building
RecordShop
FlowerShop
Subway
JapaneseRestaurant
Gym
ChineseRestaurant
Road
Ramen/NoodleHouse
ElectronicsStore
Subway
CollegeClassroom
GroceryStore
Bridge
JapaneseRestaurant
Subway
GroceryStore
Arcade
Mall
Restaurant
MusicVenue
Caf??
Shrine
Building
Bookstore
ElectronicsStore
MiscellaneousShop
Hotel
Building
Furniture/HomeStore
AsianRestaurant
Office
BikeShop
Ramen/NoodleHouse
Bar
CoffeeShop
HistoricSite
SandwichPlace
JapaneseRestaurant
Subway
GeneralCollege&University
Pub
Theater
CollegeScienceBuilding
Bookstore
Bookstore
Arcade
ElectronicsStore
Mall
ElectronicsStore
ElectronicsStore
Subway
Mall
SushiRestaurant
SakeBar
JapaneseRestaurant
Park
BusStation
Arcade
ChineseRestaurant
Toy/GameStore
CoffeeShop
BusStation
Nightclub
ElectronicsStore
Caf??
CaribbeanRestaurant
AirportTerminal
IndianRestaurant
Bookstore
Ramen/NoodleHouse
Toy/GameStore
BusStation
Neighborhood
Platform
Mall
FastFoodRestaurant
Subway
Mall
Mall
Bookstore
ArtGallery
RecordShop
SmokeShop
KoreanRestaurant
BusStation
Road
Ramen/NoodleHouse
DepartmentStore
ClimbingGym
PoolHall
Caf??
IndianRestaurant
BowlingAlley
MoroccanRestaurant
Caf??
Building
SculptureGarden
Mall
JapaneseRestaurant
Road
Home(private)
DepartmentStore
Drugstore/Pharmacy
ChineseRestaurant
GroceryStore
CandyStore
ItalianRestaurant
SakeBar
FastFoodRestaurant
Drugstore/Pharmacy
ElectronicsStore
GroceryStore
VideoStore
FastFoodRestaurant
Office
ChineseRestaurant
ChineseRestaurant
EventSpace
Multiplex
CoffeeShop
Subway
GovernmentBuilding
Bookstore
AirportTerminal
Bookstore
Subway
Hotel
Ramen/NoodleHouse
ElectronicsStore
ConvenienceStore
SpiritualCenter
ConvenienceStore
Restaurant
Dentist'sOffice
ConvenienceStore
ElectronicsStore
ClothingStore
IndianRestaurant
Diner
BBQJoint
MiddleSchool
EventSpace
MiscellaneousShop
Subway
Bar
ChineseRestaurant
Park
Ramen/NoodleHouse
Steakhouse
Road
Bar
Ramen/NoodleHouse
CityHall
Ramen/NoodleHouse
FrenchRestaurant
AsianRestaurant
CandyStore
CoffeeShop
MiscellaneousShop
Bar
ItalianRestaurant
FrenchRestaurant
Bar
Building
Bar
Arcade
Home(private)
Bar
GroceryStore
Bridge
Arcade
Ramen/NoodleHouse
PoliceStation
Nightclub
ConvenienceStore
Ramen/NoodleHouse
Subway
Subway
Subway
Subway
SakeBar
GasStation/Garage
KaraokeBar
Bar
WineBar
Mall
CityHall
JapaneseRestaurant
GovernmentBuilding
Park
Road
Park
Nightclub
PostOffice
BusStation
GroceryStore
Nightclub
Nightclub
GasStation/Garage
FireStation
PostOffice
Office
BusLine
Ramen/NoodleHouse
Building
ConvenienceStore
Caf??
Bed&Breakfast
Theater
Hospital
KaraokeBar
Building
JapaneseRestaurant
JapaneseRestaurant
BusStation
JapaneseRestaurant
ConvenienceStore
Mall
Road
BusStation
AirportTerminal
AirportLounge
FastFoodRestaurant
BusStation
Subway
Office
FastFoodRestaurant
CoffeeShop
MovieTheater
Mall
Furniture/HomeStore
VideoStore
FastFoodRestaurant
Bridge
Gym
GroceryStore
Platform
Platform
Racetrack
Theater
Doctor'sOffice
Caf??
Diner
Mall
MovieTheater
Temple
ArtMuseum
Plaza
MedicalCenter
Caf??
Garden
MusicVenue
BaseballField
Office
School
Library
GroceryStore
FastFoodRestaurant
Road
Caf??
Park
CollegeCafeteria
ElectronicsStore
Mall
RecordShop
Monument/Landmark
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Park
Bridge
SculptureGarden
Office
Building
GeneralTravel
MusicVenue
IndieMovieTheater
Playground
MiscellaneousShop
GroceryStore
Bookstore
VideoStore
Hotel
Hotel
CoffeeShop
ConvenienceStore
ElectronicsStore
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
Train
DepartmentStore
DepartmentStore
IndianRestaurant
ElectronicsStore
ConvenienceStore
Playground
EventSpace
HobbyShop
Mall
BBQJoint
MobilePhoneShop
ElectronicsStore
FastFoodRestaurant
Stadium
ElectronicsStore
Office
Office
ConcertHall
Train
ArtGallery
HikingTrail
JapaneseRestaurant
ArtMuseum
Ramen/NoodleHouse
Salon/Barbershop
MusicStore
MusicStore
ElectronicsStore
Bookstore
Ramen/NoodleHouse
HobbyShop
AutomotiveShop
Caf??
Bookstore
ConventionCenter
FastFoodRestaurant
HobbyShop
Ramen/NoodleHouse
Arts&CraftsStore
JapaneseRestaurant
ElectronicsStore
ElectronicsStore
Caf??
Ramen/NoodleHouse
JapaneseRestaurant
Toy/GameStore
Butcher
Bookstore
FrenchRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
MusicVenue
Mall
Dentist'sOffice
RockClub
JapaneseRestaurant
Subway
Bridge
ConvenienceStore
DonutShop
Bridge
Museum
CoffeeShop
FastFoodRestaurant
Monument/Landmark
GeneralCollege&University
DessertShop
Toy/GameStore
ChineseRestaurant
Caf??
ConvenienceStore
Deli/Bodega
Gym/FitnessCenter
Restaurant
AutomotiveShop
ElectronicsStore
CollegeRecCenter
SororityHouse
ConvenienceStore
Gym/FitnessCenter
ElectronicsStore
CoworkingSpace
GeneralEntertainment
Food&DrinkShop
Plaza
FastFoodRestaurant
ElectronicsStore
ElectronicsStore
MovieTheater
EventSpace
Subway
MobilePhoneShop
LightRail
Arcade
MobilePhoneShop
ScienceMuseum
MusicVenue
ItalianRestaurant
ThaiRestaurant
Arcade
University
Ramen/NoodleHouse
LiquorStore
LiquorStore
Arcade
MobilePhoneShop
JapaneseRestaurant
Arcade
SculptureGarden
BowlingAlley
Toy/GameStore
Food&DrinkShop
ArtGallery
Gym/FitnessCenter
Arts&CraftsStore
Church
ElectronicsStore
Bookstore
HobbyShop
HobbyShop
Arcade
HardwareStore
KaraokeBar
MovieTheater
Ramen/NoodleHouse
DepartmentStore
Temple
DepartmentStore
FlowerShop
ElectronicsStore
ElectronicsStore
Toy/GameStore
HobbyShop
Monument/Landmark
Multiplex
ElectronicsStore
Arcade
ElectronicsStore
Theater
Bookstore
CoffeeShop
Dentist'sOffice
Gym
Caf??
Parking
CoffeeShop
GovernmentBuilding
Subway
CapitolBuilding
ElectronicsStore
Arcade
CosmeticsShop
Toy/GameStore
Subway
ClothingStore
IndieMovieTheater
Building
Bakery
Caf??
Mall
GeneralCollege&University
Hotel
ConvenienceStore
Library
AirportTerminal
Bridge
HikingTrail
EventSpace
HobbyShop
ArtMuseum
Arcade
HobbyShop
ConvenienceStore
CollegeCafeteria
JapaneseRestaurant
ThemePark
AirportTerminal
Bookstore
ElectronicsStore
Furniture/HomeStore
HobbyShop
Home(private)
BaseballStadium
Bar
Multiplex
Caf??
BaseballStadium
ElectronicsStore
Arcade
GymPool
Caf??
MobilePhoneShop
MusicStore
DessertShop
MovieTheater
HobbyShop
Office
Furniture/HomeStore
ElectronicsStore
Building
Boutique
Neighborhood
HobbyShop
TechStartup
Spa/Massage
ThemePark
Arcade
ElectronicsStore
GroceryStore
Daycare
ElectronicsStore
Caf??
BurgerJoint
VideoGameStore
ConcertHall
Salon/Barbershop
HobbyShop
ConcertHall
Bar
Food&DrinkShop
Food&DrinkShop
SakeBar
Arcade
MusicVenue
Mall
Road
LiquorStore
Bar
Mall
DepartmentStore
Arcade
ConcertHall
ElectronicsStore
Mall
Bookstore
Ramen/NoodleHouse
Subway
MobilePhoneShop
ArtGallery
Monument/Landmark
HobbyShop
Bookstore
Museum
MovieTheater
Road
Ramen/NoodleHouse
MovieTheater
GeneralEntertainment
Bakery
Mall
Spa/Massage
GeneralEntertainment
JapaneseRestaurant
Mall
GroceryStore
FrenchRestaurant
HobbyShop
Museum
Subway
ArtMuseum
Road
RockClub
FastFoodRestaurant
AsianRestaurant
CityHall
Shrine
Museum
Bookstore
Monument/Landmark
SandwichPlace
TechStartup
MiddleEasternRestaurant
Bookstore
Bookstore
Mall
Bookstore
ElectronicsStore
Park
SandwichPlace
ChineseRestaurant
Caf??
Bookstore
Ramen/NoodleHouse
Boutique
Bridge
DessertShop
Mall
SmokeShop
ThemePark
Home(private)
ElectronicsStore
TradeSchool
Bookstore
University
Arcade
Arcade
Restaurant
MiscellaneousShop
Ramen/NoodleHouse
Arcade
Toy/GameStore
Arcade
DepartmentStore
Pub
Home(private)
CoffeeShop
Bookstore
Bar
LightRail
ItalianRestaurant
Subway
TechStartup
PostOffice
ElectronicsStore
ClothingStore
ArtGallery
SakeBar
Diner
Shop&Service
Shop&Service
ConvenienceStore
Shop&Service
AutomotiveShop
JapaneseRestaurant
Hotel
Gym
Building
Pub
AirportTerminal
Subway
Pub
Arcade
Toy/GameStore
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Mall
Ramen/NoodleHouse
Caf??
Bookstore
SushiRestaurant
Caf??
Caf??
FrenchRestaurant
FrenchRestaurant
Restaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
Bookstore
HobbyShop
MovieTheater
SakeBar
DumplingRestaurant
DepartmentStore
GroceryStore
Ramen/NoodleHouse
Multiplex
Winery
Arcade
Ramen/NoodleHouse
ElectronicsStore
ItalianRestaurant
SakeBar
GiftShop
Mall
JapaneseRestaurant
ItalianRestaurant
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
WineBar
Bar
Mall
Caf??
Multiplex
Arcade
Steakhouse
Ramen/NoodleHouse
University
FriedChickenJoint
JapaneseRestaurant
ItalianRestaurant
Ramen/NoodleHouse
AmericanRestaurant
Subway
Hotel
Ramen/NoodleHouse
Mall
SushiRestaurant
SakeBar
Caf??
Bar
Multiplex
AsianRestaurant
Ramen/NoodleHouse
OtherNightlife
BBQJoint
SakeBar
Arcade
Ramen/NoodleHouse
Subway
KaraokeBar
ItalianRestaurant
Bar
ArtGallery
Office
JapaneseRestaurant
Arcade
Nightclub
KaraokeBar
JapaneseRestaurant
CoffeeShop
Pub
Home(private)
ConvenienceStore
AirportTerminal
Arcade
MovieTheater
Bridge
Diner
HistoricSite
Arcade
MiscellaneousShop
VideoStore
ConvenienceStore
Ramen/NoodleHouse
Bridge
Food&DrinkShop
SakeBar
CoworkingSpace
HistoricSite
Bridge
Hotel
Bridge
GroceryStore
Park
Bar
Arcade
FastFoodRestaurant
ConvenienceStore
GovernmentBuilding
ThemePark
JapaneseRestaurant
BowlingAlley
TeaRoom
KaraokeBar
CoffeeShop
Home(private)
Farm
TeaRoom
Multiplex
LightRail
Subway
Bridge
ConvenienceStore
Bar
Office
Subway
Athletic&Sport
SakeBar
Subway
FastFoodRestaurant
Subway
FastFoodRestaurant
Stadium
Theater
CityHall
ConcertHall
GroceryStore
ConcertHall
JapaneseRestaurant
Arcade
Park
ArtGallery
ArtGallery
Plaza
ArtGallery
ConcertHall
DepartmentStore
Road
Arcade
Restaurant
Monument/Landmark
ItalianRestaurant
Gym/FitnessCenter
DonutShop
CoffeeShop
CoffeeShop
Mall
Subway
Bakery
Road
Road
Lake
CoffeeShop
Subway
Ramen/NoodleHouse
EventSpace
ArtMuseum
Subway
Subway
FastFoodRestaurant
MusicStore
Caf??
Subway
Ramen/NoodleHouse
Spa/Massage
Theater
GourmetShop
Food
Ramen/NoodleHouse
HistoricSite
Subway
Museum
Mall
Mall
HistoricSite
BusStation
Theater
Bridge
IndieMovieTheater
Museum
ElectronicsStore
DepartmentStore
JapaneseRestaurant
ElectronicsStore
BusStation
BusLine
HistoricSite
HistoricSite
Racetrack
SushiRestaurant
EventSpace
Office
Church
Museum
Ramen/NoodleHouse
Home(private)
FastFoodRestaurant
ElectronicsStore
JapaneseRestaurant
EventSpace
Subway
Ramen/NoodleHouse
ScenicLookout
University
Park
Multiplex
BikeShop
DepartmentStore
Monument/Landmark
DessertShop
HistoricSite
HikingTrail
Park
DessertShop
PoliceStation
Park
GymPool
Theater
AutomotiveShop
ElectronicsStore
Building
Arts&CraftsStore
Building
ElectronicsStore
ElectronicsStore
ElectronicsStore
Mall
ElectronicsStore
Temple
MusicVenue
Mall
ElectronicsStore
AutomotiveShop
IndianRestaurant
Multiplex
TechStartup
ElectronicsStore
Toy/GameStore
HobbyShop
Subway
Arcade
ElectronicsStore
ArtGallery
DumplingRestaurant
GovernmentBuilding
Library
Caf??
Mall
SushiRestaurant
MiscellaneousShop
LaundryService
MiscellaneousShop
Bakery
FastFoodRestaurant
CollegeBookstore
EventSpace
ChineseRestaurant
ChineseRestaurant
IndianRestaurant
Hotel
Bookstore
HardwareStore
ChineseRestaurant
Ramen/NoodleHouse
MiscellaneousShop
EventSpace
River
DepartmentStore
Mall
Arcade
Mall
Subway
ArtGallery
Hospital
SakeBar
Multiplex
Subway
Mall
Bookstore
FastFoodRestaurant
Multiplex
NurserySchool
Neighborhood
Restaurant
EventSpace
Bakery
RecordShop
Subway
Ramen/NoodleHouse
MovieTheater
Mall
Ramen/NoodleHouse
ConvenienceStore
MovieTheater
ConcertHall
DumplingRestaurant
Garden
MovieTheater
Plaza
CollegeBookstore
HikingTrail
IndonesianRestaurant
HobbyShop
Park
Ramen/NoodleHouse
HistoricSite
VideoStore
Drugstore/Pharmacy
FastFoodRestaurant
DepartmentStore
Bookstore
Restaurant
Mall
Platform
CollegeGym
Museum
Hospital
VideoGameStore
InternetCafe
ConcertHall
VideoStore
StripClub
Pub
Mall
Ramen/NoodleHouse
IndianRestaurant
Subway
ConvenienceStore
Mall
ClothingStore
ElectronicsStore
Plaza
ElectronicsStore
ConcertHall
DepartmentStore
Road
DepartmentStore
HobbyShop
SakeBar
GroceryStore
CoffeeShop
FastFoodRestaurant
ChineseRestaurant
GeneralEntertainment
GeneralEntertainment
EventSpace
Mall
MiscellaneousShop
ItalianRestaurant
SakeBar
GiftShop
EventSpace
ElectronicsStore
Racetrack
MusicVenue
HistoryMuseum
AntiqueShop
Diner
DepartmentStore
Caf??
MobilePhoneShop
VideoStore
DepartmentStore
ThemePark
JapaneseRestaurant
Home(private)
FireStation
ClothingStore
IndieMovieTheater
Bookstore
CameraStore
EventSpace
DepartmentStore
ConventionCenter
Subway
Subway
CoffeeShop
HistoryMuseum
Caf??
Garden
ElectronicsStore
MiscellaneousShop
Arcade
Caf??
Caf??
HobbyShop
Arcade
FastFoodRestaurant
Subway
Caf??
ElectronicsStore
ElectronicsStore
Office
Bakery
Arcade
Courthouse
Salon/Barbershop
MiscellaneousShop
ArtGallery
HobbyShop
DepartmentStore
Neighborhood
Restaurant
Home(private)
IndianRestaurant
ElectronicsStore
MusicVenue
JapaneseRestaurant
ScienceMuseum
GroceryStore
ItalianRestaurant
ElectronicsStore
ClothingStore
FriedChickenJoint
JapaneseRestaurant
EventSpace
Subway
Bridge
River
Caf??
GolfCourse
Train
Building
Caf??
ChineseRestaurant
ElectronicsStore
Spa/Massage
GasStation/Garage
CoffeeShop
Spa/Massage
Subway
Toy/GameStore
Food&DrinkShop
MovieTheater
MiscellaneousShop
Caf??
Caf??
Bookstore
SakeBar
Arcade
Mall
Ramen/NoodleHouse
GasStation/Garage
ElectronicsStore
Bookstore
Building
Lounge
ConcertHall
CoffeeShop
Mall
Restaurant
JapaneseRestaurant
MiscellaneousShop
AirportTerminal
HotSpring
Salon/Barbershop
ElectronicsStore
AirportTerminal
GiftShop
Caf??
JapaneseRestaurant
Restaurant
Caf??
Subway
GourmetShop
MeetingRoom
RockClub
FastFoodRestaurant
GourmetShop
ElectronicsStore
Aquarium
AmericanRestaurant
Mall
DepartmentStore
Subway
DepartmentStore
Ramen/NoodleHouse
Gym
Pub
Arcade
IndianRestaurant
Ramen/NoodleHouse
IndianRestaurant
IndieMovieTheater
Bookstore
Bar
ItalianRestaurant
JapaneseRestaurant
ConvenienceStore
IndianRestaurant
CandyStore
Ramen/NoodleHouse
CandyStore
Subway
Subway
FastFoodRestaurant
GroceryStore
ChineseRestaurant
LightRail
Drugstore/Pharmacy
ItalianRestaurant
LightRail
Subway
Subway
LightRail
IndianRestaurant
Mall
SculptureGarden
Caf??
SushiRestaurant
GroceryStore
Restaurant
ElectronicsStore
Home(private)
Multiplex
SushiRestaurant
SushiRestaurant
Mall
Home(private)
Bar
Bar
JapaneseRestaurant
TeaRoom
Arcade
ElectronicsStore
ChineseRestaurant
Park
Subway
Caf??
JapaneseRestaurant
ItalianRestaurant
ItalianRestaurant
BusLine
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Steakhouse
ConvenienceStore
Home(private)
Platform
Bar
Dentist'sOffice
GroceryStore
ItalianRestaurant
DumplingRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Airport
Home(private)
Hotel
AirportTerminal
GroceryStore
Deli/Bodega
AirportTerminal
ItalianRestaurant
Nightclub
Hotel
GeneralEntertainment
Parking
MiscellaneousShop
ChineseRestaurant
AmericanRestaurant
Bar
Bar
Bridge
Home(private)
Home(private)
Subway
Farm
Subway
ThaiRestaurant
Subway
ConvenienceStore
Food&DrinkShop
ConvenienceStore
CoffeeShop
Subway
Restaurant
OtherGreatOutdoors
Building
Subway
Bridge
Food&DrinkShop
Subway
Caf??
Subway
University
Park
SandwichPlace
Caf??
University
Parking
Bookstore
MusicStore
Office
Office
TeaRoom
ConvenienceStore
Caf??
Subway
GovernmentBuilding
Office
Subway
Mall
MobilePhoneShop
AirportTerminal
University
University
University
CollegeTechnologyBuilding
CollegeTechnologyBuilding
Ramen/NoodleHouse
University
ConcertHall
Shrine
ArtGallery
GovernmentBuilding
NurserySchool
Drugstore/Pharmacy
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
CoffeeShop
GovernmentBuilding
FastFoodRestaurant
Home(private)
Mall
Playground
GroceryStore
Ramen/NoodleHouse
GeneralCollege&University
GroceryStore
ConvenienceStore
SakeBar
TradeSchool
IndianRestaurant
JapaneseRestaurant
CollegeAcademicBuilding
DepartmentStore
CollegeAcademicBuilding
GroceryStore
Doctor'sOffice
BusStation
Ramen/NoodleHouse
ChineseRestaurant
University
FastFoodRestaurant
PizzaPlace
SmokeShop
IndianRestaurant
ConvenienceStore
Caf??
IndianRestaurant
ConvenienceStore
Gym
FireStation
IndianRestaurant
Office
Cafeteria
ConvenienceStore
JapaneseRestaurant
Steakhouse
LaundryService
Theater
AirportTerminal
Caf??
PostOffice
Bank
Toy/GameStore
MobilePhoneShop
Arcade
ConvenienceStore
ConvenienceStore
Subway
Arcade
CoffeeShop
University
GroceryStore
ConcertHall
CityHall
ScenicLookout
ChineseRestaurant
ElectronicsStore
Caf??
Subway
Subway
Monument/Landmark
AccessoriesStore
JapaneseRestaurant
CoffeeShop
Shrine
Restaurant
Subway
HobbyShop
Ramen/NoodleHouse
Hotel
Arcade
Toy/GameStore
Bookstore
Arcade
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Office
Office
GovernmentBuilding
OtherGreatOutdoors
Caf??
HobbyShop
MobilePhoneShop
Bookstore
Home(private)
DepartmentStore
Ramen/NoodleHouse
