Road
CollegeScienceBuilding
Subway
Subway
ElectronicsStore
GovernmentBuilding
FastFoodRestaurant
Office
GroceryStore
Subway
Subway
Bank
Subway
Hotel
Building
Subway
Parking
Playground
Subway
Office
Playground
Stadium
SmokeShop
Platform
Playground
CoffeeShop
ElectronicsStore
Food&DrinkShop
Playground
Office
SculptureGarden
Mall
Office
Office
Building
Road
Hospital
AirportTerminal
GeneralEntertainment
CollegeTechnologyBuilding
AirportTerminal
DepartmentStore
MiscellaneousShop
Plaza
AirportTerminal
Subway
ThemePark
ConvenienceStore
BusLine
Subway
Office
University
JapaneseRestaurant
Mall
Restaurant
Playground
Arts&CraftsStore
ThemePark
Hospital
GroceryStore
Hotel
TrackStadium
Subway
Bridge
OtherGreatOutdoors
Gym
Bakery
AirportTerminal
CollegeEngineeringBuilding
Hotel
Subway
University
Subway
MusicVenue
Subway
Mall
ConvenienceStore
Temple
Temple
Road
Mall
Park
ConvenienceStore
Park
Road
Arcade
Subway
Daycare
Bookstore
Bookstore
ElectronicsStore
ConvenienceStore
LightRail
ConvenienceStore
ConvenienceStore
Subway
Office
Office
LaundryService
Subway
Subway
Office
Diner
Park
Park
Office
ThemePark
Office
Cafeteria
SmokeShop
CoffeeShop
SculptureGarden
University
Road
CoworkingSpace
MusicVenue
CityHall
OpticalShop
ConvenienceStore
Office
ConvenienceStore
Office
CoffeeShop
Park
Temple
BoatorFerry
EventSpace
ThemePark
Plaza
Temple
Office
GroceryStore
Building
Mall
Building
ConvenienceStore
Subway
AirportTerminal
FastFoodRestaurant
EventSpace
DepartmentStore
AirportTerminal
CoworkingSpace
ThemePark
Hotel
ThemePark
FastFoodRestaurant
FrenchRestaurant
Ramen/NoodleHouse
Subway
CoffeeShop
Ramen/NoodleHouse
University
Subway
Subway
FastFoodRestaurant
TrackStadium
Shrine
Ramen/NoodleHouse
ThemePark
Park
Ramen/NoodleHouse
Hospital
MobilePhoneShop
Ramen/NoodleHouse
Men'sStore
ElectronicsStore
Subway
Office
Office
Steakhouse
Ramen/NoodleHouse
Park
Subway
CollegeAcademicBuilding
BusStation
CollegeScienceBuilding
Ramen/NoodleHouse
Platform
GroceryStore
Subway
Ramen/NoodleHouse
Hotel
Platform
Mall
PostOffice
GovernmentBuilding
ChineseRestaurant
Diner
PoliceStation
Ramen/NoodleHouse
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
School
Ramen/NoodleHouse
KoreanRestaurant
Subway
OtherGreatOutdoors
AmericanRestaurant
Subway
Subway
Bakery
CityHall
AirportLounge
SushiRestaurant
Museum
SakeBar
ConvenienceStore
Airport
GroceryStore
Restaurant
Bookstore
Plaza
Ramen/NoodleHouse
Office
PostOffice
ChineseRestaurant
IndianRestaurant
Office
ArtMuseum
BurgerJoint
BurgerJoint
Subway
JapaneseRestaurant
Subway
Ramen/NoodleHouse
Subway
CollegeQuad
Ramen/NoodleHouse
CoffeeShop
EventSpace
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
Subway
Building
Building
Subway
Steakhouse
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
Office
Home(private)
Ramen/NoodleHouse
AsianRestaurant
Road
ArtGallery
Restaurant
CoffeeShop
ChineseRestaurant
EventSpace
GovernmentBuilding
Subway
Subway
Ramen/NoodleHouse
FastFoodRestaurant
AirportTerminal
SandwichPlace
Ramen/NoodleHouse
ElectronicsStore
ItalianRestaurant
BBQJoint
Ramen/NoodleHouse
SushiRestaurant
CoffeeShop
Building
Ramen/NoodleHouse
Ramen/NoodleHouse
HardwareStore
DepartmentStore
Building
Gym
Hotel
University
Subway
BusStation
ChineseRestaurant
CollegeAcademicBuilding
Bar
Road
JapaneseRestaurant
JapaneseRestaurant
Steakhouse
GroceryStore
Park
Shrine
JuiceBar
FrenchRestaurant
HistoricSite
SushiRestaurant
MiscellaneousShop
Shrine
Mall
Subway
GasStation/Garage
Bank
Subway
Office
Building
Building
GovernmentBuilding
ElectronicsStore
Platform
Subway
MiscellaneousShop
GovernmentBuilding
ConvenienceStore
Bookstore
DepartmentStore
ConvenienceStore
CollegeAcademicBuilding
PoliceStation
Garden
ThemePark
Subway
ConvenienceStore
ConvenienceStore
Office
IceCreamShop
Platform
Office
ElectronicsStore
ConvenienceStore
ConvenienceStore
BusStation
CoffeeShop
Office
Mall
Temple
Subway
Bookstore
HobbyShop
Office
CollegeAcademicBuilding
Field
CollegeLibrary
Bridge
CollegeAdministrativeBuilding
Bridge
DepartmentStore
DepartmentStore
Subway
ElectronicsStore
StudentCenter
Subway
Bookstore
Plaza
Road
Office
ConvenienceStore
HistoricSite
University
HobbyShop
EventSpace
University
Subway
Field
Park
HikingTrail
Stadium
Subway
MovieTheater
Office
VideoStore
Subway
GroceryStore
SmokeShop
Platform
GroceryStore
CollegeTechnologyBuilding
CollegeAuditorium
Subway
Park
PoliceStation
CollegeAcademicBuilding
CoffeeShop
CollegeCafeteria
Office
University
CollegeAcademicBuilding
IceCreamShop
CollegeAcademicBuilding
BoatorFerry
University
BusStation
Office
ConvenienceStore
AirportTerminal
Subway
Hospital
Subway
HighSchool
Office
Building
Subway
Platform
Field
CollegeAcademicBuilding
SmokeShop
Park
School
Park
Monument/Landmark
Park
ConvenienceStore
PoliceStation
University
Subway
CollegeAcademicBuilding
JapaneseRestaurant
CollegeClassroom
Road
CoffeeShop
Building
Shrine
Bakery
VideoStore
CoffeeShop
ElectronicsStore
Monument/Landmark
CollegeAdministrativeBuilding
ConvenienceStore
JapaneseRestaurant
Office
Mall
CollegeAcademicBuilding
CollegeTechnologyBuilding
HighSchool
TechStartup
Bridge
PoliceStation
FastFoodRestaurant
CollegeTechnologyBuilding
Park
CollegeAcademicBuilding
AirportTerminal
Gym
Arts&CraftsStore
CollegeAcademicBuilding
FastFoodRestaurant
MobilePhoneShop
Building
Toy/GameStore
CollegeAcademicBuilding
Bank
Ramen/NoodleHouse
HikingTrail
CollegeLibrary
CoffeeShop
Temple
CosmeticsShop
Subway
Park
Bridge
CollegeTechnologyBuilding
Bank
Subway
CollegeAcademicBuilding
Subway
DepartmentStore
Subway
CollegeQuad
CoffeeShop
LightRail
Subway
Office
GroceryStore
BusStation
Bank
HikingTrail
Office
Monument/Landmark
GroceryStore
Bookstore
CoffeeShop
CandyStore
GroceryStore
Garden
Bank
GasStation/Garage
Mall
Deli/Bodega
Bakery
Mall
PostOffice
Salon/Barbershop
Building
ChineseRestaurant
Monument/Landmark
Park
JapaneseRestaurant
Subway
Road
ConventionCenter
ThemePark
Ramen/NoodleHouse
Office
JapaneseRestaurant
ElectronicsStore
Restaurant
CoffeeShop
Park
Drugstore/Pharmacy
GroceryStore
GroceryStore
Ramen/NoodleHouse
Road
CollegeAcademicBuilding
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
IndianRestaurant
GovernmentBuilding
Subway
AmericanRestaurant
Zoo
SakeBar
University
ArtGallery
Hotel
JapaneseRestaurant
Temple
Subway
Ramen/NoodleHouse
ThemePark
Bank
ArtGallery
Subway
JapaneseRestaurant
Subway
Diner
Subway
Restaurant
Drugstore/Pharmacy
BusLine
FastFoodRestaurant
FriedChickenJoint
Bakery
Platform
IndianRestaurant
Building
ConventionCenter
CoffeeShop
Office
CollegeEngineeringBuilding
Subway
JapaneseRestaurant
SushiRestaurant
University
Office
CollegeCafeteria
CoffeeShop
Ramen/NoodleHouse
University
AsianRestaurant
AmericanRestaurant
Ramen/NoodleHouse
Road
VietnameseRestaurant
Subway
HikingTrail
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
SakeBar
Platform
Park
IndianRestaurant
Subway
Diner
ChineseRestaurant
Ramen/NoodleHouse
StudentCenter
Ramen/NoodleHouse
CollegeRecCenter
ChineseRestaurant
JapaneseRestaurant
Mall
Subway
AsianRestaurant
SportsBar
GiftShop
Ramen/NoodleHouse
Subway
FastFoodRestaurant
Cemetery
ChineseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
BusStation
Office
Bridge
Road
University
Platform
ConventionCenter
FastFoodRestaurant
Office
PostOffice
CoffeeShop
CollegeCafeteria
Mall
Building
Subway
Office
BusStation
Subway
ConvenienceStore
SmokeShop
OperaHouse
Office
CoffeeShop
Subway
BusStation
Subway
Office
Subway
University
CollegeAdministrativeBuilding
Subway
Cemetery
University
GasStation/Garage
BusStation
CoffeeShop
Office
ElectronicsStore
Building
Arcade
Subway
ThemePark
Plaza
Road
GroceryStore
HobbyShop
Bookstore
CityHall
LightRail
Park
CoffeeShop
CoffeeShop
ConvenienceStore
University
Building
CollegeQuad
University
CollegeAcademicBuilding
VideoStore
University
AmericanRestaurant
CollegeClassroom
CollegeCafeteria
FastFoodRestaurant
University
Field
Mall
Mall
BusLine
Subway
JapaneseRestaurant
BusStation
Mall
CollegeAdministrativeBuilding
Bookstore
Subway
Subway
CollegeMathBuilding
TechStartup
University
Subway
CoffeeShop
Subway
Subway
Hospital
CoffeeShop
CollegeAuditorium
CoffeeShop
LightRail
University
Playground
CollegeAcademicBuilding
FastFoodRestaurant
CoffeeShop
Ramen/NoodleHouse
Office
CoffeeShop
GroceryStore
CollegeAcademicBuilding
BusStation
Ramen/NoodleHouse
Subway
AirportTerminal
MiscellaneousShop
Platform
CoffeeShop
University
CoffeeShop
BusStation
Office
Mall
CoffeeShop
TechStartup
MovieTheater
Mall
ConvenienceStore
CollegeAuditorium
ArtGallery
LightRail
University
BusStation
AirportTerminal
Bank
Building
CollegeEngineeringBuilding
Doctor'sOffice
University
Dentist'sOffice
PizzaPlace
Monument/Landmark
CityHall
MiscellaneousShop
BusStation
University
ElectronicsStore
Hospital
ConvenienceStore
Office
Steakhouse
Building
Garden
University
Pier
FastFoodRestaurant
Road
FastFoodRestaurant
JapaneseRestaurant
Office
ConvenienceStore
ConvenienceStore
Monument/Landmark
Deli/Bodega
Museum
CoffeeShop
DumplingRestaurant
CollegeCafeteria
GiftShop
Subway
Bridge
Office
GasStation/Garage
ConventionCenter
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Subway
BusStation
CollegeGym
Subway
Subway
Subway
BusStation
HobbyShop
CoffeeShop
GroceryStore
Ramen/NoodleHouse
GroceryStore
University
Ramen/NoodleHouse
IceCreamShop
Office
JapaneseRestaurant
Mall
University
ChineseRestaurant
JapaneseRestaurant
Office
Road
CollegeCafeteria
Platform
Building
ElectronicsStore
GasStation/Garage
MovieTheater
Ramen/NoodleHouse
FastFoodRestaurant
BusStation
PostOffice
Office
Ramen/NoodleHouse
SandwichPlace
JapaneseRestaurant
CoffeeShop
AirportTerminal
JapaneseRestaurant
BusStation
Bridge
University
ChineseRestaurant
Ramen/NoodleHouse
Plaza
University
Ramen/NoodleHouse
Subway
Garden
Subway
Restaurant
JapaneseRestaurant
IndianRestaurant
Train
Bridge
SandwichPlace
SakeBar
Museum
Ramen/NoodleHouse
LightRail
Doctor'sOffice
Bridge
Bar
Ramen/NoodleHouse
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
Doctor'sOffice
TapasRestaurant
JapaneseRestaurant
Bridge
CollegeAuditorium
SwissRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Road
Deli/Bodega
ChineseRestaurant
Subway
Ramen/NoodleHouse
University
ConventionCenter
CollegeCafeteria
LightRail
University
Bookstore
Office
Platform
CollegeLab
AirportGate
Plaza
AirportLounge
Subway
Office
Subway
HikingTrail
Subway
Subway
Road
Library
EventSpace
AutomotiveShop
BusStation
Athletic&Sport
Subway
Subway
Subway
Bank
HighSchool
StudentCenter
Doctor'sOffice
Subway
DonutShop
CollegeAcademicBuilding
GeneralEntertainment
AirportTerminal
Subway
CoffeeShop
University
University
University
FastFoodRestaurant
Office
ElectronicsStore
Bridge
CollegeArtsBuilding
Building
HardwareStore
University
University
Plaza
CollegeAdministrativeBuilding
Subway
Church
Park
Hotel
Bridge
ArtGallery
CoffeeShop
University
Building
Platform
CollegeAcademicBuilding
ConvenienceStore
Temple
SmokeShop
Subway
AmericanRestaurant
Office
Subway
VideoStore
University
School
Office
Ramen/NoodleHouse
Subway
University
MiscellaneousShop
Building
Hospital
Office
Bridge
Building
University
PoliceStation
CollegeScienceBuilding
ThemePark
Subway
Subway
MobilePhoneShop
University
CollegeClassroom
EventSpace
Building
CollegeQuad
Park
Office
CollegeAcademicBuilding
BusStation
Bank
Office
JapaneseRestaurant
CollegeClassroom
Office
GroceryStore
PostOffice
University
PostOffice
University
GovernmentBuilding
CoffeeShop
Platform
Park
Subway
AirportTerminal
ConvenienceStore
CollegeClassroom
HistoryMuseum
Ramen/NoodleHouse
Field
University
GroceryStore
CollegeQuad
CoffeeShop
ConventionCenter
Office
Home(private)
ThemePark
Bridge
CoffeeShop
AirportTerminal
MiscellaneousShop
Restaurant
CoffeeShop
StudentCenter
CollegeAcademicBuilding
ElectronicsStore
Subway
GeneralCollege&University
Ramen/NoodleHouse
Subway
FastFoodRestaurant
Building
Road
IndieTheater
ItalianRestaurant
ConventionCenter
Office
Subway
ConvenienceStore
Subway
CoffeeShop
Office
Ramen/NoodleHouse
Subway
University
ItalianRestaurant
Arcade
JapaneseRestaurant
Bridge
Train
Hotel
Restaurant
CollegeCafeteria
Park
FastFoodRestaurant
ArtGallery
Bridge
Plaza
Subway
CoffeeShop
FireStation
CoffeeShop
Subway
CollegeCafeteria
Garden
Ramen/NoodleHouse
JapaneseRestaurant
HistoricSite
JapaneseRestaurant
HistoricSite
CoffeeShop
Mall
Office
MiscellaneousShop
Steakhouse
MobilePhoneShop
MobilePhoneShop
HikingTrail
Park
Furniture/HomeStore
AirportTerminal
AirportTerminal
Subway
Building
Arcade
Ramen/NoodleHouse
Temple
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
Office
ConvenienceStore
FastFoodRestaurant
ConvenienceStore
AirportTerminal
JapaneseRestaurant
ChineseRestaurant
Steakhouse
DessertShop
CollegeAcademicBuilding
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Subway
PostOffice
ItalianRestaurant
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Gastropub
Ramen/NoodleHouse
University
ArtMuseum
Pub
Ramen/NoodleHouse
ConvenienceStore
JapaneseRestaurant
ConventionCenter
Subway
ChineseRestaurant
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
Deli/Bodega
University
JapaneseRestaurant
SakeBar
Dentist'sOffice
SmokeShop
ResidentialBuilding(Apartment/Condo)
JapaneseRestaurant
MusicStore
Subway
University
Ramen/NoodleHouse
JapaneseRestaurant
Subway
JapaneseRestaurant
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
GovernmentBuilding
Park
IndianRestaurant
AsianRestaurant
Subway
Building
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
EventSpace
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
AmericanRestaurant
BBQJoint
LightRail
CoffeeShop
ConventionCenter
CollegeAcademicBuilding
Gym
Building
Gym
Shrine
Shrine
Building
FastFoodRestaurant
SushiRestaurant
Platform
Subway
Subway
Subway
Office
ConvenienceStore
LightRail
Office
BusStation
Arcade
ThemePark
Office
GovernmentBuilding
University
GovernmentBuilding
Subway
Neighborhood
AirportTerminal
AirportTerminal
BusStation
Office
Building
CapitolBuilding
ConvenienceStore
CameraStore
Subway
Arcade
ConventionCenter
FishMarket
FastFoodRestaurant
CollegeClassroom
ConcertHall
CoffeeShop
BusStation
Road
Office
Arcade
Office
Paper/OfficeSuppliesStore
Church
Park
Road
Subway
Mall
MovingTarget
Subway
Temple
Shrine
Bridge
Office
CollegeClassroom
Plaza
CoffeeShop
Hotel
ConvenienceStore
Field
Road
University
Arcade
CoworkingSpace
Gym
Platform
Doctor'sOffice
ConventionCenter
Subway
CollegeAcademicBuilding
Office
Subway
Subway
CoffeeShop
BusStation
Subway
PostOffice
River
Drugstore/Pharmacy
Office
Library
Office
PoliceStation
Office
University
Butcher
Office
Subway
Diner
BusStation
PostOffice
River
Bridge
ThemePark
Hotel
ElectronicsStore
CollegeArtsBuilding
ConvenienceStore
FastFoodRestaurant
CommunityCollege
ElectronicsStore
ElectronicsStore
Bridge
ElectronicsStore
University
Subway
JapaneseRestaurant
University
Restaurant
Neighborhood
StripClub
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Subway
Hotel
FastFoodRestaurant
GroceryStore
Bookstore
JapaneseRestaurant
MobilePhoneShop
DepartmentStore
ConventionCenter
EventSpace
GroceryStore
Office
Office
Subway
Subway
Diner
CommunityCollege
CollegeLibrary
CoffeeShop
BusStation
Subway
CollegeAcademicBuilding
AirportGate
Restaurant
HistoricSite
Plaza
FastFoodRestaurant
Office
ElectronicsStore
Arcade
Arcade
ConventionCenter
SoupPlace
ConventionCenter
CollegeAcademicBuilding
Bank
Subway
Subway
Road
TechStartup
Hospital
Subway
Bridge
Mall
OtherGreatOutdoors
Bridge
GeneralEntertainment
Park
Playground
ConvenienceStore
GeneralEntertainment
Park
Ramen/NoodleHouse
AirportTerminal
OtherGreatOutdoors
CoworkingSpace
Bookstore
CoffeeShop
CollegeCafeteria
Subway
ConventionCenter
Office
ArtGallery
Ramen/NoodleHouse
ConventionCenter
Restaurant
ConventionCenter
Office
TechStartup
Park
Ramen/NoodleHouse
ConvenienceStore
FlowerShop
Ramen/NoodleHouse
Park
DessertShop
Arts&CraftsStore
Arts&CraftsStore
ConvenienceStore
Bar
Building
University
Restaurant
Subway
JapaneseRestaurant
FastFoodRestaurant
CoworkingSpace
Ramen/NoodleHouse
Subway
CoffeeShop
Office
JapaneseRestaurant
FoodTruck
Park
JapaneseRestaurant
IndianRestaurant
Bank
Office
Ramen/NoodleHouse
Mall
AmericanRestaurant
CollegeCafeteria
CoffeeShop
Doctor'sOffice
Mall
JapaneseRestaurant
CityHall
Subway
Office
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
JapaneseRestaurant
University
Office
Ramen/NoodleHouse
University
Subway
LightRail
FoodCourt
University
Ramen/NoodleHouse
ThaiRestaurant
Park
BowlingAlley
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
Office
Train
CoffeeShop
Park
CollegeScienceBuilding
University
GroceryStore
ChineseRestaurant
CoffeeShop
IndianRestaurant
ConvenienceStore
Ramen/NoodleHouse
ShoeStore
Ramen/NoodleHouse
MiscellaneousShop
FrenchRestaurant
Hotel
CollegeAcademicBuilding
DessertShop
Office
AmericanRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
ChineseRestaurant
ChineseRestaurant
JapaneseRestaurant
ElectronicsStore
Bookstore
Pub
IndianRestaurant
AsianRestaurant
Subway
Ramen/NoodleHouse
ThaiRestaurant
ElementarySchool
Steakhouse
JapaneseRestaurant
Building
ItalianRestaurant
SoccerField
Subway
AirportGate
Dentist'sOffice
Men'sStore
ArtMuseum
FastFoodRestaurant
DonutShop
CoffeeShop
GymPool
AirportLounge
Gym
Bridge
Subway
Mall
Field
SoccerStadium
GovernmentBuilding
Aquarium
Subway
MusicVenue
SoccerStadium
AirportGate
Mall
Gym/FitnessCenter
BusStation
GamingCafe
ThemePark
FarmersMarket
AirportTerminal
Platform
CoworkingSpace
BusStation
Mall
Shrine
SandwichPlace
Office
CoffeeShop
Platform
AirportGate
Veterinarian
Subway
Home(private)
EventSpace
Subway
Hotel
Hotel
GolfCourse
Park
Gym
FoodCourt
School
Subway
JapaneseRestaurant
Hotel
Gym
Bookstore
ConvenienceStore
Bridge
Bookstore
GroceryStore
Arcade
Platform
OtherGreatOutdoors
Subway
Office
Road
ConvenienceStore
Hospital
Mall
CollegeCafeteria
Arcade
ConcertHall
University
ClothingStore
Bookstore
River
Office
Train
Arcade
HobbyShop
GroceryStore
ConventionCenter
MovieTheater
GroceryStore
Building
Ramen/NoodleHouse
DepartmentStore
Drugstore/Pharmacy
Gym
Gym
RockClub
Hotel
CoffeeShop
RockClub
ConvenienceStore
Office
Arcade
Dentist'sOffice
Gym
Subway
Hospital
Diner
ArtMuseum
Gym/FitnessCenter
GroceryStore
HobbyShop
ThemePark
MedicalCenter
MusicVenue
Train
KidsStore
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
Building
Doctor'sOffice
SoupPlace
HobbyShop
Hospital
GroceryStore
Subway
BusStation
SoccerField
GroceryStore
Temple
MiscellaneousShop
LawSchool
ThemePark
Subway
IndieMovieTheater
Subway
EventSpace
AirportTerminal
MedicalCenter
MovieTheater
Hospital
MusicStore
Outdoors&Recreation
HardwareStore
Subway
FastFoodRestaurant
AsianRestaurant
Mall
DepartmentStore
Platform
Ramen/NoodleHouse
Diner
VideoGameStore
MartialArtsDojo
Hotel
Shrine
BusLine
SoccerStadium
Arcade
CoffeeShop
CoffeeShop
Bookstore
Ramen/NoodleHouse
Platform
TechStartup
Salon/Barbershop
ArtMuseum
Subway
SushiRestaurant
Subway
ElectronicsStore
GeneralEntertainment
SportingGoodsShop
Hospital
Ramen/NoodleHouse
ArtMuseum
MedicalCenter
Mall
ElectronicsStore
Aquarium
ConventionCenter
Gym/FitnessCenter
ElectronicsStore
Ramen/NoodleHouse
RentalCarLocation
BBQJoint
MusicVenue
BBQJoint
Bank
Mall
MiscellaneousShop
ConcertHall
Ramen/NoodleHouse
Mall
IndianRestaurant
Ramen/NoodleHouse
CollegeAdministrativeBuilding
CoffeeShop
University
CollegeAcademicBuilding
Library
DepartmentStore
JapaneseRestaurant
Subway
Hotel
Platform
Doctor'sOffice
Ramen/NoodleHouse
Doctor'sOffice
Building
GroceryStore
TechStartup
ElectronicsStore
Mall
RockClub
Park
Mall
CoffeeShop
GolfCourse
Gym
Furniture/HomeStore
IndianRestaurant
Office
ThemePark
Food&DrinkShop
Salon/Barbershop
ConventionCenter
Subway
ThemePark
ChineseRestaurant
AirportTerminal
River
LaundryService
Mall
Gym
JapaneseRestaurant
ElectronicsStore
River
Subway
JapaneseRestaurant
EventSpace
Ramen/NoodleHouse
GamingCafe
HotSpring
Ramen/NoodleHouse
Hospital
JapaneseRestaurant
Building
Subway
Steakhouse
ConventionCenter
CollegeAuditorium
Gym
Dentist'sOffice
GroceryStore
Ramen/NoodleHouse
Professional&OtherPlaces
Restaurant
Road
Mall
Ramen/NoodleHouse
Gym
Mall
Plaza
Mall
Zoo
Ramen/NoodleHouse
GeneralEntertainment
RecordShop
Subway
CoffeeShop
DepartmentStore
Dentist'sOffice
RockClub
SoccerStadium
Platform
Furniture/HomeStore
MobilePhoneShop
ConcertHall
ChineseRestaurant
AccessoriesStore
AutomotiveShop
Mall
RecordShop
Subway
Doctor'sOffice
ItalianRestaurant
ElectronicsStore
BusStation
GeneralCollege&University
Hotel
Church
Ramen/NoodleHouse
Mall
Hotel
GroceryStore
SoccerStadium
Pub
ArtGallery
LightRail
ArtGallery
Office
Office
Ramen/NoodleHouse
MusicVenue
AutomotiveShop
FastFoodRestaurant
Office
Restaurant
EventSpace
AirportTerminal
BusStation
CosmeticsShop
Furniture/HomeStore
HistoricSite
GeneralEntertainment
Building
Ramen/NoodleHouse
Doctor'sOffice
Ramen/NoodleHouse
ElectronicsStore
Paper/OfficeSuppliesStore
ChineseRestaurant
Ramen/NoodleHouse
Hospital
Hotel
HobbyShop
Ramen/NoodleHouse
EventSpace
Salon/Barbershop
Dentist'sOffice
Building
SoccerStadium
BikeShop
JapaneseRestaurant
Restaurant
Dentist'sOffice
ConcertHall
Subway
Ramen/NoodleHouse
Multiplex
ItalianRestaurant
Diner
Aquarium
SoccerStadium
GovernmentBuilding
RockClub
Multiplex
FastFoodRestaurant
Bookstore
JapaneseRestaurant
Steakhouse
ConcertHall
Ramen/NoodleHouse
Bakery
ElectronicsStore
GeneralEntertainment
CoffeeShop
AirportTerminal
Subway
CoffeeShop
ConvenienceStore
Bridge
Playground
AirportGate
CoffeeShop
FastFoodRestaurant
Building
Office
Subway
ConferenceRoom
TechStartup
FastFoodRestaurant
Office
AirportTerminal
HikingTrail
Drugstore/Pharmacy
University
Subway
BusStation
Office
Office
Subway
Gym
AirportGate
Subway
PoliceStation
CollegeAdministrativeBuilding
Subway
Office
AirportTerminal
MeetingRoom
Mall
Mall
Building
Road
MovieTheater
Subway
CoffeeShop
CoffeeShop
Subway
Bridge
HighSchool
Office
MusicVenue
Outdoors&Recreation
Bridge
Park
Subway
ConferenceRoom
Hospital
GeneralCollege&University
University
Bridge
CoffeeShop
Bank
ConvenienceStore
Multiplex
AutomotiveShop
Mall
CollegeMathBuilding
MiscellaneousShop
University
VideoStore
ConcertHall
BusLine
AirportTerminal
CollegeQuad
CollegeClassroom
CollegeScienceBuilding
Office
ElectronicsStore
ConventionCenter
CollegeMathBuilding
PoliceStation
MiscellaneousShop
ConvenienceStore
Subway
Bookstore
Building
Mall
JapaneseRestaurant
Shop&Service
Mall
ElectronicsStore
Bridge
University
BusLine
Museum
Platform
HookahBar
OpticalShop
University
Building
Field
University
BusStation
Office
Park
Neighborhood
ClothingStore
Drugstore/Pharmacy
LightRail
HikingTrail
Subway
Subway
CollegeTechnologyBuilding
CoffeeShop
Mall
EventSpace
Bridge
StudentCenter
OtherGreatOutdoors
DepartmentStore
Office
Subway
Restaurant
Restaurant
Road
Park
ConvenienceStore
CollegeStadium
LightRail
ConvenienceStore
Shrine
CoffeeShop
Office
JapaneseRestaurant
CollegeAcademicBuilding
GroceryStore
Monument/Landmark
Subway
Ramen/NoodleHouse
Office
Subway
Road
University
CoffeeShop
University
Bridge
Building
CollegeAcademicBuilding
Ramen/NoodleHouse
Furniture/HomeStore
ConvenienceStore
Playground
Bridge
Ramen/NoodleHouse
Office
AirportTerminal
University
GroceryStore
Bridge
Ramen/NoodleHouse
Drugstore/Pharmacy
Deli/Bodega
University
Ramen/NoodleHouse
IndianRestaurant
CollegeAuditorium
Parking
Plaza
Bridge
RecordShop
Drugstore/Pharmacy
CoffeeShop
Mall
CoffeeShop
Office
Platform
CollegeClassroom
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Subway
AirportTerminal
Train
Office
Ramen/NoodleHouse
Platform
Train
Embassy/Consulate
Drugstore/Pharmacy
Professional&OtherPlaces
AirportTerminal
FastFoodRestaurant
IndianRestaurant
Mall
CollegeCafeteria
AirportTerminal
Butcher
AirportTerminal
Doctor'sOffice
CollegeCafeteria
Bank
Office
ScenicLookout
Platform
JapaneseRestaurant
CoworkingSpace
Platform
BurgerJoint
Bank
RecordShop
GeneralTravel
ConvenienceStore
CoffeeShop
Mall
Cafeteria
Office
PizzaPlace
ScenicLookout
ConvenienceStore
Road
CoffeeShop
Ramen/NoodleHouse
Stadium
Drugstore/Pharmacy
Road
FastFoodRestaurant
CollegeCafeteria
GovernmentBuilding
JapaneseRestaurant
CityHall
BBQJoint
Diner
ConvenienceStore
RecordShop
Shrine
Diner
Ramen/NoodleHouse
SushiRestaurant
KoreanRestaurant
GroceryStore
ScenicLookout
Subway
Mall
Ramen/NoodleHouse
IndianRestaurant
JapaneseRestaurant
Hospital
Subway
CoworkingSpace
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
GovernmentBuilding
LightRail
Platform
Monument/Landmark
Steakhouse
VietnameseRestaurant
Deli/Bodega
SoupPlace
SakeBar
CoffeeShop
Ramen/NoodleHouse
FrenchRestaurant
AirportTerminal
GovernmentBuilding
Library
FastFoodRestaurant
Deli/Bodega
Ramen/NoodleHouse
University
LightRail
Playground
Office
Doctor'sOffice
IndianRestaurant
IndianRestaurant
Platform
ItalianRestaurant
Office
JapaneseRestaurant
Subway
AirportTerminal
JapaneseRestaurant
HistoryMuseum
Ramen/NoodleHouse
Platform
JapaneseRestaurant
Office
CoworkingSpace
FastFoodRestaurant
MiscellaneousShop
JapaneseRestaurant
ConvenienceStore
GroceryStore
Mall
Road
JapaneseRestaurant
JapaneseRestaurant
Toy/GameStore
Road
Park
University
Subway
Steakhouse
Bridge
Ramen/NoodleHouse
Brewery
SoccerStadium
Park
Subway
Office
Playground
ElectronicsStore
Subway
Office
AirportTerminal
ConvenienceStore
Building
Subway
Office
Office
AirportGate
ConvenienceStore
ConvenienceStore
Office
CollegeEngineeringBuilding
Subway
BowlingAlley
MobilePhoneShop
CoffeeShop
Building
Ramen/NoodleHouse
ConvenienceStore
Park
CoffeeShop
BusLine
Shrine
Gym
Office
ElectronicsStore
Park
Park
ConventionCenter
CoffeeShop
Office
CoffeeShop
Subway
CollegeTechnologyBuilding
FastFoodRestaurant
Mall
Subway
Bed&Breakfast
Subway
Subway
CollegeAcademicBuilding
University
CollegeAcademicBuilding
JuiceBar
Gym
Paper/OfficeSuppliesStore
University
Subway
WaterPark
Park
University
CollegeQuad
ElectronicsStore
CoffeeShop
Plaza
Subway
Subway
Office
BoatorFerry
CollegeAcademicBuilding
University
University
University
FastFoodRestaurant
Subway
Building
University
LightRail
University
Subway
CollegeQuad
Bridge
ArtGallery
TechStartup
VideoStore
EventSpace
CollegeCafeteria
CoffeeShop
CollegeAcademicBuilding
BusStation
CollegeAcademicBuilding
ConvenienceStore
CollegeClassroom
Park
Park
Outdoors&Recreation
PoliceStation
HikingTrail
Office
Subway
Office
StudentCenter
PoliceStation
Shrine
CollegeAuditorium
Subway
JapaneseRestaurant
University
CoffeeShop
CollegeArtsBuilding
Mall
StudentCenter
Subway
Platform
Mall
DepartmentStore
Road
FleaMarket
Office
Subway
Road
ThemePark
ConvenienceStore
Subway
StudentCenter
University
University
Subway
Subway
Subway
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
ItalianRestaurant
University
CollegeClassroom
CollegeQuad
Office
CollegeEngineeringBuilding
LightRail
GroceryStore
Mall
ThemePark
Monument/Landmark
ConvenienceStore
TechStartup
ConferenceRoom
Building
ElectronicsStore
Subway
CollegeClassroom
BurgerJoint
Hospital
Mall
CollegeAcademicBuilding
MedicalCenter
Mall
Subway
GovernmentBuilding
Home(private)
CoffeeShop
Ramen/NoodleHouse
GeneralCollege&University
CoffeeShop
Subway
Subway
Road
Ramen/NoodleHouse
IndianRestaurant
ConvenienceStore
Playground
Subway
GovernmentBuilding
ConvenienceStore
Building
ConvenienceStore
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
MusicVenue
Subway
Office
Arcade
Subway
Office
Bookstore
PostOffice
CityHall
Subway
Monument/Landmark
GeneralEntertainment
Bookstore
Subway
AirportTerminal
ThemePark
ThemePark
Park
Ramen/NoodleHouse
School
Subway
Ramen/NoodleHouse
Diner
CoworkingSpace
AirportTerminal
Ramen/NoodleHouse
JapaneseRestaurant
DepartmentStore
Subway
Bridge
Bar
ChineseRestaurant
BusStation
Bank
University
JapaneseRestaurant
CollegeClassroom
CollegeClassroom
Building
Bookstore
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
JapaneseRestaurant
Park
Road
Mall
Road
Ramen/NoodleHouse
BusLine
Road
SushiRestaurant
GroceryStore
ChineseRestaurant
MiddleEasternRestaurant
Subway
ItalianRestaurant
University
Road
FastFoodRestaurant
ChineseRestaurant
ConventionCenter
CoffeeShop
JapaneseRestaurant
BowlingAlley
Road
SushiRestaurant
ConvenienceStore
Ramen/NoodleHouse
Road
Mall
Subway
VietnameseRestaurant
Ramen/NoodleHouse
Brewery
Subway
ChineseRestaurant
CoffeeShop
Road
ItalianRestaurant
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
Platform
SandwichPlace
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
FishMarket
AutomotiveShop
ChineseRestaurant
JapaneseRestaurant
KoreanRestaurant
SandwichPlace
Ramen/NoodleHouse
Park
EventSpace
ChineseRestaurant
GolfCourse
JapaneseRestaurant
Mall
Mall
Office
CollegeArtsBuilding
AmericanRestaurant
ConvenienceStore
Subway
Subway
Building
GeneralEntertainment
FastFoodRestaurant
Park
BusStation
Plaza
Subway
Playground
Subway
Embassy/Consulate
ConvenienceStore
ConvenienceStore
Mall
ItalianRestaurant
Subway
GovernmentBuilding
ElectronicsStore
Parking
Office
Road
Road
Building
Monument/Landmark
ThemePark
University
MedicalCenter
AirportTerminal
BusStation
BusStation
Caf??
CollegeClassroom
Spa/Massage
CoffeeShop
Playground
Building
Building
CollegeAcademicBuilding
CoworkingSpace
CollegeAcademicBuilding
University
University
CollegeEngineeringBuilding
CollegeAcademicBuilding
ConvenienceStore
Mall
HighSchool
BasketballCourt
Office
CollegeAcademicBuilding
Office
CoffeeShop
CoffeeShop
Subway
CoffeeShop
Hotel
CollegeEngineeringBuilding
Office
Drugstore/Pharmacy
Doctor'sOffice
Caf??
Office
Subway
CollegeClassroom
Office
AirportTerminal
ThemePark
ConvenienceStore
CoffeeShop
Subway
FastFoodRestaurant
CollegeEngineeringBuilding
ConvenienceStore
CollegeTechnologyBuilding
ThemePark
SmokeShop
VideoStore
HardwareStore
ConventionCenter
JapaneseRestaurant
HighSchool
Subway
Mall
Courthouse
ConvenienceStore
Plaza
PoliceStation
Hospital
University
OtherGreatOutdoors
University
Office
Office
University
Gym
Office
Subway
University
PoliceStation
Shrine
Subway
HobbyShop
FishMarket
CoffeeShop
Subway
FastFoodRestaurant
PostOffice
Platform
Subway
Bookstore
Subway
Subway
ElectronicsStore
Building
CoffeeShop
EventSpace
Office
Subway
CoffeeShop
CoffeeShop
University
Caf??
CollegeScienceBuilding
DonutShop
Temple
ConvenienceStore
PoliceStation
Office
Temple
CollegeAuditorium
SmokeShop
CoffeeShop
CollegeAuditorium
BikeShop
AirportTerminal
CoffeeShop
Drugstore/Pharmacy
Bridge
CollegeCommunicationsBuilding
Hospital
Doctor'sOffice
GovernmentBuilding
Mall
CoffeeShop
CollegeAdministrativeBuilding
University
Office
AirportTerminal
HighSchool
FastFoodRestaurant
Ramen/NoodleHouse
MiscellaneousShop
GovernmentBuilding
Multiplex
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
Platform
AirportTerminal
Monument/Landmark
Platform
ThemePark
Subway
ThemePark
PostOffice
ConcertHall
Park
JapaneseRestaurant
Ramen/NoodleHouse
Caf??
ChineseRestaurant
Building
Subway
Shop&Service
ItalianRestaurant
CityHall
Building
JapaneseRestaurant
Caf??
Shrine
Diner
AmericanRestaurant
ItalianRestaurant
Office
Caf??
Doctor'sOffice
Subway
BusStation
DepartmentStore
HistoricSite
GroceryStore
Multiplex
HotDogJoint
JapaneseRestaurant
FrenchRestaurant
ItalianRestaurant
Caf??
JapaneseRestaurant
ElectronicsStore
ChineseRestaurant
JapaneseRestaurant
Office
Office
BBQJoint
Ramen/NoodleHouse
CoffeeShop
CollegeAcademicBuilding
Platform
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Synagogue
FastFoodRestaurant
Caf??
Office
Taxi
ThemePark
Subway
ThemePark
JapaneseRestaurant
Bakery
JapaneseRestaurant
Office
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
Mall
ChineseRestaurant
Caf??
Caf??
Ramen/NoodleHouse
Hotel
Office
GroceryStore
Subway
BBQJoint
IndianRestaurant
MedicalCenter
Mall
ElectronicsStore
Hotel
University
CityHall
ConventionCenter
ItalianRestaurant
JapaneseRestaurant
CollegeCafeteria
Office
ChineseRestaurant
JapaneseRestaurant
CoffeeShop
LightRail
Ramen/NoodleHouse
CollegeClassroom
HobbyShop
JapaneseRestaurant
HobbyShop
JapaneseRestaurant
JapaneseRestaurant
Mall
Plane
Building
SushiRestaurant
Mall
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Brewery
Bookstore
GovernmentBuilding
ItalianRestaurant
ConvenienceStore
ArtGallery
ChineseRestaurant
ItalianRestaurant
Park
SeafoodRestaurant
JapaneseRestaurant
MedicalCenter
Courthouse
Gym
Office
ConvenienceStore
Park
Bridge
AirportTerminal
Factory
Bakery
Salon/Barbershop
Airport
Subway
PostOffice
HistoryMuseum
Park
Gym
Mall
Office
University
BusStation
Food
Mosque
MiscellaneousShop
SmokeShop
AirportTerminal
BBQJoint
MedicalCenter
Bridge
Doctor'sOffice
Gym/FitnessCenter
Bakery
Bridge
BusLine
Library
Road
Monument/Landmark
BaseballStadium
ThemePark
ArtMuseum
River
MedicalCenter
GymPool
ThemePark
CityHall
CoworkingSpace
RecordShop
OtherGreatOutdoors
MiscellaneousShop
BurgerJoint
ThemePark
Caf??
Drugstore/Pharmacy
GourmetShop
ThemePark
Gym/FitnessCenter
ConvenienceStore
ThemePark
Bridge
Arcade
CoffeeShop
Subway
Road
Subway
Hospital
Caf??
GroceryStore
CarDealership
Road
ThemePark
Office
ArtGallery
Hospital
HardwareStore
Gym
University
TradeSchool
MusicVenue
Caf??
AirportGate
CityHall
Park
BusStation
CoffeeShop
LightRail
Subway
HighSchool
Bridge
Library
MusicVenue
Caf??
GolfCourse
DepartmentStore
GroceryStore
SushiRestaurant
Park
Office
LightRail
Mall
AutomotiveShop
AutomotiveShop
Bridge
Playground
GolfCourse
Field
GroceryStore
Office
Plaza
Building
Subway
Bridge
Park
University
AirportLounge
Office
JapaneseRestaurant
Aquarium
Train
Stadium
StripClub
ConvenienceStore
GamingCafe
MusicVenue
GeneralEntertainment
SmokeShop
CoffeeShop
Subway
Doctor'sOffice
GeneralCollege&University
DepartmentStore
Salon/Barbershop
Racetrack
Field
DepartmentStore
FastFoodRestaurant
RestArea
University
CoworkingSpace
Hospital
AirportTerminal
FishMarket
Park
BusStation
Subway
Platform
Park
GeneralCollege&University
EventSpace
MobilePhoneShop
Library
CoffeeShop
Park
Library
GroceryStore
Daycare
MobilePhoneShop
Subway
Plaza
ThemePark
Bridge
Hotel
Bridge
Mall
Train
CoffeeShop
Office
MobilePhoneShop
Hospital
MedicalCenter
Platform
GeneralCollege&University
AirportGate
Temple
GeneralTravel
Platform
Train
MusicVenue
DepartmentStore
SoccerField
Park
Subway
Toy/GameStore
Subway
University
OtherGreatOutdoors
MovieTheater
FastFoodRestaurant
MovieTheater
AutomotiveShop
Hospital
DepartmentStore
Shrine
Caf??
Monument/Landmark
DepartmentStore
Temple
HobbyShop
Office
Subway
Subway
Office
ConvenienceStore
Embassy/Consulate
GroceryStore
FastFoodRestaurant
Platform
GeneralCollege&University
Hotel
Bridge
CollegeAcademicBuilding
Ramen/NoodleHouse
Bakery
GeneralEntertainment
Doctor'sOffice
HobbyShop
Doctor'sOffice
Caf??
CollegeCafeteria
AccessoriesStore
MiscellaneousShop
Subway
MiscellaneousShop
Spa/Massage
OtherGreatOutdoors
Building
Subway
Subway
Bookstore
Mall
Diner
ConvenienceStore
Drugstore/Pharmacy
MedicalCenter
DepartmentStore
Library
ConcertHall
DessertShop
CoffeeShop
OtherGreatOutdoors
DepartmentStore
Office
ConvenienceStore
ConvenienceStore
CollegeLibrary
Hotel
PoliceStation
Bookstore
Subway
Ramen/NoodleHouse
ConvenienceStore
ElectronicsStore
MiscellaneousShop
Ramen/NoodleHouse
ThemePark
MovieTheater
Subway
Subway
CoffeeShop
FishMarket
Gym
Drugstore/Pharmacy
Lake
Platform
Embassy/Consulate
MiscellaneousShop
Subway
GymPool
Bridge
Shrine
Doctor'sOffice
Gym/FitnessCenter
GroceryStore
Playground
Hospital
BusStation
Platform
AsianRestaurant
Toy/GameStore
Bridge
SoccerField
Caf??
Ramen/NoodleHouse
EventSpace
CollegeGym
Subway
AirportTerminal
Hospital
SculptureGarden
LightRail
CosmeticsShop
Plaza
LightRail
Caf??
JapaneseRestaurant
JapaneseRestaurant
MedicalCenter
Mall
Hospital
Platform
Bridge
Platform
Garden
Playground
Ramen/NoodleHouse
River
School
JapaneseRestaurant
Bookstore
GeneralEntertainment
Bakery
Subway
Office
Subway
ItalianRestaurant
ArtGallery
ItalianRestaurant
Butcher
Mall
ArtMuseum
GasStation/Garage
Park
GeneralEntertainment
AirportTerminal
ClothingStore
ConvenienceStore
Office
Caf??
Shrine
Furniture/HomeStore
Restaurant
Dentist'sOffice
RecordShop
ChineseRestaurant
Diner
JapaneseRestaurant
MiscellaneousShop
Mall
Building
Building
Ramen/NoodleHouse
JapaneseRestaurant
Museum
Plaza
FuneralHome
ElectronicsStore
Mall
IndianRestaurant
Park
Subway
DepartmentStore
Subway
RecordShop
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
Gym
Furniture/HomeStore
Ramen/NoodleHouse
SoccerField
LightRail
Subway
Factory
Ramen/NoodleHouse
Subway
CoffeeShop
Subway
ThemePark
Subway
AirportTerminal
ArtGallery
School
MalaysianRestaurant
Office
Doctor'sOffice
ElectronicsStore
Pier
MiscellaneousShop
Ramen/NoodleHouse
Park
SoupPlace
JapaneseRestaurant
Gym/FitnessCenter
Bookstore
ElectronicsStore
CoffeeShop
CoffeeShop
BurgerJoint
GroceryStore
Caf??
JapaneseRestaurant
AirportTerminal
BusLine
CandyStore
Bridge
DepartmentStore
Subway
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
CandyStore
LaundryService
RecordShop
JapaneseRestaurant
Ramen/NoodleHouse
Airport
Subway
MiscellaneousShop
Bookstore
JapaneseRestaurant
Arcade
ThemePark
JapaneseRestaurant
AirportTerminal
Office
Road
Ramen/NoodleHouse
JapaneseRestaurant
Restaurant
AirportTerminal
HobbyShop
LightRail
Drugstore/Pharmacy
ConvenienceStore
GasStation/Garage
BaseballStadium
Subway
Office
ElectronicsStore
Ramen/NoodleHouse
RecordShop
BoatorFerry
PizzaPlace
BoatorFerry
ChineseRestaurant
ChineseRestaurant
GroceryStore
Playground
ChineseRestaurant
Caf??
Office
HobbyShop
Field
Mall
MedicalCenter
Caf??
Arcade
CoffeeShop
Doctor'sOffice
Boutique
HardwareStore
HobbyShop
CoffeeShop
Ramen/NoodleHouse
Subway
ElectronicsStore
MusicVenue
ChineseRestaurant
Subway
IndianRestaurant
Mall
Plaza
MovieTheater
HobbyShop
PeruvianRestaurant
PeruvianRestaurant
RecordShop
Hospital
Caf??
LightRail
Office
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
ItalianRestaurant
KoreanRestaurant
Hotel
TechStartup
MiscellaneousShop
SportingGoodsShop
ScienceMuseum
Subway
Building
FleaMarket
Bank
AntiqueShop
Mall
Restaurant
CoffeeShop
GroceryStore
SushiRestaurant
Mall
Building
IndieMovieTheater
Furniture/HomeStore
Bakery
Garden
Bookstore
Hotel
Subway
Ramen/NoodleHouse
IndianRestaurant
IndieMovieTheater
University
LightRail
CollegeLibrary
JapaneseRestaurant
Arcade
IndianRestaurant
GeneralEntertainment
Racetrack
FastFoodRestaurant
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
MedicalCenter
Office
JapaneseRestaurant
Subway
BurgerJoint
ChineseRestaurant
BusStation
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
BikeShop
ChineseRestaurant
ClothingStore
ConvenienceStore
HardwareStore
Playground
CoffeeShop
Park
CandyStore
ArtGallery
AirportTerminal
SushiRestaurant
ChineseRestaurant
RecordShop
CoffeeShop
