CosmeticsShop
Furniture/HomeStore
ConvenienceStore
Subway
JapaneseRestaurant
GasStation/Garage
Nightclub
Subway
JapaneseRestaurant
Ramen/NoodleHouse
RockClub
JapaneseRestaurant
Embassy/Consulate
ConvenienceStore
AutomotiveShop
SmokeShop
MovingTarget
ConvenienceStore
Diner
Butcher
Park
Shrine
ArtMuseum
ConvenienceStore
AirportTerminal
Restaurant
Ramen/NoodleHouse
FastFoodRestaurant
Restaurant
Subway
Temple
AsianRestaurant
ThaiRestaurant
Subway
Bank
Mall
YogaStudio
Pool
Subway
Subway
Subway
ConvenienceStore
BusStation
HistoricSite
Mall
Bar
KidsStore
Bar
Playground
FireStation
ConvenienceStore
Mall
Park
ConvenienceStore
Subway
Bridge
Ramen/NoodleHouse
BusLine
Deli/Bodega
ItalianRestaurant
ClothingStore
FastFoodRestaurant
BusStation
FastFoodRestaurant
BaseballStadium
JapaneseRestaurant
LightRail
ConvenienceStore
EventSpace
ItalianRestaurant
Bridge
Bridge
BBQJoint
FastFoodRestaurant
MusicStore
MovieTheater
LightRail
BaseballStadium
LightRail
FastFoodRestaurant
Bar
FishMarket
Ramen/NoodleHouse
MiscellaneousShop
Office
ConvenienceStore
AirportTerminal
Subway
Subway
Home(private)
Subway
ConvenienceStore
ConvenienceStore
Monument/Landmark
JewelryStore
Ramen/NoodleHouse
FastFoodRestaurant
Doctor'sOffice
Subway
GovernmentBuilding
Farm
Subway
ResidentialBuilding(Apartment/Condo)
Farm
Bar
Brewery
Bookstore
Platform
HotSpring
Subway
Platform
ConvenienceStore
AirportTerminal
AirportTerminal
KaraokeBar
Home(private)
Subway
FastFoodRestaurant
Nightclub
PostOffice
BusStation
GroceryStore
Nightclub
Nightclub
GasStation/Garage
FireStation
PostOffice
Office
BusLine
Ramen/NoodleHouse
Building
ConvenienceStore
Caf??
Bed&Breakfast
Theater
Hospital
KaraokeBar
Building
JapaneseRestaurant
JapaneseRestaurant
BusStation
JapaneseRestaurant
ConvenienceStore
Mall
Road
BusStation
AirportTerminal
AirportLounge
FastFoodRestaurant
BusStation
CoffeeShop
Home(private)
Farm
TeaRoom
Bar
Bridge
Home(private)
Home(private)
Subway
Farm
Subway
ThaiRestaurant
