Ramen/NoodleHouse
HistoricSite
Mall
ClothingStore
JapaneseRestaurant
SportingGoodsShop
JapaneseRestaurant
Subway
ConvenienceStore
JapaneseRestaurant
Plaza
EventSpace
JapaneseRestaurant
Subway
Road
GroceryStore
Road
Furniture/HomeStore
Diner
IndieMovieTheater
SakeBar
SushiRestaurant
JapaneseRestaurant
DepartmentStore
SushiRestaurant
ConvenienceStore
Platform
SakeBar
RecordShop
JapaneseRestaurant
CollegeAcademicBuilding
Toy/GameStore
Restaurant
Subway
Park
BusStation
LiquorStore
JapaneseRestaurant
ArtGallery
MusicVenue
HobbyShop
SpanishRestaurant
Library
Subway
ElectronicsStore
ConvenienceStore
Subway
JapaneseRestaurant
MobilePhoneShop
Road
Gym
Mall
HobbyShop
Arcade
FastFoodRestaurant
Mall
ElectronicsStore
Subway
BeerGarden
ConvenienceStore
BusStation
ConvenienceStore
ChineseRestaurant
Subway
Ramen/NoodleHouse
Nightclub
IndianRestaurant
GymPool
Ramen/NoodleHouse
BusStation
Hotel
GroceryStore
Shrine
BusStation
WineBar
Arcade
JapaneseRestaurant
Building
Diner
JapaneseRestaurant
Salon/Barbershop
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Playground
Building
CoworkingSpace
IndianRestaurant
JapaneseRestaurant
AccessoriesStore
JapaneseRestaurant
BurgerJoint
MusicVenue
ConcertHall
Shop&Service
Bar
Pub
Ramen/NoodleHouse
AirportTerminal
Subway
Subway
GroceryStore
Platform
ConcertHall
ConvenienceStore
Road
BaseballStadium
ElectronicsStore
Ramen/NoodleHouse
Road
CoffeeShop
MusicStore
StudentCenter
Bar
GroceryStore
Platform
Mall
Brewery
CoffeeShop
Plaza
Temple
Ramen/NoodleHouse
Restaurant
SakeBar
BBQJoint
Road
Mall
Office
CoffeeShop
Subway
BusStation
Park
Bakery
Road
JapaneseRestaurant
JapaneseRestaurant
CollegeGym
Diner
JapaneseRestaurant
Arcade
Bookstore
SoccerStadium
Road
FastFoodRestaurant
Office
Shrine
CityHall
Temple
Park
Pub
Subway
JapaneseRestaurant
Hotel
Subway
Plaza
Bakery
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ClothingStore
GayBar
Bar
FoodTruck
ElectronicsStore
CollegeLibrary
ConcertHall
CoffeeShop
RockClub
Subway
Ramen/NoodleHouse
Bookstore
BusStation
ConvenienceStore
SmokeShop
Butcher
JazzClub
SmokeShop
ConvenienceStore
Home(private)
KoreanRestaurant
Platform
RecordShop
Subway
BusStation
BusLine
Ramen/NoodleHouse
MobilePhoneShop
DonutShop
Ramen/NoodleHouse
RockClub
Platform
Road
Subway
ClothingStore
Mall
Ramen/NoodleHouse
Mall
Road
JapaneseRestaurant
EventSpace
HardwareStore
Subway
University
Arcade
SakeBar
HobbyShop
DessertShop
Bookstore
Ramen/NoodleHouse
FastFoodRestaurant
SpanishRestaurant
ChineseRestaurant
Steakhouse
Ramen/NoodleHouse
Park
SakeBar
IndieMovieTheater
Hotel
RecordShop
Women'sStore
Subway
CoffeeShop
MusicVenue
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Playground
Road
Subway
Subway
JapaneseRestaurant
Subway
ShoeStore
CoffeeShop
ConvenienceStore
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
Arcade
Home(private)
Subway
ElectronicsStore
Subway
Bookstore
Building
Home(private)
Bookstore
Mall
Arcade
ConvenienceStore
Ramen/NoodleHouse
ClothingStore
SeafoodRestaurant
University
HikingTrail
ChineseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
River
Subway
MiscellaneousShop
Plaza
SakeBar
ItalianRestaurant
Diner
Theater
JapaneseRestaurant
Bar
Building
GroceryStore
Bar
ElectronicsStore
Gym
FastFoodRestaurant
Bar
ItalianRestaurant
HobbyShop
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
ItalianRestaurant
ArtGallery
ItalianRestaurant
SakeBar
JapaneseRestaurant
Gym
JapaneseRestaurant
Gym
MobilePhoneShop
GroceryStore
HobbyShop
TechStartup
Subway
BusStation
Platform
SeafoodRestaurant
GermanRestaurant
Salon/Barbershop
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
Park
VideoGameStore
SakeBar
Platform
BeerGarden
Monument/Landmark
GroceryStore
Restaurant
Diner
FastFoodRestaurant
Subway
SnackPlace
TechStartup
DepartmentStore
HobbyShop
Ramen/NoodleHouse
Mall
CoffeeShop
GroceryStore
Drugstore/Pharmacy
Subway
Mall
Bookstore
Arcade
ElectronicsStore
IndianRestaurant
Monument/Landmark
Multiplex
GroceryStore
ConventionCenter
Subway
MobilePhoneShop
Subway
Bridge
MiscellaneousShop
JapaneseRestaurant
Restaurant
Office
CoffeeShop
JapaneseRestaurant
Road
BeerGarden
Paper/OfficeSuppliesStore
SakeBar
Subway
Bookstore
MusicVenue
Subway
SakeBar
JapaneseRestaurant
OtherNightlife
JapaneseRestaurant
JapaneseRestaurant
Bar
Plaza
Office
Steakhouse
Subway
Arcade
BusStation
Ramen/NoodleHouse
ConvenienceStore
FarmersMarket
Platform
Doctor'sOffice
Ramen/NoodleHouse
GroceryStore
Subway
Restaurant
SpanishRestaurant
BikeShop
SmokeShop
SakeBar
Subway
Subway
Bookstore
Bakery
KoreanRestaurant
MusicVenue
ChineseRestaurant
Deli/Bodega
ClothingStore
Playground
Shrine
Restaurant
JapaneseRestaurant
CoffeeShop
BridalShop
Ramen/NoodleHouse
MiscellaneousShop
ElectronicsStore
SushiRestaurant
GroceryStore
JapaneseRestaurant
Plaza
ConcertHall
Hotel
Ramen/NoodleHouse
MovieTheater
TeaRoom
Subway
AsianRestaurant
BusStation
JapaneseRestaurant
Road
TeaRoom
EasternEuropeanRestaurant
Drugstore/Pharmacy
RecordShop
Ramen/NoodleHouse
WhiskyBar
Subway
Doctor'sOffice
AsianRestaurant
CandyStore
Mall
Restaurant
JapaneseRestaurant
AirportLounge
CollegeAuditorium
BasketballCourt
Mall
CityHall
Subway
BBQJoint
JapaneseRestaurant
SandwichPlace
Restaurant
Nightclub
Mall
GeneralCollege&University
JapaneseRestaurant
ChineseRestaurant
GroceryStore
MiscellaneousShop
DepartmentStore
Bridge
Planetarium
Mall
GroceryStore
SakeBar
Ramen/NoodleHouse
Diner
Subway
BasketballCourt
Bookstore
Ramen/NoodleHouse
Gym
Restaurant
JapaneseRestaurant
ItalianRestaurant
BusStation
ConvenienceStore
Gym
AirportTerminal
Bar
ElectronicsStore
Bridge
SakeBar
FrenchRestaurant
JapaneseRestaurant
FastFoodRestaurant
ChineseRestaurant
Subway
ThaiRestaurant
BurgerJoint
Subway
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
Bakery
Subway
FastFoodRestaurant
JapaneseRestaurant
Bar
Drugstore/Pharmacy
ElectronicsStore
SculptureGarden
Subway
ChineseRestaurant
ShoeStore
JapaneseRestaurant
BurgerJoint
GolfCourse
JapaneseRestaurant
BusStation
ConvenienceStore
GroceryStore
Subway
ChineseRestaurant
ChineseRestaurant
AirportTerminal
Building
JapaneseRestaurant
SushiRestaurant
GroceryStore
DepartmentStore
Subway
CoffeeShop
ItalianRestaurant
ElectronicsStore
SculptureGarden
VideoStore
CoffeeShop
IndianRestaurant
Ramen/NoodleHouse
BBQJoint
JuiceBar
BBQJoint
FastFoodRestaurant
Nightclub
JapaneseRestaurant
Ramen/NoodleHouse
Building
Park
ElectronicsStore
BusStation
BusStation
SakeBar
Ramen/NoodleHouse
ItalianRestaurant
Subway
GroceryStore
ChineseRestaurant
Ramen/NoodleHouse
Subway
Train
ConvenienceStore
Ramen/NoodleHouse
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Office
Office
Multiplex
Bridge
MilitaryBase
RockClub
RockClub
MovieTheater
ElectronicsStore
Drugstore/Pharmacy
KoreanRestaurant
ElectronicsStore
RockClub
Platform
Office
Diner
Hotel
Bank
Platform
KoreanRestaurant
Bridge
University
AsianRestaurant
ElectronicsStore
BBQJoint
MiscellaneousShop
BaseballStadium
Arcade
HookahBar
BusStation
Arcade
BoatorFerry
EventSpace
BBQJoint
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
Subway
ConvenienceStore
ElectronicsStore
Subway
Shrine
Subway
Diner
Park
MiscellaneousShop
BurgerJoint
Subway
ConvenienceStore
Bakery
SportingGoodsShop
SakeBar
Office
Subway
Restaurant
SoupPlace
Park
CoffeeShop
Subway
CoffeeShop
FastFoodRestaurant
JapaneseRestaurant
Restaurant
Gym/FitnessCenter
SakeBar
Platform
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
SakeBar
GroceryStore
IndianRestaurant
Subway
Subway
Bar
Mall
JapaneseRestaurant
Bookstore
GeneralEntertainment
Subway
SakeBar
Subway
Ramen/NoodleHouse
Shrine
AmericanRestaurant
Subway
HistoricSite
Building
ConferenceRoom
HistoricSite
Pub
Ramen/NoodleHouse
Bookstore
JapaneseRestaurant
CollegeGym
Subway
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
GeneralCollege&University
OtherGreatOutdoors
IndianRestaurant
CosmeticsShop
Subway
SushiRestaurant
Subway
BaseballStadium
Food&DrinkShop
ConvenienceStore
JapaneseRestaurant
Arcade
Park
Bookstore
Salon/Barbershop
SportingGoodsShop
DumplingRestaurant
DepartmentStore
LightRail
Road
HikingTrail
StudentCenter
JapaneseRestaurant
Ramen/NoodleHouse
ArtGallery
JapaneseRestaurant
Road
Office
DumplingRestaurant
Bar
Hospital
Office
Road
AmericanRestaurant
KoreanRestaurant
JapaneseRestaurant
Hotel
JapaneseRestaurant
Subway
JapaneseRestaurant
Restaurant
FrenchRestaurant
IndianRestaurant
Platform
Building
DessertShop
Bakery
DepartmentStore
BaseballStadium
CosmeticsShop
AirportTerminal
AsianRestaurant
Diner
AirportTerminal
MobilePhoneShop
MiscellaneousShop
Ramen/NoodleHouse
FastFoodRestaurant
DepartmentStore
LiquorStore
PoliceStation
Hotel
Office
Steakhouse
RockClub
Subway
CoworkingSpace
PoliceStation
ConcertHall
Home(private)
JapaneseRestaurant
Ramen/NoodleHouse
Road
BusStation
MiscellaneousShop
MobilePhoneShop
Steakhouse
PizzaPlace
Subway
Office
Road
Bookstore
Mall
JapaneseRestaurant
Ramen/NoodleHouse
Drugstore/Pharmacy
Ramen/NoodleHouse
Food&DrinkShop
JapaneseRestaurant
WineBar
Park
Ramen/NoodleHouse
Subway
Subway
MobilePhoneShop
Subway
CoffeeShop
FastFoodRestaurant
ElectronicsStore
Subway
JapaneseRestaurant
Subway
Subway
SushiRestaurant
Bookstore
Ramen/NoodleHouse
GroceryStore
Subway
Multiplex
Pub
Subway
Subway
Office
MusicVenue
Ramen/NoodleHouse
DessertShop
HistoricSite
JapaneseRestaurant
Subway
AmericanRestaurant
Mall
Bridge
Office
ConvenienceStore
SportingGoodsShop
Steakhouse
Subway
MovieTheater
Shrine
JapaneseRestaurant
Subway
Gym
RecordShop
ThemePark
Mall
PizzaPlace
FastFoodRestaurant
AirportTerminal
Subway
Hotel
Platform
Ramen/NoodleHouse
VideoStore
Bridge
DepartmentStore
Subway
Hospital
Ramen/NoodleHouse
EventSpace
ResidentialBuilding(Apartment/Condo)
HobbyShop
Mall
Mall
AirportTerminal
ElectronicsStore
JapaneseRestaurant
ElectronicsStore
Plaza
JapaneseRestaurant
JapaneseRestaurant
GroceryStore
AirportTerminal
Gym/FitnessCenter
OtherGreatOutdoors
HobbyShop
Ramen/NoodleHouse
Garden
Park
CandyStore
GiftShop
Drugstore/Pharmacy
Steakhouse
Ramen/NoodleHouse
SakeBar
MusicVenue
ItalianRestaurant
Bar
MobilePhoneShop
SmokeShop
DessertShop
SakeBar
Subway
Hotel
ItalianRestaurant
ChineseRestaurant
Office
Subway
University
Mall
CoffeeShop
Subway
Temple
Deli/Bodega
Office
AirportTerminal
AutomotiveShop
SakeBar
FastFoodRestaurant
JapaneseRestaurant
SakeBar
AirportLounge
EventSpace
SakeBar
ElectronicsStore
Bookstore
HobbyShop
Ramen/NoodleHouse
JapaneseRestaurant
Mall
CoffeeShop
VideoStore
Building
Salon/Barbershop
GroceryStore
GroceryStore
ShoeStore
Subway
MiscellaneousShop
BikeShop
Winery
HardwareStore
River
Subway
SakeBar
Bookstore
Park
JapaneseRestaurant
Bookstore
Pool
Road
Ramen/NoodleHouse
Subway
Train
Women'sStore
Bar
ElectronicsStore
Gym/FitnessCenter
Subway
IndianRestaurant
BBQJoint
Bookstore
Subway
Subway
ItalianRestaurant
OtherGreatOutdoors
Butcher
ConvenienceStore
Monument/Landmark
Butcher
Restaurant
ElectronicsStore
JapaneseRestaurant
ScenicLookout
Restaurant
Arcade
Mall
Subway
LightRail
ChineseRestaurant
Subway
SakeBar
FastFoodRestaurant
Mall
SandwichPlace
Women'sStore
GroceryStore
SakeBar
SmokeShop
Toy/GameStore
RockClub
JapaneseRestaurant
JapaneseRestaurant
Subway
JapaneseRestaurant
Subway
SushiRestaurant
JapaneseRestaurant
Bakery
LiquorStore
Office
BusStation
Arcade
AsianRestaurant
JapaneseRestaurant
Park
Ramen/NoodleHouse
DepartmentStore
KoreanRestaurant
Nightclub
Office
Office
OpticalShop
HobbyShop
Train
Road
Nightclub
ClothingStore
ConvenienceStore
Park
Subway
PoolHall
GroceryStore
EventSpace
Shrine
Furniture/HomeStore
CoffeeShop
Lake
JapaneseRestaurant
Arcade
ChineseRestaurant
AirportTerminal
Office
Restaurant
Restaurant
DessertShop
RecordShop
ChineseRestaurant
Ramen/NoodleHouse
Food
Mall
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
ThemePark
Ramen/NoodleHouse
Bridge
RecordShop
Restaurant
ConvenienceStore
Restaurant
Gym/FitnessCenter
Subway
Building
Park
FastFoodRestaurant
JapaneseRestaurant
CoffeeShop
SoccerStadium
ConcertHall
PetStore
Toy/GameStore
Ramen/NoodleHouse
Mall
HistoricSite
Subway
JapaneseRestaurant
Subway
Building
BeerGarden
CoffeeShop
Nightclub
Mall
KoreanRestaurant
MovieTheater
CollegeResidenceHall
Dentist'sOffice
Park
BoatorFerry
AmericanRestaurant
Park
JapaneseRestaurant
BusStation
Mall
SportingGoodsShop
Shrine
Playground
JapaneseRestaurant
JapaneseRestaurant
DepartmentStore
ElectronicsStore
LightRail
River
AmericanRestaurant
Ramen/NoodleHouse
GroceryStore
Subway
CoffeeShop
GeneralCollege&University
Road
CollegeAcademicBuilding
Subway
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Subway
Mall
Subway
Building
Restaurant
Shrine
Mall
Bookstore
ConvenienceStore
Bank
Subway
Building
HobbyShop
AirportLounge
ItalianRestaurant
Road
Mall
GroceryStore
Subway
Subway
Diner
FastFoodRestaurant
Restaurant
Road
Subway
Bookstore
ConcertHall
BusStation
BusStation
ConcertHall
MusicVenue
Bookstore
Road
Mall
CollegeTechnologyBuilding
Subway
RecordShop
CoffeeShop
Plane
Subway
AirportTerminal
Building
MobilePhoneShop
SakeBar
DepartmentStore
FastFoodRestaurant
Plaza
Restaurant
JapaneseRestaurant
CollegeAcademicBuilding
ClimbingGym
Bookstore
Building
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Diner
Mall
SandwichPlace
Bookstore
GroceryStore
Subway
Ramen/NoodleHouse
Office
Food
Bakery
ConvenienceStore
Cafeteria
TechStartup
Bridge
Ramen/NoodleHouse
Gym
ConvenienceStore
Lake
Bar
BusStation
Mall
SeafoodRestaurant
Subway
Hospital
Mall
Shrine
AsianRestaurant
University
Bar
GroceryStore
Bookstore
ElectronicsStore
GovernmentBuilding
CollegeCafeteria
Steakhouse
DepartmentStore
OpticalShop
Platform
Ramen/NoodleHouse
Subway
BBQJoint
SculptureGarden
BusLine
Bar
Plaza
Platform
Food
CoffeeShop
RecordShop
Bookstore
Subway
FastFoodRestaurant
SportingGoodsShop
CoffeeShop
MiscellaneousShop
Bookstore
JapaneseRestaurant
HardwareStore
JapaneseRestaurant
Bookstore
Spa/Massage
RockClub
BusStation
Building
Subway
DonutShop
Subway
BusStation
Plaza
Ramen/NoodleHouse
TechStartup
MobilePhoneShop
CoffeeShop
FastFoodRestaurant
HobbyShop
ItalianRestaurant
SakeBar
CandyStore
Restaurant
DepartmentStore
ElectronicsStore
Park
CandyStore
Road
Bar
ElectronicsStore
Ramen/NoodleHouse
RecordShop
ItalianRestaurant
Subway
Ramen/NoodleHouse
Pub
Subway
Shrine
Bar
Subway
MusicVenue
ConvenienceStore
Ramen/NoodleHouse
CoffeeShop
Lake
Ramen/NoodleHouse
Ramen/NoodleHouse
LightRail
SakeBar
SakeBar
BusStation
ConvenienceStore
Men'sStore
Ramen/NoodleHouse
WineBar
Lake
SoupPlace
Platform
RecordShop
Subway
ConvenienceStore
AirportTerminal
Office
Hotel
IndianRestaurant
SportingGoodsShop
University
IndianRestaurant
WineBar
GroceryStore
ConvenienceStore
Thrift/VintageStore
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Road
Bar
Ramen/NoodleHouse
Drugstore/Pharmacy
Ramen/NoodleHouse
Food&DrinkShop
Nightclub
University
ClothingStore
DogRun
JapaneseRestaurant
Ramen/NoodleHouse
SculptureGarden
CoffeeShop
ItalianRestaurant
SushiRestaurant
Bridge
Subway
JapaneseRestaurant
SakeBar
Subway
Subway
Bookstore
JapaneseRestaurant
JapaneseRestaurant
Road
ResidentialBuilding(Apartment/Condo)
ChineseRestaurant
FastFoodRestaurant
BusStation
MusicVenue
Ramen/NoodleHouse
FrenchRestaurant
ItalianRestaurant
University
Food&DrinkShop
JapaneseRestaurant
Ramen/NoodleHouse
AsianRestaurant
Arcade
ElectronicsStore
Road
ConvenienceStore
IndianRestaurant
Arcade
Road
JapaneseRestaurant
ConvenienceStore
ConventionCenter
OtherGreatOutdoors
JapaneseRestaurant
BBQJoint
JapaneseRestaurant
Subway
Bookstore
Bank
CoffeeShop
Ramen/NoodleHouse
Park
Arcade
Mall
RecordShop
Bakery
Lake
KoreanRestaurant
Office
OtherGreatOutdoors
HobbyShop
ChineseRestaurant
Mall
Furniture/HomeStore
Gym
BusStation
RockClub
JapaneseRestaurant
SandwichPlace
Bar
DepartmentStore
Subway
Subway
Subway
Bridge
Bookstore
Park
Shop&Service
Park
TeaRoom
SportingGoodsShop
Ramen/NoodleHouse
IndianRestaurant
AirportTerminal
ConcertHall
Park
ClothingStore
Ramen/NoodleHouse
Subway
Subway
Speakeasy
Temple
Road
VideoStore
ClothingStore
ChineseRestaurant
JapaneseRestaurant
Gym/FitnessCenter
FastFoodRestaurant
Subway
Park
Restaurant
Subway
Subway
BurgerJoint
Ramen/NoodleHouse
Gym
Subway
IndianRestaurant
DepartmentStore
MexicanRestaurant
Ramen/NoodleHouse
Train
Bookstore
Subway
ElectronicsStore
Gastropub
Subway
Subway
JapaneseRestaurant
PaellaRestaurant
Bar
Steakhouse
Home(private)
Arcade
JapaneseRestaurant
GroceryStore
GiftShop
JapaneseRestaurant
MusicStore
Diner
JapaneseRestaurant
ConvenienceStore
Diner
Bookstore
Neighborhood
IndianRestaurant
FastFoodRestaurant
Pub
DepartmentStore
IndianRestaurant
OtherGreatOutdoors
JapaneseRestaurant
ConvenienceStore
Library
BusStation
Shrine
Subway
Gym
Ramen/NoodleHouse
KoreanRestaurant
Arcade
MusicVenue
Gym/FitnessCenter
Gym
Park
BusStation
Park
Subway
Subway
LightRail
Ramen/NoodleHouse
CoffeeShop
OtherGreatOutdoors
KoreanRestaurant
Brewery
Subway
YogaStudio
MusicVenue
BowlingAlley
FastFoodRestaurant
IndianRestaurant
ElectronicsStore
Subway
Road
ConvenienceStore
Shrine
Ramen/NoodleHouse
KoreanRestaurant
JapaneseRestaurant
JapaneseRestaurant
Playground
CoffeeShop
Gym
GiftShop
Drugstore/Pharmacy
Bookstore
Lake
OtherGreatOutdoors
YogaStudio
GroceryStore
BBQJoint
Ramen/NoodleHouse
MobilePhoneShop
Pub
BBQJoint
TechStartup
Mall
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
CollegeCafeteria
Restaurant
ElectronicsStore
Arcade
Subway
Road
JapaneseRestaurant
Subway
SoupPlace
Steakhouse
RecordShop
Ramen/NoodleHouse
JapaneseRestaurant
GroceryStore
Gym/FitnessCenter
ThemePark
JapaneseRestaurant
Restaurant
GermanRestaurant
SportingGoodsShop
Gym/FitnessCenter
GroceryStore
ConvenienceStore
SakeBar
Subway
CollegeCafeteria
Subway
CollegeCafeteria
Home(private)
ElectronicsStore
Bookstore
Salon/Barbershop
Subway
IndianRestaurant
CoffeeShop
JapaneseRestaurant
Gym
CoffeeShop
Multiplex
Park
Subway
Subway
Platform
BaseballStadium
WingsJoint
Subway
Office
Building
RecordShop
SakeBar
SakeBar
Drugstore/Pharmacy
JapaneseRestaurant
GasStation/Garage
HobbyShop
ElectronicsStore
JapaneseRestaurant
MiscellaneousShop
University
JapaneseRestaurant
JapaneseRestaurant
ElectronicsStore
Ramen/NoodleHouse
MovieTheater
Subway
Subway
Pub
Bookstore
Building
CollegeGym
LightRail
KoreanRestaurant
Arcade
Dentist'sOffice
HobbyShop
Boutique
BaseballStadium
Pub
SakeBar
WineBar
Brewery
Subway
CoffeeShop
BikeShop
Subway
Subway
Lounge
Plaza
SushiRestaurant
JapaneseRestaurant
Gym/FitnessCenter
Restaurant
CocktailBar
Building
Office
Subway
BBQJoint
AsianRestaurant
Bookstore
ConcertHall
DessertShop
Nightclub
Bar
Subway
SmokeShop
Ramen/NoodleHouse
ElectronicsStore
MobilePhoneShop
Hotel
Deli/Bodega
BurritoPlace
JapaneseRestaurant
ConvenienceStore
CoffeeShop
CoffeeShop
Drugstore/Pharmacy
Train
MusicVenue
ThemePark
ThaiRestaurant
JapaneseRestaurant
GroceryStore
IndonesianRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
GiftShop
ElectronicsStore
AsianRestaurant
BusStation
Subway
Plaza
SakeBar
SakeBar
DepartmentStore
MiscellaneousShop
Restaurant
Subway
ChineseRestaurant
Road
BusLine
SeafoodRestaurant
Mall
SakeBar
Drugstore/Pharmacy
GroceryStore
Restaurant
JapaneseRestaurant
GovernmentBuilding
HobbyShop
Subway
Nightclub
DessertShop
JapaneseRestaurant
AirportTerminal
JapaneseRestaurant
Subway
Ramen/NoodleHouse
RecordShop
Nightclub
Bar
Home(private)
ElectronicsStore
Ramen/NoodleHouse
SushiRestaurant
JapaneseRestaurant
OtherNightlife
Food
BusStation
DepartmentStore
JapaneseRestaurant
Mall
JapaneseRestaurant
Platform
CollegeGym
SakeBar
Bar
FastFoodRestaurant
Subway
Subway
ChineseRestaurant
FriedChickenJoint
JapaneseRestaurant
Food&DrinkShop
Bar
MiscellaneousShop
Bookstore
Restaurant
Bookstore
SushiRestaurant
Bakery
ArtGallery
Multiplex
Subway
ItalianRestaurant
BusStation
JapaneseRestaurant
JapaneseRestaurant
Shrine
RecordShop
SakeBar
Subway
SakeBar
Food&DrinkShop
FastFoodRestaurant
Ramen/NoodleHouse
ItalianRestaurant
Bridge
DepartmentStore
Bar
HobbyShop
Subway
Bookstore
Drugstore/Pharmacy
Platform
JapaneseRestaurant
DogRun
CoffeeShop
Building
Home(private)
GovernmentBuilding
Office
MartialArtsDojo
Bar
FastFoodRestaurant
Bookstore
CandyStore
JapaneseRestaurant
Library
Subway
Hotel
Train
BBQJoint
Bar
GeneralEntertainment
JapaneseRestaurant
Playground
Hotel
IndianRestaurant
Pub
GroceryStore
ElectronicsStore
RecordShop
BaseballStadium
MiscellaneousShop
ItalianRestaurant
ConvenienceStore
ArtGallery
CommunityCollege
Arcade
ChineseRestaurant
Platform
JazzClub
SakeBar
ItalianRestaurant
Bookstore
ConventionCenter
Office
JapaneseRestaurant
Bank
GroceryStore
CoffeeShop
Hospital
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
Steakhouse
HikingTrail
BusStation
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
ChineseRestaurant
SushiRestaurant
Pub
Ramen/NoodleHouse
DumplingRestaurant
BaseballStadium
Subway
Ramen/NoodleHouse
SportingGoodsShop
CoffeeShop
BBQJoint
JapaneseRestaurant
Subway
ItalianRestaurant
AsianRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Office
Bookstore
AirportGate
JapaneseRestaurant
ElectronicsStore
MusicVenue
TeaRoom
Airport
Ramen/NoodleHouse
Bookstore
Building
Gym
CollegeCafeteria
RecordShop
FastFoodRestaurant
SakeBar
SakeBar
MusicVenue
Subway
Platform
SakeBar
Gym
ConvenienceStore
DumplingRestaurant
Mall
HobbyShop
CoffeeShop
Subway
CoffeeShop
Mall
Food&DrinkShop
Subway
Ramen/NoodleHouse
Food&DrinkShop
DessertShop
Subway
JapaneseRestaurant
ConcertHall
JapaneseRestaurant
BusStation
JapaneseRestaurant
Nightclub
JapaneseRestaurant
DumplingRestaurant
Subway
ItalianRestaurant
GroceryStore
Hotel
BaseballStadium
Parking
Bar
KoreanRestaurant
ConvenienceStore
Shrine
IndianRestaurant
JapaneseRestaurant
LightRail
Drugstore/Pharmacy
ThemePark
Ramen/NoodleHouse
Office
Bar
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
SandwichPlace
Subway
KoreanRestaurant
ConvenienceStore
SakeBar
Bar
ConcertHall
Monument/Landmark
SakeBar
DessertShop
RecordShop
JapaneseRestaurant
DepartmentStore
Monument/Landmark
AmericanRestaurant
JapaneseRestaurant
Playground
LightRail
Subway
ConvenienceStore
JapaneseRestaurant
Building
Subway
FriedChickenJoint
JapaneseRestaurant
JapaneseRestaurant
MeetingRoom
ConvenienceStore
Ramen/NoodleHouse
Subway
ScenicLookout
JapaneseRestaurant
BBQJoint
Ramen/NoodleHouse
Subway
Bar
Bookstore
JapaneseRestaurant
Bar
BusLine
Food&DrinkShop
Subway
JapaneseRestaurant
Platform
Bookstore
BowlingAlley
Gym
Subway
LightRail
JapaneseRestaurant
YogaStudio
AsianRestaurant
Subway
Ramen/NoodleHouse
JazzClub
Road
Subway
Bar
Subway
Subway
JapaneseRestaurant
JapaneseRestaurant
DumplingRestaurant
JapaneseRestaurant
SakeBar
FastFoodRestaurant
BusStation
Subway
Office
Restaurant
Subway
Ramen/NoodleHouse
Bookstore
Platform
IceCreamShop
ElectronicsStore
Multiplex
FastFoodRestaurant
CoffeeShop
Steakhouse
Gym/FitnessCenter
Ramen/NoodleHouse
Spa/Massage
JapaneseRestaurant
BusStation
Arcade
ConvenienceStore
FastFoodRestaurant
Subway
Building
SoccerField
Lake
AnimalShelter
JapaneseRestaurant
Speakeasy
IndianRestaurant
Diner
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
OtherGreatOutdoors
ArtGallery
ArtGallery
JapaneseRestaurant
Ramen/NoodleHouse
RockClub
ConvenienceStore
JapaneseRestaurant
HobbyShop
Ramen/NoodleHouse
MobilePhoneShop
Bridge
PizzaPlace
ConvenienceStore
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
CollegeCafeteria
CupcakeShop
Hospital
ConventionCenter
Ramen/NoodleHouse
Cafeteria
Road
BusLine
University
Deli/Bodega
SushiRestaurant
StripClub
Neighborhood
GroceryStore
LightRail
Nightclub
ElectronicsStore
SeafoodRestaurant
Playground
Bakery
JapaneseRestaurant
GroceryStore
University
FastFoodRestaurant
GroceryStore
CollegeLibrary
Subway
ConvenienceStore
University
Bridge
ConvenienceStore
PetStore
SportingGoodsShop
ConvenienceStore
ConcertHall
GamingCafe
Building
Bank
Road
DessertShop
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
Office
FastFoodRestaurant
Bar
BaseballStadium
JapaneseRestaurant
Subway
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
JapaneseRestaurant
SakeBar
Subway
JapaneseRestaurant
Building
ConcertHall
JapaneseRestaurant
ArtGallery
Ramen/NoodleHouse
Park
Theater
OtherNightlife
JapaneseRestaurant
ChineseRestaurant
Diner
Bar
Train
OtherGreatOutdoors
Mall
BusStation
Bank
Subway
CameraStore
Food&DrinkShop
Diner
Steakhouse
Ramen/NoodleHouse
LiquorStore
MiscellaneousShop
HobbyShop
Arcade
Road
FastFoodRestaurant
ElectronicsStore
Bar
ChineseRestaurant
Bar
CollegeGym
Road
Ramen/NoodleHouse
BaseballStadium
ArtGallery
JapaneseRestaurant
DumplingRestaurant
JapaneseRestaurant
Subway
JazzClub
Arcade
JapaneseRestaurant
ItalianRestaurant
MiscellaneousShop
JapaneseRestaurant
SnackPlace
Platform
Park
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
ElectronicsStore
IndianRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
LightRail
Ramen/NoodleHouse
MiscellaneousShop
Drugstore/Pharmacy
BaseballField
LaundryService
FrenchRestaurant
Bank
ElectronicsStore
HistoryMuseum
GroceryStore
ElectronicsStore
IndianRestaurant
ConvenienceStore
MusicVenue
GiftShop
Drugstore/Pharmacy
Mall
Subway
JapaneseRestaurant
Arcade
Subway
Lake
JapaneseRestaurant
GroceryStore
Road
Subway
Subway
OtherGreatOutdoors
Steakhouse
Park
Road
Road
Subway
SakeBar
Subway
OtherGreatOutdoors
Subway
JapaneseRestaurant
FastFoodRestaurant
Pub
Subway
Office
Bar
Gym/FitnessCenter
Shrine
BusStation
River
Ramen/NoodleHouse
JapaneseRestaurant
VideoStore
Bakery
JapaneseRestaurant
University
LightRail
Park
HotSpring
JapaneseRestaurant
JapaneseRestaurant
Subway
Diner
Subway
VietnameseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Bookstore
University
Subway
GroceryStore
Pub
Bar
Road
Platform
KoreanRestaurant
Toy/GameStore
Plaza
SeafoodRestaurant
Gym/FitnessCenter
Train
Subway
Gym
Food&DrinkShop
Ramen/NoodleHouse
Platform
BusStation
CoffeeShop
AmericanRestaurant
SakeBar
Pub
Mall
BurgerJoint
Subway
Bridge
PizzaPlace
JapaneseRestaurant
ChineseRestaurant
ConvenienceStore
Arcade
Food&DrinkShop
Spa/Massage
Subway
ChineseRestaurant
CoffeeShop
Subway
Bar
DepartmentStore
Bookstore
Bridge
Road
PizzaPlace
DumplingRestaurant
Gym/FitnessCenter
Arcade
Building
Bar
Office
FastFoodRestaurant
Ramen/NoodleHouse
ClothingStore
SportingGoodsShop
ConvenienceStore
Park
Office
JapaneseRestaurant
Road
GeneralCollege&University
SportingGoodsShop
Bookstore
Bookstore
ConcertHall
JapaneseRestaurant
Ramen/NoodleHouse
SakeBar
SoupPlace
Subway
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Road
JapaneseRestaurant
Temple
Men'sStore
Ramen/NoodleHouse
SakeBar
Park
Park
Ramen/NoodleHouse
SakeBar
Bookstore
MusicVenue
BrazilianRestaurant
Subway
JapaneseRestaurant
Bar
MobilePhoneShop
HistoricSite
JapaneseRestaurant
CoffeeShop
Subway
Men'sStore
ConvenienceStore
Building
JapaneseRestaurant
Park
Park
LightRail
MiscellaneousShop
Arts&CraftsStore
FastFoodRestaurant
ConvenienceStore
Parking
Bookstore
ChineseRestaurant
AutomotiveShop
BBQJoint
SeafoodRestaurant
Road
BaseballStadium
SushiRestaurant
JapaneseRestaurant
Temple
GeneralEntertainment
GroceryStore
TradeSchool
Bridge
ConvenienceStore
Park
CandyStore
AutomotiveShop
Ramen/NoodleHouse
ElectronicsStore
JapaneseRestaurant
CocktailBar
University
Gym
GeneralEntertainment
DepartmentStore
Ramen/NoodleHouse
Subway
Subway
Ramen/NoodleHouse
MiscellaneousShop
BBQJoint
Steakhouse
ConvenienceStore
Office
Women'sStore
Subway
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
CandyStore
Ramen/NoodleHouse
Ramen/NoodleHouse
BrazilianRestaurant
Gym
SeafoodRestaurant
Ramen/NoodleHouse
ElectronicsStore
Park
MiscellaneousShop
OtherGreatOutdoors
MiscellaneousShop
ElectronicsStore
AmericanRestaurant
Ramen/NoodleHouse
SoupPlace
RockClub
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Restaurant
RecordShop
Gym/FitnessCenter
DepartmentStore
CosmeticsShop
Parking
Subway
DumplingRestaurant
Subway
ClothingStore
Bank
CoffeeShop
Ramen/NoodleHouse
Train
JapaneseRestaurant
Bookstore
Home(private)
SushiRestaurant
Park
Mall
BaseballStadium
Hotel
SushiRestaurant
BikeShop
SakeBar
HobbyShop
BaseballStadium
Office
CoffeeShop
CoffeeShop
SnackPlace
Diner
ThaiRestaurant
Road
MartialArtsDojo
Arcade
Hotel
JapaneseRestaurant
Building
EventSpace
HobbyShop
Ramen/NoodleHouse
Road
LightRail
Multiplex
ElectronicsStore
Ramen/NoodleHouse
Subway
Road
ItalianRestaurant
FriedChickenJoint
Drugstore/Pharmacy
AnimalShelter
ConventionCenter
MusicStore
JapaneseRestaurant
ChineseRestaurant
CollegeCafeteria
CollegeLab
Mall
ChineseRestaurant
GeneralEntertainment
Ramen/NoodleHouse
ConvenienceStore
VideoGameStore
GasStation/Garage
Subway
ThaiRestaurant
Bar
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
WhiskyBar
Library
SushiRestaurant
Ramen/NoodleHouse
KoreanRestaurant
Subway
AirportTerminal
SeafoodRestaurant
Nightclub
HardwareStore
GroceryStore
FastFoodRestaurant
KoreanRestaurant
GroceryStore
JewelryStore
Subway
HobbyShop
AutomotiveShop
ElectronicsStore
ConvenienceStore
RockClub
Shop&Service
JapaneseRestaurant
Salon/Barbershop
SakeBar
ElectronicsStore
Mall
JapaneseRestaurant
ChineseRestaurant
BusStation
AmericanRestaurant
HookahBar
SpanishRestaurant
ConvenienceStore
Ramen/NoodleHouse
Park
ElectronicsStore
JapaneseRestaurant
JapaneseRestaurant
Restaurant
Road
MiscellaneousShop
ConvenienceStore
GymPool
JapaneseRestaurant
ConvenienceStore
Platform
JapaneseRestaurant
Ramen/NoodleHouse
Bookstore
Arcade
Subway
ChineseRestaurant
OtherGreatOutdoors
Road
CoffeeShop
ConvenienceStore
Bookstore
ItalianRestaurant
Bookstore
Gym
Salon/Barbershop
MeetingRoom
BaseballStadium
Plaza
Ramen/NoodleHouse
Road
Bar
ChineseRestaurant
Home(private)
Subway
Office
Mall
WhiskyBar
LaundryService
BusStation
DumplingRestaurant
Bookstore
JapaneseRestaurant
ChineseRestaurant
Train
SeafoodRestaurant
SakeBar
Subway
MovieTheater
GroceryStore
Platform
Bridge
ElectronicsStore
Bridge
Temple
Office
MexicanRestaurant
MexicanRestaurant
MusicStore
JapaneseRestaurant
HighSchool
JapaneseRestaurant
SeafoodRestaurant
Ramen/NoodleHouse
Building
BurgerJoint
Mall
ConventionCenter
Park
Office
Office
ItalianRestaurant
Subway
Temple
Ramen/NoodleHouse
Subway
WingsJoint
Subway
JapaneseRestaurant
Subway
ConvenienceStore
BusStation
ChineseRestaurant
Cemetery
CoffeeShop
Road
Bar
Bar
ArtGallery
Office
Restaurant
Restaurant
Subway
JapaneseRestaurant
Subway
Subway
Dentist'sOffice
ElectronicsStore
Playground
SakeBar
JapaneseRestaurant
ElectronicsStore
ChineseRestaurant
Bridge
Bar
HistoricSite
ElectronicsStore
Drugstore/Pharmacy
ElectronicsStore
Road
JapaneseRestaurant
ChineseRestaurant
ArtGallery
DessertShop
AmericanRestaurant
DepartmentStore
SakeBar
Bookstore
Ramen/NoodleHouse
FastFoodRestaurant
Mall
ElectronicsStore
JapaneseRestaurant
Bookstore
Bookstore
BusStation
Subway
ConferenceRoom
Office
Bar
ConvenienceStore
Multiplex
BurgerJoint
Library
Office
EventSpace
JapaneseRestaurant
OtherNightlife
ClothingStore
Park
Office
Ramen/NoodleHouse
Mall
CoffeeShop
Diner
SakeBar
KaraokeBar
Monument/Landmark
Ramen/NoodleHouse
Nightclub
Subway
Park
SakeBar
Subway
Subway
Platform
Mall
ItalianRestaurant
CoffeeShop
Subway
RockClub
HobbyShop
ElectronicsStore
DessertShop
Bar
SakeBar
CollegeCafeteria
Deli/Bodega
Nightclub
Subway
ChineseRestaurant
FastFoodRestaurant
Steakhouse
Ramen/NoodleHouse
Steakhouse
JapaneseRestaurant
BowlingAlley
JapaneseRestaurant
Subway
HikingTrail
Platform
ItalianRestaurant
Nightclub
Mall
SakeBar
Restaurant
Building
JapaneseRestaurant
Platform
ConventionCenter
ElectronicsStore
Steakhouse
CoffeeShop
SakeBar
University
FriedChickenJoint
Subway
University
BBQJoint
CoffeeShop
Building
Subway
Playground
Bookstore
Subway
FastFoodRestaurant
Subway
Subway
FarmersMarket
Monument/Landmark
Arcade
MartialArtsDojo
ArtGallery
AirportTerminal
DonutShop
Deli/Bodega
MusicVenue
CoffeeShop
Bookstore
Subway
Bar
LightRail
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
Subway
Road
CoffeeShop
ChineseRestaurant
Platform
IndianRestaurant
GroceryStore
Home(private)
Arcade
CoffeeShop
JapaneseRestaurant
JapaneseRestaurant
Subway
Subway
GroceryStore
AirportTerminal
Mall
EventSpace
Building
Arcade
ClothingStore
Bar
Spa/Massage
ChineseRestaurant
DonutShop
ElectronicsStore
Subway
Office
Park
ChineseRestaurant
OtherGreatOutdoors
Restaurant
ChineseRestaurant
Restaurant
Subway
Dentist'sOffice
JapaneseRestaurant
CoffeeShop
Food&DrinkShop
BusStation
ConvenienceStore
AsianRestaurant
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
Mall
ConcertHall
Office
Boutique
JapaneseRestaurant
University
MusicVenue
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
NightlifeSpot
Subway
Bakery
CollegeAcademicBuilding
Bridge
JapaneseRestaurant
AirportTerminal
Park
Nightclub
Platform
Bar
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
Subway
SakeBar
Casino
JapaneseRestaurant
SakeBar
KaraokeBar
Ramen/NoodleHouse
JapaneseRestaurant
MedicalCenter
FriedChickenJoint
Platform
ConventionCenter
Steakhouse
Arcade
BBQJoint
CoffeeShop
Subway
AsianRestaurant
Bookstore
Bookstore
Subway
Dentist'sOffice
ConventionCenter
ClothingStore
HobbyShop
Home(private)
Drugstore/Pharmacy
Lounge
JapaneseRestaurant
CandyStore
ConventionCenter
TechStartup
CoffeeShop
ConvenienceStore
Ramen/NoodleHouse
Bookstore
CoffeeShop
Zoo
Restaurant
DonutShop
GeneralEntertainment
EventSpace
Subway
AirportTerminal
FastFoodRestaurant
FastFoodRestaurant
ElectronicsStore
SakeBar
Ramen/NoodleHouse
MiscellaneousShop
CoffeeShop
MusicVenue
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
GovernmentBuilding
KoreanRestaurant
ElectronicsStore
JapaneseRestaurant
JapaneseRestaurant
Drugstore/Pharmacy
Bar
SakeBar
AirportLounge
JapaneseRestaurant
Subway
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Restaurant
Brewery
CoffeeShop
AirportTerminal
SakeBar
Platform
SportingGoodsShop
Home(private)
DepartmentStore
TechStartup
VideoStore
CoffeeShop
SpanishRestaurant
Platform
JapaneseRestaurant
Ramen/NoodleHouse
SeafoodRestaurant
ArtMuseum
Subway
Subway
Subway
Park
DumplingRestaurant
BurgerJoint
Gym
ElectronicsStore
IndianRestaurant
MiscellaneousShop
Office
ThaiRestaurant
JapaneseRestaurant
Diner
Building
CoworkingSpace
CoworkingSpace
Subway
GourmetShop
Bar
Office
Nightclub
VideoStore
Pub
Subway
JapaneseRestaurant
TechStartup
Ramen/NoodleHouse
JapaneseRestaurant
Pub
BusStation
Mall
ConvenienceStore
Food
CoffeeShop
Bar
Subway
Office
PizzaPlace
ClothingStore
Bookstore
KoreanRestaurant
Restaurant
ClothingStore
MovieTheater
Ramen/NoodleHouse
Office
CoffeeShop
Subway
EventSpace
ItalianRestaurant
Bookstore
JapaneseRestaurant
Office
Mall
JapaneseRestaurant
Arcade
ChineseRestaurant
JapaneseRestaurant
ClothingStore
MusicVenue
Ramen/NoodleHouse
FrenchRestaurant
Airport
CoffeeShop
Subway
Food&DrinkShop
LightRail
Speakeasy
Bar
Arts&CraftsStore
CoffeeShop
IndianRestaurant
FastFoodRestaurant
Bookstore
AmericanRestaurant
ConvenienceStore
HobbyShop
Cemetery
BusStation
Ramen/NoodleHouse
SakeBar
AirportTerminal
Ramen/NoodleHouse
ClimbingGym
Subway
DepartmentStore
Ramen/NoodleHouse
JapaneseRestaurant
Shrine
Steakhouse
Bridge
Platform
CoffeeShop
Bookstore
Steakhouse
SportingGoodsShop
BusStation
ElectronicsStore
BBQJoint
ConvenienceStore
GroceryStore
AirportTerminal
SushiRestaurant
AirportGate
Park
SakeBar
RecyclingFacility
ElectronicsStore
ChineseRestaurant
JapaneseRestaurant
HotSpring
Ramen/NoodleHouse
FastFoodRestaurant
ThemePark
Office
Subway
SportingGoodsShop
Diner
JapaneseRestaurant
Ramen/NoodleHouse
CoffeeShop
SakeBar
ElectronicsStore
GeneralEntertainment
Bookstore
ElectronicsStore
Mall
ChineseRestaurant
Brewery
ItalianRestaurant
Brewery
JapaneseRestaurant
DepartmentStore
Platform
GroceryStore
Platform
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Food
WineBar
Platform
ElectronicsStore
Mall
JapaneseRestaurant
Dentist'sOffice
JapaneseRestaurant
BusLine
VideoStore
Bar
SakeBar
JapaneseRestaurant
LiquorStore
Subway
SakeBar
MiscellaneousShop
Gastropub
AmericanRestaurant
Arcade
Ramen/NoodleHouse
FastFoodRestaurant
Monument/Landmark
Arcade
ConvenienceStore
BBQJoint
Theater
IndianRestaurant
GroceryStore
PizzaPlace
Mall
ElectronicsStore
Subway
SakeBar
Office
PizzaPlace
SushiRestaurant
Ramen/NoodleHouse
Mall
Platform
Platform
Office
GeneralTravel
Subway
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
KaraokeBar
Mall
BreakfastSpot
Restaurant
Platform
IceCreamShop
SoupPlace
ClothingStore
SushiRestaurant
Bar
JapaneseRestaurant
ItalianRestaurant
SeafoodRestaurant
MovieTheater
IndieMovieTheater
MovieTheater
Office
Office
Food&DrinkShop
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Gym
SakeBar
GroceryStore
MiscellaneousShop
Diner
Multiplex
ElectronicsStore
Subway
JapaneseRestaurant
BusStation
Subway
IndieMovieTheater
Restaurant
Subway
Neighborhood
BBQJoint
CoffeeShop
SushiRestaurant
Restaurant
Gym
Steakhouse
Home(private)
BusStation
Restaurant
ItalianRestaurant
School
Building
Ramen/NoodleHouse
LiquorStore
Gym
SakeBar
Ramen/NoodleHouse
Pub
Platform
BBQJoint
PerformingArtsVenue
Women'sStore
ItalianRestaurant
GroceryStore
Restaurant
Hotel
PoliceStation
Restaurant
BurgerJoint
GayBar
ItalianRestaurant
WineShop
SportsBar
JapaneseRestaurant
SoccerField
CoffeeShop
Hotel
BBQJoint
Restaurant
Platform
BBQJoint
GymPool
Restaurant
VideoStore
ItalianRestaurant
Ramen/NoodleHouse
LightRail
Mall
RockClub
Embassy/Consulate
Pub
Ramen/NoodleHouse
Road
JapaneseRestaurant
Ramen/NoodleHouse
StudentCenter
Pub
SakeBar
WaterPark
Mall
CoffeeShop
SakeBar
BBQJoint
Temple
SportingGoodsShop
Restaurant
SushiRestaurant
SushiRestaurant
Restaurant
BBQJoint
AirportTerminal
JapaneseRestaurant
SushiRestaurant
LightRail
Arcade
Arcade
Hotel
CoffeeShop
Arcade
Bookstore
AsianRestaurant
ResidentialBuilding(Apartment/Condo)
FastFoodRestaurant
FastFoodRestaurant
MiscellaneousShop
Monument/Landmark
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
SakeBar
Temple
GroceryStore
JapaneseRestaurant
KaraokeBar
GroceryStore
Mall
ConvenienceStore
BaseballField
Diner
ChineseRestaurant
Restaurant
GasStation/Garage
Subway
Bar
ItalianRestaurant
Bar
AirportTerminal
SakeBar
Ramen/NoodleHouse
RecordShop
ElectronicsStore
Monument/Landmark
Ramen/NoodleHouse
ArtGallery
ThemePark
Gym/FitnessCenter
CoffeeShop
Diner
MobilePhoneShop
SmokeShop
EventSpace
Arcade
RecordShop
ChineseRestaurant
SoccerField
AsianRestaurant
Furniture/HomeStore
JapaneseRestaurant
GovernmentBuilding
Steakhouse
CoffeeShop
FishMarket
Steakhouse
Platform
JapaneseRestaurant
SushiRestaurant
JapaneseRestaurant
Hotel
AsianRestaurant
SakeBar
BBQJoint
ChineseRestaurant
CoffeeShop
Subway
RockClub
Ramen/NoodleHouse
JapaneseRestaurant
PoliceStation
ChineseRestaurant
Mall
Gym/FitnessCenter
MovieTheater
SakeBar
Bar
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Gym
GroceryStore
BBQJoint
DepartmentStore
SakeBar
Bookstore
ChineseRestaurant
Bar
Home(private)
Ramen/NoodleHouse
Subway
ScienceMuseum
ElectronicsStore
FastFoodRestaurant
Bar
Bookstore
GroceryStore
ThemePark
Office
Nightclub
JapaneseRestaurant
Furniture/HomeStore
Train
JapaneseRestaurant
GeneralEntertainment
Arcade
BusStation
Mall
Neighborhood
WineBar
CosmeticsShop
CollegeCommunicationsBuilding
SoccerStadium
ConcertHall
Pub
JapaneseRestaurant
Subway
MeetingRoom
ElectronicsStore
Gym/FitnessCenter
GroceryStore
ElectronicsStore
Platform
TechStartup
Bar
HobbyShop
Building
Bridge
CoworkingSpace
JapaneseRestaurant
Bookstore
SushiRestaurant
JapaneseRestaurant
ChineseRestaurant
ConvenienceStore
Bookstore
Road
Restaurant
ConvenienceStore
JapaneseRestaurant
Doctor'sOffice
FastFoodRestaurant
JapaneseRestaurant
PizzaPlace
Doctor'sOffice
Pub
JapaneseRestaurant
EventSpace
BBQJoint
Mall
Subway
SoccerStadium
SoccerStadium
Building
JapaneseRestaurant
SnackPlace
Office
ItalianRestaurant
DonutShop
Bar
SoccerStadium
AirportTerminal
SoccerStadium
JapaneseRestaurant
Arcade
Shrine
ChineseRestaurant
IndieMovieTheater
HardwareStore
Bar
JapaneseRestaurant
Ramen/NoodleHouse
ConventionCenter
JapaneseRestaurant
GroceryStore
ThemePark
Subway
ChineseRestaurant
Subway
SoccerStadium
SoccerStadium
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Subway
Food&DrinkShop
Subway
ChineseRestaurant
JapaneseRestaurant
FastFoodRestaurant
CoffeeShop
CoffeeShop
ChineseRestaurant
Hospital
JapaneseRestaurant
Subway
GroceryStore
SakeBar
DepartmentStore
Subway
Subway
Ramen/NoodleHouse
Dentist'sOffice
Food&DrinkShop
JapaneseRestaurant
Mall
GeneralCollege&University
PizzaPlace
Diner
Road
MusicStore
Mall
Food
Home(private)
MeetingRoom
CoffeeShop
JapaneseRestaurant
TechStartup
JapaneseRestaurant
Subway
Subway
SoccerStadium
Ramen/NoodleHouse
MobilePhoneShop
Bookstore
ConvenienceStore
SoccerStadium
Bookstore
SoccerStadium
SoccerStadium
AirportTerminal
SoccerStadium
MobilePhoneShop
SakeBar
Platform
ElectronicsStore
JapaneseRestaurant
JazzClub
Bridge
ElectronicsStore
Food&DrinkShop
HobbyShop
GroceryStore
Road
BurgerJoint
RockClub
MiscellaneousShop
BusStation
Plaza
HobbyShop
ItalianRestaurant
IndieTheater
SakeBar
JapaneseRestaurant
JapaneseRestaurant
BBQJoint
JapaneseRestaurant
ChineseRestaurant
Restaurant
SoccerStadium
ChineseRestaurant
CocktailBar
SoccerStadium
Ramen/NoodleHouse
SakeBar
Drugstore/Pharmacy
Pub
HobbyShop
Toy/GameStore
GroceryStore
Restaurant
IndianRestaurant
Pub
Dentist'sOffice
FastFoodRestaurant
SoccerStadium
HotSpring
MobilePhoneShop
DessertShop
ElectronicsStore
JapaneseRestaurant
SakeBar
BusStation
ConvenienceStore
Mall
ChineseRestaurant
Road
Nightclub
Subway
Platform
Salon/Barbershop
Arcade
CollegeClassroom
SportsBar
WineBar
CollegeClassroom
CoffeeShop
HobbyShop
FriedChickenJoint
Ramen/NoodleHouse
Subway
FastFoodRestaurant
GeneralCollege&University
Subway
Food
JapaneseRestaurant
BusStation
SoccerStadium
JapaneseRestaurant
Ramen/NoodleHouse
GroceryStore
MusicStore
Steakhouse
Subway
Hotel
CollegeAcademicBuilding
SushiRestaurant
ItalianRestaurant
Subway
SakeBar
HobbyShop
Ramen/NoodleHouse
CoworkingSpace
BusStation
CoffeeShop
IndianRestaurant
DumplingRestaurant
FastFoodRestaurant
JapaneseRestaurant
EventSpace
DumplingRestaurant
Ramen/NoodleHouse
SoccerStadium
JapaneseRestaurant
Subway
Subway
Subway
Ramen/NoodleHouse
Subway
Bookstore
ClothingStore
Toy/GameStore
ElectronicsStore
Playground
ItalianRestaurant
RecordShop
Platform
Ramen/NoodleHouse
SakeBar
CommunityCollege
SoccerStadium
PaellaRestaurant
Ramen/NoodleHouse
ItalianRestaurant
ElectronicsStore
ItalianRestaurant
WhiskyBar
AirportTerminal
GamingCafe
CollegeLibrary
Drugstore/Pharmacy
GroceryStore
ElectronicsStore
JapaneseRestaurant
Mall
Building
BusStation
Library
MiscellaneousShop
Restaurant
ConvenienceStore
ConvenienceStore
SushiRestaurant
Food&DrinkShop
Subway
Mall
Hotel
Subway
Subway
Office
Ramen/NoodleHouse
Bar
Church
Hotel
JapaneseRestaurant
GroceryStore
ConvenienceStore
MiscellaneousShop
SushiRestaurant
Subway
MiscellaneousShop
KoreanRestaurant
DonutShop
SoupPlace
Monument/Landmark
Gym
Mall
Platform
Road
SakeBar
Mall
JapaneseRestaurant
JapaneseRestaurant
Hotel
HobbyShop
Subway
Arcade
SakeBar
Road
Platform
Mall
Subway
Bar
VideoStore
Ramen/NoodleHouse
GroceryStore
TradeSchool
FrenchRestaurant
ElectronicsStore
River
Subway
Gym
Platform
GourmetShop
Diner
SushiRestaurant
SoccerStadium
JapaneseRestaurant
GroceryStore
ConvenienceStore
Subway
Bridge
BeerGarden
FastFoodRestaurant
ChineseRestaurant
Bookstore
Boutique
MiscellaneousShop
Pub
Ramen/NoodleHouse
ElectronicsStore
JapaneseRestaurant
FarmersMarket
Building
University
University
DepartmentStore
Restaurant
BBQJoint
Diner
Ramen/NoodleHouse
TapasRestaurant
Restaurant
RecordShop
JapaneseRestaurant
Subway
SandwichPlace
SoccerStadium
Train
Subway
Monument/Landmark
ConvenienceStore
SmokeShop
DumplingRestaurant
Home(private)
OtherGreatOutdoors
Subway
Ramen/NoodleHouse
ConventionCenter
Ramen/NoodleHouse
Office
Arcade
Ramen/NoodleHouse
Road
Bookstore
GroceryStore
FrenchRestaurant
GeneralCollege&University
Airport
Building
AirportTerminal
JapaneseRestaurant
Nightclub
SakeBar
ConvenienceStore
Mall
ChineseRestaurant
ElectronicsStore
Arcade
ArtGallery
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Furniture/HomeStore
Ramen/NoodleHouse
Ramen/NoodleHouse
DumplingRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
GroceryStore
School
AmericanRestaurant
Hotel
Subway
Arcade
JapaneseRestaurant
HobbyShop
BBQJoint
Bridge
SushiRestaurant
VideoStore
Ramen/NoodleHouse
Subway
Platform
Subway
TechStartup
SportsBar
Office
CoffeeShop
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Temple
Bridge
Subway
MiscellaneousShop
BusStation
Ramen/NoodleHouse
Bookstore
CoffeeShop
Bridge
Playground
HobbyShop
Plaza
Ramen/NoodleHouse
CoffeeShop
GroceryStore
SakeBar
BBQJoint
EventSpace
MiscellaneousShop
Ramen/NoodleHouse
Subway
ClothingStore
ConferenceRoom
BowlingAlley
JapaneseRestaurant
ConcertHall
Restaurant
Building
GroceryStore
BBQJoint
University
Subway
Subway
Bookstore
Train
Road
CollegeAcademicBuilding
CoworkingSpace
Bookstore
Road
JapaneseRestaurant
CoffeeShop
MobilePhoneShop
Platform
JapaneseRestaurant
CocktailBar
Mall
Cafeteria
StudentCenter
BusStation
AsianRestaurant
DepartmentStore
MobilePhoneShop
KoreanRestaurant
Bar
Plaza
GroceryStore
DepartmentStore
Subway
BusStation
Subway
BusStation
Subway
Pub
Drugstore/Pharmacy
GeneralEntertainment
Subway
SakeBar
Bookstore
Museum
ElectronicsStore
Monument/Landmark
LiquorStore
Subway
Platform
Plaza
Garden
Platform
Ramen/NoodleHouse
OtherNightlife
Subway
SushiRestaurant
Subway
IndianRestaurant
Platform
Mall
SakeBar
MusicVenue
ElectronicsStore
Monument/Landmark
Bar
ItalianRestaurant
GroceryStore
ItalianRestaurant
Hotel
Building
Bakery
GroceryStore
KoreanRestaurant
JapaneseRestaurant
AsianRestaurant
CollegeAcademicBuilding
CoffeeShop
SnackPlace
AirportTerminal
JapaneseRestaurant
DepartmentStore
Platform
Office
Subway
SpanishRestaurant
BBQJoint
ClothingStore
Bar
HobbyShop
Gym/FitnessCenter
Home(private)
Bookstore
VideoStore
ConvenienceStore
Ramen/NoodleHouse
CocktailBar
Arcade
ItalianRestaurant
ElectronicsStore
Subway
KoreanRestaurant
Gym/FitnessCenter
MiscellaneousShop
ChineseRestaurant
ElectronicsStore
Mall
BusStation
Pub
Mall
ElectronicsStore
DepartmentStore
Subway
Salon/Barbershop
HardwareStore
AirportTerminal
CoffeeShop
BusStation
ConvenienceStore
JapaneseRestaurant
Resort
DepartmentStore
Subway
Subway
ClothingStore
JazzClub
BurgerJoint
IndianRestaurant
RecordShop
Mall
SpanishRestaurant
LightRail
Office
Building
ChineseRestaurant
ClothingStore
WineBar
Subway
Ramen/NoodleHouse
ElectronicsStore
IndieMovieTheater
JapaneseRestaurant
Bridge
IndianRestaurant
GeneralCollege&University
JapaneseRestaurant
Ramen/NoodleHouse
CoffeeShop
Mall
Subway
SoupPlace
AirportTerminal
Office
GroceryStore
Bookstore
Theater
OtherGreatOutdoors
JapaneseRestaurant
CocktailBar
Subway
ElectronicsStore
OtherNightlife
Salon/Barbershop
JapaneseRestaurant
RecordShop
Road
Platform
JapaneseRestaurant
Train
Bridge
Office
DonutShop
Mall
Bridge
ElectronicsStore
Doctor'sOffice
JapaneseRestaurant
Doctor'sOffice
ItalianRestaurant
CoffeeShop
JapaneseRestaurant
ElectronicsStore
Gym
Office
Parking
MusicVenue
GroceryStore
ConvenienceStore
OtherNightlife
GamingCafe
ConcertHall
BusStation
Library
Mall
Bookstore
Bookstore
Salon/Barbershop
ElectronicsStore
MartialArtsDojo
Arcade
Food
Ramen/NoodleHouse
Mall
Subway
BowlingAlley
SakeBar
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
Office
Ramen/NoodleHouse
Office
Office
Subway
KoreanRestaurant
JapaneseRestaurant
Park
Subway
Platform
Subway
BusStation
JapaneseRestaurant
Bridge
LiquorStore
RockClub
GiftShop
PostOffice
GroceryStore
JapaneseRestaurant
DepartmentStore
AirportTerminal
Bar
Steakhouse
Drugstore/Pharmacy
GeneralCollege&University
ConventionCenter
BusStation
FastFoodRestaurant
BikeShop
GroceryStore
MilitaryBase
DepartmentStore
Office
AirportGate
Playground
CocktailBar
Ramen/NoodleHouse
GeneralEntertainment
JapaneseRestaurant
SakeBar
Salon/Barbershop
Subway
Subway
JapaneseRestaurant
Subway
JapaneseRestaurant
Subway
SportingGoodsShop
HobbyShop
DepartmentStore
BBQJoint
AirportTerminal
ConvenienceStore
DepartmentStore
Bookstore
Platform
ChineseRestaurant
FastFoodRestaurant
Bridge
CameraStore
GroceryStore
ConvenienceStore
FastFoodRestaurant
GolfCourse
CoffeeShop
GermanRestaurant
Ramen/NoodleHouse
BBQJoint
Bridge
CollegeQuad
ArtGallery
BusStation
MeetingRoom
BBQJoint
University
Office
MiscellaneousShop
MilitaryBase
ShoeStore
ItalianRestaurant
Mall
Paper/OfficeSuppliesStore
MiscellaneousShop
Subway
ClothingStore
Paper/OfficeSuppliesStore
Bookstore
CollegeAcademicBuilding
Arcade
Steakhouse
Subway
SeafoodRestaurant
EventSpace
CandyStore
AirportTerminal
Park
CoffeeShop
Office
Ramen/NoodleHouse
Subway
GolfCourse
SakeBar
Train
GroceryStore
Platform
Ramen/NoodleHouse
FastFoodRestaurant
AirportGate
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
ConvenienceStore
CaribbeanRestaurant
Park
Ramen/NoodleHouse
Bridge
Home(private)
Subway
GroceryStore
SakeBar
PetStore
JapaneseRestaurant
ConvenienceStore
Bar
Ramen/NoodleHouse
Toy/GameStore
DessertShop
Mall
PostOffice
JapaneseRestaurant
Restaurant
ConvenienceStore
JapaneseRestaurant
Ramen/NoodleHouse
Gym
HistoricSite
BBQJoint
Dentist'sOffice
Office
Boutique
Subway
Office
BBQJoint
DepartmentStore
Ramen/NoodleHouse
BusStation
Bridge
BurgerJoint
JapaneseRestaurant
JapaneseRestaurant
CityHall
ItalianRestaurant
Subway
ConvenienceStore
Ramen/NoodleHouse
ElectronicsStore
VideoStore
JapaneseRestaurant
SushiRestaurant
Furniture/HomeStore
Subway
SmokeShop
KoreanRestaurant
Bridge
SushiRestaurant
MeetingRoom
CollegeGym
Casino
Subway
FoodCourt
SakeBar
Park
Road
Building
ElementarySchool
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
DumplingRestaurant
Hotel
MiscellaneousShop
ConvenienceStore
KaraokeBar
SkatePark
Cafeteria
IndianRestaurant
AsianRestaurant
GroceryStore
FastFoodRestaurant
GroceryStore
SakeBar
ConvenienceStore
CoffeeShop
BikeShop
SakeBar
JapaneseRestaurant
AirportGate
Bridge
FrenchRestaurant
Ramen/NoodleHouse
GroceryStore
Bar
RentalCarLocation
Ramen/NoodleHouse
Ramen/NoodleHouse
BBQJoint
Ramen/NoodleHouse
JapaneseRestaurant
HobbyShop
MedicalCenter
Food
Ramen/NoodleHouse
Ramen/NoodleHouse
SakeBar
CollegeGym
Ramen/NoodleHouse
Brewery
ElectronicsStore
Spa/Massage
JapaneseRestaurant
RockClub
Mall
Bar
JapaneseRestaurant
Subway
PostOffice
Ramen/NoodleHouse
Arcade
Bridge
Subway
Ramen/NoodleHouse
ItalianRestaurant
Mall
StripClub
ElectronicsStore
Road
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
Building
ClimbingGym
Subway
SakeBar
Gym
Caf??
AirportTerminal
Bar
Hotel
Bridge
Bookstore
Ramen/NoodleHouse
Bookstore
HobbyShop
Mall
Caf??
Arcade
BusStation
ConvenienceStore
IndianRestaurant
SushiRestaurant
SeafoodRestaurant
Platform
JapaneseRestaurant
ConventionCenter
Speakeasy
JapaneseRestaurant
Monument/Landmark
Office
Subway
Platform
Subway
JapaneseRestaurant
KaraokeBar
Ramen/NoodleHouse
MartialArtsDojo
SakeBar
Mall
Platform
WingsJoint
Stadium
Bookstore
EventSpace
Road
ScenicLookout
WhiskyBar
ItalianRestaurant
BBQJoint
MiddleEasternRestaurant
Subway
ConcertHall
Subway
Ramen/NoodleHouse
Subway
Office
Hospital
Diner
Office
AsianRestaurant
Arcade
Subway
Mall
ElectronicsStore
Mall
JapaneseRestaurant
BaseballStadium
Arcade
HobbyShop
JapaneseRestaurant
RecordShop
ArtGallery
Subway
SakeBar
Arts&CraftsStore
DepartmentStore
IndianRestaurant
SakeBar
Office
MobilePhoneShop
ElectronicsStore
AirportGate
ElectronicsStore
AmericanRestaurant
Subway
ElectronicsStore
ItalianRestaurant
CollegeCafeteria
SakeBar
Subway
ItalianRestaurant
JapaneseRestaurant
Restaurant
SakeBar
Restaurant
FastFoodRestaurant
Bookstore
Caf??
SushiRestaurant
CoworkingSpace
Stadium
Mall
CollegeLab
Bridge
Brewery
AsianRestaurant
ElectronicsStore
ChineseRestaurant
JapaneseRestaurant
SakeBar
Restaurant
BusStation
ItalianRestaurant
BBQJoint
Pub
Subway
JapaneseRestaurant
Multiplex
Bookstore
BikeShop
ElectronicsStore
Subway
Bar
Subway
Bar
FoodCourt
Mall
SculptureGarden
Subway
Monument/Landmark
Arcade
FrenchRestaurant
SushiRestaurant
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Bar
ConvenienceStore
BBQJoint
WingsJoint
Caf??
River
ResidentialBuilding(Apartment/Condo)
RentalCarLocation
SakeBar
Building
ItalianRestaurant
TechStartup
Ramen/NoodleHouse
Ramen/NoodleHouse
SportingGoodsShop
AmericanRestaurant
EventSpace
Subway
Bakery
Office
JapaneseRestaurant
ElectronicsStore
Diner
GiftShop
CocktailBar
JapaneseRestaurant
Platform
SakeBar
Bookstore
BusStation
Bookstore
Ramen/NoodleHouse
GiftShop
JapaneseRestaurant
JapaneseRestaurant
CollegeCafeteria
Caf??
ConvenienceStore
JapaneseRestaurant
ItalianRestaurant
Subway
Road
Subway
ClothingStore
FrenchRestaurant
JapaneseRestaurant
EventSpace
SakeBar
GeneralEntertainment
Ramen/NoodleHouse
JapaneseRestaurant
Park
Caf??
Office
Bank
ChineseRestaurant
Bar
Ramen/NoodleHouse
BusStation
Platform
Mall
Hotel
Ramen/NoodleHouse
Caf??
SportsBar
Bar
AirportTerminal
JapaneseRestaurant
Office
Arcade
ConvenienceStore
Mall
ChineseRestaurant
Toy/GameStore
SakeBar
Mall
CoffeeShop
CollegeQuad
ConvenienceStore
BusStation
Subway
GroceryStore
GovernmentBuilding
ChineseRestaurant
MiscellaneousShop
Mall
Arcade
Office
ConvenienceStore
GeneralCollege&University
Salon/Barbershop
Ramen/NoodleHouse
University
Office
Subway
Nightclub
SakeBar
Subway
Ramen/NoodleHouse
SakeBar
Arcade
ConvenienceStore
CoffeeShop
Bookstore
Monument/Landmark
ClothingStore
Library
ChineseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
MiscellaneousShop
ItalianRestaurant
Pub
FastFoodRestaurant
JapaneseRestaurant
Bar
JapaneseRestaurant
Train
Pub
Road
DepartmentStore
EventSpace
ChineseRestaurant
ChineseRestaurant
EventSpace
CoworkingSpace
BeerGarden
Office
Mall
Multiplex
Caf??
Drugstore/Pharmacy
Subway
Caf??
Plaza
BBQJoint
FoodTruck
FastFoodRestaurant
Subway
VideoStore
CoffeeShop
Caf??
Ramen/NoodleHouse
JapaneseRestaurant
HotSpring
ElectronicsStore
Subway
ItalianRestaurant
HobbyShop
Subway
Pub
Platform
CaribbeanRestaurant
JapaneseRestaurant
Salon/Barbershop
GeneralEntertainment
Building
AirportTerminal
Office
JapaneseRestaurant
Office
JapaneseRestaurant
OtherNightlife
StripClub
Gym
GroceryStore
Arcade
GroceryStore
CandyStore
Toy/GameStore
Monument/Landmark
JapaneseRestaurant
Caf??
Bookstore
Food&DrinkShop
JapaneseRestaurant
CoffeeShop
SakeBar
Road
DepartmentStore
Arcade
JapaneseRestaurant
FastFoodRestaurant
Steakhouse
IndianRestaurant
IndianRestaurant
SoccerField
Ramen/NoodleHouse
Mall
Monument/Landmark
Toy/GameStore
MiscellaneousShop
Drugstore/Pharmacy
Bar
JapaneseRestaurant
Platform
ClothingStore
Bookstore
BusLine
Office
Building
Library
DumplingRestaurant
Subway
Subway
Gym/FitnessCenter
GroceryStore
Subway
Office
Subway
ItalianRestaurant
Caf??
Mall
GeneralEntertainment
Ramen/NoodleHouse
ItalianRestaurant
Building
ConvenienceStore
Monument/Landmark
Office
Nightclub
Subway
Subway
ElectronicsStore
Ramen/NoodleHouse
DumplingRestaurant
FraternityHouse
Library
Building
Bridge
MiscellaneousShop
HobbyShop
StripClub
ChineseRestaurant
KoreanRestaurant
RecordShop
Hotel
Subway
Platform
ItalianRestaurant
ChineseRestaurant
Subway
ConvenienceStore
MiscellaneousShop
Daycare
Caf??
JapaneseRestaurant
Bar
Pub
Subway
Subway
BBQJoint
Ramen/NoodleHouse
Subway
BBQJoint
Platform
Drugstore/Pharmacy
Gym/FitnessCenter
ElectronicsStore
ElectronicsStore
ConventionCenter
SakeBar
Ramen/NoodleHouse
Toy/GameStore
Ramen/NoodleHouse
CandyStore
MusicVenue
Church
BBQJoint
SoccerField
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Subway
AsianRestaurant
MexicanRestaurant
Road
JapaneseRestaurant
OpticalShop
Ramen/NoodleHouse
SakeBar
Office
Mall
MedicalCenter
Arts&CraftsStore
Bookstore
IndianRestaurant
ItalianRestaurant
JapaneseRestaurant
SakeBar
BusStation
Subway
Subway
DepartmentStore
Subway
Building
RockClub
JapaneseRestaurant
Mall
SpiritualCenter
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Train
ClothingStore
CandyStore
Neighborhood
ConventionCenter
MiscellaneousShop
IndianRestaurant
Platform
Mall
FrenchRestaurant
EventSpace
DepartmentStore
EventSpace
Bookstore
ItalianRestaurant
Arts&CraftsStore
KoreanRestaurant
SakeBar
Pub
BusStation
Arcade
Ramen/NoodleHouse
JapaneseRestaurant
HobbyShop
BusStation
JapaneseRestaurant
Arcade
ElectronicsStore
GeneralEntertainment
BBQJoint
Subway
BBQJoint
PostOffice
Mall
VideoStore
Caf??
Subway
MiscellaneousShop
IndianRestaurant
ChineseRestaurant
AutomotiveShop
Bookstore
PaellaRestaurant
DepartmentStore
HobbyShop
Pub
CoffeeShop
Mall
Mall
Caf??
Ramen/NoodleHouse
FastFoodRestaurant
GroceryStore
CollegeResidenceHall
ElectronicsStore
GourmetShop
Caf??
Mall
WineBar
ElectronicsStore
SushiRestaurant
Mall
Subway
GroceryStore
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
Bookstore
BaseballStadium
JapaneseRestaurant
AirportTerminal
DepartmentStore
Gastropub
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Nightclub
Neighborhood
CoffeeShop
ConvenienceStore
GroceryStore
CollegeAcademicBuilding
Mall
ItalianRestaurant
Mall
Mall
Bar
RecordShop
Gym/FitnessCenter
Diner
Mall
Shrine
Steakhouse
CoffeeShop
Office
JapaneseRestaurant
SakeBar
Plaza
Bookstore
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
Drugstore/Pharmacy
BBQJoint
Subway
ConvenienceStore
Ramen/NoodleHouse
AirportTerminal
SakeBar
GroceryStore
CoffeeShop
Diner
BrazilianRestaurant
ElectronicsStore
Ramen/NoodleHouse
Mall
University
JapaneseRestaurant
University
PizzaPlace
Bar
Bridge
Pub
Ramen/NoodleHouse
RockClub
FastFoodRestaurant
WingsJoint
Mall
AirportLounge
SushiRestaurant
Ramen/NoodleHouse
Caf??
IndianRestaurant
SmokeShop
Steakhouse
JapaneseRestaurant
Subway
Bar
ItalianRestaurant
AmericanRestaurant
Platform
Ramen/NoodleHouse
GroceryStore
KaraokeBar
Bookstore
PostOffice
Restaurant
DepartmentStore
SeafoodRestaurant
Caf??
Ramen/NoodleHouse
ArtGallery
ThaiRestaurant
FastFoodRestaurant
RecordShop
FastFoodRestaurant
BusStation
DessertShop
JapaneseRestaurant
SportingGoodsShop
DepartmentStore
Platform
SmokeShop
SushiRestaurant
IndieMovieTheater
PhotographyLab
Arcade
Diner
Mall
Restaurant
ChineseRestaurant
Caf??
Bar
Toy/GameStore
Arcade
Pub
Pub
Bar
Ramen/NoodleHouse
Arcade
FrenchRestaurant
BBQJoint
Ramen/NoodleHouse
SushiRestaurant
CameraStore
Park
AccessoriesStore
AsianRestaurant
ItalianRestaurant
Bookstore
KoreanRestaurant
School
Mall
AccessoriesStore
Hostel
AutomotiveShop
MiscellaneousShop
Restaurant
ElectronicsStore
SakeBar
MusicVenue
ChineseRestaurant
Mall
JapaneseRestaurant
GermanRestaurant
Caf??
SakeBar
Caf??
Spa/Massage
KoreanRestaurant
ConvenienceStore
JapaneseRestaurant
BBQJoint
ElectronicsStore
JapaneseRestaurant
DepartmentStore
SeafoodRestaurant
ChineseRestaurant
Toy/GameStore
Subway
Arcade
Diner
PostOffice
Food
Pub
LiquorStore
MongolianRestaurant
Butcher
Furniture/HomeStore
ConcertHall
Caf??
MiscellaneousShop
ElectronicsStore
LiquorStore
Road
ConvenienceStore
Playground
Bar
ChineseRestaurant
Home(private)
ResidentialBuilding(Apartment/Condo)
SakeBar
ConventionCenter
Pub
Mall
Subway
Furniture/HomeStore
CoffeeShop
GroceryStore
MusicVenue
ChineseRestaurant
ChineseRestaurant
ElectronicsStore
Food
ConvenienceStore
Road
ThemePark
CoffeeShop
Bookstore
ItalianRestaurant
IndianRestaurant
Subway
ThemePark
Bar
JapaneseRestaurant
JapaneseRestaurant
Food
Mall
Bar
Caf??
DepartmentStore
Steakhouse
Spa/Massage
Caf??
Bookstore
LightRail
BaseballStadium
Building
ConcertHall
DumplingRestaurant
JapaneseRestaurant
SakeBar
Pub
Pool
Ramen/NoodleHouse
ChineseRestaurant
SakeBar
JapaneseRestaurant
Bookstore
DepartmentStore
ItalianRestaurant
Museum
Subway
LiquorStore
Caf??
Steakhouse
Mall
ElectronicsStore
JapaneseRestaurant
Subway
MusicVenue
GroceryStore
Ramen/NoodleHouse
Playground
Bridge
ArtGallery
Bar
SeafoodRestaurant
JapaneseRestaurant
GeneralEntertainment
Salon/Barbershop
JapaneseRestaurant
Subway
ConvenienceStore
DessertShop
ArtGallery
Arcade
ItalianRestaurant
Steakhouse
SakeBar
JapaneseRestaurant
OpticalShop
ConvenienceStore
Ramen/NoodleHouse
BurgerJoint
ElectronicsStore
HobbyShop
Caf??
BBQJoint
TechStartup
Ramen/NoodleHouse
CoffeeShop
ItalianRestaurant
JapaneseRestaurant
ElectronicsStore
PostOffice
CollegeRecCenter
ArtGallery
Paper/OfficeSuppliesStore
JapaneseRestaurant
Subway
Road
ElectronicsStore
FastFoodRestaurant
PoolHall
AirportTerminal
GeneralEntertainment
JapaneseRestaurant
ItalianRestaurant
Bookstore
JapaneseRestaurant
Caf??
Road
EventSpace
AirportTerminal
Ramen/NoodleHouse
SpanishRestaurant
HookahBar
ClothingStore
HobbyShop
GroceryStore
Caf??
RecordShop
Multiplex
ArtGallery
SakeBar
Park
Road
Caf??
Road
SakeBar
Ramen/NoodleHouse
Brewery
Parking
Platform
IndianRestaurant
BusStation
JapaneseRestaurant
SakeBar
Multiplex
GroceryStore
Bar
SakeBar
Road
CoffeeShop
DepartmentStore
Diner
Hotel
MiscellaneousShop
Diner
Shop&Service
Ramen/NoodleHouse
Shop&Service
Building
ElectronicsStore
ConvenienceStore
Road
Shop&Service
AutomotiveShop
School
JapaneseRestaurant
CoffeeShop
SakeBar
Road
SakeBar
DepartmentStore
CocktailBar
Platform
ThemePark
Ramen/NoodleHouse
DessertShop
Mall
Arts&CraftsStore
TechStartup
ThemePark
JapaneseRestaurant
AsianRestaurant
Subway
JapaneseRestaurant
RockClub
Men'sStore
Road
AirportTerminal
CoffeeShop
MusicVenue
JapaneseRestaurant
Caf??
DepartmentStore
GeneralEntertainment
HobbyShop
JapaneseRestaurant
IndianRestaurant
PetStore
Road
ArtGallery
WhiskyBar
ItalianRestaurant
Hotel
Drugstore/Pharmacy
Bookstore
CityHall
MobilePhoneShop
Ramen/NoodleHouse
Gym
Building
Ramen/NoodleHouse
GymPool
BusStation
VietnameseRestaurant
Pub
Toy/GameStore
DepartmentStore
AirportTerminal
CoffeeShop
Subway
PizzaPlace
Restaurant
Arcade
Bar
Pub
Butcher
ElectronicsStore
Train
Ramen/NoodleHouse
Gym/FitnessCenter
JapaneseRestaurant
Bridge
KoreanRestaurant
Caf??
Pub
BikeShop
TeaRoom
DonutShop
ItalianRestaurant
Subway
ChineseRestaurant
SakeBar
Mall
ChineseRestaurant
IndianRestaurant
Restaurant
Caf??
BoardShop
CoffeeShop
SeafoodRestaurant
KaraokeBar
Steakhouse
JapaneseRestaurant
ChineseRestaurant
ThemePark
Road
JapaneseRestaurant
JapaneseRestaurant
CoffeeShop
DumplingRestaurant
Ramen/NoodleHouse
DumplingRestaurant
Arcade
FrenchRestaurant
BBQJoint
Ramen/NoodleHouse
ItalianRestaurant
Toy/GameStore
SushiRestaurant
ElectronicsStore
Subway
Road
SakeBar
Mall
JapaneseRestaurant
Subway
Caf??
SakeBar
JapaneseRestaurant
JapaneseRestaurant
SoupPlace
GroceryStore
GroceryStore
Subway
Mall
Mall
DessertShop
ElectronicsStore
AsianRestaurant
JapaneseRestaurant
SushiRestaurant
Road
GroceryStore
DepartmentStore
DepartmentStore
JapaneseRestaurant
ChineseRestaurant
Bar
GroceryStore
SportsBar
Diner
Bar
SandwichPlace
HobbyShop
Ramen/NoodleHouse
Caf??
ElectronicsStore
ElectronicsStore
Road
JapaneseRestaurant
Caf??
JapaneseRestaurant
HobbyShop
ElectronicsStore
Arcade
JapaneseRestaurant
BaseballField
ChineseRestaurant
BusStation
ItalianRestaurant
Caf??
Stadium
EventSpace
FastFoodRestaurant
SakeBar
Restaurant
BowlingAlley
Road
BusStation
Gym/FitnessCenter
IndianRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Diner
FastFoodRestaurant
JapaneseRestaurant
Drugstore/Pharmacy
OtherNightlife
SakeBar
RockClub
FastFoodRestaurant
Neighborhood
SushiRestaurant
Mall
ClothingStore
Subway
SportingGoodsShop
FastFoodRestaurant
Ramen/NoodleHouse
Restaurant
Ramen/NoodleHouse
Subway
Gym
Caf??
Gym
Subway
SakeBar
Bookstore
DepartmentStore
SushiRestaurant
Pub
Caf??
Road
SakeBar
DumplingRestaurant
SakeBar
ElectronicsStore
Pub
KoreanRestaurant
Subway
Caf??
Caf??
Road
OtherNightlife
Pub
PaellaRestaurant
GroceryStore
SoupPlace
Mall
Ramen/NoodleHouse
ConcertHall
Ramen/NoodleHouse
Bookstore
FrenchRestaurant
ElectronicsStore
Platform
FrenchRestaurant
SakeBar
WineBar
MusicVenue
ItalianRestaurant
JapaneseRestaurant
Restaurant
AntiqueShop
Diner
Ramen/NoodleHouse
ItalianRestaurant
GroceryStore
CoffeeShop
ElectronicsStore
ElectronicsStore
Ramen/NoodleHouse
MiscellaneousShop
Park
JapaneseRestaurant
Caf??
JapaneseRestaurant
ThemePark
Bookstore
Gym
DepartmentStore
JapaneseRestaurant
Ramen/NoodleHouse
Platform
Platform
Ramen/NoodleHouse
Restaurant
MexicanRestaurant
GroceryStore
Bookstore
CupcakeShop
