ItalianRestaurant
Road
Steakhouse
Bridge
JapaneseRestaurant
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
SakeBar
GasStation/Garage
Subway
Ramen/NoodleHouse
ChineseRestaurant
Arcade
Pub
JapaneseRestaurant
ElectronicsStore
Bridge
Restaurant
LaundryService
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Bar
KaraokeBar
Ramen/NoodleHouse
Bookstore
ConvenienceStore
Park
DepartmentStore
ItalianRestaurant
Steakhouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Bar
Ramen/NoodleHouse
FastFoodRestaurant
Park
Park
SculptureGarden
LightRail
ChineseRestaurant
SakeBar
AsianRestaurant
Road
AirportTerminal
CoffeeShop
Ramen/NoodleHouse
Subway
SakeBar
Bridge
Bakery
Neighborhood
Hotel
JapaneseRestaurant
Subway
Ramen/NoodleHouse
Home(private)
Diner
GroceryStore
Road
Bookstore
SushiRestaurant
Arcade
KaraokeBar
Road
JapaneseRestaurant
GermanRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
Pub
Road
Arcade
Mall
Mall
GayBar
GroceryStore
HotSpring
GasStation/Garage
Shrine
Bar
ElectronicsStore
BusLine
Brewery
Bar
BeerGarden
JapaneseRestaurant
Mall
Multiplex
SushiRestaurant
Bridge
River
ConvenienceStore
Bookstore
SakeBar
LightRail
BusStation
Platform
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
SakeBar
Multiplex
BusStation
JapaneseRestaurant
BusStation
Subway
DumplingRestaurant
AirportTerminal
ConvenienceStore
BusStation
ChineseRestaurant
PoliceStation
Nightclub
Temple
KaraokeBar
Library
Mall
AirportTerminal
DumplingRestaurant
Temple
ChineseRestaurant
BBQJoint
JapaneseRestaurant
FastFoodRestaurant
Park
OtherGreatOutdoors
CoffeeShop
Road
SakeBar
SakeBar
Ramen/NoodleHouse
MexicanRestaurant
SakeBar
Hotel
Bar
FastFoodRestaurant
CoffeeShop
SakeBar
Travel&Transport
BurgerJoint
MiscellaneousShop
Bookstore
BusStation
BusStation
BBQJoint
AsianRestaurant
ItalianRestaurant
HotSpring
Restaurant
Ramen/NoodleHouse
WingsJoint
GroceryStore
School
Park
JapaneseRestaurant
AsianRestaurant
CosmeticsShop
Ramen/NoodleHouse
Park
JapaneseRestaurant
Bar
Park
ConvenienceStore
Subway
ChineseRestaurant
SakeBar
AirportTerminal
SakeBar
EventSpace
Office
FastFoodRestaurant
Arcade
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Bar
Mall
HotelBar
WaterPark
Building
CollegeGym
ConvenienceStore
Bar
KaraokeBar
JapaneseRestaurant
BusStation
Bar
EventSpace
ConvenienceStore
JapaneseRestaurant
ItalianRestaurant
Park
Brewery
SakeBar
Subway
Park
Shrine
Ramen/NoodleHouse
JapaneseRestaurant
Mall
Subway
CocktailBar
Bar
Nightclub
ConvenienceStore
IndianRestaurant
BusStation
DumplingRestaurant
Brewery
Ramen/NoodleHouse
ItalianRestaurant
Arcade
JapaneseRestaurant
WineBar
FrenchRestaurant
Platform
Subway
Ramen/NoodleHouse
PostOffice
AirportTerminal
Ramen/NoodleHouse
ItalianRestaurant
SakeBar
Road
FastFoodRestaurant
Spa/Massage
FastFoodRestaurant
CoffeeShop
Park
AsianRestaurant
Ramen/NoodleHouse
Paper/OfficeSuppliesStore
Lake
Bar
SushiRestaurant
Ramen/NoodleHouse
Restaurant
Ramen/NoodleHouse
Subway
SmokeShop
OtherNightlife
Theater
Ramen/NoodleHouse
Lounge
Subway
IndianRestaurant
Road
Temple
SakeBar
Platform
JapaneseRestaurant
JapaneseRestaurant
BusStation
RestArea
Subway
Park
River
Subway
Road
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
SushiRestaurant
SushiRestaurant
Restaurant
Subway
Road
SportsBar
Subway
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Restaurant
JapaneseRestaurant
Hotel
JapaneseRestaurant
Bookstore
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
WineShop
Arcade
JapaneseRestaurant
Arcade
Arcade
BusStation
JapaneseRestaurant
Bar
Bar
AsianRestaurant
PaellaRestaurant
VietnameseRestaurant
Restaurant
KoreanRestaurant
ConvenienceStore
Bookstore
GasStation/Garage
GroceryStore
Ramen/NoodleHouse
AirportTerminal
Spa/Massage
CoffeeShop
LightRail
OtherGreatOutdoors
Hospital
BusStation
AsianRestaurant
Restaurant
JapaneseRestaurant
Bar
GroceryStore
Bar
ChineseRestaurant
Subway
River
JapaneseRestaurant
Ramen/NoodleHouse
Hotel
SushiRestaurant
Hotel
Bridge
Bar
BBQJoint
Ramen/NoodleHouse
Restaurant
Speakeasy
SakeBar
BusStation
Bar
ElectronicsStore
CocktailBar
Road
FastFoodRestaurant
Subway
JapaneseRestaurant
GroceryStore
Hotel
Subway
SakeBar
AmericanRestaurant
Subway
Ramen/NoodleHouse
Subway
BBQJoint
FastFoodRestaurant
Nightclub
Subway
JapaneseRestaurant
OtherGreatOutdoors
Ramen/NoodleHouse
Nightclub
OtherNightlife
Bar
Ramen/NoodleHouse
OtherGreatOutdoors
MiscellaneousShop
BusStation
FastFoodRestaurant
SakeBar
SakeBar
OtherNightlife
Ramen/NoodleHouse
JapaneseRestaurant
Nightclub
SakeBar
ChineseRestaurant
Hotel
Ramen/NoodleHouse
Hotel
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
Pub
Arcade
Bar
Platform
BusStation
ConvenienceStore
Platform
Arcade
JapaneseRestaurant
Subway
Butcher
Nightclub
GroceryStore
BusStation
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Parking
Ramen/NoodleHouse
OtherNightlife
FastFoodRestaurant
CityHall
Ramen/NoodleHouse
Hotel
GroceryStore
SakeBar
Subway
PoliceStation
Pub
Nightclub
Nightclub
Ramen/NoodleHouse
ChineseRestaurant
KaraokeBar
Bookstore
JapaneseRestaurant
SportsBar
ConvenienceStore
ConvenienceStore
FrenchRestaurant
BusStation
Subway
ConvenienceStore
ResidentialBuilding(Apartment/Condo)
SakeBar
Restaurant
Ramen/NoodleHouse
ItalianRestaurant
Mall
Nightclub
Ramen/NoodleHouse
OtherNightlife
ConvenienceStore
Bookstore
Multiplex
Pub
AirportTerminal
Park
JapaneseRestaurant
Bridge
BusLine
JapaneseRestaurant
Train
Ramen/NoodleHouse
MiscellaneousShop
Subway
BowlingAlley
Pub
KaraokeBar
Subway
ResidentialBuilding(Apartment/Condo)
ChineseRestaurant
GroceryStore
ConvenienceStore
Bakery
Bank
Hotel
Shrine
Shrine
MiscellaneousShop
Platform
FastFoodRestaurant
Restaurant
ConvenienceStore
ConventionCenter
Multiplex
SoccerField
Pub
Bridge
WingsJoint
Nightclub
Hotel
Nightclub
ResidentialBuilding(Apartment/Condo)
Nightclub
Home(private)
Brewery
Diner
Ramen/NoodleHouse
Bar
Subway
Subway
Bar
Subway
Subway
DessertShop
ElectronicsStore
Monument/Landmark
Platform
Ramen/NoodleHouse
MusicVenue
Park
MiscellaneousShop
CityHall
CoffeeShop
Mall
JazzClub
Steakhouse
BusStation
ConvenienceStore
Ramen/NoodleHouse
Nightclub
Multiplex
Park
Bar
AmericanRestaurant
LightRail
ChineseRestaurant
AirportTerminal
Bar
ConventionCenter
BusLine
Pub
SushiRestaurant
LightRail
AsianRestaurant
Subway
Subway
PoolHall
Platform
Ramen/NoodleHouse
ItalianRestaurant
ElectronicsStore
Ramen/NoodleHouse
ConcertHall
JapaneseRestaurant
Park
ElementarySchool
ElectronicsStore
Park
JapaneseRestaurant
ItalianRestaurant
Subway
GroceryStore
MovieTheater
GroceryStore
Road
DepartmentStore
Bridge
Diner
Diner
Diner
Subway
BBQJoint
SakeBar
BurgerJoint
JapaneseRestaurant
JapaneseRestaurant
Diner
SakeBar
GroceryStore
GayBar
AirportTerminal
BurgerJoint
ItalianRestaurant
JapaneseRestaurant
BusStation
FastFoodRestaurant
Platform
ItalianRestaurant
CoffeeShop
Park
CoffeeShop
JapaneseRestaurant
GeneralEntertainment
ElectronicsStore
JapaneseRestaurant
Road
JapaneseRestaurant
SakeBar
Park
Mall
PizzaPlace
Food
BusStation
Food
Shrine
Subway
BusStation
DepartmentStore
EventSpace
Lake
RentalCarLocation
JapaneseRestaurant
Steakhouse
IndianRestaurant
ElectronicsStore
Food&DrinkShop
GroceryStore
Subway
ConvenienceStore
Bridge
Ramen/NoodleHouse
Thrift/VintageStore
ConvenienceStore
GroceryStore
Ramen/NoodleHouse
AirportLounge
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
Platform
DumplingRestaurant
Home(private)
Pub
Ramen/NoodleHouse
WingsJoint
Platform
ItalianRestaurant
ChineseRestaurant
GroceryStore
FriedChickenJoint
Ramen/NoodleHouse
GroceryStore
Restaurant
Bar
Mall
AirportTerminal
Subway
LightRail
Office
ConvenienceStore
Subway
Arcade
TechStartup
ItalianRestaurant
DonutShop
CoffeeShop
MusicVenue
Ramen/NoodleHouse
Subway
Hotel
GroceryStore
Subway
ConvenienceStore
RockClub
Building
GeneralEntertainment
Subway
OtherGreatOutdoors
Road
ConvenienceStore
Road
Bookstore
SakeBar
GroceryStore
Subway
Ramen/NoodleHouse
GroceryStore
Diner
Office
Ramen/NoodleHouse
JapaneseRestaurant
Bakery
ConvenienceStore
Bridge
OtherNightlife
ThaiRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Road
GroceryStore
SakeBar
FastFoodRestaurant
Bridge
ElectronicsStore
SpiritualCenter
LightRail
Park
LightRail
Subway
Platform
ConvenienceStore
ElectronicsStore
Subway
IndieMovieTheater
Temple
Mall
Road
Monument/Landmark
ItalianRestaurant
ConvenienceStore
Diner
Subway
ElectronicsStore
ElectronicsStore
GroceryStore
AirportGate
Spa/Massage
ElementarySchool
Park
AirportTerminal
PizzaPlace
WineBar
KaraokeBar
IndieMovieTheater
SushiRestaurant
Mall
ItalianRestaurant
Subway
FastFoodRestaurant
OtherNightlife
AmericanRestaurant
AirportTerminal
JapaneseRestaurant
Subway
ConvenienceStore
ItalianRestaurant
Subway
Bookstore
JapaneseRestaurant
ConvenienceStore
EventSpace
CoffeeShop
JapaneseRestaurant
JapaneseRestaurant
AirportTerminal
ConvenienceStore
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Subway
Bar
GroceryStore
CoffeeShop
Park
FastFoodRestaurant
MediterraneanRestaurant
ElectronicsStore
Platform
Road
ThaiRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Distillery
Monument/Landmark
Ramen/NoodleHouse
Deli/Bodega
BBQJoint
ConvenienceStore
DumplingRestaurant
Subway
Bookstore
HobbyShop
SakeBar
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
DumplingRestaurant
JapaneseRestaurant
FastFoodRestaurant
LightRail
Subway
JapaneseRestaurant
Road
Ramen/NoodleHouse
Subway
Pub
SushiRestaurant
ConvenienceStore
JapaneseRestaurant
ChineseRestaurant
KaraokeBar
RecordShop
JapaneseRestaurant
Subway
BusLine
GroceryStore
ConvenienceStore
Bar
Subway
Bar
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
SakeBar
SakeBar
AirportTerminal
GroceryStore
BusStation
Spa/Massage
Ramen/NoodleHouse
ElectronicsStore
PostOffice
Pier
KaraokeBar
ConvenienceStore
Platform
GasStation/Garage
FastFoodRestaurant
Mall
Arcade
Bar
LightRail
Shrine
Bar
ConvenienceStore
Subway
BusLine
JapaneseRestaurant
Bridge
Ramen/NoodleHouse
Subway
JapaneseRestaurant
AirportTerminal
KoreanRestaurant
Parking
Bar
JapaneseRestaurant
Restaurant
Deli/Bodega
JazzClub
Ramen/NoodleHouse
Bridge
SnackPlace
OtherNightlife
CoworkingSpace
ConvenienceStore
ConvenienceStore
Mall
Road
Casino
Pub
DessertShop
GroceryStore
JapaneseRestaurant
Drugstore/Pharmacy
ChineseRestaurant
Subway
Pub
AirportTerminal
AirportTerminal
MiscellaneousShop
Toy/GameStore
Mall
Ramen/NoodleHouse
ConvenienceStore
WineBar
GroceryStore
Pub
Subway
ChineseRestaurant
Restaurant
Restaurant
CoffeeShop
Park
FastFoodRestaurant
ConvenienceStore
Office
Monument/Landmark
Subway
FastFoodRestaurant
ChineseRestaurant
Spa/Massage
DonutShop
Park
SmokeShop
JapaneseRestaurant
Nightclub
BoatorFerry
MiscellaneousShop
Shrine
Park
Ramen/NoodleHouse
GroceryStore
ElectronicsStore
Ramen/NoodleHouse
Airport
Subway
Monument/Landmark
ElectronicsStore
ConvenienceStore
Office
Hotel
Building
Subway
JapaneseRestaurant
Embassy/Consulate
Bar
AirportTerminal
AirportTerminal
FastFoodRestaurant
AirportTerminal
BusStation
Hotel
Bridge
Subway
Platform
Diner
ConvenienceStore
Bridge
Ramen/NoodleHouse
SeafoodRestaurant
Mall
BusStation
BusStation
AirportTerminal
BusStation
Platform
FastFoodRestaurant
JapaneseRestaurant
ConvenienceStore
Train
AirportTerminal
HistoricSite
Train
Park
Train
Stadium
Park
Spa/Massage
Train
GroceryStore
Food&DrinkShop
Arcade
ChineseRestaurant
VideoStore
Subway
GroceryStore
Bridge
PostOffice
AsianRestaurant
Subway
Bar
HistoricSite
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
Home(private)
Hotel
Plaza
SeafoodRestaurant
Road
FastFoodRestaurant
Park
ConvenienceStore
Arcade
Platform
Bar
Subway
Bar
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
OpticalShop
Playground
Spa/Massage
Shrine
GroceryStore
Subway
Subway
Shrine
Restaurant
KoreanRestaurant
Road
GroceryStore
Platform
GroceryStore
JapaneseRestaurant
MovieTheater
BBQJoint
Platform
GeneralCollege&University
WhiskyBar
Nightclub
JapaneseRestaurant
KaraokeBar
ConvenienceStore
JapaneseRestaurant
Bar
Arcade
Train
Restaurant
Food&DrinkShop
FastFoodRestaurant
Spa/Massage
Platform
GroceryStore
Multiplex
ConvenienceStore
SakeBar
JapaneseRestaurant
GroceryStore
SushiRestaurant
StripClub
JapaneseRestaurant
GymPool
JapaneseRestaurant
Bar
Gym
Pub
AirportTerminal
ConvenienceStore
Bar
ItalianRestaurant
Road
Train
Shrine
SushiRestaurant
ChineseRestaurant
ConvenienceStore
SushiRestaurant
Bookstore
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Bakery
Restaurant
Multiplex
ClimbingGym
JapaneseRestaurant
Neighborhood
Subway
Subway
JapaneseRestaurant
SakeBar
RecordShop
Ramen/NoodleHouse
SakeBar
Deli/Bodega
Spa/Massage
CoffeeShop
FrenchRestaurant
Subway
Drugstore/Pharmacy
GroceryStore
MusicVenue
Bar
KoreanRestaurant
ResidentialBuilding(Apartment/Condo)
MusicVenue
ElementarySchool
Food
LightRail
JapaneseRestaurant
JapaneseRestaurant
BurgerJoint
Ramen/NoodleHouse
ConvenienceStore
IndieMovieTheater
JapaneseRestaurant
HotSpring
Arcade
Bar
GroceryStore
BBQJoint
Multiplex
Ramen/NoodleHouse
BBQJoint
ChineseRestaurant
JazzClub
SakeBar
JapaneseRestaurant
ConvenienceStore
Playground
Brewery
PoolHall
ItalianRestaurant
BBQJoint
BBQJoint
BBQJoint
CoffeeShop
KoreanRestaurant
Subway
BikeShop
Bakery
ItalianRestaurant
Ramen/NoodleHouse
Bar
ElectronicsStore
ElectronicsStore
Ramen/NoodleHouse
AirportTerminal
Road
ItalianRestaurant
Road
Bridge
Diner
Drugstore/Pharmacy
Home(private)
Hospital
IndianRestaurant
Bar
FastFoodRestaurant
Mall
CocktailBar
Bar
DepartmentStore
RoofDeck
BBQJoint
DepartmentStore
KaraokeBar
Park
Bar
Subway
SushiRestaurant
Ramen/NoodleHouse
Multiplex
Bar
Hotel
Multiplex
ChineseRestaurant
Bridge
Platform
CocktailBar
SushiRestaurant
MexicanRestaurant
Ramen/NoodleHouse
Platform
JapaneseRestaurant
Subway
Bridge
JapaneseRestaurant
Platform
Food&DrinkShop
JapaneseRestaurant
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
Road
JapaneseRestaurant
Subway
Road
Theater
PizzaPlace
SakeBar
JapaneseRestaurant
Subway
Steakhouse
Subway
Subway
Pub
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
Bar
ConvenienceStore
Multiplex
IndieMovieTheater
Bar
JapaneseRestaurant
SakeBar
AirportTerminal
Bar
Ramen/NoodleHouse
GroceryStore
PostOffice
ConvenienceStore
Ramen/NoodleHouse
ItalianRestaurant
ResidentialBuilding(Apartment/Condo)
VideoStore
Multiplex
ShoeStore
JapaneseRestaurant
Bridge
FastFoodRestaurant
Arcade
CoffeeShop
RecordShop
Bridge
Subway
JapaneseRestaurant
BBQJoint
Ramen/NoodleHouse
AsianRestaurant
Ramen/NoodleHouse
Bar
Subway
Ramen/NoodleHouse
Platform
Arcade
AirportTerminal
Multiplex
BBQJoint
Subway
JapaneseRestaurant
Home(private)
SportsBar
Bar
Ramen/NoodleHouse
Arcade
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
SnackPlace
IndieMovieTheater
FastFoodRestaurant
Bar
Ramen/NoodleHouse
Bank
MovieTheater
Platform
Park
ItalianRestaurant
JapaneseRestaurant
FastFoodRestaurant
OtherGreatOutdoors
Building
Office
Home(private)
Bar
ItalianRestaurant
Ramen/NoodleHouse
Bar
Mall
Home(private)
SakeBar
Ramen/NoodleHouse
CosmeticsShop
Multiplex
SakeBar
SakeBar
Ramen/NoodleHouse
Ramen/NoodleHouse
Bar
MiscellaneousShop
JapaneseRestaurant
BusStation
WineBar
StudentCenter
Subway
ChineseRestaurant
Pub
GroceryStore
Ramen/NoodleHouse
Bar
CoffeeShop
BusStation
HotSpring
BusLine
JapaneseRestaurant
Subway
ConvenienceStore
Arcade
SushiRestaurant
ChineseRestaurant
MusicVenue
ConvenienceStore
SakeBar
CollegeResidenceHall
Steakhouse
Home(private)
River
PoliceStation
Hotel
SakeBar
ConvenienceStore
Platform
Hotel
DogRun
Bar
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
SakeBar
MiscellaneousShop
Multiplex
Hostel
BusStation
ElectronicsStore
GayBar
CollegeResidenceHall
Spa/Massage
JapaneseRestaurant
Bar
Bank
JazzClub
Ramen/NoodleHouse
Home(private)
Hotel
GayBar
Ramen/NoodleHouse
JapaneseRestaurant
ItalianRestaurant
Bar
JapaneseRestaurant
ChineseRestaurant
PoolHall
KidsStore
AirportGate
ItalianRestaurant
Pub
AirportTerminal
ItalianRestaurant
Road
SushiRestaurant
DepartmentStore
Bar
JapaneseRestaurant
TeaRoom
Restaurant
JapaneseRestaurant
KaraokeBar
Park
SeafoodRestaurant
Subway
Subway
Spa/Massage
Mall
GayBar
ConvenienceStore
DumplingRestaurant
Park
Mall
AmericanRestaurant
FastFoodRestaurant
MiscellaneousShop
Ramen/NoodleHouse
Diner
Ramen/NoodleHouse
SculptureGarden
FastFoodRestaurant
SculptureGarden
BBQJoint
Bookstore
GroceryStore
Bar
Plaza
GeneralEntertainment
KoreanRestaurant
Hotel
ConvenienceStore
FastFoodRestaurant
AsianRestaurant
Restaurant
Building
Pub
BBQJoint
FastFoodRestaurant
Bar
Ramen/NoodleHouse
Restaurant
ChineseRestaurant
Bar
GroceryStore
FastFoodRestaurant
Platform
JapaneseRestaurant
Deli/Bodega
CocktailBar
SakeBar
Platform
Bar
Subway
Home(private)
Drugstore/Pharmacy
Subway
ConvenienceStore
Subway
Arcade
GeneralCollege&University
Hotel
ConvenienceStore
RestArea
Bar
BBQJoint
Subway
Deli/Bodega
AirportLounge
Mall
AirportTerminal
MiscellaneousShop
Drugstore/Pharmacy
Gym
Nightclub
ConvenienceStore
Home(private)
AsianRestaurant
Ramen/NoodleHouse
ThemePark
Restaurant
Train
Gym/FitnessCenter
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
Subway
Platform
ConvenienceStore
Steakhouse
FastFoodRestaurant
AirportTerminal
Diner
ItalianRestaurant
BridalShop
MiscellaneousShop
Home(private)
AirportTerminal
InternetCafe
GasStation/Garage
Hostel
SakeBar
Playground
Monument/Landmark
Monument/Landmark
ChineseRestaurant
Monument/Landmark
GroceryStore
KoreanRestaurant
Nightclub
Bar
Bar
JapaneseRestaurant
Hotel
Food&DrinkShop
Playground
Ramen/NoodleHouse
Salon/Barbershop
Ramen/NoodleHouse
Monument/Landmark
BeerGarden
Road
Monument/Landmark
GayBar
BusStation
SakeBar
Steakhouse
Ramen/NoodleHouse
Pub
Subway
Nightclub
Bar
Subway
Nightclub
Spa/Massage
SakeBar
SakeBar
GeneralTravel
Subway
CoffeeShop
GroceryStore
Multiplex
JapaneseRestaurant
MusicVenue
SushiRestaurant
AirportTerminal
Subway
Ramen/NoodleHouse
JapaneseRestaurant
TeaRoom
Subway
Road
LightRail
Bar
Subway
Office
Arcade
Building
Subway
ItalianRestaurant
BBQJoint
Ramen/NoodleHouse
Arcade
WineBar
Monument/Landmark
ConcertHall
Pub
Subway
PoliceStation
Nightclub
JapaneseRestaurant
Subway
Subway
Subway
LightRail
Bar
BusStation
Pub
BusStation
Subway
Building
Ramen/NoodleHouse
Train
FastFoodRestaurant
GasStation/Garage
GroceryStore
FastFoodRestaurant
Bridge
AirportTerminal
SakeBar
Hotel
FastFoodRestaurant
Bridge
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
Home(private)
ChineseRestaurant
JapaneseRestaurant
LiquorStore
GroceryStore
ChineseRestaurant
Nightclub
Road
HobbyShop
Subway
Diner
RecordShop
ConvenienceStore
Monument/Landmark
Subway
BusStation
Subway
Subway
ChineseRestaurant
Gastropub
Platform
FastFoodRestaurant
Ramen/NoodleHouse
MiscellaneousShop
JapaneseRestaurant
JapaneseRestaurant
Road
Park
JapaneseRestaurant
Road
MiscellaneousShop
JapaneseRestaurant
MiscellaneousShop
Bridge
Bar
ChineseRestaurant
SakeBar
ConvenienceStore
Ramen/NoodleHouse
Diner
ChineseRestaurant
Multiplex
Bar
Restaurant
Building
ClothingStore
GroceryStore
ItalianRestaurant
Subway
Shrine
Ramen/NoodleHouse
ItalianRestaurant
Platform
PetStore
SushiRestaurant
ItalianRestaurant
Bridge
CoffeeShop
Bridge
FastFoodRestaurant
FastFoodRestaurant
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Park
ItalianRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
HotSpring
JapaneseRestaurant
BowlingAlley
PoliceStation
MiscellaneousShop
IndianRestaurant
ChineseRestaurant
Mall
JapaneseRestaurant
ThemePark
ConvenienceStore
JazzClub
Subway
Park
DumplingRestaurant
Spa/Massage
CoffeeShop
Ramen/NoodleHouse
Subway
ItalianRestaurant
JapaneseRestaurant
Subway
HotSpring
WineBar
PizzaPlace
BBQJoint
GroceryStore
Park
Restaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
DepartmentStore
KaraokeBar
Food&DrinkShop
Restaurant
Hotel
FriedChickenJoint
ItalianRestaurant
Bookstore
Pub
Multiplex
Mall
CoffeeShop
SnackPlace
GroceryStore
Ramen/NoodleHouse
BusStation
Arcade
OtherGreatOutdoors
OtherGreatOutdoors
JapaneseRestaurant
Bar
Office
Bar
Shrine
Bridge
GroceryStore
PerformingArtsVenue
AsianRestaurant
ElectronicsStore
Office
Diner
ItalianRestaurant
JapaneseRestaurant
ThemePark
Parking
JapaneseRestaurant
Platform
Subway
GeneralCollege&University
Ramen/NoodleHouse
ChineseRestaurant
MiscellaneousShop
ChineseRestaurant
Subway
CoffeeShop
Train
FastFoodRestaurant
Mall
Pub
Spa/Massage
ElectronicsStore
PoolHall
Bridge
ItalianRestaurant
Drugstore/Pharmacy
Subway
ConvenienceStore
Subway
CoffeeShop
BusStation
Beach
AsianRestaurant
PizzaPlace
Spa/Massage
Spa/Massage
ConvenienceStore
Bar
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Road
KoreanRestaurant
Pool
HotSpring
Parking
Ramen/NoodleHouse
GroceryStore
ItalianRestaurant
Subway
JapaneseRestaurant
RecordShop
Arcade
DumplingRestaurant
Ramen/NoodleHouse
DepartmentStore
Butcher
RentalCarLocation
Road
Mall
Mall
JapaneseRestaurant
Library
ItalianRestaurant
Train
Playground
Road
BusStation
FastFoodRestaurant
AirportTerminal
Winery
DumplingRestaurant
FastFoodRestaurant
SushiRestaurant
GayBar
Bar
JapaneseRestaurant
SushiRestaurant
PoliceStation
ThemePark
FastFoodRestaurant
JapaneseRestaurant
Arcade
ChineseRestaurant
VideoStore
Platform
Ramen/NoodleHouse
SakeBar
Ramen/NoodleHouse
Museum
ElectronicsStore
Home(private)
FastFoodRestaurant
Subway
Pub
AsianRestaurant
MusicVenue
Road
AirportTerminal
Mall
Ramen/NoodleHouse
Diner
GolfCourse
ClothingStore
Mall
Mall
Park
Arcade
KoreanRestaurant
Ramen/NoodleHouse
Subway
Subway
BeerGarden
SculptureGarden
SculptureGarden
AirportTerminal
ItalianRestaurant
Subway
Park
AirportGate
KaraokeBar
MiscellaneousShop
Pub
Parking
MovieTheater
Ramen/NoodleHouse
FastFoodRestaurant
Spa/Massage
GeneralEntertainment
GroceryStore
AirportTerminal
Park
Ramen/NoodleHouse
Subway
Arcade
ChineseRestaurant
BusStation
Bridge
Ramen/NoodleHouse
GasStation/Garage
Ramen/NoodleHouse
AirportTerminal
CocktailBar
Ramen/NoodleHouse
Arcade
Arcade
Hotel
Ramen/NoodleHouse
ConvenienceStore
ElectronicsStore
Mall
RestArea
ThemePark
Diner
JapaneseRestaurant
SakeBar
Salon/Barbershop
AmericanRestaurant
BusLine
Office
Spa/Massage
AmericanRestaurant
Subway
Gastropub
Bar
BBQJoint
JapaneseRestaurant
Subway
Bridge
WhiskyBar
Bookstore
Multiplex
ChineseRestaurant
GovernmentBuilding
Steakhouse
Bar
NightlifeSpot
KaraokeBar
Deli/Bodega
TeaRoom
Building
FastFoodRestaurant
Ramen/NoodleHouse
GiftShop
JapaneseRestaurant
Road
JapaneseRestaurant
OpticalShop
Road
Bar
JapaneseRestaurant
RestArea
AsianRestaurant
Ramen/NoodleHouse
Road
AsianRestaurant
KoreanRestaurant
GroceryStore
ConvenienceStore
JapaneseRestaurant
ItalianRestaurant
ConvenienceStore
Hostel
JapaneseRestaurant
JapaneseRestaurant
HotSpring
Office
Pub
HistoryMuseum
FastFoodRestaurant
GeneralTravel
JapaneseRestaurant
Ramen/NoodleHouse
Home(private)
Diner
JapaneseRestaurant
ItalianRestaurant
Subway
Bridge
Road
ConvenienceStore
JapaneseRestaurant
JapaneseRestaurant
Food&DrinkShop
Bar
MiscellaneousShop
Road
AirportTerminal
University
Ramen/NoodleHouse
Road
FastFoodRestaurant
Food&DrinkShop
ConvenienceStore
SeafoodRestaurant
ThemePark
Road
BusStation
Platform
JapaneseRestaurant
FastFoodRestaurant
Subway
BusStation
Subway
Subway
PostOffice
ConvenienceStore
ChineseRestaurant
Restaurant
JapaneseRestaurant
AirportTerminal
Bridge
CollegeScienceBuilding
Arcade
JapaneseRestaurant
Subway
Park
Cemetery
PostOffice
GroceryStore
Multiplex
Shrine
Road
Bridge
ClothingStore
Mall
Road
CoffeeShop
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
BBQJoint
Home(private)
ConvenienceStore
Home(private)
GroceryStore
Subway
ResidentialBuilding(Apartment/Condo)
Airport
Spa/Massage
Theater
HotSpring
Road
Road
OtherNightlife
ConvenienceStore
Mall
RockClub
TapasRestaurant
Professional&OtherPlaces
Road
Road
ChineseRestaurant
Home(private)
Bridge
Bar
Arcade
Deli/Bodega
CollegeResidenceHall
FastFoodRestaurant
Theater
SakeBar
JapaneseRestaurant
FastFoodRestaurant
GroceryStore
Mall
Playground
Platform
Road
Subway
AmericanRestaurant
Road
Ramen/NoodleHouse
Subway
KaraokeBar
Road
Train
ConvenienceStore
GamingCafe
Ramen/NoodleHouse
GroceryStore
PoliceStation
Platform
Spa/Massage
GeneralTravel
Steakhouse
ArtGallery
Embassy/Consulate
Ramen/NoodleHouse
Ramen/NoodleHouse
Diner
Bridge
Road
InternetCafe
GroceryStore
ConvenienceStore
Bar
Spa/Massage
BowlingAlley
PizzaPlace
Subway
Subway
Bar
Nightclub
IndieMovieTheater
Ramen/NoodleHouse
SakeBar
Pub
Caf??
Arcade
CoffeeShop
Road
KidsStore
Mall
Subway
ChineseRestaurant
JapaneseRestaurant
ItalianRestaurant
Ramen/NoodleHouse
BeerGarden
University
Road
Bar
SeafoodRestaurant
SakeBar
Bookstore
FastFoodRestaurant
Road
GasStation/Garage
Subway
Pub
ConvenienceStore
Mall
HobbyShop
Ramen/NoodleHouse
WineBar
Subway
JapaneseRestaurant
JapaneseRestaurant
CollegeResidenceHall
Road
FriedChickenJoint
GroceryStore
Caf??
BBQJoint
Ramen/NoodleHouse
Ramen/NoodleHouse
Arcade
ElectronicsStore
JapaneseRestaurant
Arcade
ElectronicsStore
JapaneseRestaurant
ElectronicsStore
AirportTerminal
ItalianRestaurant
Ramen/NoodleHouse
TeaRoom
Ramen/NoodleHouse
AmericanRestaurant
MiscellaneousShop
Bar
AmericanRestaurant
Subway
Plaza
FastFoodRestaurant
Subway
BBQJoint
Bookstore
Subway
Hotel
School
SakeBar
Mall
Caf??
SportsBar
ElectronicsStore
Caf??
Subway
SakeBar
TeaRoom
Ramen/NoodleHouse
CoffeeShop
KoreanRestaurant
ThemePark
GroceryStore
ItalianRestaurant
Mall
Playground
CoworkingSpace
Ramen/NoodleHouse
FastFoodRestaurant
Bar
ElectronicsStore
Nightclub
FoodCourt
Ramen/NoodleHouse
SakeBar
PerformingArtsVenue
Steakhouse
SakeBar
Multiplex
Subway
GeneralEntertainment
Hotel
GroceryStore
Road
Subway
AmericanRestaurant
Restaurant
Pub
ItalianRestaurant
Road
School
BurgerJoint
Ramen/NoodleHouse
Bookstore
ThemePark
IndieMovieTheater
ConcertHall
Road
ConventionCenter
GeneralCollege&University
JapaneseRestaurant
Subway
Mall
Subway
Multiplex
SushiRestaurant
KoreanRestaurant
Temple
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
IceCreamShop
Road
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
Bar
Ramen/NoodleHouse
Home(private)
Spa/Massage
PoliceStation
GroceryStore
Bar
SakeBar
Home(private)
HikingTrail
JapaneseRestaurant
SportingGoodsShop
Subway
ItalianRestaurant
MusicVenue
DepartmentStore
JapaneseRestaurant
Platform
ConvenienceStore
MovieTheater
Winery
Gym
Subway
ThemePark
JapaneseRestaurant
BBQJoint
ConvenienceStore
Road
Caf??
JapaneseRestaurant
GroceryStore
Road
JapaneseRestaurant
Winery
Park
Caf??
Food
Ramen/NoodleHouse
Arcade
Bar
Mall
CollegeAcademicBuilding
SnackPlace
BBQJoint
BusStation
Mall
Bakery
Gym/FitnessCenter
Multiplex
Shrine
SculptureGarden
Nightclub
Ramen/NoodleHouse
ConcertHall
Nightclub
Road
Bar
Hotel
Monument/Landmark
Bar
BBQJoint
Monument/Landmark
KaraokeBar
BBQJoint
KaraokeBar
Ramen/NoodleHouse
Home(private)
Multiplex
Bar
Bar
Winery
Bar
Pub
BBQJoint
HotSpring
Ramen/NoodleHouse
Bar
JapaneseRestaurant
MiscellaneousShop
IndianRestaurant
Subway
JapaneseRestaurant
Home(private)
Nightclub
Monument/Landmark
Subway
Platform
DumplingRestaurant
MovieTheater
Bar
ConvenienceStore
SakeBar
JapaneseRestaurant
SakeBar
Road
ItalianRestaurant
ConvenienceStore
Winery
GroceryStore
Restaurant
LaundryService
Monument/Landmark
Monument/Landmark
Caf??
Road
RockClub
AsianRestaurant
Monument/Landmark
SakeBar
ConcertHall
SushiRestaurant
Nightclub
ConvenienceStore
Arcade
JapaneseRestaurant
BBQJoint
CocktailBar
SushiRestaurant
Nightclub
Ramen/NoodleHouse
Restaurant
Arcade
Multiplex
Subway
Bar
ArtGallery
Temple
Nightclub
Nightclub
BowlingAlley
Spa/Massage
CoffeeShop
Road
AirportTerminal
ItalianRestaurant
OtherNightlife
BBQJoint
ConvenienceStore
DessertShop
JapaneseRestaurant
Caf??
Ramen/NoodleHouse
Nightclub
Ramen/NoodleHouse
Boutique
Ramen/NoodleHouse
Restaurant
Park
GayBar
Bookstore
DumplingRestaurant
AsianRestaurant
Nightclub
RockClub
SakeBar
Subway
SakeBar
ChineseRestaurant
JapaneseRestaurant
Arcade
OtherGreatOutdoors
Subway
Ramen/NoodleHouse
BeerGarden
JapaneseRestaurant
Ramen/NoodleHouse
AirportTerminal
BusStation
Hotel
CoffeeShop
ConcertHall
FoodTruck
Bar
ItalianRestaurant
FrenchRestaurant
BBQJoint
KaraokeBar
SeafoodRestaurant
ChineseRestaurant
BusStation
SakeBar
JapaneseRestaurant
ConcertHall
KoreanRestaurant
Multiplex
CollegeQuad
RockClub
Home(private)
Nightclub
Mall
Ramen/NoodleHouse
Ramen/NoodleHouse
GroceryStore
ItalianRestaurant
FastFoodRestaurant
Subway
JapaneseRestaurant
Subway
BowlingAlley
PizzaPlace
Caf??
ChineseRestaurant
Restaurant
JapaneseRestaurant
Road
GroceryStore
JapaneseRestaurant
Multiplex
Ramen/NoodleHouse
KaraokeBar
Ramen/NoodleHouse
JapaneseRestaurant
Office
Nightclub
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Subway
Bar
Multiplex
AirportTerminal
Ramen/NoodleHouse
Arcade
RockClub
Ramen/NoodleHouse
CoffeeShop
Bar
Building
Bar
Bar
IndianRestaurant
MiscellaneousShop
MovieTheater
ArtGallery
CoffeeShop
MovieTheater
Ramen/NoodleHouse
ConcertHall
JapaneseRestaurant
Office
Bar
Subway
FoodCourt
PoliceStation
Arcade
Bank
Subway
SakeBar
Subway
VideoStore
Subway
Subway
GroceryStore
JapaneseRestaurant
Bar
Hotel
JapaneseRestaurant
MusicVenue
JapaneseRestaurant
Ramen/NoodleHouse
Arcade
Restaurant
Office
JapaneseRestaurant
AirportTerminal
Pub
Ramen/NoodleHouse
Park
BusStation
Platform
AirportTerminal
Bookstore
AirportTerminal
Bar
Ramen/NoodleHouse
InternetCafe
JapaneseRestaurant
Mall
Ramen/NoodleHouse
OtherNightlife
Monument/Landmark
Nightclub
IndianRestaurant
Subway
Ramen/NoodleHouse
RestArea
AirportTerminal
BusStation
Restaurant
SushiRestaurant
Bar
Diner
ConvenienceStore
Diner
Temple
Nightclub
Restaurant
KaraokeBar
Bar
JapaneseRestaurant
BurgerJoint
JapaneseRestaurant
FastFoodRestaurant
Restaurant
GroceryStore
CoffeeShop
EventSpace
Ramen/NoodleHouse
SmokeShop
GroceryStore
Caf??
MovieTheater
Subway
Plaza
Subway
Pub
Ramen/NoodleHouse
LightRail
JapaneseRestaurant
Pub
SpanishRestaurant
Pub
SakeBar
JapaneseRestaurant
Nightclub
Bar
MovieTheater
GroceryStore
Arcade
Subway
AirportTerminal
Home(private)
ConcertHall
AmericanRestaurant
GeneralCollege&University
SakeBar
Caf??
ConvenienceStore
Caf??
BusStation
HotDogJoint
Spa/Massage
ItalianRestaurant
Subway
Mall
Caf??
Subway
Ramen/NoodleHouse
Parking
Temple
ConcertHall
SushiRestaurant
AsianRestaurant
Ramen/NoodleHouse
Arcade
Caf??
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
Spa/Massage
Subway
Ramen/NoodleHouse
KoreanRestaurant
GroceryStore
LightRail
AirportTerminal
ConvenienceStore
FastFoodRestaurant
IndianRestaurant
BowlingAlley
AirportLounge
Pub
MovieTheater
MusicVenue
BusStation
Subway
WineBar
Platform
Arcade
Bar
Subway
Ramen/NoodleHouse
DumplingRestaurant
BusLine
Subway
KaraokeBar
Subway
ConvenienceStore
RestArea
MovieTheater
Office
Restaurant
OtherNightlife
Toy/GameStore
Bridge
Diner
Bar
Subway
Ramen/NoodleHouse
OtherGreatOutdoors
Caf??
JapaneseRestaurant
ConcertHall
GamingCafe
Park
Bridge
Bridge
Bar
HistoricSite
Pub
PostOffice
Arcade
JazzClub
Nightclub
Nightclub
Drugstore/Pharmacy
Office
ConvenienceStore
MiscellaneousShop
Arcade
VideoStore
CollegeQuad
ConvenienceStore
Ramen/NoodleHouse
MovieTheater
Bridge
PoolHall
Pub
ItalianRestaurant
Winery
JapaneseRestaurant
Diner
Food&DrinkShop
AustralianRestaurant
Bar
SakeBar
Pub
JapaneseRestaurant
Bar
CoworkingSpace
BikeRental/BikeShare
BeerGarden
Mall
Train
ChineseRestaurant
HistoricSite
GroceryStore
Bridge
Subway
ItalianRestaurant
Subway
GroceryStore
AsianRestaurant
Platform
JewelryStore
GroceryStore
KaraokeBar
Hotel
ConvenienceStore
Bookstore
Nightclub
RockClub
GasStation/Garage
ConvenienceStore
Ramen/NoodleHouse
Neighborhood
Caf??
Shop&Service
Ramen/NoodleHouse
KaraokeBar
SpanishRestaurant
Bridge
Nightclub
PizzaPlace
Platform
Bridge
ConvenienceStore
Spa/Massage
RestArea
Spa/Massage
GroceryStore
Park
CoffeeShop
Nightclub
CoffeeShop
Gym
GroceryStore
Park
Arcade
BusStation
MiscellaneousShop
Bridge
Home(private)
Arcade
Playground
RockClub
Office
GroceryStore
JapaneseRestaurant
AirportTerminal
JapaneseRestaurant
VideoStore
FastFoodRestaurant
Park
Playground
Subway
Subway
ClothingStore
Mall
Caf??
GovernmentBuilding
BusStation
SportsBar
Platform
Bar
ConvenienceStore
Diner
Spa/Massage
Bar
Bar
Bookstore
ConcertHall
Bar
SushiRestaurant
ChineseRestaurant
VideoStore
Bar
Arcade
BBQJoint
Building
Nightclub
PizzaPlace
AirportTerminal
Home(private)
Hotel
GayBar
Nightclub
JewelryStore
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
GeneralTravel
AmericanRestaurant
Caf??
FastFoodRestaurant
Subway
Ramen/NoodleHouse
ArtGallery
Road
Ramen/NoodleHouse
Multiplex
AirportGate
ItalianRestaurant
AsianRestaurant
Subway
ConvenienceStore
Building
ConvenienceStore
SnackPlace
BusStation
Road
Building
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
KaraokeBar
SakeBar
KaraokeBar
Road
Ramen/NoodleHouse
JapaneseRestaurant
GovernmentBuilding
Road
Road
Ramen/NoodleHouse
Mall
GayBar
JapaneseRestaurant
GroceryStore
ThemePark
JapaneseRestaurant
Shrine
SportsBar
AfricanRestaurant
Subway
Subway
ItalianRestaurant
Neighborhood
SportsBar
Bank
IndieMovieTheater
Road
Arcade
Subway
JapaneseRestaurant
IndieMovieTheater
CoffeeShop
Ramen/NoodleHouse
Bar
GolfCourse
LightRail
JapaneseRestaurant
KidsStore
ItalianRestaurant
JapaneseRestaurant
MexicanRestaurant
ConcertHall
CoffeeShop
GroceryStore
GroceryStore
FastFoodRestaurant
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
Bridge
OtherNightlife
CoffeeShop
Bar
ChineseRestaurant
ItalianRestaurant
Subway
BBQJoint
Platform
Caf??
Ramen/NoodleHouse
Park
IndianRestaurant
BBQJoint
ItalianRestaurant
Office
AirportTerminal
ConvenienceStore
SushiRestaurant
BurgerJoint
Spa/Massage
AirportTerminal
LightRail
Subway
ChineseRestaurant
FastFoodRestaurant
CoffeeShop
Road
GroceryStore
BusLine
ItalianRestaurant
ConvenienceStore
Bakery
MusicVenue
Drugstore/Pharmacy
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
Food&DrinkShop
Caf??
Monument/Landmark
Pub
JapaneseRestaurant
JapaneseRestaurant
AsianRestaurant
SpanishRestaurant
JapaneseRestaurant
Steakhouse
JapaneseRestaurant
CocktailBar
Platform
ConvenienceStore
Restaurant
Bar
ItalianRestaurant
Steakhouse
Multiplex
Home(private)
Platform
Platform
Ramen/NoodleHouse
TeaRoom
Platform
Home(private)
Home(private)
SakeBar
Home(private)
GroceryStore
JapaneseRestaurant
GroceryStore
Building
Subway
Hotel
Subway
Subway
Bar
IndianRestaurant
BBQJoint
Caf??
Ramen/NoodleHouse
BBQJoint
ItalianRestaurant
AmericanRestaurant
HobbyShop
KoreanRestaurant
BusStation
Bar
ChineseRestaurant
Bookstore
FastFoodRestaurant
Ramen/NoodleHouse
ClothingStore
BurgerJoint
GroceryStore
JapaneseRestaurant
JapaneseRestaurant
Dentist'sOffice
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Playground
Spa/Massage
Playground
Multiplex
EventSpace
Subway
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Home(private)
CoffeeShop
BBQJoint
Arcade
ElectronicsStore
Diner
Bookstore
GroceryStore
MusicVenue
JuiceBar
AirportTerminal
Hotel
SakeBar
JapaneseRestaurant
BBQJoint
CoffeeShop
Restaurant
SushiRestaurant
AirportTerminal
JapaneseRestaurant
GroceryStore
ItalianRestaurant
JapaneseRestaurant
BusStation
Ramen/NoodleHouse
JapaneseRestaurant
Mall
IndieMovieTheater
VideoStore
Restaurant
Spa/Massage
SakeBar
Platform
Ramen/NoodleHouse
JapaneseRestaurant
Bar
AsianRestaurant
Park
RockClub
Bookstore
SakeBar
SakeBar
AirportTerminal
FastFoodRestaurant
Hotel
FastFoodRestaurant
Caf??
Food
ChineseRestaurant
Hotel
Food
Building
Subway
BusStation
GroceryStore
SakeBar
Spa/Massage
DumplingRestaurant
Hotel
Bar
ConvenienceStore
Ramen/NoodleHouse
ConvenienceStore
FastFoodRestaurant
ItalianRestaurant
GroceryStore
Home(private)
Bookstore
GamingCafe
AirportTerminal
AirportTerminal
Spa/Massage
JapaneseRestaurant
Diner
JapaneseRestaurant
AirportTerminal
Subway
SakeBar
Subway
GroceryStore
BusStation
ItalianRestaurant
Food
FastFoodRestaurant
ChineseRestaurant
Caf??
CityHall
Subway
Ramen/NoodleHouse
Subway
AirportTerminal
Building
JapaneseRestaurant
ConvenienceStore
BBQJoint
BusStation
Mall
Building
Ramen/NoodleHouse
DepartmentStore
Bar
FastFoodRestaurant
Bar
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
DessertShop
OtherGreatOutdoors
Airport
Ramen/NoodleHouse
Ramen/NoodleHouse
LightRail
Home(private)
Field
ThemePark
Pub
AirportTerminal
Ramen/NoodleHouse
Subway
Food
Hotel
AirportTerminal
Ramen/NoodleHouse
Arcade
KaraokeBar
Platform
Subway
Diner
Bar
Building
Hotel
AirportTerminal
AirportTerminal
BowlingAlley
BowlingAlley
Ramen/NoodleHouse
Caf??
AirportTerminal
JapaneseRestaurant
BusStation
JapaneseRestaurant
GroceryStore
Subway
Hotel
Restaurant
CollegeAcademicBuilding
GeneralTravel
HotSpring
Ramen/NoodleHouse
Subway
SakeBar
AirportTerminal
Subway
BusStation
Subway
Deli/Bodega
Multiplex
BBQJoint
Subway
Restaurant
AirportTerminal
Arcade
Road
Nightclub
Subway
Restaurant
AirportLounge
Arcade
JapaneseRestaurant
ItalianRestaurant
Road
Nightclub
Ramen/NoodleHouse
ChineseRestaurant
Restaurant
Ramen/NoodleHouse
Platform
AirportLounge
Restaurant
Platform
Subway
Subway
ConvenienceStore
AsianRestaurant
Road
ConvenienceStore
Hotel
InternetCafe
Caf??
Arcade
Home(private)
ItalianRestaurant
Hotel
Ramen/NoodleHouse
ConvenienceStore
Hotel
Mall
BurgerJoint
Subway
RestArea
Caf??
ConvenienceStore
Bridge
SakeBar
JapaneseRestaurant
SakeBar
Platform
ConvenienceStore
Food&DrinkShop
Subway
Road
Subway
Bar
Ramen/NoodleHouse
Lounge
Ramen/NoodleHouse
WhiskyBar
Subway
AirportTerminal
BusLine
Home(private)
GeneralEntertainment
Platform
Bar
Home(private)
FastFoodRestaurant
Bar
Subway
Parking
MiscellaneousShop
Ramen/NoodleHouse
Bar
Hotel
PostOffice
Building
BowlingAlley
Ramen/NoodleHouse
Subway
River
ChineseRestaurant
Subway
Playground
ConvenienceStore
BusLine
Ramen/NoodleHouse
Playground
FastFoodRestaurant
MiddleEasternRestaurant
FastFoodRestaurant
Home(private)
CandyStore
Spa/Massage
Subway
Park
Mall
Home(private)
HotSpring
ConvenienceStore
