Ramen/NoodleHouse
BusStation
OtherGreatOutdoors
CoffeeShop
HobbyShop
Building
School
Subway
Home(private)
Subway
Subway
Monument/Landmark
Building
Boutique
Subway
ElectronicsStore
AirportTerminal
ConvenienceStore
Office
LightRail
Subway
HistoricSite
CollegeAuditorium
ConcertHall
PostOffice
LaundryService
Food&DrinkShop
BusStation
DonutShop
Home(private)
Park
Arcade
Hospital
Drugstore/Pharmacy
Hotel
HobbyShop
Bridge
Building
ElectronicsStore
Ramen/NoodleHouse
ClothingStore
Office
Subway
JapaneseRestaurant
Subway
Arcade
SportingGoodsShop
Home(private)
EventSpace
GroceryStore
FoodTruck
CoffeeShop
GroceryStore
Arcade
DepartmentStore
Park
Home(private)
Diner
Monument/Landmark
Hotel
University
CollegeRecCenter
Subway
Mall
Subway
Library
ElectronicsStore
Arts&CraftsStore
ElectronicsStore
ClothingStore
PostOffice
Factory
Ramen/NoodleHouse
ElectronicsStore
CollegeArtsBuilding
Subway
VideoStore
Planetarium
ConvenienceStore
Bridge
OtherGreatOutdoors
GovernmentBuilding
Subway
Shop&Service
SportingGoodsShop
CollegeClassroom
VideoGameStore
OtherGreatOutdoors
Train
River
ElectronicsStore
Bridge
MiscellaneousShop
BusLine
FastFoodRestaurant
Subway
Monument/Landmark
CoworkingSpace
ConvenienceStore
Theater
Furniture/HomeStore
Park
Arcade
Mall
CoffeeShop
Home(private)
RecordShop
Zoo
ElectronicsStore
GroceryStore
ElectronicsStore
Ramen/NoodleHouse
Office
Paper/OfficeSuppliesStore
Subway
Building
CandyStore
ChineseRestaurant
PostOffice
BowlingAlley
Bookstore
Library
Drugstore/Pharmacy
HardwareStore
Office
OtherGreatOutdoors
GovernmentBuilding
ElectronicsStore
MovieTheater
MovingTarget
Arcade
BusLine
DonutShop
AntiqueShop
Bookstore
ElectronicsStore
Bank
Office
Doctor'sOffice
CoffeeShop
PostOffice
Subway
AirportTerminal
GovernmentBuilding
Monument/Landmark
ElectronicsStore
ElectronicsStore
Shrine
ElectronicsStore
WingsJoint
StudentCenter
Arcade
ConvenienceStore
Subway
Plaza
Bookstore
GroceryStore
Home(private)
Food&DrinkShop
CoffeeShop
Subway
Plaza
Arcade
Toy/GameStore
DepartmentStore
CoffeeShop
FastFoodRestaurant
GovernmentBuilding
OtherGreatOutdoors
HardwareStore
Mountain
HobbyShop
Casino
Multiplex
RecordShop
ElectronicsStore
Mall
Mall
Gym
HobbyShop
PhotographyLab
MobilePhoneShop
HobbyShop
Platform
BurgerJoint
HobbyShop
Bar
ElectronicsStore
ConvenienceStore
ConvenienceStore
VideoStore
ConvenienceStore
Ramen/NoodleHouse
MilitaryBase
DepartmentStore
DepartmentStore
ElectronicsStore
MilitaryBase
GroceryStore
Mall
Bookstore
Monument/Landmark
MiscellaneousShop
ArtGallery
HobbyShop
ArtGallery
ElectronicsStore
Bank
RecordShop
ElectronicsStore
DiveBar
ElectronicsStore
SororityHouse
LaundryService
HobbyShop
GeneralCollege&University
FrenchRestaurant
SushiRestaurant
Theater
ArtGallery
HobbyShop
Bookstore
Home(private)
Nightclub
ConvenienceStore
MartialArtsDojo
RecordShop
GroceryStore
Toy/GameStore
Subway
Shrine
VideoStore
Office
Steakhouse
Bookstore
GroceryStore
CoffeeShop
GroceryStore
ConvenienceStore
HistoricSite
GovernmentBuilding
University
Office
ConventionCenter
SushiRestaurant
GayBar
University
Office
ElectronicsStore
Office
University
BoatorFerry
University
Hospital
LaundryService
Toy/GameStore
FastFoodRestaurant
Drugstore/Pharmacy
Home(private)
Bookstore
MobilePhoneShop
FastFoodRestaurant
TradeSchool
Bookstore
Temple
GeneralEntertainment
ElectronicsStore
ArtGallery
TravelLounge
ElectronicsStore
Hotel
MiscellaneousShop
ElectronicsStore
SportingGoodsShop
University
PoliceStation
ClothingStore
Ramen/NoodleHouse
HobbyShop
HistoricSite
Bakery
Mall
Subway
Home(private)
Bookstore
Building
MobilePhoneShop
Casino
Subway
Mall
CollegeBookstore
Monument/Landmark
JapaneseRestaurant
MiscellaneousShop
MusicVenue
Toy/GameStore
Road
Bookstore
CoworkingSpace
GovernmentBuilding
Subway
Cemetery
ElectronicsStore
CollegeAuditorium
HobbyShop
OtherNightlife
Building
BowlingAlley
Neighborhood
Mall
ConvenienceStore
Paper/OfficeSuppliesStore
ChineseRestaurant
ItalianRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Road
GroceryStore
SakeBar
University
Casino
Hostel
SpiritualCenter
SakeBar
TechStartup
AutomotiveShop
Hotel
ShoeStore
Bookstore
FoodTruck
BusStation
GroceryStore
ConcertHall
University
Subway
CarDealership
MilitaryBase
SportingGoodsShop
Subway
HobbyShop
MilitaryBase
ChineseRestaurant
FoodTruck
AutomotiveShop
Subway
Subway
DessertShop
Building
Casino
Mall
Playground
ScienceMuseum
ConvenienceStore
LightRail
ElectronicsStore
University
CollegeClassroom
GovernmentBuilding
Subway
CollegeLibrary
Ramen/NoodleHouse
GovernmentBuilding
ComedyClub
ConventionCenter
Cemetery
LaundryService
Paper/OfficeSuppliesStore
ElectronicsStore
Paper/OfficeSuppliesStore
ConvenienceStore
Park
BagelShop
Monument/Landmark
ChineseRestaurant
LiquorStore
MiscellaneousShop
LightRail
FoodCourt
StudentCenter
JapaneseRestaurant
CollegeAcademicBuilding
KaraokeBar
Gym
Building
MiscellaneousShop
Bookstore
Bridge
Hotel
ScienceMuseum
ElectronicsStore
Ramen/NoodleHouse
Museum
ElectronicsStore
Toy/GameStore
BusLine
Neighborhood
Restaurant
Mall
MovieTheater
TradeSchool
TradeSchool
ElectronicsStore
Subway
ConventionCenter
HobbyShop
Building
Office
Hospital
Office
Furniture/HomeStore
Playground
Subway
School
CoffeeShop
HighSchool
ArtMuseum
Arcade
ElectronicsStore
Mall
Bank
Arcade
Caf??
SororityHouse
GayBar
University
ConvenienceStore
CoffeeShop
IndianRestaurant
CollegeClassroom
CollegeAcademicBuilding
Ramen/NoodleHouse
Platform
CityHall
University
CollegeAcademicBuilding
Playground
ThemePark
University
GeneralEntertainment
Monument/Landmark
GiftShop
Mall
Drugstore/Pharmacy
SandwichPlace
Shrine
ChineseRestaurant
HighSchool
Library
BusStation
KoreanRestaurant
SushiRestaurant
Neighborhood
Subway
MusicVenue
Home(private)
Bar
Subway
SmokeShop
GeneralEntertainment
CoffeeShop
JapaneseRestaurant
ConvenienceStore
Office
Home(private)
ElectronicsStore
Subway
Ramen/NoodleHouse
Garden
Hotel
University
Bookstore
LiquorStore
CoworkingSpace
Building
BowlingAlley
Toy/GameStore
Food&DrinkShop
ArtGallery
Gym/FitnessCenter
Arts&CraftsStore
Church
ElectronicsStore
Bookstore
HobbyShop
HobbyShop
Arcade
HardwareStore
KaraokeBar
MovieTheater
Ramen/NoodleHouse
DepartmentStore
Temple
DepartmentStore
FlowerShop
ElectronicsStore
ElectronicsStore
Toy/GameStore
HobbyShop
Monument/Landmark
Multiplex
ElectronicsStore
Arcade
ElectronicsStore
Theater
Bookstore
CoffeeShop
Dentist'sOffice
Gym
Caf??
Parking
CoffeeShop
GovernmentBuilding
Subway
CapitolBuilding
ElectronicsStore
Arcade
CosmeticsShop
Toy/GameStore
Subway
ClothingStore
IndieMovieTheater
Building
Bakery
Caf??
Mall
GeneralCollege&University
Hotel
ConvenienceStore
Library
AirportTerminal
Bridge
HikingTrail
EventSpace
HobbyShop
ArtMuseum
Arcade
HobbyShop
ConvenienceStore
CollegeCafeteria
JapaneseRestaurant
ThemePark
AirportTerminal
Bookstore
ElectronicsStore
Furniture/HomeStore
HobbyShop
Home(private)
BaseballStadium
Bar
Multiplex
Caf??
BaseballStadium
ElectronicsStore
Arcade
GymPool
Caf??
MobilePhoneShop
MusicStore
DessertShop
MovieTheater
HobbyShop
Office
Furniture/HomeStore
ElectronicsStore
Building
Boutique
Neighborhood
HobbyShop
TechStartup
Spa/Massage
ThemePark
Arcade
ElectronicsStore
GroceryStore
Daycare
ElectronicsStore
Caf??
BurgerJoint
VideoGameStore
ConcertHall
Salon/Barbershop
HobbyShop
ConcertHall
Bar
Food&DrinkShop
Food&DrinkShop
SakeBar
Arcade
MusicVenue
Mall
Road
LiquorStore
Bar
Mall
DepartmentStore
Arcade
ConcertHall
ElectronicsStore
Mall
Bookstore
Ramen/NoodleHouse
Subway
MobilePhoneShop
ArtGallery
Monument/Landmark
HobbyShop
Bookstore
Museum
MovieTheater
Road
Ramen/NoodleHouse
MovieTheater
GeneralEntertainment
Bakery
Mall
Spa/Massage
GeneralEntertainment
JapaneseRestaurant
Mall
GroceryStore
FrenchRestaurant
HobbyShop
Museum
Subway
ArtMuseum
