ArtMuseum
GroceryStore
Mall
FrenchRestaurant
Subway
University
Cemetery
HistoricSite
JapaneseRestaurant
TrackStadium
ConventionCenter
Ramen/NoodleHouse
Building
ElectronicsStore
Arcade
Park
Arcade
CityHall
HistoricSite
SpanishRestaurant
ItalianRestaurant
HobbyShop
Subway
TrackStadium
Embassy/Consulate
Subway
MovieTheater
CityHall
Mall
JapaneseRestaurant
SushiRestaurant
EventSpace
ElectronicsStore
Garden
Salon/Barbershop
Park
ElectronicsStore
Shrine
Building
GeneralCollege&University
Subway
Bridge
EventSpace
GolfCourse
BurgerJoint
Park
DepartmentStore
Park
Theater
Bridge
ConventionCenter
Bridge
Subway
Ramen/NoodleHouse
Subway
Mall
Subway
CoffeeShop
Nightclub
Park
ItalianRestaurant
Restaurant
LiquorStore
Ramen/NoodleHouse
Temple
Park
Ramen/NoodleHouse
ConventionCenter
HistoricSite
Ramen/NoodleHouse
OtherGreatOutdoors
Park
Multiplex
CollegeGym
Stadium
Temple
FrenchRestaurant
CollegeAcademicBuilding
GeneralEntertainment
Home(private)
OtherGreatOutdoors
ItalianRestaurant
GeneralEntertainment
Restaurant
ArtMuseum
Playground
Building
Gym/FitnessCenter
ElectronicsStore
Platform
Park
ElectronicsStore
FastFoodRestaurant
Park
Hotel
Shrine
Mall
Multiplex
ScienceMuseum
SpanishRestaurant
Nightclub
Park
OtherGreatOutdoors
River
SoccerField
Neighborhood
Temple
Neighborhood
Subway
Gym
OtherGreatOutdoors
Diner
FastFoodRestaurant
Park
Shrine
ItalianRestaurant
ItalianRestaurant
JapaneseRestaurant
CoffeeShop
Bakery
OtherGreatOutdoors
Arcade
Women'sStore
TrackStadium
River
SushiRestaurant
River
Ramen/NoodleHouse
JapaneseRestaurant
Garden
EventSpace
Subway
Temple
Monument/Landmark
TechStartup
Subway
LightRail
Park
Hotel
JapaneseRestaurant
TrackStadium
OtherGreatOutdoors
Bridge
Shrine
Park
Bridge
Bookstore
ArtMuseum
AsianRestaurant
River
Mall
ArtMuseum
CollegeQuad
Monument/Landmark
Multiplex
Subway
Office
ArtGallery
TechStartup
River
GroceryStore
Park
ElectronicsStore
ConventionCenter
DepartmentStore
MovieTheater
Subway
Paper/OfficeSuppliesStore
Park
ElectronicsStore
ClothingStore
ConventionCenter
Plaza
Bridge
ClothingStore
Park
GroceryStore
ConcertHall
Diner
Bakery
AirportTerminal
EventSpace
TechStartup
Park
Track
AirportTerminal
CoworkingSpace
Park
River
Library
OtherGreatOutdoors
Mall
OtherGreatOutdoors
Spa/Massage
Hotel
Subway
ShoeStore
Furniture/HomeStore
RockClub
ArtMuseum
BurgerJoint
Hospital
Garden
Garden
Ramen/NoodleHouse
Park
Park
Building
Platform
MedicalCenter
Subway
GroceryStore
Garden
Arcade
OtherGreatOutdoors
ThaiRestaurant
Subway
GroceryStore
MiscellaneousShop
Shrine
Embassy/Consulate
Mall
Museum
Stadium
Bridge
Park
HobbyShop
Arcade
LightRail
CoffeeShop
Bridge
EventSpace
Park
Playground
GroceryStore
Multiplex
Zoo
Bridge
BurritoPlace
ConvenienceStore
Mall
Field
CoffeeShop
Mall
Park
TrackStadium
TechStartup
GroceryStore
Platform
OtherGreatOutdoors
Ramen/NoodleHouse
Temple
DessertShop
Park
FastFoodRestaurant
Building
Food&DrinkShop
Mall
Subway
Hotel
MiscellaneousShop
Road
Ramen/NoodleHouse
ElectronicsStore
DonutShop
Food&DrinkShop
Subway
Bridge
Racetrack
Bridge
Shrine
TrackStadium
Park
Subway
AirportTerminal
Salon/Barbershop
CocktailBar
Park
Furniture/HomeStore
BaseballStadium
Bookstore
Bridge
Mall
Arcade
Pub
Park
Platform
Dentist'sOffice
CoffeeShop
Nightclub
OtherGreatOutdoors
Bookstore
Subway
Mall
JapaneseRestaurant
Park
Park
ElectronicsStore
CoffeeShop
Church
Bar
GroceryStore
Bakery
AirportTerminal
MobilePhoneShop
MobilePhoneShop
Park
Park
Mall
HistoricSite
CoffeeShop
Park
Park
DepartmentStore
CoffeeShop
CoffeeShop
ConvenienceStore
ConvenienceStore
AirportTerminal
PizzaPlace
Park
Theater
SakeBar
GroceryStore
GroceryStore
OtherGreatOutdoors
AirportGate
Subway
Park
Building
DepartmentStore
Playground
Park
Arcade
DepartmentStore
Bookstore
Bookstore
HistoricSite
MiscellaneousShop
GroceryStore
Hotel
Road
ConventionCenter
Park
Track
Park
CandyStore
HistoricSite
Park
GroceryStore
Road
Shrine
FrenchRestaurant
Platform
Subway
JapaneseRestaurant
Park
Monument/Landmark
Park
OtherGreatOutdoors
Restaurant
Playground
Park
AirportTerminal
Stadium
Embassy/Consulate
ThaiRestaurant
Park
Shrine
Hospital
Hospital
ConcertHall
GroceryStore
Mall
AutomotiveShop
Park
BaseballStadium
Park
ElectronicsStore
Temple
CoffeeShop
Hotel
Subway
Bridge
JapaneseRestaurant
Park
SportingGoodsShop
Road
ConcertHall
KoreanRestaurant
AirportTerminal
HobbyShop
ConvenienceStore
Bridge
Lake
Office
Salon/Barbershop
FastFoodRestaurant
CoffeeShop
Monument/Landmark
GroceryStore
Road
DepartmentStore
Bridge
Park
Park
Home(private)
ScenicLookout
Church
Building
KoreanRestaurant
Mall
BurgerJoint
DepartmentStore
Home(private)
GeneralEntertainment
GroceryStore
ElectronicsStore
RockClub
Bar
Furniture/HomeStore
FrenchRestaurant
BusStation
Park
GardenCenter
Parking
CoffeeShop
ArtGallery
Subway
Ramen/NoodleHouse
Bookstore
TrackStadium
JapaneseRestaurant
JapaneseRestaurant
Subway
ItalianRestaurant
Road
RecordShop
School
BurgerJoint
Monument/Landmark
ConcertHall
AsianRestaurant
ShoeStore
JapaneseRestaurant
Park
ThemePark
ThemePark
HobbyShop
Platform
AirportGate
Bookstore
AirportTerminal
Park
Subway
Subway
VideoStore
Pub
Train
Ramen/NoodleHouse
EventSpace
ItalianRestaurant
IndianRestaurant
Monument/Landmark
Women'sStore
JapaneseRestaurant
Bridge
Bakery
Platform
CoffeeShop
Stable
Steakhouse
Hotel
Mall
Park
HistoricSite
SushiRestaurant
Park
JapaneseRestaurant
Road
KoreanRestaurant
Restaurant
Steakhouse
Subway
VietnameseRestaurant
Mall
RockClub
ThaiRestaurant
GasStation/Garage
AsianRestaurant
ElectronicsStore
Arcade
AsianRestaurant
Platform
Women'sStore
Bookstore
Road
JapaneseRestaurant
AirportTerminal
Furniture/HomeStore
MiscellaneousShop
Road
JapaneseRestaurant
ClothingStore
Playground
KoreanRestaurant
Home(private)
ConvenienceStore
Diner
HighSchool
ItalianRestaurant
JapaneseRestaurant
ItalianRestaurant
SandwichPlace
Steakhouse
Restaurant
Mall
CoffeeShop
ElectronicsStore
SushiRestaurant
BBQJoint
Platform
Road
Garden
Road
Ramen/NoodleHouse
MedicalCenter
Beach
Nightclub
AirportTerminal
Bridge
BurgerJoint
Restaurant
Beach
Park
Platform
Church
Aquarium
Park
Racetrack
Building
ItalianRestaurant
Pub
Ramen/NoodleHouse
Platform
BowlingAlley
ArtMuseum
ConventionCenter
ElectronicsStore
MexicanRestaurant
JapaneseRestaurant
LightRail
ItalianRestaurant
Mall
Ramen/NoodleHouse
DessertShop
JapaneseRestaurant
ItalianRestaurant
AsianRestaurant
Gym/FitnessCenter
Platform
Mall
RockClub
JapaneseRestaurant
Building
Ramen/NoodleHouse
LiquorStore
GroceryStore
OtherGreatOutdoors
Park
GeneralEntertainment
Subway
Ramen/NoodleHouse
ChineseRestaurant
AirportGate
Neighborhood
Theater
Professional&OtherPlaces
Boutique
JapaneseRestaurant
CoffeeShop
Park
Zoo
Hospital
Food&DrinkShop
ScenicLookout
JapaneseRestaurant
AirportGate
Platform
Bar
Mall
BurgerJoint
Temple
Garden
Shrine
Bookstore
Toy/GameStore
ElectronicsStore
Office
GovernmentBuilding
ConcertHall
Subway
ConventionCenter
ResidentialBuilding(Apartment/Condo)
ConvenienceStore
LightRail
ThemePark
HardwareStore
Road
AsianRestaurant
Ramen/NoodleHouse
CoffeeShop
Mall
GroceryStore
CoffeeShop
PostOffice
FrenchRestaurant
ArtMuseum
Playground
ConvenienceStore
Steakhouse
AmericanRestaurant
SushiRestaurant
Subway
ConvenienceStore
JapaneseRestaurant
Subway
FrenchRestaurant
Ramen/NoodleHouse
ConvenienceStore
ArtMuseum
Hotel
MedicalCenter
Mall
Bookstore
Building
ConcertHall
Office
VideoStore
FoodCourt
BowlingAlley
Library
CosmeticsShop
Temple
River
JapaneseRestaurant
Mall
Mall
ClothingStore
Restaurant
Park
FastFoodRestaurant
Nightclub
VietnameseRestaurant
Bakery
Furniture/HomeStore
ItalianRestaurant
BaseballStadium
Park
AirportTerminal
Bar
Park
SakeBar
Building
Bridge
PizzaPlace
TurkishRestaurant
RockClub
LightRail
Ramen/NoodleHouse
Office
GroceryStore
OtherNightlife
MusicVenue
Salon/Barbershop
KaraokeBar
EventSpace
JuiceBar
Park
BBQJoint
Mall
GroceryStore
Multiplex
Plaza
Subway
Bookstore
NailSalon
Subway
GroceryStore
DepartmentStore
ElectronicsStore
CoffeeShop
Food&DrinkShop
JapaneseRestaurant
JapaneseRestaurant
LightRail
Nightclub
HobbyShop
GroceryStore
Park
Hotel
Ramen/NoodleHouse
Steakhouse
Bridge
Building
ArtGallery
Mall
CollegeScienceBuilding
Bar
CoffeeShop
Deli/Bodega
PerformingArtsVenue
ElectronicsStore
ChineseRestaurant
MexicanRestaurant
MiscellaneousShop
ElectronicsStore
JapaneseRestaurant
CollegeGym
Museum
ChineseRestaurant
JapaneseRestaurant
KaraokeBar
Bridge
DepartmentStore
Subway
Park
Bookstore
PizzaPlace
AsianRestaurant
JapaneseRestaurant
Subway
JapaneseRestaurant
JapaneseRestaurant
Steakhouse
CoffeeShop
JapaneseRestaurant
RecordShop
AirportGate
GourmetShop
CoffeeShop
FoodTruck
Boutique
Diner
SakeBar
Pub
SnackPlace
Bookstore
HobbyShop
Platform
ChineseRestaurant
Bookstore
Ramen/NoodleHouse
Arcade
Arcade
Food&DrinkShop
Mall
Platform
ArtGallery
Road
CollegeAcademicBuilding
Temple
Cemetery
SandwichPlace
Subway
Mall
Dentist'sOffice
DessertShop
HobbyShop
School
CollegeCafeteria
SakeBar
ThemePark
Bank
Bookstore
GeneralEntertainment
CoffeeShop
ElectronicsStore
PerformingArtsVenue
StudentCenter
BusStation
Mall
AirportTerminal
ConvenienceStore
DepartmentStore
EventSpace
Furniture/HomeStore
Bookstore
FastFoodRestaurant
HighSchool
Deli/Bodega
Bridge
University
CoffeeShop
HobbyShop
Bridge
AirportTerminal
BBQJoint
IndianRestaurant
Subway
Bar
BusStation
ConcertHall
MusicVenue
Spa/Massage
Building
Library
Food&DrinkShop
Bridge
SakeBar
AustralianRestaurant
AmericanRestaurant
Subway
School
FastFoodRestaurant
Bookstore
Mall
ElectronicsStore
IndianRestaurant
Office
Park
CollegeBookstore
Library
DepartmentStore
Mall
Drugstore/Pharmacy
Salon/Barbershop
GroceryStore
Subway
GroceryStore
Multiplex
AirportTerminal
ThemePark
Track
Plaza
DepartmentStore
BusStation
Ramen/NoodleHouse
Ramen/NoodleHouse
Train
ThemePark
Gym/FitnessCenter
Gym
Hotel
EventSpace
Road
HistoricSite
FastFoodRestaurant
SushiRestaurant
HistoricSite
GroceryStore
DepartmentStore
Library
SakeBar
Subway
Bar
Bakery
KoreanRestaurant
Restaurant
Arcade
CommunityCollege
CosmeticsShop
Mall
HistoricSite
Bookstore
DessertShop
Museum
SushiRestaurant
ThaiRestaurant
AccessoriesStore
Train
SpanishRestaurant
CoffeeShop
EventSpace
FastFoodRestaurant
WineBar
Ramen/NoodleHouse
ArtGallery
Platform
GroceryStore
GroceryStore
WineBar
SculptureGarden
ConvenienceStore
RockClub
Diner
AsianRestaurant
CoffeeShop
Bookstore
Pub
Bookstore
Hospital
Office
ItalianRestaurant
Bookstore
Office
ItalianRestaurant
Spa/Massage
PoliceStation
Bookstore
DepartmentStore
FastFoodRestaurant
MusicVenue
ThemePark
MobilePhoneShop
Caf??
MobilePhoneShop
Park
Temple
IndianRestaurant
Bookstore
FastFoodRestaurant
Subway
Park
Subway
Building
JapaneseRestaurant
FastFoodRestaurant
Museum
Diner
Ramen/NoodleHouse
Ramen/NoodleHouse
ThemePark
CommunityCollege
Ramen/NoodleHouse
ArtMuseum
Steakhouse
Subway
Multiplex
Multiplex
Paper/OfficeSuppliesStore
Plaza
TrackStadium
IndianRestaurant
LightRail
DumplingRestaurant
Park
DepartmentStore
YogaStudio
ArtMuseum
ClothingStore
DessertShop
ChineseRestaurant
EventSpace
KaraokeBar
KaraokeBar
MovieTheater
Temple
AirportTerminal
Platform
VideoStore
JapaneseRestaurant
Stadium
RecordShop
AutomotiveShop
ElectronicsStore
DepartmentStore
Arts&CraftsStore
ResidentialBuilding(Apartment/Condo)
Multiplex
Office
JapaneseRestaurant
CollegeGym
SushiRestaurant
Building
Park
AirportTerminal
Subway
ThemePark
EventSpace
Mall
Steakhouse
ArtMuseum
Subway
EventSpace
GeneralCollege&University
Playground
University
Mall
FastFoodRestaurant
Arcade
IndianRestaurant
JapaneseRestaurant
ConvenienceStore
Park
Mall
Steakhouse
KaraokeBar
HighSchool
ThemePark
Building
Pub
VideoStore
Food&DrinkShop
LightRail
ElectronicsStore
TrackStadium
Road
Caf??
Platform
OtherGreatOutdoors
DessertShop
ThemePark
CaribbeanRestaurant
CoffeeShop
ConvenienceStore
MiscellaneousShop
Caf??
Track
Bridge
Subway
IndianRestaurant
Caf??
DumplingRestaurant
School
ItalianRestaurant
JapaneseRestaurant
Bridge
ArtGallery
IceCreamShop
Aquarium
FastFoodRestaurant
Platform
ArtMuseum
KoreanRestaurant
JapaneseRestaurant
Subway
GroceryStore
FrenchRestaurant
Hotel
DepartmentStore
Hotel
Mall
ConcertHall
RecordShop
CoffeeShop
DepartmentStore
Ramen/NoodleHouse
Bar
Furniture/HomeStore
Caf??
Ramen/NoodleHouse
GeneralCollege&University
GeneralCollege&University
ThemePark
DepartmentStore
ConventionCenter
DepartmentStore
Ramen/NoodleHouse
EventSpace
Road
Mall
Subway
DimSumRestaurant
Furniture/HomeStore
FrenchRestaurant
ClothingStore
IndianRestaurant
Monument/Landmark
ConvenienceStore
Train
Caf??
Salon/Barbershop
VideoStore
ItalianRestaurant
Mall
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
StudentCenter
Subway
Library
ThemePark
GeneralEntertainment
Ramen/NoodleHouse
ThemePark
Platform
ClothingStore
SmokeShop
Caf??
Bakery
Subway
Caf??
ElectronicsStore
ClothingStore
FastFoodRestaurant
Caf??
Park
Caf??
Mall
EventSpace
Caf??
Shrine
Paper/OfficeSuppliesStore
Caf??
GiftShop
Nightclub
FastFoodRestaurant
BusStation
ArtMuseum
AmericanRestaurant
DessertShop
ConcertHall
GroceryStore
RestArea
Subway
WineShop
RestArea
SportingGoodsShop
ConcertHall
BurgerJoint
Mall
Mall
Caf??
CoffeeShop
CoffeeShop
Toy/GameStore
Toy/GameStore
Subway
DepartmentStore
AirportTerminal
CosmeticsShop
ItalianRestaurant
Ramen/NoodleHouse
MedicalCenter
Subway
Bridge
SushiRestaurant
ArtMuseum
SoccerField
Church
Mall
Bridge
Subway
Mall
GroceryStore
DepartmentStore
YogaStudio
EventSpace
Park
MiscellaneousShop
GroceryStore
Caf??
ThemePark
Bookstore
OperaHouse
Pool
Mall
Mall
EventSpace
Road
DessertShop
Mall
ConcertHall
MusicVenue
GeneralEntertainment
CoffeeShop
Mall
Bridge
ThemePark
OpticalShop
Office
Racetrack
CoffeeShop
IndianRestaurant
LiquorStore
Women'sStore
CoffeeShop
Bridge
EventSpace
GeneralEntertainment
Caf??
BusLine
Stadium
Mall
ArtGallery
EventSpace
Food&DrinkShop
BaseballStadium
Stadium
ThemePark
Bridge
EventSpace
Museum
ConventionCenter
Spa/Massage
Mall
FrenchRestaurant
Mall
Bar
Park
CandyStore
ConcertHall
AirportTerminal
ThemePark
MobilePhoneShop
KaraokeBar
TeaRoom
ConcertHall
DepartmentStore
Library
DessertShop
Diner
BowlingAlley
JapaneseRestaurant
DessertShop
Arcade
ConcertHall
Park
BaseballField
ArtMuseum
CoworkingSpace
AirportTerminal
ElectronicsStore
Caf??
WineBar
ThemePark
Ramen/NoodleHouse
Thrift/VintageStore
BusStation
ArtGallery
PerformingArtsVenue
ConvenienceStore
ClothingStore
GeneralCollege&University
Furniture/HomeStore
Caf??
Furniture/HomeStore
GroceryStore
Bridge
ScenicLookout
Platform
Mall
ElectronicsStore
ClothingStore
DessertShop
FastFoodRestaurant
CoffeeShop
DepartmentStore
Hospital
GroceryStore
ArtMuseum
Subway
ConcertHall
LaundryService
TravelLounge
Bookstore
Arcade
CoworkingSpace
ChineseRestaurant
CoffeeShop
Nightclub
Mall
ElementarySchool
VideoStore
MexicanRestaurant
ClothingStore
Platform
JewelryStore
Ramen/NoodleHouse
ClothingStore
ClothingStore
DepartmentStore
BaseballStadium
Subway
GroceryStore
DepartmentStore
DepartmentStore
BaseballStadium
TeaRoom
DepartmentStore
ElectronicsStore
Subway
ThemePark
Arcade
GroceryStore
Caf??
Mall
Platform
Mall
HobbyShop
Platform
KaraokeBar
Subway
Bookstore
Platform
Platform
Mall
CoffeeShop
CoffeeShop
RockClub
Building
ConcertHall
CosmeticsShop
Ramen/NoodleHouse
Platform
Gym
JapaneseRestaurant
Steakhouse
RockClub
KaraokeBar
Caf??
ChineseRestaurant
ElectronicsStore
Mall
ItalianRestaurant
MobilePhoneShop
JuiceBar
Nightclub
CoffeeShop
JapaneseRestaurant
CoffeeShop
Bookstore
Caf??
BBQJoint
Mall
Mall
ChineseRestaurant
IndianRestaurant
CoworkingSpace
Bookstore
Subway
Bridge
MiscellaneousShop
KoreanRestaurant
DepartmentStore
Caf??
Caf??
PizzaPlace
FoodCourt
CollegeAuditorium
KoreanRestaurant
Bar
SeafoodRestaurant
GasStation/Garage
RockClub
SakeBar
BusLine
HobbyShop
Ramen/NoodleHouse
Caf??
GroceryStore
CommunityCollege
VideoStore
DepartmentStore
ItalianRestaurant
ThemePark
Caf??
Subway
Vegetarian/VeganRestaurant
ConvenienceStore
Road
ItalianRestaurant
AmericanRestaurant
Road
PoliceStation
NailSalon
Multiplex
CoffeeShop
Caf??
Restaurant
AirportTerminal
Road
IndianRestaurant
Road
ConvenienceStore
Steakhouse
JapaneseRestaurant
Mall
ThaiRestaurant
Hotel
GasStation/Garage
SpanishRestaurant
Caf??
Mall
SakeBar
SakeBar
Stadium
Boutique
Train
Bar
IndianRestaurant
Gym/FitnessCenter
SeafoodRestaurant
ThemePark
OtherNightlife
WineBar
JapaneseRestaurant
JapaneseRestaurant
Gastropub
Subway
ClothingStore
JapaneseRestaurant
VietnameseRestaurant
FrenchRestaurant
Ramen/NoodleHouse
Bridge
Restaurant
University
Caf??
Arcade
Building
CollegeAcademicBuilding
FrenchRestaurant
JapaneseRestaurant
PizzaPlace
ChineseRestaurant
GiftShop
ConvenienceStore
Ramen/NoodleHouse
CoffeeShop
ChineseRestaurant
Building
ConvenienceStore
ThaiRestaurant
Bank
ElectronicsStore
Bank
PostOffice
Bakery
DepartmentStore
ChineseRestaurant
Ramen/NoodleHouse
Vegetarian/VeganRestaurant
Hotel
AmericanRestaurant
Ramen/NoodleHouse
School
ElectronicsStore
Mall
ArtGallery
ItalianRestaurant
AsianRestaurant
Ramen/NoodleHouse
ThemePark
Library
Museum
Mall
BBQJoint
Park
ThemePark
SandwichPlace
ThemePark
CandyStore
DepartmentStore
Caf??
ClothingStore
JapaneseRestaurant
BurgerJoint
Caf??
Ramen/NoodleHouse
GeneralEntertainment
Caf??
Building
ElectronicsStore
BurgerJoint
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
Mall
Women'sStore
ThemePark
ChineseRestaurant
MedicalCenter
Caf??
MiscellaneousShop
Subway
MiscellaneousShop
Dentist'sOffice
Doctor'sOffice
School
Bakery
ClothingStore
Ramen/NoodleHouse
Caf??
Subway
Subway
Caf??
HighSchool
CoffeeShop
CoworkingSpace
ItalianRestaurant
Mall
Shrine
Hotel
GroceryStore
Mall
Caf??
Subway
BurgerJoint
Professional&OtherPlaces
TeaRoom
DonutShop
SushiRestaurant
Arcade
PetStore
Office
