Bridge
CoffeeShop
Subway
Subway
Multiplex
LightRail
OtherGreatOutdoors
BurgerJoint
Subway
Mall
Lounge
ConvenienceStore
CollegeRecCenter
Platform
MusicStore
MovingTarget
ConvenienceStore
Hospital
Food&DrinkShop
Subway
CosmeticsShop
Playground
Ramen/NoodleHouse
BusStation
Garden
Subway
GardenCenter
FastFoodRestaurant
FastFoodRestaurant
FastFoodRestaurant
FastFoodRestaurant
Caf??
ChineseRestaurant
Office
LightRail
University
Embassy/Consulate
LightRail
BurgerJoint
Mall
Parking
GroceryStore
Bookstore
Mall
MusicStore
Bridge
Office
Subway
FastFoodRestaurant
LightRail
Subway
LightRail
Temple
Subway
Office
Mall
GovernmentBuilding
Food&DrinkShop
Bridge
Plaza
HighSchool
Subway
LightRail
CollegeLibrary
Road
LightRail
BurgerJoint
Mall
GroceryStore
Bookstore
Mall
MusicStore
Restaurant
ConvenienceStore
Building
ConvenienceStore
JapaneseRestaurant
Subway
Subway
FastFoodRestaurant
CocktailBar
LightRail
HighSchool
CollegeAuditorium
LightRail
LightRail
Subway
BurgerJoint
Parking
GroceryStore
Mall
ConvenienceStore
ConvenienceStore
MusicStore
Subway
Subway
ConvenienceStore
MartialArtsDojo
Gym
Subway
Bridge
MedicalSchool
FastFoodRestaurant
HighSchool
Subway
BusStation
Bakery
BusStation
Beach
Road
LightRail
University
Parking
Subway
Bookstore
Mall
Bridge
MusicStore
CoffeeShop
Mall
CityHall
Drugstore/Pharmacy
RecordShop
JapaneseRestaurant
AirportTerminal
Road
FastFoodRestaurant
Food&DrinkShop
Subway
Subway
HighSchool
Subway
ConvenienceStore
BusStation
FastFoodRestaurant
Mall
Bridge
ConvenienceStore
University
CollegeClassroom
University
University
LightRail
EventSpace
LightRail
HighSchool
BurgerJoint
Parking
Bookstore
ConvenienceStore
CollegeQuad
Subway
ConvenienceStore
Subway
Subway
HighSchool
Food&DrinkShop
CoffeeShop
Embassy/Consulate
GroceryStore
Ramen/NoodleHouse
Building
BusStation
Office
Mall
ElectronicsStore
Parking
Bookstore
Mall
MusicStore
University
Subway
Mall
Subway
Subway
Subway
ConvenienceStore
Caf??
Caf??
JapaneseRestaurant
Bridge
CoffeeShop
Caf??
CollegeClassroom
GroceryStore
Hotel
Playground
TechStartup
MusicStore
Subway
