MovieTheater
FastFoodRestaurant
Monument/Landmark
FastFoodRestaurant
YogaStudio
Road
LightRail
Temple
HistoricSite
Bakery
FastFoodRestaurant
Platform
Monument/Landmark
Bakery
GroceryStore
FastFoodRestaurant
CoffeeShop
Subway
Building
FastFoodRestaurant
Subway
Subway
Building
IndieTheater
Salon/Barbershop
Bank
FishMarket
MusicSchool
CoffeeShop
Subway
Bookstore
Office
University
Building
Mall
CollegeClassroom
LightRail
ItalianRestaurant
University
Multiplex
CollegeAdministrativeBuilding
ItalianRestaurant
ConvenienceStore
CoworkingSpace
GovernmentBuilding
Park
ChineseRestaurant
PoliceStation
Subway
GeneralCollege&University
Garden
ScenicLookout
YogaStudio
Subway
DessertShop
ClothingStore
Park
FastFoodRestaurant
CoffeeShop
ConvenienceStore
CoffeeShop
Subway
Monument/Landmark
Lake
Office
Hospital
Mall
Shrine
ElectronicsStore
FishMarket
FoodCourt
Temple
Bakery
Gym/FitnessCenter
Park
School
ConvenienceStore
GeneralTravel
HikingTrail
University
JapaneseRestaurant
IndianRestaurant
Park
SushiRestaurant
Ramen/NoodleHouse
Park
GasStation/Garage
ThaiRestaurant
Dentist'sOffice
YogaStudio
Plaza
CoffeeShop
Subway
CoffeeShop
CollegeAcademicBuilding
CoffeeShop
Platform
HobbyShop
Mall
AirportGate
MedicalCenter
Dentist'sOffice
JapaneseRestaurant
GroceryStore
Mall
Platform
Arts&CraftsStore
SoupPlace
ArtMuseum
SculptureGarden
Lake
Gastropub
Garden
SakeBar
JapaneseRestaurant
JapaneseRestaurant
Subway
Subway
ThemePark
YogaStudio
Subway
Subway
Subway
University
CollegeClassroom
BusStation
CollegeAcademicBuilding
Subway
CollegeAcademicBuilding
School
Building
Monument/Landmark
Shrine
Office
GeneralCollege&University
ThemePark
University
CollegeAcademicBuilding
AirportTerminal
ThemePark
AirportTerminal
ConvenienceStore
JapaneseRestaurant
Building
ConvenienceStore
MalaysianRestaurant
IndianRestaurant
Park
Doctor'sOffice
Hotel
MiscellaneousShop
Drugstore/Pharmacy
YogaStudio
YogaStudio
BusStation
University
ArtGallery
School
LiquorStore
VideoStore
Courthouse
EventSpace
Shrine
Office
Doctor'sOffice
CollegeCafeteria
Park
ThaiRestaurant
BusStation
Platform
ArtGallery
JapaneseRestaurant
JapaneseRestaurant
Platform
SmokeShop
Mall
BusStation
NailSalon
PoliceStation
DepartmentStore
ThemePark
Hospital
CoffeeShop
Theater
Platform
Bridge
Shrine
GroceryStore
BusStation
Subway
YogaStudio
Bakery
Multiplex
MiscellaneousShop
CommunityCollege
AirportTerminal
SportingGoodsShop
ThemePark
CandyStore
DonutShop
University
ElectronicsStore
ConvenienceStore
Salon/Barbershop
Ramen/NoodleHouse
Bookstore
MiscellaneousShop
Doctor'sOffice
ScienceMuseum
SoccerStadium
Playground
Subway
BusStation
KoreanRestaurant
ElectronicsStore
Cemetery
Ramen/NoodleHouse
SoccerStadium
CoffeeShop
Doctor'sOffice
FastFoodRestaurant
DepartmentStore
IndianRestaurant
Mall
MedicalCenter
JapaneseRestaurant
SoccerStadium
BusStation
SoccerStadium
Monument/Landmark
HotelPool
Multiplex
Ramen/NoodleHouse
Hotel
Platform
CollegeAcademicBuilding
Arcade
SpiritualCenter
EventSpace
Subway
Dentist'sOffice
CollegeAcademicBuilding
ClothingStore
FastFoodRestaurant
CoffeeShop
Neighborhood
TradeSchool
Ramen/NoodleHouse
Office
Zoo
University
CollegeAcademicBuilding
DessertShop
ClothingStore
Drugstore/Pharmacy
Drugstore/Pharmacy
ConvenienceStore
GroceryStore
GeneralCollege&University
Restaurant
BurgerJoint
Bakery
Doctor'sOffice
Doctor'sOffice
Garden
University
CollegeAcademicBuilding
PostOffice
PostOffice
University
CollegeAcademicBuilding
YogaStudio
Hospital
Subway
HighSchool
University
ConventionCenter
ThemePark
Subway
HikingTrail
Drugstore/Pharmacy
University
University
EventSpace
BusStation
ElectronicsStore
BurgerJoint
CoffeeShop
CollegeAcademicBuilding
Ramen/NoodleHouse
ThemePark
AirportTerminal
Subway
BusStation
ThemePark
Subway
ArtMuseum
CoffeeShop
Bookstore
HighSchool
ConvenienceStore
Mall
Mall
JapaneseRestaurant
University
PoliceStation
Diner
Platform
AirportGate
CityHall
CoffeeShop
Caf??
Drugstore/Pharmacy
SoupPlace
GovernmentBuilding
GeneralCollege&University
Train
BBQJoint
University
Caf??
Doctor'sOffice
GroceryStore
DepartmentStore
Garden
Mall
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
CoffeeShop
Multiplex
GroceryStore
ItalianRestaurant
JapaneseRestaurant
CollegeArtsBuilding
Office
ArtGallery
OpticalShop
Courthouse
PostOffice
Subway
Ramen/NoodleHouse
EventSpace
ItalianRestaurant
JapaneseRestaurant
DumplingRestaurant
Ramen/NoodleHouse
FrenchRestaurant
Mall
Hospital
Caf??
Hospital
CoffeeShop
Bakery
FastFoodRestaurant
ThemePark
CoffeeShop
Paper/OfficeSuppliesStore
Caf??
Bridge
Subway
OtherGreatOutdoors
Veterinarian
Office
Subway
ThemePark
GroceryStore
MedicalCenter
Playground
Road
Doctor'sOffice
StripClub
ConvenienceStore
Arcade
DepartmentStore
Gym
Ramen/NoodleHouse
Mall
ElectronicsStore
OtherGreatOutdoors
Hotel
DepartmentStore
Library
Mall
ThemePark
Motel
Shrine
JapaneseRestaurant
BusStation
ScienceMuseum
DepartmentStore
YogaStudio
Subway
AutomotiveShop
Theater
MusicVenue
CoffeeShop
Ramen/NoodleHouse
ScienceMuseum
Subway
Subway
MovieTheater
IndieMovieTheater
Platform
Caf??
Salon/Barbershop
Doctor'sOffice
Ramen/NoodleHouse
Building
FastFoodRestaurant
Bridge
EventSpace
River
Mall
KoreanRestaurant
CoffeeShop
MedicalCenter
ElectronicsStore
Spa/Massage
Bridge
MiscellaneousShop
FastFoodRestaurant
DimSumRestaurant
