Ramen/NoodleHouse
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
ConvenienceStore
OtherGreatOutdoors
Ramen/NoodleHouse
AirportTerminal
BusStation
ConvenienceStore
Ramen/NoodleHouse
Bridge
ConvenienceStore
Home(private)
Building
Field
BusStation
Bridge
Road
ConvenienceStore
AirportTerminal
Train
Subway
Park
Subway
AirportTerminal
Hotel
ConvenienceStore
AirportTerminal
Bridge
SmokeShop
PostOffice
ConvenienceStore
CoffeeShop
AirportTerminal
ConvenienceStore
LightRail
Shrine
BurgerJoint
Park
Train
LightRail
Park
BusStation
FastFoodRestaurant
Ramen/NoodleHouse
ConvenienceStore
University
Platform
Shrine
River
Monument/Landmark
BusStation
JapaneseRestaurant
ConvenienceStore
Park
Subway
FarmersMarket
Park
Building
Road
Bridge
AirportTerminal
GymPool
Road
Subway
OtherGreatOutdoors
Monument/Landmark
Bridge
Park
CandyStore
Hotel
Park
Ramen/NoodleHouse
Bar
SakeBar
ConvenienceStore
Bookstore
ConvenienceStore
Shrine
GasStation/Garage
Park
TrackStadium
ChineseRestaurant
ItalianRestaurant
Theater
ConvenienceStore
Playground
MusicVenue
ChineseRestaurant
ClothingStore
ConvenienceStore
Bar
ArepaRestaurant
GayBar
CollegeTechnologyBuilding
Office
Building
GroceryStore
PizzaPlace
Bookstore
Subway
StripClub
ConcertHall
Subway
Subway
JapaneseRestaurant
GasStation/Garage
OtherGreatOutdoors
Shrine
Bridge
FishMarket
Road
FastFoodRestaurant
Office
LightRail
Playground
LightRail
BusLine
CoffeeShop
Shrine
LightRail
Nightclub
SakeBar
InternetCafe
AsianRestaurant
KoreanRestaurant
ChineseRestaurant
Park
Plaza
ConvenienceStore
ConvenienceStore
Ramen/NoodleHouse
Bridge
MiscellaneousShop
Ramen/NoodleHouse
Pub
JapaneseRestaurant
Home(private)
Bar
Nightclub
FastFoodRestaurant
PizzaPlace
Nightclub
Bar
Bar
IndianRestaurant
Bookstore
JapaneseRestaurant
Park
Subway
MiscellaneousShop
KoreanRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
Road
ChineseRestaurant
BowlingAlley
RockClub
JapaneseRestaurant
Ramen/NoodleHouse
InternetCafe
Park
BowlingAlley
OtherNightlife
ChineseRestaurant
Diner
Pub
ConvenienceStore
Ramen/NoodleHouse
Home(private)
KaraokeBar
Ramen/NoodleHouse
MiscellaneousShop
Bookstore
Speakeasy
Bridge
Bar
WhiskyBar
Daycare
FastFoodRestaurant
Bar
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Deli/Bodega
Bar
Spa/Massage
Ramen/NoodleHouse
Pub
KaraokeBar
Office
Mall
Road
Pub
Road
Temple
Bar
Office
Road
Ramen/NoodleHouse
CocktailBar
Multiplex
Nightclub
Mall
Women'sStore
Home(private)
Ramen/NoodleHouse
Nightclub
MiscellaneousShop
Ramen/NoodleHouse
GroceryStore
Park
OtherGreatOutdoors
Shrine
Park
MiscellaneousShop
River
Home(private)
LightRail
Nightclub
FastFoodRestaurant
Park
Nightclub
Road
BusStation
AirportTerminal
JapaneseRestaurant
Park
ConvenienceStore
Subway
Field
Road
SoupPlace
GroceryStore
BusStation
Subway
Nightclub
HotSpring
Subway
Mall
Platform
Pool
TrackStadium
Subway
ChineseRestaurant
HistoricSite
CoffeeShop
AirportLounge
Park
Park
Platform
Field
Ramen/NoodleHouse
BusStation
Park
ConvenienceStore
GasStation/Garage
Park
Road
Subway
Neighborhood
OtherGreatOutdoors
ConvenienceStore
ConventionCenter
ConventionCenter
Bridge
Shrine
Train
FastFoodRestaurant
DanceStudio
Restaurant
Train
Bridge
BusStation
TrackStadium
Ramen/NoodleHouse
TrackStadium
Park
ResidentialBuilding(Apartment/Condo)
Road
BoatorFerry
Professional&OtherPlaces
ConvenienceStore
Park
ConvenienceStore
Office
AutomotiveShop
Bar
University
Bridge
Bridge
Park
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
HistoricSite
MiscellaneousShop
Hotel
Multiplex
Bookstore
Restaurant
PizzaPlace
Bridge
Shrine
Airport
AirportTerminal
Hotel
FastFoodRestaurant
ConvenienceStore
Subway
Food&DrinkShop
AirportTerminal
AirportLounge
BusStation
ConferenceRoom
ConvenienceStore
HistoricSite
Bridge
AutomotiveShop
JapaneseRestaurant
Subway
Road
Platform
Road
Subway
Park
ChineseRestaurant
Road
AirportLounge
Platform
OtherNightlife
JapaneseRestaurant
Subway
Park
OtherGreatOutdoors
BusStation
ConvenienceStore
AirportTerminal
Subway
ConvenienceStore
HobbyShop
DonutShop
Subway
AirportLounge
AirportTerminal
ConvenienceStore
Shrine
Bridge
Bridge
Subway
Subway
AirportTerminal
Shrine
Platform
Food&DrinkShop
BusLine
BusStation
Bridge
AirportLounge
Road
SmokeShop
ConvenienceStore
CollegeAcademicBuilding
VideoStore
Subway
ConvenienceStore
Office
ConvenienceStore
FastFoodRestaurant
JapaneseRestaurant
Park
TrackStadium
Bar
Bar
Bar
Bar
WhiskyBar
WineBar
Park
EventSpace
AirportTerminal
Ramen/NoodleHouse
Home(private)
CoffeeShop
RestArea
Ramen/NoodleHouse
Arcade
Park
Hostel
FlowerShop
SakeBar
Nightclub
Home(private)
ConvenienceStore
Mall
Pub
GroceryStore
GasStation/Garage
BusStation
Office
OtherGreatOutdoors
Shrine
Factory
FastFoodRestaurant
MiscellaneousShop
Road
Building
JapaneseRestaurant
GroceryStore
Park
GasStation/Garage
ConvenienceStore
ConferenceRoom
ConvenienceStore
BikeRental/BikeShare
Subway
BusStation
AirportTerminal
BusStation
Park
Outdoors&Recreation
HikingTrail
Bakery
ElectronicsStore
ConventionCenter
Mall
Bridge
Mall
Subway
Road
Road
Mall
CoffeeShop
Shrine
Subway
FastFoodRestaurant
AirportTerminal
CollegeClassroom
GovernmentBuilding
River
Park
JapaneseRestaurant
Road
Playground
OtherNightlife
Bridge
GroceryStore
ConvenienceStore
Playground
Platform
LightRail
Subway
Bridge
Subway
Subway
CoffeeShop
AirportGate
Park
BusStation
Subway
Train
LightRail
Playground
Building
Road
Playground
Plane
CoffeeShop
HikingTrail
BusStation
Subway
Road
Subway
Bookstore
AirportTerminal
Platform
Food&DrinkShop
AirportTerminal
Park
Road
AirportLounge
ConvenienceStore
Platform
JapaneseRestaurant
Subway
Building
Ramen/NoodleHouse
GroceryStore
FishMarket
Bar
ConvenienceStore
OtherGreatOutdoors
Bridge
Ramen/NoodleHouse
FastFoodRestaurant
Bridge
Road
Ramen/NoodleHouse
GroceryStore
Shrine
Restaurant
Bridge
Bridge
Park
ConvenienceStore
Road
BusStation
FlowerShop
ItalianRestaurant
FlowerShop
Park
Bar
ConvenienceStore
Office
GroceryStore
ChineseRestaurant
Pub
Home(private)
Home(private)
AirportTerminal
Park
ConvenienceStore
AirportTerminal
ConvenienceStore
Shrine
LightRail
FastFoodRestaurant
Subway
Subway
LightRail
Road
CoffeeShop
AirportTerminal
Home(private)
OtherNightlife
GroceryStore
Hotel
FastFoodRestaurant
Subway
ResidentialBuilding(Apartment/Condo)
OtherGreatOutdoors
Subway
FastFoodRestaurant
Bridge
GroceryStore
Platform
Steakhouse
ConvenienceStore
Brewery
IndianRestaurant
Road
CoffeeShop
Road
University
GovernmentBuilding
FastFoodRestaurant
Bridge
ChineseRestaurant
Office
Park
Park
TrackStadium
Hotel
Spa/Massage
FastFoodRestaurant
FlowerShop
GroceryStore
HighSchool
ConvenienceStore
JapaneseRestaurant
Nightclub
ResidentialBuilding(Apartment/Condo)
Office
Bridge
Road
Factory
Ramen/NoodleHouse
GeneralTravel
SushiRestaurant
Spa/Massage
TurkishRestaurant
ConvenienceStore
OtherGreatOutdoors
Shrine
OtherGreatOutdoors
Bridge
Ramen/NoodleHouse
Home(private)
GasStation/Garage
AirportTerminal
Office
Bookstore
Office
Bridge
Road
JapaneseRestaurant
Road
Road
BikeRental/BikeShare
Hotel
Hotel
AirportLounge
Office
Road
ConvenienceStore
ConvenienceStore
AirportTerminal
Gym
KaraokeBar
ConvenienceStore
Road
GroceryStore
SakeBar
Ramen/NoodleHouse
Hotel
Building
Bridge
PoolHall
JapaneseRestaurant
SakeBar
ElectronicsStore
NightlifeSpot
TurkishRestaurant
ClothingStore
OtherGreatOutdoors
Shrine
KaraokeBar
Ramen/NoodleHouse
Park
BusLine
ConferenceRoom
Subway
ConvenienceStore
FastFoodRestaurant
MiscellaneousShop
SushiRestaurant
Garden
Hotel
AirportTerminal
Subway
ConvenienceStore
InternetCafe
AirportTerminal
ConvenienceStore
Subway
AirportTerminal
Road
Office
Park
AirportGate
Park
Park
Platform
Platform
Shrine
AirportTerminal
LightRail
Diner
FastFoodRestaurant
Ramen/NoodleHouse
GasStation/Garage
MiscellaneousShop
Subway
GolfCourse
BusStation
LightRail
BusStation
FastFoodRestaurant
Ramen/NoodleHouse
Subway
Lake
AmericanRestaurant
Office
Subway
AirportGate
Office
ConvenienceStore
FastFoodRestaurant
Road
Subway
Road
Bridge
SushiRestaurant
SakeBar
BusStation
Monument/Landmark
Road
Bar
Monument/Landmark
ChineseRestaurant
Plaza
MiscellaneousShop
Bar
ConvenienceStore
Library
GroceryStore
Ramen/NoodleHouse
ConcertHall
Monument/Landmark
Ramen/NoodleHouse
JapaneseRestaurant
Bar
ConvenienceStore
Bar
Embassy/Consulate
University
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
ItalianRestaurant
Subway
Ramen/NoodleHouse
Home(private)
Ramen/NoodleHouse
GayBar
GroceryStore
Bar
Office
ConvenienceStore
Pub
InternetCafe
Road
ItalianRestaurant
SportsBar
Office
Hotel
Bar
Nightclub
JapaneseRestaurant
Bar
Arcade
Ramen/NoodleHouse
KaraokeBar
GroceryStore
Ramen/NoodleHouse
Restaurant
GroceryStore
Park
Office
FastFoodRestaurant
Home(private)
Road
FastFoodRestaurant
ClothingStore
SeafoodRestaurant
Ramen/NoodleHouse
GasStation/Garage
AirportTerminal
Food&DrinkShop
ConvenienceStore
FishMarket
AirportTerminal
Office
Ramen/NoodleHouse
BusStation
Building
Park
Bridge
Platform
AutomotiveShop
FastFoodRestaurant
BikeShop
JapaneseRestaurant
Hotel
ThemePark
AirportTerminal
Park
Road
BeerGarden
AirportTerminal
Subway
FastFoodRestaurant
ArtGallery
AirportTerminal
Shrine
Bridge
AirportLounge
ConvenienceStore
ChineseRestaurant
Spa/Massage
Subway
Subway
Diner
EventSpace
GroceryStore
JapaneseRestaurant
CoffeeShop
GolfCourse
Furniture/HomeStore
Road
Road
BusStation
LightRail
GeneralEntertainment
SoupPlace
GroceryStore
HistoricSite
Airport
CollegeAcademicBuilding
GolfCourse
ConvenienceStore
University
GroceryStore
Platform
Monument/Landmark
Road
GroceryStore
GolfCourse
BusStation
FastFoodRestaurant
InternetCafe
Monument/Landmark
ConvenienceStore
GamingCafe
MiscellaneousShop
CocktailBar
KaraokeBar
Cemetery
Shrine
Multiplex
Ramen/NoodleHouse
Temple
KaraokeBar
SakeBar
Nightclub
Arcade
GayBar
EventSpace
GayBar
CocktailBar
SakeBar
RockClub
ItalianRestaurant
Ramen/NoodleHouse
Home(private)
KoreanRestaurant
Nightclub
GayBar
Hostel
GayBar
ShoeStore
Bar
DumplingRestaurant
KaraokeBar
Bridge
Diner
Bar
Hotel
Bar
Office
Office
CocktailBar
KaraokeBar
Hotel
CollegeAdministrativeBuilding
Nightclub
Nightclub
Bridge
Nightclub
Beach
GayBar
Diner
Professional&OtherPlaces
Road
GayBar
Road
HotSpring
OtherGreatOutdoors
JapaneseRestaurant
Bookstore
Subway
Subway
Hotel
AirportGate
Church
ConvenienceStore
Subway
BusStation
SushiRestaurant
AirportTerminal
HikingTrail
Park
Park
Outdoors&Recreation
Train
Office
AirportLounge
GeneralEntertainment
Playground
Subway
AirportTerminal
AirportTerminal
Shrine
Platform
Platform
Road
ConvenienceStore
Mall
Playground
ConvenienceStore
Bridge
Building
Ramen/NoodleHouse
Park
Mall
FastFoodRestaurant
FastFoodRestaurant
Bridge
ChineseRestaurant
Building
FastFoodRestaurant
FastFoodRestaurant
Subway
AirportTerminal
AirportTerminal
GolfCourse
Bridge
Park
Road
Plaza
Subway
LightRail
Field
CollegeAcademicBuilding
BusStation
ConvenienceStore
Subway
Nightclub
BusLine
CocktailBar
Hotel
Playground
PostOffice
Mall
Monument/Landmark
Bar
GroceryStore
Park
ClothingStore
Hotel
ConvenienceStore
Diner
Restaurant
SakeBar
Home(private)
JapaneseRestaurant
GeneralCollege&University
Office
HikingTrail
FastFoodRestaurant
Building
Road
ConvenienceStore
Diner
Subway
AirportTerminal
SculptureGarden
JapaneseRestaurant
AirportLounge
Home(private)
OtherNightlife
GroceryStore
Subway
Subway
ConvenienceStore
BusStation
Subway
Shrine
JapaneseRestaurant
BusStation
EventSpace
Park
AirportLounge
GroceryStore
ConvenienceStore
Bridge
Road
Home(private)
FastFoodRestaurant
Bridge
Hotel
LightRail
AirportTerminal
Bridge
ConvenienceStore
AirportTerminal
Subway
AirportTerminal
Road
AirportTerminal
Mall
Platform
Subway
Bank
SculptureGarden
Hotel
Road
ConvenienceStore
Park
OtherGreatOutdoors
BusStation
Office
Platform
Hotel
Home(private)
Bar
Road
ConvenienceStore
Road
MiscellaneousShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Shrine
ChineseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Mall
Food&DrinkShop
Ramen/NoodleHouse
GayBar
Mall
Mall
Hotel
MexicanRestaurant
Park
ConvenienceStore
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
LightRail
Road
Library
Mall
DonutShop
GayBar
FastFoodRestaurant
Bookstore
BusStation
KoreanRestaurant
JapaneseRestaurant
MiscellaneousShop
Hotel
GayBar
FastFoodRestaurant
Furniture/HomeStore
Park
GasStation/Garage
RestArea
Park
Shrine
ConvenienceStore
Deli/Bodega
Office
ConvenienceStore
ConvenienceStore
Office
Office
ConferenceRoom
Bar
JapaneseRestaurant
GroceryStore
AirportTerminal
ConvenienceStore
BusStation
Taxi
ConvenienceStore
Train
AirportTerminal
Bridge
Subway
AutomotiveShop
BikeRental/BikeShare
FastFoodRestaurant
SmokeShop
Mall
Road
Road
Road
SpiritualCenter
Road
Platform
ConvenienceStore
LightRail
Diner
AirportTerminal
BusStation
Subway
CollegeAcademicBuilding
IndianRestaurant
Bridge
Road
SmokeShop
LightRail
CollegeAcademicBuilding
Field
Subway
Bridge
Subway
Subway
CoffeeShop
Office
AirportTerminal
BusStation
Mall
FastFoodRestaurant
Road
Home(private)
Subway
GroceryStore
GroceryStore
Lake
Road
Subway
Subway
Platform
CoffeeShop
Bar
FastFoodRestaurant
Ramen/NoodleHouse
Home(private)
Bridge
BusStation
JapaneseRestaurant
ConvenienceStore
BBQJoint
SakeBar
Ramen/NoodleHouse
MedicalSchool
ConvenienceStore
Ramen/NoodleHouse
SakeBar
ConvenienceStore
Restaurant
Hospital
Ramen/NoodleHouse
ConvenienceStore
Nightclub
HighSchool
GroceryStore
MiscellaneousShop
WineBar
Nightclub
Office
Diner
JapaneseRestaurant
SakeBar
FastFoodRestaurant
PoolHall
JapaneseRestaurant
CollegeTechnologyBuilding
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
Playground
OtherGreatOutdoors
Shrine
InternetCafe
Temple
ConvenienceStore
Building
Hotel
ConferenceRoom
HotSpring
Shrine
Bar
Road
Office
Subway
Park
Road
Road
Road
Ramen/NoodleHouse
JapaneseRestaurant
Road
Road
CollegeAdministrativeBuilding
FastFoodRestaurant
LightRail
AirportTerminal
Mall
LightRail
AirportGate
Ramen/NoodleHouse
Bridge
ConvenienceStore
Office
Shrine
FastFoodRestaurant
FastFoodRestaurant
CoffeeShop
CollegeAcademicBuilding
Subway
Road
Park
AirportGate
JapaneseRestaurant
Monument/Landmark
Office
AirportTerminal
BusStation
Park
ConvenienceStore
University
OtherNightlife
Shrine
GayBar
Ramen/NoodleHouse
Bar
Home(private)
Nightclub
Food&DrinkShop
ConvenienceStore
Office
Ramen/NoodleHouse
Bridge
Shrine
Bridge
WhiskyBar
WhiskyBar
Subway
Train
Hotel
Home(private)
ConvenienceStore
ResidentialBuilding(Apartment/Condo)
OtherGreatOutdoors
GroceryStore
ConvenienceStore
Road
ClothingStore
Restaurant
ChineseRestaurant
Home(private)
JapaneseRestaurant
Subway
Bar
Subway
AirportTerminal
BusStation
Road
EventSpace
Bridge
JapaneseRestaurant
Bridge
Road
GroceryStore
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
Bar
Bridge
ConvenienceStore
ConvenienceStore
Bar
Ramen/NoodleHouse
Building
Hotel
RestArea
Road
AirportTerminal
Subway
HistoricSite
ConferenceRoom
Restaurant
Road
AutomotiveShop
Road
BikeRental/BikeShare
Subway
Airport
Road
AirportTerminal
ClothingStore
FastFoodRestaurant
Bridge
JapaneseRestaurant
Subway
Platform
AirportLounge
ConvenienceStore
Plane
LightRail
Monument/Landmark
FastFoodRestaurant
Hotel
BusStation
Office
SpiritualCenter
FastFoodRestaurant
CoffeeShop
LightRail
Subway
ConvenienceStore
Subway
Bridge
BusStation
AirportTerminal
ConvenienceStore
Park
Park
Road
Subway
Bridge
FrenchRestaurant
AirportLounge
SakeBar
GroceryStore
Bar
ConvenienceStore
Professional&OtherPlaces
Hotel
Road
Nightclub
DessertShop
Arcade
Bed&Breakfast
AirportTerminal
AirportTerminal
Shrine
Home(private)
Subway
Subway
BusStation
JapaneseRestaurant
Nightclub
Platform
ConvenienceStore
AirportTerminal
Office
HotSpring
Caf??
Subway
Bridge
ConvenienceStore
LightRail
MiscellaneousShop
Monument/Landmark
Shrine
Temple
Bridge
BusStation
JapaneseRestaurant
CollegeAcademicBuilding
Park
Park
ConvenienceStore
University
Park
SushiRestaurant
GroceryStore
AirportTerminal
Subway
Ramen/NoodleHouse
Bridge
Subway
Platform
MiscellaneousShop
Platform
ConvenienceStore
Road
ConvenienceStore
Road
BusStation
Mall
Park
University
ConvenienceStore
CityHall
Gym
ConvenienceStore
Caf??
RockClub
Subway
Park
Nightclub
Bar
Spa/Massage
AsianRestaurant
Monument/Landmark
SushiRestaurant
Lounge
JapaneseRestaurant
ChineseRestaurant
Monument/Landmark
Bar
Monument/Landmark
Road
Monument/Landmark
Bar
AsianRestaurant
Shrine
SpanishRestaurant
BusStation
Ramen/NoodleHouse
JapaneseRestaurant
Park
DumplingRestaurant
Home(private)
Bar
Pub
Restaurant
ChineseRestaurant
SakeBar
ChineseRestaurant
Subway
Doctor'sOffice
Field
GymPool
Monument/Landmark
Bridge
Nightclub
Bar
Nightclub
Office
FastFoodRestaurant
MiscellaneousShop
MexicanRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
KaraokeBar
Restaurant
Bridge
Bar
GolfCourse
ConvenienceStore
MiscellaneousShop
Ramen/NoodleHouse
Bar
Home(private)
ConvenienceStore
Bar
Ramen/NoodleHouse
Ramen/NoodleHouse
DumplingRestaurant
Nightclub
Hostel
Bar
Monument/Landmark
Road
Ramen/NoodleHouse
SakeBar
Nightclub
Ramen/NoodleHouse
Cemetery
Restaurant
Home(private)
Ramen/NoodleHouse
Bridge
ElementarySchool
IndianRestaurant
Diner
Home(private)
Mall
ConvenienceStore
Nightclub
WhiskyBar
Park
FastFoodRestaurant
JapaneseRestaurant
Temple
Building
Mall
Road
ChineseRestaurant
ConvenienceStore
Nightclub
Hotel
ChineseRestaurant
JapaneseRestaurant
Nightclub
Hotel
ConvenienceStore
Road
Nightclub
HobbyShop
ConvenienceStore
Hotel
Road
Nightclub
Road
Playground
GroceryStore
Hotel
JazzClub
GasStation/Garage
JapaneseRestaurant
ClothingStore
AirportTerminal
OtherGreatOutdoors
Shrine
RecordShop
SportsBar
AirportTerminal
Subway
FastFoodRestaurant
Ramen/NoodleHouse
SmokeShop
Building
JapaneseRestaurant
BusStation
Park
AirportTerminal
Ramen/NoodleHouse
ConvenienceStore
Building
Bridge
FastFoodRestaurant
Road
SushiRestaurant
GroceryStore
Bridge
AirportTerminal
SushiRestaurant
University
Subway
Office
DessertShop
SushiRestaurant
Track
AirportTerminal
BusStation
Park
ConvenienceStore
Bar
Bridge
LightRail
ConvenienceStore
SculptureGarden
CocktailBar
GamingCafe
KoreanRestaurant
Hotel
SakeBar
MiscellaneousShop
RestArea
Bar
GroceryStore
Restaurant
Ramen/NoodleHouse
CoffeeShop
Road
Arcade
RestArea
Nightclub
SakeBar
Ramen/NoodleHouse
MobilePhoneShop
BBQJoint
ConvenienceStore
Nightclub
SportsBar
Spa/Massage
ConvenienceStore
ConvenienceStore
Arcade
Restaurant
ConventionCenter
Ramen/NoodleHouse
Professional&OtherPlaces
Pub
JapaneseRestaurant
Shrine
Park
Bar
Home(private)
Pub
MiscellaneousShop
GroceryStore
Ramen/NoodleHouse
Shrine
Playground
Nightclub
AmericanRestaurant
NightlifeSpot
HistoryMuseum
TurkishRestaurant
SakeBar
Pool
Stadium
Bridge
InternetCafe
Bridge
Playground
Restaurant
Speakeasy
GroceryStore
KaraokeBar
JapaneseRestaurant
CollegeResidenceHall
Nightclub
Building
JapaneseRestaurant
Ramen/NoodleHouse
Nightclub
ConvenienceStore
Subway
Bar
AirportTerminal
Bar
FastFoodRestaurant
StudentCenter
Home(private)
ConvenienceStore
Ramen/NoodleHouse
Nightclub
Diner
Shrine
ConvenienceStore
ElectronicsStore
Bridge
FastFoodRestaurant
AirportTerminal
Doctor'sOffice
BusStation
FastFoodRestaurant
ChineseRestaurant
Road
Monument/Landmark
Subway
Subway
Bridge
Nightclub
Road
Bridge
Road
JapaneseRestaurant
AutomotiveShop
AsianRestaurant
JapaneseRestaurant
Park
FastFoodRestaurant
Office
VideoStore
JapaneseRestaurant
Professional&OtherPlaces
Ramen/NoodleHouse
Hotel
DessertShop
DessertShop
SakeBar
Caf??
OtherGreatOutdoors
LaundryService
GroceryStore
Diner
OtherGreatOutdoors
Shrine
Office
Bridge
JapaneseRestaurant
Road
ConferenceRoom
Park
Road
Bridge
Office
AirportGate
Subway
ConvenienceStore
Church
BusStation
LightRail
Subway
AirportLounge
Subway
ConvenienceStore
Deli/Bodega
GroceryStore
CoffeeShop
LightRail
Park
JapaneseRestaurant
Shrine
Platform
ConvenienceStore
LightRail
Subway
Ramen/NoodleHouse
Bridge
Office
Home(private)
AirportLounge
Building
Road
Platform
Food&DrinkShop
Ramen/NoodleHouse
Platform
Airport
Platform
Caf??
Park
ChineseRestaurant
Subway
FastFoodRestaurant
CollegeAcademicBuilding
Caf??
Ramen/NoodleHouse
AirportTerminal
Cemetery
AirportTerminal
ConvenienceStore
VideoStore
CoffeeShop
ConvenienceStore
Hotel
