HikingTrail
JapaneseRestaurant
School
Ramen/NoodleHouse
Mall
JapaneseRestaurant
ConvenienceStore
BusLine
Subway
MexicanRestaurant
JapaneseRestaurant
Building
Bookstore
Gym
FrenchRestaurant
Bridge
JapaneseRestaurant
BusStation
ItalianRestaurant
RecordShop
ConvenienceStore
ChineseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
BrazilianRestaurant
ConcertHall
JapaneseRestaurant
JapaneseRestaurant
GayBar
Restaurant
CocktailBar
Ramen/NoodleHouse
Home(private)
Multiplex
BBQJoint
Subway
Subway
Park
Bookstore
SushiRestaurant
Bar
ItalianRestaurant
OtherNightlife
Arcade
JapaneseRestaurant
Bridge
BusStation
Shrine
Bar
Mall
Ramen/NoodleHouse
Gym
Subway
RecordShop
Train
Building
Bar
Subway
Mall
Food
Arcade
Bar
JapaneseRestaurant
VideoStore
ChineseRestaurant
JapaneseRestaurant
Monument/Landmark
AirportTerminal
MiscellaneousShop
Bridge
SushiRestaurant
AirportTerminal
Gym
Subway
Bar
Ramen/NoodleHouse
SakeBar
Temple
SpanishRestaurant
ArtMuseum
GroceryStore
Food
ChineseRestaurant
Ramen/NoodleHouse
GroceryStore
GeneralEntertainment
Platform
Subway
Ramen/NoodleHouse
JapaneseRestaurant
ThemePark
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
GeneralEntertainment
Bar
JapaneseRestaurant
VideoStore
Restaurant
GamingCafe
IndianRestaurant
JapaneseRestaurant
ItalianRestaurant
Food&DrinkShop
Gym/FitnessCenter
Mall
ElectronicsStore
CameraStore
SandwichPlace
BusLine
ElectronicsStore
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
StripClub
FastFoodRestaurant
BusStation
DumplingRestaurant
GroceryStore
Diner
Park
Ramen/NoodleHouse
JapaneseRestaurant
Office
JapaneseRestaurant
Hotel
Spa/Massage
Arcade
RecordShop
ConvenienceStore
Park
ConvenienceStore
Arcade
JapaneseRestaurant
YogaStudio
GeneralCollege&University
MiscellaneousShop
ClothingStore
IndianRestaurant
OtherGreatOutdoors
ElectronicsStore
Steakhouse
Office
Ramen/NoodleHouse
Bookstore
AmericanRestaurant
JapaneseRestaurant
Diner
GroceryStore
Restaurant
JapaneseRestaurant
BusStation
Mall
SakeBar
JapaneseRestaurant
Subway
Subway
Subway
Arcade
VideoStore
SakeBar
JapaneseRestaurant
OtherGreatOutdoors
ThemePark
Park
Pub
Subway
PostOffice
CoffeeShop
SakeBar
Subway
FastFoodRestaurant
Subway
Ramen/NoodleHouse
MoroccanRestaurant
CoffeeShop
GroceryStore
School
Platform
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Bar
Shrine
ChineseRestaurant
BusStation
Gym
Bookstore
GolfCourse
CoffeeShop
BBQJoint
OtherGreatOutdoors
JapaneseRestaurant
Platform
ConvenienceStore
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
MovieTheater
WingsJoint
Shrine
GeneralEntertainment
SakeBar
PetStore
Subway
Ramen/NoodleHouse
DumplingRestaurant
ConvenienceStore
BBQJoint
Pub
ElectronicsStore
JapaneseRestaurant
SakeBar
JapaneseRestaurant
ItalianRestaurant
Subway
BusLine
Nightclub
Platform
Subway
Office
GroceryStore
JapaneseRestaurant
IndianRestaurant
SakeBar
Subway
Ramen/NoodleHouse
BusStation
Shrine
Arcade
FastFoodRestaurant
Salon/Barbershop
Gym
Road
JapaneseRestaurant
Office
Ramen/NoodleHouse
ElectronicsStore
OtherNightlife
Subway
SmokeShop
Ramen/NoodleHouse
GroceryStore
OtherNightlife
Gym
Mall
KoreanRestaurant
KoreanRestaurant
Bar
SeafoodRestaurant
Butcher
JapaneseRestaurant
GeneralEntertainment
SandwichPlace
Road
FastFoodRestaurant
Hotel
JapaneseRestaurant
Neighborhood
KoreanRestaurant
DepartmentStore
ClothingStore
Bar
KaraokeBar
Bridge
Ramen/NoodleHouse
JapaneseRestaurant
HistoricSite
Subway
Ramen/NoodleHouse
Subway
JapaneseRestaurant
JapaneseRestaurant
Bar
HotSpring
GroceryStore
Gym/FitnessCenter
SakeBar
Restaurant
GroceryStore
Ramen/NoodleHouse
SakeBar
Subway
WhiskyBar
ConvenienceStore
Gym
ConvenienceStore
BusStation
Train
ChineseRestaurant
GroceryStore
Office
Platform
IndianRestaurant
SakeBar
Subway
JapaneseRestaurant
JapaneseRestaurant
Women'sStore
CoffeeShop
Office
ItalianRestaurant
Ramen/NoodleHouse
Gym
Park
LightRail
Subway
Subway
ConvenienceStore
Ramen/NoodleHouse
Plaza
JapaneseRestaurant
VideoStore
FastFoodRestaurant
Nightclub
Ramen/NoodleHouse
JapaneseRestaurant
Plaza
BBQJoint
Hotel
Subway
JapaneseRestaurant
Subway
JapaneseRestaurant
SakeBar
HotelBar
JapaneseRestaurant
DumplingRestaurant
Subway
GroceryStore
Pub
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Speakeasy
OtherGreatOutdoors
FastFoodRestaurant
GroceryStore
ConvenienceStore
Ramen/NoodleHouse
AmericanRestaurant
ElectronicsStore
Ramen/NoodleHouse
Bar
AirportTerminal
Bar
StudentCenter
Parking
Platform
Gym
Home(private)
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Mall
BusStation
Pub
GroceryStore
GroceryStore
Subway
Ramen/NoodleHouse
ChineseRestaurant
GeneralEntertainment
Bar
Subway
ArtGallery
Ramen/NoodleHouse
Gym
JapaneseRestaurant
JapaneseRestaurant
Subway
Platform
BBQJoint
AsianRestaurant
ItalianRestaurant
WhiskyBar
Subway
JapaneseRestaurant
JapaneseRestaurant
SushiRestaurant
Ramen/NoodleHouse
Home(private)
RecordShop
Subway
LiquorStore
Spa/Massage
CocktailBar
GeneralEntertainment
Subway
Subway
Bridge
ConvenienceStore
JapaneseRestaurant
Library
Subway
ConvenienceStore
Home(private)
Diner
VideoStore
BurgerJoint
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
Subway
ThemePark
Bookstore
Road
HistoricSite
Subway
GroceryStore
Bar
Ramen/NoodleHouse
Gym
Subway
BusStation
ConvenienceStore
Spa/Massage
LightRail
Ramen/NoodleHouse
BeerGarden
KaraokeBar
JapaneseRestaurant
Ramen/NoodleHouse
Subway
LightRail
JapaneseRestaurant
DogRun
ConvenienceStore
Subway
Arcade
Hotel
LightRail
Arcade
Park
Bridge
Pub
Subway
Subway
Bar
ChineseRestaurant
Hotel
TeaRoom
Subway
AsianRestaurant
Platform
Office
Platform
IndianRestaurant
ConvenienceStore
Bakery
Bar
Ramen/NoodleHouse
Subway
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
Subway
Ramen/NoodleHouse
KoreanRestaurant
SpanishRestaurant
Bar
MusicVenue
WingsJoint
ConvenienceStore
JapaneseRestaurant
EventSpace
Bar
WineBar
Road
JapaneseRestaurant
IndianRestaurant
Platform
GroceryStore
Bridge
Drugstore/Pharmacy
Bar
Subway
Bridge
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Home(private)
Subway
Playground
MusicVenue
JapaneseRestaurant
Road
Bridge
Gym
Playground
OtherNightlife
FastFoodRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
BBQJoint
Speakeasy
Gym/FitnessCenter
Monument/Landmark
Bar
GeneralTravel
Subway
Spa/Massage
JapaneseRestaurant
GroceryStore
Home(private)
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
Bar
Bar
Shrine
GeneralCollege&University
Subway
ThaiRestaurant
Bridge
KoreanRestaurant
Bridge
WineBar
CollegeAcademicBuilding
Monument/Landmark
Deli/Bodega
Monument/Landmark
SoccerField
Hotel
Monument/Landmark
Bar
Hotel
Monument/Landmark
Road
Speakeasy
SakeBar
Subway
Arcade
Platform
Office
PostOffice
Subway
Butcher
CoworkingSpace
Bar
Subway
JapaneseRestaurant
Bar
MusicVenue
Bar
Platform
ConvenienceStore
ConvenienceStore
Subway
Subway
FlowerShop
Subway
Subway
Drugstore/Pharmacy
Parking
ElementarySchool
Subway
Hotel
Ramen/NoodleHouse
Building
Nightclub
Nightclub
GayBar
Ramen/NoodleHouse
Gym
CoffeeShop
Ramen/NoodleHouse
Bar
Nightclub
CollegeGym
Subway
Bakery
Bookstore
FastFoodRestaurant
JapaneseRestaurant
Platform
IndianRestaurant
SakeBar
GroceryStore
ClothingStore
Building
Arcade
Ramen/NoodleHouse
Mall
Subway
GeneralEntertainment
Steakhouse
ElectronicsStore
Road
IndianRestaurant
ItalianRestaurant
Diner
Building
JapaneseRestaurant
ElectronicsStore
Subway
Ramen/NoodleHouse
MusicVenue
SakeBar
JapaneseRestaurant
Mall
Subway
FastFoodRestaurant
JapaneseRestaurant
HobbyShop
Hospital
GolfCourse
ChineseRestaurant
Mall
GroceryStore
BaseballStadium
DumplingRestaurant
SushiRestaurant
Arcade
SpanishRestaurant
GeneralEntertainment
JapaneseRestaurant
CollegeResidenceHall
FriedChickenJoint
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Arcade
Subway
ChineseRestaurant
GroceryStore
CityHall
Pub
Bar
Subway
Pier
Bar
JapaneseRestaurant
Restaurant
JapaneseRestaurant
Arcade
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Bookstore
Subway
KoreanRestaurant
Theater
Ramen/NoodleHouse
Platform
Restaurant
Ramen/NoodleHouse
Subway
ConcertHall
Diner
Office
SakeBar
Subway
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Platform
JapaneseRestaurant
Bar
Bridge
GroceryStore
ConvenienceStore
Playground
Mall
AirportTerminal
CoffeeShop
ElectronicsStore
Nightclub
Subway
Outdoors&Recreation
Platform
Subway
Subway
SakeBar
JapaneseRestaurant
ItalianRestaurant
BusStation
AsianRestaurant
Hotel
OtherGreatOutdoors
Bar
ChineseRestaurant
ElementarySchool
ConvenienceStore
BusLine
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
Restaurant
MiscellaneousShop
HikingTrail
HotSpring
SakeBar
BusStation
Subway
BurgerJoint
SakeBar
Playground
OtherGreatOutdoors
Park
ConvenienceStore
ConvenienceStore
Park
Platform
Park
EventSpace
FastFoodRestaurant
BusStation
Shrine
Ramen/NoodleHouse
SakeBar
Lounge
FrenchRestaurant
Temple
Bar
GroceryStore
Bar
Bar
Arcade
Deli/Bodega
SushiRestaurant
University
Bar
Hotel
JapaneseRestaurant
Cemetery
Subway
InternetCafe
SushiRestaurant
HistoricSite
Temple
BusStation
Mall
FastFoodRestaurant
JapaneseRestaurant
Park
Subway
Bar
KaraokeBar
Bookstore
Spa/Massage
Spa/Massage
Bar
AsianRestaurant
Pub
Subway
Office
Bridge
ItalianRestaurant
ClothingStore
Ramen/NoodleHouse
Bar
Office
KaraokeBar
Bar
Bar
Bookstore
Arcade
CoffeeShop
Office
Pub
Arcade
Subway
MiscellaneousShop
Office
BBQJoint
GovernmentBuilding
Restaurant
DumplingRestaurant
Shrine
SakeBar
Bar
AirportTerminal
AirportTerminal
ThaiRestaurant
Ramen/NoodleHouse
Lake
Hotel
SakeBar
Subway
ItalianRestaurant
Subway
Home(private)
JapaneseRestaurant
Subway
BeerGarden
CarWash
ConcertHall
VideoStore
Park
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
Restaurant
Subway
Brewery
JapaneseRestaurant
Ramen/NoodleHouse
Spa/Massage
Subway
WineBar
Park
ChineseRestaurant
LightRail
AirportTerminal
SakeBar
KoreanRestaurant
SpanishRestaurant
SakeBar
GasStation/Garage
Park
Bookstore
BusStation
FastFoodRestaurant
Subway
JapaneseRestaurant
Bar
Road
Gym
Ramen/NoodleHouse
FastFoodRestaurant
RestArea
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
RecordShop
RecordShop
Lounge
FrenchRestaurant
Restaurant
Bar
GasStation/Garage
Bar
Hotel
LightRail
CollegeAcademicBuilding
Gym
Drugstore/Pharmacy
BusStation
Bridge
Ramen/NoodleHouse
GroceryStore
LightRail
Office
JapaneseRestaurant
Home(private)
SeafoodRestaurant
Ramen/NoodleHouse
Subway
Platform
KaraokeBar
Subway
LightRail
BusStation
Hotel
SakeBar
Hotel
Butcher
JapaneseRestaurant
Ramen/NoodleHouse
PostOffice
AirportTerminal
Ramen/NoodleHouse
ConvenienceStore
Vegetarian/VeganRestaurant
JapaneseRestaurant
Subway
LightRail
Food&DrinkShop
Gym
Subway
Bar
ItalianRestaurant
EventSpace
Subway
Ramen/NoodleHouse
Bookstore
GroceryStore
Subway
Ramen/NoodleHouse
Subway
Diner
Ramen/NoodleHouse
Bookstore
KaraokeBar
SakeBar
DumplingRestaurant
ResidentialBuilding(Apartment/Condo)
JapaneseRestaurant
ItalianRestaurant
JapaneseRestaurant
Subway
Bar
Subway
ItalianRestaurant
Building
ConvenienceStore
TravelLounge
FrenchRestaurant
Bar
Platform
MiscellaneousShop
Diner
Road
Road
Bar
JapaneseRestaurant
Subway
Diner
CocktailBar
Subway
Bar
SakeBar
Arcade
SakeBar
Arcade
Subway
Taxi
Subway
Ramen/NoodleHouse
JapaneseRestaurant
WhiskyBar
Platform
Ramen/NoodleHouse
Gym
Subway
Subway
River
Ramen/NoodleHouse
Subway
Bridge
Mall
Arcade
JapaneseRestaurant
Spa/Massage
Subway
Diner
Subway
Drugstore/Pharmacy
Subway
Pub
Office
Bar
River
Office
ItalianRestaurant
Ramen/NoodleHouse
MiscellaneousShop
Subway
Building
Lounge
JapaneseRestaurant
Subway
BusStation
LightRail
Bar
IndianRestaurant
Nightclub
Temple
Subway
Food&DrinkShop
Shrine
Subway
Ramen/NoodleHouse
Subway
JapaneseRestaurant
KaraokeBar
Restaurant
Food
AmericanRestaurant
JapaneseRestaurant
Nightclub
GroceryStore
AsianRestaurant
Subway
SakeBar
Bar
Pub
Ramen/NoodleHouse
ConvenienceStore
LightRail
MusicVenue
Spa/Massage
Park
GroceryStore
Platform
Hotel
ConvenienceStore
SmokeShop
Building
FastFoodRestaurant
Ramen/NoodleHouse
Subway
SakeBar
Bar
JapaneseRestaurant
Ramen/NoodleHouse
MiscellaneousShop
ChineseRestaurant
Building
ElectronicsStore
Building
GroceryStore
Bar
VideoStore
Nightclub
GayBar
Bridge
Subway
FastFoodRestaurant
TechStartup
AirportGate
ChineseRestaurant
Multiplex
Subway
ConvenienceStore
Subway
Nightclub
Road
CoffeeShop
ConvenienceStore
SakeBar
Ramen/NoodleHouse
Building
CocktailBar
Bakery
FastFoodRestaurant
Mall
BusStation
Ramen/NoodleHouse
Road
BBQJoint
ConvenienceStore
SakeBar
Subway
JapaneseRestaurant
Bridge
Home(private)
Garden
GroceryStore
River
JapaneseRestaurant
Furniture/HomeStore
GroceryStore
BusStation
Subway
KoreanRestaurant
Arcade
Subway
Multiplex
ConvenienceStore
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
Subway
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Platform
University
AmericanRestaurant
Hospital
Park
Bar
MusicVenue
GroceryStore
JapaneseRestaurant
ChineseRestaurant
CollegeAdministrativeBuilding
Subway
JapaneseRestaurant
Food
Park
KoreanRestaurant
SakeBar
SakeBar
Platform
Spa/Massage
Road
MiscellaneousShop
ChineseRestaurant
Temple
Ramen/NoodleHouse
Bar
CollegeGym
Subway
PostOffice
ConvenienceStore
OtherNightlife
FastFoodRestaurant
Bookstore
Building
Temple
Ramen/NoodleHouse
Lake
DimSumRestaurant
SpiritualCenter
Subway
JapaneseRestaurant
Deli/Bodega
Ramen/NoodleHouse
SakeBar
CoffeeShop
Pub
Nightclub
ChineseRestaurant
Office
Ramen/NoodleHouse
Subway
ChineseRestaurant
Restaurant
Subway
Subway
CoworkingSpace
MovieTheater
Road
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Arcade
Park
SakeBar
JapaneseRestaurant
Subway
ItalianRestaurant
Ramen/NoodleHouse
GasStation/Garage
Subway
SakeBar
CoffeeShop
ConvenienceStore
Subway
Bar
ConvenienceStore
VideoStore
Ramen/NoodleHouse
Arcade
Subway
ChineseRestaurant
Bar
Nightclub
SakeBar
AirportTerminal
FoodCourt
Speakeasy
BBQJoint
Park
IndianRestaurant
Shrine
Gym/FitnessCenter
Subway
Bar
Dentist'sOffice
Ramen/NoodleHouse
Subway
SakeBar
JapaneseRestaurant
ItalianRestaurant
HikingTrail
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
GroceryStore
Subway
Ramen/NoodleHouse
Hotel
Park
TapasRestaurant
ElectronicsStore
Arcade
Plaza
KoreanRestaurant
SakeBar
Platform
GroceryStore
SportsBar
Pub
Subway
Park
HotSpring
ItalianRestaurant
KoreanRestaurant
KoreanRestaurant
DonutShop
Bar
Office
Ramen/NoodleHouse
SakeBar
Bar
River
ConvenienceStore
Platform
Platform
Subway
Subway
BeerGarden
KaraokeBar
DessertShop
Arcade
Subway
FoodTruck
ConvenienceStore
Deli/Bodega
Park
Ramen/NoodleHouse
NightlifeSpot
GroceryStore
Pub
RecordShop
FastFoodRestaurant
ConvenienceStore
Bookstore
ElectronicsStore
JapaneseRestaurant
Spa/Massage
BusStation
Stadium
DonutShop
Subway
HistoricSite
ChineseRestaurant
Restaurant
MiscellaneousShop
Shrine
Park
Subway
Park
WineBar
FastFoodRestaurant
CollegeAcademicBuilding
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Subway
BusStation
Salon/Barbershop
ChineseRestaurant
AmericanRestaurant
Platform
Bar
AutomotiveShop
Bridge
Subway
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
CoffeeShop
SakeBar
Ramen/NoodleHouse
BusStation
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
KoreanRestaurant
Gym
ConvenienceStore
JapaneseRestaurant
DonutShop
JapaneseRestaurant
FastFoodRestaurant
CoffeeShop
ElectronicsStore
ChineseRestaurant
Gym/FitnessCenter
Ramen/NoodleHouse
Road
OtherGreatOutdoors
Bar
Butcher
LiquorStore
Platform
Bookstore
Subway
AirportTerminal
Park
Shrine
ConvenienceStore
Subway
BusStation
Building
Subway
Bank
WingsJoint
GroceryStore
Gym
Ramen/NoodleHouse
SakeBar
Bridge
Park
Ramen/NoodleHouse
FastFoodRestaurant
GroceryStore
Ramen/NoodleHouse
SakeBar
Road
Subway
BusStation
Ramen/NoodleHouse
ChineseRestaurant
Restaurant
LightRail
Park
Monument/Landmark
Monument/Landmark
Diner
Pub
JapaneseRestaurant
Monument/Landmark
Platform
Ramen/NoodleHouse
ConvenienceStore
Bar
Diner
Monument/Landmark
Ramen/NoodleHouse
Road
Bridge
Nightclub
Pub
AirportTerminal
Winery
Bar
Spa/Massage
Gym/FitnessCenter
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Park
BusLine
PoliceStation
AirportTerminal
Park
AirportTerminal
Road
FastFoodRestaurant
VideoStore
EventSpace
ChineseRestaurant
Subway
Road
Road
BusStation
Hotel
Subway
ConventionCenter
Park
Ramen/NoodleHouse
Pub
Ramen/NoodleHouse
Bank
JapaneseRestaurant
BBQJoint
Park
Ramen/NoodleHouse
Building
Train
SmokeShop
Ramen/NoodleHouse
ConvenienceStore
Arcade
FastFoodRestaurant
ConvenienceStore
Diner
CocktailBar
MiscellaneousShop
PizzaPlace
University
Park
GroceryStore
ConvenienceStore
Office
Plaza
Bar
JapaneseRestaurant
Gym/FitnessCenter
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Subway
Subway
Subway
JapaneseRestaurant
SakeBar
Building
Bar
ChineseRestaurant
ChineseRestaurant
Bar
Subway
Bridge
Bookstore
ItalianRestaurant
Butcher
ItalianRestaurant
JapaneseRestaurant
Platform
Ramen/NoodleHouse
Mall
JapaneseRestaurant
Gym
LightRail
Hotel
Subway
Monument/Landmark
Hotel
Gym
Ramen/NoodleHouse
JapaneseRestaurant
Gym
Subway
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Subway
ConvenienceStore
BusStation
Ramen/NoodleHouse
Subway
BusStation
Pub
FastFoodRestaurant
MexicanRestaurant
Gym
BusStation
MovieTheater
Arcade
ChineseRestaurant
Bar
AirportTerminal
ItalianRestaurant
Hospital
MiscellaneousShop
JapaneseRestaurant
Playground
ResidentialBuilding(Apartment/Condo)
Bar
JapaneseRestaurant
MiscellaneousShop
Bar
GroceryStore
Pub
Subway
Subway
Arts&Entertainment
Drugstore/Pharmacy
Pub
SculptureGarden
Playground
Bar
Playground
OtherGreatOutdoors
Road
FastFoodRestaurant
Ramen/NoodleHouse
Playground
Playground
Subway
BeerGarden
SakeBar
Bridge
Drugstore/Pharmacy
Playground
Bar
ChineseRestaurant
Office
Road
Nightclub
Bridge
BusStation
Playground
FastFoodRestaurant
JapaneseRestaurant
Road
Pub
Bar
Spa/Massage
HistoricSite
Pub
Ramen/NoodleHouse
Hotel
AsianRestaurant
AsianRestaurant
Subway
JapaneseRestaurant
Office
Bridge
Subway
Subway
Home(private)
Bridge
Ramen/NoodleHouse
GroceryStore
ConvenienceStore
Subway
ChineseRestaurant
MiscellaneousShop
Subway
KaraokeBar
JapaneseRestaurant
SakeBar
Subway
Neighborhood
Road
OtherGreatOutdoors
RecordShop
OtherGreatOutdoors
Ramen/NoodleHouse
SakeBar
IndianRestaurant
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Subway
GroceryStore
CoffeeShop
Ramen/NoodleHouse
Subway
DumplingRestaurant
Ramen/NoodleHouse
Bar
Ramen/NoodleHouse
SushiRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
CoffeeShop
ConvenienceStore
KaraokeBar
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
Bridge
Office
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
BeerGarden
Restaurant
ResidentialBuilding(Apartment/Condo)
Subway
FastFoodRestaurant
MiscellaneousShop
JapaneseRestaurant
JapaneseRestaurant
Gym
GasStation/Garage
Bookstore
AsianRestaurant
OtherGreatOutdoors
Subway
Platform
Bar
GroceryStore
AirportTerminal
Platform
Mall
HikingTrail
Pub
Home(private)
Butcher
Subway
JapaneseRestaurant
ConvenienceStore
Mall
GroceryStore
Arcade
TechStartup
ConvenienceStore
ItalianRestaurant
Ramen/NoodleHouse
BusStation
WineBar
Ramen/NoodleHouse
Subway
SoupPlace
Platform
Subway
Pub
Office
Arcade
CocktailBar
Bar
JapaneseRestaurant
Road
SakeBar
Bar
Bar
IndianRestaurant
Office
Road
BurgerJoint
Pool
SakeBar
ConvenienceStore
Brewery
Platform
ConvenienceStore
Bridge
ItalianRestaurant
JapaneseRestaurant
MusicVenue
IndianRestaurant
Ramen/NoodleHouse
Subway
Nightclub
Restaurant
Ramen/NoodleHouse
CoffeeShop
Bridge
Ramen/NoodleHouse
Road
FastFoodRestaurant
Bookstore
Subway
Ramen/NoodleHouse
SeafoodRestaurant
FastFoodRestaurant
Park
SakeBar
MusicVenue
Gym
BBQJoint
JapaneseRestaurant
Building
Park
Subway
JapaneseRestaurant
ConvenienceStore
Bar
HistoricSite
Diner
ConvenienceStore
BusStation
Shrine
Shrine
Ramen/NoodleHouse
Subway
IndianRestaurant
Train
Subway
Ramen/NoodleHouse
Hotel
JapaneseRestaurant
ConvenienceStore
Arcade
SakeBar
SakeBar
ConvenienceStore
MiscellaneousShop
JapaneseRestaurant
Train
Train
FastFoodRestaurant
Bar
Park
BusStation
FastFoodRestaurant
Hotel
Park
Subway
Subway
Bridge
RockClub
BusStation
BurgerJoint
FastFoodRestaurant
ConvenienceStore
Subway
Mall
Gym/FitnessCenter
Subway
JapaneseRestaurant
GroceryStore
MiscellaneousShop
Subway
Food&DrinkShop
Subway
Bar
SakeBar
Mall
Subway
ChineseRestaurant
AsianRestaurant
MiscellaneousShop
Subway
SakeBar
Bar
Speakeasy
DonutShop
Subway
ConvenienceStore
GeneralEntertainment
GroceryStore
Bookstore
Subway
ChineseRestaurant
ChineseRestaurant
BrazilianRestaurant
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
Subway
JapaneseRestaurant
University
Subway
JapaneseRestaurant
Bar
MeetingRoom
ItalianRestaurant
Subway
MexicanRestaurant
FastFoodRestaurant
Subway
Platform
Subway
AutomotiveShop
BBQJoint
Diner
LightRail
SakeBar
Shrine
SpanishRestaurant
Subway
PostOffice
ConvenienceStore
Gym/FitnessCenter
Bakery
FarmersMarket
Home(private)
Platform
Home(private)
GroceryStore
GasStation/Garage
JapaneseRestaurant
JapaneseRestaurant
Pub
JapaneseRestaurant
JapaneseRestaurant
Subway
JapaneseRestaurant
Bar
JapaneseRestaurant
Subway
Subway
Road
Home(private)
Building
ConvenienceStore
Bridge
Bridge
Shrine
Bar
Park
Spa/Massage
GroceryStore
ItalianRestaurant
OtherNightlife
SmokeShop
ConvenienceStore
Hotel
Mall
HotSpring
ItalianRestaurant
ChineseRestaurant
Subway
CollegeGym
Subway
GroceryStore
ChineseRestaurant
Office
Pub
JapaneseRestaurant
GroceryStore
Ramen/NoodleHouse
GroceryStore
ChineseRestaurant
Subway
JapaneseRestaurant
Ramen/NoodleHouse
AsianRestaurant
Park
IndianRestaurant
Gym
Nightclub
IndianRestaurant
Ramen/NoodleHouse
Mall
Subway
JapaneseRestaurant
ConvenienceStore
Furniture/HomeStore
Ramen/NoodleHouse
GroceryStore
ConcertHall
Temple
IndianRestaurant
Subway
Temple
Neighborhood
Mall
JapaneseRestaurant
Bar
Ramen/NoodleHouse
Temple
Subway
LightRail
Ramen/NoodleHouse
FastFoodRestaurant
SakeBar
GeneralEntertainment
Subway
SakeBar
BBQJoint
BBQJoint
CoffeeShop
Subway
Ramen/NoodleHouse
Bridge
AirportTerminal
Ramen/NoodleHouse
University
BBQJoint
Subway
Bar
Platform
MiscellaneousShop
JapaneseRestaurant
Subway
BusStation
SeafoodRestaurant
Road
ConvenienceStore
ChineseRestaurant
Subway
JapaneseRestaurant
Subway
GroceryStore
Subway
Mall
AirportTerminal
Subway
Platform
Ramen/NoodleHouse
ElectronicsStore
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Gym/FitnessCenter
KaraokeBar
Ramen/NoodleHouse
Platform
Platform
SpanishRestaurant
Ramen/NoodleHouse
ElectronicsStore
BusStation
ConvenienceStore
MusicStore
ConvenienceStore
ConvenienceStore
SakeBar
Monument/Landmark
Park
JapaneseRestaurant
Shrine
JuiceBar
VideoStore
Ramen/NoodleHouse
AirportTerminal
Restaurant
University
Building
SakeBar
BurgerJoint
Restaurant
Nightclub
Monument/Landmark
Restaurant
Butcher
Platform
CoffeeShop
JapaneseRestaurant
Bookstore
AmericanRestaurant
SakeBar
SakeBar
Bar
Food&DrinkShop
Hotel
GayBar
ConvenienceStore
GroceryStore
Hotel
Restaurant
Ramen/NoodleHouse
OtherNightlife
Platform
SushiRestaurant
Ramen/NoodleHouse
HobbyShop
CoffeeShop
Ramen/NoodleHouse
ChineseRestaurant
SeafoodRestaurant
GasStation/Garage
MartialArtsDojo
Gym
BusStation
Subway
KoreanRestaurant
OtherGreatOutdoors
AirportGate
Subway
Subway
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
NightlifeSpot
SakeBar
JapaneseRestaurant
FastFoodRestaurant
Bookstore
River
JapaneseRestaurant
GroceryStore
JewelryStore
ConvenienceStore
Subway
Bar
AirportTerminal
ConvenienceStore
Bookstore
Platform
DonutShop
Bakery
Bridge
AirportTerminal
MusicVenue
Gym/FitnessCenter
Subway
Bookstore
University
Ramen/NoodleHouse
ConvenienceStore
Playground
JapaneseRestaurant
Park
JapaneseRestaurant
KoreanRestaurant
SakeBar
Ramen/NoodleHouse
Food&DrinkShop
CollegeResidenceHall
Diner
Home(private)
SushiRestaurant
ConvenienceStore
Subway
Bookstore
JapaneseRestaurant
Ramen/NoodleHouse
Spa/Massage
Bridge
Monument/Landmark
Office
Restaurant
Monument/Landmark
FastFoodRestaurant
CollegeGym
DumplingRestaurant
GroceryStore
Ramen/NoodleHouse
Bookstore
MiscellaneousShop
SakeBar
Subway
SakeBar
CoffeeShop
FastFoodRestaurant
Ramen/NoodleHouse
ConcertHall
NewAmericanRestaurant
Subway
BusLine
ConvenienceStore
JapaneseRestaurant
Office
Ramen/NoodleHouse
Plaza
ClothingStore
Monument/Landmark
University
Ramen/NoodleHouse
ElectronicsStore
Gym
Bar
Arcade
Subway
Monument/Landmark
Road
Bar
ConvenienceStore
AirportTerminal
FastFoodRestaurant
Diner
ChineseRestaurant
GeneralEntertainment
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
Park
ConvenienceStore
BeerGarden
Bridge
AirportTerminal
GroceryStore
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
ElectronicsStore
Platform
Bar
WineBar
Gym
Salon/Barbershop
Ramen/NoodleHouse
Platform
PoliceStation
Ramen/NoodleHouse
FastFoodRestaurant
ElectronicsStore
CoffeeShop
MiscellaneousShop
JapaneseRestaurant
JapaneseRestaurant
Bookstore
OtherNightlife
Restaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Bookstore
JapaneseRestaurant
FastFoodRestaurant
Subway
GeneralEntertainment
GroceryStore
Arcade
Subway
OtherGreatOutdoors
Subway
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
Bar
Subway
Playground
BusStation
CocktailBar
Theater
JapaneseRestaurant
Subway
JapaneseRestaurant
ConvenienceStore
BurgerJoint
AirportLounge
Ramen/NoodleHouse
Theater
Subway
ConvenienceStore
Park
ThaiRestaurant
JapaneseRestaurant
Mall
Arcade
MiscellaneousShop
Bar
AsianRestaurant
Subway
OtherGreatOutdoors
SmokeShop
Park
Ramen/NoodleHouse
Shrine
Gym
ConvenienceStore
ConvenienceStore
ConvenienceStore
WingsJoint
JapaneseRestaurant
ConvenienceStore
ChineseRestaurant
Bar
Ramen/NoodleHouse
Subway
FriedChickenJoint
Bridge
Park
Ramen/NoodleHouse
Platform
Ramen/NoodleHouse
Restaurant
Ramen/NoodleHouse
Platform
Drugstore/Pharmacy
Mall
Ramen/NoodleHouse
FastFoodRestaurant
Bookstore
Playground
Arcade
Subway
SakeBar
Playground
Subway
Gym/FitnessCenter
Ramen/NoodleHouse
Bar
JapaneseRestaurant
Home(private)
Ramen/NoodleHouse
ConvenienceStore
BusStation
ChineseRestaurant
Shrine
BusStation
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
Restaurant
Bar
Bar
Road
Subway
AsianRestaurant
Ramen/NoodleHouse
MusicVenue
GroceryStore
GeneralCollege&University
GasStation/Garage
Hotel
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
Train
Ramen/NoodleHouse
WineBar
Speakeasy
SeafoodRestaurant
Library
Subway
ElementarySchool
SakeBar
Home(private)
Home(private)
Road
MexicanRestaurant
ConcertHall
ElectronicsStore
JapaneseRestaurant
Bar
Subway
KaraokeBar
GroceryStore
Subway
ChineseRestaurant
Shrine
ConvenienceStore
Shrine
JapaneseRestaurant
Restaurant
Gym
JapaneseRestaurant
IndianRestaurant
CollegeGym
Restaurant
Subway
Temple
Arcade
Ramen/NoodleHouse
Bar
Bar
SakeBar
Spa/Massage
Gym/FitnessCenter
JuiceBar
IndianRestaurant
CoffeeShop
ConvenienceStore
Arcade
JapaneseRestaurant
Road
Mall
Train
OtherNightlife
SakeBar
Subway
Subway
RecordShop
AirportTerminal
Shrine
FriedChickenJoint
SakeBar
Bar
Subway
JapaneseRestaurant
Restaurant
SakeBar
ConvenienceStore
Bar
Diner
ResidentialBuilding(Apartment/Condo)
Ramen/NoodleHouse
Bookstore
PostOffice
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Gym/FitnessCenter
Road
IndianRestaurant
Ramen/NoodleHouse
ChineseRestaurant
OtherGreatOutdoors
Subway
Platform
KaraokeBar
Ramen/NoodleHouse
Bookstore
BBQJoint
TechStartup
Train
MiscellaneousShop
Road
Restaurant
ArtMuseum
IndianRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Bar
Dentist'sOffice
Pub
SakeBar
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Library
GroceryStore
Ramen/NoodleHouse
SpanishRestaurant
Subway
MiscellaneousShop
Hotel
ElectronicsStore
Bar
Road
SakeBar
BusStation
SakeBar
Bank
JapaneseRestaurant
SushiRestaurant
Ramen/NoodleHouse
Spa/Massage
Steakhouse
AsianRestaurant
BusStation
Bookstore
Subway
MovieTheater
OtherGreatOutdoors
ConvenienceStore
Bookstore
Subway
Library
ElectronicsStore
Bar
JazzClub
OtherNightlife
Restaurant
Winery
SandwichPlace
ItalianRestaurant
JapaneseRestaurant
PizzaPlace
Subway
SushiRestaurant
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Diner
MusicSchool
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Restaurant
SakeBar
ChineseRestaurant
Subway
GayBar
Monument/Landmark
Subway
Subway
LiquorStore
Subway
Bookstore
Subway
ThaiRestaurant
SakeBar
ItalianRestaurant
ConvenienceStore
KaraokeBar
BBQJoint
LightRail
Subway
Platform
Salon/Barbershop
ConvenienceStore
Gym
JapaneseRestaurant
JapaneseRestaurant
Food&DrinkShop
GeneralCollege&University
JapaneseRestaurant
Mall
University
PostOffice
Bar
Multiplex
Bar
Arcade
Ramen/NoodleHouse
GroceryStore
Mall
SakeBar
CoffeeShop
BBQJoint
BurgerJoint
Arcade
Arcade
CoffeeShop
Pub
JapaneseRestaurant
ResidentialBuilding(Apartment/Condo)
AirportTerminal
JapaneseRestaurant
FastFoodRestaurant
Subway
JapaneseRestaurant
Diner
ConvenienceStore
DepartmentStore
CollegeStadium
Bookstore
CoffeeShop
BBQJoint
Subway
BusLine
RecordShop
Bar
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
GroceryStore
SakeBar
Office
Bar
MusicVenue
Ramen/NoodleHouse
BusStation
ChineseRestaurant
Bar
Arcade
JapaneseRestaurant
Brewery
Multiplex
Platform
IndianRestaurant
Subway
Subway
SakeBar
Subway
Platform
GroceryStore
BowlingAlley
GamingCafe
MusicVenue
ConvenienceStore
Ramen/NoodleHouse
AirportTerminal
Home(private)
ConvenienceStore
AirportTerminal
JapaneseRestaurant
AirportTerminal
KoreanRestaurant
FoodTruck
Ramen/NoodleHouse
Bar
Pub
AirportTerminal
ChineseRestaurant
Diner
Spa/Massage
ConvenienceStore
Arcade
Speakeasy
Bar
IndianRestaurant
GroceryStore
Bar
SakeBar
FastFoodRestaurant
LightRail
LightRail
FastFoodRestaurant
FastFoodRestaurant
Bar
Restaurant
Bridge
Bar
SpiritualCenter
ResidentialBuilding(Apartment/Condo)
ChineseRestaurant
Platform
GeneralEntertainment
SeafoodRestaurant
Playground
Arcade
ChineseRestaurant
SakeBar
BBQJoint
JapaneseRestaurant
Ramen/NoodleHouse
Subway
SakeBar
Diner
SakeBar
Subway
Train
Ramen/NoodleHouse
Subway
GroceryStore
Platform
SeafoodRestaurant
ItalianRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
SakeBar
Bar
Bridge
AirportTerminal
JapaneseRestaurant
Subway
JapaneseRestaurant
Platform
Platform
JapaneseRestaurant
JapaneseRestaurant
EventSpace
ConvenienceStore
Hotel
Platform
Ramen/NoodleHouse
JapaneseRestaurant
Bar
CollegeAcademicBuilding
JapaneseRestaurant
Subway
Ramen/NoodleHouse
PizzaPlace
Ramen/NoodleHouse
LightRail
Diner
Subway
CoffeeShop
PoolHall
ItalianRestaurant
Ramen/NoodleHouse
BusLine
Restaurant
Platform
SakeBar
CoffeeShop
ItalianRestaurant
Bar
OtherGreatOutdoors
Bookstore
KoreanRestaurant
Subway
SakeBar
ThemePark
JapaneseRestaurant
ChineseRestaurant
Ramen/NoodleHouse
IndianRestaurant
IndianRestaurant
CoffeeShop
ElectronicsStore
Food&DrinkShop
Hotel
Diner
ItalianRestaurant
MiscellaneousShop
Spa/Massage
JapaneseRestaurant
CoffeeShop
Subway
GroceryStore
Home(private)
Subway
FoodCourt
Subway
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
BusStation
Park
SmokeShop
CapitolBuilding
JapaneseRestaurant
IndianRestaurant
Subway
SpanishRestaurant
Bar
Office
Ramen/NoodleHouse
HikingTrail
ItalianRestaurant
SakeBar
JapaneseRestaurant
IndianRestaurant
Bar
Park
Ramen/NoodleHouse
AsianRestaurant
Steakhouse
Subway
LightRail
ConvenienceStore
WhiskyBar
Ramen/NoodleHouse
FastFoodRestaurant
Subway
SpanishRestaurant
SushiRestaurant
FastFoodRestaurant
Subway
Subway
Pub
Bookstore
Ramen/NoodleHouse
ConvenienceStore
AmericanRestaurant
Pub
JapaneseRestaurant
BusLine
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Drugstore/Pharmacy
Diner
SpanishRestaurant
Platform
Park
Platform
Arcade
MilitaryBase
GroceryStore
ConvenienceStore
JapaneseRestaurant
GroceryStore
Ramen/NoodleHouse
Platform
GroceryStore
ConvenienceStore
Subway
Salon/Barbershop
Food
Bar
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Home(private)
Hotel
SakeBar
Subway
Subway
ChineseRestaurant
SakeBar
Pub
Subway
Subway
ConvenienceStore
Subway
Diner
Bar
SakeBar
Gym
JapaneseRestaurant
Ramen/NoodleHouse
KaraokeBar
DepartmentStore
JapaneseRestaurant
SushiRestaurant
Gym
AsianRestaurant
Bar
Restaurant
JapaneseRestaurant
ItalianRestaurant
Subway
ChineseRestaurant
Pub
Bar
JapaneseRestaurant
BusLine
ChineseRestaurant
RockClub
Hostel
BusStation
Ramen/NoodleHouse
ShoeStore
Ramen/NoodleHouse
CityHall
Pub
Airport
Multiplex
Nightclub
Nightclub
WhiskyBar
VideoStore
Subway
BusStation
FastFoodRestaurant
Ramen/NoodleHouse
SakeBar
AirportTerminal
FastFoodRestaurant
AirportTerminal
Bridge
JapaneseRestaurant
Bar
Restaurant
ConvenienceStore
Subway
AirportTerminal
SakeBar
JapaneseRestaurant
BeerGarden
Nightclub
FastFoodRestaurant
JapaneseRestaurant
Nightclub
Subway
ChineseRestaurant
FoodCourt
Subway
Home(private)
Bar
SpanishRestaurant
Ramen/NoodleHouse
ScenicLookout
SakeBar
Spa/Massage
Nightclub
Restaurant
ChineseRestaurant
Ramen/NoodleHouse
BusLine
Bookstore
Neighborhood
Pub
Ramen/NoodleHouse
OtherGreatOutdoors
ChineseRestaurant
River
Subway
Subway
Subway
Ramen/NoodleHouse
Subway
TechStartup
Ramen/NoodleHouse
JapaneseRestaurant
BowlingAlley
Brewery
Bar
ConvenienceStore
Subway
Subway
PostOffice
ConvenienceStore
FastFoodRestaurant
Bar
LightRail
SakeBar
ChineseRestaurant
SakeBar
Bridge
Subway
FastFoodRestaurant
LightRail
Subway
SakeBar
Subway
BusLine
SushiRestaurant
Ramen/NoodleHouse
GeneralTravel
Subway
DepartmentStore
Subway
Bookstore
Bar
AirportTerminal
SakeBar
JapaneseRestaurant
Subway
BusStation
VideoStore
Subway
Subway
Subway
Ramen/NoodleHouse
Subway
WhiskyBar
JapaneseRestaurant
Subway
Ramen/NoodleHouse
GayBar
ItalianRestaurant
Subway
Subway
Hotel
AsianRestaurant
Parking
SakeBar
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
Ramen/NoodleHouse
Stadium
Subway
Subway
SakeBar
Subway
ElementarySchool
Office
Food
Bar
Home(private)
FastFoodRestaurant
BusStation
Subway
AirportGate
Subway
ClothingStore
Mall
Subway
GroceryStore
Platform
CoffeeShop
ElectronicsStore
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Subway
ElectronicsStore
Train
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Platform
Ramen/NoodleHouse
Diner
Office
Drugstore/Pharmacy
Subway
GroceryStore
BusStation
BusStation
SakeBar
BBQJoint
FastFoodRestaurant
TechStartup
Home(private)
Bar
Plaza
FastFoodRestaurant
Mall
ClothingStore
Playground
Ramen/NoodleHouse
Bridge
Platform
OtherGreatOutdoors
StripClub
Ramen/NoodleHouse
ElectronicsStore
Parking
OtherGreatOutdoors
BusStation
Park
Ramen/NoodleHouse
Subway
Train
CocktailBar
Platform
Bookstore
FrenchRestaurant
Subway
Bookstore
Bar
ConvenienceStore
BusStation
Ramen/NoodleHouse
GermanRestaurant
Ramen/NoodleHouse
SakeBar
Multiplex
ResidentialBuilding(Apartment/Condo)
Office
GroceryStore
PizzaPlace
ChineseRestaurant
Subway
Drugstore/Pharmacy
AmericanRestaurant
ConcertHall
JapaneseRestaurant
HighSchool
Subway
Bar
Drugstore/Pharmacy
MovieTheater
JapaneseRestaurant
Spa/Massage
Gym
JapaneseRestaurant
CollegeGym
Gym/FitnessCenter
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Subway
ElementarySchool
ConvenienceStore
Platform
Restaurant
GroceryStore
BusStation
Restaurant
Subway
BikeShop
Bridge
CoffeeShop
SakeBar
GeneralCollege&University
GeneralCollege&University
Food&DrinkShop
TapasRestaurant
Pub
Road
VideoGameStore
FastFoodRestaurant
JapaneseRestaurant
ChineseRestaurant
Subway
SakeBar
Plaza
Subway
CoffeeShop
Bar
Hostel
Gym/FitnessCenter
Subway
BurgerJoint
FrenchRestaurant
Train
SeafoodRestaurant
ElectronicsStore
Subway
KaraokeBar
Subway
Bar
AirportTerminal
Restaurant
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Platform
BusStation
Ramen/NoodleHouse
DepartmentStore
Bridge
BusStation
Ramen/NoodleHouse
BBQJoint
JapaneseRestaurant
FastFoodRestaurant
Hotel
Temple
FastFoodRestaurant
GroceryStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
SmokeShop
JapaneseRestaurant
GroceryStore
Bar
GayBar
IndianRestaurant
SakeBar
AirportTerminal
Subway
DesignStudio
ElectronicsStore
ItalianRestaurant
Arcade
Subway
ConvenienceStore
Subway
Monument/Landmark
SakeBar
Subway
ConvenienceStore
OtherGreatOutdoors
Park
GroceryStore
SushiRestaurant
ConvenienceStore
FastFoodRestaurant
Subway
Bar
Subway
GroceryStore
Subway
Bar
Subway
VideoStore
Bakery
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Mall
BBQJoint
JapaneseRestaurant
BusStation
Hotel
Platform
Pub
JapaneseRestaurant
Bar
FastFoodRestaurant
BusStation
Platform
Bar
ConvenienceStore
ConvenienceStore
PostOffice
Bar
IndianRestaurant
GroceryStore
Park
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
JapaneseRestaurant
SushiRestaurant
EventSpace
ElectronicsStore
ResidentialBuilding(Apartment/Condo)
AirportTerminal
Mall
Home(private)
Mall
JapaneseRestaurant
Subway
Gym/FitnessCenter
ItalianRestaurant
ItalianRestaurant
FastFoodRestaurant
GroceryStore
JapaneseRestaurant
Park
Ramen/NoodleHouse
Building
Ramen/NoodleHouse
Gym/FitnessCenter
HistoricSite
Bank
Bridge
GroceryStore
AirportGate
Bookstore
Office
FastFoodRestaurant
RockClub
OtherNightlife
Bookstore
ItalianRestaurant
Ramen/NoodleHouse
ConvenienceStore
SoccerField
ConvenienceStore
BusStation
Subway
SakeBar
Ramen/NoodleHouse
BeerGarden
Gym/FitnessCenter
ConvenienceStore
Restaurant
Bridge
Subway
Ramen/NoodleHouse
ItalianRestaurant
Ramen/NoodleHouse
SushiRestaurant
GeneralCollege&University
Subway
Spa/Massage
Hotel
Office
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
ConvenienceStore
LightRail
GovernmentBuilding
SushiRestaurant
BeerGarden
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
RockClub
IndianRestaurant
Subway
CollegeGym
Subway
GeneralEntertainment
Subway
Bar
Bar
Home(private)
Office
Arcade
Subway
GroceryStore
Ramen/NoodleHouse
FastFoodRestaurant
Subway
GroceryStore
ConvenienceStore
Garden
Shrine
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Road
Subway
JapaneseRestaurant
HikingTrail
Bar
IndianRestaurant
Bar
Bookstore
JapaneseRestaurant
ConvenienceStore
ChineseRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Gym
LiquorStore
Ramen/NoodleHouse
IndieMovieTheater
SushiRestaurant
SakeBar
Gym
OtherNightlife
SmokeShop
Bed&Breakfast
Subway
Platform
Gym/FitnessCenter
Subway
FastFoodRestaurant
IndianRestaurant
SakeBar
Ramen/NoodleHouse
Subway
Subway
Restaurant
Subway
Bridge
ConvenienceStore
Ramen/NoodleHouse
FastFoodRestaurant
ThemePark
Bar
BusStation
Bar
FoodCourt
Shrine
JapaneseRestaurant
Pub
ChineseRestaurant
Arcade
GroceryStore
Arcade
ChineseRestaurant
Subway
Mall
Plaza
Bar
Subway
Park
Bar
AirportLounge
Ramen/NoodleHouse
Subway
Subway
FrenchRestaurant
ConvenienceStore
Bookstore
Gym
DessertShop
JapaneseRestaurant
Plaza
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
Subway
Building
Spa/Massage
JapaneseRestaurant
Bridge
Hotel
Hotel
GroceryStore
Subway
JapaneseRestaurant
Hotel
Subway
MiscellaneousShop
GasStation/Garage
Ramen/NoodleHouse
Shrine
FastFoodRestaurant
Bar
MiscellaneousShop
Arcade
ConvenienceStore
Mall
JapaneseRestaurant
ConvenienceStore
Bridge
LightRail
DessertShop
AirportTerminal
Subway
Subway
Subway
Building
PoliceStation
Road
Theater
Bar
Road
Office
Subway
Bridge
Gym
FastFoodRestaurant
FastFoodRestaurant
BowlingAlley
Subway
ConvenienceStore
ConvenienceStore
River
University
JapaneseRestaurant
ConvenienceStore
Platform
ArtGallery
HotelBar
ConvenienceStore
Train
JapaneseRestaurant
Subway
Bar
Ramen/NoodleHouse
PizzaPlace
Food&DrinkShop
Bookstore
Subway
OtherNightlife
Subway
TechStartup
Platform
Ramen/NoodleHouse
Bridge
Arcade
Office
MobilePhoneShop
MusicVenue
GroceryStore
JapaneseRestaurant
SportsBar
CollegeResidenceHall
AirportTerminal
JapaneseRestaurant
ChineseRestaurant
VideoStore
Subway
Subway
SoccerStadium
ShoeStore
WineBar
AmericanRestaurant
ElectronicsStore
JapaneseRestaurant
CoffeeShop
Subway
Subway
Subway
JapaneseRestaurant
Subway
GymPool
Ramen/NoodleHouse
Drugstore/Pharmacy
Subway
AmericanRestaurant
GroceryStore
IndianRestaurant
Ramen/NoodleHouse
IndianRestaurant
Bar
DumplingRestaurant
SushiRestaurant
SakeBar
Restaurant
Bookstore
Subway
GroceryStore
GroceryStore
Subway
ConvenienceStore
Paper/OfficeSuppliesStore
BeerGarden
Ramen/NoodleHouse
BaseballField
Subway
JapaneseRestaurant
Arcade
ConvenienceStore
BBQJoint
JapaneseRestaurant
ItalianRestaurant
Mall
Gym/FitnessCenter
Hotel
CoffeeShop
ConvenienceStore
Gym/FitnessCenter
Subway
Playground
Bar
ConvenienceStore
Subway
Bookstore
Food
SushiRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
VideoStore
GeneralEntertainment
GeneralEntertainment
ChineseRestaurant
FrenchRestaurant
AsianRestaurant
Playground
Ramen/NoodleHouse
BusStation
ChineseRestaurant
GroceryStore
Subway
Food
Ramen/NoodleHouse
Bar
Park
Pub
HikingTrail
DumplingRestaurant
IndianRestaurant
Bar
Bar
Diner
Restaurant
Subway
JapaneseRestaurant
Multiplex
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
ItalianRestaurant
Ramen/NoodleHouse
DumplingRestaurant
SnackPlace
Pub
Gym
Spa/Massage
Platform
SushiRestaurant
AirportTerminal
JapaneseRestaurant
University
Subway
JapaneseRestaurant
SakeBar
RestArea
Monument/Landmark
MusicVenue
CollegeAdministrativeBuilding
Multiplex
Monument/Landmark
Ramen/NoodleHouse
Platform
Park
Hotel
Monument/Landmark
Restaurant
GroceryStore
Ramen/NoodleHouse
Gym
Gym/FitnessCenter
Bar
Food&DrinkShop
Home(private)
Gym
Arcade
Subway
CoffeeShop
Bar
Monument/Landmark
Building
Road
Pub
ConvenienceStore
Monument/Landmark
Bookstore
ConvenienceStore
SoccerStadium
FastFoodRestaurant
ConvenienceStore
BusStation
BusLine
JapaneseRestaurant
ConvenienceStore
VideoStore
FastFoodRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Furniture/HomeStore
RestArea
Bar
Subway
Arcade
Train
LightRail
Subway
Outdoors&Recreation
University
Bookstore
Building
Subway
Food&DrinkShop
ConvenienceStore
ScenicLookout
JapaneseRestaurant
Arcade
Gym
Subway
Road
Ramen/NoodleHouse
SakeBar
Deli/Bodega
Subway
Platform
Ramen/NoodleHouse
CoffeeShop
AirportTerminal
RecordShop
MusicVenue
SculptureGarden
JapaneseRestaurant
GroceryStore
Subway
ElectronicsStore
Ramen/NoodleHouse
BusStation
Pub
AfricanRestaurant
FastFoodRestaurant
VideoStore
MiscellaneousShop
SakeBar
RecordShop
ConvenienceStore
Subway
SushiRestaurant
Plaza
FastFoodRestaurant
WhiskyBar
BBQJoint
GayBar
PizzaPlace
Park
Ramen/NoodleHouse
Mall
SmokeShop
Subway
FrenchRestaurant
ElectronicsStore
JapaneseRestaurant
HikingTrail
ResidentialBuilding(Apartment/Condo)
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
ChineseRestaurant
SakeBar
OtherNightlife
KoreanRestaurant
ThaiRestaurant
Bar
BBQJoint
GroceryStore
Subway
Subway
ConvenienceStore
Restaurant
ClothingStore
ElectronicsStore
AirportTerminal
LightRail
Subway
JapaneseRestaurant
Pub
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
Gym/FitnessCenter
WineBar
ConvenienceStore
FastFoodRestaurant
CoffeeShop
GroceryStore
Ramen/NoodleHouse
ElectronicsStore
Subway
Subway
AsianRestaurant
AirportTerminal
ElectronicsStore
Arcade
Drugstore/Pharmacy
JapaneseRestaurant
Subway
Subway
FastFoodRestaurant
Subway
ConvenienceStore
FastFoodRestaurant
SakeBar
ClimbingGym
CollegeClassroom
Subway
JapaneseRestaurant
Bar
Ramen/NoodleHouse
Airport
ConvenienceStore
ItalianRestaurant
Bar
MovieTheater
AsianRestaurant
Food&DrinkShop
Bar
Hotel
KaraokeBar
Subway
AirportTerminal
PoliceStation
Ramen/NoodleHouse
SoccerStadium
GymPool
GroceryStore
ConvenienceStore
Park
Ramen/NoodleHouse
Ramen/NoodleHouse
GeneralEntertainment
SushiRestaurant
MusicVenue
Mall
Ramen/NoodleHouse
MiscellaneousShop
ItalianRestaurant
SakeBar
WineBar
Subway
Hotel
Bar
MiscellaneousShop
JapaneseRestaurant
JapaneseRestaurant
Arts&Entertainment
HistoryMuseum
Subway
Ramen/NoodleHouse
Subway
FastFoodRestaurant
GolfCourse
Ramen/NoodleHouse
GroceryStore
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Bar
Butcher
Office
FastFoodRestaurant
Diner
ChineseRestaurant
Bar
Bar
Subway
Subway
FastFoodRestaurant
ConvenienceStore
Bar
AirportTerminal
Hotel
Arcade
ConvenienceStore
Subway
Home(private)
Platform
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Drugstore/Pharmacy
JapaneseRestaurant
KaraokeBar
Bar
JapaneseRestaurant
ItalianRestaurant
Road
AccessoriesStore
Gym/FitnessCenter
Subway
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Bar
Playground
JapaneseRestaurant
FastFoodRestaurant
FastFoodRestaurant
Road
Platform
Road
WineBar
Temple
ItalianRestaurant
CollegeAcademicBuilding
Bridge
SakeBar
WineBar
GroceryStore
CoffeeShop
Platform
SakeBar
JapaneseRestaurant
ChineseRestaurant
Arcade
ConvenienceStore
GroceryStore
SakeBar
ChineseRestaurant
Subway
SakeBar
Building
JapaneseRestaurant
Ramen/NoodleHouse
IndianRestaurant
Ramen/NoodleHouse
Bar
Bar
DumplingRestaurant
Platform
Ramen/NoodleHouse
GroceryStore
Bookstore
Restaurant
Diner
JapaneseRestaurant
Hotel
Ramen/NoodleHouse
Shrine
Subway
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Platform
MiddleSchool
ChineseRestaurant
Bridge
ConvenienceStore
KoreanRestaurant
GamingCafe
JapaneseRestaurant
Ramen/NoodleHouse
Subway
CollegeAdministrativeBuilding
Subway
Neighborhood
ConvenienceStore
JapaneseRestaurant
HobbyShop
GroceryStore
GroceryStore
HobbyShop
ConvenienceStore
Subway
CollegeGym
LightRail
Subway
ConvenienceStore
Subway
ResidentialBuilding(Apartment/Condo)
GroceryStore
Subway
Hotel
PoolHall
JapaneseRestaurant
Outdoors&Recreation
JapaneseRestaurant
Bridge
Park
Building
Park
Bridge
HikingTrail
Subway
Subway
AirportTerminal
HobbyShop
CoffeeShop
ChineseRestaurant
Playground
ChineseRestaurant
AsianRestaurant
ConvenienceStore
Subway
Subway
Bookstore
School
Shrine
Ramen/NoodleHouse
Subway
Subway
Platform
FastFoodRestaurant
Bookstore
Subway
VideoStore
Subway
Subway
Shrine
Subway
Subway
ConvenienceStore
BusStation
Plaza
Ramen/NoodleHouse
Office
Bar
Bookstore
BusStation
FastFoodRestaurant
Home(private)
Subway
DumplingRestaurant
Ramen/NoodleHouse
Subway
AsianRestaurant
FastFoodRestaurant
Subway
ClothingStore
Platform
Subway
Park
Park
Bookstore
Food&DrinkShop
TrackStadium
Home(private)
Subway
GroceryStore
GasStation/Garage
Bridge
ItalianRestaurant
SakeBar
Subway
JapaneseRestaurant
ChineseRestaurant
Subway
Road
Diner
SakeBar
MusicVenue
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
Deli/Bodega
Multiplex
BBQJoint
Subway
JapaneseRestaurant
Subway
WhiskyBar
Pub
Pub
Subway
Road
GolfCourse
Ramen/NoodleHouse
IndianRestaurant
JapaneseRestaurant
Playground
MilitaryBase
Subway
MiscellaneousShop
SushiRestaurant
JapaneseRestaurant
GroceryStore
Park
Diner
Mall
TrackStadium
Ramen/NoodleHouse
Road
Mall
Bookstore
SportingGoodsShop
Restaurant
Road
JapaneseRestaurant
FastFoodRestaurant
CoffeeShop
ConvenienceStore
Restaurant
Building
JapaneseRestaurant
Subway
ItalianRestaurant
Hotel
JapaneseRestaurant
KaraokeBar
Mall
HistoricSite
MiscellaneousShop
Bookstore
GroceryStore
Ramen/NoodleHouse
Mall
Gym
Ramen/NoodleHouse
Platform
ResidentialBuilding(Apartment/Condo)
ChineseRestaurant
Subway
Gym
VideoStore
Bar
GroceryStore
BBQJoint
CollegeAcademicBuilding
BusLine
Home(private)
Subway
YogaStudio
Bar
GroceryStore
Ramen/NoodleHouse
DumplingRestaurant
ArtGallery
Mall
Vegetarian/VeganRestaurant
Speakeasy
ChineseRestaurant
SaladPlace
Restaurant
Bookstore
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Diner
AmericanRestaurant
ConvenienceStore
ChineseRestaurant
RockClub
ChineseRestaurant
Pub
Lounge
Plaza
Road
RecordShop
Cafeteria
Pub
IndianRestaurant
ConvenienceStore
ScenicLookout
Ramen/NoodleHouse
Steakhouse
ItalianRestaurant
Ramen/NoodleHouse
OtherGreatOutdoors
Office
BusStation
Office
MovieTheater
Ramen/NoodleHouse
Platform
Platform
AirportTerminal
WineBar
Subway
Road
GroceryStore
IndianRestaurant
Hotel
Subway
AmericanRestaurant
Office
MiscellaneousShop
Subway
FastFoodRestaurant
Building
Pub
BusLine
SoupPlace
CoffeeShop
JapaneseRestaurant
Bookstore
BusStation
AsianRestaurant
Hotel
EventSpace
Bridge
Subway
Ramen/NoodleHouse
Subway
Gym
Ramen/NoodleHouse
GamingCafe
Platform
Office
GroceryStore
Arts&Entertainment
ItalianRestaurant
ConvenienceStore
VideoStore
Restaurant
MusicVenue
Hotel
OtherNightlife
DepartmentStore
ConvenienceStore
Ramen/NoodleHouse
BusStation
IndianRestaurant
Subway
Office
Ramen/NoodleHouse
SakeBar
Subway
Subway
ChineseRestaurant
JapaneseRestaurant
Pub
Subway
AutomotiveShop
Platform
Bar
Restaurant
Subway
Bar
ItalianRestaurant
JapaneseRestaurant
Pub
Ramen/NoodleHouse
MiscellaneousShop
Spa/Massage
ConvenienceStore
Subway
BeerGarden
Ramen/NoodleHouse
Platform
Subway
FastFoodRestaurant
SakeBar
Train
GroceryStore
Subway
Ramen/NoodleHouse
ItalianRestaurant
Bar
Bar
Road
Bar
GroceryStore
Pub
Gym/FitnessCenter
JapaneseRestaurant
Restaurant
Plaza
Monument/Landmark
Subway
Bar
Subway
ConvenienceStore
Ramen/NoodleHouse
Road
ElectronicsStore
BBQJoint
Lounge
Airport
ConvenienceStore
JuiceBar
FastFoodRestaurant
Ramen/NoodleHouse
Spa/Massage
MiscellaneousShop
Playground
Gym
Subway
JapaneseRestaurant
AirportTerminal
ChineseRestaurant
SakeBar
JapaneseRestaurant
ChineseRestaurant
Bar
FastFoodRestaurant
CandyStore
ConvenienceStore
Hotel
Gym
University
JapaneseRestaurant
Platform
GovernmentBuilding
DogRun
Ramen/NoodleHouse
Ramen/NoodleHouse
Home(private)
Ramen/NoodleHouse
ConvenienceStore
Subway
AsianRestaurant
Subway
ConvenienceStore
JapaneseRestaurant
Monument/Landmark
Building
Shrine
Ramen/NoodleHouse
SakeBar
ConvenienceStore
Subway
Building
Subway
PostOffice
FarmersMarket
Subway
AirportTerminal
Food&DrinkShop
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Park
Bar
Subway
Subway
Pub
GasStation/Garage
JapaneseRestaurant
MiscellaneousShop
Road
Home(private)
SakeBar
Ramen/NoodleHouse
Park
Office
Platform
Subway
PoliceStation
Subway
ConvenienceStore
Restaurant
Pub
JapaneseRestaurant
Hotel
HobbyShop
JapaneseRestaurant
Subway
Mall
Bar
ConvenienceStore
JapaneseRestaurant
Monument/Landmark
FastFoodRestaurant
GeneralTravel
ConvenienceStore
Subway
FastFoodRestaurant
BusStation
PostOffice
VideoStore
Bridge
Arcade
Bookstore
Subway
SakeBar
AmericanRestaurant
Subway
Ramen/NoodleHouse
Platform
Ramen/NoodleHouse
Hotel
Bar
BeerGarden
Diner
Restaurant
GroceryStore
JapaneseRestaurant
Subway
ConvenienceStore
Building
Bar
Subway
JapaneseRestaurant
Subway
GroceryStore
DumplingRestaurant
GasStation/Garage
Gym/FitnessCenter
Ramen/NoodleHouse
Cemetery
ConvenienceStore
Platform
Hotel
Bar
Bridge
Ramen/NoodleHouse
MiscellaneousShop
GasStation/Garage
SmokeShop
Subway
Food&DrinkShop
SakeBar
Subway
Bar
Subway
WineBar
JapaneseRestaurant
AirportGate
FastFoodRestaurant
PostOffice
ChineseRestaurant
Subway
Hotel
Subway
LightRail
FastFoodRestaurant
Platform
Library
Ramen/NoodleHouse
BBQJoint
GroceryStore
Steakhouse
SportsBar
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Restaurant
MiscellaneousShop
Women'sStore
BBQJoint
Subway
Bar
JapaneseRestaurant
JapaneseRestaurant
IndieMovieTheater
Factory
SakeBar
BusStation
Ramen/NoodleHouse
Park
Subway
BusStation
JapaneseRestaurant
ItalianRestaurant
ConvenienceStore
ChineseRestaurant
Platform
Ramen/NoodleHouse
ChineseRestaurant
Subway
IndianRestaurant
SakeBar
BusStation
Brewery
HotSpring
SculptureGarden
Restaurant
Subway
FastFoodRestaurant
Subway
ConvenienceStore
SakeBar
FriedChickenJoint
Bookstore
Bar
SakeBar
Bridge
ChineseRestaurant
MusicStore
Subway
SakeBar
Ramen/NoodleHouse
ChineseRestaurant
BusLine
Ramen/NoodleHouse
AirportTerminal
ElectronicsStore
ConvenienceStore
University
OtherGreatOutdoors
Temple
Subway
Temple
Neighborhood
BBQJoint
Mall
AirportTerminal
University
Pub
CoffeeShop
Pub
ItalianRestaurant
Diner
BusStation
ItalianRestaurant
Hotel
Ramen/NoodleHouse
Arcade
HobbyShop
Bookstore
CoworkingSpace
GroceryStore
Restaurant
Restaurant
Park
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
GroceryStore
MovieTheater
CoffeeShop
SakeBar
Office
JapaneseRestaurant
Ramen/NoodleHouse
Subway
FrenchRestaurant
MusicVenue
JapaneseRestaurant
Bar
Subway
Pub
Arcade
ConvenienceStore
SoccerField
Bookstore
TacoPlace
Ramen/NoodleHouse
MusicVenue
AirportTerminal
Arcade
Drugstore/Pharmacy
Ramen/NoodleHouse
Parking
Building
AsianRestaurant
ItalianRestaurant
Ramen/NoodleHouse
Bar
GroceryStore
BusStation
Building
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
VideoStore
CoffeeShop
ItalianRestaurant
Ramen/NoodleHouse
OtherGreatOutdoors
SakeBar
CoffeeShop
Park
JapaneseRestaurant
JapaneseRestaurant
Park
Home(private)
Bookstore
JapaneseRestaurant
GroceryStore
BurgerJoint
PizzaPlace
Pool
GroceryStore
Ramen/NoodleHouse
Hotel
JapaneseRestaurant
Bridge
GroceryStore
MusicVenue
Spa/Massage
Subway
OtherGreatOutdoors
GroceryStore
Ramen/NoodleHouse
IndianRestaurant
Subway
Park
VietnameseRestaurant
Gym
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
SushiRestaurant
JapaneseRestaurant
Subway
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Building
FoodCourt
Bar
BBQJoint
SakeBar
FastFoodRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
LightRail
ClimbingGym
Bar
Hotel
AsianRestaurant
Bookstore
SakeBar
Road
Spa/Massage
Ramen/NoodleHouse
SushiRestaurant
BurgerJoint
CoffeeShop
Mall
JapaneseRestaurant
Ramen/NoodleHouse
Bar
JapaneseRestaurant
GroceryStore
CoffeeShop
RecordShop
CoffeeShop
Gym
VideoStore
Arcade
LightRail
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
BeerGarden
ConventionCenter
BBQJoint
Pub
Ramen/NoodleHouse
Subway
Arcade
JapaneseRestaurant
Subway
Bar
University
JapaneseRestaurant
ChineseRestaurant
Food&DrinkShop
CollegeAcademicBuilding
Bar
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
GroceryStore
HobbyShop
MiscellaneousShop
Subway
Gym/FitnessCenter
SakeBar
Bar
BusStation
IndianRestaurant
ConvenienceStore
Subway
WineBar
ItalianRestaurant
GroceryStore
ConvenienceStore
SakeBar
Gym/FitnessCenter
SakeBar
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Subway
IndianRestaurant
ChineseRestaurant
HotSpring
FastFoodRestaurant
Ramen/NoodleHouse
Hotel
CoffeeShop
LightRail
FastFoodRestaurant
JapaneseRestaurant
Pub
ChineseRestaurant
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
CoffeeShop
ThemePark
Ramen/NoodleHouse
BeerGarden
Deli/Bodega
Office
JapaneseRestaurant
SakeBar
Hotel
JapaneseRestaurant
Shrine
LightRail
IndianRestaurant
LightRail
Subway
MiscellaneousShop
Ramen/NoodleHouse
Arcade
ConvenienceStore
Ramen/NoodleHouse
IndianRestaurant
Building
Gym
GeneralTravel
Food&DrinkShop
ScenicLookout
JapaneseRestaurant
Ramen/NoodleHouse
BusLine
Park
Bookstore
JapaneseRestaurant
Subway
Home(private)
Subway
Subway
Bar
Pub
Subway
Gym/FitnessCenter
Ramen/NoodleHouse
GroceryStore
Subway
Bar
Bar
Subway
Mall
Subway
Restaurant
Arcade
Subway
Spa/Massage
Subway
FastFoodRestaurant
Subway
Ramen/NoodleHouse
Hotel
JapaneseRestaurant
Ramen/NoodleHouse
IceCreamShop
IndianRestaurant
ConvenienceStore
Home(private)
JapaneseRestaurant
Hotel
JapaneseRestaurant
MediterraneanRestaurant
Subway
GroceryStore
Arcade
CollegeGym
Restaurant
Subway
Subway
Restaurant
Gym/FitnessCenter
JapaneseRestaurant
ChineseRestaurant
Subway
GasStation/Garage
InternetCafe
Bookstore
Bar
JapaneseRestaurant
Subway
BusStation
ConvenienceStore
JapaneseRestaurant
Bookstore
GroceryStore
Ramen/NoodleHouse
Platform
ConvenienceStore
DumplingRestaurant
Subway
ConvenienceStore
Subway
Park
JapaneseRestaurant
Subway
Gym
Park
Ramen/NoodleHouse
AsianRestaurant
FrenchRestaurant
JapaneseRestaurant
Nightclub
VideoStore
ConvenienceStore
AirportTerminal
AirportTerminal
ConvenienceStore
Arcade
Bookstore
Playground
Subway
Gym
CoffeeShop
Gym/FitnessCenter
Subway
JapaneseRestaurant
RestArea
Office
Bar
Monument/Landmark
ConvenienceStore
Temple
Bar
PoliceStation
Library
Subway
Ramen/NoodleHouse
Hotel
Mall
Building
FastFoodRestaurant
Bar
ChineseRestaurant
RestArea
Subway
JapaneseRestaurant
VideoStore
IndianRestaurant
SakeBar
Ramen/NoodleHouse
Playground
CollegeLab
Arcade
JapaneseRestaurant
Restaurant
WhiskyBar
MiddleEasternRestaurant
AirportTerminal
Gym/FitnessCenter
Playground
Bar
SushiRestaurant
JapaneseRestaurant
Bar
Subway
Platform
Road
Multiplex
Gym
Arcade
Bar
AirportGate
Food&DrinkShop
Ramen/NoodleHouse
Diner
ItalianRestaurant
Ramen/NoodleHouse
Playground
ConvenienceStore
Subway
Park
Building
GovernmentBuilding
SakeBar
GroceryStore
ChineseRestaurant
Playground
Subway
Subway
SakeBar
Playground
ConvenienceStore
Playground
Subway
BusStation
Playground
Bar
Bar
FastFoodRestaurant
CoffeeShop
Ramen/NoodleHouse
Subway
Subway
SakeBar
SakeBar
Ramen/NoodleHouse
AmericanRestaurant
Subway
Subway
VideoStore
Subway
Bar
Diner
Bridge
GroceryStore
JapaneseRestaurant
Parking
JapaneseRestaurant
Road
AirportTerminal
GeneralEntertainment
Office
Bridge
GroceryStore
Subway
ConvenienceStore
Subway
Home(private)
Spa/Massage
JapaneseRestaurant
Subway
Subway
MiscellaneousShop
Restaurant
Drugstore/Pharmacy
Home(private)
Subway
Office
Subway
Monument/Landmark
GroceryStore
JapaneseRestaurant
BusStation
ConvenienceStore
CollegeResidenceHall
Shrine
Bridge
BowlingAlley
Monument/Landmark
River
Subway
Subway
ClothingStore
SakeBar
Bar
JapaneseRestaurant
JapaneseRestaurant
Hotel
Subway
GroceryStore
Subway
ConvenienceStore
ConvenienceStore
JapaneseRestaurant
Road
Bar
Subway
Bookstore
Diner
Platform
Subway
Subway
HotelBar
Subway
Subway
ChineseRestaurant
Ramen/NoodleHouse
Train
GroceryStore
SakeBar
PostOffice
SushiRestaurant
DumplingRestaurant
ConvenienceStore
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Caf??
HotSpring
SakeBar
MiscellaneousShop
VideoStore
SushiRestaurant
ItalianRestaurant
Arts&CraftsStore
Diner
SportsBar
Bank
Subway
MusicVenue
Restaurant
WineBar
Ramen/NoodleHouse
HikingTrail
Bookstore
JapaneseRestaurant
MusicVenue
SakeBar
GroceryStore
Salon/Barbershop
MusicStore
FastFoodRestaurant
Platform
Plaza
Ramen/NoodleHouse
CoworkingSpace
DepartmentStore
Building
PoolHall
Bookstore
Subway
Office
ElectronicsStore
ChineseRestaurant
Subway
Bar
BusStation
JapaneseRestaurant
CollegeAcademicBuilding
Subway
SpanishRestaurant
BBQJoint
Steakhouse
Caf??
Ramen/NoodleHouse
Subway
Mall
WineBar
ItalianRestaurant
Ramen/NoodleHouse
PizzaPlace
Playground
CoffeeShop
GroceryStore
GroceryStore
KaraokeBar
Bar
Food
KoreanRestaurant
Platform
Hotel
Bar
Caf??
Bar
Ramen/NoodleHouse
GroceryStore
Arcade
FrenchRestaurant
IndieTheater
Gym
Subway
SushiRestaurant
MovieTheater
Caf??
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Caf??
Gym/FitnessCenter
Ramen/NoodleHouse
ElectronicsStore
SakeBar
Bar
GeneralEntertainment
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Platform
SandwichPlace
Pub
JapaneseRestaurant
CoffeeShop
ItalianRestaurant
JapaneseRestaurant
ItalianRestaurant
Bridge
Gym/FitnessCenter
MiscellaneousShop
DumplingRestaurant
BBQJoint
Ramen/NoodleHouse
PeruvianRestaurant
Platform
DogRun
Bar
Subway
Bar
SakeBar
Caf??
Bookstore
AsianRestaurant
Subway
ItalianRestaurant
SportsBar
ElectronicsStore
GroceryStore
ElectronicsStore
Diner
ItalianRestaurant
Subway
Mall
Arcade
Subway
Ramen/NoodleHouse
Caf??
TeaRoom
BusStation
Furniture/HomeStore
Road
Bank
Platform
Platform
InternetCafe
SakeBar
Road
ElectronicsStore
Caf??
Arcade
Speakeasy
Hotel
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Diner
Subway
JapaneseRestaurant
SakeBar
SportsBar
Steakhouse
SakeBar
Ramen/NoodleHouse
SakeBar
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
Park
JapaneseRestaurant
CoffeeShop
Restaurant
CoffeeShop
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
Subway
SakeBar
SoccerField
GroceryStore
Steakhouse
SushiRestaurant
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
Diner
Diner
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Office
Platform
Subway
Subway
JapaneseRestaurant
KidsStore
Subway
Subway
Road
Subway
Bar
SakeBar
GeneralTravel
JapaneseRestaurant
ConvenienceStore
Train
Bar
SakeBar
SakeBar
Bar
GroceryStore
PoolHall
LightRail
Pub
ConvenienceStore
WineBar
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
CoffeeShop
IndianRestaurant
JapaneseRestaurant
ConvenienceStore
ChineseRestaurant
LightRail
TeaRoom
ChineseRestaurant
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
Bar
JapaneseRestaurant
CoffeeShop
Restaurant
SushiRestaurant
ConvenienceStore
Mall
ChineseRestaurant
KoreanRestaurant
Bar
ElectronicsStore
Park
Caf??
Bookstore
SakeBar
BBQJoint
Butcher
BBQJoint
FastFoodRestaurant
CocktailBar
GroceryStore
AsianRestaurant
ConvenienceStore
Pub
SushiRestaurant
CoffeeShop
Ramen/NoodleHouse
Platform
BusStation
GeneralTravel
Bookstore
SportsBar
KoreanRestaurant
JapaneseRestaurant
BurgerJoint
Caf??
Ramen/NoodleHouse
ConvenienceStore
Mall
Pub
ConvenienceStore
PostOffice
WineBar
JapaneseRestaurant
Bar
SakeBar
WingsJoint
Platform
Hotel
Hotel
MusicVenue
RecordShop
Restaurant
Bar
ResidentialBuilding(Apartment/Condo)
Restaurant
ChineseRestaurant
GroceryStore
BurgerJoint
Bar
SakeBar
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Bar
SakeBar
ChineseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Diner
CoworkingSpace
EasternEuropeanRestaurant
JapaneseRestaurant
JapaneseRestaurant
CoffeeShop
Subway
OtherGreatOutdoors
Diner
Nightclub
Subway
MiscellaneousShop
AsianRestaurant
ResidentialBuilding(Apartment/Condo)
Restaurant
Bar
MartialArtsDojo
ClothingStore
KoreanRestaurant
SakeBar
FastFoodRestaurant
Ramen/NoodleHouse
Home(private)
Arcade
Caf??
Office
Road
JapaneseRestaurant
HistoricSite
Neighborhood
Bar
Bar
Bar
Nightclub
ConvenienceStore
SpiritualCenter
Ramen/NoodleHouse
Subway
WineBar
ChineseRestaurant
ChineseRestaurant
Subway
Subway
MediterraneanRestaurant
SushiRestaurant
Hotel
ConvenienceStore
LightRail
GayBar
MusicVenue
Subway
Drugstore/Pharmacy
Subway
Subway
DepartmentStore
Hotel
BBQJoint
Mall
Gym/FitnessCenter
Mall
GasStation/Garage
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Bar
ConvenienceStore
Mall
WhiskyBar
ThemePark
Caf??
Temple
SakeBar
KaraokeBar
Temple
Temple
Subway
Bar
Bar
Subway
GermanRestaurant
SushiRestaurant
JapaneseRestaurant
JapaneseRestaurant
Park
MexicanRestaurant
TechStartup
Ramen/NoodleHouse
Bridge
Home(private)
JapaneseRestaurant
Pub
Bridge
CoworkingSpace
Subway
Arcade
Temple
GroceryStore
Restaurant
Subway
Gym
Platform
Playground
Arcade
Ramen/NoodleHouse
BusStation
Bar
Restaurant
Restaurant
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Caf??
SakeBar
Playground
ChineseRestaurant
Platform
Ramen/NoodleHouse
Pub
PoolHall
ChineseRestaurant
Caf??
Bookstore
Bar
Platform
Nightclub
Bridge
Spa/Massage
SakeBar
Bar
WineBar
VietnameseRestaurant
ConvenienceStore
Subway
Pub
JapaneseRestaurant
SmokeShop
GroceryStore
Subway
Subway
GroceryStore
SakeBar
Bar
SushiRestaurant
Caf??
Arts&Entertainment
FastFoodRestaurant
Subway
BusStation
Arcade
JapaneseRestaurant
Bar
FishMarket
Bar
Pub
Pub
OtherGreatOutdoors
ClothingStore
ChineseRestaurant
Ramen/NoodleHouse
DumplingRestaurant
DumplingRestaurant
Bar
ItalianRestaurant
Subway
Subway
TechStartup
WingsJoint
Pub
CocktailBar
SakeBar
Bridge
Shrine
SakeBar
Bar
CoffeeShop
WineBar
Bar
HotSpring
Restaurant
IndianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
BowlingAlley
Bar
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
ChineseRestaurant
OtherNightlife
Bridge
GroceryStore
Hotel
Nightclub
BusStation
SpanishRestaurant
ChineseRestaurant
Mall
Steakhouse
SakeBar
FastFoodRestaurant
MusicVenue
Monument/Landmark
Caf??
BBQJoint
Bar
JapaneseRestaurant
Subway
DepartmentStore
SakeBar
BusStation
Bar
DonutShop
ChineseRestaurant
CocktailBar
Ramen/NoodleHouse
Bridge
Platform
Subway
GeneralEntertainment
Subway
SakeBar
Subway
Pub
Subway
Gym
SakeBar
Bar
GroceryStore
GiftShop
Bar
ChineseRestaurant
Bar
Road
Ramen/NoodleHouse
ConvenienceStore
PostOffice
Diner
GroceryStore
ChineseRestaurant
AirportTerminal
MexicanRestaurant
Subway
ConvenienceStore
MediterraneanRestaurant
OtherGreatOutdoors
SushiRestaurant
BusStation
MexicanRestaurant
KaraokeBar
Subway
Nightclub
Building
Bar
Building
Ramen/NoodleHouse
JapaneseRestaurant
Pub
Ramen/NoodleHouse
Platform
Bridge
ConvenienceStore
Subway
AsianRestaurant
Nightclub
CosmeticsShop
ConvenienceStore
SpanishRestaurant
Bar
Ramen/NoodleHouse
JapaneseRestaurant
IndieMovieTheater
Subway
OtherGreatOutdoors
FastFoodRestaurant
Subway
Ramen/NoodleHouse
SpanishRestaurant
Subway
Nightclub
Ramen/NoodleHouse
Road
SakeBar
JapaneseRestaurant
SakeBar
VideoStore
SushiRestaurant
IndianRestaurant
ConvenienceStore
Ramen/NoodleHouse
Pub
ChineseRestaurant
BusStation
Bar
Nightclub
ChineseRestaurant
CollegeGym
Subway
JapaneseRestaurant
Bar
Bar
JapaneseRestaurant
Bridge
Subway
ConvenienceStore
Subway
JapaneseRestaurant
HotSpring
Subway
VideoStore
Subway
SakeBar
VideoStore
Subway
ConvenienceStore
LightRail
Building
SakeBar
JapaneseRestaurant
Road
Subway
KaraokeBar
SakeBar
Ramen/NoodleHouse
GroceryStore
Garden
GroceryStore
ThaiRestaurant
Building
Subway
SculptureGarden
ConvenienceStore
SculptureGarden
Subway
Subway
Subway
Subway
Subway
HikingTrail
ChineseRestaurant
SakeBar
ChineseRestaurant
Pub
Subway
Subway
Building
FastFoodRestaurant
Subway
Home(private)
Ramen/NoodleHouse
Pub
Platform
Ramen/NoodleHouse
FastFoodRestaurant
SakeBar
Platform
AsianRestaurant
WineBar
WineBar
Speakeasy
Subway
Arcade
Arcade
Ramen/NoodleHouse
Subway
Subway
Bridge
Hotel
Park
ChineseRestaurant
GeneralEntertainment
SakeBar
Subway
Home(private)
FastFoodRestaurant
JapaneseRestaurant
GroceryStore
Nightclub
ItalianRestaurant
Subway
Bar
Ramen/NoodleHouse
Platform
BBQJoint
Building
Bar
Subway
Subway
DumplingRestaurant
Bar
