JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
BusStation
Park
GroceryStore
CameraStore
Ramen/NoodleHouse
VideoStore
Deli/Bodega
OtherGreatOutdoors
Taxi
Mall
Office
AirportTerminal
BusStation
Hotel
DepartmentStore
Road
Hotel
University
CoffeeShop
Museum
AirportTerminal
ConvenienceStore
Garden
BBQJoint
Library
CoffeeShop
JapaneseRestaurant
ThemePark
Ramen/NoodleHouse
CollegeRecCenter
Subway
HobbyShop
Building
DepartmentStore
Park
Shrine
CoffeeShop
Dentist'sOffice
Subway
GroceryStore
Furniture/HomeStore
JapaneseRestaurant
School
PoliceStation
ThemePark
Park
ConventionCenter
HobbyShop
SushiRestaurant
University
Road
IndieMovieTheater
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
ScienceMuseum
MobilePhoneShop
Drugstore/Pharmacy
JapaneseRestaurant
SnackPlace
Ramen/NoodleHouse
GasStation/Garage
Subway
Arcade
EventSpace
Arcade
Office
CoffeeShop
ElectronicsStore
Playground
GroceryStore
GeneralCollege&University
Ramen/NoodleHouse
Building
Ramen/NoodleHouse
Subway
ClothingStore
HikingTrail
Building
Office
RecordShop
ChineseRestaurant
DepartmentStore
ThemePark
Road
IndianRestaurant
HobbyShop
CoffeeShop
Mall
PostOffice
Monument/Landmark
ElectronicsStore
JapaneseRestaurant
Ramen/NoodleHouse
Mall
ConvenienceStore
Subway
BurgerJoint
GasStation/Garage
ElectronicsStore
Park
Park
CoffeeShop
Home(private)
Subway
Food&DrinkShop
ClothingStore
Bridge
MobilePhoneShop
GroceryStore
Bookstore
Mall
Subway
Restaurant
ElectronicsStore
Subway
Bakery
Road
ComedyClub
PostOffice
ElectronicsStore
Subway
Road
BaseballStadium
SandwichPlace
Park
Road
Road
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
Office
Garden
Road
Road
BurgerJoint
ElectronicsStore
University
Road
GovernmentBuilding
ChineseRestaurant
Doctor'sOffice
ConventionCenter
DumplingRestaurant
Road
ConvenienceStore
ElectronicsStore
Road
Bridge
StudentCenter
Monument/Landmark
ElectronicsStore
Nightclub
Subway
Building
Arcade
Subway
ConventionCenter
University
Building
Boutique
CoffeeShop
Office
Bookstore
MiscellaneousShop
Road
AmericanRestaurant
Hotel
Bank
ConcertHall
Subway
Road
ElectronicsStore
Road
Ramen/NoodleHouse
Mall
Ramen/NoodleHouse
Office
ElectronicsStore
Subway
SportingGoodsShop
Subway
Ramen/NoodleHouse
KaraokeBar
FastFoodRestaurant
Building
AccessoriesStore
GovernmentBuilding
ChineseRestaurant
MusicStore
TechStartup
CoffeeShop
SmokeShop
Bridge
Pool
Pool
Road
Road
Building
Bank
ConvenienceStore
AirportTerminal
Office
HardwareStore
Park
Road
ConvenienceStore
Bridge
Road
CoffeeShop
LightRail
FastFoodRestaurant
University
Salon/Barbershop
Mall
JapaneseRestaurant
Office
Drugstore/Pharmacy
Food&DrinkShop
Office
Ramen/NoodleHouse
Furniture/HomeStore
Mall
Arcade
BusStation
FastFoodRestaurant
Building
LightRail
JapaneseRestaurant
ConvenienceStore
ElectronicsStore
ConvenienceStore
ElectronicsStore
MiscellaneousShop
Bridge
JapaneseRestaurant
Bridge
Neighborhood
SportingGoodsShop
Subway
Road
HistoricSite
ConferenceRoom
CoffeeShop
Road
Ramen/NoodleHouse
KaraokeBar
Outdoors&Recreation
Park
Road
Park
HikingTrail
GovernmentBuilding
BusStation
Mall
CollegeAuditorium
FastFoodRestaurant
ClothingStore
Road
CoffeeShop
Platform
Road
FastFoodRestaurant
ConcertHall
GroceryStore
Arcade
Mall
Building
Subway
RecordShop
School
ElectronicsStore
FlowerShop
Subway
RecordShop
Road
BusStation
PostOffice
Hotel
ConvenienceStore
Subway
CoffeeShop
Subway
DepartmentStore
MusicStore
LaundryService
ResidentialBuilding(Apartment/Condo)
Ramen/NoodleHouse
CityHall
Playground
Subway
Food&DrinkShop
ThemePark
ThaiRestaurant
ItalianRestaurant
Bookstore
Subway
MobilePhoneShop
MiscellaneousShop
GovernmentBuilding
Spa/Massage
ElectronicsStore
Pub
Subway
BusStation
Road
GeneralEntertainment
Road
HobbyShop
Bookstore
Temple
TechStartup
PoliceStation
Temple
CoffeeShop
BusLine
Plaza
Subway
FastFoodRestaurant
Subway
Doctor'sOffice
ConventionCenter
Bookstore
CoffeeShop
FastFoodRestaurant
Office
Shop&Service
Building
OtherGreatOutdoors
Mall
Office
CollegeClassroom
Bookstore
Toy/GameStore
Furniture/HomeStore
AsianRestaurant
Road
Temple
CoffeeShop
Doctor'sOffice
Doctor'sOffice
ElectronicsStore
DepartmentStore
Playground
Ramen/NoodleHouse
Office
ElectronicsStore
KaraokeBar
CoffeeShop
Shrine
Subway
BaseballStadium
ConvenienceStore
DonutShop
JapaneseRestaurant
Mall
Subway
Library
ItalianRestaurant
GiftShop
ElectronicsStore
MeetingRoom
Subway
Arcade
JapaneseRestaurant
Mall
ElectronicsStore
Subway
BusStation
Gym
Home(private)
Park
ChineseRestaurant
Train
DepartmentStore
University
Lounge
FastFoodRestaurant
CoworkingSpace
Mall
Road
ElectronicsStore
Multiplex
Bank
Bakery
Food&DrinkShop
HobbyShop
Office
Boutique
Subway
Toy/GameStore
BurgerJoint
University
Subway
BusStation
Pub
CollegeGym
YogaStudio
University
Office
GroceryStore
Subway
LaundryService
Playground
MiscellaneousShop
Bridge
Mall
PostOffice
Mall
Platform
Toy/GameStore
DepartmentStore
Arcade
HardwareStore
Hospital
MiscellaneousShop
Subway
AirportTerminal
Furniture/HomeStore
Office
Mall
Bookstore
CoffeeShop
GroceryStore
ThemePark
Office
HobbyShop
Dentist'sOffice
Mall
Train
Library
LiquorStore
Drugstore/Pharmacy
Plaza
BowlingAlley
ConvenienceStore
CoffeeShop
CollegeCafeteria
HotelBar
CoffeeShop
Hotel
GroceryStore
Subway
HobbyShop
Mall
Platform
DepartmentStore
Office
Subway
HobbyShop
Drugstore/Pharmacy
Ramen/NoodleHouse
GovernmentBuilding
Temple
CollegeAcademicBuilding
RockClub
Pub
Office
Bridge
AirportGate
ComedyClub
ConvenienceStore
Bookstore
OpticalShop
Temple
CoffeeShop
CoffeeShop
GeneralCollege&University
School
Park
RecordShop
LightRail
GroceryStore
Park
BurgerJoint
Furniture/HomeStore
LightRail
JewelryStore
FastFoodRestaurant
Subway
VideoStore
ElectronicsStore
Subway
HistoricSite
Subway
Arcade
AirportTerminal
FlowerShop
Subway
Subway
ElectronicsStore
Road
PoliceStation
IndianRestaurant
Bank
Bookstore
Train
Building
Toy/GameStore
MeetingRoom
Park
Subway
BaseballStadium
ElectronicsStore
GeneralTravel
Hospital
Arcade
IndianRestaurant
Monument/Landmark
Building
MobilePhoneShop
MobilePhoneShop
Pub
BowlingAlley
Furniture/HomeStore
Women'sStore
Doctor'sOffice
Shrine
University
Plaza
Subway
Arcade
Bookstore
GymPool
Office
Subway
RockClub
ArtMuseum
Factory
DepartmentStore
Subway
HobbyShop
Office
Bridge
Bridge
Bridge
Mall
Ramen/NoodleHouse
Playground
ScienceMuseum
Mall
Mall
HikingTrail
MiscellaneousShop
JapaneseRestaurant
Restaurant
DepartmentStore
ArtGallery
SeafoodRestaurant
RockClub
MobilePhoneShop
Hospital
Park
Park
Ramen/NoodleHouse
Subway
Park
Road
VideoStore
Stadium
Shrine
HardwareStore
Park
Subway
Subway
ElectronicsStore
Subway
Office
GeneralTravel
Pub
Monument/Landmark
ScienceMuseum
School
Arcade
EventSpace
Monument/Landmark
Ramen/NoodleHouse
Library
DepartmentStore
Drugstore/Pharmacy
JapaneseRestaurant
Office
ClothingStore
Pub
GamingCafe
University
HistoryMuseum
Arcade
Ramen/NoodleHouse
ElectronicsStore
CollegeLibrary
Train
University
GamingCafe
ItalianRestaurant
Hospital
Gym/FitnessCenter
ElectronicsStore
Toy/GameStore
ElectronicsStore
Office
DepartmentStore
BusStation
Road
CoffeeShop
ItalianRestaurant
GroceryStore
Office
Diner
Subway
Arcade
Platform
FoodCourt
GiftShop
ThemePark
OtherGreatOutdoors
CoffeeShop
CoffeeShop
Office
Bridge
Arcade
School
BikeShop
GroceryStore
BusLine
Food&DrinkShop
DepartmentStore
MiscellaneousShop
Shrine
Road
JapaneseRestaurant
Home(private)
Arcade
Road
FastFoodRestaurant
FastFoodRestaurant
University
ScenicLookout
Multiplex
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
FastFoodRestaurant
Subway
GroceryStore
Bookstore
Arcade
VideoStore
Park
Mall
Subway
ElectronicsStore
ConvenienceStore
Road
Arcade
GroceryStore
SportingGoodsShop
DessertShop
Lake
CoworkingSpace
ChineseRestaurant
Road
RecordShop
FoodTruck
Food&DrinkShop
Monument/Landmark
Monument/Landmark
DepartmentStore
Subway
Home(private)
WineBar
GeneralTravel
GeneralTravel
Train
MiscellaneousShop
SushiRestaurant
RockClub
Platform
Subway
GeneralCollege&University
Ramen/NoodleHouse
Home(private)
Paper/OfficeSuppliesStore
DessertShop
Paper/OfficeSuppliesStore
GiftShop
CoffeeShop
EventSpace
Bookstore
GiftShop
Bank
EventSpace
Spa/Massage
Subway
Platform
StudentCenter
Park
AutomotiveShop
Subway
Shrine
Mall
DepartmentStore
CoffeeShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Bakery
GroceryStore
Platform
Shop&Service
DepartmentStore
Hospital
BikeShop
GasStation/Garage
BaseballStadium
Mall
ConcertHall
ConvenienceStore
Subway
Plaza
Mall
Bookstore
Mall
BaseballStadium
Platform
CoffeeShop
FoodTruck
Subway
ArtGallery
SakeBar
Office
Bookstore
MobilePhoneShop
Subway
Hospital
DessertShop
Office
AirportTerminal
Salon/Barbershop
Restaurant
ThemePark
CoffeeShop
HardwareStore
Platform
Road
GroceryStore
Subway
Gym
GroceryStore
Arcade
DessertShop
CoffeeShop
Road
HobbyShop
JapaneseRestaurant
Arts&CraftsStore
GasStation/Garage
CoffeeShop
Arcade
Subway
Park
Boutique
SakeBar
Toy/GameStore
TechStartup
Toy/GameStore
Subway
Platform
Toy/GameStore
CollegeCafeteria
HikingTrail
Arcade
ArtGallery
Park
LiquorStore
Ramen/NoodleHouse
FoodCourt
Park
IndianRestaurant
Platform
HardwareStore
ClothingStore
CoffeeShop
GroceryStore
Office
FastFoodRestaurant
DepartmentStore
Platform
Building
Bookstore
Office
Building
CoffeeShop
Bank
Subway
Subway
Park
Ramen/NoodleHouse
CoffeeShop
Park
Arcade
Park
Pub
HistoricSite
Park
HistoricSite
JapaneseRestaurant
Mall
HistoricSite
CoffeeShop
GeneralCollege&University
Bridge
CoffeeShop
CoffeeShop
Platform
OtherGreatOutdoors
Bridge
Ramen/NoodleHouse
Home(private)
Building
ElectronicsStore
Subway
Subway
Diner
Mall
CoffeeShop
ElectronicsStore
Park
Cemetery
Subway
Ramen/NoodleHouse
CosmeticsShop
Office
BusStation
BaseballStadium
SmokeShop
CoffeeShop
ElectronicsStore
Subway
BusStation
CocktailBar
ElectronicsStore
Hotel
JapaneseRestaurant
Bakery
Bridge
LightRail
Office
Restaurant
Monument/Landmark
CoffeeShop
Hotel
JapaneseRestaurant
University
Office
Mall
Subway
HighSchool
Subway
Road
InternetCafe
OtherGreatOutdoors
Subway
Subway
ConvenienceStore
CollegeRecCenter
Road
Bank
Subway
Subway
Subway
Subway
ElectronicsStore
GeneralEntertainment
Park
Office
HobbyShop
Bookstore
Subway
Mall
Subway
Building
Lounge
Subway
Subway
Bar
CoffeeShop
Ramen/NoodleHouse
MobilePhoneShop
Subway
Subway
Subway
Dentist'sOffice
ElectronicsStore
Bar
Mall
Ramen/NoodleHouse
BBQJoint
ConvenienceStore
ConcertHall
Subway
River
FastFoodRestaurant
MobilePhoneShop
Building
Bookstore
HistoricSite
Road
Subway
Park
Office
Building
Bookstore
Subway
Toy/GameStore
Arcade
Monument/Landmark
Subway
Subway
GroceryStore
GovernmentBuilding
BusStation
Plaza
Park
SmokeShop
Park
Park
Arts&CraftsStore
ScenicLookout
CollegeCafeteria
CoffeeShop
GeneralEntertainment
University
JapaneseRestaurant
CoffeeShop
Subway
Temple
Boutique
DepartmentStore
CollegeLibrary
CollegeLibrary
Restaurant
Playground
University
LightRail
MiscellaneousShop
CollegeCafeteria
Park
ElectronicsStore
Subway
LightRail
MusicVenue
CollegeClassroom
Office
Bakery
ElectronicsStore
MovieTheater
University
ConvenienceStore
FrenchRestaurant
ConvenienceStore
ThemePark
GeneralCollege&University
Park
Park
Library
ItalianRestaurant
BurgerJoint
FastFoodRestaurant
Subway
CoffeeShop
CollegeCafeteria
Temple
MedicalCenter
LiquorStore
Mall
SoccerField
Subway
Ramen/NoodleHouse
Office
Airport
University
Office
Hospital
ElectronicsStore
Bridge
Building
AirportTerminal
CoworkingSpace
JapaneseRestaurant
Paper/OfficeSuppliesStore
Hospital
ElectronicsStore
GroceryStore
CoffeeShop
Building
DessertShop
CoffeeShop
AirportTerminal
RecyclingFacility
Ramen/NoodleHouse
Arts&CraftsStore
OtherGreatOutdoors
Bank
MiscellaneousShop
JapaneseRestaurant
DonutShop
Shrine
Ramen/NoodleHouse
CoworkingSpace
Park
Subway
Subway
Subway
CoffeeShop
Shrine
CollegeLibrary
ConvenienceStore
University
Subway
ConvenienceStore
ElectronicsStore
Arcade
Hotel
ThemePark
Park
Road
HobbyShop
VideoGameStore
Playground
LightRail
ElectronicsStore
Bookstore
Arcade
ElectronicsStore
SportingGoodsShop
BusStation
Bookstore
AirportTerminal
MedicalCenter
GeneralEntertainment
CoffeeShop
ClothingStore
Food&DrinkShop
Building
HobbyShop
ConvenienceStore
Arcade
Road
Office
Shrine
Office
Subway
Food&DrinkShop
ElectronicsStore
Garden
Park
ConvenienceStore
EventSpace
GroceryStore
Ramen/NoodleHouse
ArtGallery
PostOffice
Factory
Shrine
JapaneseRestaurant
CollegeAcademicBuilding
CollegeAcademicBuilding
ElectronicsStore
CollegeQuad
AutomotiveShop
Office
Office
Diner
Mall
Ramen/NoodleHouse
CoffeeShop
Subway
ConvenienceStore
JapaneseRestaurant
Office
Arcade
Shrine
Park
ElectronicsStore
Office
ClothingStore
Temple
Office
PostOffice
Gym/FitnessCenter
Ramen/NoodleHouse
CarDealership
CoffeeShop
HardwareStore
ArtGallery
BusLine
ThemePark
DepartmentStore
Subway
DepartmentStore
Arcade
CollegeArtsBuilding
ScienceMuseum
Arcade
Subway
Doctor'sOffice
SmokeShop
Bank
GeneralCollege&University
Office
Subway
Park
Subway
Road
Subway
MiscellaneousShop
Platform
GiftShop
RecordShop
Building
Building
SpiritualCenter
Building
Ramen/NoodleHouse
University
Mall
EventSpace
School
JapaneseRestaurant
GiftShop
ConvenienceStore
GiftShop
Road
Office
CoffeeShop
BowlingAlley
Subway
GroceryStore
Lake
Women'sStore
Subway
Mall
Monument/Landmark
Ramen/NoodleHouse
CoffeeShop
EventSpace
University
PhotographyLab
Ramen/NoodleHouse
ConvenienceStore
ConvenienceStore
Building
ConvenienceStore
HikingTrail
VideoStore
Bookstore
Hospital
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
CoffeeShop
Zoo
Road
Playground
Taxi
Office
ChineseRestaurant
CollegeAcademicBuilding
University
CoffeeShop
Parking
ClothingStore
Plaza
ConvenienceStore
Arcade
FastFoodRestaurant
Mall
Mall
ConcertHall
StudentCenter
CoffeeShop
ElectronicsStore
Arcade
ConvenienceStore
SmokeShop
CoffeeShop
AirportTerminal
CoffeeShop
FastFoodRestaurant
Diner
CoffeeShop
HobbyShop
MiscellaneousShop
Planetarium
University
Neighborhood
Arcade
ConvenienceStore
HikingTrail
DimSumRestaurant
Ramen/NoodleHouse
ConventionCenter
RecordShop
CollegeClassroom
FastFoodRestaurant
Park
Ramen/NoodleHouse
GroceryStore
ConvenienceStore
Office
ElectronicsStore
JapaneseRestaurant
Park
GroceryStore
GroceryStore
ConvenienceStore
Bookstore
Office
Ramen/NoodleHouse
CoffeeShop
Gym
University
GovernmentBuilding
MiscellaneousShop
CollegeClassroom
HobbyShop
DonutShop
ItalianRestaurant
PoliceStation
WhiskyBar
Temple
FastFoodRestaurant
Bookstore
Hotel
University
Bakery
Ramen/NoodleHouse
DessertShop
Shrine
ConvenienceStore
RecordShop
PostOffice
Monument/Landmark
Bridge
ItalianRestaurant
Garden
ConvenienceStore
ChineseRestaurant
MusicVenue
OtherGreatOutdoors
CollegeClassroom
ArtMuseum
ConferenceRoom
GovernmentBuilding
Mall
Subway
StripClub
JapaneseRestaurant
Road
Hotel
Arts&CraftsStore
MusicStore
Shop&Service
Subway
GroceryStore
Bar
Aquarium
Park
Furniture/HomeStore
DumplingRestaurant
Restaurant
SportingGoodsShop
JapaneseRestaurant
CollegeClassroom
Park
DonutShop
BikeShop
BaseballStadium
Subway
DepartmentStore
MiscellaneousShop
Spa/Massage
Park
Park
BusStation
University
DonutShop
SushiRestaurant
Drugstore/Pharmacy
BusStation
GroceryStore
Lake
Bookstore
BaseballStadium
Embassy/Consulate
University
Park
Subway
Lounge
CoffeeShop
Toy/GameStore
Bookstore
BusStation
VideoGameStore
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
CoffeeShop
Subway
ThemePark
Park
OtherGreatOutdoors
Ramen/NoodleHouse
ArtMuseum
Shrine
Subway
Subway
ElectronicsStore
Gym/FitnessCenter
GroceryStore
GroceryStore
ElectronicsStore
Train
CityHall
CollegeLibrary
Subway
Plaza
Mall
Bookstore
MiscellaneousShop
DepartmentStore
Subway
Spa/Massage
Mall
IceCreamShop
Subway
Building
GroceryStore
Mall
River
Office
KaraokeBar
ElectronicsStore
MiscellaneousShop
Subway
HobbyShop
GeneralCollege&University
CollegeScienceBuilding
Subway
Subway
Mall
HistoricSite
CollegeResidenceHall
Bookstore
Home(private)
FastFoodRestaurant
FastFoodRestaurant
JapaneseRestaurant
VideoStore
Salon/Barbershop
Bridge
IndieMovieTheater
KaraokeBar
ElectronicsStore
MiscellaneousShop
CollegeScienceBuilding
Food&DrinkShop
Building
BusStation
ElectronicsStore
Monument/Landmark
Building
CoffeeShop
Park
Ramen/NoodleHouse
Office
Park
ConvenienceStore
ElectronicsStore
FastFoodRestaurant
GasStation/Garage
BaseballStadium
Mall
ResidentialBuilding(Apartment/Condo)
Office
Ramen/NoodleHouse
IndianRestaurant
Park
OtherGreatOutdoors
Bridge
Home(private)
Platform
Restaurant
ConvenienceStore
Ramen/NoodleHouse
Office
HobbyShop
HobbyShop
Road
ConvenienceStore
SakeBar
Office
Subway
RestArea
MiscellaneousShop
Subway
Office
SakeBar
ElectronicsStore
SakeBar
Office
BusStation
Ramen/NoodleHouse
CollegeLab
Office
Subway
SportingGoodsShop
Monument/Landmark
ConvenienceStore
Plaza
ArtMuseum
AirportTerminal
Subway
Office
ArtGallery
SandwichPlace
Bookstore
Subway
CoffeeShop
ConvenienceStore
Hospital
HighSchool
AirportTerminal
Bridge
BusLine
ChineseRestaurant
GroceryStore
Subway
Subway
Bookstore
Office
DepartmentStore
Bookstore
FastFoodRestaurant
Subway
BusStation
Building
ElectronicsStore
CoffeeShop
FastFoodRestaurant
Park
GeneralCollege&University
Subway
BaseballStadium
GeneralEntertainment
ConvenienceStore
Office
Temple
Dentist'sOffice
Road
CoffeeShop
Subway
BusLine
ConvenienceStore
ConvenienceStore
BusStation
Road
JapaneseRestaurant
Shrine
LightRail
Mall
OtherGreatOutdoors
Bridge
HobbyShop
Ramen/NoodleHouse
MiscellaneousShop
Restaurant
HistoricSite
Monument/Landmark
Subway
Ramen/NoodleHouse
FastFoodRestaurant
BaseballStadium
BaseballField
GeneralEntertainment
Subway
GroceryStore
Park
Office
CoworkingSpace
University
PostOffice
Shrine
MiscellaneousShop
ConvenienceStore
Hotel
CollegeAcademicBuilding
CoffeeShop
Monument/Landmark
Boutique
Subway
CollegeQuad
Bookstore
BaseballStadium
AutomotiveShop
MiscellaneousShop
University
ItalianRestaurant
Bridge
Hotel
BusStation
Bakery
Garden
ConvenienceStore
GroceryStore
Lake
AutomotiveShop
Subway
Subway
HobbyShop
Bar
Doctor'sOffice
Office
Office
RecordShop
Platform
ThemePark
GeneralCollege&University
Building
PostOffice
HobbyShop
Dentist'sOffice
RecordShop
Arcade
ScenicLookout
BaseballStadium
RecordShop
Bank
Arcade
Arcade
Stadium
Office
BBQJoint
School
Hotel
Bed&Breakfast
Subway
Library
Multiplex
GroceryStore
GroceryStore
CollegeClassroom
Subway
Salon/Barbershop
CommunityCollege
Subway
Theater
Building
Office
Subway
Building
Furniture/HomeStore
BaseballStadium
JapaneseRestaurant
RecordShop
HobbyShop
MiscellaneousShop
Ramen/NoodleHouse
Park
Hotel
ElectronicsStore
University
TradeSchool
SakeBar
Museum
ThemePark
Pub
Theater
Office
FastFoodRestaurant
BowlingAlley
CollegeAcademicBuilding
ScenicLookout
Mall
Office
Office
SmokeShop
CollegeAcademicBuilding
Arcade
Arcade
SportingGoodsShop
Mall
Park
Mall
ConvenienceStore
ScenicLookout
GroceryStore
MiscellaneousShop
Subway
CoffeeShop
BaseballStadium
BusStation
MiscellaneousShop
Mall
Pub
ConvenienceStore
Office
KoreanRestaurant
MiscellaneousShop
BusStation
BaseballStadium
Arcade
CoffeeShop
CoffeeShop
ChineseRestaurant
Mall
CoworkingSpace
Bridge
FoodTruck
Shrine
DepartmentStore
KaraokeBar
Lake
MusicVenue
Road
Theater
SakeBar
University
AntiqueShop
MobilePhoneShop
Office
CoffeeShop
MobilePhoneShop
CollegeTheater
Doctor'sOffice
ArtGallery
ConcertHall
JapaneseRestaurant
Park
JapaneseRestaurant
Bookstore
Pub
Office
HardwareStore
Subway
Toy/GameStore
FastFoodRestaurant
Bookstore
Food&DrinkShop
Plaza
Subway
Subway
RockClub
Furniture/HomeStore
Park
University
BaseballField
BaseballField
Gym
Park
ConvenienceStore
Office
Road
ConventionCenter
Subway
Subway
Bookstore
GeneralEntertainment
Temple
SakeBar
Dentist'sOffice
Home(private)
HobbyShop
SnackPlace
Ramen/NoodleHouse
Mall
JapaneseRestaurant
Diner
Road
Ramen/NoodleHouse
Office
Bed&Breakfast
Bookstore
Bridge
Bridge
FastFoodRestaurant
Subway
StripClub
Subway
Restaurant
RecordShop
BurgerJoint
Train
Subway
ConvenienceStore
MiscellaneousShop
ElectronicsStore
Pub
BusStation
Bank
AmericanRestaurant
ConvenienceStore
AirportTerminal
ElectronicsStore
Ramen/NoodleHouse
University
BBQJoint
DonutShop
Ramen/NoodleHouse
University
CollegeAcademicBuilding
PostOffice
University
SportingGoodsShop
GeneralTravel
CollegeLibrary
Library
Deli/Bodega
JapaneseRestaurant
ClothingStore
Zoo
University
Drugstore/Pharmacy
IndianRestaurant
TradeSchool
Platform
AsianRestaurant
HobbyShop
Hotel
CoffeeShop
ElectronicsStore
Subway
GroceryStore
Subway
Building
Library
ElectronicsStore
ElectronicsStore
Parking
Multiplex
RecordShop
Ramen/NoodleHouse
ElectronicsStore
Salon/Barbershop
Library
Subway
Subway
CityHall
Subway
Arcade
ConvenienceStore
Ramen/NoodleHouse
Theater
DepartmentStore
Office
DepartmentStore
RecordShop
Bakery
Office
University
Furniture/HomeStore
Ramen/NoodleHouse
Mall
Subway
Ramen/NoodleHouse
HobbyShop
Mall
MobilePhoneShop
Hospital
Building
Hotel
GeneralCollege&University
HobbyShop
JapaneseRestaurant
Ramen/NoodleHouse
GroceryStore
Pub
CoffeeShop
Park
Subway
ConvenienceStore
PostOffice
Office
Paper/OfficeSuppliesStore
Subway
CoffeeShop
Subway
Mall
Hotel
DessertShop
Bookstore
Subway
ElectronicsStore
Arcade
Subway
Ramen/NoodleHouse
Subway
Salon/Barbershop
Building
Furniture/HomeStore
HikingTrail
University
Shrine
CoffeeShop
MusicVenue
Mall
Men'sStore
RecordShop
GovernmentBuilding
GroceryStore
AirportTerminal
Road
SushiRestaurant
Office
Mall
CandyStore
Mall
Building
Subway
CollegeQuad
ConvenienceStore
Men'sStore
Mall
ConvenienceStore
Office
JapaneseRestaurant
CoworkingSpace
Building
Subway
ConvenienceStore
CoffeeShop
Office
Train
Office
Monument/Landmark
ConvenienceStore
Steakhouse
CollegeLibrary
CollegeGym
ArtMuseum
Hotel
Bookstore
CoffeeShop
DepartmentStore
Platform
Ramen/NoodleHouse
GroceryStore
RecordShop
Office
HardwareStore
Library
Hospital
Ramen/NoodleHouse
AirportGate
Subway
CameraStore
ChineseRestaurant
FastFoodRestaurant
MobilePhoneShop
MobilePhoneShop
MiscellaneousShop
MusicVenue
Multiplex
Hotel
CoworkingSpace
ElectronicsStore
CoffeeShop
Mall
Mall
Hospital
Restaurant
Bookstore
Temple
Building
Subway
Ramen/NoodleHouse
Park
MeetingRoom
Bookstore
Ramen/NoodleHouse
FireStation
Bakery
Garden
Ramen/NoodleHouse
PostOffice
ElectronicsStore
PostOffice
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Library
Mall
CoffeeShop
Park
Building
FastFoodRestaurant
Toy/GameStore
Food
Building
Office
Shrine
GovernmentBuilding
MusicVenue
Train
EventSpace
DesignStudio
Building
Bookstore
Shop&Service
FastFoodRestaurant
Bookstore
Paper/OfficeSuppliesStore
Furniture/HomeStore
ClothingStore
BusStation
ConvenienceStore
BusStation
BowlingAlley
ElectronicsStore
Multiplex
Bookstore
Butcher
University
Office
Courthouse
Subway
MiscellaneousShop
FastFoodRestaurant
PetStore
Office
Boutique
Library
FastFoodRestaurant
School
DepartmentStore
Furniture/HomeStore
GroceryStore
GroceryStore
JapaneseRestaurant
AirportGate
MiscellaneousShop
Office
GovernmentBuilding
Arcade
ConvenienceStore
Salon/Barbershop
Platform
Drugstore/Pharmacy
ConvenienceStore
University
RecordShop
CoffeeShop
IndieTheater
ElectronicsStore
HardwareStore
School
Platform
Office
AirportTerminal
Bridge
Ramen/NoodleHouse
PostOffice
Mall
JapaneseRestaurant
Diner
Office
Bakery
OtherGreatOutdoors
TechStartup
GovernmentBuilding
Subway
CoffeeShop
CityHall
Subway
ConvenienceStore
GroceryStore
ElectronicsStore
JapaneseRestaurant
GeneralEntertainment
CommunityCollege
Subway
DepartmentStore
ThemePark
GroceryStore
HistoryMuseum
CityHall
ConvenienceStore
RecordShop
CoffeeShop
VideoGameStore
MovieTheater
GermanRestaurant
JewelryStore
Bookstore
MovingTarget
Hotel
ConvenienceStore
ElectronicsStore
AccessoriesStore
Bookstore
CollegeGym
DonutShop
Bridge
University
Arcade
Mall
Office
CoffeeShop
CandyStore
HobbyShop
Building
BusStation
BusLine
ConvenienceStore
DepartmentStore
ElectronicsStore
ChineseRestaurant
ElectronicsStore
Ramen/NoodleHouse
Office
CollegeAcademicBuilding
TradeSchool
DonutShop
Playground
Subway
AntiqueShop
ArtGallery
Plaza
CollegeAcademicBuilding
Plaza
CosmeticsShop
Bookstore
Subway
FastFoodRestaurant
Park
BusStation
MedicalCenter
Ramen/NoodleHouse
ElectronicsStore
University
Toy/GameStore
Furniture/HomeStore
Office
MobilePhoneShop
Subway
CollegeAcademicBuilding
JapaneseRestaurant
MobilePhoneShop
ConvenienceStore
OtherGreatOutdoors
CollegeCafeteria
Bank
CoffeeShop
CoffeeShop
GroceryStore
Office
MiscellaneousShop
CoffeeShop
Building
GroceryStore
HobbyShop
Doctor'sOffice
Subway
Mall
MiscellaneousShop
Platform
StudentCenter
Plaza
Ramen/NoodleHouse
CityHall
CoffeeShop
Subway
GovernmentBuilding
FastFoodRestaurant
CameraStore
CameraStore
StudentCenter
VideoGameStore
CoffeeShop
RockClub
RecordShop
MiscellaneousShop
Arcade
Dentist'sOffice
Bookstore
CollegeAcademicBuilding
Subway
CollegeAcademicBuilding
CoffeeShop
GeneralCollege&University
Bookstore
EventSpace
GeneralCollege&University
ElectronicsStore
Arcade
Plaza
DepartmentStore
University
Ramen/NoodleHouse
Subway
Toy/GameStore
Platform
Taxi
Toy/GameStore
Subway
PostOffice
Subway
Neighborhood
Subway
Shrine
OtherGreatOutdoors
Hotel
FastFoodRestaurant
LightRail
GroceryStore
Ramen/NoodleHouse
Platform
Bookstore
VideoStore
SushiRestaurant
Arcade
Subway
ClothingStore
Salon/Barbershop
Hospital
ConvenienceStore
Subway
Dentist'sOffice
Park
ElectronicsStore
Subway
Arcade
BasketballCourt
IndianRestaurant
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Subway
AirportTerminal
CollegeCafeteria
Ramen/NoodleHouse
RecordShop
Park
CoffeeShop
Church
CollegeTechnologyBuilding
CameraStore
HobbyShop
University
Road
University
ConvenienceStore
University
HistoricSite
MiscellaneousShop
HobbyShop
AirportTerminal
BikeShop
University
Shrine
Subway
JapaneseRestaurant
Subway
ConvenienceStore
Office
CoworkingSpace
ClothingStore
Subway
Toy/GameStore
Subway
Subway
FastFoodRestaurant
AirportTerminal
BusStation
ElectronicsStore
Furniture/HomeStore
ChineseRestaurant
ClothingStore
Gym/FitnessCenter
ThemePark
Arcade
GovernmentBuilding
DepartmentStore
Arcade
Monument/Landmark
Furniture/HomeStore
Office
Subway
DepartmentStore
EventSpace
Building
MiscellaneousShop
University
CoffeeShop
CityHall
ElectronicsStore
CoffeeShop
Bridge
Office
MobilePhoneShop
RecordShop
Platform
Restaurant
SmokeShop
Arts&CraftsStore
EventSpace
Platform
Bridge
ElectronicsStore
ConvenienceStore
SakeBar
BikeShop
Brewery
ConvenienceStore
Mall
ElectronicsStore
ElectronicsStore
JapaneseRestaurant
EventSpace
SakeBar
Building
DepartmentStore
Road
JapaneseRestaurant
MiscellaneousShop
CollegeCafeteria
Mall
LightRail
CollegeLab
Shrine
ElectronicsStore
ElectronicsStore
CollegeAcademicBuilding
Ramen/NoodleHouse
ConvenienceStore
ElectronicsStore
SculptureGarden
Subway
HikingTrail
Subway
Ramen/NoodleHouse
Hospital
Garden
BusLine
Temple
Bookstore
HobbyShop
Hospital
CollegeBookstore
WingsJoint
AmericanRestaurant
Ramen/NoodleHouse
Platform
OtherGreatOutdoors
StudentCenter
Office
Bridge
Subway
Subway
ClothingStore
SportingGoodsShop
ConventionCenter
Bookstore
LightRail
Bar
EventSpace
Platform
MiscellaneousShop
AirportTerminal
University
Ramen/NoodleHouse
Building
University
CollegeLab
Arcade
HistoricSite
ConventionCenter
Plaza
Toy/GameStore
Subway
HobbyShop
Gym
Subway
BusLine
CoffeeShop
CoffeeShop
GroceryStore
Dentist'sOffice
Subway
BusStation
Office
AsianRestaurant
CollegeCafeteria
University
AsianRestaurant
Bookstore
ConvenienceStore
ElectronicsStore
ElectronicsStore
Park
Building
Platform
Subway
University
Subway
Bookstore
GymPool
IndianRestaurant
SoccerStadium
ElectronicsStore
University
Gym/FitnessCenter
SakeBar
RecordShop
Boutique
Bakery
Mall
CoffeeShop
Arcade
Subway
Subway
Plaza
Furniture/HomeStore
Playground
University
FastFoodRestaurant
DessertShop
Bookstore
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
Arcade
Pub
Pub
CollegeAcademicBuilding
ElectronicsStore
Bakery
Arcade
FastFoodRestaurant
Restaurant
Restaurant
Subway
AsianRestaurant
University
Drugstore/Pharmacy
Plaza
GeneralTravel
ElectronicsStore
AirportTerminal
VideoStore
ConvenienceStore
CollegeAcademicBuilding
Monument/Landmark
Ramen/NoodleHouse
ConvenienceStore
Bookstore
MiscellaneousShop
GroceryStore
Home(private)
Drugstore/Pharmacy
Platform
Subway
DessertShop
BaseballStadium
PerformingArtsVenue
Neighborhood
Subway
PoliceStation
SakeBar
Road
CollegeAcademicBuilding
Subway
Plaza
CoffeeShop
Subway
Bookstore
Furniture/HomeStore
RecordShop
Office
ConvenienceStore
ElectronicsStore
Ramen/NoodleHouse
Subway
Theater
JapaneseRestaurant
TravelAgency
University
CoffeeShop
CoworkingSpace
Park
ConvenienceStore
Building
ConvenienceStore
Food&DrinkShop
Toy/GameStore
Subway
Shrine
SmokeShop
Bookstore
GroceryStore
OtherNightlife
Bookstore
Ramen/NoodleHouse
CollegeQuad
DepartmentStore
Ramen/NoodleHouse
RecordShop
CoffeeShop
Subway
Subway
Subway
Hotel
Bar
Mall
Bookstore
Subway
CocktailBar
Subway
Ramen/NoodleHouse
AutomotiveShop
RockClub
GroceryStore
Building
Subway
Arcade
Road
ElectronicsStore
Plaza
Bar
Ramen/NoodleHouse
HighSchool
Food&DrinkShop
BusStation
SculptureGarden
FastFoodRestaurant
FastFoodRestaurant
MiscellaneousShop
MusicStore
Subway
Subway
Restaurant
GeneralCollege&University
Doctor'sOffice
CameraStore
GroceryStore
Road
Food&DrinkShop
GeneralCollege&University
SoupPlace
GroceryStore
ElectronicsStore
Arcade
Arcade
Subway
BBQJoint
GeneralEntertainment
Subway
Bookstore
Toy/GameStore
FastFoodRestaurant
AirportTerminal
Temple
AirportTerminal
Toy/GameStore
Food&DrinkShop
DepartmentStore
IndianRestaurant
JapaneseRestaurant
HobbyShop
Subway
SportingGoodsShop
Salon/Barbershop
ElectronicsStore
CoffeeShop
Office
GroceryStore
KaraokeBar
BowlingAlley
GroceryStore
University
ArtGallery
Bakery
CoffeeShop
ArtGallery
RockClub
ConvenienceStore
LiquorStore
SakeBar
SportingGoodsShop
Bank
CoffeeShop
Playground
Arcade
Office
YogaStudio
EventSpace
FastFoodRestaurant
Park
Bank
Library
Office
FastFoodRestaurant
ThaiRestaurant
Office
AirportLounge
Subway
ElectronicsStore
BusStation
Bar
Restaurant
IndianRestaurant
GovernmentBuilding
Mall
GovernmentBuilding
ThemePark
Subway
ConvenienceStore
OtherGreatOutdoors
Drugstore/Pharmacy
Ramen/NoodleHouse
HardwareStore
Bridge
Subway
HobbyShop
Bank
Office
LiquorStore
AirportTerminal
Hospital
Paper/OfficeSuppliesStore
ChineseRestaurant
Mountain
Subway
Temple
HobbyShop
University
CoffeeShop
CollegeCafeteria
JapaneseRestaurant
Subway
Gym
ItalianRestaurant
CollegeLibrary
DessertShop
CollegeTechnologyBuilding
CollegeClassroom
Bank
GeneralCollege&University
GroceryStore
GeneralEntertainment
SportingGoodsShop
Arcade
ConventionCenter
Dentist'sOffice
Park
SoccerField
Office
Bakery
CoffeeShop
Subway
Subway
MiscellaneousShop
Building
LightRail
OtherNightlife
Casino
FastFoodRestaurant
Subway
MiscellaneousShop
EventSpace
JapaneseRestaurant
Multiplex
Subway
Ramen/NoodleHouse
RecordShop
Subway
ElectronicsStore
IndianRestaurant
ConventionCenter
Mall
Park
DessertShop
ChineseRestaurant
Office
CollegeBookstore
University
CoffeeShop
ArtGallery
CollegeCafeteria
Ramen/NoodleHouse
Drugstore/Pharmacy
Mall
MiscellaneousShop
Subway
Ramen/NoodleHouse
CoffeeShop
ElectronicsStore
HistoricSite
Office
Office
Park
Mall
University
Bridge
Bridge
ConvenienceStore
Gym
Subway
Bridge
HobbyShop
AirportLounge
Office
ElectronicsStore
IceCreamShop
Bridge
FastFoodRestaurant
Dentist'sOffice
GasStation/Garage
CoffeeShop
PhotographyLab
Subway
FlowerShop
DepartmentStore
Ramen/NoodleHouse
AirportTerminal
ElectronicsStore
CollegeBookstore
MobilePhoneShop
Road
Road
Bar
CollegeCafeteria
JapaneseRestaurant
HobbyShop
ArtGallery
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
Platform
Park
Subway
TravelAgency
JapaneseRestaurant
ItalianRestaurant
University
SandwichPlace
Monument/Landmark
CoffeeShop
Building
MiscellaneousShop
CityHall
Ramen/NoodleHouse
DepartmentStore
BurgerJoint
GourmetShop
CollegeAcademicBuilding
Diner
ElectronicsStore
Platform
BurgerJoint
CollegeAcademicBuilding
HobbyShop
Hospital
CoworkingSpace
Subway
RecordShop
CollegeClassroom
SculptureGarden
Bar
Subway
BaseballStadium
Park
CoworkingSpace
HistoryMuseum
HobbyShop
Platform
ArtGallery
Restaurant
Bridge
Office
ArtGallery
EventSpace
EventSpace
EventSpace
ConvenienceStore
Arcade
Bar
Subway
Building
CoffeeShop
CoffeeShop
Subway
BeerGarden
ThemePark
GroceryStore
Restaurant
Ramen/NoodleHouse
ConvenienceStore
AutomotiveShop
CoffeeShop
RecordShop
CandyStore
ElectronicsStore
ConvenienceStore
Subway
Racetrack
ConvenienceStore
Church
ConvenienceStore
VideoStore
Subway
Outdoors&Recreation
MovieTheater
Park
Park
HikingTrail
Office
ConvenienceStore
Bookstore
Subway
Ramen/NoodleHouse
Subway
HobbyShop
ThemePark
GourmetShop
CollegeAdministrativeBuilding
CoffeeShop
Ramen/NoodleHouse
AutomotiveShop
CollegeQuad
ClothingStore
Subway
AirportGate
SculptureGarden
GroceryStore
RecordShop
Arcade
CoffeeShop
FastFoodRestaurant
CoffeeShop
Bookstore
TeaRoom
CoffeeShop
ThemePark
Park
Mall
Mall
Office
Office
MilitaryBase
ElectronicsStore
Subway
Building
ElectronicsStore
DepartmentStore
Bookstore
Diner
Subway
DepartmentStore
Ramen/NoodleHouse
CollegeAcademicBuilding
ElectronicsStore
ConvenienceStore
MilitaryBase
BowlingAlley
JapaneseRestaurant
Subway
GroceryStore
Building
Mall
ConvenienceStore
Subway
Building
Road
MiscellaneousShop
Bookstore
DepartmentStore
Monument/Landmark
Subway
Mall
DepartmentStore
Mall
Bookstore
ConvenienceStore
Bookstore
GasStation/Garage
ConvenienceStore
CoworkingSpace
Road
ElectronicsStore
Bar
CoffeeShop
Office
JapaneseRestaurant
Gym
Neighborhood
LightRail
CoffeeShop
FriedChickenJoint
MiscellaneousShop
MiscellaneousShop
Subway
Subway
ArtGallery
IndianRestaurant
CollegeClassroom
Hotel
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Road
CoffeeShop
University
HobbyShop
ArtGallery
GovernmentBuilding
University
OtherGreatOutdoors
Toy/GameStore
BoardShop
Subway
CoworkingSpace
Subway
ElectronicsStore
BusStation
MovieTheater
Shop&Service
Playground
Office
Bridge
ElectronicsStore
HighSchool
ElectronicsStore
HobbyShop
Subway
BusStation
Subway
Office
ArtMuseum
PoliceStation
AirportTerminal
Temple
ComedyClub
ElectronicsStore
GroceryStore
Temple
ClothingStore
CollegeClassroom
Pier
Bank
Resort
Bookstore
HotelBar
ElectronicsStore
ElectronicsStore
Building
HobbyShop
RecordShop
Hotel
FastFoodRestaurant
CoffeeShop
Temple
CoffeeShop
Arcade
Subway
Bookstore
JapaneseRestaurant
ElectronicsStore
Office
FastFoodRestaurant
ElectronicsStore
DiveBar
Ramen/NoodleHouse
Office
Office
ConvenienceStore
VideoGameStore
Airport
Plaza
FastFoodRestaurant
PostOffice
CoffeeShop
LightRail
University
Ramen/NoodleHouse
KaraokeBar
BaseballStadium
ConvenienceStore
CollegeTechnologyBuilding
AirportTerminal
Hotel
University
Ramen/NoodleHouse
Library
Subway
Bookstore
CoffeeShop
Bookstore
CoffeeShop
Office
Subway
BBQJoint
CoffeeShop
Subway
Subway
Subway
Drugstore/Pharmacy
CoffeeShop
Subway
Bookstore
Library
ElectronicsStore
Office
Diner
CoffeeShop
Subway
Park
ItalianRestaurant
Bookstore
Subway
ThemePark
ElectronicsStore
SororityHouse
ElectronicsStore
Arts&CraftsStore
Bridge
Ramen/NoodleHouse
Subway
Building
Bridge
CollegeCafeteria
MeetingRoom
LaundryService
Subway
Subway
FastFoodRestaurant
University
MiscellaneousShop
BurgerJoint
Gym
ConcertHall
Subway
ElectronicsStore
Ramen/NoodleHouse
Bookstore
Arcade
Furniture/HomeStore
Subway
CoffeeShop
Office
HobbyShop
Mall
Pier
MiscellaneousShop
ElectronicsStore
KaraokeBar
MobilePhoneShop
Gym/FitnessCenter
ConvenienceStore
MiscellaneousShop
Hotel
CollegeAcademicBuilding
Subway
DepartmentStore
ConvenienceStore
Bridge
ConvenienceStore
GeneralEntertainment
Bridge
Office
Park
CocktailBar
Shrine
BaseballField
DessertShop
Office
GeneralCollege&University
MiscellaneousShop
Road
ArtGallery
FrenchRestaurant
Subway
BaseballStadium
CoffeeShop
Bridge
Platform
FishMarket
Park
AsianRestaurant
ConcertHall
ChineseRestaurant
Subway
GroceryStore
DepartmentStore
GroceryStore
Hotel
Bank
Hospital
Hospital
SushiRestaurant
PostOffice
Pub
LightRail
JapaneseRestaurant
Theater
Ramen/NoodleHouse
Bookstore
Subway
Mall
BikeShop
Bookstore
ArtGallery
Building
ThaiRestaurant
Deli/Bodega
Bar
HistoricSite
Road
Office
HobbyShop
MobilePhoneShop
ChineseRestaurant
Subway
Mall
MartialArtsDojo
Road
Salon/Barbershop
BaseballStadium
ChineseRestaurant
Subway
SeafoodRestaurant
Bookstore
Building
BoatorFerry
Subway
ArtGallery
Arcade
HobbyShop
Building
HobbyShop
Subway
MiscellaneousShop
Bookstore
WineBar
Bookstore
Plaza
DepartmentStore
Hospital
SakeBar
Home(private)
Park
Ramen/NoodleHouse
ElectronicsStore
Butcher
Ramen/NoodleHouse
Restaurant
CollegeAcademicBuilding
HobbyShop
Bridge
KaraokeBar
Garden
Subway
Office
AirportTerminal
RecordShop
GroceryStore
SeafoodRestaurant
Train
MobilePhoneShop
PoliceStation
Nightclub
CoffeeShop
BaseballStadium
AirportGate
Bookstore
HighSchool
CoffeeShop
Shrine
OtherGreatOutdoors
Platform
Home(private)
CoffeeShop
AutomotiveShop
Ramen/NoodleHouse
Spa/Massage
Platform
VideoStore
Bridge
ConvenienceStore
GroceryStore
CollegeCafeteria
ConvenienceStore
Bar
MartialArtsDojo
Bookstore
Lake
Mall
OtherGreatOutdoors
MiscellaneousShop
RecordShop
AutomotiveShop
Mall
JapaneseRestaurant
PizzaPlace
Subway
BaseballStadium
Subway
Hotel
Bank
Museum
Nightclub
CoffeeShop
SeafoodRestaurant
CoffeeShop
JewelryStore
Steakhouse
Building
HobbyShop
EventSpace
JapaneseRestaurant
Neighborhood
Office
PerformingArtsVenue
Museum
JapaneseRestaurant
Multiplex
ConvenienceStore
Bakery
EventSpace
IndianRestaurant
HighSchool
Subway
Subway
Park
JapaneseRestaurant
Library
RestArea
CollegeLibrary
University
Subway
ElectronicsStore
CoffeeShop
CollegeAdministrativeBuilding
Ramen/NoodleHouse
ElectronicsStore
BusStation
Arcade
University
ClothingStore
AirportLounge
ConvenienceStore
ElectronicsStore
CoffeeShop
Mall
Ramen/NoodleHouse
Subway
Subway
SportingGoodsShop
Bakery
ArtGallery
Ramen/NoodleHouse
SandwichPlace
BaseballStadium
GroceryStore
Park
CoffeeShop
ElectronicsStore
CollegeAcademicBuilding
Platform
ConvenienceStore
Subway
Office
University
Bridge
ConventionCenter
BaseballStadium
ConvenienceStore
Bookstore
BusStation
GroceryStore
Bridge
Doctor'sOffice
SoupPlace
Subway
Mall
Toy/GameStore
Bridge
BaseballStadium
Arcade
MiscellaneousShop
Office
MiscellaneousShop
ChineseRestaurant
SushiRestaurant
Subway
CoworkingSpace
ConventionCenter
Mall
Ramen/NoodleHouse
Bridge
Subway
CollegeLibrary
Subway
Subway
Subway
Subway
Shrine
Subway
Furniture/HomeStore
Arcade
Building
Hotel
Ramen/NoodleHouse
Subway
ConvenienceStore
CoffeeShop
GeneralEntertainment
CommunityCollege
Road
ConcertHall
ElectronicsStore
GolfCourse
Subway
GroceryStore
CoworkingSpace
Shrine
GeneralCollege&University
Office
CoffeeShop
Shrine
PoolHall
FastFoodRestaurant
ConvenienceStore
Office
GovernmentBuilding
VideoStore
Arcade
Ramen/NoodleHouse
Salon/Barbershop
CoffeeShop
DumplingRestaurant
Bank
Train
Train
Hospital
Platform
ElectronicsStore
Office
Subway
ArtMuseum
GroceryStore
Mall
Road
CollegeCafeteria
ItalianRestaurant
Plaza
Salon/Barbershop
Subway
Steakhouse
DepartmentStore
ClothingStore
LightRail
Road
Mall
IndianRestaurant
BikeShop
ThemePark
MobilePhoneShop
Ramen/NoodleHouse
Building
Shrine
FastFoodRestaurant
University
Hotel
Ramen/NoodleHouse
CollegeAcademicBuilding
HistoricSite
Bookstore
CollegeBookstore
Arcade
CollegeAcademicBuilding
Hospital
Ramen/NoodleHouse
CoffeeShop
GroceryStore
Platform
GamingCafe
Steakhouse
ConvenienceStore
GroceryStore
CollegeClassroom
Restaurant
University
ConvenienceStore
Subway
JapaneseRestaurant
Office
Subway
GourmetShop
Subway
Train
JapaneseRestaurant
PostOffice
GeneralEntertainment
JapaneseRestaurant
HobbyShop
GovernmentBuilding
CoffeeShop
HardwareStore
Ramen/NoodleHouse
GroceryStore
Subway
Platform
ItalianRestaurant
ConvenienceStore
Subway
Subway
Mall
Neighborhood
Park
Building
ElementarySchool
Building
HistoricSite
Building
GovernmentBuilding
ElectronicsStore
HobbyShop
MiscellaneousShop
University
Subway
ScenicLookout
Platform
ConvenienceStore
Office
BusStation
CollegeLibrary
Ramen/NoodleHouse
HobbyShop
Hotel
ElectronicsStore
Plaza
Salon/Barbershop
Office
Diner
AirportTerminal
Mall
Ramen/NoodleHouse
FrenchRestaurant
University
Bookstore
FriedChickenJoint
JapaneseRestaurant
Ramen/NoodleHouse
RecordShop
ConvenienceStore
CollegeLibrary
MovieTheater
IceCreamShop
ConventionCenter
ElectronicsStore
CoffeeShop
BusStation
Garden
Subway
Office
CollegeAcademicBuilding
HobbyShop
Subway
Bridge
HistoricSite
ArtGallery
Subway
ClothingStore
MusicStore
ClothingStore
SushiRestaurant
Platform
Ramen/NoodleHouse
Building
GayBar
CoffeeShop
Hotel
Platform
Subway
BaseballField
Mall
University
Office
Subway
Office
FoodCourt
ClothingStore
FastFoodRestaurant
Office
Platform
Gym
Deli/Bodega
PostOffice
SculptureGarden
Subway
SmokeShop
Pier
Subway
ConvenienceStore
Arcade
Subway
HighSchool
ElectronicsStore
DesignStudio
Toy/GameStore
Office
CityHall
Office
Subway
Subway
Platform
Subway
Bridge
Ramen/NoodleHouse
Park
Building
ElectronicsStore
Toy/GameStore
Ramen/NoodleHouse
CocktailBar
ConventionCenter
DepartmentStore
Bakery
Office
Ramen/NoodleHouse
GeneralEntertainment
Platform
Office
CollegeCafeteria
FastFoodRestaurant
Subway
PoliceStation
TechStartup
Boutique
Office
BaseballField
SushiRestaurant
CoffeeShop
Gym/FitnessCenter
FastFoodRestaurant
Office
Building
University
BoatorFerry
University
CoffeeShop
Mall
AirportTerminal
Subway
Ramen/NoodleHouse
ArtGallery
StudentCenter
Arcade
StudentCenter
AirportTerminal
AirportGate
Mall
BusStation
University
DepartmentStore
ThemePark
Ramen/NoodleHouse
Road
Building
GovernmentBuilding
CoffeeShop
Bar
Subway
Salon/Barbershop
LiquorStore
Dentist'sOffice
Bookstore
Mall
Hotel
Bridge
Hospital
JapaneseRestaurant
PostOffice
Ramen/NoodleHouse
Shrine
Road
PoliceStation
LaundryService
CoffeeShop
BusStation
Road
Building
Office
HobbyShop
Office
Park
Hospital
ElectronicsStore
CoffeeShop
TrackStadium
ConvenienceStore
Building
CollegeScienceBuilding
ConcertHall
GeneralEntertainment
Mall
EventSpace
EventSpace
CollegeClassroom
Building
OtherGreatOutdoors
BurgerJoint
Office
ClothingStore
ConvenienceStore
Toy/GameStore
Park
Ramen/NoodleHouse
Mall
Subway
GovernmentBuilding
StudentCenter
Office
CoffeeShop
Office
Shrine
MiscellaneousShop
Garden
BusStation
ClothingStore
Ramen/NoodleHouse
AirportTerminal
Multiplex
BusStation
Building
HobbyShop
GroceryStore
AirportTerminal
ConvenienceStore
Subway
FastFoodRestaurant
Subway
OtherGreatOutdoors
OtherNightlife
DepartmentStore
CollegeHistoryBuilding
MusicVenue
BikeShop
Drugstore/Pharmacy
Home(private)
Office
MovieTheater
CollegeClassroom
MobilePhoneShop
CoffeeShop
CollegeClassroom
Building
Daycare
AirportLounge
Paper/OfficeSuppliesStore
Subway
Bookstore
MobilePhoneShop
MobilePhoneShop
Road
CollegeClassroom
Subway
GroceryStore
DepartmentStore
CollegeAcademicBuilding
Lake
MobilePhoneShop
Ramen/NoodleHouse
Multiplex
Mall
MedicalCenter
CandyStore
Subway
Mall
ElectronicsStore
FastFoodRestaurant
LightRail
Subway
University
Building
Subway
CoffeeShop
StudentCenter
Subway
CollegeRecCenter
Ramen/NoodleHouse
Office
TechStartup
ConvenienceStore
FastFoodRestaurant
DepartmentStore
TradeSchool
MobilePhoneShop
Subway
Road
SoccerField
DepartmentStore
HighSchool
Mall
HighSchool
MusicVenue
Subway
Arcade
Arcade
ConvenienceStore
ElectronicsStore
CoffeeShop
Building
ElectronicsStore
WhiskyBar
FastFoodRestaurant
JapaneseRestaurant
Platform
University
CoffeeShop
PostOffice
SmokeShop
BusStation
Subway
Bookstore
Playground
ElectronicsStore
Bookstore
Road
SoupPlace
Bookstore
CommunityCollege
Subway
CoffeeShop
ElectronicsStore
Bridge
Hospital
Hospital
CameraStore
Temple
Nightclub
GroceryStore
Bank
RadioStation
Hospital
Subway
Bridge
CollegeClassroom
CoffeeShop
Ramen/NoodleHouse
DessertShop
FastFoodRestaurant
GeneralEntertainment
BurgerJoint
BowlingAlley
ArtMuseum
Subway
Office
CollegeCafeteria
ConvenienceStore
ElectronicsStore
ArtGallery
University
JazzClub
Bridge
Stadium
Road
Hotel
IndianRestaurant
GovernmentBuilding
CoffeeShop
AirportTerminal
Mall
CameraStore
CollegeAcademicBuilding
Building
TravelLounge
Building
MobilePhoneShop
LightRail
BowlingAlley
MovieTheater
FastFoodRestaurant
BurgerJoint
Subway
Subway
Salon/Barbershop
Subway
Platform
Subway
MiscellaneousShop
Bar
Subway
Subway
Bakery
GasStation/Garage
GasStation/Garage
Plaza
ElectronicsStore
ElectronicsStore
Subway
Building
Bridge
Shrine
Food&DrinkShop
ConvenienceStore
CoffeeShop
Park
ElectronicsStore
Office
Subway
CityHall
Temple
ElectronicsStore
Platform
CollegeAcademicBuilding
AirportLounge
SportingGoodsShop
Bar
ItalianRestaurant
ConvenienceStore
Bookstore
GroceryStore
CoffeeShop
Hotel
AirportTerminal
TeaRoom
Monument/Landmark
Building
Drugstore/Pharmacy
SmokeShop
Office
Subway
SportingGoodsShop
CollegeClassroom
AirportTerminal
BusStation
School
CoffeeShop
Ramen/NoodleHouse
Park
MexicanRestaurant
BikeShop
HikingTrail
Platform
Mall
VideoGameStore
Office
FastFoodRestaurant
MiscellaneousShop
DepartmentStore
VideoStore
Vegetarian/VeganRestaurant
Bridge
Bookstore
FastFoodRestaurant
Building
Subway
ConvenienceStore
Ramen/NoodleHouse
Hotel
Mall
AirportTerminal
Ramen/NoodleHouse
Bakery
Park
SakeBar
Road
Mall
Subway
ElectronicsStore
SpiritualCenter
ElectronicsStore
Office
ElectronicsStore
JapaneseRestaurant
SportingGoodsShop
CityHall
University
Vegetarian/VeganRestaurant
Restaurant
ResidentialBuilding(Apartment/Condo)
Building
University
CoffeeShop
Bookstore
FastFoodRestaurant
BusStation
ElectronicsStore
Ramen/NoodleHouse
Subway
GovernmentBuilding
Office
VideoStore
Subway
Subway
AirportTerminal
PoliceStation
Cemetery
Boutique
Arcade
Subway
GroceryStore
ConventionCenter
AirportLounge
Mall
MusicStore
ElectronicsStore
Subway
AmericanRestaurant
Subway
Arcade
Road
AirportGate
ClothingStore
ThemePark
OtherGreatOutdoors
Office
Train
Ramen/NoodleHouse
Subway
Platform
HobbyShop
Hotel
ElectronicsStore
Mall
Office
HobbyShop
Restaurant
JapaneseRestaurant
Subway
Food&DrinkShop
Building
GovernmentBuilding
JapaneseRestaurant
StudentCenter
TechStartup
CandyStore
HistoricSite
Bookstore
RockClub
Bookstore
Road
Park
Road
DessertShop
AutomotiveShop
Mall
JapaneseRestaurant
Mall
CoffeeShop
Pub
ShoeStore
Multiplex
Road
ConvenienceStore
JapaneseRestaurant
Bakery
Shrine
Home(private)
Bridge
Mall
Road
ConferenceRoom
Ramen/NoodleHouse
ArtGallery
ArtGallery
Subway
Women'sStore
Park
Women'sStore
AirportGate
Dentist'sOffice
Salon/Barbershop
Home(private)
Road
ElectronicsStore
Road
Office
GeneralEntertainment
PostOffice
Subway
Monument/Landmark
CoffeeShop
ElectronicsStore
JapaneseRestaurant
JapaneseRestaurant
Bookstore
University
Building
ConcertHall
Bridge
Road
CoffeeShop
ConvenienceStore
HobbyShop
SportingGoodsShop
BusStation
Park
MobilePhoneShop
ConvenienceStore
CoffeeShop
CoworkingSpace
HobbyShop
Road
Mall
Doctor'sOffice
Bank
CoffeeShop
Steakhouse
Subway
Arcade
KaraokeBar
Road
HobbyShop
Neighborhood
ConvenienceStore
MedicalCenter
TechStartup
Bookstore
GourmetShop
LightRail
MedicalCenter
Bookstore
ClothingStore
Mall
CoffeeShop
Arcade
Furniture/HomeStore
JapaneseRestaurant
Mall
ConvenienceStore
CoffeeShop
Casino
Bridge
Subway
Park
Subway
Subway
Mall
Subway
Park
Hotel
GroceryStore
Ramen/NoodleHouse
JapaneseRestaurant
Bookstore
ConferenceRoom
Subway
Subway
Aquarium
ConvenienceStore
Mall
Ramen/NoodleHouse
Monument/Landmark
CollegeBookstore
MusicVenue
CoffeeShop
Subway
PizzaPlace
Platform
DepartmentStore
AirportLounge
Mall
Mall
AirportTerminal
GiftShop
BurritoPlace
Monument/Landmark
Road
Subway
Shrine
Bar
AirportTerminal
CollegeRecCenter
Platform
Library
AirportTerminal
Road
JapaneseRestaurant
Park
GroceryStore
MobilePhoneShop
SportingGoodsShop
Office
Bookstore
ConvenienceStore
ConvenienceStore
Road
MiscellaneousShop
FastFoodRestaurant
Subway
HistoryMuseum
ArtGallery
HobbyShop
GeneralEntertainment
AirportTerminal
Pub
OtherGreatOutdoors
MusicVenue
Park
DepartmentStore
Toy/GameStore
Ramen/NoodleHouse
Pub
University
Road
Bookstore
MusicStore
Plaza
Ramen/NoodleHouse
CoworkingSpace
DumplingRestaurant
BeerGarden
Mall
Road
Subway
SculptureGarden
Building
FastFoodRestaurant
Ramen/NoodleHouse
Drugstore/Pharmacy
HobbyShop
SakeBar
Subway
GovernmentBuilding
University
Subway
Subway
Office
Subway
DessertShop
Subway
Subway
MiscellaneousShop
Office
GroceryStore
GroceryStore
Gym
ConvenienceStore
SoupPlace
Temple
Arcade
Hospital
Bridge
Arcade
Mall
Subway
Bank
ArtGallery
Cemetery
GroceryStore
Office
JapaneseRestaurant
Restaurant
BusStation
ElectronicsStore
CoffeeShop
Plaza
Hotel
AirportTerminal
Office
CollegeAuditorium
Subway
GroceryStore
Subway
HobbyShop
Restaurant
University
Subway
ElectronicsStore
Bookstore
ConcertHall
GovernmentBuilding
Furniture/HomeStore
GroceryStore
Mall
Subway
ElectronicsStore
University
BusStation
Subway
FastFoodRestaurant
Doctor'sOffice
Subway
Subway
AsianRestaurant
DepartmentStore
University
Aquarium
Restaurant
University
Road
Road
Drugstore/Pharmacy
Monument/Landmark
FoodCourt
Mall
Paper/OfficeSuppliesStore
BBQJoint
Library
ElectronicsStore
HobbyShop
OtherNightlife
Nightclub
BusStation
MovieTheater
LightRail
Road
Road
Bar
Road
Road
Ramen/NoodleHouse
ConvenienceStore
DepartmentStore
Road
ItalianRestaurant
Office
CoffeeShop
Subway
Mall
Bridge
Nightclub
Ramen/NoodleHouse
Pub
BusStation
Bookstore
Bakery
Playground
JapaneseRestaurant
Subway
ConcertHall
GroceryStore
Subway
Building
BowlingAlley
Factory
ItalianRestaurant
DepartmentStore
GovernmentBuilding
Ramen/NoodleHouse
Toy/GameStore
School
CoffeeShop
Bookstore
IndianRestaurant
Ramen/NoodleHouse
GeneralEntertainment
FastFoodRestaurant
Road
Nightclub
Road
LightRail
AirportTerminal
AirportLounge
Bookstore
ClothingStore
Library
Bakery
ArtGallery
Gym/FitnessCenter
Neighborhood
Bridge
ElectronicsStore
ArtMuseum
FraternityHouse
Multiplex
DumplingRestaurant
ArtMuseum
ItalianRestaurant
BusStation
CoffeeShop
Stadium
Multiplex
HobbyShop
Mall
Ramen/NoodleHouse
Pub
Bridge
FastFoodRestaurant
Subway
Salon/Barbershop
Platform
University
Subway
Mall
MobilePhoneShop
Platform
GymPool
Dentist'sOffice
CommunityCollege
ElectronicsStore
Spa/Massage
ConvenienceStore
ConvenienceStore
HardwareStore
MobilePhoneShop
Bookstore
DumplingRestaurant
DumplingRestaurant
Mall
Pub
EventSpace
Ramen/NoodleHouse
DepartmentStore
Multiplex
Subway
CollegeCafeteria
Paper/OfficeSuppliesStore
ChineseRestaurant
TeaRoom
Playground
SushiRestaurant
TechStartup
CoworkingSpace
Ramen/NoodleHouse
Hotel
Library
DepartmentStore
Temple
ConvenienceStore
Library
ElectronicsStore
Bookstore
ConventionCenter
Ramen/NoodleHouse
JapaneseRestaurant
Dentist'sOffice
BurgerJoint
CollegeCafeteria
JapaneseRestaurant
IndieMovieTheater
ConcertHall
Subway
Subway
Gym
JapaneseRestaurant
CityHall
HardwareStore
Subway
ChineseRestaurant
JewelryStore
AirportTerminal
Theater
Ramen/NoodleHouse
MiscellaneousShop
LightRail
Restaurant
Subway
ArtGallery
Bar
Hospital
JapaneseRestaurant
Subway
FastFoodRestaurant
ItalianRestaurant
MiscellaneousShop
Multiplex
Building
SushiRestaurant
Platform
ElectronicsStore
MedicalCenter
JazzClub
Ramen/NoodleHouse
Travel&Transport
Subway
Ramen/NoodleHouse
Road
ClothingStore
Bar
Road
GroceryStore
ChineseRestaurant
Subway
ClothingStore
FastFoodRestaurant
EventSpace
School
Multiplex
ItalianRestaurant
Ramen/NoodleHouse
MovieTheater
CollegeStadium
Gym
Bookstore
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
Bookstore
ThemePark
Bookstore
OtherGreatOutdoors
JapaneseRestaurant
EventSpace
Plaza
Bookstore
Building
MovieTheater
SportingGoodsShop
CoffeeShop
Women'sStore
Bookstore
Nightclub
Subway
Ramen/NoodleHouse
Building
University
DumplingRestaurant
Casino
Hostel
Subway
CoffeeShop
Subway
SportingGoodsShop
Building
Bar
Furniture/HomeStore
IceCreamShop
Platform
GymPool
AirportTerminal
Train
MeetingRoom
HistoricSite
Mall
AsianRestaurant
ElectronicsStore
Arcade
RecordShop
Mall
FastFoodRestaurant
ItalianRestaurant
JapaneseRestaurant
CollegeGym
Furniture/HomeStore
Multiplex
Arcade
Doctor'sOffice
DepartmentStore
Subway
ArtGallery
ArtMuseum
ConvenienceStore
HobbyShop
ElectronicsStore
ElectronicsStore
EventSpace
ElectronicsStore
BikeShop
Subway
Diner
ClothingStore
SpiritualCenter
Pub
ClothingStore
ThemePark
RecyclingFacility
SakeBar
MobilePhoneShop
TechStartup
Gym
Ramen/NoodleHouse
EventSpace
Mall
Gym
ElectronicsStore
MiscellaneousShop
Pool
Ramen/NoodleHouse
BurgerJoint
ChineseRestaurant
Subway
KaraokeBar
AutomotiveShop
Building
Hotel
BowlingAlley
ItalianRestaurant
CoffeeShop
CoffeeShop
ChineseRestaurant
MiscellaneousShop
Toy/GameStore
HobbyShop
ShoeStore
Mall
Ramen/NoodleHouse
Diner
Theater
CoffeeShop
Ramen/NoodleHouse
Deli/Bodega
Arcade
DessertShop
DepartmentStore
BusStation
Salon/Barbershop
VideoStore
ElectronicsStore
Bookstore
Hotel
GayBar
Subway
IndianRestaurant
Hotel
Monument/Landmark
Casino
CoffeeShop
Subway
Bookstore
FoodTruck
Subway
BusStation
CollegeCafeteria
Ramen/NoodleHouse
Bookstore
University
Subway
JapaneseRestaurant
GroceryStore
IndianRestaurant
CollegeAcademicBuilding
Subway
Pub
Ramen/NoodleHouse
University
BusStation
JuiceBar
SandwichPlace
FastFoodRestaurant
Ramen/NoodleHouse
GroceryStore
Hotel
ConcertHall
ConcertHall
Ramen/NoodleHouse
MusicVenue
ConcertHall
Ramen/NoodleHouse
Bookstore
Restaurant
ConvenienceStore
Subway
Pub
University
HobbyShop
Office
Subway
Bookstore
MiscellaneousShop
Subway
MedicalCenter
Subway
BusStation
MiscellaneousShop
Neighborhood
Subway
Road
TradeSchool
Ramen/NoodleHouse
JapaneseRestaurant
MexicanRestaurant
FastFoodRestaurant
CollegeCafeteria
ClothingStore
GeneralCollege&University
Subway
Subway
CollegeClassroom
CarDealership
EventSpace
SportingGoodsShop
Pub
University
Subway
CoffeeShop
Platform
Hospital
Bookstore
HookahBar
MilitaryBase
Bookstore
ElectronicsStore
ClothingStore
GeneralCollege&University
Subway
GeneralCollege&University
VideoStore
ThemePark
Park
School
Bar
CoffeeShop
MeetingRoom
Mall
SportingGoodsShop
Subway
BusStation
ConvenienceStore
ElectronicsStore
ElectronicsStore
Home(private)
Bookstore
JapaneseRestaurant
Subway
HobbyShop
TechStartup
Train
PoliceStation
CoworkingSpace
Subway
Subway
ItalianRestaurant
Plaza
BBQJoint
MilitaryBase
University
Platform
SmokeShop
Building
GeneralEntertainment
CoffeeShop
ChineseRestaurant
FoodTruck
Food&DrinkShop
Mall
MobilePhoneShop
AutomotiveShop
StudentCenter
DessertShop
Subway
Monument/Landmark
Shrine
CosmeticsShop
Subway
Subway
Office
TechStartup
Diner
Subway
Restaurant
Road
FastFoodRestaurant
Road
Office
Hotel
University
CollegeCafeteria
Home(private)
Plaza
Road
IndianRestaurant
OtherGreatOutdoors
ConvenienceStore
DessertShop
ElectronicsStore
GasStation/Garage
DonutShop
Park
CollegeLibrary
OtherGreatOutdoors
Food&DrinkShop
Office
AutomotiveShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Arcade
DonutShop
ClothingStore
Office
GroceryStore
Road
ConvenienceStore
PostOffice
Park
Train
Train
CollegeCafeteria
MiscellaneousShop
Train
Subway
MilitaryBase
ConventionCenter
Office
LightRail
Ramen/NoodleHouse
GeneralEntertainment
Subway
ConvenienceStore
Ramen/NoodleHouse
Racetrack
Ramen/NoodleHouse
ElectronicsStore
HobbyShop
Arcade
Furniture/HomeStore
Plaza
Bridge
CoffeeShop
Subway
Doctor'sOffice
Spa/Massage
ConvenienceStore
OtherGreatOutdoors
Ramen/NoodleHouse
GasStation/Garage
Subway
CoffeeShop
Ramen/NoodleHouse
Office
CoffeeShop
GovernmentBuilding
ConventionCenter
PostOffice
HobbyShop
MiscellaneousShop
Bridge
University
Building
AirportGate
Arcade
RecordShop
LightRail
Mall
Subway
VideoStore
OpticalShop
FastFoodRestaurant
Park
Office
OtherGreatOutdoors
CoffeeShop
Mall
JapaneseRestaurant
Vegetarian/VeganRestaurant
Mall
JapaneseRestaurant
Building
PostOffice
ElectronicsStore
DessertShop
Hotel
Hotel
Office
University
Arcade
Shop&Service
ClothingStore
CoffeeShop
Subway
University
BusStation
DepartmentStore
Arcade
ConvenienceStore
Subway
Subway
Gym/FitnessCenter
CoffeeShop
RestArea
Building
Subway
Gym
AirportTerminal
ConvenienceStore
Subway
Plaza
Road
Casino
ConferenceRoom
ConvenienceStore
MiscellaneousShop
MiscellaneousShop
Subway
DessertShop
CoffeeShop
Mall
CoffeeShop
Office
Train
ElectronicsStore
YogaStudio
Ramen/NoodleHouse
DepartmentStore
GovernmentBuilding
FastFoodRestaurant
CoffeeShop
TravelLounge
LiquorStore
Arcade
MobilePhoneShop
Building
Office
Office
Playground
Subway
Bookstore
Subway
CollegeCafeteria
Restaurant
ScienceMuseum
IndianRestaurant
ComedyClub
Drugstore/Pharmacy
Office
Bookstore
ConvenienceStore
HighSchool
CollegeClassroom
Ramen/NoodleHouse
Bridge
Platform
Bank
GamingCafe
JapaneseRestaurant
LightRail
Airport
ConvenienceStore
ArtGallery
Mall
ElectronicsStore
Mall
ElectronicsStore
AirportLounge
Subway
Building
University
AccessoriesStore
ConvenienceStore
IceCreamShop
BusStation
Arcade
CollegeLibrary
Subway
CollegeClassroom
Furniture/HomeStore
Office
Platform
Bank
Lake
MovieTheater
Subway
ConvenienceStore
Office
University
JapaneseRestaurant
IndianRestaurant
DesignStudio
JapaneseRestaurant
Restaurant
ThemePark
GovernmentBuilding
GeneralCollege&University
ElectronicsStore
CoffeeShop
Subway
Subway
RestArea
CapitolBuilding
ConvenienceStore
FastFoodRestaurant
ElectronicsStore
CoffeeShop
Arcade
VideoGameStore
Mall
Ramen/NoodleHouse
Office
CoffeeShop
AirportTerminal
Arcade
HobbyShop
BusStation
Building
Arcade
AirportTerminal
CoffeeShop
CollegeArtsBuilding
FoodCourt
HobbyShop
CoffeeShop
GiftShop
Arts&CraftsStore
GiftShop
ThemePark
Office
CollegeLibrary
FastFoodRestaurant
Drugstore/Pharmacy
GroceryStore
Ramen/NoodleHouse
University
DesignStudio
GroceryStore
ElectronicsStore
GovernmentBuilding
ComedyClub
Building
Bank
MobilePhoneShop
Office
Hotel
Bank
GovernmentBuilding
BusStation
ConventionCenter
ClothingStore
HobbyShop
Office
Platform
Mall
FastFoodRestaurant
Office
Bridge
CoffeeShop
Bridge
CollegeClassroom
ItalianRestaurant
Cemetery
Ramen/NoodleHouse
LaundryService
Subway
Park
CoffeeShop
Arcade
Paper/OfficeSuppliesStore
Subway
Mall
Mall
Mall
Shrine
ElectronicsStore
Paper/OfficeSuppliesStore
Hospital
ElectronicsStore
FastFoodRestaurant
ElectronicsStore
Furniture/HomeStore
Arcade
MovieTheater
University
FastFoodRestaurant
MusicStore
Ramen/NoodleHouse
Steakhouse
Subway
CoffeeShop
BikeShop
StudentCenter
Bridge
Deli/Bodega
IndieMovieTheater
GroceryStore
Bookstore
ConvenienceStore
Subway
Mall
Park
GroceryStore
Building
Subway
ConvenienceStore
GroceryStore
Subway
BagelShop
Office
FastFoodRestaurant
Bookstore
CollegeScienceBuilding
RockClub
Bookstore
Mall
Deli/Bodega
SakeBar
GroceryStore
NailSalon
Mall
ConvenienceStore
Building
Monument/Landmark
GeneralEntertainment
InternetCafe
Mall
ChineseRestaurant
AirportTerminal
LiquorStore
MiscellaneousShop
Mall
Plaza
ElectronicsStore
HobbyShop
IceCreamShop
IndieMovieTheater
Office
University
MobilePhoneShop
DessertShop
Office
LightRail
Arcade
Spa/Massage
Park
DepartmentStore
ArtGallery
Subway
HobbyShop
ConvenienceStore
ConvenienceStore
ThemePark
Bookstore
FoodCourt
KaraokeBar
HobbyShop
Drugstore/Pharmacy
LightRail
CoffeeShop
FastFoodRestaurant
Ramen/NoodleHouse
Platform
ArtMuseum
Office
GroceryStore
Subway
StudentCenter
CollegeGym
Multiplex
Office
AirportLounge
Mall
Subway
CoffeeShop
FastFoodRestaurant
Shop&Service
CoffeeShop
Cafeteria
Office
CoworkingSpace
JapaneseRestaurant
Subway
HardwareStore
JapaneseRestaurant
Subway
Bookstore
Subway
BikeShop
Office
CollegeLab
Park
CollegeAcademicBuilding
KaraokeBar
Hotel
MiscellaneousShop
Building
RecordShop
Gym
DessertShop
Building
ElectronicsStore
GroceryStore
Arcade
Building
Road
MiscellaneousShop
Bridge
FastFoodRestaurant
Arcade
Bookstore
CoffeeShop
Office
StudentCenter
Subway
Subway
Subway
Office
Building
EventSpace
ConvenienceStore
Mall
BusStation
BusStation
ElectronicsStore
Subway
ElectronicsStore
CoworkingSpace
Building
CoffeeShop
HobbyShop
SeafoodRestaurant
AirportTerminal
Road
Office
RecordShop
Mall
Shop&Service
HobbyShop
Bridge
BikeShop
Office
MobilePhoneShop
Office
GeneralTravel
Park
Bridge
Ramen/NoodleHouse
HobbyShop
Subway
Park
SeafoodRestaurant
Museum
Bookstore
LightRail
ThemePark
Ramen/NoodleHouse
Subway
ConvenienceStore
Restaurant
Subway
Subway
PoolHall
GroceryStore
Park
Hotel
Mall
Shrine
Subway
Home(private)
ElectronicsStore
ScienceMuseum
ElectronicsStore
Subway
SculptureGarden
Arcade
Road
Hotel
Subway
CollegeAcademicBuilding
Bar
Subway
BaseballField
JapaneseRestaurant
ThemePark
HobbyShop
ElectronicsStore
DessertShop
CoffeeShop
ConvenienceStore
Gym/FitnessCenter
Stadium
Office
Bakery
Ramen/NoodleHouse
AccessoriesStore
GroceryStore
GovernmentBuilding
PostOffice
PerformingArtsVenue
ElectronicsStore
CollegeGym
Ramen/NoodleHouse
Plaza
Museum
Subway
ElectronicsStore
Park
JapaneseRestaurant
Gym
Mall
Office
BusStation
Ramen/NoodleHouse
Drugstore/Pharmacy
ConcertHall
MexicanRestaurant
PoliceStation
Dentist'sOffice
Arcade
Subway
Dentist'sOffice
Arcade
Subway
ConvenienceStore
Toy/GameStore
BusLine
FarmersMarket
Subway
Bridge
Home(private)
Neighborhood
VideoStore
Mall
Restaurant
Hotel
DepartmentStore
AirportGate
CoffeeShop
Mall
Ramen/NoodleHouse
MovieTheater
SoccerField
Mall
MiscellaneousShop
TradeSchool
ElectronicsStore
DepartmentStore
GeneralEntertainment
SeafoodRestaurant
Stadium
TradeSchool
MusicSchool
Library
Road
LightRail
ElectronicsStore
AirportTerminal
GroceryStore
Furniture/HomeStore
DepartmentStore
GroceryStore
University
ConvenienceStore
CollegeBookstore
CoffeeShop
Bookstore
Furniture/HomeStore
Platform
JapaneseRestaurant
KaraokeBar
Subway
Bridge
Home(private)
Subway
CollegeScienceBuilding
MobilePhoneShop
Bakery
Mall
Bookstore
Subway
GroceryStore
CollegeCafeteria
ConvenienceStore
Steakhouse
GroceryStore
Food
Racetrack
BusStation
Mall
SoupPlace
Platform
Subway
Mall
Food
Subway
Subway
Building
Stadium
ThemePark
University
Mall
Office
ConventionCenter
Arcade
EventSpace
Playground
HistoricSite
HighSchool
Bridge
Museum
EventSpace
Bar
Arcade
Diner
FastFoodRestaurant
Subway
BusStation
CoworkingSpace
RecordShop
LightRail
CollegeCafeteria
Office
GroceryStore
CoffeeShop
JapaneseRestaurant
CocktailBar
BBQJoint
Plaza
SculptureGarden
Subway
Bridge
DepartmentStore
ConvenienceStore
CoffeeShop
Bookstore
Hospital
CandyStore
Building
DessertShop
BusStation
Subway
Plaza
Ramen/NoodleHouse
Ramen/NoodleHouse
Stadium
KaraokeBar
Playground
DepartmentStore
Steakhouse
Shrine
Ramen/NoodleHouse
Pub
HobbyShop
GroceryStore
BBQJoint
Plaza
Building
Gym/FitnessCenter
Subway
Stadium
Steakhouse
Ramen/NoodleHouse
Subway
Arts&CraftsStore
Subway
Monument/Landmark
Arcade
RockClub
SakeBar
Platform
BusStation
Restaurant
ElectronicsStore
AirportTerminal
FastFoodRestaurant
Office
AirportTerminal
Mall
Bookstore
MovieTheater
Hospital
MusicStore
University
CollegeLibrary
CollegeScienceBuilding
Dentist'sOffice
HobbyShop
CoffeeShop
Shrine
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Monument/Landmark
Building
Caf??
FastFoodRestaurant
ConvenienceStore
Subway
Caf??
CoffeeShop
CollegeLibrary
Hospital
BusLine
LightRail
Home(private)
Mall
Caf??
Spa/Massage
ElectronicsStore
Mall
ConventionCenter
Caf??
FastFoodRestaurant
VideoGameStore
Office
Caf??
Mall
CityHall
ConventionCenter
MiscellaneousShop
Bookstore
Hospital
ItalianRestaurant
PoliceStation
Arcade
RecordShop
AirportTerminal
Mall
Park
CityHall
GroceryStore
CoffeeShop
ThemePark
Garden
Bookstore
LightRail
ThemePark
University
Multiplex
CityHall
Bakery
Hospital
Subway
FastFoodRestaurant
VideoStore
Ramen/NoodleHouse
IndianRestaurant
Train
GiftShop
GroceryStore
Ramen/NoodleHouse
University
IceCreamShop
MobilePhoneShop
EventSpace
MobilePhoneShop
MobilePhoneShop
Subway
DepartmentStore
Office
BusLine
Bookstore
Courthouse
AirportTerminal
Caf??
Bridge
Professional&OtherPlaces
LightRail
Office
Drugstore/Pharmacy
Building
FastFoodRestaurant
Subway
GamingCafe
HobbyShop
Arcade
DepartmentStore
University
JapaneseRestaurant
Mall
GroceryStore
DepartmentStore
Theater
FastFoodRestaurant
ThemePark
Mall
ConvenienceStore
Museum
Office
Subway
CoffeeShop
Office
Subway
Bakery
School
Caf??
DonutShop
Shrine
Furniture/HomeStore
Subway
Food
FastFoodRestaurant
ConvenienceStore
CollegeLab
AirportTerminal
ElectronicsStore
Gym
Shrine
Office
Ramen/NoodleHouse
Ramen/NoodleHouse
GovernmentBuilding
Subway
GeneralEntertainment
ArtGallery
Pool
ThemePark
Boutique
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
BaseballField
Mall
CoffeeShop
Playground
Caf??
BurgerJoint
HobbyShop
Playground
Hotel
Ramen/NoodleHouse
Subway
Subway
ScenicLookout
Ramen/NoodleHouse
CityHall
Mall
Office
Mall
GeneralEntertainment
Nightclub
LightRail
School
Caf??
GovernmentBuilding
Subway
CollegeCafeteria
CoffeeShop
CoffeeShop
Bookstore
MeetingRoom
ConvenienceStore
Arcade
GeneralEntertainment
CollegeAcademicBuilding
Building
Ramen/NoodleHouse
GovernmentBuilding
Office
AirportGate
Dentist'sOffice
Boutique
Arcade
Ramen/NoodleHouse
Library
Ramen/NoodleHouse
Caf??
HighSchool
HardwareStore
ConvenienceStore
CoffeeShop
StudentCenter
Subway
Office
HistoryMuseum
WhiskyBar
StudentCenter
HobbyShop
Road
Mall
Caf??
MobilePhoneShop
MobilePhoneShop
ConventionCenter
ElectronicsStore
CollegeAdministrativeBuilding
MusicVenue
FlowerShop
ThemePark
HighSchool
University
ScienceMuseum
HighSchool
Gym/FitnessCenter
Arcade
FastFoodRestaurant
Park
Subway
ThemePark
SpanishRestaurant
ArtMuseum
Subway
Caf??
FoodCourt
HobbyShop
Subway
University
Caf??
CoffeeShop
ConvenienceStore
DepartmentStore
ConventionCenter
Gym/FitnessCenter
HistoryMuseum
Arcade
Furniture/HomeStore
GroceryStore
LightRail
BusLine
JapaneseRestaurant
Subway
CollegeAcademicBuilding
Caf??
Mall
Courthouse
VideoStore
Multiplex
Arcade
Road
BikeShop
OpticalShop
Arcade
Library
Office
CollegeClassroom
RecordShop
Cemetery
CoffeeShop
GovernmentBuilding
SandwichPlace
ElectronicsStore
Mall
Subway
ElectronicsStore
Ramen/NoodleHouse
CollegeLibrary
Ramen/NoodleHouse
Bridge
Mall
Caf??
GovernmentBuilding
University
Mall
AutomotiveShop
PoliceStation
AirportLounge
Mall
BusStation
Road
Subway
Bookstore
CoffeeShop
Bookstore
Playground
Shrine
DepartmentStore
Bank
Park
OtherGreatOutdoors
Caf??
Arcade
Plaza
CoffeeShop
Subway
Caf??
Caf??
Office
Bank
BaseballStadium
Road
CoffeeShop
CoffeeShop
BusStation
Mall
GroceryStore
BusLine
Ramen/NoodleHouse
ThemePark
SororityHouse
Outdoors&Recreation
Park
Caf??
University
Park
GayBar
HikingTrail
Pub
Road
BikeShop
University
FastFoodRestaurant
Mall
Shrine
CollegeTechnologyBuilding
CoffeeShop
Bridge
CoffeeShop
Mall
Mall
Mall
Subway
RecordShop
CollegeTechnologyBuilding
Subway
ArtMuseum
BusStation
Mall
Caf??
ElectronicsStore
BusLine
Arts&CraftsStore
GamingCafe
Bridge
MiscellaneousShop
RecordShop
ConvenienceStore
PostOffice
BusLine
EventSpace
Subway
SandwichPlace
ElectronicsStore
MiscellaneousShop
IndianRestaurant
PoliceStation
CityHall
ConvenienceStore
CoffeeShop
ClothingStore
Caf??
Multiplex
Toy/GameStore
ConvenienceStore
CollegeAcademicBuilding
CoffeeShop
VideoGameStore
DonutShop
Road
Playground
SmokeShop
BurgerJoint
Road
Playground
Office
Building
Subway
IndianRestaurant
Subway
JapaneseRestaurant
Courthouse
Stadium
CollegeClassroom
CollegeAcademicBuilding
Playground
AirportTerminal
Arcade
Bookstore
Arts&CraftsStore
MobilePhoneShop
Hotel
Mall
VideoStore
Furniture/HomeStore
Monument/Landmark
Subway
Park
BaseballField
Home(private)
Hotel
ClothingStore
CoffeeShop
LightRail
Caf??
Mall
FastFoodRestaurant
GeneralEntertainment
ScienceMuseum
IceCreamShop
OtherGreatOutdoors
Theater
Subway
ClothingStore
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
GroceryStore
CoffeeShop
Bank
MiscellaneousShop
University
Subway
MiscellaneousShop
BaseballStadium
FastFoodRestaurant
MedicalCenter
Subway
Plaza
ConvenienceStore
Mall
Playground
Bridge
JapaneseRestaurant
RockClub
Building
Building
CollegeLibrary
Platform
Ramen/NoodleHouse
Subway
Building
SakeBar
Subway
Bookstore
ConventionCenter
CoffeeShop
Subway
Monument/Landmark
Bakery
Building
Hotel
Gym/FitnessCenter
SushiRestaurant
Embassy/Consulate
Steakhouse
ItalianRestaurant
ElectronicsStore
Subway
KaraokeBar
DessertShop
Pub
Mall
BusStation
JapaneseRestaurant
Road
CollegeArtsBuilding
ThemePark
Building
Salon/Barbershop
CandyStore
CityHall
Subway
CocktailBar
Drugstore/Pharmacy
Mall
School
Bakery
University
CollegeAcademicBuilding
Ramen/NoodleHouse
Garden
Park
DepartmentStore
Toy/GameStore
Mall
CollegeLibrary
University
Hospital
ElectronicsStore
Playground
Toy/GameStore
GroceryStore
AirportLounge
Bar
BusStation
GovernmentBuilding
CoffeeShop
ThemePark
GroceryStore
CollegeCafeteria
JapaneseRestaurant
Subway
University
Park
Bar
Subway
GiftShop
ItalianRestaurant
Mountain
Subway
GeneralEntertainment
CoffeeShop
BusStation
MusicStore
CollegeAcademicBuilding
HobbyShop
CollegeAcademicBuilding
Bookstore
ConvenienceStore
Diner
Subway
GeneralTravel
Monument/Landmark
GiftShop
SushiRestaurant
Ramen/NoodleHouse
SakeBar
Caf??
Plaza
ElectronicsStore
Salon/Barbershop
Mall
ElementarySchool
ElectronicsStore
AirportTerminal
Road
Subway
Subway
ThemePark
Mall
HobbyShop
Office
Arcade
BikeShop
CoffeeShop
CollegeEngineeringBuilding
HobbyShop
Bookstore
GovernmentBuilding
Office
ArtMuseum
Office
Drugstore/Pharmacy
University
ElectronicsStore
SandwichPlace
BusStation
JapaneseRestaurant
GeneralTravel
ArtGallery
ArtGallery
HikingTrail
BurgerJoint
OtherGreatOutdoors
Bookstore
Library
Bookstore
ClothingStore
Subway
ClothingStore
LightRail
Subway
Platform
Mall
ElectronicsStore
Shrine
ChineseRestaurant
Hotel
GroceryStore
HighSchool
ChineseRestaurant
HobbyShop
ClothingStore
HistoricSite
Shrine
WingsJoint
BurgerJoint
Building
JapaneseRestaurant
ConcertHall
Bar
RecordShop
Arcade
AirportTerminal
Bookstore
JapaneseRestaurant
Field
ArtMuseum
Subway
Library
CollegeAcademicBuilding
AirportTerminal
BusStation
BeerGarden
Building
JapaneseRestaurant
CandyStore
Subway
Drugstore/Pharmacy
KoreanRestaurant
MiscellaneousShop
Bookstore
Subway
SushiRestaurant
Bridge
Subway
SakeBar
ClothingStore
GroceryStore
Neighborhood
ConvenienceStore
Shrine
BaseballStadium
Home(private)
GroceryStore
Subway
Bakery
Arcade
Deli/Bodega
Bar
University
BaseballStadium
Monument/Landmark
Hotel
Neighborhood
ElectronicsStore
Pub
HobbyShop
Platform
Mall
CoffeeShop
FastFoodRestaurant
Mall
Ramen/NoodleHouse
ConventionCenter
Subway
BusStation
GeneralCollege&University
Subway
Gym
Playground
VideoStore
Salon/Barbershop
JapaneseRestaurant
BurgerJoint
University
Office
MusicVenue
IndianRestaurant
Mall
ConvenienceStore
Ramen/NoodleHouse
Subway
GroceryStore
FastFoodRestaurant
GroceryStore
BaseballStadium
Road
CollegeAcademicBuilding
Subway
CoworkingSpace
LightRail
Home(private)
RecordShop
Office
Steakhouse
JapaneseRestaurant
Mall
Mall
Pub
CollegeAcademicBuilding
Arcade
Home(private)
Platform
DepartmentStore
Bar
HighSchool
Ramen/NoodleHouse
Paper/OfficeSuppliesStore
Subway
MobilePhoneShop
Subway
Plaza
MusicVenue
Hospital
Hotel
Gym
Mall
Platform
Bookstore
Subway
FastFoodRestaurant
SmokeShop
GasStation/Garage
Deli/Bodega
ConventionCenter
CoffeeShop
GasStation/Garage
Neighborhood
GeneralEntertainment
ElectronicsStore
ConcertHall
Embassy/Consulate
CoffeeShop
ElectronicsStore
FastFoodRestaurant
StudentCenter
FastFoodRestaurant
University
ElectronicsStore
JapaneseRestaurant
BaseballStadium
ConvenienceStore
Subway
FastFoodRestaurant
Bookstore
ClothingStore
JapaneseRestaurant
Office
Ramen/NoodleHouse
Subway
Home(private)
Home(private)
Road
OtherNightlife
Hospital
Deli/Bodega
Hospital
GeneralEntertainment
ElectronicsStore
Subway
Ramen/NoodleHouse
Bridge
Caf??
Food
Bridge
Travel&Transport
Bookstore
Subway
DimSumRestaurant
ChineseRestaurant
Ramen/NoodleHouse
Temple
DepartmentStore
Multiplex
Bridge
Subway
Building
DepartmentStore
Playground
Restaurant
Diner
Ramen/NoodleHouse
HobbyShop
ElectronicsStore
DepartmentStore
Arcade
Hotel
CollegeClassroom
Office
Pub
GeneralCollege&University
GeneralEntertainment
MobilePhoneShop
GroceryStore
Ramen/NoodleHouse
Bank
Platform
GeneralEntertainment
ElectronicsStore
GroceryStore
Platform
University
Garden
Hotel
SakeBar
Bookstore
Subway
Stadium
MiscellaneousShop
Mall
Subway
Monument/Landmark
ElectronicsStore
EventSpace
GeneralEntertainment
Platform
Playground
Mall
MeetingRoom
Subway
Drugstore/Pharmacy
Subway
EventSpace
Mall
Building
Subway
Hotel
AirportTerminal
MusicVenue
Road
Mall
ConcertHall
BikeShop
Boutique
University
Mall
Bookstore
Playground
Subway
ElectronicsStore
Bookstore
Subway
BusStation
Road
LiquorStore
OtherGreatOutdoors
Ramen/NoodleHouse
Mall
SushiRestaurant
CoworkingSpace
Building
ElectronicsStore
DepartmentStore
MusicStore
EventSpace
ConvenienceStore
Subway
Mall
Multiplex
Subway
Food
ElectronicsStore
OpticalShop
HobbyShop
AirportTerminal
Restaurant
JapaneseRestaurant
Bank
ClimbingGym
CoffeeShop
Park
Food&DrinkShop
Garden
BowlingAlley
Bar
JapaneseRestaurant
RecordShop
LightRail
ChineseRestaurant
LiquorStore
Hospital
AirportTerminal
Toy/GameStore
Park
Library
Shrine
Building
Mall
Pool
DepartmentStore
AirportGate
Caf??
Hotel
Food&DrinkShop
Bookstore
GroceryStore
ArtGallery
Bookstore
RockClub
Subway
ElementarySchool
Park
AmericanRestaurant
Subway
Road
ElectronicsStore
Bookstore
FastFoodRestaurant
FastFoodRestaurant
Caf??
ScienceMuseum
ScienceMuseum
FastFoodRestaurant
Bookstore
SportingGoodsShop
ElectronicsStore
SushiRestaurant
Boutique
FastFoodRestaurant
DepartmentStore
FastFoodRestaurant
Caf??
Mall
FastFoodRestaurant
Library
ArtGallery
Caf??
Subway
CoffeeShop
DepartmentStore
ChineseRestaurant
Food&DrinkShop
Mall
Plaza
Gym/FitnessCenter
CoffeeShop
Mall
Bridge
Office
YogaStudio
Toy/GameStore
Multiplex
LiquorStore
Caf??
Mall
GroceryStore
Plaza
Road
DepartmentStore
Ramen/NoodleHouse
Park
Park
FastFoodRestaurant
Caf??
EventSpace
Library
Gym/FitnessCenter
Arts&CraftsStore
DogRun
CoffeeShop
Caf??
SportingGoodsShop
Bridge
PostOffice
OpticalShop
Church
Caf??
DonutShop
MusicVenue
Museum
Mall
Office
HobbyShop
ElectronicsStore
Park
Theater
FriedChickenJoint
Mall
HobbyShop
MiscellaneousShop
IndianRestaurant
ChineseRestaurant
Bookstore
CoffeeShop
HobbyShop
IndianRestaurant
Caf??
Museum
SmokeShop
ArtMuseum
CoffeeShop
Zoo
Subway
Bookstore
Mall
Mall
Mall
Shrine
Road
Building
ElectronicsStore
Bookstore
TeaRoom
CoffeeShop
School
Caf??
Arcade
CoffeeShop
HobbyShop
DessertShop
Caf??
EventSpace
Shrine
Train
Arcade
SandwichPlace
Subway
ScenicLookout
ElectronicsStore
Multiplex
HardwareStore
Subway
Drugstore/Pharmacy
Multiplex
BurgerJoint
JapaneseRestaurant
Bookstore
Subway
Racetrack
Subway
School
ElementarySchool
Park
Park
FoodCourt
GeneralEntertainment
DessertShop
DonutShop
Mall
ThemePark
CoffeeShop
ElectronicsStore
KaraokeBar
Road
DessertShop
Salon/Barbershop
Library
ElectronicsStore
Mall
DepartmentStore
GeneralEntertainment
ElectronicsStore
KaraokeBar
SakeBar
Ramen/NoodleHouse
Mall
Caf??
Caf??
AsianRestaurant
MovieTheater
Mall
Caf??
Salon/Barbershop
Steakhouse
Food&DrinkShop
SoupPlace
Bakery
ChineseRestaurant
Caf??
IndianRestaurant
Salon/Barbershop
Mall
ConvenienceStore
Ramen/NoodleHouse
Boutique
Restaurant
SportingGoodsShop
Bookstore
ElectronicsStore
BowlingAlley
Caf??
Stadium
Subway
Bookstore
Thrift/VintageStore
DepartmentStore
Temple
Mall
Mall
Arcade
ItalianRestaurant
CoffeeShop
Bridge
Library
ConcertHall
Gym
Subway
ArtMuseum
Temple
SakeBar
GeneralEntertainment
Plaza
Road
DepartmentStore
Platform
Caf??
Shrine
Lake
Shrine
AutomotiveShop
Caf??
Hospital
FlowerShop
Gym/FitnessCenter
ElectronicsStore
Furniture/HomeStore
ElectronicsStore
Gym
Arcade
ScienceMuseum
Subway
Mall
ElectronicsStore
MiscellaneousShop
Home(private)
AirportTerminal
ElectronicsStore
Arcade
Ramen/NoodleHouse
Caf??
ConvenienceStore
Caf??
ElectronicsStore
PizzaPlace
GroceryStore
Toy/GameStore
Office
CoffeeShop
DepartmentStore
Bookstore
ClothingStore
University
Mall
HobbyShop
CoffeeShop
Ramen/NoodleHouse
YogaStudio
FastFoodRestaurant
Toy/GameStore
ElectronicsStore
BeerGarden
IndianRestaurant
Mall
DepartmentStore
CoffeeShop
ConvenienceStore
AsianRestaurant
Monument/Landmark
CoffeeShop
Bookstore
Arcade
Subway
AutomotiveShop
EventSpace
Multiplex
Caf??
HobbyShop
ElectronicsStore
Dentist'sOffice
Subway
Bookstore
Ramen/NoodleHouse
Hotel
Ramen/NoodleHouse
Hotel
Arts&CraftsStore
Caf??
ArtMuseum
AutomotiveShop
SakeBar
Building
Furniture/HomeStore
ElectronicsStore
BusLine
Arcade
ElectronicsStore
RecyclingFacility
OtherGreatOutdoors
Office
Theater
Ramen/NoodleHouse
DepartmentStore
CoffeeShop
AmericanRestaurant
Bookstore
Caf??
Spa/Massage
Bookstore
CoffeeShop
GiftShop
Field
MusicVenue
Caf??
SandwichPlace
Toy/GameStore
Food&DrinkShop
University
SakeBar
LightRail
Furniture/HomeStore
Ramen/NoodleHouse
Bookstore
Drugstore/Pharmacy
Caf??
Mall
Hotel
ElectronicsStore
River
LightRail
ChineseRestaurant
CoffeeShop
Train
Bookstore
Paper/OfficeSuppliesStore
Subway
Bookstore
ConcertHall
PizzaPlace
Mall
FastFoodRestaurant
Spa/Massage
ElectronicsStore
SportingGoodsShop
Bookstore
WhiskyBar
PerformingArtsVenue
MovieTheater
ElectronicsStore
MusicStore
DepartmentStore
GroceryStore
Nightclub
ConvenienceStore
ArtMuseum
MovingTarget
GroceryStore
Furniture/HomeStore
Hotel
Shrine
HobbyShop
Bookstore
MiscellaneousShop
OtherGreatOutdoors
Building
SushiRestaurant
Paper/OfficeSuppliesStore
LightRail
Bookstore
RockClub
Subway
Caf??
ElementarySchool
Park
MusicStore
Caf??
Spa/Massage
Building
ThemePark
TennisCourt
LiquorStore
Caf??
Caf??
Temple
Bookstore
PostOffice
Office
Monument/Landmark
ConvenienceStore
Shrine
Dentist'sOffice
Gym
Caf??
BikeShop
CoffeeShop
AirportGate
Motel
FarmersMarket
ElectronicsStore
Hotel
Subway
Road
SoccerField
Ramen/NoodleHouse
Cemetery
Hotel
MiscellaneousShop
BBQJoint
Library
Restaurant
Arcade
Caf??
TeaRoom
Hotel
Shop&Service
Restaurant
ConvenienceStore
Hotel
Office
ClothingStore
University
JapaneseRestaurant
ConcertHall
Parking
Hospital
Hotel
EventSpace
Park
ConvenienceStore
BikeShop
Bookstore
CoffeeShop
EventSpace
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Mall
TechStartup
Park
Hotel
ClothingStore
MovieTheater
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ArtGallery
IndianRestaurant
HighSchool
Ramen/NoodleHouse
Subway
Deli/Bodega
Park
ElectronicsStore
HighSchool
ClothingStore
Arcade
Museum
Building
PoliceStation
FastFoodRestaurant
ConvenienceStore
GovernmentBuilding
SoccerField
Bar
Hotel
ElectronicsStore
MusicVenue
FarmersMarket
CoffeeShop
University
Bookstore
Subway
Hotel
FoodCourt
Bookstore
JapaneseRestaurant
CapitolBuilding
MobilePhoneShop
FarmersMarket
Subway
ItalianRestaurant
Bar
Office
Restaurant
EventSpace
Subway
Caf??
GiftShop
Museum
TeaRoom
ThemePark
ClothingStore
Building
MusicVenue
GroceryStore
CollegeGym
ElectronicsStore
Arcade
Bookstore
CoffeeShop
CoworkingSpace
Toy/GameStore
ArtGallery
CoffeeShop
CosmeticsShop
Spa/Massage
Road
GroceryStore
Toy/GameStore
Shop&Service
DessertShop
Mall
Subway
Stadium
Pool
MiscellaneousShop
CoffeeShop
Paper/OfficeSuppliesStore
University
Ramen/NoodleHouse
CandyStore
ConvenienceStore
BusLine
BikeShop
ThemePark
MovieTheater
JapaneseRestaurant
Shrine
Shop&Service
ElectronicsStore
Gym
AirportTerminal
MiscellaneousShop
DessertShop
ArtGallery
Caf??
ElectronicsStore
ClothingStore
Mall
Train
IndieMovieTheater
CollegeGym
Library
SoupPlace
Building
CarDealership
Arcade
Subway
MiscellaneousShop
ElectronicsStore
Subway
ThemePark
University
ChineseRestaurant
Caf??
Caf??
Caf??
FastFoodRestaurant
GiftShop
JewelryStore
ElectronicsStore
Caf??
Paper/OfficeSuppliesStore
Bakery
Bookstore
VideoStore
MobilePhoneShop
FastFoodRestaurant
Caf??
Mall
AustralianRestaurant
ConcertHall
Stadium
SpanishRestaurant
GeneralCollege&University
HobbyShop
Shrine
ElectronicsStore
HobbyShop
Monument/Landmark
JapaneseRestaurant
Hotel
River
VideoStore
Mall
CoffeeShop
AutomotiveShop
EventSpace
Mall
GroceryStore
OtherGreatOutdoors
Monument/Landmark
Ramen/NoodleHouse
Bookstore
Building
BusLine
Subway
Spa/Massage
EventSpace
Mall
Ramen/NoodleHouse
CoffeeShop
ItalianRestaurant
ConvenienceStore
HobbyShop
Cemetery
Gym/FitnessCenter
Caf??
GroceryStore
HobbyShop
BurgerJoint
Library
Caf??
CollegeGym
BusLine
ElectronicsStore
CoffeeShop
EventSpace
CityHall
AirportLounge
Pub
Ramen/NoodleHouse
Gym
MiscellaneousShop
Monument/Landmark
AirportTerminal
BikeShop
MiscellaneousShop
Bridge
Monument/Landmark
MovieTheater
HobbyShop
DepartmentStore
EventSpace
ElectronicsStore
HikingTrail
EventSpace
Mall
Gym
Ramen/NoodleHouse
Caf??
HobbyShop
ArtMuseum
JapaneseRestaurant
DessertShop
InternetCafe
ArtGallery
GroceryStore
FoodTruck
Building
AirportTerminal
Monument/Landmark
Subway
PetStore
Temple
MedicalCenter
CoffeeShop
Ramen/NoodleHouse
SushiRestaurant
Arcade
Mall
ConvenienceStore
HobbyShop
JuiceBar
MedicalCenter
FastFoodRestaurant
Casino
Mall
Road
FishMarket
RecordShop
BusStation
Gym
Mall
ClothingStore
Dentist'sOffice
ElectronicsStore
Bar
CoffeeShop
Mall
ElectronicsStore
Platform
ConvenienceStore
CollegeCafeteria
Mall
Ramen/NoodleHouse
ArtMuseum
Ramen/NoodleHouse
EventSpace
Mall
Bookstore
SnackPlace
HistoryMuseum
Bookstore
CoffeeShop
Shrine
ItalianRestaurant
GourmetShop
ConvenienceStore
Library
GroceryStore
Bookstore
Mall
Subway
Shrine
Bridge
Shrine
Road
Subway
ConventionCenter
JapaneseRestaurant
HotSpring
KaraokeBar
HardwareStore
Bridge
Arcade
Stadium
Bookstore
Mall
Cemetery
BikeShop
ThemePark
BurgerJoint
Bookstore
GroceryStore
ElectronicsStore
Caf??
Platform
MusicVenue
ChineseRestaurant
DessertShop
AirportTerminal
Bookstore
Caf??
Road
Drugstore/Pharmacy
IndianRestaurant
Museum
MobilePhoneShop
GroceryStore
ArtGallery
Subway
Ramen/NoodleHouse
Park
Park
Caf??
JazzClub
Caf??
KaraokeBar
GovernmentBuilding
Hospital
Bookstore
Subway
Building
Subway
ElectronicsStore
DepartmentStore
Subway
Field
Ramen/NoodleHouse
Subway
Library
IndianRestaurant
Butcher
ElectronicsStore
Furniture/HomeStore
ElectronicsStore
GeneralEntertainment
Museum
CoffeeShop
DepartmentStore
ItalianRestaurant
MovieTheater
HobbyShop
Park
Temple
Subway
GroceryStore
CoffeeShop
ConvenienceStore
FrenchRestaurant
Bookstore
Mall
AirportTerminal
Subway
Office
TeaRoom
Road
CoffeeShop
Caf??
Neighborhood
Gym/FitnessCenter
ElementarySchool
Boutique
Subway
Bridge
CoffeeShop
Home(private)
GroceryStore
Monument/Landmark
SoccerField
Monument/Landmark
Bridge
Subway
CollegeAcademicBuilding
ElectronicsStore
BaseballStadium
FastFoodRestaurant
Bridge
Bridge
Hotel
MiscellaneousShop
IndianRestaurant
MiscellaneousShop
Subway
Salon/Barbershop
GeneralCollege&University
Building
SoccerStadium
Park
MiscellaneousShop
Office
MusicVenue
ArtGallery
CollegeAcademicBuilding
CoworkingSpace
Spa/Massage
Caf??
LiquorStore
ScenicLookout
Travel&Transport
DepartmentStore
Subway
Gym/FitnessCenter
ConvenienceStore
Subway
ElectronicsStore
ThaiRestaurant
Temple
Diner
CandyStore
Temple
Bookstore
Subway
AutomotiveShop
Mall
Bridge
DepartmentStore
Shrine
SushiRestaurant
AntiqueShop
FastFoodRestaurant
EventSpace
Drugstore/Pharmacy
Bookstore
CollegeBookstore
CollegeBookstore
HistoricSite
GeneralCollege&University
Bridge
MusicVenue
Shrine
HobbyShop
Bar
BaseballField
CoffeeShop
Multiplex
ConcertHall
Caf??
GroceryStore
EventSpace
Caf??
ElectronicsStore
Caf??
ClothingStore
ElectronicsStore
Caf??
Spa/Massage
AsianRestaurant
Deli/Bodega
Subway
Bakery
PostOffice
Mall
Caf??
Arcade
Subway
CoffeeShop
CosmeticsShop
MiscellaneousShop
Ramen/NoodleHouse
Road
Subway
GroceryStore
ElectronicsStore
Subway
Office
Subway
DessertShop
ArtGallery
HardwareStore
Platform
FastFoodRestaurant
BaseballStadium
JapaneseRestaurant
Caf??
Subway
ItalianRestaurant
EventSpace
CoffeeShop
ElectronicsStore
SakeBar
Caf??
Arcade
ElectronicsStore
MedicalCenter
Caf??
ElectronicsStore
GroceryStore
Library
CoffeeShop
Plaza
GiftShop
Bridge
ItalianRestaurant
Platform
GymPool
Pub
Bridge
DepartmentStore
Deli/Bodega
ElectronicsStore
DepartmentStore
DessertShop
Caf??
GroceryStore
MiscellaneousShop
Paper/OfficeSuppliesStore
Spa/Massage
Subway
Road
ClothingStore
Bar
IndianRestaurant
Pier
Subway
ElectronicsStore
Neighborhood
ArtGallery
Bakery
ConcertHall
Road
MovieTheater
ElectronicsStore
MobilePhoneShop
Office
ElectronicsStore
Caf??
MusicStore
EventSpace
DessertShop
Road
AutomotiveShop
CoffeeShop
Park
ConcertHall
ElementarySchool
MovieTheater
MiscellaneousShop
Caf??
AsianRestaurant
Dentist'sOffice
ItalianRestaurant
MobilePhoneShop
ConcertHall
Bank
Park
FastFoodRestaurant
Restaurant
Temple
Ramen/NoodleHouse
Casino
DepartmentStore
OtherNightlife
Platform
Toy/GameStore
Platform
DepartmentStore
AsianRestaurant
ElectronicsStore
ElectronicsStore
Road
Caf??
Road
Subway
Caf??
TravelLounge
Platform
EventSpace
Building
SakeBar
DepartmentStore
JapaneseRestaurant
GroceryStore
Boutique
ArtGallery
HobbyShop
ElectronicsStore
Museum
ConcertHall
Mall
SpanishRestaurant
Caf??
Library
Furniture/HomeStore
Bookstore
Caf??
DepartmentStore
Road
DessertShop
ElectronicsStore
Ramen/NoodleHouse
Plaza
Bridge
DepartmentStore
Pub
Subway
Drugstore/Pharmacy
Bakery
RecordShop
ElectronicsStore
SakeBar
GroceryStore
MusicVenue
Shrine
ClothingStore
Toy/GameStore
ScienceMuseum
JapaneseRestaurant
Mall
AirportTerminal
RockClub
ConcertHall
Road
LightRail
HobbyShop
Diner
Museum
Ramen/NoodleHouse
Bookstore
MiscellaneousShop
Office
Gym/FitnessCenter
ItalianRestaurant
GourmetShop
ConvenienceStore
Plaza
OpticalShop
FastFoodRestaurant
Arcade
Salon/Barbershop
Furniture/HomeStore
AutomotiveShop
Subway
CollegeRecCenter
TennisCourt
Mall
Butcher
ElectronicsStore
Subway
AmericanRestaurant
BaseballStadium
KaraokeBar
ArtMuseum
Food&DrinkShop
Subway
CoffeeShop
TradeSchool
Multiplex
Arcade
ElectronicsStore
Plaza
ElectronicsStore
Museum
ConventionCenter
Plaza
Plaza
Library
Bakery
ElectronicsStore
Caf??
CoffeeShop
Building
ElectronicsStore
Multiplex
MobilePhoneShop
Mall
GroceryStore
ElectronicsStore
Stadium
CosmeticsShop
Building
Hostel
ElectronicsStore
SakeBar
ElectronicsStore
ElectronicsStore
Bakery
ThemePark
Steakhouse
Boutique
Caf??
SushiRestaurant
ArtGallery
ArtMuseum
Road
Caf??
Neighborhood
Bookstore
GiftShop
CommunityCollege
SportingGoodsShop
Mall
GeneralTravel
Stadium
HobbyShop
ConcertHall
Mall
DepartmentStore
OtherNightlife
Caf??
Parking
Neighborhood
Gym
Mall
Bakery
Office
BBQJoint
Bridge
MiscellaneousShop
Toy/GameStore
BaseballStadium
BeerGarden
ThemePark
Subway
Building
Platform
Nightclub
Bridge
FriedChickenJoint
Museum
Mall
ArtGallery
Monument/Landmark
EventSpace
SoccerStadium
ArtGallery
MusicVenue
CoffeeShop
HobbyShop
GourmetShop
TechStartup
ClothingStore
Bar
DonutShop
GiftShop
Spa/Massage
Arcade
ArtGallery
ConvenienceStore
Building
EventSpace
Temple
PoliceStation
FastFoodRestaurant
Shrine
Pub
Mall
GroceryStore
ThemePark
ElectronicsStore
SandwichPlace
Bookstore
Field
Subway
Subway
CollegeAcademicBuilding
ConvenienceStore
Shrine
Temple
ScenicLookout
Platform
Bookstore
Arcade
RecordShop
SoccerField
RecordShop
SakeBar
ElectronicsStore
NailSalon
HobbyShop
Toy/GameStore
JapaneseRestaurant
ElectronicsStore
CoworkingSpace
Salon/Barbershop
Arcade
JapaneseRestaurant
CoworkingSpace
GroceryStore
FuneralHome
Toy/GameStore
Subway
Dentist'sOffice
Road
BaseballStadium
DessertShop
Doctor'sOffice
Mall
ConcertHall
Furniture/HomeStore
Daycare
JapaneseRestaurant
Beach
ThemePark
Playground
FoodCourt
JapaneseRestaurant
Platform
Deli/Bodega
JapaneseRestaurant
GroceryStore
Caf??
GroceryStore
Subway
Bar
ElectronicsStore
Arcade
MiscellaneousShop
Gym
LightRail
ClothingStore
Arcade
JapaneseRestaurant
BurgerJoint
FastFoodRestaurant
SmokeShop
Arcade
DepartmentStore
HotSpring
Hostel
Multiplex
Multiplex
ElectronicsStore
Subway
CoworkingSpace
Furniture/HomeStore
DessertShop
Subway
Plaza
HobbyShop
MusicStore
ClothingStore
Museum
BikeShop
FastFoodRestaurant
ElectronicsStore
ClothingStore
EventSpace
Racetrack
Diner
Bridge
ConvenienceStore
Pub
CoffeeShop
Parking
Park
Caf??
Bar
MiscellaneousShop
Caf??
Subway
Subway
Mall
Subway
Subway
IndianRestaurant
MusicVenue
ElectronicsStore
JapaneseRestaurant
DepartmentStore
Aquarium
Caf??
Ramen/NoodleHouse
Multiplex
Arcade
Arcade
ChineseRestaurant
BurgerJoint
CoffeeShop
VideoGameStore
Veterinarian
Subway
Caf??
BoatorFerry
ScienceMuseum
Subway
ConcertHall
SakeBar
DessertShop
Mall
Salon/Barbershop
Arcade
Museum
BBQJoint
SpanishRestaurant
Subway
Subway
Subway
Train
Multiplex
KaraokeBar
Park
MusicVenue
RecordShop
Mall
DepartmentStore
MovieTheater
ArtGallery
BikeShop
PizzaPlace
Mall
HobbyShop
DepartmentStore
ConcertHall
Bookstore
Subway
ArtMuseum
Park
Paper/OfficeSuppliesStore
Bar
GasStation/Garage
Food&DrinkShop
Food&DrinkShop
GeneralEntertainment
RockClub
Multiplex
SakeBar
Hostel
Multiplex
Library
Arcade
Salon/Barbershop
Bridge
Caf??
Building
Arcade
Lake
BikeShop
TennisCourt
Ramen/NoodleHouse
RecyclingFacility
Bar
Caf??
BusStation
Bank
Mall
Nightclub
GroceryStore
Food&DrinkShop
Mall
ConcertHall
SakeBar
Playground
Lounge
Caf??
Mall
Multiplex
Monument/Landmark
Caf??
BBQJoint
ItalianRestaurant
JapaneseRestaurant
Subway
Caf??
Temple
ElectronicsStore
Bookstore
MusicVenue
Food&DrinkShop
MiscellaneousShop
Furniture/HomeStore
ArtGallery
Mall
GroceryStore
Subway
MiscellaneousShop
ConvenienceStore
HobbyShop
Restaurant
MiscellaneousShop
Mall
GroceryStore
Monument/Landmark
Bar
ConcertHall
HardwareStore
Salon/Barbershop
GroceryStore
JapaneseRestaurant
BusStation
Road
JapaneseRestaurant
Ramen/NoodleHouse
Steakhouse
Steakhouse
MiscellaneousShop
Vegetarian/VeganRestaurant
CameraStore
Road
CandyStore
LiquorStore
Planetarium
KaraokeBar
BaseballStadium
CoffeeShop
Multiplex
DepartmentStore
Road
Park
RecordShop
ConvenienceStore
Caf??
HobbyShop
ConcertHall
Diner
HobbyShop
BaseballStadium
ArtGallery
RecordShop
SandwichPlace
DepartmentStore
Parking
Boutique
DessertShop
Toy/GameStore
Stadium
CoffeeShop
BikeShop
Arcade
Food&DrinkShop
Bar
Bridge
Multiplex
Mall
Subway
Arcade
Bookstore
SakeBar
MiscellaneousShop
FastFoodRestaurant
StripClub
AutomotiveShop
Bar
GeneralEntertainment
LightRail
RecordShop
FriedChickenJoint
HobbyShop
Subway
Platform
River
JapaneseRestaurant
Bridge
ConvenienceStore
JapaneseRestaurant
LaundryService
Mall
Hospital
Food&DrinkShop
CoffeeShop
DepartmentStore
ChineseRestaurant
MobilePhoneShop
GayBar
HobbyShop
Platform
Bookstore
Restaurant
Monument/Landmark
StudentCenter
BaseballStadium
Bakery
RockClub
Arcade
Multiplex
CoffeeShop
RockClub
ConcertHall
DepartmentStore
Park
Outdoors&Recreation
RestArea
VideoStore
AmericanRestaurant
Park
Caf??
OpticalShop
HikingTrail
Paper/OfficeSuppliesStore
EventSpace
ConcertHall
Bookstore
Toy/GameStore
GroceryStore
Shrine
ElectronicsStore
ElectronicsStore
CollegeLibrary
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Mall
GroceryStore
ArtGallery
Subway
CoffeeShop
ArtGallery
Home(private)
Toy/GameStore
Mall
MusicStore
Mall
Nightclub
Restaurant
Road
ConcertHall
Food&DrinkShop
Ramen/NoodleHouse
ThemePark
SmokeShop
ElectronicsStore
Bookstore
ElectronicsStore
Ramen/NoodleHouse
ClothingStore
Bank
Road
Subway
Mall
SushiRestaurant
Mall
ChineseRestaurant
DonutShop
MiscellaneousShop
Platform
Park
MiscellaneousShop
DepartmentStore
Museum
BBQJoint
JapaneseRestaurant
BusStation
Subway
FastFoodRestaurant
StudentCenter
Museum
Subway
SakeBar
Library
GeneralEntertainment
Subway
Subway
GroceryStore
MobilePhoneShop
Bookstore
Salon/Barbershop
EventSpace
BusLine
Nightclub
ConcertHall
Mall
ArtGallery
MiscellaneousShop
CoffeeShop
Ramen/NoodleHouse
PhotographyLab
Arcade
Monument/Landmark
JapaneseRestaurant
Shrine
BusStation
BaseballStadium
Bookstore
Library
CityHall
Mall
GroceryStore
Arcade
DepartmentStore
AsianRestaurant
HobbyShop
Hotel
JapaneseRestaurant
EventSpace
Bookstore
Office
DepartmentStore
BaseballStadium
Museum
Factory
Subway
JapaneseRestaurant
DepartmentStore
Bakery
Mall
MovieTheater
BowlingAlley
Road
Monument/Landmark
VideoStore
Ramen/NoodleHouse
Drugstore/Pharmacy
Speakeasy
RecordShop
Arcade
HobbyShop
ConcertHall
Multiplex
Bar
Church
MovieTheater
JazzClub
Subway
GeneralEntertainment
Ramen/NoodleHouse
DepartmentStore
Subway
Gym
Office
Bakery
Ramen/NoodleHouse
CoffeeShop
ChineseRestaurant
Women'sStore
Mall
Bakery
Spa/Massage
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Bookstore
ConvenienceStore
KoreanRestaurant
JapaneseRestaurant
JapaneseRestaurant
Subway
GeneralEntertainment
ConvenienceStore
JapaneseRestaurant
Subway
Platform
JapaneseRestaurant
Multiplex
Men'sStore
KoreanRestaurant
Food&DrinkShop
Ramen/NoodleHouse
SnackPlace
DepartmentStore
Arcade
CollegeAcademicBuilding
Subway
Mall
CollegeRecCenter
Ramen/NoodleHouse
Pub
MusicStore
Neighborhood
Building
ItalianRestaurant
AirportTerminal
JapaneseRestaurant
Arcade
Bridge
JapaneseRestaurant
GroceryStore
SakeBar
GolfCourse
Bookstore
Caf??
CollegeClassroom
Subway
ThemePark
CoffeeShop
SushiRestaurant
BaseballStadium
EasternEuropeanRestaurant
ClothingStore
BikeShop
TurkishRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
RockClub
FrenchRestaurant
JapaneseRestaurant
Subway
ElectronicsStore
ElectronicsStore
GroceryStore
MovieTheater
MilitaryBase
ChineseRestaurant
ConvenienceStore
CityHall
ElectronicsStore
DumplingRestaurant
GroceryStore
Mall
DessertShop
MilitaryBase
JapaneseRestaurant
MusicVenue
GroceryStore
VideoGameStore
Platform
Bookstore
SportsBar
SushiRestaurant
SushiRestaurant
JapaneseRestaurant
Subway
BaseballStadium
JapaneseRestaurant
Building
JapaneseRestaurant
WineBar
BaseballStadium
HobbyShop
HobbyShop
JapaneseRestaurant
Caf??
GroceryStore
Pub
Boutique
ElectronicsStore
RockClub
ConvenienceStore
JapaneseRestaurant
GroceryStore
Building
HobbyShop
Restaurant
Parking
CoffeeShop
Caf??
ConvenienceStore
Plaza
OtherNightlife
Museum
CoffeeShop
Caf??
AsianRestaurant
Caf??
Subway
JapaneseRestaurant
FastFoodRestaurant
Shrine
BikeShop
ConcertHall
JapaneseRestaurant
KaraokeBar
ConvenienceStore
Home(private)
Monument/Landmark
JapaneseRestaurant
ArtMuseum
Caf??
HighSchool
AsianRestaurant
Furniture/HomeStore
MiscellaneousShop
ElectronicsStore
SakeBar
Bank
Bookstore
Park
Women'sStore
JapaneseRestaurant
Home(private)
