CosmeticsShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Pub
ConvenienceStore
GroceryStore
HousingDevelopment
Furniture/HomeStore
ConvenienceStore
ConvenienceStore
SakeBar
OtherGreatOutdoors
Ramen/NoodleHouse
AirportTerminal
BusStation
ConvenienceStore
Ramen/NoodleHouse
Bridge
ConvenienceStore
Home(private)
Building
Field
BusStation
Bridge
Road
ConvenienceStore
AirportTerminal
ConvenienceStore
Train
Subway
Park
Subway
AirportTerminal
Hotel
ConvenienceStore
AirportTerminal
Bridge
SmokeShop
PostOffice
ConvenienceStore
CoffeeShop
AirportTerminal
ConvenienceStore
LightRail
Shrine
BurgerJoint
Park
Train
LightRail
Park
BusStation
FastFoodRestaurant
Ramen/NoodleHouse
ConvenienceStore
University
Platform
Subway
Shrine
River
Monument/Landmark
BusStation
JapaneseRestaurant
ConvenienceStore
Park
Restaurant
Subway
FarmersMarket
Park
Building
Road
Bridge
AirportTerminal
GymPool
Road
Subway
OtherGreatOutdoors
Monument/Landmark
Bridge
Park
CandyStore
Hotel
Park
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Bar
SakeBar
ConvenienceStore
Bookstore
ConvenienceStore
Ramen/NoodleHouse
Shrine
GasStation/Garage
Park
TrackStadium
CocktailBar
ChineseRestaurant
ItalianRestaurant
Theater
ConvenienceStore
Playground
MusicVenue
ChineseRestaurant
ClothingStore
ConvenienceStore
GasStation/Garage
Bar
Bar
ArepaRestaurant
GayBar
Nightclub
CollegeTechnologyBuilding
Office
Building
GroceryStore
JapaneseRestaurant
PizzaPlace
Bookstore
Subway
StripClub
ConcertHall
Subway
Subway
JapaneseRestaurant
GasStation/Garage
OtherGreatOutdoors
Shrine
Bridge
FishMarket
Road
FastFoodRestaurant
Office
LightRail
Playground
LightRail
BusLine
Subway
CoffeeShop
Shrine
LightRail
Nightclub
SakeBar
InternetCafe
Nightclub
AsianRestaurant
KoreanRestaurant
ChineseRestaurant
Park
JapaneseRestaurant
Plaza
ConvenienceStore
ConvenienceStore
Ramen/NoodleHouse
Bridge
MiscellaneousShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Bar
Pub
JapaneseRestaurant
Home(private)
Bar
Nightclub
FastFoodRestaurant
PizzaPlace
Ramen/NoodleHouse
Nightclub
RockClub
Bar
JapaneseRestaurant
Bar
IndianRestaurant
Bookstore
JapaneseRestaurant
Park
Subway
MiscellaneousShop
KaraokeBar
KoreanRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
Road
ChineseRestaurant
BowlingAlley
Embassy/Consulate
RockClub
JapaneseRestaurant
Ramen/NoodleHouse
InternetCafe
ConvenienceStore
Park
Nightclub
JapaneseRestaurant
AutomotiveShop
BowlingAlley
OtherNightlife
ChineseRestaurant
Diner
Pub
ConvenienceStore
Ramen/NoodleHouse
Home(private)
OtherNightlife
KaraokeBar
Road
Nightclub
SmokeShop
Ramen/NoodleHouse
MovingTarget
MiscellaneousShop
Bookstore
Speakeasy
Bridge
Bar
ConvenienceStore
WhiskyBar
Daycare
FastFoodRestaurant
Diner
Bar
Ramen/NoodleHouse
Nightclub
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Deli/Bodega
Butcher
Bar
Spa/Massage
Ramen/NoodleHouse
Bar
Pub
KaraokeBar
Office
Mall
Park
Road
Pub
Shrine
Road
Temple
Bar
Office
Road
Nightclub
Ramen/NoodleHouse
CocktailBar
Multiplex
Nightclub
Mall
Women'sStore
ArtMuseum
Home(private)
Ramen/NoodleHouse
Nightclub
MiscellaneousShop
FastFoodRestaurant
Ramen/NoodleHouse
Bar
Bar
Ramen/NoodleHouse
GayBar
GroceryStore
Park
Nightclub
OtherGreatOutdoors
Shrine
Park
Nightclub
Ramen/NoodleHouse
MiscellaneousShop
River
Home(private)
LightRail
Nightclub
FastFoodRestaurant
Park
Nightclub
ConvenienceStore
Road
BusStation
AirportTerminal
JapaneseRestaurant
Park
ConvenienceStore
Subway
Field
KaraokeBar
Road
River
Road
SoupPlace
GroceryStore
BusStation
Subway
Nightclub
HotSpring
Subway
Mall
Platform
Pool
TrackStadium
Subway
ChineseRestaurant
HistoricSite
CoffeeShop
AirportTerminal
AirportLounge
Park
Park
Platform
Field
Ramen/NoodleHouse
BusStation
CoffeeShop
Park
ConvenienceStore
GasStation/Garage
Restaurant
Ramen/NoodleHouse
FastFoodRestaurant
Park
Road
Subway
Neighborhood
OtherGreatOutdoors
ConvenienceStore
ConventionCenter
ConventionCenter
Bridge
Shrine
Train
FastFoodRestaurant
DanceStudio
Restaurant
Train
Bridge
BusStation
TrackStadium
Ramen/NoodleHouse
TrackStadium
Park
ResidentialBuilding(Apartment/Condo)
Road
BoatorFerry
Professional&OtherPlaces
ConvenienceStore
Park
ConvenienceStore
Office
AutomotiveShop
Bar
University
Bridge
Bridge
Park
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
HistoricSite
MiscellaneousShop
Hotel
Multiplex
Bookstore
Restaurant
PizzaPlace
Bridge
Shrine
Airport
AirportTerminal
Hotel
FastFoodRestaurant
ConvenienceStore
Subway
Food&DrinkShop
AirportTerminal
AirportLounge
BusStation
ConferenceRoom
ConvenienceStore
HistoricSite
Bridge
AutomotiveShop
Restaurant
JapaneseRestaurant
Subway
Road
Platform
Road
Subway
Park
ChineseRestaurant
Road
AirportLounge
Platform
OtherNightlife
JapaneseRestaurant
Subway
Park
OtherGreatOutdoors
BusStation
ConvenienceStore
AirportTerminal
Subway
ConvenienceStore
HobbyShop
DonutShop
Subway
AirportLounge
AirportTerminal
ConvenienceStore
Shrine
Bridge
Bridge
Subway
Subway
AirportTerminal
Shrine
Platform
Food&DrinkShop
BusLine
BusStation
Subway
Bridge
AirportLounge
Road
SmokeShop
ConvenienceStore
CollegeAcademicBuilding
VideoStore
Subway
ConvenienceStore
Office
ConvenienceStore
FastFoodRestaurant
JapaneseRestaurant
Park
TrackStadium
Bar
Bar
Bar
Ramen/NoodleHouse
BowlingAlley
Bar
FoodCourt
Temple
WhiskyBar
Hotel
WineBar
Park
EventSpace
AirportTerminal
Ramen/NoodleHouse
Home(private)
CoffeeShop
RestArea
Ramen/NoodleHouse
Arcade
Lake
Park
Hostel
FlowerShop
SakeBar
Nightclub
Home(private)
RockClub
Bar
ConvenienceStore
AsianRestaurant
ThaiRestaurant
Mall
Pub
GroceryStore
SakeBar
Monument/Landmark
GasStation/Garage
BusStation
Office
OtherGreatOutdoors
Shrine
Factory
FastFoodRestaurant
MiscellaneousShop
Road
Building
JapaneseRestaurant
GroceryStore
Park
GasStation/Garage
ConvenienceStore
ConferenceRoom
ConvenienceStore
BikeRental/BikeShare
Subway
AirportTerminal
BusStation
AirportTerminal
BusStation
Park
Outdoors&Recreation
HikingTrail
Bakery
ElectronicsStore
ConventionCenter
Mall
Bridge
Mall
Subway
Road
Road
Mall
CoffeeShop
Shrine
Subway
FastFoodRestaurant
AirportTerminal
CollegeClassroom
GovernmentBuilding
River
Park
JapaneseRestaurant
Road
Playground
OtherNightlife
Bridge
GroceryStore
ConvenienceStore
Playground
Platform
LightRail
Subway
Bridge
Subway
Subway
CoffeeShop
AirportGate
Park
BusStation
Subway
Train
LightRail
Playground
Building
Subway
Road
Playground
Plane
CoffeeShop
HikingTrail
BusStation
Subway
Road
Subway
Bookstore
AirportTerminal
Platform
ConvenienceStore
Food&DrinkShop
Bridge
AirportTerminal
Mall
Park
Road
AirportLounge
ConvenienceStore
Platform
JapaneseRestaurant
Subway
Building
Ramen/NoodleHouse
GroceryStore
FishMarket
Bar
CoffeeShop
ConvenienceStore
OtherGreatOutdoors
Bridge
Ramen/NoodleHouse
FastFoodRestaurant
Bridge
Road
Ramen/NoodleHouse
GroceryStore
Shrine
Restaurant
Bridge
Bridge
Park
ConvenienceStore
Road
BusStation
Nightclub
FlowerShop
ItalianRestaurant
FlowerShop
Park
Bar
Bank
ConvenienceStore
Mall
YogaStudio
Office
GroceryStore
ChineseRestaurant
Pub
Pool
Home(private)
Multiplex
Home(private)
Subway
AirportTerminal
Park
ConvenienceStore
AirportTerminal
ConvenienceStore
Shrine
LightRail
Subway
FastFoodRestaurant
Subway
Subway
LightRail
Road
Subway
CoffeeShop
AirportTerminal
ConvenienceStore
Home(private)
OtherNightlife
GroceryStore
Hotel
Salon/Barbershop
BusStation
FastFoodRestaurant
Subway
ResidentialBuilding(Apartment/Condo)
OtherGreatOutdoors
Subway
FastFoodRestaurant
Bridge
GroceryStore
Platform
Steakhouse
ConvenienceStore
Brewery
IndianRestaurant
Road
CoffeeShop
Road
University
GovernmentBuilding
FastFoodRestaurant
Bridge
ChineseRestaurant
Office
Park
Park
TrackStadium
Hotel
Spa/Massage
HistoricSite
FastFoodRestaurant
FlowerShop
GroceryStore
HighSchool
Mall
ConvenienceStore
JapaneseRestaurant
Bar
Nightclub
ResidentialBuilding(Apartment/Condo)
Office
Bridge
KidsStore
Road
Factory
Ramen/NoodleHouse
GeneralTravel
SushiRestaurant
Spa/Massage
Bar
TurkishRestaurant
ConvenienceStore
OtherGreatOutdoors
Shrine
OtherGreatOutdoors
Bridge
Ramen/NoodleHouse
Home(private)
GasStation/Garage
AirportTerminal
Office
Bookstore
Office
Bridge
Road
JapaneseRestaurant
Road
Road
BikeRental/BikeShare
Hotel
Hotel
AirportLounge
Office
Road
ConvenienceStore
ConvenienceStore
AirportTerminal
Gym
Nightclub
KaraokeBar
ConvenienceStore
Playground
JapaneseRestaurant
Park
Road
GroceryStore
SakeBar
Ramen/NoodleHouse
Hotel
Building
Bridge
JapaneseRestaurant
PoolHall
JapaneseRestaurant
SakeBar
FireStation
ElectronicsStore
NightlifeSpot
TurkishRestaurant
ClothingStore
OtherGreatOutdoors
Shrine
KaraokeBar
Ramen/NoodleHouse
Park
BusLine
ConferenceRoom
Subway
AirportTerminal
ConvenienceStore
FastFoodRestaurant
MiscellaneousShop
SushiRestaurant
Garden
Hotel
AirportTerminal
Subway
ConvenienceStore
InternetCafe
ConvenienceStore
Mall
AirportTerminal
ConvenienceStore
Subway
AirportTerminal
Road
Office
Park
AirportGate
Park
Park
Platform
Building
Platform
Shrine
AirportTerminal
LightRail
Diner
FastFoodRestaurant
Ramen/NoodleHouse
GasStation/Garage
MiscellaneousShop
Subway
GolfCourse
Park
BusStation
LightRail
BusStation
FastFoodRestaurant
Ramen/NoodleHouse
Subway
Park
Lake
AmericanRestaurant
ConvenienceStore
Subway
Office
Subway
AirportGate
Office
ConvenienceStore
FastFoodRestaurant
Road
Subway
Road
Bridge
SushiRestaurant
SakeBar
BusStation
Monument/Landmark
Road
Bar
Monument/Landmark
Bridge
ChineseRestaurant
Plaza
MiscellaneousShop
Bar
ConvenienceStore
Library
GroceryStore
Ramen/NoodleHouse
ConcertHall
Monument/Landmark
Ramen/NoodleHouse
JapaneseRestaurant
Bar
ConvenienceStore
Bar
Embassy/Consulate
University
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
ItalianRestaurant
WineBar
Subway
Ramen/NoodleHouse
Home(private)
Ramen/NoodleHouse
Ramen/NoodleHouse
GayBar
BusLine
GroceryStore
Bar
Office
ConvenienceStore
Pub
InternetCafe
Deli/Bodega
Road
ItalianRestaurant
SportsBar
Office
ItalianRestaurant
Hotel
Bar
AsianRestaurant
Nightclub
Nightclub
JapaneseRestaurant
Bar
Arcade
Ramen/NoodleHouse
KaraokeBar
ClothingStore
Nightclub
GroceryStore
Ramen/NoodleHouse
Nightclub
Restaurant
GroceryStore
Park
Office
FastFoodRestaurant
Home(private)
Road
FastFoodRestaurant
ClothingStore
SeafoodRestaurant
Ramen/NoodleHouse
GasStation/Garage
Home(private)
AirportTerminal
Food&DrinkShop
ConvenienceStore
FishMarket
AirportTerminal
Office
FastFoodRestaurant
Ramen/NoodleHouse
BusStation
Building
Park
AirportTerminal
Bridge
Platform
AutomotiveShop
FastFoodRestaurant
BikeShop
JapaneseRestaurant
Hotel
Road
ThemePark
AirportTerminal
Park
Road
ConvenienceStore
BeerGarden
AirportTerminal
BusStation
Subway
JapaneseRestaurant
FastFoodRestaurant
ArtGallery
AirportTerminal
Shrine
Bridge
Nightclub
AirportLounge
ConvenienceStore
ChineseRestaurant
Spa/Massage
Subway
FastFoodRestaurant
Subway
Diner
EventSpace
GroceryStore
JapaneseRestaurant
CoffeeShop
BaseballStadium
GolfCourse
Furniture/HomeStore
Road
Road
BusStation
LightRail
Building
GeneralEntertainment
SoupPlace
GroceryStore
HistoricSite
Airport
CollegeAcademicBuilding
GolfCourse
ConvenienceStore
JapaneseRestaurant
University
GroceryStore
Platform
Monument/Landmark
LightRail
Road
GroceryStore
GolfCourse
BusStation
FastFoodRestaurant
InternetCafe
Monument/Landmark
ConvenienceStore
ConvenienceStore
EventSpace
ItalianRestaurant
GamingCafe
MiscellaneousShop
CocktailBar
KaraokeBar
Bridge
Cemetery
Shrine
Multiplex
Ramen/NoodleHouse
Bridge
Temple
KaraokeBar
SakeBar
Nightclub
Arcade
Nightclub
GayBar
EventSpace
GayBar
CocktailBar
SakeBar
RockClub
ItalianRestaurant
Ramen/NoodleHouse
Home(private)
KoreanRestaurant
Hotel
Nightclub
GayBar
Hostel
Nightclub
GayBar
Nightclub
ShoeStore
Bar
BBQJoint
DumplingRestaurant
KaraokeBar
Bridge
Diner
Bar
Hotel
Bar
Office
Office
CocktailBar
KaraokeBar
Hotel
CollegeAdministrativeBuilding
Nightclub
Nightclub
Bridge
Nightclub
Beach
GayBar
Diner
Professional&OtherPlaces
Road
GayBar
Road
Nightclub
HotSpring
OtherGreatOutdoors
JapaneseRestaurant
Bookstore
Subway
Nightclub
Subway
Hotel
AirportGate
Church
ConvenienceStore
Subway
BusStation
SushiRestaurant
AirportTerminal
HikingTrail
Park
Park
Outdoors&Recreation
Train
Office
AirportLounge
GeneralEntertainment
Playground
Subway
MiscellaneousShop
AirportTerminal
AirportTerminal
Shrine
Platform
FastFoodRestaurant
Platform
Road
MusicStore
ConvenienceStore
Mall
Playground
ConvenienceStore
Bridge
Building
Ramen/NoodleHouse
Park
MovieTheater
Mall
FastFoodRestaurant
FastFoodRestaurant
Bridge
ChineseRestaurant
Building
FastFoodRestaurant
LightRail
FastFoodRestaurant
Subway
AirportTerminal
AirportTerminal
BaseballStadium
LightRail
GolfCourse
Bridge
Park
FastFoodRestaurant
Road
Plaza
Subway
AirportTerminal
LightRail
Field
CollegeAcademicBuilding
BusStation
ConvenienceStore
Subway
Nightclub
Bar
Hostel
FishMarket
BusLine
CocktailBar
Hotel
Ramen/NoodleHouse
Playground
PostOffice
MiscellaneousShop
Mall
Monument/Landmark
Nightclub
Bar
GroceryStore
Park
Office
ConvenienceStore
PoliceStation
ClothingStore
Hotel
ConvenienceStore
Nightclub
Diner
Restaurant
SakeBar
Home(private)
JapaneseRestaurant
GeneralCollege&University
Office
HikingTrail
FastFoodRestaurant
Building
Road
ConvenienceStore
Diner
Subway
AirportTerminal
SculptureGarden
JapaneseRestaurant
AirportLounge
Home(private)
OtherNightlife
GroceryStore
Subway
Subway
ConvenienceStore
BusStation
AirportTerminal
Subway
Shrine
JapaneseRestaurant
BusStation
EventSpace
Park
AirportLounge
GroceryStore
PoliceStation
ConvenienceStore
Bridge
Road
Home(private)
FastFoodRestaurant
Subway
Bridge
Hotel
LightRail
Subway
AirportTerminal
Bridge
Home(private)
ConvenienceStore
AirportTerminal
Subway
AirportTerminal
Road
AirportTerminal
Mall
Office
Platform
Subway
Bank
Subway
SculptureGarden
Hotel
Road
ConvenienceStore
Park
OtherGreatOutdoors
BusStation
ConvenienceStore
Office
ConvenienceStore
Platform
Hotel
Home(private)
Bar
Road
ConvenienceStore
Road
MiscellaneousShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Shrine
ChineseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Mall
Food&DrinkShop
Ramen/NoodleHouse
GayBar
Mall
ConvenienceStore
Mall
Monument/Landmark
JewelryStore
Hotel
MexicanRestaurant
Park
ConvenienceStore
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
LightRail
Road
Library
Mall
DonutShop
GayBar
FastFoodRestaurant
Bookstore
BusStation
KoreanRestaurant
JapaneseRestaurant
MiscellaneousShop
ResidentialBuilding(Apartment/Condo)
Hotel
GayBar
FastFoodRestaurant
Furniture/HomeStore
Park
GasStation/Garage
RestArea
Park
Shrine
ConvenienceStore
Deli/Bodega
Office
ConvenienceStore
ConvenienceStore
Office
Office
ConferenceRoom
Bar
JapaneseRestaurant
GroceryStore
AirportTerminal
ConvenienceStore
BusStation
FastFoodRestaurant
Taxi
ConvenienceStore
Doctor'sOffice
Train
AirportTerminal
Bridge
AirportTerminal
Subway
AutomotiveShop
BikeRental/BikeShare
FastFoodRestaurant
SmokeShop
Mall
Road
Road
Road
SpiritualCenter
Road
Platform
ConvenienceStore
LightRail
Diner
AirportTerminal
BusStation
Subway
CollegeAcademicBuilding
IndianRestaurant
Bridge
ConvenienceStore
Road
SmokeShop
LightRail
CollegeAcademicBuilding
Subway
Field
Subway
Bridge
Subway
Subway
CoffeeShop
Office
AirportTerminal
BusStation
Mall
FastFoodRestaurant
Road
Home(private)
Subway
GroceryStore
GroceryStore
Lake
Subway
Road
Subway
Subway
Platform
CoffeeShop
BurgerJoint
Bar
FastFoodRestaurant
Ramen/NoodleHouse
Home(private)
Bridge
GovernmentBuilding
BusStation
JapaneseRestaurant
ConvenienceStore
BBQJoint
SakeBar
Ramen/NoodleHouse
MedicalSchool
ConvenienceStore
Ramen/NoodleHouse
SakeBar
ConvenienceStore
Restaurant
Hospital
Ramen/NoodleHouse
ConvenienceStore
Nightclub
HighSchool
GroceryStore
MiscellaneousShop
Farm
WineBar
Nightclub
Office
Diner
JapaneseRestaurant
SakeBar
KoreanRestaurant
FastFoodRestaurant
PoolHall
JapaneseRestaurant
CollegeTechnologyBuilding
Bridge
GayBar
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
Playground
OtherGreatOutdoors
Shrine
ResidentialBuilding(Apartment/Condo)
InternetCafe
Temple
ConvenienceStore
Building
Hotel
ConferenceRoom
HotSpring
Home(private)
EventSpace
Shrine
Subway
Bar
Road
Office
Subway
Park
Road
Road
Road
Ramen/NoodleHouse
JapaneseRestaurant
Road
Road
CollegeAdministrativeBuilding
FastFoodRestaurant
LightRail
AirportTerminal
Mall
LightRail
AirportGate
Ramen/NoodleHouse
Bridge
ConvenienceStore
Office
Shrine
FastFoodRestaurant
FastFoodRestaurant
CoffeeShop
CollegeAcademicBuilding
Subway
Road
Park
AirportGate
JapaneseRestaurant
Subway
Monument/Landmark
Office
AirportTerminal
BusStation
Park
ConvenienceStore
University
Road
OtherNightlife
Shrine
GayBar
Ramen/NoodleHouse
Bar
Home(private)
ResidentialBuilding(Apartment/Condo)
Nightclub
Food&DrinkShop
ConvenienceStore
Pub
Office
Ramen/NoodleHouse
Bridge
Shrine
Bridge
WhiskyBar
WhiskyBar
Subway
Train
Hotel
Home(private)
ConvenienceStore
ResidentialBuilding(Apartment/Condo)
OtherGreatOutdoors
Bar
GroceryStore
ConvenienceStore
Road
ClothingStore
Farm
Restaurant
ChineseRestaurant
Home(private)
Home(private)
JapaneseRestaurant
Bar
Subway
Home(private)
Bar
Subway
AirportTerminal
Brewery
BusStation
Casino
Road
EventSpace
Bookstore
Bridge
JapaneseRestaurant
Bridge
Road
GroceryStore
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
Bar
Bridge
ConvenienceStore
ConvenienceStore
Bar
Ramen/NoodleHouse
Building
Hotel
Restaurant
RestArea
Road
AirportTerminal
Subway
HistoricSite
ConferenceRoom
Restaurant
Road
AutomotiveShop
Road
BikeRental/BikeShare
Subway
Airport
Road
AirportTerminal
ClothingStore
FastFoodRestaurant
Bridge
JapaneseRestaurant
Subway
Platform
AirportLounge
ConvenienceStore
Plane
LightRail
Monument/Landmark
FastFoodRestaurant
Platform
Hotel
HotSpring
BusStation
Office
SpiritualCenter
FastFoodRestaurant
CoffeeShop
LightRail
Subway
Subway
ConvenienceStore
Platform
Subway
Bridge
BusStation
AirportTerminal
ConvenienceStore
Park
Park
Road
Subway
Bridge
FrenchRestaurant
AirportLounge
SakeBar
ConvenienceStore
GroceryStore
Bar
ConvenienceStore
Professional&OtherPlaces
Hotel
Road
Nightclub
Restaurant
DessertShop
Arcade
Bed&Breakfast
AirportTerminal
AirportTerminal
Shrine
Home(private)
Subway
Subway
BusStation
JapaneseRestaurant
Nightclub
AirportTerminal
Platform
ConvenienceStore
Road
AirportTerminal
Road
Office
AirportTerminal
GasStation/Garage
HotSpring
Caf??
Subway
KaraokeBar
Bridge
ConvenienceStore
LightRail
MiscellaneousShop
PoliceStation
Monument/Landmark
Shrine
Home(private)
Temple
Subway
Bridge
BusStation
JapaneseRestaurant
CollegeAcademicBuilding
Park
Park
ConvenienceStore
University
Park
SushiRestaurant
GroceryStore
FastFoodRestaurant
AirportTerminal
Subway
Ramen/NoodleHouse
Bridge
Subway
Platform
MiscellaneousShop
Platform
ConvenienceStore
Road
ConvenienceStore
Road
BusStation
Mall
Park
ConvenienceStore
University
ConvenienceStore
CityHall
Gym
ConvenienceStore
Caf??
RockClub
Subway
Park
Nightclub
Bar
Spa/Massage
AsianRestaurant
Monument/Landmark
SushiRestaurant
Lounge
Nightclub
JapaneseRestaurant
ChineseRestaurant
PostOffice
Monument/Landmark
BusStation
Ramen/NoodleHouse
Bar
Monument/Landmark
Road
Monument/Landmark
Bar
AsianRestaurant
Shrine
SpanishRestaurant
BusStation
Ramen/NoodleHouse
JapaneseRestaurant
Park
DumplingRestaurant
Home(private)
Bar
Pub
Restaurant
ChineseRestaurant
SakeBar
ChineseRestaurant
Subway
GroceryStore
Doctor'sOffice
Field
GymPool
Monument/Landmark
Bridge
Bar
Nightclub
Bar
Nightclub
Office
SakeBar
FastFoodRestaurant
MiscellaneousShop
Ramen/NoodleHouse
MexicanRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Pub
Nightclub
KaraokeBar
Restaurant
Bridge
Nightclub
Bar
Nightclub
HistoricSite
GolfCourse
ConvenienceStore
MiscellaneousShop
Ramen/NoodleHouse
FoodCourt
Bar
Pub
GasStation/Garage
Home(private)
FireStation
ConvenienceStore
Bar
Ramen/NoodleHouse
Ramen/NoodleHouse
PostOffice
DumplingRestaurant
Nightclub
Office
BusLine
Hostel
Ramen/NoodleHouse
Bar
Monument/Landmark
Building
Road
ConvenienceStore
Caf??
Ramen/NoodleHouse
Caf??
SakeBar
Bed&Breakfast
Nightclub
Theater
Ramen/NoodleHouse
Hospital
Cemetery
KaraokeBar
SushiRestaurant
Building
JapaneseRestaurant
Restaurant
Home(private)
Ramen/NoodleHouse
Bridge
ElementarySchool
IndianRestaurant
Diner
Home(private)
Mall
ConvenienceStore
Nightclub
WhiskyBar
Park
JapaneseRestaurant
BusStation
JapaneseRestaurant
ConvenienceStore
FastFoodRestaurant
Mall
Caf??
JapaneseRestaurant
Temple
Building
Mall
Road
ChineseRestaurant
ConvenienceStore
Nightclub
Hotel
Road
ChineseRestaurant
ResidentialBuilding(Apartment/Condo)
JapaneseRestaurant
Nightclub
Hotel
ConvenienceStore
Road
Nightclub
HobbyShop
ConvenienceStore
Hotel
Road
Nightclub
Road
Playground
GroceryStore
Hotel
JazzClub
GasStation/Garage
JapaneseRestaurant
ClothingStore
Nightclub
GayBar
AirportTerminal
OtherGreatOutdoors
Shrine
RecordShop
SportsBar
AirportTerminal
Subway
FastFoodRestaurant
BusStation
Ramen/NoodleHouse
Nightclub
SmokeShop
Building
JapaneseRestaurant
BusStation
Park
Nightclub
AirportTerminal
Ramen/NoodleHouse
ConvenienceStore
Building
Bridge
FastFoodRestaurant
AirportTerminal
SushiRestaurant
SushiRestaurant
Road
SushiRestaurant
ConvenienceStore
GroceryStore
Bridge
AirportTerminal
SushiRestaurant
University
Subway
AirportLounge
Office
DessertShop
SushiRestaurant
Track
FastFoodRestaurant
BusStation
AirportTerminal
Platform
BusStation
Park
Building
ConvenienceStore
Bar
Bridge
LightRail
ConvenienceStore
SculptureGarden
CoffeeShop
ConvenienceStore
CocktailBar
ItalianRestaurant
GamingCafe
KoreanRestaurant
Hotel
Home(private)
SakeBar
Office
MiscellaneousShop
RestArea
RockClub
Bar
GroceryStore
Restaurant
Ramen/NoodleHouse
CoffeeShop
Road
Arcade
RestArea
Nightclub
SakeBar
Ramen/NoodleHouse
MobilePhoneShop
Restaurant
BBQJoint
SakeBar
MusicVenue
ConvenienceStore
Nightclub
SportsBar
Spa/Massage
ConvenienceStore
ConvenienceStore
Arcade
Restaurant
ConventionCenter
Ramen/NoodleHouse
Professional&OtherPlaces
Pub
JapaneseRestaurant
Shrine
Park
Bar
Home(private)
Pub
MiscellaneousShop
GroceryStore
Ramen/NoodleHouse
MusicVenue
Shrine
Playground
Nightclub
AmericanRestaurant
NightlifeSpot
Speakeasy
HistoryMuseum
TurkishRestaurant
SakeBar
Pool
Stadium
Bridge
JapaneseRestaurant
InternetCafe
Bridge
Playground
Restaurant
Speakeasy
Farm
GroceryStore
KaraokeBar
JapaneseRestaurant
CollegeResidenceHall
Nightclub
Building
KaraokeBar
JapaneseRestaurant
Ramen/NoodleHouse
ResidentialBuilding(Apartment/Condo)
TeaRoom
Nightclub
ConvenienceStore
Subway
Bar
AirportTerminal
Bar
FastFoodRestaurant
StudentCenter
Home(private)
ConvenienceStore
Ramen/NoodleHouse
Nightclub
Diner
Shrine
ConvenienceStore
ElectronicsStore
Bridge
FastFoodRestaurant
AirportTerminal
Doctor'sOffice
BusStation
FastFoodRestaurant
ChineseRestaurant
Road
Monument/Landmark
Spa/Massage
Subway
Subway
Bridge
Nightclub
Road
Bridge
Road
JapaneseRestaurant
AutomotiveShop
AsianRestaurant
MusicVenue
JapaneseRestaurant
Park
FastFoodRestaurant
Office
VideoStore
JapaneseRestaurant
Professional&OtherPlaces
Steakhouse
Ramen/NoodleHouse
Bar
ResidentialBuilding(Apartment/Condo)
Hotel
Bridge
Nightclub
DessertShop
DessertShop
SakeBar
Caf??
Home(private)
OtherGreatOutdoors
LaundryService
Nightclub
GroceryStore
Nightclub
Diner
OtherGreatOutdoors
Shrine
Office
Bridge
JapaneseRestaurant
Road
ConferenceRoom
Park
Road
Bridge
Office
AirportGate
Subway
ConvenienceStore
Church
BusStation
LightRail
Subway
AirportLounge
Subway
ConvenienceStore
Deli/Bodega
GroceryStore
CoffeeShop
LightRail
Park
JapaneseRestaurant
Shrine
Platform
ConvenienceStore
LightRail
Subway
Home(private)
Ramen/NoodleHouse
Bridge
Office
Home(private)
AirportLounge
Building
Road
Subway
Platform
Food&DrinkShop
Farm
Road
Ramen/NoodleHouse
Platform
Airport
Platform
Caf??
Park
ChineseRestaurant
Subway
FastFoodRestaurant
CollegeAcademicBuilding
Caf??
Subway
Ramen/NoodleHouse
AirportTerminal
Cemetery
AirportTerminal
ThaiRestaurant
ConvenienceStore
VideoStore
CoffeeShop
ConvenienceStore
ConvenienceStore
Hotel
AirportTerminal
AirportGate
ConvenienceStore
