Road
Steakhouse
JapaneseRestaurant
JapaneseRestaurant
SakeBar
GasStation/Garage
Subway
Ramen/NoodleHouse
ChineseRestaurant
Pub
JapaneseRestaurant
ElectronicsStore
Bridge
Restaurant
LaundryService
Ramen/NoodleHouse
Ramen/NoodleHouse
Bar
KaraokeBar
Ramen/NoodleHouse
Bookstore
ConvenienceStore
Park
DepartmentStore
ItalianRestaurant
Steakhouse
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
Park
LightRail
ChineseRestaurant
SakeBar
AsianRestaurant
Road
AirportTerminal
CoffeeShop
Ramen/NoodleHouse
Subway
SakeBar
Bakery
Hotel
JapaneseRestaurant
Subway
Ramen/NoodleHouse
Home(private)
GroceryStore
Road
Bookstore
SushiRestaurant
KaraokeBar
Road
JapaneseRestaurant
GermanRestaurant
JapaneseRestaurant
Subway
Pub
Road
Arcade
Mall
Mall
GayBar
GroceryStore
HotSpring
GasStation/Garage
Shrine
Bar
BusLine
Brewery
Bar
JapaneseRestaurant
Mall
Multiplex
River
ConvenienceStore
Bookstore
SakeBar
LightRail
BusStation
Platform
Ramen/NoodleHouse
AirportTerminal
Multiplex
BusStation
JapaneseRestaurant
BusStation
Subway
DumplingRestaurant
AirportTerminal
ConvenienceStore
ChineseRestaurant
PoliceStation
Nightclub
Temple
KaraokeBar
Library
Mall
DumplingRestaurant
Temple
ChineseRestaurant
BBQJoint
JapaneseRestaurant
FastFoodRestaurant
Park
OtherGreatOutdoors
CoffeeShop
Road
SakeBar
SakeBar
Ramen/NoodleHouse
Hotel
Bar
CoffeeShop
Travel&Transport
BurgerJoint
MiscellaneousShop
Bookstore
BusStation
BusStation
BBQJoint
AsianRestaurant
ItalianRestaurant
HotSpring
Restaurant
Ramen/NoodleHouse
WingsJoint
GroceryStore
JapaneseRestaurant
AsianRestaurant
CosmeticsShop
Ramen/NoodleHouse
Park
JapaneseRestaurant
Bar
ConvenienceStore
Subway
SakeBar
AirportTerminal
SakeBar
EventSpace
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Bar
Mall
WaterPark
CollegeGym
ConvenienceStore
Bar
KaraokeBar
JapaneseRestaurant
BusStation
Bar
EventSpace
ConvenienceStore
JapaneseRestaurant
ItalianRestaurant
Park
Brewery
SakeBar
Park
Shrine
JapaneseRestaurant
Mall
Subway
CocktailBar
ConvenienceStore
IndianRestaurant
DumplingRestaurant
Brewery
ItalianRestaurant
Arcade
JapaneseRestaurant
WineBar
FrenchRestaurant
Subway
Ramen/NoodleHouse
PostOffice
AirportTerminal
Ramen/NoodleHouse
ItalianRestaurant
SakeBar
FastFoodRestaurant
Spa/Massage
FastFoodRestaurant
CoffeeShop
Ramen/NoodleHouse
Paper/OfficeSuppliesStore
Lake
Bar
SushiRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
SmokeShop
OtherNightlife
Theater
Ramen/NoodleHouse
Lounge
Subway
IndianRestaurant
Temple
SakeBar
Platform
JapaneseRestaurant
BusStation
RestArea
Subway
Park
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
ConvenienceStore
SushiRestaurant
SushiRestaurant
Restaurant
SportsBar
JapaneseRestaurant
ChineseRestaurant
Restaurant
JapaneseRestaurant
Hotel
JapaneseRestaurant
Bookstore
JapaneseRestaurant
FastFoodRestaurant
WineShop
JapaneseRestaurant
Arcade
BusStation
JapaneseRestaurant
Bar
Bar
AsianRestaurant
Restaurant
KoreanRestaurant
ConvenienceStore
GasStation/Garage
GroceryStore
Ramen/NoodleHouse
AirportTerminal
CoffeeShop
LightRail
OtherGreatOutdoors
Hospital
AsianRestaurant
Restaurant
JapaneseRestaurant
Bar
Bar
ChineseRestaurant
River
Ramen/NoodleHouse
Hotel
SushiRestaurant
BBQJoint
Ramen/NoodleHouse
Speakeasy
SakeBar
BusStation
ElectronicsStore
CocktailBar
Road
FastFoodRestaurant
Subway
JapaneseRestaurant
GroceryStore
Subway
SakeBar
AmericanRestaurant
Subway
Ramen/NoodleHouse
Subway
BBQJoint
FastFoodRestaurant
Subway
JapaneseRestaurant
OtherGreatOutdoors
Ramen/NoodleHouse
Nightclub
Ramen/NoodleHouse
OtherGreatOutdoors
MiscellaneousShop
BusStation
FastFoodRestaurant
SakeBar
SakeBar
Ramen/NoodleHouse
JapaneseRestaurant
Nightclub
SakeBar
ChineseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Arcade
Bar
Platform
BusStation
Platform
Arcade
JapaneseRestaurant
Butcher
Nightclub
GroceryStore
BusStation
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Parking
Ramen/NoodleHouse
OtherNightlife
FastFoodRestaurant
Ramen/NoodleHouse
Hotel
GroceryStore
SakeBar
Subway
PoliceStation
Pub
Nightclub
Nightclub
Ramen/NoodleHouse
ChineseRestaurant
KaraokeBar
Bookstore
JapaneseRestaurant
SportsBar
ConvenienceStore
ConvenienceStore
FrenchRestaurant
BusStation
ConvenienceStore
ResidentialBuilding(Apartment/Condo)
Restaurant
Ramen/NoodleHouse
ItalianRestaurant
Mall
Nightclub
Ramen/NoodleHouse
OtherNightlife
ConvenienceStore
Bookstore
Pub
AirportTerminal
Park
JapaneseRestaurant
BusLine
JapaneseRestaurant
Ramen/NoodleHouse
Subway
BowlingAlley
Pub
KaraokeBar
Subway
ResidentialBuilding(Apartment/Condo)
ChineseRestaurant
GroceryStore
ConvenienceStore
Bakery
Bank
Hotel
Shrine
Platform
Restaurant
Multiplex
SoccerField
Pub
Bridge
Nightclub
Hotel
ResidentialBuilding(Apartment/Condo)
Nightclub
Home(private)
Brewery
Bar
Subway
Subway
Subway
DessertShop
ElectronicsStore
Monument/Landmark
Platform
Ramen/NoodleHouse
Park
MiscellaneousShop
Mall
JazzClub
Steakhouse
BusStation
ConvenienceStore
Nightclub
Multiplex
Park
Bar
AmericanRestaurant
LightRail
Bar
ConventionCenter
BusLine
Pub
SushiRestaurant
LightRail
AsianRestaurant
Subway
Subway
PoolHall
Platform
Ramen/NoodleHouse
ItalianRestaurant
Ramen/NoodleHouse
Park
ElementarySchool
ItalianRestaurant
Subway
GroceryStore
MovieTheater
GroceryStore
Road
DepartmentStore
Bridge
Diner
Diner
Subway
SakeBar
BurgerJoint
JapaneseRestaurant
JapaneseRestaurant
Diner
GroceryStore
GayBar
AirportTerminal
JapaneseRestaurant
BusStation
FastFoodRestaurant
Platform
CoffeeShop
Park
CoffeeShop
JapaneseRestaurant
GeneralEntertainment
Road
JapaneseRestaurant
SakeBar
Park
Mall
PizzaPlace
Food
Food
BusStation
DepartmentStore
EventSpace
Lake
RentalCarLocation
JapaneseRestaurant
Steakhouse
IndianRestaurant
ElectronicsStore
GroceryStore
Subway
ConvenienceStore
Bridge
Ramen/NoodleHouse
GroceryStore
Ramen/NoodleHouse
AirportLounge
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
Platform
DumplingRestaurant
Home(private)
Pub
WingsJoint
Platform
ItalianRestaurant
ChineseRestaurant
GroceryStore
FriedChickenJoint
Ramen/NoodleHouse
GroceryStore
Bar
Mall
AirportTerminal
LightRail
Office
Subway
Arcade
TechStartup
ItalianRestaurant
CoffeeShop
MusicVenue
Ramen/NoodleHouse
Subway
Hotel
GroceryStore
Subway
ConvenienceStore
RockClub
GeneralEntertainment
Subway
OtherGreatOutdoors
Road
Bookstore
SakeBar
GroceryStore
Subway
Ramen/NoodleHouse
GroceryStore
Diner
Office
Ramen/NoodleHouse
JapaneseRestaurant
Bakery
Bridge
OtherNightlife
ThaiRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
SakeBar
FastFoodRestaurant
Bridge
ElectronicsStore
SpiritualCenter
LightRail
Park
LightRail
Subway
Platform
ConvenienceStore
Subway
Temple
Mall
Road
Monument/Landmark
ItalianRestaurant
ConvenienceStore
Diner
Subway
ElectronicsStore
ElectronicsStore
AirportGate
Spa/Massage
ElementarySchool
AirportTerminal
PizzaPlace
KaraokeBar
SushiRestaurant
Mall
ItalianRestaurant
Subway
FastFoodRestaurant
OtherNightlife
AmericanRestaurant
JapaneseRestaurant
Subway
ConvenienceStore
ItalianRestaurant
Subway
Bookstore
ConvenienceStore
EventSpace
JapaneseRestaurant
AirportTerminal
ConvenienceStore
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
GroceryStore
Park
FastFoodRestaurant
MediterraneanRestaurant
ElectronicsStore
Platform
Road
ThaiRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Distillery
Monument/Landmark
Ramen/NoodleHouse
Deli/Bodega
BBQJoint
DumplingRestaurant
Bookstore
HobbyShop
SakeBar
JapaneseRestaurant
ConvenienceStore
DumplingRestaurant
JapaneseRestaurant
FastFoodRestaurant
LightRail
Subway
JapaneseRestaurant
Subway
Pub
SushiRestaurant
ConvenienceStore
ChineseRestaurant
KaraokeBar
RecordShop
JapaneseRestaurant
Subway
BusLine
GroceryStore
ConvenienceStore
Bar
Subway
Bar
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
SakeBar
SakeBar
AirportTerminal
BusStation
Spa/Massage
Ramen/NoodleHouse
PostOffice
Pier
KaraokeBar
ConvenienceStore
Platform
FastFoodRestaurant
Mall
Arcade
Bar
LightRail
Shrine
Bar
ConvenienceStore
Subway
BusLine
JapaneseRestaurant
Ramen/NoodleHouse
Subway
JapaneseRestaurant
AirportTerminal
KoreanRestaurant
Parking
Bar
JapaneseRestaurant
Deli/Bodega
Ramen/NoodleHouse
Bridge
OtherNightlife
CoworkingSpace
ConvenienceStore
ConvenienceStore
Mall
Pub
GroceryStore
Subway
Pub
AirportTerminal
AirportTerminal
Mall
Ramen/NoodleHouse
ConvenienceStore
WineBar
GroceryStore
Pub
Subway
ChineseRestaurant
Restaurant
Restaurant
CoffeeShop
ConvenienceStore
Office
Monument/Landmark
FastFoodRestaurant
Spa/Massage
DonutShop
Park
SmokeShop
JapaneseRestaurant
MiscellaneousShop
Shrine
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Airport
Subway
Monument/Landmark
ElectronicsStore
ConvenienceStore
Office
Hotel
Building
Subway
JapaneseRestaurant
Embassy/Consulate
AirportTerminal
AirportTerminal
FastFoodRestaurant
AirportTerminal
BusStation
Bridge
Subway
Platform
Diner
ConvenienceStore
Bridge
Ramen/NoodleHouse
SeafoodRestaurant
Mall
BusStation
AirportTerminal
BusStation
Platform
JapaneseRestaurant
ConvenienceStore
Train
AirportTerminal
HistoricSite
Train
Train
Stadium
Park
Spa/Massage
Train
GroceryStore
Food&DrinkShop
Arcade
ChineseRestaurant
VideoStore
GroceryStore
Bridge
PostOffice
AsianRestaurant
Subway
Bar
HistoricSite
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
Home(private)
Hotel
Plaza
SeafoodRestaurant
Road
FastFoodRestaurant
Park
ConvenienceStore
Arcade
Platform
Subway
Bar
Ramen/NoodleHouse
FastFoodRestaurant
OpticalShop
Playground
Spa/Massage
Shrine
GroceryStore
Subway
Subway
Shrine
Restaurant
KoreanRestaurant
Road
GroceryStore
Platform
GroceryStore
JapaneseRestaurant
Platform
GeneralCollege&University
WhiskyBar
JapaneseRestaurant
KaraokeBar
ConvenienceStore
JapaneseRestaurant
Bar
Arcade
Train
Restaurant
FastFoodRestaurant
Spa/Massage
Platform
GroceryStore
Multiplex
ConvenienceStore
JapaneseRestaurant
SushiRestaurant
StripClub
JapaneseRestaurant
Gym
Pub
AirportTerminal
ConvenienceStore
Bar
ItalianRestaurant
Road
Train
Shrine
SushiRestaurant
ChineseRestaurant
ConvenienceStore
SushiRestaurant
Bookstore
JapaneseRestaurant
ChineseRestaurant
Bakery
Restaurant
Multiplex
ClimbingGym
JapaneseRestaurant
Neighborhood
Subway
Subway
JapaneseRestaurant
SakeBar
RecordShop
Ramen/NoodleHouse
SakeBar
Deli/Bodega
Spa/Massage
CoffeeShop
Subway
Drugstore/Pharmacy
GroceryStore
MusicVenue
Bar
KoreanRestaurant
ResidentialBuilding(Apartment/Condo)
MusicVenue
ElementarySchool
LightRail
JapaneseRestaurant
JapaneseRestaurant
BurgerJoint
Ramen/NoodleHouse
ConvenienceStore
IndieMovieTheater
JapaneseRestaurant
HotSpring
Arcade
Bar
GroceryStore
Multiplex
BBQJoint
JazzClub
SakeBar
JapaneseRestaurant
Playground
Brewery
PoolHall
ItalianRestaurant
BBQJoint
BBQJoint
BBQJoint
Subway
BikeShop
ItalianRestaurant
Ramen/NoodleHouse
Bar
ElectronicsStore
ElectronicsStore
Ramen/NoodleHouse
AirportTerminal
Road
ItalianRestaurant
Road
Bridge
Diner
Home(private)
Hospital
IndianRestaurant
FastFoodRestaurant
Mall
Bar
DepartmentStore
RoofDeck
BBQJoint
KaraokeBar
Park
Bar
SushiRestaurant
Ramen/NoodleHouse
Multiplex
Bar
Hotel
ChineseRestaurant
Platform
CocktailBar
MexicanRestaurant
Ramen/NoodleHouse
Platform
JapaneseRestaurant
Subway
Bridge
JapaneseRestaurant
Platform
Food&DrinkShop
JapaneseRestaurant
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
Road
JapaneseRestaurant
Subway
Road
Theater
PizzaPlace
JapaneseRestaurant
Steakhouse
Subway
Subway
Pub
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
Bar
ConvenienceStore
IndieMovieTheater
JapaneseRestaurant
SakeBar
AirportTerminal
GroceryStore
PostOffice
ConvenienceStore
Ramen/NoodleHouse
ItalianRestaurant
VideoStore
Multiplex
Bridge
FastFoodRestaurant
Arcade
CoffeeShop
RecordShop
JapaneseRestaurant
BBQJoint
Ramen/NoodleHouse
Ramen/NoodleHouse
Bar
Subway
Ramen/NoodleHouse
Arcade
AirportTerminal
BBQJoint
Subway
JapaneseRestaurant
SportsBar
Ramen/NoodleHouse
Arcade
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
IndieMovieTheater
FastFoodRestaurant
Bar
Ramen/NoodleHouse
Bank
Platform
Park
ItalianRestaurant
OtherGreatOutdoors
Building
Office
Home(private)
Bar
ItalianRestaurant
Ramen/NoodleHouse
Bar
Home(private)
SakeBar
Ramen/NoodleHouse
Multiplex
SakeBar
Ramen/NoodleHouse
Ramen/NoodleHouse
Bar
JapaneseRestaurant
BusStation
WineBar
StudentCenter
Subway
Pub
GroceryStore
Ramen/NoodleHouse
CoffeeShop
BusStation
HotSpring
BusLine
JapaneseRestaurant
Subway
ConvenienceStore
Arcade
SushiRestaurant
MusicVenue
ConvenienceStore
CollegeResidenceHall
Home(private)
PoliceStation
Hotel
SakeBar
ConvenienceStore
Platform
DogRun
Bar
Ramen/NoodleHouse
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
SakeBar
MiscellaneousShop
Multiplex
Hostel
BusStation
ElectronicsStore
GayBar
CollegeResidenceHall
Spa/Massage
JapaneseRestaurant
Bar
Bank
Ramen/NoodleHouse
Hotel
Ramen/NoodleHouse
JapaneseRestaurant
Bar
JapaneseRestaurant
PoolHall
KidsStore
Pub
AirportTerminal
ItalianRestaurant
Road
SushiRestaurant
DepartmentStore
Bar
JapaneseRestaurant
TeaRoom
JapaneseRestaurant
KaraokeBar
SeafoodRestaurant
Subway
Spa/Massage
Mall
GayBar
ConvenienceStore
DumplingRestaurant
Park
Mall
AmericanRestaurant
MiscellaneousShop
Ramen/NoodleHouse
Diner
Ramen/NoodleHouse
SculptureGarden
FastFoodRestaurant
SculptureGarden
BBQJoint
Bookstore
Bar
Plaza
GeneralEntertainment
KoreanRestaurant
ConvenienceStore
AsianRestaurant
Restaurant
Building
Pub
BBQJoint
FastFoodRestaurant
Bar
Ramen/NoodleHouse
Restaurant
ChineseRestaurant
Bar
GroceryStore
FastFoodRestaurant
Platform
CocktailBar
SakeBar
Platform
Bar
Subway
Home(private)
Drugstore/Pharmacy
Subway
ConvenienceStore
Subway
Arcade
ConvenienceStore
RestArea
Bar
BBQJoint
Deli/Bodega
AirportLounge
Mall
AirportTerminal
MiscellaneousShop
Drugstore/Pharmacy
Gym
Nightclub
ConvenienceStore
Home(private)
ThemePark
Restaurant
Train
Gym/FitnessCenter
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
Subway
Platform
ConvenienceStore
Steakhouse
FastFoodRestaurant
AirportTerminal
Diner
ItalianRestaurant
BridalShop
MiscellaneousShop
Home(private)
AirportTerminal
InternetCafe
GasStation/Garage
Hostel
SakeBar
Playground
Monument/Landmark
Monument/Landmark
ChineseRestaurant
Monument/Landmark
KoreanRestaurant
Nightclub
Bar
JapaneseRestaurant
Hotel
Playground
Ramen/NoodleHouse
Ramen/NoodleHouse
Monument/Landmark
BeerGarden
Road
Monument/Landmark
GayBar
BusStation
SakeBar
Steakhouse
Ramen/NoodleHouse
Pub
Subway
Nightclub
Bar
Subway
Spa/Massage
SakeBar
SakeBar
GeneralTravel
Subway
GroceryStore
Multiplex
JapaneseRestaurant
MusicVenue
AirportTerminal
Subway
Ramen/NoodleHouse
TeaRoom
Subway
Road
LightRail
Bar
Subway
Office
Subway
ItalianRestaurant
Ramen/NoodleHouse
Arcade
WineBar
ConcertHall
Pub
PoliceStation
JapaneseRestaurant
Subway
Subway
Subway
LightRail
Bar
BusStation
Pub
BusStation
Subway
Building
Ramen/NoodleHouse
FastFoodRestaurant
GroceryStore
FastFoodRestaurant
Bridge
AirportTerminal
SakeBar
Hotel
FastFoodRestaurant
Bridge
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
Home(private)
ChineseRestaurant
JapaneseRestaurant
GroceryStore
ChineseRestaurant
Nightclub
Road
Subway
Diner
ConvenienceStore
Monument/Landmark
Subway
BusStation
Subway
Subway
ChineseRestaurant
Gastropub
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Road
Park
JapaneseRestaurant
Road
MiscellaneousShop
MiscellaneousShop
Bridge
ChineseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Diner
ChineseRestaurant
Multiplex
Bar
Building
ClothingStore
GroceryStore
ItalianRestaurant
Subway
Shrine
Ramen/NoodleHouse
ItalianRestaurant
Platform
PetStore
SushiRestaurant
ItalianRestaurant
Bridge
Bridge
FastFoodRestaurant
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Park
ItalianRestaurant
Ramen/NoodleHouse
HotSpring
JapaneseRestaurant
BowlingAlley
MiscellaneousShop
IndianRestaurant
ChineseRestaurant
ThemePark
Subway
DumplingRestaurant
Spa/Massage
CoffeeShop
Ramen/NoodleHouse
Subway
ItalianRestaurant
JapaneseRestaurant
Subway
HotSpring
BBQJoint
GroceryStore
Park
Restaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
DepartmentStore
Restaurant
Hotel
FriedChickenJoint
ItalianRestaurant
Bookstore
Pub
Multiplex
CoffeeShop
SnackPlace
GroceryStore
Ramen/NoodleHouse
BusStation
Arcade
OtherGreatOutdoors
OtherGreatOutdoors
JapaneseRestaurant
Bar
Shrine
Bridge
GroceryStore
PerformingArtsVenue
AsianRestaurant
ElectronicsStore
Office
Diner
ItalianRestaurant
JapaneseRestaurant
ThemePark
Parking
JapaneseRestaurant
Platform
Subway
GeneralCollege&University
Ramen/NoodleHouse
MiscellaneousShop
ChineseRestaurant
Subway
CoffeeShop
Train
FastFoodRestaurant
Mall
Spa/Massage
ElectronicsStore
PoolHall
Bridge
ItalianRestaurant
Drugstore/Pharmacy
Subway
ConvenienceStore
Subway
CoffeeShop
BusStation
Beach
AsianRestaurant
PizzaPlace
Spa/Massage
Spa/Massage
ConvenienceStore
Bar
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Road
KoreanRestaurant
Pool
HotSpring
Ramen/NoodleHouse
GroceryStore
Subway
JapaneseRestaurant
RecordShop
Arcade
DumplingRestaurant
Ramen/NoodleHouse
RentalCarLocation
Road
Mall
JapaneseRestaurant
ItalianRestaurant
Train
Road
AirportTerminal
DumplingRestaurant
SushiRestaurant
JapaneseRestaurant
SushiRestaurant
PoliceStation
ThemePark
FastFoodRestaurant
Arcade
ChineseRestaurant
VideoStore
Platform
Ramen/NoodleHouse
SakeBar
Museum
ElectronicsStore
Home(private)
Subway
Pub
AsianRestaurant
MusicVenue
Road
Mall
Ramen/NoodleHouse
Diner
GolfCourse
ClothingStore
Mall
Mall
Park
Arcade
KoreanRestaurant
Ramen/NoodleHouse
Subway
Subway
BeerGarden
SculptureGarden
SculptureGarden
ItalianRestaurant
Subway
Park
AirportGate
KaraokeBar
MiscellaneousShop
Pub
MovieTheater
Ramen/NoodleHouse
FastFoodRestaurant
Spa/Massage
GroceryStore
AirportTerminal
Park
Ramen/NoodleHouse
Subway
Arcade
ChineseRestaurant
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
AirportTerminal
CocktailBar
Arcade
Arcade
Ramen/NoodleHouse
ConvenienceStore
ElectronicsStore
Mall
RestArea
ThemePark
JapaneseRestaurant
SakeBar
Salon/Barbershop
AmericanRestaurant
BusLine
Office
Spa/Massage
Subway
Gastropub
Bar
Bridge
WhiskyBar
Bookstore
Multiplex
ChineseRestaurant
GovernmentBuilding
Steakhouse
Bar
NightlifeSpot
Deli/Bodega
TeaRoom
Building
Ramen/NoodleHouse
GiftShop
JapaneseRestaurant
Road
JapaneseRestaurant
OpticalShop
Bar
JapaneseRestaurant
RestArea
AsianRestaurant
Ramen/NoodleHouse
AsianRestaurant
KoreanRestaurant
GroceryStore
JapaneseRestaurant
ItalianRestaurant
ConvenienceStore
Hostel
JapaneseRestaurant
JapaneseRestaurant
HotSpring
Office
Pub
HistoryMuseum
JapaneseRestaurant
Diner
JapaneseRestaurant
Subway
ConvenienceStore
JapaneseRestaurant
JapaneseRestaurant
Food&DrinkShop
MiscellaneousShop
AirportTerminal
University
Ramen/NoodleHouse
Food&DrinkShop
ConvenienceStore
SeafoodRestaurant
ThemePark
BusStation
Platform
JapaneseRestaurant
FastFoodRestaurant
BusStation
Subway
Subway
ConvenienceStore
Restaurant
AirportTerminal
CollegeScienceBuilding
Arcade
JapaneseRestaurant
Subway
Park
Cemetery
Multiplex
Shrine
Road
Mall
Road
CoffeeShop
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
BBQJoint
Home(private)
ConvenienceStore
GroceryStore
Subway
Airport
Spa/Massage
Theater
HotSpring
Road
Road
OtherNightlife
ConvenienceStore
Mall
TapasRestaurant
Professional&OtherPlaces
Road
Road
ChineseRestaurant
Home(private)
Bridge
Bar
Arcade
CollegeResidenceHall
FastFoodRestaurant
Theater
SakeBar
JapaneseRestaurant
FastFoodRestaurant
GroceryStore
Mall
Playground
Platform
Road
AmericanRestaurant
Road
Ramen/NoodleHouse
Subway
KaraokeBar
Train
GamingCafe
Ramen/NoodleHouse
GroceryStore
PoliceStation
Platform
Spa/Massage
GeneralTravel
Steakhouse
ArtGallery
Ramen/NoodleHouse
Ramen/NoodleHouse
Diner
Bridge
Road
InternetCafe
GroceryStore
ConvenienceStore
Bar
Spa/Massage
BowlingAlley
PizzaPlace
Subway
Subway
Bar
IndieMovieTheater
Ramen/NoodleHouse
SakeBar
Pub
Caf??
Arcade
CoffeeShop
Road
KidsStore
Subway
ChineseRestaurant
JapaneseRestaurant
ItalianRestaurant
BeerGarden
Road
SeafoodRestaurant
SakeBar
Bookstore
FastFoodRestaurant
Road
GasStation/Garage
Subway
Pub
ConvenienceStore
HobbyShop
Ramen/NoodleHouse
WineBar
Subway
JapaneseRestaurant
JapaneseRestaurant
CollegeResidenceHall
Road
GroceryStore
Caf??
BBQJoint
Ramen/NoodleHouse
Ramen/NoodleHouse
Arcade
ElectronicsStore
JapaneseRestaurant
Arcade
ElectronicsStore
ElectronicsStore
AirportTerminal
TeaRoom
MiscellaneousShop
Bar
Plaza
FastFoodRestaurant
Subway
BBQJoint
Bookstore
Subway
School
SakeBar
Mall
Caf??
SportsBar
ElectronicsStore
Caf??
Subway
SakeBar
TeaRoom
Ramen/NoodleHouse
CoffeeShop
KoreanRestaurant
ThemePark
GroceryStore
Playground
CoworkingSpace
Ramen/NoodleHouse
ElectronicsStore
Nightclub
SakeBar
Steakhouse
SakeBar
Multiplex
Subway
GeneralEntertainment
GroceryStore
Road
Subway
AmericanRestaurant
Restaurant
Pub
Road
School
BurgerJoint
Ramen/NoodleHouse
Road
ConventionCenter
GeneralCollege&University
JapaneseRestaurant
Subway
Subway
Multiplex
KoreanRestaurant
Temple
Ramen/NoodleHouse
JapaneseRestaurant
Road
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Home(private)
Spa/Massage
PoliceStation
GroceryStore
Bar
Home(private)
HikingTrail
JapaneseRestaurant
SportingGoodsShop
Subway
ItalianRestaurant
DepartmentStore
JapaneseRestaurant
Platform
ConvenienceStore
MovieTheater
Winery
Gym
Subway
JapaneseRestaurant
BBQJoint
ConvenienceStore
Road
Caf??
JapaneseRestaurant
GroceryStore
Road
JapaneseRestaurant
Winery
Park
Food
Ramen/NoodleHouse
Arcade
Mall
CollegeAcademicBuilding
SnackPlace
BBQJoint
BusStation
Mall
Bakery
Shrine
SculptureGarden
Nightclub
Ramen/NoodleHouse
ConcertHall
Nightclub
Road
Bar
Hotel
Monument/Landmark
Bar
BBQJoint
Monument/Landmark
BBQJoint
KaraokeBar
Ramen/NoodleHouse
Home(private)
Bar
Bar
Winery
Bar
Pub
HotSpring
Ramen/NoodleHouse
Bar
JapaneseRestaurant
MiscellaneousShop
IndianRestaurant
Subway
JapaneseRestaurant
Home(private)
Monument/Landmark
Subway
Platform
DumplingRestaurant
MovieTheater
Bar
ConvenienceStore
SakeBar
SakeBar
Road
ItalianRestaurant
ConvenienceStore
Winery
GroceryStore
Restaurant
Monument/Landmark
Monument/Landmark
Caf??
Road
RockClub
Monument/Landmark
SakeBar
ConcertHall
SushiRestaurant
Nightclub
Arcade
JapaneseRestaurant
BBQJoint
CocktailBar
SushiRestaurant
Nightclub
Restaurant
Arcade
Subway
ArtGallery
Temple
Nightclub
Nightclub
BowlingAlley
Spa/Massage
Road
AirportTerminal
ConvenienceStore
DessertShop
JapaneseRestaurant
Caf??
Ramen/NoodleHouse
Nightclub
Ramen/NoodleHouse
Boutique
Ramen/NoodleHouse
Park
Bookstore
DumplingRestaurant
AsianRestaurant
Nightclub
RockClub
Subway
SakeBar
ChineseRestaurant
JapaneseRestaurant
OtherGreatOutdoors
Subway
BeerGarden
JapaneseRestaurant
AirportTerminal
BusStation
CoffeeShop
ConcertHall
FoodTruck
ItalianRestaurant
FrenchRestaurant
BBQJoint
KaraokeBar
SeafoodRestaurant
ChineseRestaurant
BusStation
SakeBar
JapaneseRestaurant
ConcertHall
KoreanRestaurant
Multiplex
CollegeQuad
RockClub
Home(private)
Nightclub
Mall
Ramen/NoodleHouse
Ramen/NoodleHouse
GroceryStore
ItalianRestaurant
FastFoodRestaurant
Subway
JapaneseRestaurant
BowlingAlley
ChineseRestaurant
Restaurant
JapaneseRestaurant
Road
GroceryStore
JapaneseRestaurant
Multiplex
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Office
Nightclub
Subway
Multiplex
AirportTerminal
Ramen/NoodleHouse
Arcade
RockClub
Ramen/NoodleHouse
CoffeeShop
Building
Bar
IndianRestaurant
MiscellaneousShop
MovieTheater
MovieTheater
Ramen/NoodleHouse
JapaneseRestaurant
Bar
Subway
FoodCourt
PoliceStation
Arcade
Bank
Subway
SakeBar
Subway
VideoStore
Subway
Subway
GroceryStore
Bar
Hotel
JapaneseRestaurant
MusicVenue
JapaneseRestaurant
Ramen/NoodleHouse
Restaurant
Office
JapaneseRestaurant
AirportTerminal
Pub
Ramen/NoodleHouse
Park
BusStation
AirportTerminal
AirportTerminal
Bar
Ramen/NoodleHouse
InternetCafe
JapaneseRestaurant
Mall
Ramen/NoodleHouse
OtherNightlife
Monument/Landmark
Nightclub
IndianRestaurant
Subway
Ramen/NoodleHouse
RestArea
AirportTerminal
Restaurant
SushiRestaurant
Bar
Diner
ConvenienceStore
Temple
Restaurant
BurgerJoint
JapaneseRestaurant
FastFoodRestaurant
Restaurant
GroceryStore
EventSpace
SmokeShop
GroceryStore
Caf??
MovieTheater
Subway
Plaza
Subway
Pub
Ramen/NoodleHouse
LightRail
JapaneseRestaurant
Pub
SakeBar
JapaneseRestaurant
Nightclub
Bar
MovieTheater
Arcade
Subway
AirportTerminal
ConcertHall
GeneralCollege&University
SakeBar
Caf??
Caf??
BusStation
Spa/Massage
ItalianRestaurant
Subway
Mall
Caf??
Subway
Ramen/NoodleHouse
Parking
Temple
ConcertHall
SushiRestaurant
AsianRestaurant
Ramen/NoodleHouse
Arcade
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
Spa/Massage
Subway
Ramen/NoodleHouse
KoreanRestaurant
GroceryStore
ConvenienceStore
FastFoodRestaurant
IndianRestaurant
BowlingAlley
AirportLounge
Pub
MovieTheater
BusStation
Subway
WineBar
Platform
Subway
Ramen/NoodleHouse
DumplingRestaurant
BusLine
Subway
KaraokeBar
Subway
ConvenienceStore
RestArea
Office
Toy/GameStore
Bar
Subway
Ramen/NoodleHouse
OtherGreatOutdoors
Caf??
JapaneseRestaurant
ConcertHall
Park
Pub
PostOffice
Nightclub
Drugstore/Pharmacy
Office
ConvenienceStore
CollegeQuad
MovieTheater
PoolHall
Pub
ItalianRestaurant
Winery
JapaneseRestaurant
Diner
AustralianRestaurant
JapaneseRestaurant
Bar
BikeRental/BikeShare
BeerGarden
Mall
Train
ChineseRestaurant
GroceryStore
Subway
GroceryStore
AsianRestaurant
Platform
JewelryStore
GroceryStore
KaraokeBar
ConvenienceStore
Nightclub
RockClub
GasStation/Garage
ConvenienceStore
Ramen/NoodleHouse
Neighborhood
Caf??
Shop&Service
Ramen/NoodleHouse
KaraokeBar
SpanishRestaurant
Bridge
Nightclub
PizzaPlace
ConvenienceStore
Spa/Massage
RestArea
Spa/Massage
Park
CoffeeShop
Nightclub
CoffeeShop
Gym
GroceryStore
Arcade
BusStation
MiscellaneousShop
Bridge
Home(private)
Arcade
Playground
RockClub
Office
GroceryStore
JapaneseRestaurant
AirportTerminal
JapaneseRestaurant
VideoStore
FastFoodRestaurant
Park
Playground
Subway
Subway
ClothingStore
Mall
BusStation
SportsBar
Platform
Bar
ConvenienceStore
Diner
Spa/Massage
Bar
Bookstore
ConcertHall
Bar
SushiRestaurant
ChineseRestaurant
VideoStore
BBQJoint
Building
PizzaPlace
AirportTerminal
Home(private)
Nightclub
JewelryStore
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
GeneralTravel
Caf??
Subway
Ramen/NoodleHouse
ArtGallery
Road
Ramen/NoodleHouse
Multiplex
AirportGate
ItalianRestaurant
AsianRestaurant
Subway
ConvenienceStore
Building
SnackPlace
BusStation
Road
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
KaraokeBar
SakeBar
KaraokeBar
Road
Ramen/NoodleHouse
Road
Road
Ramen/NoodleHouse
Mall
GayBar
JapaneseRestaurant
GroceryStore
Shrine
SportsBar
AfricanRestaurant
Subway
ItalianRestaurant
SportsBar
Bank
IndieMovieTheater
Road
Arcade
Subway
IndieMovieTheater
CoffeeShop
Ramen/NoodleHouse
Bar
GolfCourse
LightRail
JapaneseRestaurant
KidsStore
ItalianRestaurant
JapaneseRestaurant
MexicanRestaurant
ConcertHall
CoffeeShop
GroceryStore
GroceryStore
FastFoodRestaurant
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
Bridge
OtherNightlife
Bar
ChineseRestaurant
Platform
Caf??
Ramen/NoodleHouse
IndianRestaurant
BBQJoint
Office
AirportTerminal
ConvenienceStore
SushiRestaurant
Spa/Massage
AirportTerminal
LightRail
Subway
ChineseRestaurant
FastFoodRestaurant
Road
GroceryStore
ConvenienceStore
Bakery
Drugstore/Pharmacy
ItalianRestaurant
JapaneseRestaurant
ConvenienceStore
Caf??
Monument/Landmark
Pub
JapaneseRestaurant
AsianRestaurant
SpanishRestaurant
JapaneseRestaurant
JapaneseRestaurant
CocktailBar
Restaurant
Bar
ItalianRestaurant
Steakhouse
Platform
Ramen/NoodleHouse
TeaRoom
Platform
Home(private)
Home(private)
SakeBar
Home(private)
GroceryStore
JapaneseRestaurant
GroceryStore
Building
Subway
Hotel
Subway
Subway
Bar
IndianRestaurant
BBQJoint
Caf??
Ramen/NoodleHouse
BBQJoint
ItalianRestaurant
HobbyShop
KoreanRestaurant
BusStation
ChineseRestaurant
Bookstore
Ramen/NoodleHouse
ClothingStore
BurgerJoint
GroceryStore
JapaneseRestaurant
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Playground
Spa/Massage
Playground
EventSpace
Subway
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Home(private)
CoffeeShop
BBQJoint
Arcade
ElectronicsStore
Diner
Bookstore
JuiceBar
AirportTerminal
Hotel
SakeBar
BBQJoint
Restaurant
SushiRestaurant
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
BusStation
Ramen/NoodleHouse
JapaneseRestaurant
VideoStore
Restaurant
Spa/Massage
Platform
Ramen/NoodleHouse
Bar
AsianRestaurant
Park
RockClub
Bookstore
SakeBar
SakeBar
AirportTerminal
FastFoodRestaurant
Hotel
FastFoodRestaurant
Food
ChineseRestaurant
Hotel
Food
Building
Subway
BusStation
GroceryStore
SakeBar
Spa/Massage
Hotel
Bar
ConvenienceStore
ConvenienceStore
FastFoodRestaurant
ItalianRestaurant
GroceryStore
Home(private)
Bookstore
GamingCafe
AirportTerminal
AirportTerminal
Spa/Massage
JapaneseRestaurant
Diner
JapaneseRestaurant
AirportTerminal
SakeBar
Subway
GroceryStore
BusStation
ItalianRestaurant
Food
FastFoodRestaurant
ChineseRestaurant
Caf??
CityHall
Subway
Subway
AirportTerminal
Building
JapaneseRestaurant
BBQJoint
BusStation
Mall
Building
Ramen/NoodleHouse
DepartmentStore
Bar
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
DessertShop
OtherGreatOutdoors
Ramen/NoodleHouse
Ramen/NoodleHouse
LightRail
Pub
AirportTerminal
Ramen/NoodleHouse
Subway
Food
Ramen/NoodleHouse
Arcade
KaraokeBar
Platform
Subway
Diner
Bar
Building
Hotel
AirportTerminal
BowlingAlley
BowlingAlley
Ramen/NoodleHouse
Caf??
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
Subway
Hotel
Restaurant
CollegeAcademicBuilding
GeneralTravel
HotSpring
Ramen/NoodleHouse
Subway
SakeBar
AirportTerminal
Subway
BusStation
Subway
Multiplex
BBQJoint
Subway
Restaurant
Road
Nightclub
Restaurant
AirportLounge
Arcade
JapaneseRestaurant
Road
Ramen/NoodleHouse
ChineseRestaurant
Restaurant
Ramen/NoodleHouse
Platform
AirportLounge
Platform
Subway
Subway
ConvenienceStore
AsianRestaurant
Road
ConvenienceStore
InternetCafe
Caf??
Home(private)
Hotel
Ramen/NoodleHouse
ConvenienceStore
Hotel
Mall
BurgerJoint
Subway
RestArea
ConvenienceStore
Bridge
SakeBar
JapaneseRestaurant
SakeBar
Platform
ConvenienceStore
Food&DrinkShop
Subway
Road
Subway
Bar
Ramen/NoodleHouse
Lounge
Ramen/NoodleHouse
WhiskyBar
Subway
AirportTerminal
BusLine
Platform
Bar
Home(private)
FastFoodRestaurant
Bar
Subway
Bar
Hotel
PostOffice
Building
BowlingAlley
Ramen/NoodleHouse
Subway
River
Subway
Playground
ConvenienceStore
BusLine
Ramen/NoodleHouse
Playground
FastFoodRestaurant
MiddleEasternRestaurant
FastFoodRestaurant
Home(private)
CandyStore
Spa/Massage
Subway
Park
Mall
Home(private)
ConvenienceStore
