Office
ItalianRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Mall
Ramen/NoodleHouse
Deli/Bodega
ThaiRestaurant
JapaneseRestaurant
Monument/Landmark
ArtMuseum
JapaneseRestaurant
FastFoodRestaurant
Bank
FrenchRestaurant
FastFoodRestaurant
CoffeeShop
JapaneseRestaurant
CoworkingSpace
ChineseRestaurant
Subway
University
Spa/Massage
CoffeeShop
ElectronicsStore
Bridge
ArtMuseum
AsianRestaurant
JapaneseRestaurant
Office
FastFoodRestaurant
DonutShop
KaraokeBar
ChineseRestaurant
Ramen/NoodleHouse
Bridge
MedicalCenter
Park
Stadium
Paper/OfficeSuppliesStore
EventSpace
Ramen/NoodleHouse
AsianRestaurant
Train
Building
Ramen/NoodleHouse
Subway
IndianRestaurant
ChineseRestaurant
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Garden
JapaneseRestaurant
Restaurant
Ramen/NoodleHouse
Subway
Hotel
Ramen/NoodleHouse
MiscellaneousShop
Building
Ramen/NoodleHouse
Ramen/NoodleHouse
DumplingRestaurant
Brewery
Park
JapaneseRestaurant
University
ChineseRestaurant
Diner
Office
Bar
Arcade
JapaneseRestaurant
MobilePhoneShop
Bridge
PostOffice
Ramen/NoodleHouse
Beach
RockClub
JapaneseRestaurant
ConvenienceStore
Cemetery
Ramen/NoodleHouse
Road
CityHall
Building
Park
ChineseRestaurant
GroceryStore
CoffeeShop
Bar
Office
Mall
Office
CoffeeShop
CoffeeShop
Ramen/NoodleHouse
BeerGarden
Ramen/NoodleHouse
ConvenienceStore
Building
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
CoffeeShop
JapaneseRestaurant
BBQJoint
Museum
Office
JapaneseRestaurant
ChineseRestaurant
Office
ChineseRestaurant
Bridge
Plaza
Bar
Thrift/VintageStore
Bakery
Office
Building
Ramen/NoodleHouse
Library
FireStation
GovernmentBuilding
Ramen/NoodleHouse
Park
ConvenienceStore
Hotel
Park
Ramen/NoodleHouse
ChineseRestaurant
ChineseRestaurant
MalaysianRestaurant
Ramen/NoodleHouse
ConvenienceStore
PostOffice
Mall
Ramen/NoodleHouse
Temple
University
Ramen/NoodleHouse
MobilePhoneShop
Bookstore
Gym
BBQJoint
SakeBar
Subway
Bank
Bank
ConventionCenter
MobilePhoneShop
Library
ItalianRestaurant
JapaneseRestaurant
University
JapaneseRestaurant
CoffeeShop
Subway
Mall
Subway
ThemePark
Subway
BowlingAlley
IndianRestaurant
University
GovernmentBuilding
Library
CoffeeShop
ItalianRestaurant
JapaneseRestaurant
LightRail
Park
KoreanRestaurant
OtherGreatOutdoors
Restaurant
CoffeeShop
SushiRestaurant
ElectronicsStore
ItalianRestaurant
ConvenienceStore
MiscellaneousShop
Steakhouse
Arcade
Office
GeneralTravel
ThemePark
SpiritualCenter
JapaneseRestaurant
IndianRestaurant
Bookstore
Mall
JapaneseRestaurant
JapaneseRestaurant
Building
TattooParlor
HikingTrail
AsianRestaurant
JapaneseRestaurant
ElectronicsStore
MexicanRestaurant
Bank
AsianRestaurant
GeneralEntertainment
KoreanRestaurant
Subway
FastFoodRestaurant
IndianRestaurant
Ramen/NoodleHouse
DepartmentStore
PerformingArtsVenue
Train
Arcade
LightRail
KoreanRestaurant
Garden
FastFoodRestaurant
Cafeteria
Office
Food
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
FrenchRestaurant
Taxi
JapaneseRestaurant
CoffeeShop
Mall
Mall
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
HikingTrail
CollegeCafeteria
AsianRestaurant
AirportTerminal
Multiplex
Ramen/NoodleHouse
GroceryStore
FastFoodRestaurant
Mall
ItalianRestaurant
HobbyShop
CityHall
Pub
BusStation
CoffeeShop
Ramen/NoodleHouse
MovieTheater
Subway
EventSpace
University
ConvenienceStore
Ramen/NoodleHouse
SushiRestaurant
Playground
MobilePhoneShop
CollegeAcademicBuilding
BusStation
University
PetStore
University
CoffeeShop
Mall
MovieTheater
JapaneseRestaurant
University
Park
CandyStore
Ramen/NoodleHouse
DumplingRestaurant
MovieTheater
Office
ItalianRestaurant
Ramen/NoodleHouse
Theater
FastFoodRestaurant
Shrine
Park
Shrine
GeneralTravel
GroceryStore
Building
Office
JapaneseRestaurant
Diner
Restaurant
Arcade
DogRun
University
Office
Park
University
PostOffice
Road
JapaneseRestaurant
Office
Spa/Massage
Road
Office
Field
Road
HobbyShop
School
Shrine
IndianRestaurant
IndianRestaurant
Road
CameraStore
HobbyShop
SmokeShop
MiscellaneousShop
CollegeAcademicBuilding
JapaneseRestaurant
Ramen/NoodleHouse
CollegeAcademicBuilding
Ramen/NoodleHouse
CollegeLibrary
Office
HistoricSite
JapaneseRestaurant
ElectronicsStore
PostOffice
BeerGarden
Road
Road
Factory
Ramen/NoodleHouse
DumplingRestaurant
CoffeeShop
Office
Building
ElectronicsStore
Mall
JapaneseRestaurant
Building
Playground
ThemePark
Subway
HobbyShop
Courthouse
Bridge
Park
Bridge
Road
GeneralTravel
ConventionCenter
Garden
AirportTerminal
CoffeeShop
JapaneseRestaurant
SakeBar
MeetingRoom
CoffeeShop
CoffeeShop
JapaneseRestaurant
Bridge
RockClub
Mall
Playground
Ramen/NoodleHouse
Mall
IndianRestaurant
Ramen/NoodleHouse
University
Hotel
JapaneseRestaurant
MovieTheater
GroceryStore
Restaurant
JapaneseRestaurant
BBQJoint
ElementarySchool
HardwareStore
KoreanRestaurant
Office
Food
Playground
Bakery
CollegeCafeteria
Butcher
Boutique
Playground
Playground
AsianRestaurant
Bookstore
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
HistoricSite
Zoo
Playground
Salon/Barbershop
Office
CityHall
ElectronicsStore
CollegeEngineeringBuilding
Office
JapaneseRestaurant
Restaurant
AsianRestaurant
Bar
EventSpace
Monument/Landmark
Bridge
ChineseRestaurant
FastFoodRestaurant
ChineseRestaurant
BBQJoint
University
Playground
JapaneseRestaurant
BikeShop
GiftShop
ChineseRestaurant
ChineseRestaurant
Arcade
JapaneseRestaurant
Office
Mall
JapaneseRestaurant
Subway
Gym
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
SakeBar
SandwichPlace
GroceryStore
ArtGallery
Garden
MiscellaneousShop
Arts&CraftsStore
BBQJoint
Building
Park
Bookstore
ItalianRestaurant
BBQJoint
SushiRestaurant
Bridge
JapaneseRestaurant
JapaneseRestaurant
ItalianRestaurant
SeafoodRestaurant
BBQJoint
University
Ramen/NoodleHouse
Bank
ItalianRestaurant
CollegeAcademicBuilding
University
Office
Aquarium
Diner
JapaneseRestaurant
BaseballField
CoffeeShop
Bank
GovernmentBuilding
Park
JapaneseRestaurant
GeneralEntertainment
IndianRestaurant
CoffeeShop
Restaurant
Mall
CollegeLab
Restaurant
CoffeeShop
Bookstore
Hotel
JapaneseRestaurant
FastFoodRestaurant
SoupPlace
Office
Bakery
SmokeShop
Mall
CollegeTechnologyBuilding
ThemePark
JapaneseRestaurant
FrenchRestaurant
ThemePark
JapaneseRestaurant
Building
Bridge
IndianRestaurant
Bookstore
AirportGate
GroceryStore
Restaurant
ThemePark
Ramen/NoodleHouse
MedicalCenter
ConvenienceStore
CoffeeShop
Pub
FrenchRestaurant
Hospital
MiscellaneousShop
JapaneseRestaurant
Restaurant
Mall
Steakhouse
JapaneseRestaurant
FastFoodRestaurant
SandwichPlace
CoffeeShop
ConvenienceStore
ChineseRestaurant
ElectronicsStore
Ramen/NoodleHouse
Airport
Monument/Landmark
CollegeAdministrativeBuilding
GeneralCollege&University
VideoGameStore
FastFoodRestaurant
Food
ThaiRestaurant
AirportLounge
Multiplex
Ramen/NoodleHouse
Office
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
Hospital
Ramen/NoodleHouse
Restaurant
Neighborhood
ArtMuseum
School
Diner
Bridge
Building
IndianRestaurant
ItalianRestaurant
PostOffice
ElectronicsStore
Ramen/NoodleHouse
HobbyShop
OtherNightlife
ConvenienceStore
VietnameseRestaurant
SportingGoodsShop
Building
Bakery
IndianRestaurant
Drugstore/Pharmacy
MiscellaneousShop
Bar
ChineseRestaurant
ConvenienceStore
ChineseRestaurant
CoffeeShop
JapaneseRestaurant
ConvenienceStore
HobbyShop
Subway
FastFoodRestaurant
IndianRestaurant
IndianRestaurant
Garden
Home(private)
AmericanRestaurant
ItalianRestaurant
Ramen/NoodleHouse
Bridge
ChineseRestaurant
Steakhouse
FrenchRestaurant
JapaneseRestaurant
ItalianRestaurant
Road
CoffeeShop
Bookstore
ElectronicsStore
ChineseRestaurant
ChineseRestaurant
Subway
ChineseRestaurant
KoreanRestaurant
JapaneseRestaurant
CoffeeShop
Subway
JapaneseRestaurant
FastFoodRestaurant
Garden
PoliceStation
BreakfastSpot
JapaneseRestaurant
Temple
PostOffice
GovernmentBuilding
SmokeShop
Ramen/NoodleHouse
JapaneseRestaurant
Park
Office
Mall
Office
Ramen/NoodleHouse
ElectronicsStore
JapaneseRestaurant
CandyStore
ConvenienceStore
KoreanRestaurant
CollegeClassroom
Road
Ramen/NoodleHouse
Park
Diner
Building
CoffeeShop
FastFoodRestaurant
SeafoodRestaurant
Ramen/NoodleHouse
Garden
SushiRestaurant
Building
Road
Restaurant
Office
CoworkingSpace
JapaneseRestaurant
Office
MiscellaneousShop
CoffeeShop
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Park
Bookstore
Parking
Shrine
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
ChineseRestaurant
JapaneseRestaurant
MiscellaneousShop
ClothingStore
Steakhouse
JapaneseRestaurant
Bookstore
University
PortugueseRestaurant
Subway
FoodCourt
DepartmentStore
Ramen/NoodleHouse
Subway
Building
Building
CollegeCafeteria
JapaneseRestaurant
JapaneseRestaurant
BusStation
ThaiRestaurant
University
Bridge
Garden
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
IndianRestaurant
Factory
Park
JapaneseRestaurant
SandwichPlace
Restaurant
Bridge
Shrine
Stadium
JapaneseRestaurant
LiquorStore
Theater
Road
JapaneseRestaurant
Shrine
GasStation/Garage
Ramen/NoodleHouse
ArtMuseum
Monument/Landmark
Park
IndieMovieTheater
Park
Ramen/NoodleHouse
Subway
IndianRestaurant
Road
JapaneseRestaurant
KaraokeBar
ItalianRestaurant
University
Office
FastFoodRestaurant
ArtMuseum
KoreanRestaurant
Food&DrinkShop
Park
Gym
Building
GovernmentBuilding
AirportTerminal
JapaneseRestaurant
Lake
Ramen/NoodleHouse
JapaneseRestaurant
University
Mall
Mall
Plaza
SmokeShop
ConvenienceStore
AmericanRestaurant
School
Subway
PostOffice
Bank
FastFoodRestaurant
CoffeeShop
Ramen/NoodleHouse
Garden
ConvenienceStore
AirportTerminal
Office
FastFoodRestaurant
JapaneseRestaurant
Office
Steakhouse
AirportTerminal
Shrine
Subway
ChineseRestaurant
CollegeCafeteria
CollegeCafeteria
DepartmentStore
Subway
University
CollegeLibrary
Shrine
Subway
Mall
Ramen/NoodleHouse
Bank
Salon/Barbershop
Park
Bookstore
FastFoodRestaurant
Ramen/NoodleHouse
Playground
BusStation
Mall
Ramen/NoodleHouse
CoffeeShop
Ramen/NoodleHouse
AsianRestaurant
KidsStore
FastFoodRestaurant
Hotel
Bank
JapaneseRestaurant
CoffeeShop
School
IndianRestaurant
DumplingRestaurant
CoffeeShop
MiscellaneousShop
Subway
CollegeQuad
ElectronicsStore
SandwichPlace
Hotel
ItalianRestaurant
Bakery
JapaneseRestaurant
Ramen/NoodleHouse
Deli/Bodega
JapaneseRestaurant
CoworkingSpace
FastFoodRestaurant
Mall
Ramen/NoodleHouse
HighSchool
JapaneseRestaurant
ChineseRestaurant
Monument/Landmark
AirportTerminal
Road
AirportLounge
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Diner
ItalianRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ArtGallery
GiftShop
CollegeGym
JapaneseRestaurant
SushiRestaurant
MiscellaneousShop
AirportTerminal
Ramen/NoodleHouse
ChineseRestaurant
ChineseRestaurant
Ramen/NoodleHouse
SakeBar
Restaurant
Ramen/NoodleHouse
GroceryStore
ItalianRestaurant
CoffeeShop
CollegeLab
BeerGarden
Bookstore
ArtGallery
FastFoodRestaurant
Restaurant
Building
Restaurant
MovieTheater
Playground
AirportTerminal
ThaiRestaurant
GovernmentBuilding
Building
Ramen/NoodleHouse
ElectronicsStore
Building
Mall
ItalianRestaurant
CoffeeShop
ChineseRestaurant
ElectronicsStore
ConvenienceStore
Diner
University
CollegeAcademicBuilding
JapaneseRestaurant
Paper/OfficeSuppliesStore
Bookstore
CollegeAcademicBuilding
SakeBar
JapaneseRestaurant
Lake
FastFoodRestaurant
JapaneseRestaurant
Bridge
Shrine
ChineseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Library
ChineseRestaurant
Road
Subway
Diner
ConvenienceStore
Salon/Barbershop
MiscellaneousShop
Office
AutomotiveShop
Ramen/NoodleHouse
ThaiRestaurant
Ramen/NoodleHouse
CollegeAcademicBuilding
Ramen/NoodleHouse
FoodTruck
DumplingRestaurant
RestArea
CollegeAcademicBuilding
FastFoodRestaurant
Ramen/NoodleHouse
Restaurant
Bridge
FastFoodRestaurant
Subway
ThaiRestaurant
DepartmentStore
ItalianRestaurant
CoffeeShop
GroceryStore
ItalianRestaurant
Restaurant
IndianRestaurant
Subway
Arcade
Ramen/NoodleHouse
Road
Ramen/NoodleHouse
Diner
Lake
CityHall
Office
Office
AsianRestaurant
Museum
Steakhouse
CollegeQuad
Restaurant
MiscellaneousShop
Ramen/NoodleHouse
RecordShop
FastFoodRestaurant
Hotel
GovernmentBuilding
SakeBar
ConventionCenter
Park
Ramen/NoodleHouse
InternetCafe
School
Park
BurgerJoint
JapaneseRestaurant
Vegetarian/VeganRestaurant
Subway
Subway
BusStation
IndianRestaurant
HikingTrail
Road
GasStation/Garage
DepartmentStore
Ramen/NoodleHouse
SoupPlace
Temple
ChineseRestaurant
Park
IndianRestaurant
Bookstore
ItalianRestaurant
BurgerJoint
Platform
JapaneseRestaurant
JapaneseRestaurant
PoliceStation
Bridge
Bridge
Subway
Building
KoreanRestaurant
PostOffice
PoliceStation
Restaurant
Pub
Garden
ElectronicsStore
Office
ElectronicsStore
ChineseRestaurant
Ramen/NoodleHouse
Office
Hotel
Arcade
GroceryStore
Cafeteria
Office
ConventionCenter
Ramen/NoodleHouse
ArtGallery
Ramen/NoodleHouse
ConvenienceStore
ConvenienceStore
IndianRestaurant
CoffeeShop
Subway
JapaneseRestaurant
JapaneseRestaurant
Deli/Bodega
ChineseRestaurant
Bridge
CityHall
ChineseRestaurant
Bridge
AccessoriesStore
FastFoodRestaurant
OtherNightlife
Ramen/NoodleHouse
AmericanRestaurant
Office
Bridge
Building
GroceryStore
JapaneseRestaurant
MiscellaneousShop
JapaneseRestaurant
Shrine
JapaneseRestaurant
Ramen/NoodleHouse
IndianRestaurant
Bridge
Temple
ElectronicsStore
ChineseRestaurant
ChineseRestaurant
ChineseRestaurant
JapaneseRestaurant
Bookstore
CityHall
ItalianRestaurant
Bridge
BusStation
JapaneseRestaurant
ItalianRestaurant
ChineseRestaurant
Steakhouse
ThaiRestaurant
Bookstore
Athletic&Sport
Park
ItalianRestaurant
Brewery
Office
Ramen/NoodleHouse
Park
ScienceMuseum
JapaneseRestaurant
Subway
ChineseRestaurant
DumplingRestaurant
Ramen/NoodleHouse
Office
Subway
JapaneseRestaurant
ChineseRestaurant
GeneralEntertainment
Diner
University
CityHall
AirportLounge
Museum
AirportGate
Subway
AirportGate
MobilePhoneShop
Ramen/NoodleHouse
PizzaPlace
Theater
MobilePhoneShop
Office
Park
MobilePhoneShop
Park
CoffeeShop
University
ItalianRestaurant
CollegeLibrary
JapaneseRestaurant
Stadium
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Boutique
AutomotiveShop
Ramen/NoodleHouse
ConventionCenter
Bar
MusicVenue
Ramen/NoodleHouse
Park
AsianRestaurant
Bridge
University
AirportTerminal
Subway
Ramen/NoodleHouse
Bridge
Subway
Mall
Ramen/NoodleHouse
Bridge
BusStation
ThaiRestaurant
PizzaPlace
Salon/Barbershop
Road
Park
School
Park
Garden
SpiritualCenter
JapaneseRestaurant
CollegeBookstore
Toy/GameStore
Building
AirportTerminal
FastFoodRestaurant
University
ConvenienceStore
CollegeAdministrativeBuilding
Subway
JapaneseRestaurant
HighSchool
ChineseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Arcade
Arcade
MiscellaneousShop
Ramen/NoodleHouse
Ramen/NoodleHouse
CollegeAcademicBuilding
ElectronicsStore
Drugstore/Pharmacy
ChineseRestaurant
KoreanRestaurant
Platform
Park
Bridge
JapaneseRestaurant
ConvenienceStore
Subway
Subway
Office
Mall
SmokeShop
JapaneseRestaurant
Steakhouse
DumplingRestaurant
Bank
ConvenienceStore
Salon/Barbershop
Subway
CoworkingSpace
ConvenienceStore
Ramen/NoodleHouse
SakeBar
Subway
GovernmentBuilding
Ramen/NoodleHouse
Arcade
TechStartup
CollegeCommunicationsBuilding
Bar
Subway
ThemePark
Platform
University
Ramen/NoodleHouse
CoffeeShop
CollegeCafeteria
FastFoodRestaurant
Ramen/NoodleHouse
Subway
Office
ConvenienceStore
Theater
CoffeeShop
Subway
BBQJoint
Mall
Ramen/NoodleHouse
ChineseRestaurant
Taxi
Bridge
Bank
IndianRestaurant
ChineseRestaurant
IndianRestaurant
ChineseRestaurant
ConvenienceStore
CoffeeShop
CoffeeShop
MobilePhoneShop
Bookstore
Ramen/NoodleHouse
AirportLounge
Ramen/NoodleHouse
AsianRestaurant
Restaurant
SushiRestaurant
University
Mall
Bookstore
Hotel
CocktailBar
Park
BusStation
CollegeAcademicBuilding
ItalianRestaurant
Monument/Landmark
ConvenienceStore
ItalianRestaurant
GovernmentBuilding
ConvenienceStore
Road
CoffeeShop
Office
SakeBar
Bridge
Ramen/NoodleHouse
MusicStore
Gym/FitnessCenter
Paper/OfficeSuppliesStore
Office
Subway
Park
Diner
Ramen/NoodleHouse
JapaneseRestaurant
Bakery
Office
Ramen/NoodleHouse
CollegeTechnologyBuilding
Ramen/NoodleHouse
CoffeeShop
CollegeLab
CoffeeShop
Building
University
University
Ramen/NoodleHouse
BusStation
Office
SandwichPlace
Bank
CoffeeShop
IndianRestaurant
Subway
Arcade
SakeBar
CoffeeShop
MoroccanRestaurant
JapaneseRestaurant
FishMarket
Mall
JapaneseRestaurant
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Road
Steakhouse
CoffeeShop
ItalianRestaurant
Ramen/NoodleHouse
Bridge
Office
GeneralEntertainment
Museum
ConvenienceStore
Subway
TechStartup
Restaurant
Garden
CoworkingSpace
JapaneseRestaurant
Steakhouse
TechStartup
Building
ScenicLookout
Restaurant
Office
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Bridge
CollegeTechnologyBuilding
Food&DrinkShop
Ramen/NoodleHouse
Bank
Ramen/NoodleHouse
Pub
Ramen/NoodleHouse
Subway
Bridge
JapaneseRestaurant
Hotel
Bridge
IndianRestaurant
Ramen/NoodleHouse
University
Hospital
SakeBar
Ramen/NoodleHouse
Steakhouse
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Multiplex
GovernmentBuilding
CoffeeShop
TradeSchool
ElectronicsStore
JapaneseRestaurant
AirportTerminal
SandwichPlace
BBQJoint
FastFoodRestaurant
Subway
Restaurant
IndianRestaurant
Bank
FastFoodRestaurant
GourmetShop
SeafoodRestaurant
Subway
JapaneseRestaurant
CoffeeShop
Steakhouse
FastFoodRestaurant
Bookstore
HistoricSite
MiddleSchool
Ramen/NoodleHouse
JapaneseRestaurant
Restaurant
CameraStore
Park
Bridge
Ramen/NoodleHouse
Restaurant
ChineseRestaurant
KoreanRestaurant
Subway
ChineseRestaurant
Subway
Subway
Office
Office
Diner
ChineseRestaurant
Subway
Subway
JapaneseRestaurant
Shrine
CoffeeShop
Bakery
Ramen/NoodleHouse
SakeBar
IndianRestaurant
ItalianRestaurant
Office
ChineseRestaurant
Bridge
Building
SakeBar
Arts&CraftsStore
CollegeAcademicBuilding
GovernmentBuilding
Mall
SakeBar
CoffeeShop
Ramen/NoodleHouse
BusStation
FoodCourt
ElectronicsStore
DonutShop
Office
SushiRestaurant
ElectronicsStore
Subway
BurgerJoint
FriedChickenJoint
GeneralEntertainment
Office
Stadium
University
Dentist'sOffice
Restaurant
ItalianRestaurant
Bank
ElectronicsStore
CoffeeShop
Office
Ramen/NoodleHouse
JapaneseRestaurant
IndonesianRestaurant
BurgerJoint
Garden
Subway
JapaneseRestaurant
JapaneseRestaurant
Road
Mall
Bridge
Restaurant
Neighborhood
Bakery
Toy/GameStore
HardwareStore
Subway
DumplingRestaurant
ElementarySchool
BurgerJoint
Office
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Gym
AirportTerminal
ChineseRestaurant
ChineseRestaurant
Building
Ramen/NoodleHouse
FoodTruck
Ramen/NoodleHouse
JapaneseRestaurant
Diner
AirportGate
JapaneseRestaurant
Bridge
Subway
TurkishRestaurant
Gym/FitnessCenter
FastFoodRestaurant
FastFoodRestaurant
CoffeeShop
Stadium
Ramen/NoodleHouse
AmericanRestaurant
ChineseRestaurant
Hotel
Subway
Ramen/NoodleHouse
HighSchool
Gym/FitnessCenter
Road
Bookstore
Steakhouse
Ramen/NoodleHouse
ConcertHall
HighSchool
CollegeAcademicBuilding
JapaneseRestaurant
Subway
BurgerJoint
JapaneseRestaurant
JapaneseRestaurant
Library
Office
Subway
University
Office
WineBar
JapaneseRestaurant
ThemePark
Restaurant
Stadium
ItalianRestaurant
Office
Bridge
Pub
Bookstore
LightRail
GovernmentBuilding
Park
AsianRestaurant
Subway
Subway
Subway
Toy/GameStore
Temple
SportingGoodsShop
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Stadium
Zoo
ArtGallery
CityHall
Ramen/NoodleHouse
CollegeClassroom
BurgerJoint
AmericanRestaurant
ItalianRestaurant
JapaneseRestaurant
Subway
School
Doctor'sOffice
University
Bridge
JuiceBar
SushiRestaurant
PostOffice
ConcertHall
Train
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Monument/Landmark
Mall
Airport
Temple
Building
ChineseRestaurant
Ramen/NoodleHouse
AutomotiveShop
Ramen/NoodleHouse
Stadium
Restaurant
Ramen/NoodleHouse
JapaneseRestaurant
SandwichPlace
Mountain
Bookstore
University
AsianRestaurant
ConvenienceStore
FastFoodRestaurant
Subway
Ramen/NoodleHouse
EventSpace
Ramen/NoodleHouse
Subway
ItalianRestaurant
LightRail
Bookstore
Temple
Platform
Bookstore
Monument/Landmark
Stadium
StudentCenter
StudentCenter
Ramen/NoodleHouse
FrenchRestaurant
ThaiRestaurant
Bank
HikingTrail
BBQJoint
Mall
Office
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
SushiRestaurant
Park
Building
Building
Building
Road
Steakhouse
MobilePhoneShop
CollegeGym
ArtMuseum
Office
ElectronicsStore
ThemePark
Hotel
Restaurant
ElectronicsStore
JapaneseRestaurant
Office
JapaneseRestaurant
MediterraneanRestaurant
Food
Women'sStore
Ramen/NoodleHouse
Office
Restaurant
Office
FastFoodRestaurant
Pub
PostOffice
Ramen/NoodleHouse
ConvenienceStore
ConvenienceStore
JapaneseRestaurant
Park
ChineseRestaurant
CoffeeShop
JapaneseRestaurant
CollegeTechnologyBuilding
University
ThaiRestaurant
Building
Bank
JapaneseRestaurant
ConvenienceStore
GovernmentBuilding
Park
JapaneseRestaurant
Ramen/NoodleHouse
University
Office
Diner
Subway
Subway
JapaneseRestaurant
TennisCourt
Ramen/NoodleHouse
ChineseRestaurant
Subway
ElectronicsStore
FastFoodRestaurant
CollegeTechnologyBuilding
FastFoodRestaurant
GroceryStore
MeetingRoom
Mall
Ramen/NoodleHouse
Office
Steakhouse
JapaneseRestaurant
CoffeeShop
ItalianRestaurant
Ramen/NoodleHouse
ItalianRestaurant
JapaneseRestaurant
Bridge
Restaurant
PostOffice
PostOffice
IndianRestaurant
Building
PizzaPlace
Temple
Food
Playground
ConvenienceStore
Subway
CollegeLibrary
Bridge
Restaurant
Ramen/NoodleHouse
ChineseRestaurant
Office
Steakhouse
Food&DrinkShop
Platform
ElectronicsStore
Lake
JapaneseRestaurant
Platform
Building
Office
Bank
Bridge
CollegeAcademicBuilding
Building
Subway
JapaneseRestaurant
Theater
Ramen/NoodleHouse
Ramen/NoodleHouse
TechStartup
GiftShop
ConvenienceStore
ItalianRestaurant
Office
Diner
ItalianRestaurant
StudentCenter
MobilePhoneShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
IndianRestaurant
University
Monument/Landmark
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
CollegeClassroom
Subway
Office
JapaneseRestaurant
Steakhouse
HistoryMuseum
CoffeeShop
JapaneseRestaurant
Mall
FrenchRestaurant
GroceryStore
Ramen/NoodleHouse
University
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
MovieTheater
Building
JapaneseRestaurant
WingsJoint
Restaurant
AmericanRestaurant
MovieTheater
MusicVenue
JapaneseRestaurant
PoliceStation
Ramen/NoodleHouse
Drugstore/Pharmacy
JapaneseRestaurant
Ramen/NoodleHouse
Subway
AmericanRestaurant
Bookstore
JapaneseRestaurant
StripClub
FastFoodRestaurant
IndianRestaurant
Garden
Temple
ItalianRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
DessertShop
JapaneseRestaurant
BurgerJoint
Ramen/NoodleHouse
CollegeScienceBuilding
SportingGoodsShop
IndianRestaurant
Ramen/NoodleHouse
River
HistoricSite
ChineseRestaurant
AsianRestaurant
Subway
Ramen/NoodleHouse
GeneralTravel
Mall
SakeBar
Office
JapaneseRestaurant
CoffeeShop
Arts&Entertainment
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
CollegeLab
CoffeeShop
Museum
ConvenienceStore
DepartmentStore
Restaurant
Cemetery
Lake
Ramen/NoodleHouse
Furniture/HomeStore
IndianRestaurant
Ramen/NoodleHouse
School
ArtGallery
Office
ChineseRestaurant
ChineseRestaurant
Subway
JapaneseRestaurant
IndianRestaurant
Shrine
PostOffice
Diner
Diner
Bar
Building
IndianRestaurant
Platform
Bank
CoffeeShop
FrenchRestaurant
HistoryMuseum
Ramen/NoodleHouse
Ramen/NoodleHouse
CollegeClassroom
Ramen/NoodleHouse
BurgerJoint
Ramen/NoodleHouse
AirportTerminal
AirportTerminal
ItalianRestaurant
BikeShop
Ramen/NoodleHouse
OtherGreatOutdoors
ChineseRestaurant
Playground
FastFoodRestaurant
Diner
JapaneseRestaurant
TechStartup
Subway
CollegeAdministrativeBuilding
Bank
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
BurgerJoint
IndianRestaurant
Subway
HikingTrail
Park
ArtGallery
Salon/Barbershop
ClothingStore
Park
GovernmentBuilding
CubanRestaurant
Outdoors&Recreation
Ramen/NoodleHouse
Gym
CollegeAdministrativeBuilding
Mall
Ramen/NoodleHouse
BusStation
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Bookstore
BurgerJoint
Courthouse
GovernmentBuilding
Platform
FastFoodRestaurant
ItalianRestaurant
CommunityCollege
JapaneseRestaurant
ScienceMuseum
Platform
Road
JapaneseRestaurant
BBQJoint
Bookstore
MiscellaneousShop
Food&DrinkShop
Mall
PizzaPlace
University
GeneralEntertainment
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
Restaurant
Hospital
Subway
SushiRestaurant
JapaneseRestaurant
Subway
ChineseRestaurant
CollegeAcademicBuilding
JapaneseRestaurant
University
Plaza
Ramen/NoodleHouse
ElectronicsStore
CollegeRecCenter
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
ChineseRestaurant
BeerGarden
Lounge
Office
GovernmentBuilding
JapaneseRestaurant
JapaneseRestaurant
Platform
IndianRestaurant
MedicalCenter
CoffeeShop
CoffeeShop
Office
Office
Subway
Park
Bookstore
Ramen/NoodleHouse
Bakery
Ramen/NoodleHouse
IndianRestaurant
Subway
IndianRestaurant
JapaneseRestaurant
PoliceStation
GeneralEntertainment
ElectronicsStore
Hotel
PizzaPlace
ThemePark
ConvenienceStore
Courthouse
Hospital
Bridge
Train
Building
ItalianRestaurant
Ramen/NoodleHouse
ChineseRestaurant
School
FastFoodRestaurant
MovieTheater
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Office
HobbyShop
Deli/Bodega
GroceryStore
Subway
Theater
DessertShop
Gym
Playground
ItalianRestaurant
ConvenienceStore
Ramen/NoodleHouse
Arcade
Pub
Subway
University
CoffeeShop
University
FrenchRestaurant
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
OtherGreatOutdoors
Bank
Arcade
Subway
Ramen/NoodleHouse
IndianRestaurant
Bookstore
Ramen/NoodleHouse
Neighborhood
CoffeeShop
BBQJoint
SushiRestaurant
School
HardwareStore
ConventionCenter
ElectronicsStore
ChineseRestaurant
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
TeaRoom
ThemePark
JapaneseRestaurant
TechStartup
CollegeAuditorium
Subway
Garden
FastFoodRestaurant
DepartmentStore
FastFoodRestaurant
HobbyShop
Ramen/NoodleHouse
Bridge
Toy/GameStore
ClothingStore
KoreanRestaurant
Park
Shrine
Ramen/NoodleHouse
TechStartup
Ramen/NoodleHouse
Office
Park
ItalianRestaurant
Bank
AutomotiveShop
FastFoodRestaurant
Office
Office
Mall
SakeBar
CollegeAcademicBuilding
Courthouse
ItalianRestaurant
LaundryService
Office
ChineseRestaurant
MiscellaneousShop
Hospital
ClothingStore
Bakery
JapaneseRestaurant
Office
Ramen/NoodleHouse
JapaneseRestaurant
KaraokeBar
BikeShop
Subway
SoccerStadium
HobbyShop
JapaneseRestaurant
StripClub
GymPool
Arts&CraftsStore
Bookstore
School
Ramen/NoodleHouse
AutomotiveShop
Bookstore
TechStartup
Platform
HobbyShop
Gym/FitnessCenter
FastFoodRestaurant
ElectronicsStore
SkatingRink
FastFoodRestaurant
ArtMuseum
MusicStore
SportingGoodsShop
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
TechStartup
JapaneseRestaurant
Ramen/NoodleHouse
Mall
EventSpace
CoworkingSpace
ItalianRestaurant
KaraokeBar
BurgerJoint
ConventionCenter
ClothingStore
Gym
Road
MusicVenue
Arts&CraftsStore
GovernmentBuilding
OperaHouse
Hospital
Platform
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
SoccerStadium
Plaza
Multiplex
Mall
Ramen/NoodleHouse
AirportTerminal
Home(private)
Road
GeneralTravel
Salon/Barbershop
Diner
Bank
ItalianRestaurant
CoworkingSpace
Subway
ChineseRestaurant
KaraokeBar
Spa/Massage
Platform
AirportTerminal
CollegeCafeteria
DessertShop
HobbyShop
SoccerStadium
Restaurant
ChineseRestaurant
ConventionCenter
SushiRestaurant
ElectronicsStore
Mall
Salon/Barbershop
Food
Building
Bridge
JapaneseRestaurant
ItalianRestaurant
IndianRestaurant
GroceryStore
ElectronicsStore
Ramen/NoodleHouse
MeetingRoom
Building
Road
SpiritualCenter
ConvenienceStore
ConcertHall
Diner
Arcade
Subway
IndianRestaurant
GeneralEntertainment
Steakhouse
Mall
Bakery
JapaneseRestaurant
Office
Building
CandyStore
PostOffice
Arcade
Bar
Ramen/NoodleHouse
ChineseRestaurant
Drugstore/Pharmacy
Temple
CoffeeShop
CoffeeShop
HardwareStore
Arcade
MiscellaneousShop
Building
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
JapaneseRestaurant
Building
Subway
DepartmentStore
DessertShop
VideoStore
DepartmentStore
FrenchRestaurant
ChineseRestaurant
Paper/OfficeSuppliesStore
TechStartup
Subway
Mall
GourmetShop
Bar
Drugstore/Pharmacy
ElectronicsStore
ConventionCenter
CosmeticsShop
Ramen/NoodleHouse
Mall
ElectronicsStore
Train
MusicStore
ConvenienceStore
Train
Road
Mall
SculptureGarden
CollegeCafeteria
KaraokeBar
GroceryStore
EventSpace
Subway
Subway
Deli/Bodega
Ramen/NoodleHouse
MovieTheater
Bar
RadioStation
GroceryStore
Dentist'sOffice
ClothingStore
ConvenienceStore
ThemePark
Road
CollegeLibrary
ConcertHall
Furniture/HomeStore
ChineseRestaurant
Subway
CoffeeShop
Bar
EventSpace
Road
GeneralCollege&University
EventSpace
JapaneseRestaurant
Hotel
JapaneseRestaurant
Mall
Drugstore/Pharmacy
GeneralEntertainment
Subway
FastFoodRestaurant
Toy/GameStore
ThaiRestaurant
Arcade
ChineseRestaurant
ChineseRestaurant
Building
MusicVenue
Ramen/NoodleHouse
Mall
ThemePark
LiquorStore
AsianRestaurant
GolfCourse
Cemetery
OpticalShop
Steakhouse
SoupPlace
University
Subway
MiscellaneousShop
Mall
ChineseRestaurant
Ramen/NoodleHouse
Mall
BurritoPlace
CoffeeShop
LightRail
Racetrack
ArtGallery
Temple
PizzaPlace
Furniture/HomeStore
SoupPlace
ChineseRestaurant
Subway
CoffeeShop
ElementarySchool
SushiRestaurant
Bar
GroceryStore
Subway
Bar
AutomotiveShop
HistoryMuseum
Road
IceCreamShop
ConvenienceStore
BBQJoint
LightRail
IndianRestaurant
Mall
Office
Road
Ramen/NoodleHouse
ElectronicsStore
Doctor'sOffice
Nightclub
SoccerField
CoffeeShop
HobbyShop
OtherGreatOutdoors
Mall
Drugstore/Pharmacy
Arcade
ConvenienceStore
AirportTerminal
WineShop
LightRail
Church
Nightclub
JapaneseRestaurant
JapaneseRestaurant
Library
HotSpring
Arcade
CoffeeShop
Subway
JapaneseRestaurant
JapaneseRestaurant
Subway
CoffeeShop
Mall
Library
Office
Bakery
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
University
JapaneseRestaurant
Office
Ramen/NoodleHouse
Food&DrinkShop
HighSchool
Park
ConcertHall
MiscellaneousShop
Ramen/NoodleHouse
HobbyShop
VideoStore
Paper/OfficeSuppliesStore
Arcade
MiscellaneousShop
Mall
Restaurant
FrenchRestaurant
MiscellaneousShop
Cemetery
GeneralTravel
Hospital
Gym
MovieTheater
ArtGallery
ConcertHall
Bookstore
VideoStore
Mall
GeneralEntertainment
Bakery
Bakery
ChineseRestaurant
RecordShop
BusStation
Nightclub
Bookstore
Doctor'sOffice
Nightclub
AirportTerminal
GeneralEntertainment
CollegeGym
ChineseRestaurant
JapaneseRestaurant
LightRail
JapaneseRestaurant
CoffeeShop
MeetingRoom
CocktailBar
Subway
Ramen/NoodleHouse
BBQJoint
CollegeClassroom
Mall
Platform
ConvenienceStore
Diner
Mall
GroceryStore
Arcade
Church
IndianRestaurant
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
SandwichPlace
GamingCafe
Mall
GiftShop
Mall
SandwichPlace
Subway
AirportTerminal
ElectronicsStore
Boutique
Subway
Subway
Bookstore
Gym
ElectronicsStore
HotelBar
MiscellaneousShop
BrazilianRestaurant
SoccerStadium
EventSpace
Nightclub
Subway
GroceryStore
Office
Platform
BusStation
PizzaPlace
Temple
University
University
Home(private)
JapaneseRestaurant
Office
ConvenienceStore
GiftShop
Salon/Barbershop
Arcade
CoffeeShop
BusStation
Bookstore
JapaneseRestaurant
ConvenienceStore
Subway
CoffeeShop
FastFoodRestaurant
Office
GroceryStore
Temple
Ramen/NoodleHouse
Mall
Subway
Casino
ConventionCenter
TechStartup
GolfCourse
Ramen/NoodleHouse
EventSpace
University
GroceryStore
FastFoodRestaurant
Office
Monument/Landmark
Nightclub
Ramen/NoodleHouse
AirportTerminal
ScienceMuseum
MiscellaneousShop
EventSpace
Theater
Racetrack
SmokeShop
DessertShop
MiscellaneousShop
JapaneseRestaurant
ArtMuseum
SmokeShop
ChineseRestaurant
Ramen/NoodleHouse
IndianRestaurant
ThaiRestaurant
Restaurant
Office
ConvenienceStore
University
Ramen/NoodleHouse
FastFoodRestaurant
Office
JapaneseRestaurant
LiquorStore
Ramen/NoodleHouse
DepartmentStore
ElectronicsStore
JapaneseRestaurant
ElectronicsStore
ChineseRestaurant
CoffeeShop
FoodTruck
University
Subway
MiscellaneousShop
JapaneseRestaurant
TeaRoom
Bank
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
CoffeeShop
IndianRestaurant
JapaneseRestaurant
JapaneseRestaurant
BusStation
Office
Mall
AirportGate
Pub
ItalianRestaurant
Vegetarian/VeganRestaurant
Office
Subway
Ramen/NoodleHouse
LightRail
JapaneseRestaurant
SportingGoodsShop
Office
JapaneseRestaurant
Diner
CoffeeShop
Monument/Landmark
CollegeBookstore
KoreanRestaurant
ItalianRestaurant
IndianRestaurant
JapaneseRestaurant
BoatorFerry
Ramen/NoodleHouse
GroceryStore
Building
Ramen/NoodleHouse
Restaurant
CoffeeShop
BurgerJoint
Ramen/NoodleHouse
ChineseRestaurant
Pub
Bridge
BikeShop
EventSpace
JapaneseRestaurant
Restaurant
IndianRestaurant
Deli/Bodega
Cafeteria
Subway
JapaneseRestaurant
MobilePhoneShop
Ramen/NoodleHouse
CollegeClassroom
CityHall
Office
Park
ChineseRestaurant
BusStation
Park
ConvenienceStore
Ramen/NoodleHouse
Shop&Service
Mall
CollegeLibrary
GeneralCollege&University
BusStation
CandyStore
CollegeCafeteria
Subway
Train
University
AirportTerminal
Bookstore
ChineseRestaurant
CoffeeShop
RentalCarLocation
JapaneseRestaurant
GermanRestaurant
JapaneseRestaurant
CollegeLab
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
Bridge
Office
Road
CollegeClassroom
AirportTerminal
JapaneseRestaurant
ThaiRestaurant
FastFoodRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
CollegeCafeteria
ChineseRestaurant
FastFoodRestaurant
ConvenienceStore
Ramen/NoodleHouse
Road
CollegeScienceBuilding
School
Ramen/NoodleHouse
GeneralCollege&University
University
FastFoodRestaurant
ChineseRestaurant
Doctor'sOffice
ChineseRestaurant
Home(private)
Road
GeneralCollege&University
Subway
Ramen/NoodleHouse
Park
SushiRestaurant
ChineseRestaurant
Ramen/NoodleHouse
JewelryStore
Subway
FrenchRestaurant
Park
MeetingRoom
University
FastFoodRestaurant
CoffeeShop
ChineseRestaurant
ConvenienceStore
JapaneseRestaurant
Platform
ArtGallery
BBQJoint
MiscellaneousShop
Shrine
JapaneseRestaurant
JapaneseRestaurant
HotelBar
Park
Ramen/NoodleHouse
ConventionCenter
ChineseRestaurant
CoffeeShop
ItalianRestaurant
JapaneseRestaurant
ChineseRestaurant
Subway
Ramen/NoodleHouse
ConvenienceStore
Shrine
Restaurant
Bank
Ramen/NoodleHouse
ConvenienceStore
AutomotiveShop
Office
Deli/Bodega
CoworkingSpace
ElectronicsStore
FoodCourt
Ramen/NoodleHouse
Road
Ramen/NoodleHouse
CollegeArtsBuilding
ConvenienceStore
ItalianRestaurant
Subway
Restaurant
AirportGate
JapaneseRestaurant
Ramen/NoodleHouse
CommunityCollege
Office
MeetingRoom
Arcade
Office
Office
JapaneseRestaurant
SushiRestaurant
Subway
Bank
ConvenienceStore
University
Bank
CityHall
SakeBar
Gym/FitnessCenter
JapaneseRestaurant
Park
Road
CollegeTechnologyBuilding
Butcher
Ramen/NoodleHouse
BurgerJoint
Office
ElectronicsStore
AustralianRestaurant
PizzaPlace
Ramen/NoodleHouse
MeetingRoom
JapaneseRestaurant
Building
Mall
Ramen/NoodleHouse
PostOffice
ChineseRestaurant
FastFoodRestaurant
SeafoodRestaurant
GovernmentBuilding
Ramen/NoodleHouse
Office
ElectronicsStore
Ramen/NoodleHouse
Restaurant
JapaneseRestaurant
Mall
Restaurant
Ramen/NoodleHouse
GovernmentBuilding
IndianRestaurant
ConcertHall
Plaza
SmokeShop
Diner
Park
ItalianRestaurant
ThaiRestaurant
Plaza
CollegeAcademicBuilding
RecordShop
Bookstore
FastFoodRestaurant
Temple
EventSpace
Plaza
Temple
Office
Temple
Ramen/NoodleHouse
Building
Arcade
Bank
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Building
University
CoffeeShop
Boutique
ArtMuseum
CoffeeShop
CandyStore
ConventionCenter
ConventionCenter
Ramen/NoodleHouse
SakeBar
CoffeeShop
CollegeLibrary
FastFoodRestaurant
TechStartup
JapaneseRestaurant
Deli/Bodega
CoffeeShop
ThemePark
PoliceStation
Mall
CoffeeShop
ThemePark
JapaneseRestaurant
JapaneseRestaurant
Park
School
Arcade
Playground
AirportTerminal
Diner
Plaza
JapaneseRestaurant
AirportLounge
ConcertHall
CoffeeShop
JapaneseRestaurant
AirportLounge
SportingGoodsShop
Park
CoffeeShop
Bridge
Subway
ConvenienceStore
Office
Mall
CollegeAcademicBuilding
FastFoodRestaurant
CoffeeShop
JapaneseRestaurant
ArtMuseum
ItalianRestaurant
Mall
Bridge
JapaneseRestaurant
Spa/Massage
Bank
University
Arcade
ElectronicsStore
Building
Park
Ramen/NoodleHouse
ArtGallery
Restaurant
AirportTerminal
JapaneseRestaurant
University
ChineseRestaurant
CoffeeShop
BBQJoint
MusicVenue
IndianRestaurant
ConvenienceStore
Arcade
Ramen/NoodleHouse
SushiRestaurant
WineBar
BusStation
Furniture/HomeStore
Steakhouse
Subway
SakeBar
CoffeeShop
MiscellaneousShop
AutomotiveShop
KoreanRestaurant
Ramen/NoodleHouse
Office
Subway
ThemePark
GovernmentBuilding
SeafoodRestaurant
GroceryStore
Subway
Home(private)
DessertShop
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
FrenchRestaurant
University
Subway
Bank
Ramen/NoodleHouse
BBQJoint
AirportTerminal
Bar
Temple
Subway
ConvenienceStore
Ramen/NoodleHouse
Mall
CandyStore
FishMarket
HobbyShop
Ramen/NoodleHouse
DepartmentStore
Salon/Barbershop
Mall
ChineseRestaurant
Office
Restaurant
ItalianRestaurant
ChineseRestaurant
Ramen/NoodleHouse
Mall
Subway
Nightclub
Ramen/NoodleHouse
JapaneseRestaurant
SushiRestaurant
Ramen/NoodleHouse
Road
Building
GovernmentBuilding
CollegeAcademicBuilding
Theater
FishMarket
JapaneseRestaurant
ConvenienceStore
Office
Diner
Train
Building
CollegeTechnologyBuilding
Bank
Subway
LatinAmericanRestaurant
Ramen/NoodleHouse
Bakery
Caf??
JapaneseRestaurant
ConvenienceStore
CoffeeShop
MusicStore
JapaneseRestaurant
Subway
AirportTerminal
DessertShop
CollegeCafeteria
ChineseRestaurant
CandyStore
Temple
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Bridge
University
ArtGallery
JapaneseRestaurant
LightRail
Bank
FastFoodRestaurant
DimSumRestaurant
SportingGoodsShop
CollegeAcademicBuilding
JapaneseRestaurant
DessertShop
WineBar
Subway
Office
BurgerJoint
BBQJoint
GovernmentBuilding
Shrine
Ramen/NoodleHouse
BurgerJoint
CollegeClassroom
JapaneseRestaurant
JapaneseRestaurant
Office
Ramen/NoodleHouse
Caf??
JapaneseRestaurant
SushiRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Caf??
CollegeAcademicBuilding
OtherGreatOutdoors
CandyStore
FastFoodRestaurant
Subway
CollegeClassroom
Ramen/NoodleHouse
Plaza
SportsBar
IndianRestaurant
Ramen/NoodleHouse
LightRail
Subway
Steakhouse
ItalianRestaurant
Caf??
JapaneseRestaurant
ChineseRestaurant
IndianRestaurant
SakeBar
SakeBar
Ramen/NoodleHouse
ElectronicsStore
Subway
Mall
Road
JapaneseRestaurant
Subway
ChineseRestaurant
FoodCourt
CollegeBookstore
Hotel
Caf??
University
ItalianRestaurant
RestArea
JapaneseRestaurant
Ramen/NoodleHouse
KoreanRestaurant
Food
Caf??
Building
SmokeShop
IndianRestaurant
Ramen/NoodleHouse
School
IndianRestaurant
SoupPlace
Arcade
Cemetery
Ramen/NoodleHouse
Plaza
Park
JapaneseRestaurant
LaundryService
BusStation
DumplingRestaurant
Caf??
Platform
CoffeeShop
ElectronicsStore
Food&DrinkShop
JapaneseRestaurant
SushiRestaurant
JapaneseRestaurant
Office
ConventionCenter
Home(private)
AirportLounge
ChineseRestaurant
Caf??
TeaRoom
Ramen/NoodleHouse
Building
Mall
CoffeeShop
Caf??
University
GeneralTravel
JapaneseRestaurant
ItalianRestaurant
ChineseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
SandwichPlace
Restaurant
CollegeClassroom
Subway
ConvenienceStore
CollegeAdministrativeBuilding
GovernmentBuilding
FastFoodRestaurant
Caf??
JapaneseRestaurant
Ramen/NoodleHouse
GeneralEntertainment
SoupPlace
Diner
Ramen/NoodleHouse
SushiRestaurant
Steakhouse
HobbyShop
DumplingRestaurant
University
SushiRestaurant
DonutShop
JapaneseRestaurant
Subway
University
Racetrack
CollegeClassroom
Subway
Diner
Ramen/NoodleHouse
ConventionCenter
DepartmentStore
ChineseRestaurant
ChineseRestaurant
ConcertHall
CityHall
IndianRestaurant
IndianRestaurant
Caf??
ConventionCenter
Library
KoreanRestaurant
Office
GroceryStore
Office
Ramen/NoodleHouse
ConventionCenter
ItalianRestaurant
DessertShop
Bakery
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Bank
LightRail
FastFoodRestaurant
FastFoodRestaurant
JapaneseRestaurant
Office
JapaneseRestaurant
ConvenienceStore
PizzaPlace
Office
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
KoreanRestaurant
Ramen/NoodleHouse
Spa/Massage
FastFoodRestaurant
MiscellaneousShop
Office
GroceryStore
Caf??
Caf??
Bookstore
Paper/OfficeSuppliesStore
BusStation
Subway
Caf??
CoffeeShop
ChineseRestaurant
FrenchRestaurant
Office
ItalianRestaurant
HotSpring
ElectronicsStore
AirportTerminal
SushiRestaurant
FastFoodRestaurant
IndianRestaurant
HobbyShop
Ramen/NoodleHouse
Restaurant
Park
Caf??
Bookstore
Caf??
Restaurant
BurgerJoint
Ramen/NoodleHouse
MovieTheater
Ramen/NoodleHouse
ClothingStore
ElectronicsStore
JapaneseRestaurant
Steakhouse
Building
Bakery
Caf??
Ramen/NoodleHouse
Subway
CoffeeShop
ThaiRestaurant
MexicanRestaurant
JapaneseRestaurant
Multiplex
JapaneseRestaurant
GeneralTravel
ConvenienceStore
JapaneseRestaurant
University
ConferenceRoom
CollegeClassroom
Salon/Barbershop
ChineseRestaurant
Mall
DepartmentStore
AmericanRestaurant
Pub
Park
FastFoodRestaurant
Building
AsianRestaurant
River
Toy/GameStore
Platform
Ramen/NoodleHouse
Subway
SushiRestaurant
Museum
HobbyShop
IndianRestaurant
HobbyShop
ChineseRestaurant
Office
ConventionCenter
Plaza
BoatorFerry
CoffeeShop
IndianRestaurant
University
Caf??
Road
Mall
Building
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
ElectronicsStore
ScienceMuseum
CollegeLibrary
KoreanRestaurant
University
FastFoodRestaurant
Bank
Office
Mall
Office
CollegeAcademicBuilding
CollegeAcademicBuilding
Building
Pub
ConvenienceStore
BaseballStadium
School
ItalianRestaurant
MobilePhoneShop
CoffeeShop
Ramen/NoodleHouse
ElectronicsStore
Office
IndianRestaurant
AsianRestaurant
JapaneseRestaurant
FastFoodRestaurant
Caf??
Office
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
University
University
JapaneseRestaurant
AirportTerminal
Caf??
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
FastFoodRestaurant
Mall
JapaneseRestaurant
ItalianRestaurant
GroceryStore
Gym
Ramen/NoodleHouse
ClothingStore
Building
ConvenienceStore
Ramen/NoodleHouse
MedicalCenter
ClothingStore
SmokeShop
SportingGoodsShop
Embassy/Consulate
BoardShop
Subway
Office
Ramen/NoodleHouse
JapaneseRestaurant
FoodCourt
Ramen/NoodleHouse
Caf??
IndieMovieTheater
Office
Non-Profit
School
BaseballStadium
Deli/Bodega
ThemePark
Diner
Bookstore
ElectronicsStore
GeneralTravel
Office
Plaza
Ramen/NoodleHouse
Mountain
Road
CollegeEngineeringBuilding
HobbyShop
CoffeeShop
JapaneseRestaurant
CollegeAcademicBuilding
Office
ChineseRestaurant
ChineseRestaurant
Office
Office
Ramen/NoodleHouse
GroceryStore
Bakery
Office
JapaneseRestaurant
Caf??
Vegetarian/VeganRestaurant
ChineseRestaurant
Shrine
Bridge
FastFoodRestaurant
Office
CoffeeShop
Steakhouse
Gastropub
Ramen/NoodleHouse
Subway
Bank
ChineseRestaurant
Subway
Ramen/NoodleHouse
Mall
Ramen/NoodleHouse
ChineseRestaurant
FastFoodRestaurant
TeaRoom
Hospital
Ramen/NoodleHouse
JapaneseRestaurant
FastFoodRestaurant
BusStation
Caf??
SpanishRestaurant
BurgerJoint
Office
TennisCourt
Toy/GameStore
Salon/Barbershop
Subway
Garden
Ramen/NoodleHouse
Dentist'sOffice
Ramen/NoodleHouse
JapaneseRestaurant
FastFoodRestaurant
MiscellaneousShop
Subway
AirportGate
FastFoodRestaurant
AsianRestaurant
IndianRestaurant
EventSpace
Restaurant
Arcade
Road
SandwichPlace
Church
FastFoodRestaurant
CoffeeShop
Arcade
Arcade
HobbyShop
Subway
Mall
Monument/Landmark
Shrine
Arcade
Caf??
PostOffice
SakeBar
Bakery
Multiplex
Office
ClothingStore
ItalianRestaurant
Library
TechStartup
Pub
ElectronicsStore
ItalianRestaurant
Ramen/NoodleHouse
DepartmentStore
JapaneseRestaurant
AccessoriesStore
Building
Ramen/NoodleHouse
CoffeeShop
Arts&CraftsStore
JapaneseRestaurant
Gym
DepartmentStore
University
AmericanRestaurant
ItalianRestaurant
Caf??
HobbyShop
Multiplex
JapaneseRestaurant
Gym
BaseballField
Shrine
Monument/Landmark
CoffeeShop
Ramen/NoodleHouse
Ramen/NoodleHouse
CandyStore
AirportTerminal
CoffeeShop
IndianRestaurant
ElectronicsStore
Ramen/NoodleHouse
Parking
Ramen/NoodleHouse
Road
ChineseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
Steakhouse
Ramen/NoodleHouse
PizzaPlace
Caf??
GroceryStore
Building
Caf??
Food&DrinkShop
Ramen/NoodleHouse
AirportTerminal
Ramen/NoodleHouse
ScienceMuseum
Bakery
JapaneseRestaurant
Hospital
JapaneseRestaurant
DonutShop
Spa/Massage
EventSpace
HistoricSite
Caf??
MedicalCenter
Office
Home(private)
PizzaPlace
Park
Drugstore/Pharmacy
Office
Park
ConventionCenter
AsianRestaurant
Ramen/NoodleHouse
Track
Bookstore
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Toy/GameStore
University
FastFoodRestaurant
ClothingStore
Building
FastFoodRestaurant
Building
Gym
Subway
Butcher
Bookstore
FrenchRestaurant
Subway
Train
Road
Bookstore
JapaneseRestaurant
Park
ChineseRestaurant
Caf??
Caf??
Shrine
GeneralCollege&University
Ramen/NoodleHouse
Playground
HardwareStore
PerformingArtsVenue
Bookstore
AsianRestaurant
Office
Ramen/NoodleHouse
ArtGallery
Subway
ElectronicsStore
ScienceMuseum
AirportTerminal
ItalianRestaurant
ElectronicsStore
Caf??
Ramen/NoodleHouse
PizzaPlace
Platform
Racetrack
SmokeShop
IndianRestaurant
Office
Shrine
Ramen/NoodleHouse
ArtMuseum
Ramen/NoodleHouse
Platform
JapaneseRestaurant
TrackStadium
Office
AirportTerminal
Ramen/NoodleHouse
ThaiRestaurant
Subway
Food&DrinkShop
MiscellaneousShop
Subway
OtherGreatOutdoors
ElectronicsStore
Zoo
Museum
GroceryStore
Train
Ramen/NoodleHouse
Professional&OtherPlaces
ArtMuseum
IndianRestaurant
GroceryStore
Platform
CommunityCollege
Ramen/NoodleHouse
ElectronicsStore
FastFoodRestaurant
ElectronicsStore
Arcade
TennisCourt
Ramen/NoodleHouse
PizzaPlace
Mall
FastFoodRestaurant
CoworkingSpace
BusStation
Road
IndianRestaurant
MusicVenue
Ramen/NoodleHouse
Caf??
ConvenienceStore
Subway
Office
Building
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
Diner
ElectronicsStore
Diner
JapaneseRestaurant
AccessoriesStore
LightRail
MobilePhoneShop
Road
Mall
ScienceMuseum
FastFoodRestaurant
DessertShop
Bar
GeneralCollege&University
OtherGreatOutdoors
Mall
HobbyShop
CollegeAcademicBuilding
HobbyShop
Caf??
ConvenienceStore
FastFoodRestaurant
Caf??
Caf??
Subway
Mall
Caf??
CoffeeShop
IndianRestaurant
Dentist'sOffice
GiftShop
Platform
Embassy/Consulate
ChineseRestaurant
Road
CoffeeShop
ArtGallery
ArtGallery
Racetrack
Caf??
Arcade
BurgerJoint
Caf??
FarmersMarket
Diner
GeneralEntertainment
SeafoodRestaurant
SportingGoodsShop
RockClub
ThaiRestaurant
Subway
Gym
Subway
ThaiRestaurant
Restaurant
JapaneseRestaurant
Road
AmericanRestaurant
Mall
MovieTheater
StudentCenter
CollegeAuditorium
MiscellaneousShop
DepartmentStore
ElectronicsStore
Subway
JapaneseRestaurant
Mall
Ramen/NoodleHouse
ChineseRestaurant
ComedyClub
SmokeShop
JapaneseRestaurant
VietnameseRestaurant
Caf??
University
ItalianRestaurant
ChineseRestaurant
ConferenceRoom
MeetingRoom
HistoryMuseum
Mall
FastFoodRestaurant
Bookstore
Ramen/NoodleHouse
ElectronicsStore
Subway
HobbyShop
Subway
Park
Bookstore
KaraokeBar
Caf??
AirportGate
ThemePark
Mall
GeneralEntertainment
JapaneseRestaurant
Gym
Subway
JapaneseRestaurant
Casino
AntiqueShop
Ramen/NoodleHouse
Subway
Toy/GameStore
Subway
Subway
Pub
JapaneseRestaurant
MovieTheater
Bridge
Ramen/NoodleHouse
ChineseRestaurant
Hotel
Bridge
Park
ItalianRestaurant
ItalianRestaurant
OtherGreatOutdoors
BurgerJoint
HobbyShop
GeneralEntertainment
MedicalSchool
Office
MobilePhoneShop
University
Multiplex
Doctor'sOffice
Subway
Caf??
CoffeeShop
SushiRestaurant
ConvenienceStore
MiscellaneousShop
DonutShop
Ramen/NoodleHouse
Building
AirportTerminal
CoffeeShop
Hostel
FuneralHome
ArtGallery
Shrine
MedicalCenter
JapaneseRestaurant
Bridge
FastFoodRestaurant
ShoeStore
School
Garden
Drugstore/Pharmacy
Road
Hotel
University
Subway
Caf??
Pub
ElectronicsStore
Doctor'sOffice
Road
ItalianRestaurant
Restaurant
Caf??
Museum
Bridge
EventSpace
HistoryMuseum
Library
ConventionCenter
JapaneseRestaurant
CoffeeShop
MovieTheater
ElectronicsStore
AirportTerminal
CarDealership
YogaStudio
ElectronicsStore
Subway
MusicVenue
Furniture/HomeStore
CollegeCafeteria
Shrine
CollegeCafeteria
ElectronicsStore
MovieTheater
ElectronicsStore
IndianRestaurant
ConvenienceStore
LightRail
EventSpace
ElectronicsStore
ItalianRestaurant
Temple
University
Mall
Bridge
ArtGallery
LightRail
Platform
Shrine
CoffeeShop
Monument/Landmark
JapaneseRestaurant
MusicVenue
LightRail
JapaneseRestaurant
ElectronicsStore
Garden
DessertShop
Bookstore
ResidentialBuilding(Apartment/Condo)
Subway
BurgerJoint
ElectronicsStore
ThaiRestaurant
FastFoodRestaurant
GeneralEntertainment
FastFoodRestaurant
ElectronicsStore
ChineseRestaurant
School
Monument/Landmark
FastFoodRestaurant
GeneralEntertainment
Arcade
Multiplex
Monument/Landmark
Hotel
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
IndieTheater
GeneralCollege&University
University
Pub
PerformingArtsVenue
JapaneseRestaurant
DessertShop
Toy/GameStore
Arcade
IndianRestaurant
Shrine
ItalianRestaurant
Ramen/NoodleHouse
CoworkingSpace
JapaneseRestaurant
ChineseRestaurant
SmokeShop
ChineseRestaurant
Multiplex
SushiRestaurant
Parking
ElectronicsStore
JapaneseRestaurant
Furniture/HomeStore
OtherGreatOutdoors
Train
Bookstore
JapaneseRestaurant
ArtMuseum
Ramen/NoodleHouse
SoccerStadium
Caf??
Restaurant
ChineseRestaurant
ComedyClub
EventSpace
Cafeteria
JapaneseRestaurant
School
Ramen/NoodleHouse
Monument/Landmark
CollegeLibrary
ClothingStore
StripClub
ConventionCenter
AirportTerminal
Veterinarian
CoffeeShop
Building
JapaneseRestaurant
Mall
FireStation
Ramen/NoodleHouse
Pub
JapaneseRestaurant
ArtGallery
Bookstore
JapaneseRestaurant
CoffeeShop
Pub
Hospital
DumplingRestaurant
Subway
Hotel
Monument/Landmark
StudentCenter
AirportTerminal
Multiplex
Ramen/NoodleHouse
River
MusicVenue
Shrine
Ramen/NoodleHouse
ElectronicsStore
Road
DepartmentStore
IndonesianRestaurant
GayBar
ElectronicsStore
TrackStadium
DepartmentStore
Mall
Bridge
CoffeeShop
StudentCenter
StudentCenter
ThemePark
Plaza
Ramen/NoodleHouse
ArtMuseum
Library
ChineseRestaurant
Ramen/NoodleHouse
TechStartup
JapaneseRestaurant
Nightclub
Toy/GameStore
ChineseRestaurant
ConventionCenter
ConcertHall
BurgerJoint
BurgerJoint
ItalianRestaurant
KoreanRestaurant
MusicVenue
LightRail
Park
HobbyShop
Zoo
Bar
PoliceStation
SoupPlace
Ramen/NoodleHouse
Subway
KaraokeBar
Ramen/NoodleHouse
University
Parking
ArtMuseum
Bookstore
TechStartup
Caf??
Mall
Park
CollegeClassroom
DogRun
CommunityCollege
ElectronicsStore
DepartmentStore
ConvenienceStore
DepartmentStore
MobilePhoneShop
Ramen/NoodleHouse
Furniture/HomeStore
AmericanRestaurant
DepartmentStore
