Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Bridge
DonutShop
ChineseRestaurant
Stadium
Paper/OfficeSuppliesStore
IndianRestaurant
Subway
JapaneseRestaurant
Building
Office
JapaneseRestaurant
Bakery
Park
Park
ChineseRestaurant
University
University
Subway
KoreanRestaurant
ItalianRestaurant
SpiritualCenter
MexicanRestaurant
AsianRestaurant
KoreanRestaurant
DepartmentStore
PerformingArtsVenue
FrenchRestaurant
Multiplex
FastFoodRestaurant
CityHall
Theater
Shrine
Restaurant
University
School
JapaneseRestaurant
JapaneseRestaurant
BeerGarden
GeneralTravel
CoffeeShop
MovieTheater
Restaurant
Playground
AsianRestaurant
JapaneseRestaurant
EventSpace
BBQJoint
Subway
University
CollegeAcademicBuilding
University
CoffeeShop
Restaurant
FrenchRestaurant
JapaneseRestaurant
FastFoodRestaurant
Multiplex
Ramen/NoodleHouse
Neighborhood
School
OtherNightlife
ChineseRestaurant
Steakhouse
FrenchRestaurant
ItalianRestaurant
Garden
BreakfastSpot
Temple
GovernmentBuilding
Ramen/NoodleHouse
JapaneseRestaurant
SeafoodRestaurant
Road
JapaneseRestaurant
ThaiRestaurant
Bridge
Garden
JapaneseRestaurant
ArtMuseum
Park
ArtMuseum
Lake
Mall
School
Subway
Steakhouse
DepartmentStore
Shrine
Park
FastFoodRestaurant
BusStation
Hotel
CoffeeShop
MiscellaneousShop
Bakery
Deli/Bodega
Mall
Ramen/NoodleHouse
Ramen/NoodleHouse
Diner
ItalianRestaurant
ArtGallery
MiscellaneousShop
ItalianRestaurant
BeerGarden
MovieTheater
Playground
Building
ChineseRestaurant
Bridge
Road
CollegeAcademicBuilding
DepartmentStore
AsianRestaurant
School
Vegetarian/VeganRestaurant
BusStation
SoupPlace
Temple
IndianRestaurant
ItalianRestaurant
KoreanRestaurant
Garden
GroceryStore
JapaneseRestaurant
Bridge
OtherNightlife
Shrine
IndianRestaurant
Bridge
Temple
Bridge
JapaneseRestaurant
ItalianRestaurant
ThaiRestaurant
CityHall
Ramen/NoodleHouse
Boutique
Bridge
Subway
Mall
PizzaPlace
Salon/Barbershop
School
SpiritualCenter
Toy/GameStore
CollegeAdministrativeBuilding
Drugstore/Pharmacy
Park
JapaneseRestaurant
ConvenienceStore
Bar
Platform
Theater
Taxi
CoffeeShop
CoffeeShop
SushiRestaurant
CocktailBar
Park
ItalianRestaurant
Office
Arcade
MoroccanRestaurant
Ramen/NoodleHouse
Hotel
University
Ramen/NoodleHouse
TradeSchool
SandwichPlace
IndianRestaurant
Shrine
Building
Arts&CraftsStore
BurgerJoint
Restaurant
ItalianRestaurant
BurgerJoint
Road
Neighborhood
DumplingRestaurant
BurgerJoint
Office
Hotel
Ramen/NoodleHouse
JapaneseRestaurant
ThemePark
Temple
School
Doctor'sOffice
Mall
Temple
FrenchRestaurant
Building
ArtMuseum
ThemePark
MediterraneanRestaurant
PostOffice
Park
University
ConvenienceStore
ElectronicsStore
ItalianRestaurant
Temple
Playground
CollegeLibrary
Bridge
JapaneseRestaurant
CollegeAcademicBuilding
Building
Theater
Ramen/NoodleHouse
Building
MovieTheater
Drugstore/Pharmacy
River
Subway
Mall
DepartmentStore
Ramen/NoodleHouse
School
CoffeeShop
FrenchRestaurant
ChineseRestaurant
CubanRestaurant
Mall
Ramen/NoodleHouse
BurgerJoint
GovernmentBuilding
ChineseRestaurant
Lounge
JapaneseRestaurant
Platform
CoffeeShop
Park
Bakery
PizzaPlace
ThemePark
School
MovieTheater
GroceryStore
ItalianRestaurant
OtherGreatOutdoors
BBQJoint
School
FastFoodRestaurant
ItalianRestaurant
Courthouse
Bakery
Arts&CraftsStore
OperaHouse
Mall
ItalianRestaurant
ChineseRestaurant
ConventionCenter
Mall
ItalianRestaurant
Diner
GeneralEntertainment
Steakhouse
Mall
Bakery
PostOffice
CoffeeShop
FrenchRestaurant
ChineseRestaurant
Paper/OfficeSuppliesStore
Road
Ramen/NoodleHouse
MusicVenue
GolfCourse
ChineseRestaurant
Bar
Library
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
Food&DrinkShop
MiscellaneousShop
Ramen/NoodleHouse
MiscellaneousShop
MiscellaneousShop
Bookstore
Doctor'sOffice
JapaneseRestaurant
GroceryStore
Ramen/NoodleHouse
HotelBar
Nightclub
PizzaPlace
University
Home(private)
JapaneseRestaurant
GiftShop
GolfCourse
MiscellaneousShop
ElectronicsStore
Vegetarian/VeganRestaurant
Diner
Cafeteria
CollegeLibrary
GermanRestaurant
CollegeLab
ThaiRestaurant
ChineseRestaurant
University
BBQJoint
Shrine
JapaneseRestaurant
JapaneseRestaurant
Deli/Bodega
Subway
ConvenienceStore
JapaneseRestaurant
SeafoodRestaurant
GovernmentBuilding
Temple
Boutique
ArtMuseum
Deli/Bodega
ThemePark
ThemePark
School
ItalianRestaurant
Spa/Massage
Building
ConvenienceStore
DessertShop
University
AirportTerminal
Mall
Restaurant
CollegeAcademicBuilding
JapaneseRestaurant
Bank
Subway
Ramen/NoodleHouse
Subway
CollegeClassroom
Subway
Caf??
KoreanRestaurant
Building
School
Plaza
SushiRestaurant
GeneralTravel
SandwichPlace
Caf??
SoupPlace
DumplingRestaurant
ConventionCenter
ConventionCenter
Bakery
Subway
Spa/Massage
CoffeeShop
ItalianRestaurant
Ramen/NoodleHouse
Park
Salon/Barbershop
ChineseRestaurant
DepartmentStore
IndianRestaurant
Office
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Caf??
JapaneseRestaurant
JapaneseRestaurant
ItalianRestaurant
ClothingStore
ConvenienceStore
Caf??
School
Bookstore
GroceryStore
Bakery
Caf??
Vegetarian/VeganRestaurant
Steakhouse
Bank
Mall
JapaneseRestaurant
Dentist'sOffice
IndianRestaurant
Arcade
Church
CoffeeShop
Arcade
Caf??
SakeBar
ItalianRestaurant
Ramen/NoodleHouse
Caf??
ScienceMuseum
Track
Caf??
JapaneseRestaurant
IndianRestaurant
IndianRestaurant
Bar
ConvenienceStore
Caf??
IndianRestaurant
Embassy/Consulate
CoffeeShop
ThaiRestaurant
Mall
ChineseRestaurant
ItalianRestaurant
ChineseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
MobilePhoneShop
University
MedicalCenter
Drugstore/Pharmacy
YogaStudio
Shrine
ElectronicsStore
ArtGallery
DessertShop
ResidentialBuilding(Apartment/Condo)
BurgerJoint
FastFoodRestaurant
GeneralEntertainment
PerformingArtsVenue
Multiplex
Monument/Landmark
CollegeLibrary
ConventionCenter
Building
JapaneseRestaurant
Subway
Monument/Landmark
Ramen/NoodleHouse
TrackStadium
Bridge
Library
BurgerJoint
KoreanRestaurant
SoupPlace
CollegeClassroom
