FastFoodRestaurant
Platform
LightRail
FastFoodRestaurant
OtherGreatOutdoors
AirportGate
Road
Park
TrackStadium
Nightclub
ConventionCenter
Bridge
CoffeeShop
Nightclub
Office
Bridge
HistoricSite
JapaneseRestaurant
Road
Home(private)
Platform
ConvenienceStore
GeneralEntertainment
Park
GroceryStore
FastFoodRestaurant
Playground
Park
Bridge
Lake
PoliceStation
CoffeeShop
Park
Church
LightRail
Park
CoffeeShop
InternetCafe
Bakery
Temple
Park
Playground
Subway
School
OtherGreatOutdoors
Road
ThemePark
EventSpace
FastFoodRestaurant
GroceryStore
BasketballCourt
Temple
AmericanRestaurant
Gym
ConventionCenter
ConventionCenter
CoffeeShop
GeneralTravel
Hotel
Office
Road
CoffeeShop
Temple
Bridge
Ramen/NoodleHouse
ConventionCenter
ConvenienceStore
Subway
Subway
Subway
CoffeeShop
Park
DepartmentStore
BowlingAlley
Temple
SoccerField
Building
Park
Subway
Office
Park
University
Road
Park
School
Bridge
Bridge
Bridge
Subway
Library
Library
StudentCenter
Gym
Road
Subway
PoliceStation
MusicVenue
Diner
Subway
ConventionCenter
Road
ConventionCenter
HistoricSite
ConvenienceStore
EventSpace
ConventionCenter
ConvenienceStore
Building
Subway
BusStation
ConvenienceStore
Food&DrinkShop
DonutShop
Park
Subway
BusStation
ConventionCenter
BusStation
Office
Subway
Casino
Subway
TechStartup
GroceryStore
OtherGreatOutdoors
Cemetery
River
Gym
Shrine
HistoricSite
Road
Subway
CosmeticsShop
ConventionCenter
Bridge
Subway
FastFoodRestaurant
RockClub
Park
Park
OtherGreatOutdoors
LightRail
Subway
PoliceStation
OtherGreatOutdoors
ThemePark
ConvenienceStore
Park
Subway
ArtGallery
Park
Subway
Park
Subway
Park
LightRail
ConventionCenter
FastFoodRestaurant
FastFoodRestaurant
EventSpace
Building
ConventionCenter
MusicVenue
GovernmentBuilding
Library
Subway
CollegeClassroom
ConventionCenter
Temple
Arcade
Mall
ConventionCenter
LightRail
StudentCenter
EventSpace
Park
CoffeeShop
Platform
Home(private)
ConvenienceStore
CollegeResidenceHall
Home(private)
Diner
BikeShop
GroceryStore
Subway
BusLine
Multiplex
Gym
FarmersMarket
Subway
Nightclub
GroceryStore
EventSpace
EventSpace
Arcade
Theater
Shrine
Mall
Platform
Shrine
CoffeeShop
ConventionCenter
Subway
Subway
FastFoodRestaurant
Park
ConvenienceStore
Plaza
Home(private)
Subway
GeneralEntertainment
IndianRestaurant
ThemePark
ConvenienceStore
Subway
Subway
GymPool
Subway
BikeShop
Park
Stadium
ConventionCenter
BusStation
HikingTrail
Subway
AirportTerminal
Platform
BoatorFerry
RockClub
Park
ConvenienceStore
Subway
CoffeeShop
Subway
BusStation
BusLine
Parking
Neighborhood
Subway
Gym/FitnessCenter
Park
OtherGreatOutdoors
Building
ElectronicsStore
JapaneseRestaurant
River
RockClub
Subway
ConventionCenter
Subway
Subway
Park
Park
Office
FastFoodRestaurant
Gym
EventSpace
GeneralCollege&University
Park
Mall
Library
Park
GroceryStore
Platform
FastFoodRestaurant
ElectronicsStore
ThemePark
Subway
Plaza
ConventionCenter
ThemePark
ConventionCenter
University
Platform
Bakery
TradeSchool
DonutShop
Hotel
Park
Field
Bridge
CoffeeShop
Building
Gym
Subway
Church
Church
Building
Train
Shrine
ConventionCenter
Garden
Field
ConventionCenter
Neighborhood
ConventionCenter
HistoricSite
Multiplex
Dentist'sOffice
RestArea
Playground
Lake
TrackStadium
Park
Park
Park
FastFoodRestaurant
TrackStadium
ItalianRestaurant
Bakery
ElectronicsStore
VideoStore
OtherGreatOutdoors
GroceryStore
ConvenienceStore
BusStation
Mall
Ramen/NoodleHouse
JapaneseRestaurant
Furniture/HomeStore
ArtGallery
MeetingRoom
InternetCafe
JapaneseRestaurant
Church
BusStation
Subway
ConventionCenter
Temple
Lake
ConvenienceStore
Park
BusStation
Toy/GameStore
GroceryStore
Platform
Library
Subway
OtherGreatOutdoors
Veterinarian
Garden
Park
Park
MiscellaneousShop
Subway
Monument/Landmark
Arcade
Temple
TrackStadium
PostOffice
ConvenienceStore
Park
Subway
Shrine
Building
Mall
GroceryStore
Bakery
PoolHall
CollegeAuditorium
PoliceStation
Park
BusStation
MobilePhoneShop
Shrine
Bridge
AirportTerminal
ConvenienceStore
ConventionCenter
MobilePhoneShop
TeaRoom
Garden
Church
Monument/Landmark
Park
ThemePark
University
LightRail
ConvenienceStore
Park
Park
ConventionCenter
MedicalCenter
Gym
CoffeeShop
Park
ConventionCenter
ConventionCenter
Food&DrinkShop
Hotel
Playground
Park
BridalShop
Subway
Park
Hotel
ArtMuseum
AsianRestaurant
Hotel
MusicVenue
Bridge
Gym
IndieMovieTheater
Park
BusStation
Subway
Park
GasStation/Garage
JapaneseRestaurant
Temple
ConventionCenter
Playground
HistoricSite
Subway
Subway
Hotel
Park
CameraStore
Garden
Park
Subway
BusStation
ConventionCenter
Plaza
Temple
Park
Plaza
Toy/GameStore
Plaza
ConventionCenter
Lighthouse
Temple
Hospital
ElectronicsStore
Park
Park
GovernmentBuilding
CollegeGym
ElectronicsStore
GroceryStore
TechStartup
ConventionCenter
EventSpace
Mall
CoffeeShop
GymPool
HistoricSite
FastFoodRestaurant
Subway
GroceryStore
ThemePark
CoffeeShop
Bridge
VideoStore
Park
ConvenienceStore
Bakery
Parking
ElectronicsStore
Garden
Subway
Train
GovernmentBuilding
Spa/Massage
AirportTerminal
Park
Shrine
Mall
ConcertHall
ConventionCenter
EventSpace
RockClub
Subway
Church
DepartmentStore
OtherGreatOutdoors
RockClub
Restaurant
Parking
Park
PoliceStation
ThemePark
Hotel
GroceryStore
Temple
GasStation/Garage
Plaza
Subway
Park
CoffeeShop
SmokeShop
Road
OtherGreatOutdoors
Park
FoodCourt
GasStation/Garage
DepartmentStore
EventSpace
GroceryStore
Subway
Theater
GroceryStore
Park
GroceryStore
ConventionCenter
ComedyClub
TechStartup
HobbyShop
Road
MiscellaneousShop
Park
TechStartup
AirportTerminal
Shrine
EventSpace
Park
Home(private)
Park
SculptureGarden
ThemePark
Park
DessertShop
ArtMuseum
BusStation
University
Mall
KaraokeBar
Park
Bookstore
Office
MobilePhoneShop
ElectronicsStore
MiscellaneousShop
Bridge
Plaza
Mall
Park
Park
DogRun
Park
SoccerStadium
Gym
LiquorStore
Playground
LightRail
ThemePark
Bakery
Platform
Church
Subway
Gym
FastFoodRestaurant
Office
TechStartup
Park
Shrine
FastFoodRestaurant
JapaneseRestaurant
Park
TechStartup
Arcade
Multiplex
HistoryMuseum
ConvenienceStore
BusStation
AmericanRestaurant
Neighborhood
Park
Plaza
SculptureGarden
Bakery
RockClub
TechStartup
GeneralEntertainment
Park
Park
Airport
ArtGallery
Subway
Temple
ConvenienceStore
Playground
Ramen/NoodleHouse
Ramen/NoodleHouse
AccessoriesStore
TechStartup
Subway
Park
Park
Gym/FitnessCenter
Subway
School
River
Home(private)
SmokeShop
Mall
Bridge
Park
GroceryStore
Zoo
Shrine
ConventionCenter
Temple
Platform
Park
RockClub
ElectronicsStore
MobilePhoneShop
Mall
ConferenceRoom
Subway
River
Church
Garden
Salon/Barbershop
ElectronicsStore
Subway
Hotel
ConvenienceStore
Park
TechStartup
TechStartup
Park
FastFoodRestaurant
SculptureGarden
Bridge
Park
Ramen/NoodleHouse
Field
BusStation
CityHall
Monument/Landmark
BusStation
Subway
ElectronicsStore
Park
Bridge
Salon/Barbershop
Embassy/Consulate
Subway
Park
ElectronicsStore
Park
HobbyShop
PoliceStation
Hospital
GroceryStore
Gym
FastFoodRestaurant
Bakery
Park
FastFoodRestaurant
DepartmentStore
Mall
Home(private)
GroceryStore
BusStation
Garden
Park
GeneralTravel
Bridge
EventSpace
GroceryStore
Ramen/NoodleHouse
GovernmentBuilding
MeetingRoom
Subway
Mall
Office
Road
Temple
PetStore
Subway
AirportTerminal
TechStartup
ThemePark
Cemetery
Garden
Subway
Monument/Landmark
FrenchRestaurant
FastFoodRestaurant
MusicVenue
Park
Bakery
TechStartup
Subway
Subway
Mall
HobbyShop
Ramen/NoodleHouse
Subway
Park
Park
River
Ramen/NoodleHouse
AirportTerminal
Subway
HistoricSite
Playground
GeneralEntertainment
TechStartup
Lake
BusLine
Bookstore
SoccerStadium
ElectronicsStore
Bakery
MiscellaneousShop
FrenchRestaurant
Museum
GasStation/Garage
LightRail
Church
Road
Field
ConvenienceStore
SmokeShop
FarmersMarket
GeneralEntertainment
ArtMuseum
DogRun
SushiRestaurant
ItalianRestaurant
StripClub
JapaneseRestaurant
DepartmentStore
JapaneseRestaurant
ElectronicsStore
TechStartup
Park
AirportTerminal
Park
ScenicLookout
IndianRestaurant
FrenchRestaurant
Gym
ElectronicsStore
Office
Bridge
Park
LightRail
WineShop
Train
ConvenienceStore
EventSpace
JapaneseRestaurant
Subway
Park
ConvenienceStore
ElectronicsStore
Park
SakeBar
SnackPlace
Building
Park
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
Bridge
Playground
ElectronicsStore
Park
PoliceStation
Park
OtherGreatOutdoors
SakeBar
Mall
Monument/Landmark
TechStartup
Garden
Monument/Landmark
Bar
Aquarium
Park
Subway
Park
Building
Park
BaseballStadium
Monument/Landmark
Park
Bridge
Ramen/NoodleHouse
TeaRoom
River
AutomotiveShop
Diner
Restaurant
Park
CoffeeShop
University
Park
Boutique
WineBar
Lake
ElectronicsStore
Bridge
Casino
Park
AutomotiveShop
Shrine
JapaneseRestaurant
Garden
Stadium
Stadium
FastFoodRestaurant
TechStartup
Mall
Park
RockClub
Park
Shrine
Building
Road
JapaneseRestaurant
DepartmentStore
ClothingStore
Restaurant
Park
DepartmentStore
BusStation
Platform
Building
Mall
Monument/Landmark
GroceryStore
Monument/Landmark
Restaurant
Church
Park
MusicVenue
InternetCafe
ConcertHall
Bridge
Mall
Park
GroceryStore
Subway
HardwareStore
Ramen/NoodleHouse
Gym
Ramen/NoodleHouse
Museum
Cemetery
GroceryStore
Restaurant
GeneralEntertainment
Food&DrinkShop
CoffeeShop
FoodCourt
ConvenienceStore
Mall
JapaneseRestaurant
Monument/Landmark
Ramen/NoodleHouse
CoffeeShop
PizzaPlace
Ramen/NoodleHouse
Park
Nightclub
Temple
Ramen/NoodleHouse
Mall
HistoricSite
TrackStadium
Playground
University
Subway
Subway
Park
DepartmentStore
DumplingRestaurant
SushiRestaurant
Subway
FrenchRestaurant
HobbyShop
TechStartup
Parking
Bar
Bridge
Temple
ItalianRestaurant
Temple
Park
Office
Bookstore
OtherGreatOutdoors
BikeShop
Mall
Bridge
MusicVenue
River
Lake
Arcade
FastFoodRestaurant
TeaRoom
EventSpace
ConvenienceStore
Park
Subway
MiscellaneousShop
Playground
GroceryStore
BusStation
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
OtherGreatOutdoors
Mall
GroceryStore
Park
University
CollegeLab
MusicVenue
CocktailBar
Park
Park
Furniture/HomeStore
MusicVenue
CollegeGym
Park
Mall
Monument/Landmark
OtherGreatOutdoors
HotSpring
Park
MovieTheater
Park
FrenchRestaurant
CoffeeShop
Park
DessertShop
Multiplex
School
Subway
Park
Bridge
Shrine
HighSchool
Zoo
Park
GolfCourse
ScenicLookout
Mall
Lake
JuiceBar
EventSpace
Garden
JapaneseRestaurant
Airport
Neighborhood
Zoo
TennisCourt
ConventionCenter
Ramen/NoodleHouse
HistoricSite
MeetingRoom
Restaurant
ElectronicsStore
JapaneseRestaurant
ConventionCenter
LaundryService
Mall
Monument/Landmark
IndianRestaurant
Mall
LightRail
Subway
University
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Dentist'sOffice
LightRail
Building
Playground
Spa/Massage
Subway
AutomotiveShop
Lake
Subway
Subway
ConvenienceStore
Train
Neighborhood
Bridge
Bridge
HighSchool
HistoricSite
FastFoodRestaurant
Subway
Subway
Subway
FastFoodRestaurant
ConvenienceStore
Subway
CoffeeShop
Hotel
Subway
MiscellaneousShop
Park
ConvenienceStore
Mall
Platform
BusStation
CoffeeShop
Subway
Subway
MiscellaneousShop
ConvenienceStore
Park
Arcade
CollegeEngineeringBuilding
Shrine
CocktailBar
Hospital
Bridge
Subway
Home(private)
Subway
Road
Subway
Subway
GeneralTravel
Subway
Road
AirportTerminal
ConvenienceStore
HistoryMuseum
Road
Office
Bridge
Subway
Restaurant
Diner
Subway
Office
CoffeeShop
Subway
Office
FastFoodRestaurant
Office
Building
Subway
Road
Office
Subway
Office
CollegeClassroom
Subway
University
Subway
Train
Subway
Subway
Office
SandwichPlace
ConvenienceStore
Subway
BusStation
Office
Train
ConvenienceStore
Mall
ConvenienceStore
ConvenienceStore
Park
Subway
Subway
CoffeeShop
Subway
CoffeeShop
Subway
Bridge
Subway
CoffeeShop
SmokeShop
MiscellaneousShop
GroceryStore
Gym
Office
JapaneseRestaurant
Bridge
LightRail
Office
Bank
Office
LightRail
Subway
Temple
CoffeeShop
ConvenienceStore
Subway
School
EventSpace
Butcher
TechStartup
Temple
Subway
HistoricSite
Subway
Road
ConvenienceStore
Ramen/NoodleHouse
Office
GroceryStore
Mall
Subway
Building
Shrine
SculptureGarden
Subway
University
Road
Subway
CollegeAcademicBuilding
Subway
BusStation
University
Plaza
Subway
Dentist'sOffice
BurgerJoint
Subway
CoffeeShop
Subway
Professional&OtherPlaces
Subway
HikingTrail
HikingTrail
LightRail
University
CoffeeShop
Monument/Landmark
BurgerJoint
Road
CoffeeShop
Building
University
Train
Building
GeneralCollege&University
University
FastFoodRestaurant
Subway
Office
Ramen/NoodleHouse
Building
Subway
SpiritualCenter
Office
University
Road
Subway
Subway
Subway
CommunityCollege
Building
University
Subway
FastFoodRestaurant
Subway
NurserySchool
Parking
AirportTerminal
Subway
Subway
Subway
Park
BusLine
Park
BusStation
Office
OtherGreatOutdoors
GasStation/Garage
CoffeeShop
JewelryStore
Subway
Train
Lake
Platform
FastFoodRestaurant
BaseballField
FastFoodRestaurant
Bakery
GymPool
Train
Home(private)
JapaneseRestaurant
EventSpace
GroceryStore
CoffeeShop
BusStation
CoffeeShop
CoffeeShop
Gym
Mall
Park
Bridge
RestArea
ThemePark
GeneralCollege&University
Subway
ElementarySchool
BurgerJoint
RestArea
ConcertHall
Bridge
Gym
BusStation
ResidentialBuilding(Apartment/Condo)
HighSchool
OtherGreatOutdoors
AirportTerminal
River
Hotel
Diner
River
Subway
Park
Subway
Subway
Bridge
TrackStadium
SoccerField
CoffeeShop
Park
Building
FastFoodRestaurant
HikingTrail
Subway
ConventionCenter
Restaurant
JapaneseRestaurant
HotSpring
Bridge
AirportTerminal
ConvenienceStore
FastFoodRestaurant
Subway
Hotel
Bridge
GasStation/Garage
Temple
Restaurant
GasStation/Garage
Park
ThemePark
Bridge
Subway
Subway
ConvenienceStore
BusStation
JapaneseRestaurant
University
ConvenienceStore
Park
Hostel
Mall
MiscellaneousShop
ConvenienceStore
Park
SmokeShop
OtherGreatOutdoors
JapaneseRestaurant
Park
University
PostOffice
Plaza
Building
Platform
Building
Park
AirportTerminal
Train
Bridge
Field
Park
FastFoodRestaurant
GolfCourse
University
Shrine
CoffeeShop
CoffeeShop
Building
Park
Building
Road
Bridge
Platform
ConvenienceStore
Salon/Barbershop
Platform
FastFoodRestaurant
University
Building
Road
MovieTheater
FastFoodRestaurant
ThemePark
LightRail
Road
University
PoliceStation
University
University
Gym/FitnessCenter
VideoStore
Building
ConvenienceStore
Park
Subway
ConvenienceStore
CollegeClassroom
AmericanRestaurant
University
Park
CollegeAcademicBuilding
Bridge
GroceryStore
CoffeeShop
IndianRestaurant
ConvenienceStore
University
ConvenienceStore
GroceryStore
Temple
CollegeAcademicBuilding
ConvenienceStore
Temple
Salon/Barbershop
Building
CollegeAcademicBuilding
Bakery
HighSchool
Train
BusLine
GolfCourse
CollegeFootballField
Drugstore/Pharmacy
University
Library
FuneralHome
University
CityHall
Bridge
GroceryStore
CollegeAcademicBuilding
University
Multiplex
River
Subway
ThemePark
ConvenienceStore
Subway
CollegeAuditorium
Subway
EventSpace
Office
JapaneseRestaurant
University
Office
ConvenienceStore
University
FastFoodRestaurant
ComedyClub
CollegeAcademicBuilding
CollegeArtsBuilding
University
Building
Park
BaseballField
AirportTerminal
MiscellaneousShop
CoffeeShop
Park
University
Park
BusStation
Bridge
EventSpace
Museum
Playground
University
University
Library
FastFoodRestaurant
CollegeClassroom
ConvenienceStore
CoffeeShop
Building
BusStation
Shrine
University
Subway
FastFoodRestaurant
GeneralCollege&University
Park
Pool
Harbor/Marina
Plaza
BusStation
School
Building
Subway
Subway
FastFoodRestaurant
Subway
Restaurant
Nightclub
FlowerShop
ThemePark
ThemePark
Arcade
Subway
SpanishRestaurant
Multiplex
ArtGallery
ArtGallery
OtherGreatOutdoors
Subway
Theater
Bakery
Platform
CollegeAuditorium
FastFoodRestaurant
Church
Bar
Gym
Mall
Gym
BusStation
HistoricSite
BusLine
BusLine
Harbor/Marina
BusStation
Subway
Subway
ConvenienceStore
Church
Subway
PoliceStation
FastFoodRestaurant
ConcertHall
ThemePark
University
Subway
SportingGoodsShop
Subway
DiveBar
MiscellaneousShop
ThemePark
Building
Multiplex
Subway
ThemePark
LightRail
CollegeTechnologyBuilding
Ramen/NoodleHouse
Platform
CoffeeShop
Multiplex
Park
ElectronicsStore
Park
Bridge
BusStation
EventSpace
Office
Park
BusStation
River
Gym/FitnessCenter
Parking
Subway
Mall
Bank
CoffeeShop
Subway
CollegeAcademicBuilding
ArtMuseum
EventSpace
Temple
ThemePark
VideoStore
LightRail
University
BusStation
Hospital
Subway
Mall
Furniture/HomeStore
Field
CityHall
Garden
Mall
School
Multiplex
CoffeeShop
ElectronicsStore
BikeShop
Multiplex
Park
BurgerJoint
BasketballCourt
CoffeeShop
ConventionCenter
GroceryStore
Gym
GroceryStore
Subway
Subway
Gym
Park
DepartmentStore
Speakeasy
CollegeArtsBuilding
RockClub
Subway
FastFoodRestaurant
FastFoodRestaurant
Platform
Home(private)
Subway
Spa/Massage
FastFoodRestaurant
University
Office
Monument/Landmark
Subway
CoffeeShop
LightRail
Road
Bakery
ThemePark
Shrine
CollegeAcademicBuilding
CollegeAcademicBuilding
FastFoodRestaurant
FriedChickenJoint
DepartmentStore
BusStation
Subway
Road
MiddleSchool
University
JapaneseRestaurant
GeneralEntertainment
GroceryStore
ConcertHall
Subway
University
OtherGreatOutdoors
GroceryStore
CollegeClassroom
Garden
SoccerField
Subway
Building
Park
BusLine
Gym/FitnessCenter
ConventionCenter
MusicSchool
Restaurant
ConvenienceStore
Gym
GroceryStore
Bookstore
Museum
Church
Mall
Bakery
Park
CoffeeShop
GeneralEntertainment
University
Building
Temple
Bakery
Subway
SportingGoodsShop
FriedChickenJoint
VideoStore
Subway
FrenchRestaurant
MiscellaneousShop
University
ElementarySchool
RecordShop
ConvenienceStore
GroceryStore
Office
FastFoodRestaurant
Butcher
Platform
CollegeArtsBuilding
FastFoodRestaurant
GroceryStore
TradeSchool
RockClub
ThemePark
ThemePark
EventSpace
Bridge
ThemePark
CollegeArtsBuilding
Building
University
GroceryStore
Park
CityHall
ElectronicsStore
University
Plaza
Shop&Service
University
Office
Mall
ConventionCenter
MiscellaneousShop
LightRail
Furniture/HomeStore
Library
ScienceMuseum
ClimbingGym
Food&DrinkShop
EventSpace
BaseballStadium
Salon/Barbershop
University
Subway
Drugstore/Pharmacy
Ramen/NoodleHouse
Park
EventSpace
Park
Lake
Outdoors&Recreation
University
Arcade
University
Office
Park
AirportLounge
School
Ramen/NoodleHouse
ArtGallery
CollegeClassroom
Mall
Shrine
Arcade
University
University
GroceryStore
GroceryStore
ThemePark
Shrine
Doctor'sOffice
IndianRestaurant
University
University
CoffeeShop
Subway
GroceryStore
MusicStore
Subway
Bridge
FastFoodRestaurant
Subway
ConcertHall
VideoStore
BaseballStadium
River
School
EventSpace
AirportTerminal
ElectronicsStore
HobbyShop
TradeSchool
College&University
DepartmentStore
GroceryStore
CollegeLibrary
CollegeClassroom
SoccerStadium
Gym
University
Gym
ThemePark
Subway
University
LightRail
GroceryStore
HistoryMuseum
ThemePark
RockClub
University
PoliceStation
ThemePark
LightRail
ConventionCenter
University
MiscellaneousShop
Park
Mall
LightRail
ElectronicsStore
Train
HobbyShop
University
ElectronicsStore
ConcertHall
ConventionCenter
Road
Park
Platform
HobbyShop
University
Toy/GameStore
HotelBar
Lake
GolfCourse
Office
BusLine
Building
Park
Ramen/NoodleHouse
University
Gym
DepartmentStore
MobilePhoneShop
Subway
PizzaPlace
ConvenienceStore
PoliceStation
Temple
AirportTerminal
Subway
OtherNightlife
Building
Campground
ThemePark
Bakery
Bookstore
ThemePark
Subway
ElectronicsStore
Mall
Park
Subway
Subway
Building
Ramen/NoodleHouse
Building
CoffeeShop
RockClub
MusicVenue
Bridge
ShoeStore
BikeShop
Park
Bridge
Lake
Salon/Barbershop
RockClub
Hospital
Subway
KaraokeBar
IceCreamShop
Toy/GameStore
Subway
Park
Hotel
HobbyShop
Office
Plaza
ArtMuseum
Salon/Barbershop
ConvenienceStore
Park
ElectronicsStore
LightRail
Zoo
Toy/GameStore
AirportTerminal
ThemePark
DepartmentStore
ElectronicsStore
HardwareStore
HobbyShop
GovernmentBuilding
Mall
Temple
Garden
Arcade
GasStation/Garage
SculptureGarden
Subway
DonutShop
MedicalCenter
Spa/Massage
GroceryStore
AirportTerminal
AirportTerminal
GiftShop
Bookstore
Platform
Ramen/NoodleHouse
Hotel
EventSpace
River
Home(private)
Subway
Bridge
ConvenienceStore
Bakery
Park
Park
JapaneseRestaurant
Playground
FishMarket
Mall
EventSpace
MiscellaneousShop
CityHall
Ramen/NoodleHouse
Mall
Park
FrenchRestaurant
Subway
ChineseRestaurant
CollegeLibrary
Resort
MedicalCenter
JapaneseRestaurant
ConventionCenter
Salon/Barbershop
ConventionCenter
Office
Mall
AirportTerminal
DepartmentStore
Subway
ElectronicsStore
TrackStadium
GroceryStore
CollegeAcademicBuilding
Mall
DepartmentStore
DessertShop
Plaza
ChineseRestaurant
ElectronicsStore
LightRail
MobilePhoneShop
Temple
Park
MobilePhoneShop
Park
MiscellaneousShop
KaraokeBar
DessertShop
Subway
Park
Bookstore
ThemePark
Park
Park
Platform
Mall
Bridge
ConvenienceStore
Arcade
GroceryStore
GroceryStore
ArtMuseum
BurgerJoint
ConvenienceStore
Subway
HobbyShop
VideoStore
Subway
Subway
ElectronicsStore
Plaza
Building
ConvenienceStore
University
Garden
SoccerStadium
Road
BaseballStadium
Mall
MobilePhoneShop
ArtMuseum
JapaneseRestaurant
Subway
FlowerShop
CoffeeShop
HardwareStore
Plaza
Park
CoffeeShop
Zoo
MusicVenue
Mall
ThemePark
DepartmentStore
Multiplex
Ramen/NoodleHouse
RockClub
ThemePark
CoffeeShop
Park
Park
FrenchRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
GroceryStore
Subway
PerformingArtsVenue
Park
Park
HobbyShop
GroceryStore
ElectronicsStore
ConcertHall
ConvenienceStore
AutomotiveShop
HardwareStore
Lake
ConvenienceStore
Office
Subway
ConvenienceStore
Train
Park
ElectronicsStore
ConvenienceStore
Subway
GymPool
Bookstore
AsianRestaurant
CoffeeShop
EventSpace
Harbor/Marina
AirportTerminal
Bakery
Neighborhood
Road
DessertShop
Hotel
AutomotiveShop
GroceryStore
Shrine
ElectronicsStore
Subway
BusStation
BusStation
AutomotiveShop
Monument/Landmark
ConcertHall
FastFoodRestaurant
Monument/Landmark
Park
BusStation
CoffeeShop
Platform
VideoGameStore
Temple
CoffeeShop
RockClub
Doctor'sOffice
ElectronicsStore
FastFoodRestaurant
MedicalCenter
Platform
Park
Home(private)
Ramen/NoodleHouse
Park
IndianRestaurant
Road
GroceryStore
Park
Arcade
CoffeeShop
Park
GroceryStore
Ramen/NoodleHouse
Park
JapaneseRestaurant
ArtMuseum
RockClub
University
TacoPlace
Steakhouse
Steakhouse
Gym
Temple
HobbyShop
Restaurant
Arts&CraftsStore
University
Mall
RockClub
ElectronicsStore
Subway
Restaurant
University
DessertShop
Butcher
Subway
University
MiscellaneousShop
Restaurant
University
Hospital
Park
Restaurant
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
Park
Mall
HistoricSite
Ramen/NoodleHouse
Stadium
Park
Zoo
Subway
Office
EventSpace
FastFoodRestaurant
PizzaPlace
CollegeLibrary
ThaiRestaurant
ConventionCenter
ConventionCenter
SoupPlace
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
HobbyShop
ChineseRestaurant
ElectronicsStore
Ramen/NoodleHouse
DessertShop
CoffeeShop
Neighborhood
ConvenienceStore
ChineseRestaurant
Ramen/NoodleHouse
GroceryStore
ItalianRestaurant
Hotel
Multiplex
JapaneseRestaurant
Ramen/NoodleHouse
Plaza
Ramen/NoodleHouse
DonutShop
ChineseRestaurant
ShoeStore
ThemePark
Park
Diner
Temple
DepartmentStore
Ramen/NoodleHouse
Park
Toy/GameStore
CoffeeShop
RockClub
Building
ClothingStore
Ramen/NoodleHouse
Platform
Library
Building
Steakhouse
Platform
School
DumplingRestaurant
JapaneseRestaurant
University
StudentCenter
Mall
GroceryStore
Arcade
GeneralCollege&University
Restaurant
Shrine
Ramen/NoodleHouse
Mall
Playground
FastFoodRestaurant
BusStation
Platform
Subway
FastFoodRestaurant
Subway
Subway
IceCreamShop
Subway
Park
Road
ChineseRestaurant
ArtGallery
Monument/Landmark
ConvenienceStore
Church
Furniture/HomeStore
CoffeeShop
CoffeeShop
TravelLounge
SeafoodRestaurant
LightRail
Ramen/NoodleHouse
Bar
Ramen/NoodleHouse
ElectronicsStore
River
LiquorStore
GroceryStore
CityHall
ClothingStore
Subway
Shrine
Mall
Bakery
Mall
BusStation
ConcertHall
Mall
ChineseRestaurant
Field
EventSpace
BikeShop
Garden
Gym
FriedChickenJoint
JapaneseRestaurant
Arcade
DepartmentStore
DanceStudio
BBQJoint
Mall
Hotel
IndianRestaurant
Ramen/NoodleHouse
University
Park
Park
ElectronicsStore
Subway
BusStation
Ramen/NoodleHouse
Multiplex
University
EventSpace
GolfCourse
RockClub
Office
Bridge
EventSpace
ElectronicsStore
YogaStudio
ThemePark
ItalianRestaurant
FastFoodRestaurant
AirportGate
ThaiRestaurant
ElectronicsStore
Hospital
Toy/GameStore
Park
ElectronicsStore
EventSpace
CollegeAcademicBuilding
Diner
FastFoodRestaurant
VideoGameStore
SnackPlace
HardwareStore
Subway
JapaneseRestaurant
LightRail
Subway
Subway
BurgerJoint
RockClub
Ramen/NoodleHouse
DepartmentStore
ComedyClub
GroceryStore
Ramen/NoodleHouse
ItalianRestaurant
Platform
AirportTerminal
Park
Road
Subway
JapaneseRestaurant
MovieTheater
University
AirportTerminal
Park
Park
CoffeeShop
Subway
Road
BusStation
Mall
MiscellaneousShop
Caf??
Road
School
Park
ConvenienceStore
SoccerField
Field
Neighborhood
Hotel
ThemePark
Mall
Road
ConvenienceStore
Subway
Caf??
ArtGallery
MovieTheater
ConvenienceStore
CoffeeShop
Subway
JapaneseRestaurant
FastFoodRestaurant
SoccerField
AirportTerminal
Bakery
CollegeFootballField
Building
Bridge
Mall
Platform
ConventionCenter
FastFoodRestaurant
Mall
BaseballField
Multiplex
PostOffice
Restaurant
MartialArtsDojo
CoffeeShop
Platform
Shrine
BaseballStadium
FuneralHome
LightRail
Temple
ConvenienceStore
Road
HistoricSite
Doctor'sOffice
CoffeeShop
BusStation
DessertShop
Women'sStore
Bridge
Road
LightRail
Church
FastFoodRestaurant
Dentist'sOffice
MusicSchool
Subway
Road
Subway
Bridge
Caf??
FastFoodRestaurant
ElectronicsStore
Arcade
MovieTheater
AirportTerminal
Park
CandyStore
University
Subway
CityHall
CoffeeShop
GroceryStore
CoffeeShop
Church
Subway
AirportTerminal
Gym
Hotel
Bridge
GroceryStore
Subway
Caf??
Arcade
Playground
ConvenienceStore
Shrine
Road
Park
Subway
Shrine
Mall
Subway
Arcade
Bridge
CoffeeShop
HighSchool
Train
CityHall
Bridge
ConvenienceStore
Platform
LightRail
Subway
ConvenienceStore
Subway
Building
Caf??
BoatorFerry
AirportTerminal
Caf??
Arcade
GeneralTravel
Pool
Road
DonutShop
Bridge
Hotel
Subway
Bridge
Library
Restaurant
Caf??
JapaneseRestaurant
Shrine
BusLine
IndieTheater
StudentCenter
Mall
GovernmentBuilding
Library
ThemePark
CoffeeShop
Mall
Park
Ramen/NoodleHouse
BaseballField
FastFoodRestaurant
Caf??
GymPool
ScienceMuseum
ConvenienceStore
CoffeeShop
AirportTerminal
ThemePark
ConvenienceStore
EventSpace
Bridge
Bar
FastFoodRestaurant
Office
ThemePark
Road
Subway
Subway
ThemePark
Gym
Athletic&Sport
CoffeeShop
DonutShop
Bookstore
GovernmentBuilding
Road
Factory
CoffeeShop
ElectronicsStore
ArtMuseum
Bridge
Hotel
SoccerField
Temple
Playground
SakeBar
BusStation
GeneralCollege&University
TrackStadium
CollegeResidenceHall
Home(private)
GeneralCollege&University
FriedChickenJoint
TrackStadium
MovieTheater
Train
Bridge
Hotel
University
CoffeeShop
Subway
Caf??
AirportTerminal
Park
AirportTerminal
ConvenienceStore
Stadium
FastFoodRestaurant
Subway
Park
AutomotiveShop
SmokeShop
MiscellaneousShop
GasStation/Garage
Park
FastFoodRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Field
Subway
Platform
GovernmentBuilding
Diner
Salon/Barbershop
AirportGate
Gym
CoffeeShop
BusStation
Subway
GovernmentBuilding
BikeShop
Mall
InternetCafe
University
Mall
Stadium
CityHall
Park
TechStartup
Multiplex
Building
Theater
Library
Bridge
AirportTerminal
Library
CoffeeShop
Bar
Mall
CityHall
ConcertHall
GroceryStore
Church
Park
Road
SportingGoodsShop
GroceryStore
Building
OtherGreatOutdoors
Bakery
FastFoodRestaurant
HistoricSite
Bridge
Shrine
ConcertHall
Bakery
GeneralEntertainment
Bridge
Bridge
Bridge
Field
ThemePark
MusicVenue
SoccerField
Mall
GourmetShop
ConvenienceStore
Bookstore
FastFoodRestaurant
Building
JapaneseRestaurant
Bookstore
Temple
HikingTrail
ConvenienceStore
Arcade
Arcade
ThemePark
Caf??
GeneralCollege&University
Plaza
Park
Hotel
Subway
CityHall
HardwareStore
ArtGallery
Hotel
ArtGallery
DepartmentStore
ElectronicsStore
Subway
Plaza
IndieMovieTheater
Hotel
SoccerField
ArtGallery
Bank
FrenchRestaurant
ArtGallery
GymPool
Platform
CollegeAcademicBuilding
Doctor'sOffice
Bakery
Monument/Landmark
ElectronicsStore
River
ConcertHall
Temple
ArtGallery
Building
MovieTheater
Platform
Thrift/VintageStore
Multiplex
Park
ConcertHall
Subway
Mall
DepartmentStore
Veterinarian
Spa/Massage
Park
Subway
ArtGallery
Subway
GeneralEntertainment
DepartmentStore
GroceryStore
CoffeeShop
Platform
Park
Park
BusLine
Ramen/NoodleHouse
Parking
Nightclub
Subway
Plaza
DessertShop
ConvenienceStore
Subway
Bookstore
DonutShop
OtherGreatOutdoors
GroceryStore
CoffeeShop
Diner
AirportTerminal
DepartmentStore
Garden
Monument/Landmark
Mall
Mall
MusicVenue
Road
FastFoodRestaurant
Cafeteria
GroceryStore
Playground
Bakery
ThemePark
DessertShop
GroceryStore
Subway
University
ScenicLookout
DepartmentStore
ThemePark
OtherGreatOutdoors
Road
Park
Subway
HobbyShop
ConcertHall
Drugstore/Pharmacy
BusStation
Park
Bridge
MusicVenue
ElectronicsStore
Theater
Hotel
Salon/Barbershop
GovernmentBuilding
Arcade
Arcade
Plaza
ThemePark
Restaurant
FastFoodRestaurant
Subway
HardwareStore
Platform
Resort
Monument/Landmark
GroceryStore
Park
Embassy/Consulate
BreakfastSpot
MusicVenue
Monument/Landmark
Caf??
Caf??
SmokeShop
Park
MiscellaneousShop
MusicVenue
ElectronicsStore
Garden
FastFoodRestaurant
ThemePark
RestArea
ElementarySchool
Platform
EventSpace
CoffeeShop
Bar
Monument/Landmark
ElectronicsStore
VideoStore
ConvenienceStore
Subway
FastFoodRestaurant
Bakery
MovieTheater
GroceryStore
MiscellaneousShop
PoliceStation
Subway
Furniture/HomeStore
Park
Train
Mall
ItalianRestaurant
DepartmentStore
Road
Furniture/HomeStore
MartialArtsDojo
Subway
Monument/Landmark
LightRail
Park
Temple
Lake
JewelryStore
CameraStore
ConvenienceStore
Platform
Subway
EventSpace
Caf??
Mall
ArtMuseum
Park
Office
Gym/FitnessCenter
Subway
Salon/Barbershop
CollegeLibrary
Mall
GroceryStore
BagelShop
Gym/FitnessCenter
Bookstore
Mall
GroceryStore
Subway
ElectronicsStore
Park
ConvenienceStore
Gym
EventSpace
Subway
Spa/Massage
Subway
Mall
GovernmentBuilding
GolfCourse
ConvenienceStore
AirportTerminal
ConvenienceStore
Mall
GroceryStore
Bakery
Building
Subway
Building
Caf??
Ramen/NoodleHouse
Shrine
Building
CoffeeShop
EventSpace
Salon/Barbershop
Office
Salon/Barbershop
Bakery
DonutShop
BusStation
Mall
AirportTerminal
ArtMuseum
ConcertHall
GroceryStore
StripClub
MusicStore
Aquarium
MusicStore
Ramen/NoodleHouse
Mall
JapaneseRestaurant
MusicStore
FastFoodRestaurant
Building
MovieTheater
Park
FastFoodRestaurant
Bakery
ThemePark
Mall
ClothingStore
GolfCourse
JapaneseRestaurant
FastFoodRestaurant
ClothingStore
Caf??
Church
Ramen/NoodleHouse
Furniture/HomeStore
Caf??
CoffeeShop
Drugstore/Pharmacy
Building
Park
FastFoodRestaurant
MiscellaneousShop
Nightclub
WhiskyBar
Mall
CoffeeShop
Salon/Barbershop
GroceryStore
BurgerJoint
CoffeeShop
Caf??
HardwareStore
River
ElectronicsStore
EventSpace
TrackStadium
Mall
Fair
CoffeeShop
CityHall
ClothingStore
MiscellaneousShop
CoworkingSpace
Mall
LightRail
Subway
ItalianRestaurant
JuiceBar
Park
Road
SushiRestaurant
Resort
Caf??
Subway
HardwareStore
Subway
CityHall
ElectronicsStore
Subway
EventSpace
Bakery
Zoo
University
Ramen/NoodleHouse
Bookstore
Park
Road
CoffeeShop
Park
Mall
Mall
Racetrack
Museum
BusStation
Subway
Racetrack
CollegeGym
Bookstore
Park
GayBar
Road
Ramen/NoodleHouse
ThemePark
ThemePark
GroceryStore
BikeShop
Brewery
Platform
LightRail
DepartmentStore
BaseballStadium
EventSpace
GroceryStore
Lake
AutomotiveShop
ConventionCenter
Platform
Mall
MusicStore
Mall
Mall
CoffeeShop
Caf??
Gym
SushiRestaurant
ItalianRestaurant
DesignStudio
Subway
Hospital
LiquorStore
Ramen/NoodleHouse
LightRail
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Park
EventSpace
Salon/Barbershop
SeafoodRestaurant
Subway
MiscellaneousShop
Ramen/NoodleHouse
Park
Mall
GeneralEntertainment
HistoryMuseum
Mall
HobbyShop
CoffeeShop
ArtMuseum
GroceryStore
Gym
Mall
Subway
FrenchRestaurant
Subway
GeneralEntertainment
GamingCafe
Bridge
Caf??
IndianRestaurant
OtherGreatOutdoors
Monument/Landmark
Hotel
AirportTerminal
Ramen/NoodleHouse
ElectronicsStore
AutomotiveShop
DepartmentStore
CarDealership
ItalianRestaurant
Subway
FastFoodRestaurant
BikeShop
Lake
Playground
Drugstore/Pharmacy
MusicStore
Park
MiscellaneousShop
GeneralEntertainment
ItalianRestaurant
CosmeticsShop
IndianRestaurant
Caf??
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Library
HardwareStore
LightRail
MovieTheater
Ramen/NoodleHouse
Ramen/NoodleHouse
Restaurant
Spa/Massage
PostOffice
Platform
GeneralEntertainment
Mall
Hotel
Ramen/NoodleHouse
Bank
GroceryStore
Subway
ChineseRestaurant
Theater
PizzaPlace
IndianRestaurant
ConventionCenter
AutomotiveShop
Steakhouse
Restaurant
Bakery
Mall
Ramen/NoodleHouse
HistoryMuseum
HobbyShop
Nightclub
Ramen/NoodleHouse
GourmetShop
Parking
Arcade
BurgerJoint
Subway
MiddleEasternRestaurant
JapaneseRestaurant
Park
Hotel
Park
Building
ConvenienceStore
ArtGallery
Ramen/NoodleHouse
Arcade
ConvenienceStore
GeneralCollege&University
Arcade
Food
Caf??
JapaneseRestaurant
Airport
GeneralTravel
Ramen/NoodleHouse
Salon/Barbershop
CoffeeShop
ElectronicsStore
RecordShop
ClothingStore
Mall
HistoricSite
GiftShop
DepartmentStore
Subway
BusStation
Caf??
Mall
Park
Subway
TeaRoom
Museum
LightRail
GasStation/Garage
Ramen/NoodleHouse
ChineseRestaurant
Mall
ElectronicsStore
ConvenienceStore
Mall
JapaneseRestaurant
CoffeeShop
GovernmentBuilding
Office
PizzaPlace
MusicVenue
CoffeeShop
Mall
Gym
HistoricSite
Church
Salon/Barbershop
FastFoodRestaurant
FastFoodRestaurant
BusStation
PizzaPlace
Mall
ElectronicsStore
ThaiRestaurant
EventSpace
Theater
Bridge
ConvenienceStore
ChineseRestaurant
HobbyShop
FlowerShop
Subway
Airport
ConvenienceStore
IndieMovieTheater
Multiplex
AirportTerminal
IndianRestaurant
Bar
Building
Mall
MusicVenue
Subway
Pub
Multiplex
Caf??
Aquarium
BusStation
ResidentialBuilding(Apartment/Condo)
JuiceBar
GroceryStore
BBQJoint
GroceryStore
LightRail
Park
CoffeeShop
BusStation
GourmetShop
Subway
ElectronicsStore
Subway
Salon/Barbershop
Subway
Subway
Museum
GeneralEntertainment
EventSpace
Caf??
Caf??
ElectronicsStore
Subway
ArtMuseum
Subway
Subway
Subway
Subway
Subway
Subway
Subway
Subway
Caf??
Bridge
Hospital
Subway
Subway
Building
Bookstore
Ramen/NoodleHouse
Travel&Transport
GroceryStore
PoliceStation
Subway
FlowerShop
OtherGreatOutdoors
Road
GeneralCollege&University
LightRail
CoffeeShop
ConvenienceStore
Office
BusStation
Platform
Train
CoffeeShop
RestArea
Subway
Train
Bridge
Bakery
Road
Subway
Subway
Subway
HighSchool
Office
Subway
Building
Subway
Subway
Subway
Subway
Subway
Subway
Building
Subway
Subway
ConvenienceStore
Playground
BusStation
Bridge
Bridge
Caf??
ConvenienceStore
ConvenienceStore
Building
DessertShop
Bridge
LightRail
Road
Subway
Subway
Office
FastFoodRestaurant
Office
SculptureGarden
Bridge
Office
Hotel
ConvenienceStore
Food&DrinkShop
Bank
Caf??
CoffeeShop
AirportTerminal
Building
University
Ramen/NoodleHouse
Park
Office
Office
Road
Subway
Subway
LightRail
LightRail
Caf??
LightRail
Road
ConvenienceStore
CoffeeShop
Embassy/Consulate
NurserySchool
Subway
Mall
TradeSchool
Park
Salon/Barbershop
Train
BusStation
Office
ConvenienceStore
Mall
Bakery
Bank
Professional&OtherPlaces
Subway
HighSchool
FastFoodRestaurant
School
BusStation
Subway
AustralianRestaurant
Platform
LightRail
JapaneseRestaurant
PostOffice
Mall
Caf??
Building
Subway
Office
Park
Caf??
Subway
Subway
CoffeeShop
Bridge
Hospital
Subway
Subway
School
Office
Road
CoffeeShop
Mall
Subway
Road
Mall
ConvenienceStore
CoffeeShop
LightRail
AirportGate
Road
BurgerJoint
Subway
CollegeGym
FastFoodRestaurant
ConvenienceStore
Train
HighSchool
Subway
AirportTerminal
SculptureGarden
Building
University
University
Subway
AirportGate
SpiritualCenter
Home(private)
AirportLounge
AirportTerminal
Subway
University
Subway
BusStation
Subway
Plaza
Park
SandwichPlace
Caf??
NurserySchool
Office
Subway
University
MiddleSchool
University
LightRail
JapaneseRestaurant
Building
Bridge
Subway
CoffeeShop
University
RestArea
Subway
Mall
Mall
CoffeeShop
Parking
CommunityCollege
Subway
Pool
Bookstore
Park
CoffeeShop
Office
Building
Office
Caf??
Office
MusicStore
MiscellaneousShop
Office
Office
ConvenienceStore
ConvenienceStore
AirportTerminal
Taxi
Office
Office
Hospital
Office
Office
EventSpace
Bank
Doctor'sOffice
Mall
CollegeTechnologyBuilding
Building
Taxi
PostOffice
Caf??
Subway
University
Train
Subway
Subway
Subway
AirportTerminal
AirportTerminal
Subway
School
University
Building
AmericanRestaurant
ThemePark
Subway
University
Bridge
Office
Subway
CollegeArtsBuilding
FastFoodRestaurant
ThemePark
ConvenienceStore
ConvenienceStore
Subway
Building
Office
School
AustralianRestaurant
Subway
Home(private)
HistoricSite
LightRail
Bridge
BusStation
Building
Embassy/Consulate
Office
HistoricSite
Arcade
Subway
AirportTerminal
HistoricSite
Subway
Building
Subway
ConvenienceStore
Subway
Subway
MedicalCenter
Subway
HistoricSite
Park
Building
Subway
ConvenienceStore
Subway
Hospital
Subway
ScenicLookout
FuneralHome
LightRail
ConvenienceStore
Bridge
Office
Subway
TeaRoom
ConvenienceStore
MovieTheater
Hospital
GovernmentBuilding
Subway
ConvenienceStore
Subway
Subway
CoffeeShop
ConvenienceStore
Subway
Caf??
CoffeeShop
University
Train
Office
Subway
CollegeLab
Subway
BusStation
Subway
BusStation
Building
University
Bank
Subway
Gym/FitnessCenter
Mall
University
Subway
GeneralCollege&University
ConvenienceStore
Subway
CoffeeShop
Mall
Subway
Arcade
GovernmentBuilding
Subway
Office
Building
Ramen/NoodleHouse
Dentist'sOffice
AirportTerminal
Caf??
Subway
TechStartup
Office
ConvenienceStore
GovernmentBuilding
Subway
AirportTerminal
Building
Subway
School
Subway
Doctor'sOffice
Hospital
BaseballStadium
HistoricSite
ConcertHall
Bridge
Subway
Hospital
BusLine
FastFoodRestaurant
CoffeeShop
ConvenienceStore
CollegeEngineeringBuilding
Hotel
Subway
ConvenienceStore
Subway
Office
Office
FastFoodRestaurant
CoffeeShop
Subway
Hospital
ConvenienceStore
Subway
Plaza
ConvenienceStore
MiscellaneousShop
BusStation
Mall
CoffeeShop
Garden
GovernmentBuilding
Subway
CoffeeShop
Hotel
GeneralCollege&University
LightRail
Office
SmokeShop
BusStation
Office
Building
Office
Platform
Subway
Building
FastFoodRestaurant
Office
Shrine
Subway
PoliceStation
CoffeeShop
ConvenienceStore
Restaurant
ElectronicsStore
Bridge
SmokeShop
Embassy/Consulate
Bridge
Subway
Building
Subway
Building
Dentist'sOffice
CoffeeShop
Subway
Building
Office
Platform
University
Bank
GeneralTravel
LiquorStore
LiquorStore
FastFoodRestaurant
Mall
Office
MovieTheater
Subway
Building
Playground
Office
Office
Subway
Office
Resort
Mall
Subway
Office
TechStartup
Hospital
Museum
DonutShop
Office
Mall
Subway
CoffeeShop
BusStation
Subway
Mall
College&University
Hospital
Home(private)
Caf??
HighSchool
CoffeeShop
Subway
Hospital
Mall
Office
Doctor'sOffice
ConcertHall
MobilePhoneShop
LightRail
Hospital
Road
JapaneseRestaurant
Doctor'sOffice
AirportTerminal
AirportTerminal
Park
Arcade
Mall
Train
CoworkingSpace
University
PostOffice
Bridge
LightRail
Hospital
CoffeeShop
Salon/Barbershop
Bank
Subway
GasStation/Garage
University
Ramen/NoodleHouse
University
GovernmentBuilding
University
University
DepartmentStore
University
Mall
Hospital
Hotel
JapaneseRestaurant
ThemePark
Drugstore/Pharmacy
Caf??
CoffeeShop
CoffeeShop
AirportGate
CoffeeShop
University
CoffeeShop
BusStation
ElectronicsStore
Subway
Bridge
CollegeClassroom
Ramen/NoodleHouse
Subway
CoffeeShop
Subway
CollegeClassroom
CollegeMathBuilding
University
CollegeAcademicBuilding
GasStation/Garage
Subway
Hospital
CollegeTechnologyBuilding
CollegeTechnologyBuilding
Ramen/NoodleHouse
AirportTerminal
Office
AirportLounge
Subway
CollegeAcademicBuilding
Mall
CollegeAuditorium
Office
HikingTrail
Building
University
SakeBar
Subway
StudentCenter
Drugstore/Pharmacy
University
LightRail
GroceryStore
MovieTheater
IndieTheater
StudentCenter
BusStation
Bookstore
CollegeClassroom
Mall
ConvenienceStore
CollegeScienceBuilding
Women'sStore
JewelryStore
ElectronicsStore
CollegeLibrary
Hospital
GeneralEntertainment
CollegeCafeteria
CollegeAcademicBuilding
Office
Dentist'sOffice
AutomotiveShop
Ramen/NoodleHouse
Building
GovernmentBuilding
GasStation/Garage
OtherGreatOutdoors
Building
University
Library
GeneralTravel
University
CollegeLibrary
AutomotiveShop
Library
University
University
GovernmentBuilding
ConcertHall
GovernmentBuilding
CoffeeShop
Arcade
Bridge
Bridge
Playground
Shrine
OtherGreatOutdoors
Shrine
University
BusStation
Mall
SmokeShop
Monument/Landmark
Subway
ArtGallery
Park
Subway
Mall
Ramen/NoodleHouse
HobbyShop
Subway
University
AirportTerminal
FishMarket
CoffeeShop
ThemePark
Bookstore
Building
JapaneseRestaurant
Ramen/NoodleHouse
Subway
CoffeeShop
Subway
ThemePark
AirportTerminal
Subway
AirportTerminal
AirportTerminal
Platform
Mall
AirportTerminal
CollegeAcademicBuilding
ElectronicsStore
GroceryStore
GroceryStore
Park
ArtGallery
GovernmentBuilding
AustralianRestaurant
NurserySchool
HobbyShop
FastFoodRestaurant
Doctor'sOffice
Subway
Shop&Service
JapaneseRestaurant
Pier
Subway
Subway
Dentist'sOffice
ChineseRestaurant
Office
Subway
ChineseRestaurant
Drugstore/Pharmacy
Office
Building
Shrine
AirportTerminal
MiscellaneousShop
ThemePark
Hospital
Bank
Office
CollegeAcademicBuilding
ChineseRestaurant
IndianRestaurant
ChineseRestaurant
PostOffice
HighSchool
BusStation
Mosque
Bank
MusicVenue
Ramen/NoodleHouse
SoccerField
Cafeteria
Mall
FastFoodRestaurant
FastFoodRestaurant
Lake
BBQJoint
Ramen/NoodleHouse
JapaneseRestaurant
ConcertHall
Hospital
CoffeeShop
ChineseRestaurant
Subway
EventSpace
Caf??
Ramen/NoodleHouse
Office
Platform
Bridge
Ramen/NoodleHouse
Gym/FitnessCenter
ThaiRestaurant
Ramen/NoodleHouse
PoliceStation
AustralianRestaurant
Caf??
ItalianRestaurant
JapaneseRestaurant
Bridge
JapaneseRestaurant
DumplingRestaurant
CoffeeShop
Road
JapaneseRestaurant
KoreanRestaurant
JapaneseRestaurant
MobilePhoneShop
AirportTerminal
MobilePhoneShop
Ramen/NoodleHouse
TechStartup
University
ConvenienceStore
CarWash
Caf??
JapaneseRestaurant
ItalianRestaurant
CollegeCafeteria
JapaneseRestaurant
YogaStudio
Steakhouse
Road
ChineseRestaurant
ElectronicsStore
SoupPlace
Mall
Building
Platform
Ramen/NoodleHouse
University
CoffeeShop
Doctor'sOffice
JapaneseRestaurant
SeafoodRestaurant
BusStation
Subway
IndianRestaurant
ConcertHall
GovernmentBuilding
LiquorStore
Ramen/NoodleHouse
FastFoodRestaurant
Bank
GovernmentBuilding
Office
