ItalianRestaurant
Arcade
Ramen/NoodleHouse
Park
Neighborhood
ElectronicsStore
BeerGarden
Bridge
FastFoodRestaurant
School
Building
Ramen/NoodleHouse
Nightclub
BusStation
Road
Road
Road
Arcade
Arcade
BusStation
GroceryStore
Hotel
Bridge
Nightclub
Bar
Hotel
SakeBar
Subway
CityHall
Subway
Multiplex
Bridge
MiscellaneousShop
FastFoodRestaurant
ConvenienceStore
Diner
ElectronicsStore
ConcertHall
ElectronicsStore
JapaneseRestaurant
BBQJoint
ElectronicsStore
Thrift/VintageStore
Building
Road
ConvenienceStore
ElectronicsStore
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Subway
ConvenienceStore
Subway
Road
JapaneseRestaurant
GasStation/Garage
Drugstore/Pharmacy
ChineseRestaurant
MiscellaneousShop
ChineseRestaurant
Nightclub
Hotel
Subway
GymPool
Bar
JapaneseRestaurant
FrenchRestaurant
Food
ChineseRestaurant
ConvenienceStore
KoreanRestaurant
Subway
Multiplex
Subway
Multiplex
ResidentialBuilding(Apartment/Condo)
ShoeStore
JapaneseRestaurant
Multiplex
MovieTheater
MiscellaneousShop
Bar
ChineseRestaurant
SakeBar
Steakhouse
Home(private)
ChineseRestaurant
Restaurant
GroceryStore
JapaneseRestaurant
Deli/Bodega
GeneralCollege&University
Hotel
Subway
Ramen/NoodleHouse
Salon/Barbershop
Nightclub
CoffeeShop
SushiRestaurant
JapaneseRestaurant
Arcade
Building
BBQJoint
GasStation/Garage
LiquorStore
HobbyShop
RecordShop
MiscellaneousShop
Bar
FastFoodRestaurant
FastFoodRestaurant
Park
Office
Parking
Butcher
Mall
BusStation
FastFoodRestaurant
FastFoodRestaurant
AirportTerminal
Parking
Ramen/NoodleHouse
Hotel
Subway
ConvenienceStore
Home(private)
Bridge
FastFoodRestaurant
Bridge
PostOffice
Bridge
Home(private)
Road
ConvenienceStore
Embassy/Consulate
Ramen/NoodleHouse
University
FriedChickenJoint
JapaneseRestaurant
ItalianRestaurant
Ramen/NoodleHouse
AmericanRestaurant
Subway
Hotel
Ramen/NoodleHouse
Mall
SushiRestaurant
SakeBar
Caf??
Bar
Multiplex
AsianRestaurant
Ramen/NoodleHouse
OtherNightlife
BBQJoint
SakeBar
Arcade
Ramen/NoodleHouse
Subway
KaraokeBar
ItalianRestaurant
Bar
ArtGallery
Office
JapaneseRestaurant
Arcade
Nightclub
KaraokeBar
JapaneseRestaurant
CoffeeShop
Pub
Home(private)
ConvenienceStore
AirportTerminal
Arcade
MovieTheater
Bridge
Diner
HistoricSite
Arcade
MiscellaneousShop
VideoStore
ConvenienceStore
Ramen/NoodleHouse
Bridge
Food&DrinkShop
SakeBar
CoworkingSpace
HistoricSite
Bridge
Hotel
Bridge
GroceryStore
Park
Bar
Arcade
FastFoodRestaurant
ConvenienceStore
GovernmentBuilding
ThemePark
JapaneseRestaurant
JapaneseRestaurant
ItalianRestaurant
ItalianRestaurant
BusLine
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Steakhouse
ConvenienceStore
Home(private)
Platform
Bar
Dentist'sOffice
GroceryStore
ItalianRestaurant
DumplingRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Airport
Home(private)
Hotel
AirportTerminal
GroceryStore
Deli/Bodega
AirportTerminal
ItalianRestaurant
Nightclub
Hotel
GeneralEntertainment
Parking
MiscellaneousShop
ChineseRestaurant
