HikingTrail
JapaneseRestaurant
School
Ramen/NoodleHouse
Mall
JapaneseRestaurant
Diner
ConvenienceStore
BusLine
Subway
MexicanRestaurant
JapaneseRestaurant
Lounge
Building
Bookstore
Gym
FrenchRestaurant
Bridge
JapaneseRestaurant
BusStation
ItalianRestaurant
RecordShop
ConvenienceStore
ChineseRestaurant
Ramen/NoodleHouse
DepartmentStore
ChineseRestaurant
MiscellaneousShop
BrazilianRestaurant
ConcertHall
JapaneseRestaurant
JapaneseRestaurant
GayBar
Bar
JapaneseRestaurant
Restaurant
CocktailBar
Ramen/NoodleHouse
Home(private)
Multiplex
BBQJoint
FishMarket
Subway
Subway
Park
ElectronicsStore
SoupPlace
Mall
Bookstore
IndieMovieTheater
SushiRestaurant
Bar
ItalianRestaurant
OtherNightlife
Arcade
Home(private)
JapaneseRestaurant
JapaneseRestaurant
Bridge
BusStation
CoffeeShop
Shrine
ItalianRestaurant
Arcade
Bar
Mall
Ramen/NoodleHouse
Gym
Subway
RecordShop
Train
Building
Bar
Subway
Mall
Food
Arcade
Bar
JapaneseRestaurant
VideoStore
ChineseRestaurant
JapaneseRestaurant
Monument/Landmark
AirportTerminal
Pub
SculptureGarden
MiscellaneousShop
Bridge
Subway
SushiRestaurant
Platform
AirportTerminal
BBQJoint
Gym
Subway
Bar
Ramen/NoodleHouse
SakeBar
Temple
JapaneseRestaurant
SpanishRestaurant
ArtMuseum
GroceryStore
Food
ChineseRestaurant
MovieTheater
Subway
Ramen/NoodleHouse
GroceryStore
GeneralEntertainment
Platform
Subway
Ramen/NoodleHouse
JapaneseRestaurant
ThemePark
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
ThaiRestaurant
GeneralEntertainment
Bar
JapaneseRestaurant
VideoStore
Restaurant
ConvenienceStore
GamingCafe
IndianRestaurant
JapaneseRestaurant
ItalianRestaurant
Food&DrinkShop
Gym/FitnessCenter
Mall
ElectronicsStore
CameraStore
SandwichPlace
BusLine
ElectronicsStore
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
StripClub
FastFoodRestaurant
BusStation
DumplingRestaurant
GroceryStore
Diner
Park
Ramen/NoodleHouse
Bar
JapaneseRestaurant
Office
JapaneseRestaurant
JazzClub
Hotel
Spa/Massage
ItalianRestaurant
Arcade
ConvenienceStore
RecordShop
ConvenienceStore
Park
ConvenienceStore
GroceryStore
Arcade
JapaneseRestaurant
YogaStudio
GeneralCollege&University
MiscellaneousShop
ConvenienceStore
ClothingStore
IndianRestaurant
ConvenienceStore
OtherGreatOutdoors
CoffeeShop
ChineseRestaurant
ElectronicsStore
Steakhouse
Office
Ramen/NoodleHouse
Bookstore
AmericanRestaurant
JapaneseRestaurant
Diner
GroceryStore
Bookstore
Restaurant
JapaneseRestaurant
KaraokeBar
JapaneseRestaurant
Hotel
BusStation
Mall
Bar
SakeBar
JapaneseRestaurant
Subway
Subway
Subway
Arcade
VideoStore
Food&DrinkShop
Bar
SakeBar
JapaneseRestaurant
OtherGreatOutdoors
ThemePark
Park
Pub
Subway
JapaneseRestaurant
PostOffice
Mall
CoffeeShop
SakeBar
Subway
JapaneseRestaurant
FastFoodRestaurant
Subway
Ramen/NoodleHouse
MoroccanRestaurant
CoffeeShop
GroceryStore
School
Platform
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Subway
Bar
Shrine
KaraokeBar
Bar
ChineseRestaurant
JapaneseRestaurant
BusStation
Gym
Bookstore
ThaiRestaurant
GolfCourse
CoffeeShop
BBQJoint
OtherGreatOutdoors
JapaneseRestaurant
Platform
Parking
ConvenienceStore
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
MovieTheater
Pub
WingsJoint
Shrine
GeneralEntertainment
SakeBar
Ramen/NoodleHouse
BBQJoint
PetStore
Subway
Ramen/NoodleHouse
Bar
DumplingRestaurant
ConvenienceStore
BBQJoint
Pub
ElectronicsStore
JapaneseRestaurant
SakeBar
JapaneseRestaurant
ItalianRestaurant
Subway
BusLine
Nightclub
JapaneseRestaurant
Platform
Arcade
Subway
Office
GroceryStore
JapaneseRestaurant
IndianRestaurant
SakeBar
Subway
Ramen/NoodleHouse
BusStation
Shrine
Arcade
FastFoodRestaurant
Salon/Barbershop
Gym
Road
JapaneseRestaurant
Office
Ramen/NoodleHouse
ElectronicsStore
OtherNightlife
Subway
SmokeShop
Ramen/NoodleHouse
KaraokeBar
GroceryStore
OtherNightlife
Gym
Bridge
Mall
KoreanRestaurant
KoreanRestaurant
Bar
SeafoodRestaurant
Butcher
Ramen/NoodleHouse
JapaneseRestaurant
GeneralEntertainment
Arcade
SandwichPlace
Road
FastFoodRestaurant
Hotel
JapaneseRestaurant
Bar
Neighborhood
KoreanRestaurant
DepartmentStore
GroceryStore
Shop&Service
ClothingStore
Bar
KaraokeBar
SakeBar
Bridge
Ramen/NoodleHouse
JapaneseRestaurant
HistoricSite
Subway
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Diner
JapaneseRestaurant
Bar
HotSpring
Gym
GroceryStore
Gym/FitnessCenter
SakeBar
Restaurant
GroceryStore
Ramen/NoodleHouse
SakeBar
Subway
WhiskyBar
ConvenienceStore
Gym
Pub
ConvenienceStore
BusStation
Train
ChineseRestaurant
GroceryStore
Office
Platform
IndianRestaurant
SakeBar
Subway
JapaneseRestaurant
BBQJoint
JapaneseRestaurant
JapaneseRestaurant
Women'sStore
CoffeeShop
Office
ItalianRestaurant
Ramen/NoodleHouse
DumplingRestaurant
Gym
Park
LightRail
Subway
Subway
ConvenienceStore
YogaStudio
Ramen/NoodleHouse
Plaza
JapaneseRestaurant
VideoStore
FastFoodRestaurant
JapaneseRestaurant
Nightclub
Arcade
Ramen/NoodleHouse
CosmeticsShop
JapaneseRestaurant
Home(private)
Plaza
BBQJoint
Hotel
Subway
JapaneseRestaurant
Subway
LightRail
JapaneseRestaurant
SakeBar
Ramen/NoodleHouse
FastFoodRestaurant
HotelBar
JapaneseRestaurant
DumplingRestaurant
Nightclub
Subway
GroceryStore
Pub
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Speakeasy
OtherGreatOutdoors
AirportTerminal
FastFoodRestaurant
GroceryStore
ConvenienceStore
Ramen/NoodleHouse
AmericanRestaurant
ElectronicsStore
Ramen/NoodleHouse
Bookstore
Bar
AirportTerminal
Bar
StudentCenter
Parking
Platform
Gym
Home(private)
Arcade
Pub
ConvenienceStore
JapaneseRestaurant
Ramen/NoodleHouse
Mall
BusStation
Pub
GroceryStore
GroceryStore
Subway
Ramen/NoodleHouse
ChineseRestaurant
GeneralEntertainment
Bar
Subway
ArtGallery
Ramen/NoodleHouse
Gym
JapaneseRestaurant
JapaneseRestaurant
Subway
Platform
BBQJoint
AsianRestaurant
ItalianRestaurant
WhiskyBar
Subway
JapaneseRestaurant
JapaneseRestaurant
SakeBar
SushiRestaurant
Ramen/NoodleHouse
Home(private)
RecordShop
Subway
Bar
LiquorStore
Spa/Massage
CocktailBar
GeneralEntertainment
Subway
Bar
Subway
Bridge
ConvenienceStore
JapaneseRestaurant
Library
Subway
ConvenienceStore
KoreanRestaurant
Home(private)
Diner
VideoStore
BurgerJoint
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
Subway
ThemePark
Bookstore
Road
HistoricSite
Subway
GroceryStore
GroceryStore
Bar
Resort
Ramen/NoodleHouse
Gym
ChineseRestaurant
Subway
Road
BusStation
ConvenienceStore
ConvenienceStore
Spa/Massage
LightRail
ConcertHall
JapaneseRestaurant
Ramen/NoodleHouse
BeerGarden
Subway
KaraokeBar
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
LightRail
JapaneseRestaurant
DogRun
ConvenienceStore
Subway
Arcade
Hotel
LightRail
Arcade
Park
Bridge
Pub
Subway
ItalianRestaurant
Subway
Bar
Home(private)
ChineseRestaurant
Hotel
TeaRoom
Subway
AsianRestaurant
HikingTrail
Platform
Office
Platform
IndianRestaurant
ConvenienceStore
Bakery
Bar
Ramen/NoodleHouse
Subway
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
Subway
SakeBar
Subway
Ramen/NoodleHouse
KoreanRestaurant
SpanishRestaurant
Bar
MusicVenue
Gym
WingsJoint
ConvenienceStore
JapaneseRestaurant
EventSpace
Bar
WineBar
Road
JapaneseRestaurant
IndianRestaurant
Platform
GroceryStore
Bridge
Restaurant
Drugstore/Pharmacy
Subway
Bar
Subway
Mall
Bridge
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Home(private)
Subway
Playground
MusicVenue
JapaneseRestaurant
Road
Ramen/NoodleHouse
Bridge
Gym
Playground
OtherNightlife
FastFoodRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
BBQJoint
Speakeasy
Gym/FitnessCenter
Monument/Landmark
Bar
GeneralTravel
Subway
Spa/Massage
JapaneseRestaurant
GroceryStore
Home(private)
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
Bar
Bar
Shrine
GeneralCollege&University
Platform
Subway
CollegeClassroom
ThaiRestaurant
Bridge
KoreanRestaurant
Bridge
WineBar
CollegeAcademicBuilding
Monument/Landmark
Deli/Bodega
Monument/Landmark
SoccerField
Hotel
Monument/Landmark
Bar
Hotel
Monument/Landmark
JapaneseRestaurant
Road
Speakeasy
SakeBar
Hotel
Subway
AirportTerminal
Arcade
Platform
Office
PostOffice
Subway
Butcher
Gym/FitnessCenter
CoworkingSpace
Bar
Subway
JapaneseRestaurant
Bar
MusicVenue
Bar
Platform
ConvenienceStore
ConvenienceStore
Subway
MusicVenue
Subway
JapaneseRestaurant
FlowerShop
JapaneseRestaurant
Subway
Subway
Drugstore/Pharmacy
Parking
ElementarySchool
Subway
Hotel
JapaneseRestaurant
Ramen/NoodleHouse
Building
Nightclub
Nightclub
GayBar
Ramen/NoodleHouse
Plaza
Gym
CoffeeShop
Ramen/NoodleHouse
Bar
Nightclub
CollegeGym
Subway
Bakery
Bookstore
FastFoodRestaurant
JapaneseRestaurant
Platform
IndianRestaurant
Spa/Massage
SakeBar
GroceryStore
ClothingStore
Building
Arcade
Ramen/NoodleHouse
Mall
Subway
GeneralEntertainment
Steakhouse
ElectronicsStore
MovieTheater
Road
IndianRestaurant
ItalianRestaurant
Subway
Diner
Building
Arcade
JapaneseRestaurant
ElectronicsStore
Subway
Ramen/NoodleHouse
MusicVenue
SakeBar
CollegeAcademicBuilding
Restaurant
JapaneseRestaurant
Mall
Subway
FastFoodRestaurant
JapaneseRestaurant
FriedChickenJoint
HobbyShop
Hospital
GolfCourse
ChineseRestaurant
Mall
GroceryStore
ElectronicsStore
BaseballStadium
DumplingRestaurant
SushiRestaurant
Arcade
Arcade
SpanishRestaurant
GeneralEntertainment
JapaneseRestaurant
CollegeResidenceHall
FriedChickenJoint
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Subway
FastFoodRestaurant
Ramen/NoodleHouse
Arcade
Subway
ItalianRestaurant
JapaneseRestaurant
ChineseRestaurant
GroceryStore
CityHall
OtherGreatOutdoors
JapaneseRestaurant
Pub
Bar
Subway
Pier
Bar
Ramen/NoodleHouse
JapaneseRestaurant
ConvenienceStore
Restaurant
JapaneseRestaurant
Arcade
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Bookstore
Subway
KoreanRestaurant
Theater
Ramen/NoodleHouse
Platform
Restaurant
Ramen/NoodleHouse
Subway
ConcertHall
Diner
Office
SakeBar
Subway
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Platform
JapaneseRestaurant
Bar
Bridge
GroceryStore
ConvenienceStore
Playground
Mall
AirportTerminal
Spa/Massage
CoffeeShop
JapaneseRestaurant
ElectronicsStore
Nightclub
Subway
Outdoors&Recreation
KoreanRestaurant
Platform
Subway
Subway
Pool
Bridge
SakeBar
JapaneseRestaurant
ItalianRestaurant
Ramen/NoodleHouse
BusStation
AsianRestaurant
Ramen/NoodleHouse
Hotel
OtherGreatOutdoors
Bar
ChineseRestaurant
ElementarySchool
ConvenienceStore
BusLine
Ramen/NoodleHouse
JapaneseRestaurant
Bookstore
SakeBar
SakeBar
BBQJoint
Restaurant
MiscellaneousShop
HikingTrail
HotSpring
SakeBar
SakeBar
BusStation
Subway
BurgerJoint
SakeBar
Playground
OtherGreatOutdoors
Park
ConvenienceStore
ConvenienceStore
Park
Platform
Park
EventSpace
FastFoodRestaurant
BusStation
IndianRestaurant
Shrine
Ramen/NoodleHouse
SakeBar
Lounge
FrenchRestaurant
Temple
Bar
GroceryStore
Bar
RockClub
Bar
Bar
Arcade
Deli/Bodega
SushiRestaurant
University
Bar
Hotel
JapaneseRestaurant
Cemetery
Subway
InternetCafe
SushiRestaurant
HistoricSite
Park
BBQJoint
Temple
BusStation
Subway
Mall
FastFoodRestaurant
Ramen/NoodleHouse
OtherGreatOutdoors
JapaneseRestaurant
Park
Subway
Bar
JapaneseRestaurant
KaraokeBar
SakeBar
ItalianRestaurant
Bookstore
Spa/Massage
Spa/Massage
Bar
AsianRestaurant
Pub
Subway
Office
CoffeeShop
WineBar
Bridge
Mall
ItalianRestaurant
ClothingStore
Ramen/NoodleHouse
Bar
Office
KaraokeBar
Bar
Bar
Bookstore
Arcade
CoffeeShop
Office
Pub
Spa/Massage
Arcade
WineBar
Subway
MiscellaneousShop
Office
BBQJoint
GovernmentBuilding
Restaurant
DumplingRestaurant
KoreanRestaurant
Shrine
SakeBar
Subway
Bar
Bookstore
AirportTerminal
AirportTerminal
Gym
ThaiRestaurant
Ramen/NoodleHouse
Lake
Hotel
SakeBar
Subway
ItalianRestaurant
Subway
Home(private)
JapaneseRestaurant
Subway
BeerGarden
CarWash
Nightclub
ConcertHall
GroceryStore
VideoStore
Park
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
Restaurant
Subway
Brewery
JapaneseRestaurant
Ramen/NoodleHouse
Spa/Massage
IndianRestaurant
Subway
WineBar
Park
ChineseRestaurant
LightRail
AirportTerminal
SakeBar
FastFoodRestaurant
KoreanRestaurant
Bar
SpanishRestaurant
CoffeeShop
SakeBar
GasStation/Garage
Park
Bookstore
BusStation
FastFoodRestaurant
Subway
JapaneseRestaurant
Bar
Road
Gym
Arcade
Park
Ramen/NoodleHouse
FastFoodRestaurant
RestArea
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
Subway
RecordShop
RecordShop
Lounge
FrenchRestaurant
Restaurant
Bar
GasStation/Garage
Bar
Hotel
LightRail
CollegeAcademicBuilding
Gym
Drugstore/Pharmacy
BusStation
Bridge
Ramen/NoodleHouse
AsianRestaurant
GroceryStore
LightRail
Office
JapaneseRestaurant
Home(private)
Bridge
Bridge
SeafoodRestaurant
Ramen/NoodleHouse
Bank
Road
Bar
Subway
Platform
KaraokeBar
Subway
LightRail
BusStation
Hotel
SakeBar
Hotel
Butcher
Bookstore
JapaneseRestaurant
Ramen/NoodleHouse
PostOffice
AirportTerminal
Ramen/NoodleHouse
ConvenienceStore
Vegetarian/VeganRestaurant
JapaneseRestaurant
Subway
LightRail
GroceryStore
Food&DrinkShop
Gym
Subway
Bar
ItalianRestaurant
EventSpace
Subway
Subway
Ramen/NoodleHouse
Bookstore
BeerGarden
GroceryStore
Subway
Ramen/NoodleHouse
Subway
Diner
Ramen/NoodleHouse
Bookstore
KaraokeBar
SakeBar
DumplingRestaurant
MusicVenue
WineBar
ResidentialBuilding(Apartment/Condo)
JapaneseRestaurant
JapaneseRestaurant
SakeBar
ItalianRestaurant
JapaneseRestaurant
Subway
Bar
Subway
ItalianRestaurant
Building
ConvenienceStore
TravelLounge
FrenchRestaurant
Bar
Platform
MiscellaneousShop
Ramen/NoodleHouse
Diner
Road
Road
Bar
JapaneseRestaurant
Subway
Diner
Bar
Bar
CocktailBar
FastFoodRestaurant
Subway
Bar
SakeBar
Arcade
SakeBar
Arcade
Subway
Library
Taxi
Subway
Ramen/NoodleHouse
JapaneseRestaurant
WhiskyBar
Pub
Platform
JapaneseRestaurant
Ramen/NoodleHouse
Gym
Subway
Subway
River
Ramen/NoodleHouse
Subway
Bridge
Mall
Arcade
JapaneseRestaurant
Spa/Massage
Subway
Subway
Diner
Subway
Drugstore/Pharmacy
Subway
Pub
Office
Bar
River
Office
ItalianRestaurant
Ramen/NoodleHouse
MiscellaneousShop
Subway
Building
ItalianRestaurant
Lounge
JapaneseRestaurant
Subway
BusStation
LightRail
CaribbeanRestaurant
GroceryStore
PostOffice
KaraokeBar
Bar
IndianRestaurant
Nightclub
Temple
Subway
Playground
Food&DrinkShop
Shrine
Subway
Ramen/NoodleHouse
Subway
JapaneseRestaurant
KaraokeBar
Restaurant
Nightclub
Food
AmericanRestaurant
Office
JapaneseRestaurant
ConvenienceStore
Nightclub
GroceryStore
AsianRestaurant
Subway
SakeBar
Bar
Pub
Ramen/NoodleHouse
ConvenienceStore
LightRail
SakeBar
MusicVenue
GermanRestaurant
Spa/Massage
Office
Park
GroceryStore
Subway
Platform
Hotel
ConvenienceStore
SmokeShop
Building
FastFoodRestaurant
Ramen/NoodleHouse
Subway
SakeBar
Bar
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
MiscellaneousShop
ChineseRestaurant
Building
ElectronicsStore
Ramen/NoodleHouse
Building
GroceryStore
Bar
VideoStore
GroceryStore
Nightclub
GayBar
PizzaPlace
Bridge
ConvenienceStore
Subway
FastFoodRestaurant
TechStartup
AirportGate
JazzClub
ChineseRestaurant
Multiplex
Subway
ConvenienceStore
Bar
Subway
Nightclub
Road
SakeBar
CoffeeShop
ConvenienceStore
Hostel
SakeBar
Ramen/NoodleHouse
Building
CocktailBar
Bakery
FastFoodRestaurant
Mall
Park
BusStation
Ramen/NoodleHouse
Road
BBQJoint
ConvenienceStore
ConvenienceStore
SakeBar
Subway
JapaneseRestaurant
Bridge
Home(private)
Garden
GroceryStore
River
JapaneseRestaurant
Furniture/HomeStore
GroceryStore
BusStation
Arcade
Subway
KoreanRestaurant
Arcade
Subway
Multiplex
ConvenienceStore
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
NailSalon
BusStation
Platform
University
ShoeStore
Road
AmericanRestaurant
Bar
Hospital
Park
Bar
MusicVenue
GroceryStore
JapaneseRestaurant
ChineseRestaurant
CollegeAdministrativeBuilding
Subway
JapaneseRestaurant
Food
Ramen/NoodleHouse
ConvenienceStore
Arcade
Park
JapaneseRestaurant
KoreanRestaurant
SakeBar
SakeBar
Platform
Spa/Massage
Road
FastFoodRestaurant
MiscellaneousShop
ChineseRestaurant
Temple
Ramen/NoodleHouse
Bar
CollegeGym
Subway
LightRail
PostOffice
ConvenienceStore
OtherNightlife
FastFoodRestaurant
Bookstore
Building
Temple
Ramen/NoodleHouse
Lake
DimSumRestaurant
SpiritualCenter
ElectronicsStore
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Deli/Bodega
Ramen/NoodleHouse
SeafoodRestaurant
Ramen/NoodleHouse
SakeBar
SakeBar
Gym
CoffeeShop
Pub
Nightclub
ChineseRestaurant
Restaurant
Office
Ramen/NoodleHouse
Subway
ChineseRestaurant
Restaurant
Subway
Subway
CoworkingSpace
Drugstore/Pharmacy
MovieTheater
Road
Ramen/NoodleHouse
Subway
LightRail
Ramen/NoodleHouse
Arcade
Park
SakeBar
Platform
JapaneseRestaurant
Subway
ItalianRestaurant
Ramen/NoodleHouse
GasStation/Garage
Ramen/NoodleHouse
Subway
SakeBar
CoffeeShop
ConvenienceStore
Subway
Bar
ConvenienceStore
VideoStore
OtherGreatOutdoors
Ramen/NoodleHouse
Arcade
Subway
ChineseRestaurant
Bar
Building
Nightclub
SakeBar
AirportTerminal
FoodCourt
Speakeasy
BBQJoint
Park
IndianRestaurant
Subway
Shrine
Building
Gym/FitnessCenter
Subway
Bar
Dentist'sOffice
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
HikingTrail
SportingGoodsShop
SakeBar
JapaneseRestaurant
JapaneseRestaurant
ItalianRestaurant
HikingTrail
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Mall
GroceryStore
Subway
Ramen/NoodleHouse
Hotel
Park
AirportTerminal
TapasRestaurant
Bar
ElectronicsStore
Arcade
Plaza
KoreanRestaurant
Drugstore/Pharmacy
SakeBar
Platform
GroceryStore
SportsBar
Pub
CoffeeShop
ItalianRestaurant
Subway
Park
HotSpring
Gym
ItalianRestaurant
KoreanRestaurant
KoreanRestaurant
DonutShop
Bar
Office
Ramen/NoodleHouse
SakeBar
Bar
River
ConvenienceStore
Platform
Platform
Subway
Subway
BeerGarden
Diner
KaraokeBar
DessertShop
Arcade
BeerGarden
ConvenienceStore
Subway
FoodTruck
ConvenienceStore
Deli/Bodega
Park
Ramen/NoodleHouse
NightlifeSpot
GroceryStore
Park
Pub
RecordShop
FastFoodRestaurant
ConvenienceStore
SushiRestaurant
Bookstore
ElectronicsStore
JapaneseRestaurant
Spa/Massage
BusStation
Stadium
DonutShop
Subway
HistoricSite
ChineseRestaurant
Restaurant
MiscellaneousShop
Shrine
Bar
Park
Subway
Park
Road
WineBar
FastFoodRestaurant
CollegeAcademicBuilding
Subway
RockClub
Ramen/NoodleHouse
FastFoodRestaurant
Subway
BusStation
Salon/Barbershop
ChineseRestaurant
AmericanRestaurant
Platform
Bar
AutomotiveShop
Bridge
FastFoodRestaurant
Subway
ConvenienceStore
Ramen/NoodleHouse
Bridge
WhiskyBar
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
Subway
CoffeeShop
SakeBar
Ramen/NoodleHouse
BusStation
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
KoreanRestaurant
Gym
ConvenienceStore
JapaneseRestaurant
DonutShop
JapaneseRestaurant
ConvenienceStore
FastFoodRestaurant
CoffeeShop
ElectronicsStore
ChineseRestaurant
Gym/FitnessCenter
Ramen/NoodleHouse
Road
OtherGreatOutdoors
Bar
Butcher
LiquorStore
Platform
Subway
Bookstore
Subway
AirportTerminal
Park
Shrine
ConvenienceStore
Home(private)
Subway
BusStation
Pub
Building
Subway
Bank
WingsJoint
GroceryStore
Gym
CocktailBar
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
Bridge
MiscellaneousShop
LaundryService
Park
Ramen/NoodleHouse
DepartmentStore
FastFoodRestaurant
GroceryStore
Ramen/NoodleHouse
SakeBar
Road
Subway
BusStation
Ramen/NoodleHouse
ChineseRestaurant
Restaurant
LightRail
Park
Monument/Landmark
Monument/Landmark
Diner
Pub
JapaneseRestaurant
Monument/Landmark
Platform
Bar
Home(private)
Ramen/NoodleHouse
ConvenienceStore
Bar
Diner
Monument/Landmark
Ramen/NoodleHouse
Road
Bridge
Nightclub
Pub
JapaneseRestaurant
JapaneseRestaurant
AirportTerminal
Winery
Bar
Spa/Massage
Gym/FitnessCenter
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Park
BusLine
PoliceStation
AirportTerminal
Ramen/NoodleHouse
ElectronicsStore
Park
AirportTerminal
Road
FastFoodRestaurant
VideoStore
EventSpace
ChineseRestaurant
Subway
Road
Road
WineBar
BusStation
Drugstore/Pharmacy
Hotel
Subway
Subway
ConventionCenter
JapaneseRestaurant
GroceryStore
Park
Ramen/NoodleHouse
Pub
Ramen/NoodleHouse
Bank
JapaneseRestaurant
BBQJoint
Park
GroceryStore
Ramen/NoodleHouse
Building
Train
SmokeShop
Ramen/NoodleHouse
ConvenienceStore
Arcade
FastFoodRestaurant
ConvenienceStore
Diner
CocktailBar
Deli/Bodega
CocktailBar
MiscellaneousShop
HotelBar
PizzaPlace
University
Park
GroceryStore
Multiplex
ConvenienceStore
Office
Plaza
Bar
JapaneseRestaurant
Gym/FitnessCenter
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Park
Ramen/NoodleHouse
CoffeeShop
Subway
Subway
Subway
Ramen/NoodleHouse
Bar
JapaneseRestaurant
SakeBar
Building
Bar
SakeBar
ChineseRestaurant
ChineseRestaurant
Bar
Subway
Bridge
Bookstore
ItalianRestaurant
Butcher
ItalianRestaurant
Platform
JapaneseRestaurant
Platform
Ramen/NoodleHouse
Mall
JapaneseRestaurant
CoffeeShop
Gym
LightRail
Hotel
Hotel
Subway
Monument/Landmark
Hotel
Gym
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Gym
Subway
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Subway
ConvenienceStore
BusStation
CameraStore
Ramen/NoodleHouse
Subway
BusStation
Pub
FastFoodRestaurant
MexicanRestaurant
Park
Gym
IndianRestaurant
BusStation
MovieTheater
Arcade
ChineseRestaurant
Bar
AirportTerminal
ItalianRestaurant
Hospital
MiscellaneousShop
JapaneseRestaurant
Playground
ResidentialBuilding(Apartment/Condo)
Ramen/NoodleHouse
Road
Bar
JapaneseRestaurant
MiscellaneousShop
Bridge
Bar
GroceryStore
Pub
Subway
Subway
Arts&Entertainment
Drugstore/Pharmacy
Pub
SculptureGarden
ChineseRestaurant
Playground
Bar
Bar
River
Playground
OtherGreatOutdoors
Road
Park
FastFoodRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Playground
GroceryStore
Playground
Subway
BeerGarden
SakeBar
GroceryStore
ConvenienceStore
Subway
Bridge
Drugstore/Pharmacy
Playground
Bar
ChineseRestaurant
MexicanRestaurant
Office
Road
Nightclub
Bridge
BusStation
Playground
FastFoodRestaurant
JapaneseRestaurant
Road
JapaneseRestaurant
Platform
Pub
Bar
CollegeClassroom
Spa/Massage
HistoricSite
Pub
Ramen/NoodleHouse
Hotel
AsianRestaurant
AsianRestaurant
Subway
JapaneseRestaurant
Office
Bridge
Arcade
Subway
Subway
Home(private)
Bridge
Ramen/NoodleHouse
GroceryStore
ConvenienceStore
Subway
ChineseRestaurant
MiscellaneousShop
Subway
KaraokeBar
JapaneseRestaurant
SakeBar
Subway
Neighborhood
Road
Park
SakeBar
OtherGreatOutdoors
RecordShop
OtherGreatOutdoors
Ramen/NoodleHouse
SakeBar
IndianRestaurant
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Subway
GroceryStore
CoffeeShop
GroceryStore
Ramen/NoodleHouse
Subway
DumplingRestaurant
Ramen/NoodleHouse
Bar
Bar
Ramen/NoodleHouse
SushiRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
WineBar
FastFoodRestaurant
CoffeeShop
HikingTrail
ConvenienceStore
KaraokeBar
Ramen/NoodleHouse
SakeBar
SushiRestaurant
JapaneseRestaurant
Bridge
Office
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
BeerGarden
Church
Restaurant
ResidentialBuilding(Apartment/Condo)
Subway
FastFoodRestaurant
MiscellaneousShop
DonutShop
JapaneseRestaurant
JapaneseRestaurant
Gym
GasStation/Garage
Bookstore
AsianRestaurant
OtherGreatOutdoors
Subway
Platform
Bar
GroceryStore
AirportTerminal
Platform
Mall
JapaneseRestaurant
HikingTrail
Pub
Home(private)
Butcher
Subway
Gym
JapaneseRestaurant
SakeBar
ConvenienceStore
Mall
GroceryStore
Arcade
Bakery
ItalianRestaurant
TechStartup
ConvenienceStore
ItalianRestaurant
Ramen/NoodleHouse
BusStation
WineBar
Ramen/NoodleHouse
Subway
SoupPlace
Subway
CoffeeShop
Arcade
Platform
Subway
BurgerJoint
Pub
Office
Subway
Arcade
Ramen/NoodleHouse
FastFoodRestaurant
CocktailBar
Bar
JapaneseRestaurant
Road
SakeBar
Bar
Bar
IndianRestaurant
Office
Road
Subway
BurgerJoint
Pool
SakeBar
ConvenienceStore
Brewery
Platform
ConvenienceStore
Bridge
ItalianRestaurant
JapaneseRestaurant
MusicVenue
IndianRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Nightclub
Restaurant
Ramen/NoodleHouse
CoffeeShop
Bridge
Ramen/NoodleHouse
Bar
Road
ChineseRestaurant
FastFoodRestaurant
Bookstore
Subway
Ramen/NoodleHouse
Restaurant
SeafoodRestaurant
FastFoodRestaurant
Park
SakeBar
MusicVenue
Gym
BBQJoint
BowlingAlley
JapaneseRestaurant
Building
Bed&Breakfast
Park
Subway
JapaneseRestaurant
ConvenienceStore
Bar
HistoricSite
Diner
ConvenienceStore
BusStation
Shrine
Shrine
Ramen/NoodleHouse
Subway
IndianRestaurant
Train
Subway
Ramen/NoodleHouse
Hotel
JapaneseRestaurant
ConvenienceStore
Arcade
SakeBar
SakeBar
ConvenienceStore
MiscellaneousShop
JapaneseRestaurant
Train
Train
FastFoodRestaurant
Bar
GroceryStore
Park
BusStation
FastFoodRestaurant
Hotel
Bridge
Park
Deli/Bodega
Subway
Subway
Bridge
Arcade
RockClub
BusStation
BurgerJoint
FastFoodRestaurant
ItalianRestaurant
ConvenienceStore
Subway
Mall
Gym/FitnessCenter
Subway
JapaneseRestaurant
GroceryStore
MiscellaneousShop
Hotel
Subway
Ramen/NoodleHouse
Food&DrinkShop
Subway
Bar
SakeBar
Mall
ConvenienceStore
Subway
ChineseRestaurant
AsianRestaurant
Home(private)
MiscellaneousShop
Subway
Subway
SakeBar
Bar
Speakeasy
DonutShop
Subway
ConvenienceStore
ItalianRestaurant
GeneralEntertainment
KoreanRestaurant
GroceryStore
Bookstore
Subway
ChineseRestaurant
ChineseRestaurant
BrazilianRestaurant
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
Bar
Subway
JapaneseRestaurant
University
Subway
BusStation
JapaneseRestaurant
Bar
MeetingRoom
ItalianRestaurant
Subway
MexicanRestaurant
FastFoodRestaurant
Subway
Resort
Platform
Subway
Subway
AutomotiveShop
BBQJoint
Diner
LightRail
SakeBar
Shrine
SpanishRestaurant
Subway
PostOffice
ConvenienceStore
Gym/FitnessCenter
Bakery
FarmersMarket
CollegeClassroom
FastFoodRestaurant
Home(private)
Platform
Home(private)
GroceryStore
GasStation/Garage
JapaneseRestaurant
JapaneseRestaurant
Pub
JapaneseRestaurant
JapaneseRestaurant
Subway
JapaneseRestaurant
Bar
JapaneseRestaurant
Subway
Subway
Road
Home(private)
Bridge
Building
ConvenienceStore
Bridge
Bridge
Shrine
Bar
Park
Spa/Massage
Arcade
Hotel
GroceryStore
ItalianRestaurant
OtherNightlife
SmokeShop
ConvenienceStore
Hotel
Mall
HotSpring
ItalianRestaurant
ChineseRestaurant
Subway
CollegeGym
Subway
GroceryStore
ChineseRestaurant
Office
Pub
JapaneseRestaurant
GroceryStore
Ramen/NoodleHouse
Platform
GroceryStore
ChineseRestaurant
Subway
JapaneseRestaurant
Ramen/NoodleHouse
AsianRestaurant
Park
IndianRestaurant
IndianRestaurant
Gym
Nightclub
IndianRestaurant
Ramen/NoodleHouse
Fish&ChipsShop
Mall
Subway
JapaneseRestaurant
Park
ConvenienceStore
Furniture/HomeStore
Ramen/NoodleHouse
GroceryStore
ConcertHall
Temple
IndianRestaurant
Subway
Temple
Neighborhood
Mall
JapaneseRestaurant
Bar
Ramen/NoodleHouse
Temple
Subway
LightRail
Ramen/NoodleHouse
FastFoodRestaurant
SakeBar
GeneralEntertainment
Subway
SakeBar
ChineseRestaurant
BBQJoint
Arcade
BBQJoint
BBQJoint
JapaneseRestaurant
KoreanRestaurant
AmericanRestaurant
CoffeeShop
Subway
Ramen/NoodleHouse
Bridge
AirportTerminal
Ramen/NoodleHouse
University
RecordShop
BBQJoint
Subway
Bar
WhiskyBar
Platform
Ramen/NoodleHouse
Park
MusicVenue
MiscellaneousShop
Restaurant
JapaneseRestaurant
Subway
BusStation
SeafoodRestaurant
Road
ConvenienceStore
ChineseRestaurant
Subway
JapaneseRestaurant
Subway
GroceryStore
Subway
Mall
AirportTerminal
Subway
Platform
Ramen/NoodleHouse
ElectronicsStore
FishMarket
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Gym/FitnessCenter
KaraokeBar
Ramen/NoodleHouse
AirportTerminal
Platform
Platform
SpanishRestaurant
ItalianRestaurant
ChineseRestaurant
Ramen/NoodleHouse
ElectronicsStore
BusStation
ConvenienceStore
MusicStore
ConvenienceStore
ConvenienceStore
SakeBar
JapaneseRestaurant
Monument/Landmark
ChineseRestaurant
Park
JapaneseRestaurant
Shrine
Pub
JuiceBar
VideoStore
Ramen/NoodleHouse
AirportTerminal
Restaurant
University
Building
SakeBar
BurgerJoint
Restaurant
Nightclub
Monument/Landmark
Restaurant
Arcade
Restaurant
Butcher
Platform
CoffeeShop
JapaneseRestaurant
Bookstore
AmericanRestaurant
SakeBar
SakeBar
Bar
Food&DrinkShop
Hotel
GayBar
ConvenienceStore
GroceryStore
Hotel
Restaurant
Ramen/NoodleHouse
OtherNightlife
Platform
SushiRestaurant
Arcade
Ramen/NoodleHouse
HobbyShop
Ramen/NoodleHouse
CoffeeShop
Ramen/NoodleHouse
ChineseRestaurant
SeafoodRestaurant
Bookstore
GasStation/Garage
MartialArtsDojo
Gym
BusStation
Ramen/NoodleHouse
Subway
KoreanRestaurant
OtherGreatOutdoors
AirportGate
Subway
Subway
Temple
Ramen/NoodleHouse
Mall
ConvenienceStore
Ramen/NoodleHouse
NightlifeSpot
SakeBar
JapaneseRestaurant
FastFoodRestaurant
Bookstore
River
JapaneseRestaurant
JapaneseRestaurant
GroceryStore
JewelryStore
FastFoodRestaurant
ConvenienceStore
Subway
Bar
AirportTerminal
ConvenienceStore
Bookstore
KaraokeBar
Platform
DonutShop
Bakery
Bridge
AirportTerminal
MusicVenue
Gym/FitnessCenter
Subway
Bookstore
University
Ramen/NoodleHouse
Ramen/NoodleHouse
ConvenienceStore
Playground
JapaneseRestaurant
Park
JapaneseRestaurant
KoreanRestaurant
SakeBar
Ramen/NoodleHouse
Food&DrinkShop
CollegeResidenceHall
Diner
Home(private)
SushiRestaurant
ConvenienceStore
Subway
Bookstore
JapaneseRestaurant
Ramen/NoodleHouse
SakeBar
Spa/Massage
Park
HistoricSite
Bridge
Monument/Landmark
Office
Restaurant
Monument/Landmark
FastFoodRestaurant
CollegeGym
DumplingRestaurant
GroceryStore
Ramen/NoodleHouse
Bookstore
MiscellaneousShop
SakeBar
Subway
SakeBar
CoffeeShop
FastFoodRestaurant
Ramen/NoodleHouse
ConcertHall
NewAmericanRestaurant
Subway
BusLine
ConvenienceStore
JapaneseRestaurant
Office
Ramen/NoodleHouse
Plaza
ClothingStore
Monument/Landmark
University
Ramen/NoodleHouse
ElectronicsStore
Gym
Bar
University
Arcade
GayBar
Subway
Monument/Landmark
Road
Bar
ConvenienceStore
AirportTerminal
FastFoodRestaurant
Diner
ChineseRestaurant
ItalianRestaurant
GeneralEntertainment
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
Park
ConvenienceStore
ConcertHall
BeerGarden
Bridge
Platform
MusicVenue
SororityHouse
AirportTerminal
GroceryStore
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
ElectronicsStore
Bar
Platform
Bar
ChineseRestaurant
Bar
WineBar
Gym
Salon/Barbershop
Ramen/NoodleHouse
Platform
PoliceStation
Subway
GayBar
Ramen/NoodleHouse
FastFoodRestaurant
ElectronicsStore
CoffeeShop
MiscellaneousShop
River
JapaneseRestaurant
JapaneseRestaurant
Bookstore
OtherNightlife
Restaurant
HobbyShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Bookstore
JapaneseRestaurant
FastFoodRestaurant
Subway
Restaurant
GeneralEntertainment
GroceryStore
Arcade
Subway
OtherGreatOutdoors
Subway
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
Bar
Subway
AsianRestaurant
Platform
Arcade
Playground
BusStation
CocktailBar
Theater
JapaneseRestaurant
Subway
JapaneseRestaurant
ConvenienceStore
Bridge
BurgerJoint
AirportLounge
Subway
Ramen/NoodleHouse
Theater
Subway
ConvenienceStore
Park
ThaiRestaurant
ShoeStore
Bridge
JapaneseRestaurant
Mall
Subway
MiscellaneousShop
Arcade
MiscellaneousShop
Bar
AsianRestaurant
Subway
Subway
OtherGreatOutdoors
SmokeShop
TechStartup
Park
SakeBar
Ramen/NoodleHouse
Shrine
Gym
ConvenienceStore
ConvenienceStore
ConvenienceStore
Mall
WingsJoint
JapaneseRestaurant
ConvenienceStore
ChineseRestaurant
Bar
Ramen/NoodleHouse
Subway
FriedChickenJoint
Bridge
Park
ConvenienceStore
Subway
Ramen/NoodleHouse
Bridge
Platform
Ramen/NoodleHouse
Restaurant
ItalianRestaurant
Ramen/NoodleHouse
Platform
Drugstore/Pharmacy
Mall
Ramen/NoodleHouse
ConvenienceStore
FastFoodRestaurant
Bookstore
Playground
Arcade
Subway
SakeBar
Playground
Subway
Arcade
Gym/FitnessCenter
Ramen/NoodleHouse
Bar
JapaneseRestaurant
Home(private)
JapaneseRestaurant
Women'sStore
Office
CoffeeShop
Ramen/NoodleHouse
ConvenienceStore
BusStation
ItalianRestaurant
ChineseRestaurant
FastFoodRestaurant
Shrine
BusStation
BusStation
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Restaurant
Bar
Bar
GroceryStore
SakeBar
Road
Subway
WineBar
AsianRestaurant
Ramen/NoodleHouse
GroceryStore
MusicVenue
GroceryStore
ItalianRestaurant
GeneralCollege&University
GasStation/Garage
Hotel
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
Bridge
Train
Ramen/NoodleHouse
WineBar
Speakeasy
SeafoodRestaurant
Library
Subway
ElementarySchool
SakeBar
Home(private)
Home(private)
Road
GayBar
MexicanRestaurant
ConcertHall
ElectronicsStore
JapaneseRestaurant
Bar
Subway
KaraokeBar
EventSpace
GroceryStore
Subway
GeneralEntertainment
ChineseRestaurant
Shrine
BurgerJoint
ConvenienceStore
Shrine
JapaneseRestaurant
Restaurant
Gym
JapaneseRestaurant
IndianRestaurant
CollegeGym
Restaurant
Subway
Temple
Arcade
Ramen/NoodleHouse
Bar
Bar
FastFoodRestaurant
SakeBar
ConvenienceStore
Spa/Massage
Bridge
Gym/FitnessCenter
JuiceBar
IndianRestaurant
CoffeeShop
ConvenienceStore
Arcade
JapaneseRestaurant
Road
Mall
Train
OtherNightlife
PoliceStation
SakeBar
Subway
Subway
AirportTerminal
JazzClub
RecordShop
AirportTerminal
Platform
Shrine
FriedChickenJoint
SakeBar
ChineseRestaurant
Bar
Subway
JapaneseRestaurant
Restaurant
SakeBar
ConvenienceStore
Bar
Diner
JapaneseRestaurant
PizzaPlace
ResidentialBuilding(Apartment/Condo)
Ramen/NoodleHouse
Bookstore
PostOffice
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
Gym/FitnessCenter
Road
OtherGreatOutdoors
IndianRestaurant
Ramen/NoodleHouse
ChineseRestaurant
OtherGreatOutdoors
Hotel
Subway
Platform
KaraokeBar
Arcade
Ramen/NoodleHouse
Bookstore
BBQJoint
TechStartup
Train
MiscellaneousShop
Road
Restaurant
ArtMuseum
IndianRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Bar
Dentist'sOffice
Pub
SakeBar
Ramen/NoodleHouse
Subway
HobbyShop
JapaneseRestaurant
JapaneseRestaurant
Library
GroceryStore
Ramen/NoodleHouse
SpanishRestaurant
Subway
MiscellaneousShop
Office
Hotel
ElectronicsStore
Bar
Road
SakeBar
BusStation
SakeBar
ItalianRestaurant
Bank
JapaneseRestaurant
BBQJoint
SushiRestaurant
Ramen/NoodleHouse
Spa/Massage
Platform
Steakhouse
AsianRestaurant
BusStation
CoffeeShop
Bookstore
BBQJoint
Subway
ItalianRestaurant
MovieTheater
OtherGreatOutdoors
ConvenienceStore
Bookstore
Subway
Library
InternetCafe
Platform
ElectronicsStore
Bar
JazzClub
OtherNightlife
Bookstore
Restaurant
Winery
SoupPlace
Ramen/NoodleHouse
SandwichPlace
ItalianRestaurant
JapaneseRestaurant
KaraokeBar
PizzaPlace
Platform
Subway
SushiRestaurant
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
Diner
MusicSchool
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Restaurant
SakeBar
ChineseRestaurant
Subway
GayBar
Monument/Landmark
Subway
CoffeeShop
Subway
LiquorStore
Subway
Bookstore
Subway
Arcade
ThaiRestaurant
SakeBar
ItalianRestaurant
ConvenienceStore
KaraokeBar
BBQJoint
LightRail
Subway
FrenchRestaurant
Mall
BowlingAlley
Platform
Salon/Barbershop
Bar
ConvenienceStore
Gym
JapaneseRestaurant
JapaneseRestaurant
Salon/Barbershop
Food&DrinkShop
GeneralCollege&University
JapaneseRestaurant
Mall
Hotel
University
PostOffice
Bar
Multiplex
Bar
Arcade
DumplingRestaurant
Ramen/NoodleHouse
GroceryStore
Mall
SakeBar
CoffeeShop
BBQJoint
Arcade
BurgerJoint
ThaiRestaurant
Arcade
Arcade
CoffeeShop
Pub
JapaneseRestaurant
ResidentialBuilding(Apartment/Condo)
AirportTerminal
JapaneseRestaurant
FastFoodRestaurant
ElectronicsStore
Subway
JapaneseRestaurant
Diner
ConvenienceStore
DepartmentStore
CollegeStadium
Bookstore
CoffeeShop
BBQJoint
Subway
BusLine
RecordShop
Bar
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
GroceryStore
FastFoodRestaurant
SakeBar
Office
Bar
MusicVenue
Ramen/NoodleHouse
BusStation
ChineseRestaurant
Bar
Arcade
JapaneseRestaurant
Brewery
Multiplex
Platform
Bookstore
IndianRestaurant
Subway
Subway
ConvenienceStore
SakeBar
Subway
Platform
GroceryStore
BowlingAlley
GamingCafe
MusicVenue
ConvenienceStore
Ramen/NoodleHouse
AirportTerminal
FastFoodRestaurant
DumplingRestaurant
Home(private)
ConvenienceStore
AirportTerminal
JapaneseRestaurant
AirportTerminal
KoreanRestaurant
FoodTruck
Ramen/NoodleHouse
Bar
Pub
AirportTerminal
SushiRestaurant
ChineseRestaurant
Diner
Spa/Massage
ConvenienceStore
Arcade
ConvenienceStore
Speakeasy
Bar
IndianRestaurant
GroceryStore
Bar
OtherNightlife
Nightclub
SakeBar
FastFoodRestaurant
LightRail
LightRail
FastFoodRestaurant
FastFoodRestaurant
Bar
Restaurant
Bridge
PaellaRestaurant
Bar
SpiritualCenter
ResidentialBuilding(Apartment/Condo)
ChineseRestaurant
Platform
GeneralEntertainment
SeafoodRestaurant
Playground
Arcade
YogaStudio
ChineseRestaurant
SakeBar
BBQJoint
JapaneseRestaurant
Ramen/NoodleHouse
CoffeeShop
MovieTheater
Subway
MovieTheater
SakeBar
Food
JapaneseRestaurant
Diner
SakeBar
Subway
Train
Ramen/NoodleHouse
Subway
GroceryStore
Platform
SeafoodRestaurant
ItalianRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
SakeBar
Bar
Bridge
AirportTerminal
Hotel
JapaneseRestaurant
Subway
JapaneseRestaurant
Platform
Platform
JapaneseRestaurant
JapaneseRestaurant
EventSpace
MovieTheater
ConvenienceStore
Hotel
Platform
ConvenienceStore
IndieMovieTheater
DepartmentStore
Ramen/NoodleHouse
Mall
JapaneseRestaurant
Multiplex
ConvenienceStore
Bar
Lake
CollegeAcademicBuilding
JapaneseRestaurant
Subway
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
SakeBar
Bakery
PizzaPlace
Ramen/NoodleHouse
Ramen/NoodleHouse
LightRail
Diner
Subway
CoffeeShop
PoolHall
ItalianRestaurant
Ramen/NoodleHouse
BusLine
Restaurant
Platform
PoolHall
SakeBar
JapaneseRestaurant
CoffeeShop
ItalianRestaurant
ElectronicsStore
Bar
OtherGreatOutdoors
Bookstore
Arcade
KoreanRestaurant
Subway
SakeBar
ThemePark
JapaneseRestaurant
Hotel
ChineseRestaurant
Ramen/NoodleHouse
IndianRestaurant
IndianRestaurant
CoffeeShop
ElectronicsStore
Pub
Food&DrinkShop
Hotel
Diner
ItalianRestaurant
MiscellaneousShop
Spa/Massage
JapaneseRestaurant
CoffeeShop
Subway
ItalianRestaurant
GroceryStore
Home(private)
Ramen/NoodleHouse
Subway
FoodCourt
Subway
Subway
Theater
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ItalianRestaurant
University
BusStation
Park
SakeBar
SmokeShop
CapitolBuilding
JapaneseRestaurant
FastFoodRestaurant
IndianRestaurant
Subway
SpanishRestaurant
Bar
Office
Ramen/NoodleHouse
HikingTrail
SeafoodRestaurant
ItalianRestaurant
Bar
SakeBar
JapaneseRestaurant
IndianRestaurant
Bar
Park
Ramen/NoodleHouse
AsianRestaurant
Steakhouse
Subway
LightRail
ConvenienceStore
ChineseRestaurant
DumplingRestaurant
WhiskyBar
Ramen/NoodleHouse
FastFoodRestaurant
Subway
SpanishRestaurant
SushiRestaurant
FastFoodRestaurant
Subway
Bakery
Subway
Pub
Bookstore
Ramen/NoodleHouse
Building
ConvenienceStore
AirportTerminal
AmericanRestaurant
Pub
JapaneseRestaurant
BusLine
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Drugstore/Pharmacy
WineBar
Diner
Ramen/NoodleHouse
SpanishRestaurant
Platform
Park
Platform
Arcade
MilitaryBase
GroceryStore
ConvenienceStore
JapaneseRestaurant
GroceryStore
Ramen/NoodleHouse
Platform
Bank
JapaneseRestaurant
ThaiRestaurant
GroceryStore
ConvenienceStore
Subway
Salon/Barbershop
Bar
JapaneseRestaurant
Food
Bar
JapaneseRestaurant
Ramen/NoodleHouse
Platform
Ramen/NoodleHouse
Home(private)
Hotel
SakeBar
Subway
Subway
ChineseRestaurant
SakeBar
Pub
Subway
Subway
ConvenienceStore
Food
FastFoodRestaurant
JapaneseRestaurant
Subway
Diner
MexicanRestaurant
Bar
SakeBar
Gym
JapaneseRestaurant
Ramen/NoodleHouse
MusicVenue
KaraokeBar
ItalianRestaurant
DepartmentStore
JapaneseRestaurant
AirportTerminal
SushiRestaurant
Bar
ItalianRestaurant
Gym
AsianRestaurant
Bar
Restaurant
JapaneseRestaurant
ItalianRestaurant
Subway
ChineseRestaurant
Pub
Bar
JapaneseRestaurant
BusLine
JapaneseRestaurant
ChineseRestaurant
RockClub
Ramen/NoodleHouse
Hostel
BusStation
Ramen/NoodleHouse
ShoeStore
Ramen/NoodleHouse
CityHall
Pub
Airport
Multiplex
Nightclub
Nightclub
WhiskyBar
VideoStore
Subway
JapaneseRestaurant
BusStation
FastFoodRestaurant
Ramen/NoodleHouse
SakeBar
AirportTerminal
FastFoodRestaurant
AirportTerminal
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
Bar
Subway
AirportTerminal
Restaurant
ConvenienceStore
Subway
AirportTerminal
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
BeerGarden
Nightclub
Temple
Bar
FastFoodRestaurant
JapaneseRestaurant
Nightclub
Subway
ChineseRestaurant
FoodCourt
Subway
Home(private)
Bar
Bar
SpanishRestaurant
Ramen/NoodleHouse
ScenicLookout
SakeBar
Spa/Massage
Nightclub
Restaurant
Subway
ChineseRestaurant
GayBar
Ramen/NoodleHouse
BusLine
Bookstore
Neighborhood
Bar
Diner
Pub
Subway
Ramen/NoodleHouse
OtherGreatOutdoors
ChineseRestaurant
River
Subway
Subway
Subway
MovieTheater
Ramen/NoodleHouse
Subway
Bridge
TechStartup
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
BowlingAlley
YogaStudio
Brewery
Bar
JapaneseRestaurant
ConvenienceStore
Hotel
Subway
Subway
Subway
PostOffice
ConvenienceStore
JapaneseRestaurant
FastFoodRestaurant
Bar
LightRail
SakeBar
ChineseRestaurant
Ramen/NoodleHouse
OtherNightlife
SakeBar
Bridge
Subway
FastFoodRestaurant
LightRail
Subway
Subway
SakeBar
Subway
BusLine
SushiRestaurant
Ramen/NoodleHouse
GeneralTravel
FastFoodRestaurant
Ramen/NoodleHouse
Subway
DepartmentStore
Subway
Bookstore
Bar
Bar
AirportTerminal
Subway
SakeBar
JapaneseRestaurant
Subway
BusStation
VideoStore
Subway
Subway
Subway
Ramen/NoodleHouse
Subway
WhiskyBar
JapaneseRestaurant
FrenchRestaurant
PizzaPlace
Subway
Ramen/NoodleHouse
GayBar
JapaneseRestaurant
ItalianRestaurant
Subway
Subway
Hotel
Bar
AsianRestaurant
Parking
SakeBar
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
Ramen/NoodleHouse
Stadium
Subway
Subway
SakeBar
Subway
ElementarySchool
Office
Food
Bar
Home(private)
FastFoodRestaurant
BusStation
Subway
AirportGate
Subway
Bar
ClothingStore
Mall
Subway
GroceryStore
Platform
CoffeeShop
ElectronicsStore
MiscellaneousShop
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Subway
ElectronicsStore
Train
JapaneseRestaurant
Ramen/NoodleHouse
DepartmentStore
Subway
Platform
Restaurant
Ramen/NoodleHouse
Diner
Office
Drugstore/Pharmacy
LightRail
Subway
GroceryStore
BusStation
BusStation
ConvenienceStore
SakeBar
BBQJoint
FastFoodRestaurant
TechStartup
Home(private)
Bar
Plaza
FastFoodRestaurant
Mall
ClothingStore
Playground
Ramen/NoodleHouse
Bridge
Platform
OtherGreatOutdoors
StripClub
Ramen/NoodleHouse
ElectronicsStore
Home(private)
BusStation
Parking
AmericanRestaurant
OtherGreatOutdoors
BusStation
Park
Ramen/NoodleHouse
Subway
Train
School
CocktailBar
Platform
Bookstore
FrenchRestaurant
Subway
Bookstore
Bar
LightRail
ConvenienceStore
BusStation
Ramen/NoodleHouse
GermanRestaurant
Ramen/NoodleHouse
SakeBar
Multiplex
ResidentialBuilding(Apartment/Condo)
Office
GroceryStore
PizzaPlace
ChineseRestaurant
Subway
Drugstore/Pharmacy
AmericanRestaurant
ConcertHall
JapaneseRestaurant
HighSchool
Subway
Bar
Drugstore/Pharmacy
MovieTheater
JapaneseRestaurant
Spa/Massage
Gym
JapaneseRestaurant
CollegeGym
Gym/FitnessCenter
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Subway
ElementarySchool
ConvenienceStore
Platform
Restaurant
GroceryStore
BusStation
Restaurant
Subway
Temple
JapaneseRestaurant
BikeShop
Bridge
CoffeeShop
SakeBar
GeneralCollege&University
GeneralCollege&University
Food&DrinkShop
TapasRestaurant
Pub
Road
VideoGameStore
FastFoodRestaurant
JapaneseRestaurant
ChineseRestaurant
Subway
SakeBar
Plaza
Subway
CoffeeShop
Bar
Hostel
Gym/FitnessCenter
CoffeeShop
Subway
BurgerJoint
FrenchRestaurant
Arcade
GroceryStore
Train
SeafoodRestaurant
ElectronicsStore
Subway
MovieTheater
KaraokeBar
Subway
Bar
AirportTerminal
Restaurant
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Platform
BusStation
Ramen/NoodleHouse
DepartmentStore
ChineseRestaurant
ComedyClub
Bridge
ElectronicsStore
BusStation
CoffeeShop
Ramen/NoodleHouse
BBQJoint
JapaneseRestaurant
FastFoodRestaurant
Hotel
Temple
FastFoodRestaurant
GroceryStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
SoupPlace
Subway
SmokeShop
JapaneseRestaurant
GroceryStore
Bar
GayBar
RecordShop
IndianRestaurant
SakeBar
AirportTerminal
Subway
Restaurant
DesignStudio
ElectronicsStore
ItalianRestaurant
Arcade
ConvenienceStore
Subway
ConvenienceStore
Subway
Road
Monument/Landmark
Drugstore/Pharmacy
SakeBar
Subway
ConvenienceStore
OtherGreatOutdoors
Office
Park
GroceryStore
SushiRestaurant
ConvenienceStore
FastFoodRestaurant
Subway
Bar
Subway
GroceryStore
Subway
Bar
Subway
VideoStore
Bakery
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Mall
BBQJoint
Ramen/NoodleHouse
AmericanRestaurant
JapaneseRestaurant
Diner
BusStation
Hotel
Platform
Pub
JapaneseRestaurant
Bar
FastFoodRestaurant
BusStation
GeneralTravel
Platform
Bar
ConvenienceStore
ConvenienceStore
PostOffice
Bar
IndianRestaurant
GroceryStore
Park
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
JapaneseRestaurant
ElementarySchool
SushiRestaurant
EventSpace
ElectronicsStore
ResidentialBuilding(Apartment/Condo)
AirportTerminal
Mall
Home(private)
GovernmentBuilding
GroceryStore
FastFoodRestaurant
Mall
JapaneseRestaurant
Subway
Gym/FitnessCenter
ItalianRestaurant
ItalianRestaurant
FastFoodRestaurant
GroceryStore
JapaneseRestaurant
Park
Ramen/NoodleHouse
Road
Building
DepartmentStore
Ramen/NoodleHouse
SnackPlace
Gym/FitnessCenter
University
BBQJoint
HistoricSite
CosmeticsShop
Bank
Bridge
GroceryStore
AirportGate
Bookstore
ChineseRestaurant
Office
FastFoodRestaurant
RockClub
OtherNightlife
Bookstore
ItalianRestaurant
Ramen/NoodleHouse
ConvenienceStore
SoccerField
ConvenienceStore
BusStation
Subway
SakeBar
Ramen/NoodleHouse
BeerGarden
Gym/FitnessCenter
ConvenienceStore
Restaurant
Ramen/NoodleHouse
Bridge
Subway
Ramen/NoodleHouse
ItalianRestaurant
Ramen/NoodleHouse
SushiRestaurant
SakeBar
JapaneseRestaurant
GeneralCollege&University
Subway
Spa/Massage
Hotel
Office
Office
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
ConvenienceStore
LightRail
GovernmentBuilding
SushiRestaurant
BeerGarden
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
RockClub
IndianRestaurant
Subway
CollegeGym
Subway
Bridge
GeneralEntertainment
Subway
Bar
Bar
Home(private)
Office
Arcade
Subway
GroceryStore
Ramen/NoodleHouse
FastFoodRestaurant
Subway
GroceryStore
ConvenienceStore
Garden
Shrine
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Road
Subway
JapaneseRestaurant
HikingTrail
Bar
IndianRestaurant
DumplingRestaurant
Bar
Bookstore
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
FastFoodRestaurant
ChineseRestaurant
SushiRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Gym
LiquorStore
Ramen/NoodleHouse
IndieMovieTheater
SushiRestaurant
SakeBar
Gym
Bridge
JapaneseRestaurant
OtherNightlife
Park
SmokeShop
Bed&Breakfast
Subway
Platform
SmokeShop
Gym/FitnessCenter
Subway
FastFoodRestaurant
IndianRestaurant
SakeBar
Ramen/NoodleHouse
Bridge
Subway
Subway
Restaurant
Subway
Bridge
Bridge
Bridge
ConvenienceStore
Ramen/NoodleHouse
FastFoodRestaurant
ThemePark
Bar
BusStation
Bridge
Bar
FoodCourt
Shrine
Bridge
AmericanRestaurant
JapaneseRestaurant
Pub
ChineseRestaurant
Arcade
GroceryStore
Bridge
Arcade
ChineseRestaurant
Subway
Mall
Plaza
Bar
HistoricSite
Subway
Park
Bar
Bar
AirportLounge
WhiskyBar
Ramen/NoodleHouse
Subway
Subway
FrenchRestaurant
ConvenienceStore
HikingTrail
Bookstore
Gym
DessertShop
JapaneseRestaurant
Hotel
Plaza
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
Subway
Building
Spa/Massage
JapaneseRestaurant
Bridge
Hotel
Hotel
GroceryStore
Subway
Subway
JapaneseRestaurant
Hotel
Subway
MiscellaneousShop
GasStation/Garage
Ramen/NoodleHouse
Shrine
FastFoodRestaurant
ItalianRestaurant
Bar
MiscellaneousShop
Arcade
ConvenienceStore
Mall
JapaneseRestaurant
ConvenienceStore
Bridge
LightRail
DessertShop
ConvenienceStore
AirportTerminal
Subway
Subway
Subway
Building
PoliceStation
Road
Theater
Bar
Road
Office
Subway
Bridge
Gym
FastFoodRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Home(private)
BowlingAlley
Subway
FastFoodRestaurant
ConvenienceStore
ConvenienceStore
River
CollegeClassroom
University
JapaneseRestaurant
ConvenienceStore
Platform
ArtGallery
HotelBar
ConvenienceStore
Train
JapaneseRestaurant
PoliceStation
Subway
Bar
Ramen/NoodleHouse
PizzaPlace
Food&DrinkShop
Bookstore
Subway
AirportTerminal
OtherNightlife
Subway
TechStartup
Platform
Ramen/NoodleHouse
Bridge
Arcade
Office
MobilePhoneShop
IndianRestaurant
MusicVenue
Subway
GroceryStore
Ramen/NoodleHouse
JapaneseRestaurant
SportsBar
CollegeResidenceHall
AirportTerminal
JapaneseRestaurant
ChineseRestaurant
VideoStore
Subway
Subway
SoccerStadium
ShoeStore
WineBar
AmericanRestaurant
Ramen/NoodleHouse
ElectronicsStore
DepartmentStore
OtherGreatOutdoors
JapaneseRestaurant
Ramen/NoodleHouse
CoffeeShop
Subway
Subway
Subway
Subway
JapaneseRestaurant
Subway
GymPool
GeneralEntertainment
Ramen/NoodleHouse
CoffeeShop
Drugstore/Pharmacy
Train
Subway
AmericanRestaurant
GroceryStore
IndianRestaurant
Ramen/NoodleHouse
IndianRestaurant
Bar
DumplingRestaurant
SushiRestaurant
SakeBar
Restaurant
Bookstore
Subway
Subway
GroceryStore
ElectronicsStore
GroceryStore
Subway
ConvenienceStore
Paper/OfficeSuppliesStore
BeerGarden
Ramen/NoodleHouse
BaseballField
AmericanRestaurant
MiscellaneousShop
Subway
JapaneseRestaurant
Arcade
LaundryService
ConvenienceStore
BBQJoint
JapaneseRestaurant
ItalianRestaurant
Mall
Gym/FitnessCenter
Ramen/NoodleHouse
Hotel
CoffeeShop
ConvenienceStore
Gym/FitnessCenter
Subway
Playground
Bar
ConvenienceStore
ItalianRestaurant
Subway
DepartmentStore
Bookstore
Food
SushiRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
VideoStore
GeneralEntertainment
GeneralEntertainment
ChineseRestaurant
FrenchRestaurant
AsianRestaurant
Arcade
Playground
Ramen/NoodleHouse
BusStation
ChineseRestaurant
GroceryStore
Subway
ElectronicsStore
Food
Ramen/NoodleHouse
Bar
Park
Pub
HikingTrail
DumplingRestaurant
IndianRestaurant
Bar
Bar
Diner
Restaurant
Subway
JapaneseRestaurant
Multiplex
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
VideoStore
Diner
ItalianRestaurant
Ramen/NoodleHouse
DumplingRestaurant
SnackPlace
Pub
Gym
Spa/Massage
Platform
ArtGallery
SushiRestaurant
AirportTerminal
JapaneseRestaurant
University
Subway
JapaneseRestaurant
SakeBar
PostOffice
KoreanRestaurant
RestArea
Monument/Landmark
MusicVenue
CollegeAdministrativeBuilding
Multiplex
Monument/Landmark
Ramen/NoodleHouse
Platform
Park
Hotel
Monument/Landmark
Restaurant
GroceryStore
Ramen/NoodleHouse
Gym
Gym/FitnessCenter
Subway
Bar
Food&DrinkShop
Home(private)
Gym
Arcade
Subway
CoffeeShop
Bar
Monument/Landmark
Subway
Building
Road
Pub
ConvenienceStore
Ramen/NoodleHouse
Monument/Landmark
Ramen/NoodleHouse
Bookstore
ConvenienceStore
SoccerStadium
FastFoodRestaurant
ConvenienceStore
BusStation
BusLine
JapaneseRestaurant
ConvenienceStore
VideoStore
ChineseRestaurant
FastFoodRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Furniture/HomeStore
RestArea
Ramen/NoodleHouse
Bar
Subway
Arcade
Train
LightRail
Subway
Plaza
Outdoors&Recreation
University
GeneralEntertainment
Bookstore
Building
GayBar
Subway
Food&DrinkShop
ConvenienceStore
ScenicLookout
JapaneseRestaurant
Arcade
FastFoodRestaurant
Gym
Subway
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
SakeBar
Deli/Bodega
Subway
Platform
Ramen/NoodleHouse
CoffeeShop
AirportTerminal
RecordShop
MusicVenue
SculptureGarden
JapaneseRestaurant
GroceryStore
Ramen/NoodleHouse
Subway
ElectronicsStore
Ramen/NoodleHouse
BusStation
Gym
Subway
Pub
AfricanRestaurant
FastFoodRestaurant
VideoStore
MiscellaneousShop
Brewery
ArtMuseum
HobbyShop
SakeBar
RecordShop
ConvenienceStore
JapaneseRestaurant
Restaurant
Subway
SushiRestaurant
Plaza
FastFoodRestaurant
AirportTerminal
WhiskyBar
BBQJoint
GayBar
PizzaPlace
Arcade
AirportTerminal
Park
Ramen/NoodleHouse
Mall
SmokeShop
Subway
FrenchRestaurant
ElectronicsStore
JapaneseRestaurant
HikingTrail
ResidentialBuilding(Apartment/Condo)
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
ChineseRestaurant
Ramen/NoodleHouse
GroceryStore
SakeBar
OtherNightlife
KoreanRestaurant
ThaiRestaurant
Bakery
FastFoodRestaurant
Bar
BBQJoint
GroceryStore
Subway
Subway
ConvenienceStore
Restaurant
ClothingStore
ElectronicsStore
AirportTerminal
JapaneseRestaurant
LightRail
Subway
JapaneseRestaurant
Pub
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
AirportTerminal
BusLine
Gym/FitnessCenter
WineBar
ConvenienceStore
FastFoodRestaurant
CoffeeShop
ConvenienceStore
GroceryStore
Ramen/NoodleHouse
ElectronicsStore
Subway
Ramen/NoodleHouse
BusStation
Subway
AsianRestaurant
AirportTerminal
ElectronicsStore
Arcade
Drugstore/Pharmacy
JapaneseRestaurant
Subway
Subway
Subway
FastFoodRestaurant
Subway
JapaneseRestaurant
ConvenienceStore
Diner
FastFoodRestaurant
SakeBar
ClimbingGym
CollegeClassroom
Subway
JapaneseRestaurant
Bar
Ramen/NoodleHouse
Airport
ConvenienceStore
ItalianRestaurant
Bar
MovieTheater
AsianRestaurant
Food&DrinkShop
Bar
Hotel
KaraokeBar
JapaneseRestaurant
Subway
AirportTerminal
PoliceStation
Ramen/NoodleHouse
Ramen/NoodleHouse
SoccerStadium
GymPool
GroceryStore
ConvenienceStore
Park
Ramen/NoodleHouse
Ramen/NoodleHouse
GeneralEntertainment
SushiRestaurant
MusicVenue
Mall
ChineseRestaurant
Ramen/NoodleHouse
MiscellaneousShop
ItalianRestaurant
SakeBar
WineBar
Subway
Hotel
Bar
MiscellaneousShop
JapaneseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Arts&Entertainment
HistoryMuseum
Subway
Ramen/NoodleHouse
RockClub
Subway
FastFoodRestaurant
BusStation
GolfCourse
Ramen/NoodleHouse
GroceryStore
Subway
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
Ramen/NoodleHouse
ChineseRestaurant
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Bar
Butcher
Office
FastFoodRestaurant
Diner
ChineseRestaurant
Bar
Bar
Subway
Subway
FastFoodRestaurant
ConvenienceStore
Bar
GroceryStore
HotDogJoint
AirportTerminal
Hotel
Arcade
ConvenienceStore
Subway
Home(private)
Platform
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Drugstore/Pharmacy
JapaneseRestaurant
KaraokeBar
Bar
JapaneseRestaurant
ItalianRestaurant
Road
AccessoriesStore
Gym/FitnessCenter
Subway
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Arcade
Bar
Bridge
CollegeClassroom
Playground
Ramen/NoodleHouse
JapaneseRestaurant
BBQJoint
Bookstore
FastFoodRestaurant
FastFoodRestaurant
Road
Platform
Road
JapaneseRestaurant
WineBar
IndianRestaurant
Temple
ItalianRestaurant
KaraokeBar
CollegeAcademicBuilding
HistoricSite
Bridge
Bridge
GasStation/Garage
SakeBar
WineBar
GroceryStore
CoffeeShop
Platform
SakeBar
InternetCafe
JapaneseRestaurant
ChineseRestaurant
Arcade
ConvenienceStore
Hotel
GroceryStore
SushiRestaurant
SakeBar
ChineseRestaurant
Subway
SakeBar
Building
AmericanRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
IndianRestaurant
Ramen/NoodleHouse
Bar
Bar
DumplingRestaurant
JapaneseRestaurant
Platform
Ramen/NoodleHouse
GroceryStore
Bookstore
ChineseRestaurant
Restaurant
Diner
Subway
JapaneseRestaurant
Hotel
Ramen/NoodleHouse
MiscellaneousShop
Shrine
Subway
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Platform
MiddleSchool
ChineseRestaurant
JapaneseRestaurant
Bridge
ConvenienceStore
FastFoodRestaurant
KoreanRestaurant
GamingCafe
JapaneseRestaurant
Ramen/NoodleHouse
Subway
SakeBar
CollegeAdministrativeBuilding
Subway
Neighborhood
ConvenienceStore
JapaneseRestaurant
HobbyShop
Nightclub
GroceryStore
GroceryStore
HobbyShop
Arcade
ConvenienceStore
ConvenienceStore
Subway
CollegeGym
LightRail
Subway
ConvenienceStore
Subway
ResidentialBuilding(Apartment/Condo)
GroceryStore
Subway
Hotel
PoolHall
JapaneseRestaurant
Outdoors&Recreation
JapaneseRestaurant
Bridge
Park
Building
Park
Bridge
Platform
HikingTrail
Subway
Subway
AirportTerminal
HobbyShop
Ramen/NoodleHouse
CoffeeShop
ChineseRestaurant
Playground
ChineseRestaurant
AsianRestaurant
ConvenienceStore
Subway
Subway
Bookstore
School
Shrine
Ramen/NoodleHouse
Subway
Subway
Platform
FastFoodRestaurant
BBQJoint
Bookstore
Subway
AsianRestaurant
VideoStore
Subway
Subway
Subway
Arcade
Shrine
Subway
Subway
ConvenienceStore
BusStation
Plaza
Ramen/NoodleHouse
Office
Bar
Bookstore
BusStation
FastFoodRestaurant
Home(private)
Subway
DumplingRestaurant
Ramen/NoodleHouse
Subway
Subway
AsianRestaurant
FastFoodRestaurant
Gym
HikingTrail
Subway
ClothingStore
Platform
Subway
Park
Park
Bookstore
Food&DrinkShop
TrackStadium
Home(private)
Subway
DumplingRestaurant
Bar
GroceryStore
GasStation/Garage
Bridge
Bakery
ItalianRestaurant
SakeBar
Subway
Ramen/NoodleHouse
JapaneseRestaurant
CosmeticsShop
ChineseRestaurant
Subway
Road
Diner
SakeBar
MusicVenue
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
Deli/Bodega
ConvenienceStore
Multiplex
BBQJoint
ItalianRestaurant
Subway
JapaneseRestaurant
Subway
WhiskyBar
Pub
Pub
ConvenienceStore
Subway
Road
GolfCourse
Ramen/NoodleHouse
IndianRestaurant
Subway
JapaneseRestaurant
Playground
MilitaryBase
Subway
MiscellaneousShop
GroceryStore
SushiRestaurant
JapaneseRestaurant
GroceryStore
Bar
Park
Diner
Mall
TrackStadium
Ramen/NoodleHouse
Road
Mall
Bookstore
SportingGoodsShop
Restaurant
Road
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
CoffeeShop
ConvenienceStore
Restaurant
Building
JapaneseRestaurant
WineBar
GolfCourse
MiscellaneousShop
Subway
ItalianRestaurant
Hotel
JapaneseRestaurant
KaraokeBar
Mall
HistoricSite
MiscellaneousShop
Bookstore
GroceryStore
GroceryStore
Ramen/NoodleHouse
Mall
Subway
Gym
Ramen/NoodleHouse
Platform
ResidentialBuilding(Apartment/Condo)
ChineseRestaurant
Subway
Gym
VideoStore
Temple
Bar
GroceryStore
KaraokeBar
BBQJoint
CollegeAcademicBuilding
ConvenienceStore
BusLine
Home(private)
Subway
YogaStudio
Bar
GroceryStore
JapaneseRestaurant
HighSchool
Ramen/NoodleHouse
DumplingRestaurant
ArtGallery
Mall
Vegetarian/VeganRestaurant
Speakeasy
Pub
ChineseRestaurant
SaladPlace
Restaurant
Bookstore
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Diner
AmericanRestaurant
ConvenienceStore
ChineseRestaurant
RockClub
ChineseRestaurant
Pub
Lounge
Plaza
Road
Bar
Ramen/NoodleHouse
RecordShop
AirportGate
Cafeteria
Pub
IndianRestaurant
ConvenienceStore
ScenicLookout
Ramen/NoodleHouse
Steakhouse
ItalianRestaurant
Ramen/NoodleHouse
ChineseRestaurant
OtherGreatOutdoors
Office
ThemePark
GeneralTravel
BusStation
Office
MovieTheater
Ramen/NoodleHouse
Platform
SakeBar
Platform
FastFoodRestaurant
Platform
AirportTerminal
WineBar
Subway
Road
GroceryStore
IndianRestaurant
Hotel
Subway
AmericanRestaurant
Office
MiscellaneousShop
Subway
FastFoodRestaurant
CollegeClassroom
Building
Pub
BusLine
SoupPlace
CoffeeShop
JapaneseRestaurant
Bookstore
BusStation
AsianRestaurant
Hotel
EventSpace
Bridge
Subway
Ramen/NoodleHouse
Subway
Gym
Ramen/NoodleHouse
GamingCafe
Ramen/NoodleHouse
Platform
Office
JapaneseRestaurant
GroceryStore
Arts&Entertainment
ItalianRestaurant
ConvenienceStore
VideoStore
Subway
Restaurant
MusicVenue
GroceryStore
Hotel
OtherNightlife
MiscellaneousShop
DepartmentStore
Parking
ConvenienceStore
Ramen/NoodleHouse
BusStation
IndianRestaurant
Home(private)
Subway
Office
Ramen/NoodleHouse
SakeBar
Subway
Home(private)
Subway
Pub
ChineseRestaurant
Subway
JapaneseRestaurant
Pub
Subway
AutomotiveShop
Platform
Bar
Restaurant
Subway
Bar
ItalianRestaurant
JapaneseRestaurant
Bridge
Pub
Ramen/NoodleHouse
MiscellaneousShop
Spa/Massage
ConvenienceStore
AsianRestaurant
ChineseRestaurant
Subway
BeerGarden
Ramen/NoodleHouse
Platform
CoffeeShop
SeafoodRestaurant
Subway
FastFoodRestaurant
Speakeasy
SakeBar
Train
GroceryStore
Subway
Ramen/NoodleHouse
ItalianRestaurant
Bar
Bar
Road
Bar
GroceryStore
Pub
Gym/FitnessCenter
JapaneseRestaurant
Restaurant
Plaza
Monument/Landmark
Subway
Bar
Subway
ConvenienceStore
Ramen/NoodleHouse
Road
ElectronicsStore
BBQJoint
Lounge
Airport
ConvenienceStore
JuiceBar
FastFoodRestaurant
Ramen/NoodleHouse
Spa/Massage
MiscellaneousShop
Playground
Gym
Subway
JapaneseRestaurant
Subway
HistoricSite
FastFoodRestaurant
AirportTerminal
DepartmentStore
ChineseRestaurant
SakeBar
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
Bar
WingsJoint
FastFoodRestaurant
CandyStore
Bridge
ConvenienceStore
Hotel
Gym
University
JapaneseRestaurant
Platform
GovernmentBuilding
Ramen/NoodleHouse
DogRun
Ramen/NoodleHouse
Ramen/NoodleHouse
Home(private)
HistoricSite
Ramen/NoodleHouse
ConvenienceStore
Subway
AsianRestaurant
Bridge
Subway
ConvenienceStore
JapaneseRestaurant
Monument/Landmark
Building
Shrine
Gym
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
SakeBar
ConvenienceStore
Subway
Building
Subway
PostOffice
FarmersMarket
Subway
AirportTerminal
Food&DrinkShop
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Park
Bar
Subway
Subway
Pub
GasStation/Garage
JapaneseRestaurant
MiscellaneousShop
Road
Home(private)
SakeBar
Ramen/NoodleHouse
Park
Office
Platform
Subway
PoliceStation
Subway
ClothingStore
ConvenienceStore
Restaurant
Pub
JapaneseRestaurant
Hotel
HobbyShop
HistoricSite
JapaneseRestaurant
Bridge
Subway
Mall
Bar
JapaneseRestaurant
ConvenienceStore
JapaneseRestaurant
Spa/Massage
Monument/Landmark
Bar
Bridge
FastFoodRestaurant
GeneralTravel
ConvenienceStore
Subway
FastFoodRestaurant
Platform
BusStation
PostOffice
VideoStore
Bridge
Arcade
Bookstore
Subway
SakeBar
AmericanRestaurant
Subway
Ramen/NoodleHouse
Platform
Ramen/NoodleHouse
Hotel
Bar
BeerGarden
Diner
Diner
JapaneseRestaurant
Restaurant
GroceryStore
Hotel
JapaneseRestaurant
Subway
ConvenienceStore
Building
Bar
Subway
JapaneseRestaurant
Subway
GroceryStore
ConvenienceStore
DumplingRestaurant
GasStation/Garage
Gym/FitnessCenter
Travel&Transport
Ramen/NoodleHouse
Cemetery
Restaurant
ConvenienceStore
Platform
Hotel
Bookstore
Bar
Bridge
Ramen/NoodleHouse
MiscellaneousShop
GasStation/Garage
SmokeShop
Multiplex
Subway
Food&DrinkShop
SakeBar
Subway
Bar
ItalianRestaurant
Subway
WineBar
JapaneseRestaurant
AirportGate
FastFoodRestaurant
PostOffice
JapaneseRestaurant
ChineseRestaurant
Subway
Hotel
Subway
LightRail
FastFoodRestaurant
Platform
Library
MexicanRestaurant
Ramen/NoodleHouse
BBQJoint
GroceryStore
MovieTheater
Steakhouse
SportsBar
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
Bakery
Restaurant
MiscellaneousShop
BeerGarden
Women'sStore
BBQJoint
Subway
Bar
JapaneseRestaurant
JapaneseRestaurant
IndieMovieTheater
Factory
SakeBar
BusStation
Ramen/NoodleHouse
Park
Subway
BusStation
JapaneseRestaurant
Salon/Barbershop
ItalianRestaurant
ConvenienceStore
ChineseRestaurant
SpanishRestaurant
Platform
Ramen/NoodleHouse
ChineseRestaurant
Subway
IndianRestaurant
SakeBar
Diner
BusStation
Subway
Brewery
HotSpring
SculptureGarden
Restaurant
Subway
FastFoodRestaurant
ConvenienceStore
Subway
ConvenienceStore
SakeBar
FriedChickenJoint
Bookstore
Bar
SakeBar
Bridge
ChineseRestaurant
MusicStore
Subway
SakeBar
Ramen/NoodleHouse
ChineseRestaurant
BusLine
Ramen/NoodleHouse
AirportTerminal
ElectronicsStore
ConvenienceStore
University
OtherGreatOutdoors
Temple
Subway
Temple
Neighborhood
BBQJoint
Mall
AirportTerminal
University
Bar
Pub
CoffeeShop
Pub
ItalianRestaurant
Diner
BusStation
ItalianRestaurant
Hotel
Ramen/NoodleHouse
Arcade
HobbyShop
Bookstore
CoworkingSpace
GroceryStore
Ramen/NoodleHouse
Restaurant
Restaurant
Park
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
MovieTheater
CoffeeShop
SakeBar
Ramen/NoodleHouse
Office
JapaneseRestaurant
Ramen/NoodleHouse
Subway
FrenchRestaurant
MusicVenue
JapaneseRestaurant
Bar
Subway
WineBar
Pub
Arcade
ConvenienceStore
Arcade
SoccerField
Bookstore
TacoPlace
Ramen/NoodleHouse
MusicVenue
AirportTerminal
Arcade
Drugstore/Pharmacy
Ramen/NoodleHouse
Parking
Building
AsianRestaurant
ItalianRestaurant
Ramen/NoodleHouse
Bar
GroceryStore
BusStation
Building
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
VideoStore
CoffeeShop
ItalianRestaurant
Ramen/NoodleHouse
OtherGreatOutdoors
SakeBar
CoffeeShop
Park
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Park
MiscellaneousShop
Subway
Home(private)
Bookstore
Salon/Barbershop
JapaneseRestaurant
DepartmentStore
GroceryStore
BurgerJoint
JapaneseRestaurant
PizzaPlace
Pool
GroceryStore
Ramen/NoodleHouse
Hotel
JapaneseRestaurant
Bridge
GroceryStore
Ramen/NoodleHouse
MusicVenue
Spa/Massage
Subway
BrazilianRestaurant
OtherGreatOutdoors
GroceryStore
Ramen/NoodleHouse
IndianRestaurant
Subway
Park
VietnameseRestaurant
Gym
Bar
Ramen/NoodleHouse
Subway
EventSpace
BBQJoint
Ramen/NoodleHouse
SushiRestaurant
JapaneseRestaurant
Subway
JapaneseRestaurant
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Building
FoodCourt
Bar
BBQJoint
SakeBar
BaseballField
SakeBar
FastFoodRestaurant
ItalianRestaurant
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
DepartmentStore
LightRail
ClimbingGym
Bar
Hotel
AsianRestaurant
Bookstore
SakeBar
Road
Spa/Massage
Ramen/NoodleHouse
SushiRestaurant
BurgerJoint
CoffeeShop
Mall
JapaneseRestaurant
Ramen/NoodleHouse
Bar
JapaneseRestaurant
GroceryStore
CoffeeShop
RecordShop
CoffeeShop
Gym
VideoStore
Arcade
LightRail
Neighborhood
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
HotDogJoint
BeerGarden
ConventionCenter
BBQJoint
GeneralEntertainment
Pub
Ramen/NoodleHouse
IndianRestaurant
Subway
Arcade
JapaneseRestaurant
Subway
Bar
University
JapaneseRestaurant
ChineseRestaurant
Food&DrinkShop
CollegeAcademicBuilding
Bar
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
GroceryStore
HobbyShop
MiscellaneousShop
Subway
Gym/FitnessCenter
SakeBar
Bar
BusStation
IndianRestaurant
ConvenienceStore
Subway
WineBar
Steakhouse
ItalianRestaurant
Platform
GroceryStore
ConvenienceStore
SakeBar
Gym/FitnessCenter
SakeBar
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Subway
IndianRestaurant
ChineseRestaurant
HotSpring
BBQJoint
Embassy/Consulate
FastFoodRestaurant
Arcade
Ramen/NoodleHouse
Hotel
CoffeeShop
LightRail
FastFoodRestaurant
JapaneseRestaurant
Pub
ChineseRestaurant
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
CoffeeShop
ThemePark
Ramen/NoodleHouse
BeerGarden
Bar
Deli/Bodega
Office
JapaneseRestaurant
SakeBar
IndianRestaurant
Hotel
JapaneseRestaurant
Shrine
JapaneseRestaurant
LightRail
IndianRestaurant
LightRail
Subway
MiscellaneousShop
Ramen/NoodleHouse
Arcade
ConvenienceStore
Ramen/NoodleHouse
IndianRestaurant
Building
Gym
GeneralTravel
Food&DrinkShop
ScenicLookout
JapaneseRestaurant
Ramen/NoodleHouse
BusLine
Park
Bookstore
JapaneseRestaurant
PoliceStation
Subway
Brewery
Home(private)
SushiRestaurant
Subway
Subway
Bar
Pub
Subway
Gym/FitnessCenter
Ramen/NoodleHouse
GroceryStore
Subway
Bar
Bar
Bar
AirportTerminal
Building
Subway
SakeBar
Mall
Subway
Restaurant
Arcade
Subway
Spa/Massage
Subway
ConcertHall
FastFoodRestaurant
Subway
Ramen/NoodleHouse
Hotel
JapaneseRestaurant
Ramen/NoodleHouse
CoworkingSpace
IceCreamShop
JapaneseRestaurant
IndianRestaurant
ConvenienceStore
Home(private)
JapaneseRestaurant
SakeBar
Hotel
Bookstore
JapaneseRestaurant
JapaneseRestaurant
Home(private)
MediterraneanRestaurant
Subway
Arcade
GroceryStore
Bakery
Arcade
CollegeGym
Restaurant
Subway
Subway
Restaurant
Gym/FitnessCenter
JapaneseRestaurant
ChineseRestaurant
Subway
GasStation/Garage
InternetCafe
Subway
Embassy/Consulate
Bookstore
Bar
JapaneseRestaurant
BBQJoint
ConvenienceStore
Subway
BusStation
ConvenienceStore
JapaneseRestaurant
Bookstore
GroceryStore
Ramen/NoodleHouse
BeerGarden
Platform
ConvenienceStore
Subway
DumplingRestaurant
Subway
ConvenienceStore
Subway
Park
JapaneseRestaurant
Subway
Gym
Park
Ramen/NoodleHouse
AsianRestaurant
FrenchRestaurant
ItalianRestaurant
JapaneseRestaurant
Nightclub
VideoStore
FastFoodRestaurant
ConvenienceStore
AirportTerminal
AirportTerminal
Subway
ConvenienceStore
Arcade
GroceryStore
Subway
Subway
Bookstore
Embassy/Consulate
Playground
Subway
ResidentialBuilding(Apartment/Condo)
Gym
CoffeeShop
Gym/FitnessCenter
MiscellaneousShop
Subway
JapaneseRestaurant
FishMarket
RestArea
Bookstore
Ramen/NoodleHouse
Office
FastFoodRestaurant
Bar
Monument/Landmark
ConvenienceStore
HikingTrail
Temple
Bar
PoliceStation
Library
Subway
Ramen/NoodleHouse
Hotel
Mall
Building
FastFoodRestaurant
Office
Bar
ChineseRestaurant
RestArea
Subway
JapaneseRestaurant
VideoStore
IndianRestaurant
SakeBar
Ramen/NoodleHouse
Playground
CollegeLab
Arcade
JapaneseRestaurant
Restaurant
JapaneseRestaurant
WhiskyBar
MiddleEasternRestaurant
AirportTerminal
Gym/FitnessCenter
Diner
Playground
Bar
SushiRestaurant
JapaneseRestaurant
Bar
Subway
Platform
Road
Multiplex
Gym
Arcade
Bar
AirportGate
Food&DrinkShop
Ramen/NoodleHouse
Diner
ItalianRestaurant
Ramen/NoodleHouse
Playground
ConvenienceStore
Subway
Park
Building
GovernmentBuilding
SakeBar
GroceryStore
Office
ChineseRestaurant
Playground
Mall
Subway
Subway
SakeBar
Arcade
Playground
FastFoodRestaurant
ConvenienceStore
Office
ConvenienceStore
Playground
Bridge
ChineseRestaurant
Subway
BusStation
Playground
Bar
ChineseRestaurant
Bar
FastFoodRestaurant
CoffeeShop
Ramen/NoodleHouse
Subway
Subway
SakeBar
SakeBar
Spa/Massage
Ramen/NoodleHouse
AmericanRestaurant
Subway
Subway
VideoStore
Subway
Spa/Massage
Bar
Diner
Bridge
GroceryStore
JapaneseRestaurant
Parking
JapaneseRestaurant
Road
AirportTerminal
Bridge
GeneralEntertainment
Office
Bridge
GroceryStore
Subway
ConvenienceStore
Subway
MiscellaneousShop
Home(private)
Subway
Spa/Massage
JapaneseRestaurant
Subway
Aquarium
Speakeasy
Subway
Subway
Gym
MiscellaneousShop
Restaurant
Bar
Drugstore/Pharmacy
CollegeClassroom
Monument/Landmark
Home(private)
Subway
Bridge
Office
Subway
Monument/Landmark
GroceryStore
JapaneseRestaurant
BusStation
BusStation
ConvenienceStore
CollegeResidenceHall
Shrine
Bridge
BowlingAlley
Monument/Landmark
River
Subway
Subway
ClothingStore
BusStation
SakeBar
Bar
JapaneseRestaurant
JapaneseRestaurant
Hotel
Subway
GroceryStore
Subway
ConvenienceStore
ConvenienceStore
JapaneseRestaurant
Road
Bar
Subway
Arcade
Platform
Bookstore
Diner
Platform
Subway
Subway
HotelBar
Subway
Subway
ChineseRestaurant
Ramen/NoodleHouse
Train
GroceryStore
SakeBar
PostOffice
SushiRestaurant
DumplingRestaurant
ConvenienceStore
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Caf??
HotSpring
SakeBar
MiscellaneousShop
VideoStore
SushiRestaurant
ItalianRestaurant
Arts&CraftsStore
HotDogJoint
Bookstore
Diner
SportsBar
Bank
Subway
AirportTerminal
MusicVenue
Restaurant
WineBar
Ramen/NoodleHouse
HikingTrail
Bookstore
MusicVenue
JapaneseRestaurant
JapaneseRestaurant
Bookstore
MusicVenue
Caf??
SakeBar
JapaneseRestaurant
GroceryStore
Salon/Barbershop
MusicStore
FastFoodRestaurant
Bridge
Platform
Plaza
Ramen/NoodleHouse
CoworkingSpace
DepartmentStore
Building
PoolHall
Bookstore
Subway
Ramen/NoodleHouse
Office
ElectronicsStore
SoccerField
ChineseRestaurant
Subway
Bar
BusStation
JapaneseRestaurant
Subway
CollegeAcademicBuilding
Subway
SpanishRestaurant
BBQJoint
Steakhouse
Caf??
Ramen/NoodleHouse
ChineseRestaurant
Subway
Mall
WineBar
ItalianRestaurant
Ramen/NoodleHouse
PizzaPlace
Playground
CoffeeShop
GroceryStore
GermanRestaurant
GroceryStore
KaraokeBar
Bar
Food
KoreanRestaurant
Platform
Hotel
Bar
Caf??
Bar
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
Arcade
FrenchRestaurant
IndieTheater
Gym
Subway
SushiRestaurant
Playground
Caf??
MovieTheater
Caf??
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Caf??
Gym/FitnessCenter
Ramen/NoodleHouse
ElectronicsStore
Bar
SakeBar
Bar
JapaneseRestaurant
GeneralEntertainment
JapaneseRestaurant
Hotel
JapaneseRestaurant
FastFoodRestaurant
Platform
SandwichPlace
Pub
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
ItalianRestaurant
JapaneseRestaurant
ItalianRestaurant
Bridge
Gym/FitnessCenter
MiscellaneousShop
Parking
DumplingRestaurant
BBQJoint
Ramen/NoodleHouse
PeruvianRestaurant
Platform
DogRun
Bar
Subway
ElectronicsStore
Restaurant
Bar
SakeBar
Caf??
Bookstore
AsianRestaurant
Subway
ItalianRestaurant
SportsBar
ElectronicsStore
GroceryStore
ElectronicsStore
Diner
ItalianRestaurant
ConvenienceStore
Subway
SpiritualCenter
Mall
Arcade
Ramen/NoodleHouse
ConvenienceStore
Food&DrinkShop
Subway
Ramen/NoodleHouse
Caf??
TeaRoom
Restaurant
BusStation
WineBar
Furniture/HomeStore
Bar
Road
Bank
Platform
Platform
WineBar
Dentist'sOffice
InternetCafe
SakeBar
Road
ItalianRestaurant
ConvenienceStore
ElectronicsStore
AirportTerminal
Caf??
Arcade
Speakeasy
Hotel
Ramen/NoodleHouse
Subway
ElectronicsStore
Ramen/NoodleHouse
Stadium
ClothingStore
Ramen/NoodleHouse
IndianRestaurant
Subway
JapaneseRestaurant
Diner
Subway
JapaneseRestaurant
SakeBar
SportsBar
Steakhouse
SakeBar
Ramen/NoodleHouse
SakeBar
Ramen/NoodleHouse
SakeBar
CoffeeShop
JapaneseRestaurant
CommunityCollege
Park
JapaneseRestaurant
CoffeeShop
Restaurant
Ramen/NoodleHouse
CoffeeShop
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
Subway
CocktailBar
SakeBar
SoccerField
GroceryStore
Steakhouse
SushiRestaurant
SakeBar
JapaneseRestaurant
Pub
Ramen/NoodleHouse
Diner
Diner
Arcade
Ramen/NoodleHouse
ConvenienceStore
Arcade
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Office
Platform
Subway
Subway
JapaneseRestaurant
KidsStore
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Subway
Road
Subway
Bar
SakeBar
GeneralTravel
JapaneseRestaurant
ConvenienceStore
Train
Bar
SakeBar
SakeBar
Bar
GroceryStore
PoolHall
LightRail
Pub
ConvenienceStore
WineBar
ConvenienceStore
Ramen/NoodleHouse
JapaneseRestaurant
CoffeeShop
IndianRestaurant
JapaneseRestaurant
ConvenienceStore
ChineseRestaurant
LightRail
TeaRoom
ChineseRestaurant
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
Multiplex
ChineseRestaurant
Bar
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
Restaurant
SushiRestaurant
ConvenienceStore
Diner
BBQJoint
Mall
ChineseRestaurant
KoreanRestaurant
Bar
ElectronicsStore
Park
Caf??
Bookstore
SakeBar
BBQJoint
Butcher
BBQJoint
FastFoodRestaurant
Subway
CocktailBar
Caf??
GroceryStore
AsianRestaurant
ConvenienceStore
Pub
SushiRestaurant
CoffeeShop
Ramen/NoodleHouse
Platform
BusStation
GeneralTravel
Bookstore
MiddleSchool
SportsBar
KoreanRestaurant
FrenchRestaurant
JapaneseRestaurant
BurgerJoint
EventSpace
Caf??
Ramen/NoodleHouse
ConvenienceStore
Mall
Pub
ConvenienceStore
PostOffice
WineBar
JapaneseRestaurant
Bar
SakeBar
WingsJoint
Platform
Hotel
Hotel
MusicVenue
RecordShop
Bookstore
MiscellaneousShop
Restaurant
Bar
ResidentialBuilding(Apartment/Condo)
Restaurant
ChineseRestaurant
Mall
GroceryStore
BurgerJoint
Bar
SakeBar
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Bar
Bar
ChineseRestaurant
SakeBar
ChineseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
WingsJoint
Diner
CoworkingSpace
EasternEuropeanRestaurant
JapaneseRestaurant
Park
JapaneseRestaurant
CoffeeShop
Subway
OtherGreatOutdoors
Diner
Nightclub
Subway
MiscellaneousShop
Ramen/NoodleHouse
AsianRestaurant
ResidentialBuilding(Apartment/Condo)
Restaurant
Bar
MartialArtsDojo
ClothingStore
KoreanRestaurant
Steakhouse
SakeBar
FastFoodRestaurant
Ramen/NoodleHouse
Home(private)
Arcade
Caf??
Office
Road
JapaneseRestaurant
HistoricSite
Neighborhood
Bar
Bar
Bar
Nightclub
ConvenienceStore
SpiritualCenter
Ramen/NoodleHouse
BusStation
Subway
WineBar
ChineseRestaurant
ChineseRestaurant
Subway
Ramen/NoodleHouse
Subway
Road
MediterraneanRestaurant
SushiRestaurant
Hotel
ConvenienceStore
LightRail
GayBar
MusicVenue
Subway
Drugstore/Pharmacy
Subway
Subway
DepartmentStore
Hotel
BBQJoint
Mall
Subway
Restaurant
Gym/FitnessCenter
Mall
GasStation/Garage
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ItalianRestaurant
Bar
Subway
ConvenienceStore
Mall
WhiskyBar
ThemePark
Caf??
Temple
SakeBar
Subway
KaraokeBar
Temple
Temple
Subway
Bar
Bar
Subway
GermanRestaurant
Bar
SushiRestaurant
JapaneseRestaurant
JapaneseRestaurant
Bookstore
Park
MexicanRestaurant
TechStartup
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
Home(private)
Caf??
JapaneseRestaurant
Pub
Bridge
CoworkingSpace
CityHall
Bookstore
Subway
Ramen/NoodleHouse
Arcade
Temple
GroceryStore
Restaurant
Subway
Gym
Platform
Restaurant
Playground
Arcade
Ramen/NoodleHouse
BusStation
KoreanRestaurant
Bar
Pub
Restaurant
Bar
Restaurant
Bar
SakeBar
JapaneseRestaurant
CoffeeShop
ChineseRestaurant
Pub
Ramen/NoodleHouse
FrenchRestaurant
Subway
Caf??
Caf??
SakeBar
Playground
ChineseRestaurant
Platform
Ramen/NoodleHouse
Pub
AsianRestaurant
Bridge
PoolHall
ChineseRestaurant
Caf??
Bookstore
Bar
Platform
Nightclub
Bridge
Spa/Massage
SakeBar
Bar
WineBar
Subway
VietnameseRestaurant
ConvenienceStore
Subway
Pub
JapaneseRestaurant
SmokeShop
GroceryStore
CandyStore
CoffeeShop
Subway
Subway
AirportTerminal
GroceryStore
SakeBar
Pub
Bar
SushiRestaurant
Caf??
Arts&Entertainment
FastFoodRestaurant
Subway
BusStation
Arcade
MiscellaneousShop
JapaneseRestaurant
Bar
Bar
FishMarket
ItalianRestaurant
Bar
Pub
Pub
OtherGreatOutdoors
ClothingStore
ChineseRestaurant
Ramen/NoodleHouse
DumplingRestaurant
DumplingRestaurant
Bar
Restaurant
ItalianRestaurant
Subway
Subway
TechStartup
WingsJoint
Pub
CocktailBar
FrenchRestaurant
SakeBar
Bridge
Shrine
SakeBar
Bar
Bar
CoffeeShop
Brewery
JuiceBar
Building
WineBar
Bar
HotSpring
Restaurant
IndianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
BowlingAlley
Nightclub
Bar
Bar
LightRail
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
Arcade
Subway
ChineseRestaurant
OtherNightlife
Bridge
GroceryStore
JapaneseRestaurant
Hotel
Nightclub
BusStation
FastFoodRestaurant
SpanishRestaurant
ChineseRestaurant
Mall
Home(private)
Bar
Steakhouse
SakeBar
FastFoodRestaurant
MusicVenue
SakeBar
Monument/Landmark
Caf??
BBQJoint
BusStation
Bar
JapaneseRestaurant
Subway
DepartmentStore
SakeBar
BusStation
GroceryStore
Bridge
Bar
Mall
Caf??
DonutShop
ChineseRestaurant
CocktailBar
Ramen/NoodleHouse
Bridge
Arcade
Platform
Subway
GeneralEntertainment
Subway
SakeBar
Subway
Pub
Subway
Gym
SakeBar
Bar
GroceryStore
GiftShop
Ramen/NoodleHouse
Bar
ChineseRestaurant
Bar
PoliceStation
Road
Ramen/NoodleHouse
ConvenienceStore
PostOffice
Diner
GroceryStore
ChineseRestaurant
AirportTerminal
MexicanRestaurant
Subway
ConvenienceStore
MediterraneanRestaurant
OtherGreatOutdoors
SushiRestaurant
BusStation
MexicanRestaurant
KaraokeBar
Subway
Nightclub
Building
AmericanRestaurant
Bar
BusStation
Building
GroceryStore
Ramen/NoodleHouse
JapaneseRestaurant
Pub
Ramen/NoodleHouse
Platform
Bridge
ConvenienceStore
Bar
Subway
JapaneseRestaurant
JazzClub
Nightclub
AsianRestaurant
Nightclub
CosmeticsShop
ConvenienceStore
SpanishRestaurant
Bar
ConvenienceStore
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
IndieMovieTheater
Subway
OtherGreatOutdoors
FastFoodRestaurant
Subway
Ramen/NoodleHouse
SpanishRestaurant
Subway
Nightclub
SakeBar
Ramen/NoodleHouse
Road
Nightclub
SakeBar
JapaneseRestaurant
SakeBar
VideoStore
SushiRestaurant
IndianRestaurant
ConvenienceStore
Ramen/NoodleHouse
MovieTheater
Home(private)
Pub
ChineseRestaurant
ConvenienceStore
BusStation
Bar
Nightclub
ChineseRestaurant
CollegeGym
Subway
JapaneseRestaurant
JapaneseRestaurant
Bar
Bar
JapaneseRestaurant
Bridge
Subway
ConvenienceStore
Subway
JapaneseRestaurant
HotSpring
Subway
VideoStore
Subway
SakeBar
VideoStore
WineBar
Subway
ConvenienceStore
LightRail
Building
SakeBar
JapaneseRestaurant
BBQJoint
Road
Subway
KaraokeBar
AirportTerminal
Ramen/NoodleHouse
SakeBar
Ramen/NoodleHouse
GroceryStore
Garden
GroceryStore
ThaiRestaurant
Building
Subway
SculptureGarden
ConvenienceStore
SculptureGarden
Subway
Subway
Subway
Subway
Building
Subway
HikingTrail
ChineseRestaurant
SakeBar
Road
ChineseRestaurant
Pub
Subway
Subway
Building
Subway
FastFoodRestaurant
Subway
Home(private)
Ramen/NoodleHouse
Pub
Platform
Ramen/NoodleHouse
FastFoodRestaurant
SakeBar
Platform
AsianRestaurant
WineBar
WineBar
Monument/Landmark
Speakeasy
Subway
Subway
Subway
Arcade
Arcade
Subway
Ramen/NoodleHouse
Subway
Subway
Bar
Bridge
Hotel
Park
ChineseRestaurant
GeneralEntertainment
SakeBar
Subway
Home(private)
FastFoodRestaurant
JapaneseRestaurant
SakeBar
GroceryStore
Nightclub
ItalianRestaurant
Subway
Bar
GasStation/Garage
Ramen/NoodleHouse
Platform
KaraokeBar
BBQJoint
Building
Bar
Subway
Subway
DumplingRestaurant
Bar
