HobbyShop
CoworkingSpace
Platform
Temple
JapaneseRestaurant
Subway
BusStation
SmokeShop
SmokeShop
KoreanRestaurant
BusStation
Ramen/NoodleHouse
FastFoodRestaurant
Park
Bookstore
Bookstore
GroceryStore
JapaneseRestaurant
Subway
Arcade
JapaneseRestaurant
Subway
Bookstore
JapaneseRestaurant
Restaurant
JapaneseRestaurant
ChineseRestaurant
Subway
ChineseRestaurant
Arcade
ElectronicsStore
ElectronicsStore
Subway
FastFoodRestaurant
GroceryStore
Mall
SakeBar
Subway
Subway
Bookstore
Salon/Barbershop
DepartmentStore
Bar
IndianRestaurant
Building
FastFoodRestaurant
BusStation
Subway
Platform
HobbyShop
AutomotiveShop
JapaneseRestaurant
Ramen/NoodleHouse
VideoStore
GroceryStore
BikeShop
Subway
Restaurant
ChineseRestaurant
Subway
JapaneseRestaurant
Office
Mall
Park
ConcertHall
Toy/GameStore
BoatorFerry
CoffeeShop
Mall
Bookstore
Subway
ItalianRestaurant
GroceryStore
MobilePhoneShop
Subway
ConvenienceStore
Cafeteria
GroceryStore
Bookstore
GovernmentBuilding
RecordShop
Subway
Ramen/NoodleHouse
SakeBar
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
ConvenienceStore
BusStation
Subway
ConcertHall
Restaurant
Subway
IndianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Arcade
ConvenienceStore
Drugstore/Pharmacy
JapaneseRestaurant
Arcade
Subway
ThemePark
Subway
BaseballStadium
SakeBar
GasStation/Garage
MiscellaneousShop
Subway
BBQJoint
Bookstore
Ramen/NoodleHouse
CoffeeShop
MusicVenue
ThemePark
GroceryStore
GiftShop
ElectronicsStore
AsianRestaurant
BusStation
MiscellaneousShop
GovernmentBuilding
Nightclub
ElectronicsStore
Food
ChineseRestaurant
Food&DrinkShop
MiscellaneousShop
JapaneseRestaurant
GovernmentBuilding
BBQJoint
ArtGallery
SakeBar
Office
ElectronicsStore
Pub
FastFoodRestaurant
Subway
GroceryStore
Parking
ConvenienceStore
BusLine
Gym
YogaStudio
Ramen/NoodleHouse
Subway
Subway
Subway
SushiRestaurant
ConvenienceStore
ElectronicsStore
Building
Diner
CameraStore
ChineseRestaurant
ElectronicsStore
GroceryStore
Steakhouse
Office
JapaneseRestaurant
KoreanRestaurant
SakeBar
Pub
ChineseRestaurant
Bookstore
Arcade
Bar
ConvenienceStore
Bookstore
Bookstore
ElectronicsStore
DumplingRestaurant
Subway
FriedChickenJoint
SakeBar
Bookstore
Home(private)
BusStation
ChineseRestaurant
JapaneseRestaurant
Office
Bar
ConvenienceStore
Platform
SakeBar
Subway
Arcade
JapaneseRestaurant
CoffeeShop
BusStation
Mall
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
FriedChickenJoint
ConventionCenter
DonutShop
FastFoodRestaurant
ArtMuseum
BurgerJoint
JapaneseRestaurant
VideoStore
Subway
BusStation
ChineseRestaurant
ThemePark
SportingGoodsShop
JapaneseRestaurant
GeneralEntertainment
Bookstore
Ramen/NoodleHouse
Arcade
GroceryStore
PizzaPlace
GroceryStore
RockClub
Embassy/Consulate
Arcade
Bookstore
MiscellaneousShop
JapaneseRestaurant
ChineseRestaurant
Bar
ElectronicsStore
GroceryStore
Arcade
Subway
Bar
Bookstore
Bookstore
ItalianRestaurant
DepartmentStore
Subway
PizzaPlace
MusicStore
Mall
SoccerStadium
AirportTerminal
SportsBar
JapaneseRestaurant
BusStation
Ramen/NoodleHouse
Toy/GameStore
GroceryStore
ConvenienceStore
Mall
ConvenienceStore
SakeBar
ConvenienceStore
ChineseRestaurant
Restaurant
Subway
Home(private)
Nightclub
ConvenienceStore
Furniture/HomeStore
Ramen/NoodleHouse
Plaza
Pub
Subway
OtherNightlife
Subway
Subway
SakeBar
ElectronicsStore
KoreanRestaurant
HobbyShop
ConvenienceStore
BurgerJoint
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Mall
BowlingAlley
BusStation
Bar
GroceryStore
DepartmentStore
Bookstore
Bridge
University
Bridge
PetStore
ConvenienceStore
Bar
Toy/GameStore
JapaneseRestaurant
MeetingRoom
Ramen/NoodleHouse
Hotel
GroceryStore
ConvenienceStore
FrenchRestaurant
Bookstore
Bookstore
Arcade
ElectronicsStore
Mall
ElectronicsStore
ElectronicsStore
Subway
Mall
SushiRestaurant
SakeBar
JapaneseRestaurant
Park
BusStation
Arcade
ChineseRestaurant
Toy/GameStore
CoffeeShop
BusStation
Nightclub
ElectronicsStore
Caf??
CaribbeanRestaurant
AirportTerminal
IndianRestaurant
Bookstore
Ramen/NoodleHouse
Toy/GameStore
BusStation
Neighborhood
Platform
Mall
FastFoodRestaurant
Subway
Mall
Mall
Bookstore
ArtGallery
RecordShop
SmokeShop
Arcade
Toy/GameStore
Arcade
DepartmentStore
Pub
Home(private)
CoffeeShop
Bookstore
Bar
LightRail
ItalianRestaurant
Subway
TechStartup
PostOffice
ElectronicsStore
ClothingStore
ArtGallery
SakeBar
Diner
Shop&Service
Shop&Service
ConvenienceStore
Shop&Service
AutomotiveShop
JapaneseRestaurant
Hotel
Gym
Building
Pub
AirportTerminal
Subway
Pub
Arcade
Toy/GameStore
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Mall
Ramen/NoodleHouse
Caf??
Bookstore
SushiRestaurant
Caf??
Caf??
FrenchRestaurant
FrenchRestaurant
Restaurant
Ramen/NoodleHouse
