Ramen/NoodleHouse
Park
GroceryStore
Ramen/NoodleHouse
VideoStore
Deli/Bodega
Taxi
Office
AirportTerminal
BusStation
Hotel
DepartmentStore
Road
Hotel
University
Museum
AirportTerminal
BBQJoint
Library
JapaneseRestaurant
ThemePark
Ramen/NoodleHouse
CollegeRecCenter
Subway
DepartmentStore
Park
Shrine
CoffeeShop
Dentist'sOffice
Subway
GroceryStore
Furniture/HomeStore
JapaneseRestaurant
PoliceStation
ThemePark
Park
ConventionCenter
HobbyShop
SushiRestaurant
University
Road
IndieMovieTheater
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
ScienceMuseum
MobilePhoneShop
SnackPlace
Ramen/NoodleHouse
GasStation/Garage
Arcade
Arcade
Office
CoffeeShop
ElectronicsStore
Playground
GroceryStore
GeneralCollege&University
Ramen/NoodleHouse
Building
Ramen/NoodleHouse
Subway
ClothingStore
HikingTrail
Building
Office
RecordShop
ChineseRestaurant
DepartmentStore
ThemePark
Road
IndianRestaurant
HobbyShop
Mall
PostOffice
ElectronicsStore
Ramen/NoodleHouse
ConvenienceStore
Subway
BurgerJoint
GasStation/Garage
ElectronicsStore
CoffeeShop
Subway
Bridge
MobilePhoneShop
GroceryStore
Bookstore
Mall
ElectronicsStore
Subway
Bakery
Road
ComedyClub
ElectronicsStore
Subway
Road
BaseballStadium
SandwichPlace
Park
Road
Road
FastFoodRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
Office
Garden
Road
Road
BurgerJoint
ElectronicsStore
Road
GovernmentBuilding
Doctor'sOffice
ConventionCenter
DumplingRestaurant
Road
ConvenienceStore
ElectronicsStore
Road
Bridge
StudentCenter
ElectronicsStore
Nightclub
Subway
Building
Arcade
Subway
ConventionCenter
University
CoffeeShop
Bookstore
MiscellaneousShop
Road
AmericanRestaurant
Hotel
ConcertHall
Road
Road
Ramen/NoodleHouse
Mall
Ramen/NoodleHouse
Office
ElectronicsStore
Subway
SportingGoodsShop
Subway
KaraokeBar
FastFoodRestaurant
Building
GovernmentBuilding
ChineseRestaurant
MusicStore
TechStartup
CoffeeShop
SmokeShop
Bridge
Pool
Pool
Road
Road
Building
Bank
Office
HardwareStore
Park
Road
Bridge
Road
CoffeeShop
LightRail
FastFoodRestaurant
University
Salon/Barbershop
Mall
JapaneseRestaurant
Office
Drugstore/Pharmacy
Food&DrinkShop
Ramen/NoodleHouse
Furniture/HomeStore
Arcade
BusStation
FastFoodRestaurant
Building
JapaneseRestaurant
ConvenienceStore
ElectronicsStore
ConvenienceStore
ElectronicsStore
MiscellaneousShop
Bridge
JapaneseRestaurant
Bridge
Neighborhood
SportingGoodsShop
Road
ConferenceRoom
CoffeeShop
Road
Ramen/NoodleHouse
KaraokeBar
Outdoors&Recreation
Park
Road
Park
HikingTrail
GovernmentBuilding
BusStation
Mall
ClothingStore
Road
CoffeeShop
Platform
Road
FastFoodRestaurant
Arcade
Mall
Building
Subway
RecordShop
ElectronicsStore
FlowerShop
Subway
RecordShop
Road
Hotel
Subway
CoffeeShop
Subway
DepartmentStore
ResidentialBuilding(Apartment/Condo)
Ramen/NoodleHouse
CityHall
Playground
Subway
ThemePark
ThaiRestaurant
ItalianRestaurant
Bookstore
Subway
MobilePhoneShop
MiscellaneousShop
GovernmentBuilding
Spa/Massage
ElectronicsStore
Pub
Subway
Road
GeneralEntertainment
Road
Bookstore
Temple
TechStartup
PoliceStation
Temple
BusLine
Plaza
Subway
FastFoodRestaurant
Subway
Doctor'sOffice
Bookstore
CoffeeShop
Office
Shop&Service
Building
OtherGreatOutdoors
Mall
Office
CollegeClassroom
Bookstore
Toy/GameStore
Furniture/HomeStore
AsianRestaurant
Road
Temple
ElectronicsStore
DepartmentStore
Playground
Ramen/NoodleHouse
Office
ElectronicsStore
KaraokeBar
CoffeeShop
Subway
BaseballStadium
ConvenienceStore
JapaneseRestaurant
Subway
Library
ItalianRestaurant
GiftShop
ElectronicsStore
MeetingRoom
Subway
Arcade
JapaneseRestaurant
Mall
ElectronicsStore
Subway
Gym
Train
University
Lounge
FastFoodRestaurant
CoworkingSpace
Mall
ElectronicsStore
Multiplex
Food&DrinkShop
Office
Subway
BurgerJoint
University
Subway
BusStation
Pub
CollegeGym
University
Office
GroceryStore
Subway
LaundryService
Playground
MiscellaneousShop
Bridge
Mall
PostOffice
Mall
Platform
Toy/GameStore
HardwareStore
MiscellaneousShop
Subway
AirportTerminal
Furniture/HomeStore
Office
Mall
Bookstore
CoffeeShop
GroceryStore
ThemePark
Office
HobbyShop
Mall
Train
Library
Plaza
BowlingAlley
ConvenienceStore
CoffeeShop
CollegeCafeteria
HotelBar
CoffeeShop
GroceryStore
Subway
HobbyShop
Mall
DepartmentStore
Office
Subway
Ramen/NoodleHouse
GovernmentBuilding
Temple
CollegeAcademicBuilding
RockClub
Pub
Office
AirportGate
ComedyClub
Bookstore
OpticalShop
Temple
CoffeeShop
CoffeeShop
GeneralCollege&University
School
Park
RecordShop
GroceryStore
Park
BurgerJoint
Furniture/HomeStore
LightRail
JewelryStore
FastFoodRestaurant
Subway
VideoStore
ElectronicsStore
Subway
HistoricSite
Subway
Arcade
AirportTerminal
FlowerShop
Subway
Subway
ElectronicsStore
PoliceStation
IndianRestaurant
Bank
Bookstore
Train
Building
Toy/GameStore
MeetingRoom
Park
Subway
BaseballStadium
ElectronicsStore
GeneralTravel
Hospital
Arcade
IndianRestaurant
Monument/Landmark
MobilePhoneShop
MobilePhoneShop
Pub
BowlingAlley
Furniture/HomeStore
Women'sStore
Doctor'sOffice
Shrine
University
Plaza
Subway
Arcade
GymPool
Subway
RockClub
Factory
Subway
Office
Bridge
Bridge
Bridge
Mall
Ramen/NoodleHouse
Playground
Mall
Mall
HikingTrail
MiscellaneousShop
DepartmentStore
ArtGallery
SeafoodRestaurant
MobilePhoneShop
Hospital
Park
Ramen/NoodleHouse
Subway
Park
VideoStore
Shrine
HardwareStore
Park
Subway
Subway
Subway
Office
GeneralTravel
Pub
Monument/Landmark
ScienceMuseum
School
Arcade
EventSpace
Monument/Landmark
Library
DepartmentStore
Drugstore/Pharmacy
JapaneseRestaurant
Office
Pub
GamingCafe
HistoryMuseum
Arcade
Ramen/NoodleHouse
ElectronicsStore
CollegeLibrary
Train
University
GamingCafe
ItalianRestaurant
Hospital
ElectronicsStore
Toy/GameStore
ElectronicsStore
DepartmentStore
BusStation
Road
CoffeeShop
ItalianRestaurant
GroceryStore
Office
Diner
Arcade
Platform
FoodCourt
ThemePark
OtherGreatOutdoors
Office
Bridge
Arcade
School
BikeShop
GroceryStore
BusLine
Food&DrinkShop
DepartmentStore
MiscellaneousShop
Shrine
Road
JapaneseRestaurant
Home(private)
Arcade
Road
FastFoodRestaurant
University
ScenicLookout
Multiplex
Bookstore
Ramen/NoodleHouse
FastFoodRestaurant
GroceryStore
Bookstore
VideoStore
Park
Mall
Subway
ElectronicsStore
ConvenienceStore
Road
Arcade
GroceryStore
DessertShop
Lake
ChineseRestaurant
Road
RecordShop
FoodTruck
Monument/Landmark
Monument/Landmark
DepartmentStore
Subway
Home(private)
GeneralTravel
GeneralTravel
Train
MiscellaneousShop
SushiRestaurant
RockClub
Platform
Subway
GeneralCollege&University
Ramen/NoodleHouse
Paper/OfficeSuppliesStore
DessertShop
Paper/OfficeSuppliesStore
GiftShop
Bookstore
GiftShop
Bank
EventSpace
Spa/Massage
Subway
Platform
StudentCenter
Park
AutomotiveShop
Subway
Shrine
Mall
DepartmentStore
CoffeeShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Bakery
Shop&Service
DepartmentStore
Hospital
BikeShop
GasStation/Garage
BaseballStadium
Mall
ConvenienceStore
Subway
Plaza
Bookstore
Mall
Platform
CoffeeShop
Subway
ArtGallery
SakeBar
Office
Bookstore
MobilePhoneShop
Subway
Hospital
AirportTerminal
ThemePark
HardwareStore
Platform
Road
Subway
Gym
CoffeeShop
Road
JapaneseRestaurant
Arts&CraftsStore
GasStation/Garage
Arcade
Subway
Park
Boutique
SakeBar
Toy/GameStore
TechStartup
Toy/GameStore
Subway
Platform
Toy/GameStore
CollegeCafeteria
HikingTrail
ArtGallery
Park
LiquorStore
Ramen/NoodleHouse
FoodCourt
Platform
HardwareStore
CoffeeShop
GroceryStore
Office
Platform
Building
Bookstore
Office
Building
CoffeeShop
Bank
Subway
Park
Ramen/NoodleHouse
Arcade
Park
HistoricSite
Park
HistoricSite
JapaneseRestaurant
Mall
HistoricSite
GeneralCollege&University
CoffeeShop
Platform
OtherGreatOutdoors
Bridge
Ramen/NoodleHouse
Building
Subway
Subway
CoffeeShop
ElectronicsStore
Park
Cemetery
Ramen/NoodleHouse
BusStation
BaseballStadium
SmokeShop
CoffeeShop
ElectronicsStore
Subway
CocktailBar
ElectronicsStore
Hotel
JapaneseRestaurant
Bakery
Bridge
LightRail
Office
Restaurant
JapaneseRestaurant
Office
Mall
Subway
HighSchool
Subway
Road
InternetCafe
OtherGreatOutdoors
Subway
Subway
ConvenienceStore
Road
Bank
Subway
Subway
Subway
ElectronicsStore
GeneralEntertainment
Park
Office
HobbyShop
Bookstore
Subway
Subway
Building
Lounge
Subway
Subway
Bar
CoffeeShop
MobilePhoneShop
Subway
Subway
Subway
Dentist'sOffice
ElectronicsStore
Bar
Mall
Ramen/NoodleHouse
BBQJoint
ConvenienceStore
ConcertHall
Subway
River
FastFoodRestaurant
MobilePhoneShop
Building
Bookstore
HistoricSite
Road
Park
Office
Building
Bookstore
Subway
Toy/GameStore
Arcade
Monument/Landmark
Subway
Subway
GroceryStore
GovernmentBuilding
BusStation
Plaza
Park
SmokeShop
Park
ScenicLookout
CollegeCafeteria
CoffeeShop
GeneralEntertainment
University
JapaneseRestaurant
CoffeeShop
Subway
Temple
Boutique
DepartmentStore
CollegeLibrary
CollegeLibrary
Restaurant
Playground
University
LightRail
MiscellaneousShop
CollegeCafeteria
Park
Subway
LightRail
CollegeClassroom
Office
ElectronicsStore
MovieTheater
University
ConvenienceStore
ConvenienceStore
ThemePark
GeneralCollege&University
Park
Park
ItalianRestaurant
FastFoodRestaurant
CollegeCafeteria
Temple
MedicalCenter
SoccerField
Subway
Ramen/NoodleHouse
Office
Airport
University
Building
AirportTerminal
CoworkingSpace
JapaneseRestaurant
Hospital
ElectronicsStore
GroceryStore
CoffeeShop
Building
DessertShop
CoffeeShop
AirportTerminal
RecyclingFacility
OtherGreatOutdoors
Bank
MiscellaneousShop
JapaneseRestaurant
Shrine
Ramen/NoodleHouse
CoworkingSpace
Park
Subway
Subway
Subway
CoffeeShop
Shrine
CollegeLibrary
ConvenienceStore
University
Subway
ConvenienceStore
Arcade
Hotel
ThemePark
Park
Road
HobbyShop
VideoGameStore
Playground
LightRail
ElectronicsStore
Bookstore
Arcade
ElectronicsStore
SportingGoodsShop
BusStation
Bookstore
AirportTerminal
MedicalCenter
GeneralEntertainment
Building
HobbyShop
ConvenienceStore
Arcade
Road
Office
Shrine
Office
Subway
Food&DrinkShop
ElectronicsStore
Garden
Park
ConvenienceStore
EventSpace
GroceryStore
Ramen/NoodleHouse
ArtGallery
Shrine
JapaneseRestaurant
CollegeAcademicBuilding
CollegeAcademicBuilding
ElectronicsStore
CollegeQuad
AutomotiveShop
Office
Office
Diner
Mall
Subway
ConvenienceStore
JapaneseRestaurant
Office
Arcade
Shrine
Park
Office
Temple
Office
PostOffice
Gym/FitnessCenter
Ramen/NoodleHouse
CarDealership
CoffeeShop
HardwareStore
ArtGallery
BusLine
ThemePark
DepartmentStore
Arcade
ScienceMuseum
Arcade
SmokeShop
GeneralCollege&University
Office
Subway
Park
Subway
Road
Subway
MiscellaneousShop
GiftShop
RecordShop
Building
Building
SpiritualCenter
Building
Ramen/NoodleHouse
University
Mall
School
GiftShop
ConvenienceStore
GiftShop
Office
CoffeeShop
BowlingAlley
Subway
GroceryStore
Lake
Mall
Monument/Landmark
Ramen/NoodleHouse
CoffeeShop
University
PhotographyLab
Ramen/NoodleHouse
ConvenienceStore
Building
ConvenienceStore
HikingTrail
Bookstore
Hospital
Ramen/NoodleHouse
ConvenienceStore
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
CoffeeShop
Zoo
Road
Playground
Taxi
Office
ChineseRestaurant
CollegeAcademicBuilding
University
CoffeeShop
Parking
Plaza
ConvenienceStore
Arcade
FastFoodRestaurant
Mall
StudentCenter
CoffeeShop
ElectronicsStore
Arcade
ConvenienceStore
SmokeShop
CoffeeShop
AirportTerminal
CoffeeShop
FastFoodRestaurant
Diner
CoffeeShop
HobbyShop
MiscellaneousShop
University
Neighborhood
Arcade
ConvenienceStore
HikingTrail
DimSumRestaurant
Ramen/NoodleHouse
ConventionCenter
RecordShop
CollegeClassroom
FastFoodRestaurant
Park
Ramen/NoodleHouse
GroceryStore
ElectronicsStore
JapaneseRestaurant
GroceryStore
ConvenienceStore
Bookstore
Office
Ramen/NoodleHouse
CoffeeShop
Gym
University
GovernmentBuilding
MiscellaneousShop
CollegeClassroom
HobbyShop
DonutShop
ItalianRestaurant
WhiskyBar
Temple
Bookstore
Hotel
University
Ramen/NoodleHouse
Shrine
ConvenienceStore
RecordShop
Monument/Landmark
ItalianRestaurant
Garden
ConvenienceStore
ChineseRestaurant
MusicVenue
CollegeClassroom
ArtMuseum
ConferenceRoom
StripClub
JapaneseRestaurant
Road
Hotel
Arts&CraftsStore
MusicStore
Subway
GroceryStore
Bar
Aquarium
Park
Furniture/HomeStore
DumplingRestaurant
Restaurant
JapaneseRestaurant
Park
DonutShop
BikeShop
Subway
DepartmentStore
MiscellaneousShop
Spa/Massage
Park
BusStation
University
DonutShop
SushiRestaurant
Drugstore/Pharmacy
BusStation
GroceryStore
Lake
Bookstore
BaseballStadium
Embassy/Consulate
University
Lounge
Bookstore
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
CoffeeShop
Subway
Park
Ramen/NoodleHouse
Shrine
Subway
Subway
ElectronicsStore
Gym/FitnessCenter
GroceryStore
ElectronicsStore
CityHall
CollegeLibrary
Subway
Plaza
Mall
Bookstore
MiscellaneousShop
DepartmentStore
Subway
Spa/Massage
Mall
Subway
Building
GroceryStore
Office
KaraokeBar
MiscellaneousShop
Subway
HobbyShop
GeneralCollege&University
CollegeScienceBuilding
Subway
Subway
Mall
HistoricSite
CollegeResidenceHall
Bookstore
Home(private)
FastFoodRestaurant
FastFoodRestaurant
VideoStore
Salon/Barbershop
Bridge
IndieMovieTheater
KaraokeBar
MiscellaneousShop
CollegeScienceBuilding
Food&DrinkShop
BusStation
ElectronicsStore
Monument/Landmark
Building
CoffeeShop
Park
Ramen/NoodleHouse
Park
ConvenienceStore
ElectronicsStore
FastFoodRestaurant
GasStation/Garage
BaseballStadium
Mall
ResidentialBuilding(Apartment/Condo)
Office
Ramen/NoodleHouse
IndianRestaurant
Park
Home(private)
Platform
Restaurant
Ramen/NoodleHouse
Office
HobbyShop
Road
ConvenienceStore
SakeBar
Office
Subway
RestArea
Subway
Office
SakeBar
ElectronicsStore
SakeBar
Office
BusStation
Ramen/NoodleHouse
CollegeLab
Office
Subway
ConvenienceStore
Plaza
ArtMuseum
AirportTerminal
Subway
Office
ArtGallery
SandwichPlace
Bookstore
Subway
CoffeeShop
ConvenienceStore
Hospital
AirportTerminal
Bridge
ChineseRestaurant
GroceryStore
Subway
Subway
Bookstore
Office
DepartmentStore
Bookstore
BusStation
Building
ElectronicsStore
CoffeeShop
FastFoodRestaurant
Park
GeneralCollege&University
Subway
BaseballStadium
GeneralEntertainment
ConvenienceStore
Office
Temple
Dentist'sOffice
Road
CoffeeShop
Subway
BusLine
ConvenienceStore
ConvenienceStore
BusStation
Road
JapaneseRestaurant
Shrine
LightRail
Mall
OtherGreatOutdoors
Bridge
HobbyShop
Ramen/NoodleHouse
MiscellaneousShop
Restaurant
HistoricSite
Subway
Ramen/NoodleHouse
FastFoodRestaurant
BaseballStadium
BaseballField
GeneralEntertainment
Subway
GroceryStore
Park
Office
University
PostOffice
Shrine
MiscellaneousShop
Hotel
CollegeAcademicBuilding
CoffeeShop
Monument/Landmark
Boutique
Subway
CollegeQuad
Bookstore
AutomotiveShop
MiscellaneousShop
University
ItalianRestaurant
Hotel
Bakery
Garden
ConvenienceStore
GroceryStore
Lake
AutomotiveShop
Subway
Subway
HobbyShop
Doctor'sOffice
Office
Office
RecordShop
Platform
ThemePark
GeneralCollege&University
Building
PostOffice
HobbyShop
Dentist'sOffice
RecordShop
Arcade
ScenicLookout
BaseballStadium
RecordShop
Bank
Arcade
Arcade
Stadium
Office
BBQJoint
Hotel
Bed&Breakfast
Subway
Multiplex
GroceryStore
GroceryStore
Subway
Salon/Barbershop
CommunityCollege
Subway
Building
Office
Subway
Building
BaseballStadium
JapaneseRestaurant
RecordShop
HobbyShop
MiscellaneousShop
Ramen/NoodleHouse
ElectronicsStore
University
TradeSchool
SakeBar
Museum
ThemePark
Pub
Theater
Office
BowlingAlley
CollegeAcademicBuilding
ScenicLookout
Mall
Office
Office
SmokeShop
CollegeAcademicBuilding
Arcade
SportingGoodsShop
Mall
Park
ConvenienceStore
ScenicLookout
GroceryStore
MiscellaneousShop
Subway
CoffeeShop
BaseballStadium
BusStation
MiscellaneousShop
Mall
Pub
ConvenienceStore
Office
KoreanRestaurant
MiscellaneousShop
BusStation
BaseballStadium
Arcade
CoffeeShop
ChineseRestaurant
Mall
CoworkingSpace
Bridge
FoodTruck
Shrine
DepartmentStore
Lake
MusicVenue
Road
SakeBar
University
AntiqueShop
MobilePhoneShop
Office
CoffeeShop
MobilePhoneShop
CollegeTheater
Doctor'sOffice
ArtGallery
ConcertHall
JapaneseRestaurant
Park
JapaneseRestaurant
Bookstore
Office
HardwareStore
Subway
Toy/GameStore
FastFoodRestaurant
Bookstore
Food&DrinkShop
Plaza
Subway
Subway
RockClub
University
BaseballField
BaseballField
Gym
ConvenienceStore
Office
ConventionCenter
Subway
Bookstore
GeneralEntertainment
SakeBar
Dentist'sOffice
HobbyShop
SnackPlace
Ramen/NoodleHouse
Mall
JapaneseRestaurant
Road
Office
Bed&Breakfast
Bookstore
Bridge
FastFoodRestaurant
Subway
StripClub
Subway
Restaurant
BurgerJoint
Train
Subway
ConvenienceStore
ElectronicsStore
BusStation
Bank
AmericanRestaurant
ConvenienceStore
AirportTerminal
Ramen/NoodleHouse
University
BBQJoint
University
CollegeAcademicBuilding
PostOffice
University
SportingGoodsShop
GeneralTravel
CollegeLibrary
Library
Deli/Bodega
JapaneseRestaurant
ClothingStore
University
Drugstore/Pharmacy
IndianRestaurant
TradeSchool
Platform
AsianRestaurant
HobbyShop
Hotel
Subway
Subway
ElectronicsStore
Parking
Multiplex
RecordShop
Ramen/NoodleHouse
ElectronicsStore
Salon/Barbershop
Subway
CityHall
Subway
Arcade
ConvenienceStore
Theater
DepartmentStore
Office
DepartmentStore
RecordShop
University
Furniture/HomeStore
Ramen/NoodleHouse
Mall
Subway
Ramen/NoodleHouse
HobbyShop
Mall
MobilePhoneShop
Building
Hotel
GeneralCollege&University
HobbyShop
JapaneseRestaurant
Pub
CoffeeShop
Park
Subway
ConvenienceStore
PostOffice
Office
Subway
CoffeeShop
Subway
Mall
Hotel
DessertShop
Bookstore
Subway
Arcade
Ramen/NoodleHouse
Salon/Barbershop
Furniture/HomeStore
HikingTrail
University
Shrine
CoffeeShop
MusicVenue
Men'sStore
RecordShop
GroceryStore
AirportTerminal
Road
SushiRestaurant
Office
Mall
Mall
Subway
CollegeQuad
ConvenienceStore
Men'sStore
Mall
ConvenienceStore
Office
JapaneseRestaurant
CoworkingSpace
Building
Subway
ConvenienceStore
CoffeeShop
Office
Train
Office
Monument/Landmark
ConvenienceStore
Steakhouse
CollegeLibrary
CollegeGym
ArtMuseum
Hotel
Bookstore
DepartmentStore
Platform
Ramen/NoodleHouse
GroceryStore
RecordShop
Office
HardwareStore
Hospital
Ramen/NoodleHouse
AirportGate
Subway
CameraStore
FastFoodRestaurant
MobilePhoneShop
MobilePhoneShop
MiscellaneousShop
MusicVenue
Hotel
CoworkingSpace
ElectronicsStore
CoffeeShop
Mall
Mall
Restaurant
Temple
Building
Subway
Ramen/NoodleHouse
MeetingRoom
Bookstore
Ramen/NoodleHouse
FireStation
Bakery
Garden
Ramen/NoodleHouse
PostOffice
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Library
Mall
CoffeeShop
Park
Building
FastFoodRestaurant
Toy/GameStore
Food
Building
Office
Shrine
GovernmentBuilding
MusicVenue
Train
EventSpace
DesignStudio
Building
Bookstore
Shop&Service
FastFoodRestaurant
Bookstore
ClothingStore
BusStation
ConvenienceStore
BusStation
ElectronicsStore
Butcher
University
Office
Courthouse
Subway
MiscellaneousShop
FastFoodRestaurant
PetStore
Office
Boutique
FastFoodRestaurant
DepartmentStore
Furniture/HomeStore
GroceryStore
GroceryStore
JapaneseRestaurant
AirportGate
MiscellaneousShop
Office
GovernmentBuilding
Arcade
ConvenienceStore
Salon/Barbershop
ConvenienceStore
University
RecordShop
IndieTheater
ElectronicsStore
School
Office
AirportTerminal
Ramen/NoodleHouse
Mall
JapaneseRestaurant
Diner
Bakery
TechStartup
Subway
CoffeeShop
CityHall
Subway
ConvenienceStore
GroceryStore
JapaneseRestaurant
GeneralEntertainment
CommunityCollege
Subway
DepartmentStore
ThemePark
GroceryStore
HistoryMuseum
CityHall
ConvenienceStore
RecordShop
CoffeeShop
VideoGameStore
JewelryStore
Bookstore
Hotel
ElectronicsStore
AccessoriesStore
Bookstore
CollegeGym
Mall
Office
CoffeeShop
CandyStore
HobbyShop
Building
DepartmentStore
ElectronicsStore
ChineseRestaurant
ElectronicsStore
Ramen/NoodleHouse
Office
CollegeAcademicBuilding
TradeSchool
Playground
ArtGallery
Plaza
CollegeAcademicBuilding
Subway
FastFoodRestaurant
Park
BusStation
MedicalCenter
Ramen/NoodleHouse
Toy/GameStore
Furniture/HomeStore
Office
MobilePhoneShop
Subway
CollegeAcademicBuilding
JapaneseRestaurant
MobilePhoneShop
ConvenienceStore
OtherGreatOutdoors
CollegeCafeteria
CoffeeShop
GroceryStore
MiscellaneousShop
CoffeeShop
Building
GroceryStore
HobbyShop
Subway
Mall
MiscellaneousShop
Platform
StudentCenter
Plaza
Ramen/NoodleHouse
CityHall
Subway
GovernmentBuilding
FastFoodRestaurant
CameraStore
CameraStore
StudentCenter
VideoGameStore
CoffeeShop
RecordShop
MiscellaneousShop
Arcade
Dentist'sOffice
Bookstore
CollegeAcademicBuilding
Subway
CollegeAcademicBuilding
CoffeeShop
GeneralCollege&University
Bookstore
EventSpace
GeneralCollege&University
ElectronicsStore
Arcade
Plaza
University
Ramen/NoodleHouse
Subway
Toy/GameStore
Platform
Taxi
Toy/GameStore
Subway
Subway
Neighborhood
Subway
Shrine
OtherGreatOutdoors
Hotel
FastFoodRestaurant
LightRail
Ramen/NoodleHouse
Bookstore
VideoStore
Subway
ClothingStore
Salon/Barbershop
Hospital
ConvenienceStore
ElectronicsStore
Subway
Arcade
BasketballCourt
IndianRestaurant
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Subway
AirportTerminal
Ramen/NoodleHouse
RecordShop
Park
CoffeeShop
Church
CollegeTechnologyBuilding
CameraStore
HobbyShop
Road
University
University
HistoricSite
HobbyShop
BikeShop
University
Shrine
Subway
JapaneseRestaurant
Subway
ConvenienceStore
Office
CoworkingSpace
ClothingStore
Subway
Subway
Subway
FastFoodRestaurant
AirportTerminal
BusStation
ElectronicsStore
Furniture/HomeStore
ChineseRestaurant
ClothingStore
Gym/FitnessCenter
ThemePark
Arcade
DepartmentStore
Arcade
Office
Subway
DepartmentStore
EventSpace
Building
MiscellaneousShop
University
CityHall
CoffeeShop
Bridge
MobilePhoneShop
RecordShop
Platform
SmokeShop
EventSpace
Platform
Bridge
ElectronicsStore
ConvenienceStore
SakeBar
BikeShop
Brewery
ConvenienceStore
Mall
JapaneseRestaurant
EventSpace
SakeBar
Building
Road
MiscellaneousShop
CollegeCafeteria
Mall
LightRail
CollegeLab
ElectronicsStore
CollegeAcademicBuilding
Ramen/NoodleHouse
ConvenienceStore
ElectronicsStore
SculptureGarden
Subway
HikingTrail
Subway
Ramen/NoodleHouse
Hospital
Garden
BusLine
Temple
Bookstore
HobbyShop
Hospital
CollegeBookstore
AmericanRestaurant
Ramen/NoodleHouse
Platform
OtherGreatOutdoors
Office
Bridge
Subway
Subway
ClothingStore
SportingGoodsShop
Bookstore
LightRail
Bar
EventSpace
Platform
MiscellaneousShop
AirportTerminal
University
Ramen/NoodleHouse
Building
University
CollegeLab
HistoricSite
ConventionCenter
Plaza
Toy/GameStore
Subway
HobbyShop
Gym
Subway
BusLine
CoffeeShop
CoffeeShop
GroceryStore
Dentist'sOffice
Subway
BusStation
Office
CollegeCafeteria
University
Bookstore
ElectronicsStore
ElectronicsStore
Park
Platform
Subway
University
Subway
Bookstore
GymPool
IndianRestaurant
ElectronicsStore
University
SakeBar
RecordShop
Boutique
Mall
CoffeeShop
Arcade
Subway
Subway
Plaza
Furniture/HomeStore
Playground
University
DessertShop
Bookstore
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
Arcade
Pub
Pub
CollegeAcademicBuilding
ElectronicsStore
FastFoodRestaurant
Restaurant
Restaurant
AsianRestaurant
University
GeneralTravel
ElectronicsStore
AirportTerminal
VideoStore
ConvenienceStore
CollegeAcademicBuilding
Monument/Landmark
ConvenienceStore
MiscellaneousShop
Drugstore/Pharmacy
Platform
Subway
BaseballStadium
Neighborhood
Subway
PoliceStation
SakeBar
Road
CollegeAcademicBuilding
Subway
Plaza
CoffeeShop
Subway
Bookstore
Furniture/HomeStore
RecordShop
Office
ConvenienceStore
ElectronicsStore
Ramen/NoodleHouse
Subway
TravelAgency
University
CoffeeShop
CoworkingSpace
Park
ConvenienceStore
Building
ConvenienceStore
Toy/GameStore
Subway
Shrine
SmokeShop
Bookstore
OtherNightlife
Bookstore
Ramen/NoodleHouse
CollegeQuad
DepartmentStore
Ramen/NoodleHouse
RecordShop
Subway
Subway
Subway
Hotel
Bar
Mall
Bookstore
Subway
CocktailBar
Subway
Ramen/NoodleHouse
RockClub
GroceryStore
Building
Arcade
Road
ElectronicsStore
Ramen/NoodleHouse
Food&DrinkShop
BusStation
SculptureGarden
FastFoodRestaurant
FastFoodRestaurant
MiscellaneousShop
MusicStore
Subway
Subway
Restaurant
GeneralCollege&University
CameraStore
GroceryStore
Road
Food&DrinkShop
GeneralCollege&University
SoupPlace
GroceryStore
ElectronicsStore
Arcade
Subway
BBQJoint
Subway
Bookstore
Toy/GameStore
FastFoodRestaurant
AirportTerminal
Temple
AirportTerminal
Food&DrinkShop
IndianRestaurant
JapaneseRestaurant
HobbyShop
Subway
SportingGoodsShop
Salon/Barbershop
ElectronicsStore
CoffeeShop
Office
KaraokeBar
BowlingAlley
GroceryStore
University
ArtGallery
RockClub
ConvenienceStore
LiquorStore
SakeBar
SportingGoodsShop
Bank
CoffeeShop
Playground
Arcade
Office
EventSpace
Park
Bank
Library
Office
FastFoodRestaurant
Office
AirportLounge
Subway
ElectronicsStore
BusStation
Bar
Restaurant
IndianRestaurant
GovernmentBuilding
Mall
Subway
ConvenienceStore
Drugstore/Pharmacy
Ramen/NoodleHouse
Subway
HobbyShop
Bank
Office
AirportTerminal
Paper/OfficeSuppliesStore
Subway
Temple
University
CoffeeShop
CollegeCafeteria
JapaneseRestaurant
Subway
Gym
ItalianRestaurant
CollegeLibrary
CollegeTechnologyBuilding
CollegeClassroom
Bank
GeneralCollege&University
GroceryStore
SportingGoodsShop
Arcade
ConventionCenter
Dentist'sOffice
Park
SoccerField
Office
Bakery
CoffeeShop
Subway
Subway
MiscellaneousShop
LightRail
OtherNightlife
FastFoodRestaurant
Subway
MiscellaneousShop
EventSpace
JapaneseRestaurant
Subway
Ramen/NoodleHouse
Subway
IndianRestaurant
ConventionCenter
Park
DessertShop
ChineseRestaurant
Office
CollegeBookstore
University
CoffeeShop
ArtGallery
CollegeCafeteria
Ramen/NoodleHouse
Drugstore/Pharmacy
MiscellaneousShop
Subway
Ramen/NoodleHouse
CoffeeShop
HistoricSite
Office
Office
Park
Mall
University
Bridge
Bridge
ConvenienceStore
Subway
Bridge
AirportLounge
Office
ElectronicsStore
Bridge
FastFoodRestaurant
GasStation/Garage
CoffeeShop
Subway
FlowerShop
DepartmentStore
Ramen/NoodleHouse
AirportTerminal
ElectronicsStore
CollegeBookstore
Road
Road
Bar
CollegeCafeteria
JapaneseRestaurant
Bridge
Ramen/NoodleHouse
Ramen/NoodleHouse
Platform
Park
Subway
TravelAgency
JapaneseRestaurant
ItalianRestaurant
University
Monument/Landmark
CoffeeShop
Building
MiscellaneousShop
CityHall
Ramen/NoodleHouse
DepartmentStore
BurgerJoint
GourmetShop
CollegeAcademicBuilding
Diner
ElectronicsStore
CollegeAcademicBuilding
Hospital
CoworkingSpace
Subway
RecordShop
CollegeClassroom
SculptureGarden
Subway
BaseballStadium
Park
CoworkingSpace
HistoryMuseum
ArtGallery
Office
ArtGallery
EventSpace
EventSpace
EventSpace
ConvenienceStore
Arcade
Bar
CoffeeShop
CoffeeShop
Subway
BeerGarden
ThemePark
GroceryStore
Restaurant
Ramen/NoodleHouse
AutomotiveShop
CoffeeShop
RecordShop
CandyStore
ConvenienceStore
Subway
Racetrack
Subway
Outdoors&Recreation
MovieTheater
Park
Park
HikingTrail
Office
Bookstore
Ramen/NoodleHouse
Subway
ThemePark
GourmetShop
CollegeAdministrativeBuilding
AutomotiveShop
CollegeQuad
Subway
AirportGate
SculptureGarden
GroceryStore
RecordShop
Arcade
CoffeeShop
FastFoodRestaurant
CoffeeShop
Bookstore
TeaRoom
CoffeeShop
Park
Mall
Mall
Office
Office
ElectronicsStore
Subway
Building
ElectronicsStore
Bookstore
Subway
Ramen/NoodleHouse
CollegeAcademicBuilding
ConvenienceStore
BowlingAlley
JapaneseRestaurant
Subway
Building
ConvenienceStore
Subway
Building
Road
MiscellaneousShop
Mall
DepartmentStore
Mall
Bookstore
ConvenienceStore
GasStation/Garage
ConvenienceStore
CoworkingSpace
Road
ElectronicsStore
Bar
CoffeeShop
Office
JapaneseRestaurant
Gym
Neighborhood
LightRail
CoffeeShop
MiscellaneousShop
Subway
Subway
IndianRestaurant
CollegeClassroom
Hotel
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
Road
CoffeeShop
University
GovernmentBuilding
University
OtherGreatOutdoors
Toy/GameStore
BoardShop
Subway
CoworkingSpace
Subway
BusStation
MovieTheater
Shop&Service
Playground
Office
Bridge
ElectronicsStore
HighSchool
ElectronicsStore
HobbyShop
Subway
BusStation
Subway
Office
ArtMuseum
PoliceStation
AirportTerminal
Temple
GroceryStore
Temple
ClothingStore
CollegeClassroom
Pier
Resort
Bookstore
ElectronicsStore
ElectronicsStore
Building
HobbyShop
FastFoodRestaurant
Temple
CoffeeShop
Arcade
Subway
Bookstore
JapaneseRestaurant
Office
FastFoodRestaurant
ElectronicsStore
Ramen/NoodleHouse
Office
Office
ConvenienceStore
VideoGameStore
Airport
Plaza
PostOffice
CoffeeShop
LightRail
University
Ramen/NoodleHouse
KaraokeBar
BaseballStadium
ConvenienceStore
CollegeTechnologyBuilding
AirportTerminal
Hotel
University
Ramen/NoodleHouse
Subway
Bookstore
CoffeeShop
Bookstore
CoffeeShop
Office
Subway
BBQJoint
CoffeeShop
Subway
Subway
Drugstore/Pharmacy
CoffeeShop
Bookstore
Library
Office
Diner
CoffeeShop
Subway
Park
ItalianRestaurant
Bookstore
Subway
ThemePark
ElectronicsStore
Bridge
Ramen/NoodleHouse
Subway
Bridge
CollegeCafeteria
MeetingRoom
Subway
Subway
University
BurgerJoint
Gym
Subway
ElectronicsStore
Ramen/NoodleHouse
Arcade
Subway
CoffeeShop
Office
MiscellaneousShop
ElectronicsStore
KaraokeBar
MobilePhoneShop
Gym/FitnessCenter
ConvenienceStore
MiscellaneousShop
Hotel
CollegeAcademicBuilding
Subway
DepartmentStore
ConvenienceStore
Bridge
ConvenienceStore
GeneralEntertainment
Bridge
Office
CocktailBar
Shrine
BaseballField
DessertShop
Office
MiscellaneousShop
Road
ArtGallery
Subway
BaseballStadium
CoffeeShop
Bridge
Platform
FishMarket
Park
AsianRestaurant
ConcertHall
ChineseRestaurant
Subway
GroceryStore
DepartmentStore
GroceryStore
Hotel
Bank
Hospital
PostOffice
LightRail
JapaneseRestaurant
Ramen/NoodleHouse
Bookstore
Subway
Mall
BikeShop
Bookstore
Building
ThaiRestaurant
Deli/Bodega
HistoricSite
Road
Office
HobbyShop
MobilePhoneShop
ChineseRestaurant
Subway
Mall
MartialArtsDojo
Road
Salon/Barbershop
ChineseRestaurant
Subway
SeafoodRestaurant
Bookstore
Building
BoatorFerry
Subway
ArtGallery
Arcade
HobbyShop
Subway
MiscellaneousShop
Bookstore
Plaza
Hospital
SakeBar
Ramen/NoodleHouse
ElectronicsStore
Butcher
Restaurant
CollegeAcademicBuilding
HobbyShop
KaraokeBar
Garden
Subway
Office
RecordShop
GroceryStore
SeafoodRestaurant
Train
MobilePhoneShop
PoliceStation
CoffeeShop
BaseballStadium
AirportGate
Bookstore
HighSchool
CoffeeShop
Shrine
OtherGreatOutdoors
Platform
Home(private)
CoffeeShop
AutomotiveShop
Ramen/NoodleHouse
Spa/Massage
Platform
ConvenienceStore
CollegeCafeteria
Bar
Bookstore
Mall
OtherGreatOutdoors
MiscellaneousShop
AutomotiveShop
Mall
JapaneseRestaurant
PizzaPlace
Subway
BaseballStadium
Subway
Bank
Museum
CoffeeShop
SeafoodRestaurant
CoffeeShop
Steakhouse
Building
HobbyShop
EventSpace
JapaneseRestaurant
Neighborhood
PerformingArtsVenue
Museum
JapaneseRestaurant
Multiplex
ConvenienceStore
Bakery
EventSpace
IndianRestaurant
Subway
Subway
JapaneseRestaurant
Library
RestArea
CollegeLibrary
University
Subway
ElectronicsStore
CoffeeShop
CollegeAdministrativeBuilding
Ramen/NoodleHouse
ElectronicsStore
BusStation
Arcade
University
ClothingStore
AirportLounge
ConvenienceStore
ElectronicsStore
Mall
Ramen/NoodleHouse
Subway
Subway
SportingGoodsShop
Bakery
ArtGallery
Ramen/NoodleHouse
SandwichPlace
BaseballStadium
GroceryStore
Park
CoffeeShop
ElectronicsStore
CollegeAcademicBuilding
Platform
ConvenienceStore
Subway
Office
Bridge
ConventionCenter
ConvenienceStore
BusStation
Bridge
Doctor'sOffice
SoupPlace
Subway
Mall
Bridge
BaseballStadium
Arcade
MiscellaneousShop
Office
MiscellaneousShop
ChineseRestaurant
SushiRestaurant
CoworkingSpace
ConventionCenter
Ramen/NoodleHouse
Bridge
Subway
CollegeLibrary
Subway
Subway
Subway
Subway
Subway
Furniture/HomeStore
Arcade
Building
Hotel
Ramen/NoodleHouse
Subway
ConvenienceStore
GeneralEntertainment
CommunityCollege
Road
ConcertHall
ElectronicsStore
GolfCourse
CoworkingSpace
Shrine
GeneralCollege&University
Office
CoffeeShop
PoolHall
FastFoodRestaurant
ConvenienceStore
Office
GovernmentBuilding
Arcade
Ramen/NoodleHouse
Salon/Barbershop
CoffeeShop
DumplingRestaurant
Bank
Train
Train
Hospital
Platform
ElectronicsStore
Subway
ArtMuseum
GroceryStore
Road
CollegeCafeteria
ItalianRestaurant
Plaza
Salon/Barbershop
Subway
DepartmentStore
LightRail
Road
IndianRestaurant
BikeShop
ThemePark
MobilePhoneShop
Building
Shrine
FastFoodRestaurant
University
Hotel
Ramen/NoodleHouse
CollegeAcademicBuilding
HistoricSite
CollegeBookstore
Arcade
Hospital
Ramen/NoodleHouse
CoffeeShop
GroceryStore
Platform
GamingCafe
Steakhouse
ConvenienceStore
CollegeClassroom
Restaurant
University
ConvenienceStore
Subway
JapaneseRestaurant
Office
Subway
GourmetShop
Subway
Train
JapaneseRestaurant
GeneralEntertainment
JapaneseRestaurant
GovernmentBuilding
HardwareStore
Ramen/NoodleHouse
Subway
Subway
Subway
Mall
Neighborhood
Park
Building
ElementarySchool
Building
Building
ElectronicsStore
HobbyShop
MiscellaneousShop
ScenicLookout
Office
BusStation
CollegeLibrary
Ramen/NoodleHouse
Hotel
ElectronicsStore
Plaza
Salon/Barbershop
Diner
AirportTerminal
Mall
Ramen/NoodleHouse
FrenchRestaurant
University
Bookstore
FriedChickenJoint
JapaneseRestaurant
Ramen/NoodleHouse
RecordShop
ConvenienceStore
CollegeLibrary
MovieTheater
IceCreamShop
ElectronicsStore
CoffeeShop
BusStation
Garden
Office
CollegeAcademicBuilding
HobbyShop
Subway
Bridge
HistoricSite
ClothingStore
MusicStore
Platform
Ramen/NoodleHouse
CoffeeShop
Hotel
BaseballField
Mall
Office
FoodCourt
ClothingStore
FastFoodRestaurant
Office
Platform
Gym
Deli/Bodega
PostOffice
SculptureGarden
Subway
SmokeShop
Pier
Subway
Subway
DesignStudio
Toy/GameStore
Office
Subway
Subway
Platform
Subway
Ramen/NoodleHouse
Park
Building
ElectronicsStore
Toy/GameStore
Ramen/NoodleHouse
CocktailBar
ConventionCenter
DepartmentStore
Office
Ramen/NoodleHouse
GeneralEntertainment
Platform
Office
CollegeCafeteria
FastFoodRestaurant
Subway
PoliceStation
TechStartup
Boutique
Office
BaseballField
SushiRestaurant
CoffeeShop
FastFoodRestaurant
Office
Building
CoffeeShop
AirportTerminal
Subway
Ramen/NoodleHouse
ArtGallery
StudentCenter
Arcade
StudentCenter
AirportTerminal
AirportGate
Mall
BusStation
DepartmentStore
ThemePark
Ramen/NoodleHouse
Road
Building
GovernmentBuilding
CoffeeShop
Bar
Subway
Salon/Barbershop
LiquorStore
Dentist'sOffice
Bookstore
Mall
Hotel
Bridge
JapaneseRestaurant
Shrine
Road
PoliceStation
CoffeeShop
Road
Building
Office
HobbyShop
Office
Park
Hospital
ElectronicsStore
TrackStadium
ConvenienceStore
Building
ConcertHall
GeneralEntertainment
EventSpace
EventSpace
CollegeClassroom
Building
OtherGreatOutdoors
Office
ClothingStore
ConvenienceStore
Park
Ramen/NoodleHouse
Mall
Subway
GovernmentBuilding
StudentCenter
Office
CoffeeShop
Office
Shrine
MiscellaneousShop
Garden
ClothingStore
Ramen/NoodleHouse
AirportTerminal
Building
GroceryStore
AirportTerminal
ConvenienceStore
Subway
Subway
OtherGreatOutdoors
OtherNightlife
CollegeHistoryBuilding
MusicVenue
BikeShop
CollegeClassroom
MobilePhoneShop
CollegeClassroom
Building
Daycare
AirportLounge
Subway
MobilePhoneShop
Road
Lake
MobilePhoneShop
Ramen/NoodleHouse
Multiplex
Mall
MedicalCenter
CandyStore
Subway
Mall
ElectronicsStore
FastFoodRestaurant
LightRail
Subway
Building
Subway
CoffeeShop
StudentCenter
Subway
CollegeRecCenter
Ramen/NoodleHouse
Office
TechStartup
ConvenienceStore
DepartmentStore
MobilePhoneShop
Road
SoccerField
DepartmentStore
HighSchool
Mall
HighSchool
MusicVenue
Subway
Arcade
Arcade
ConvenienceStore
ElectronicsStore
CoffeeShop
Building
ElectronicsStore
WhiskyBar
FastFoodRestaurant
JapaneseRestaurant
University
CoffeeShop
PostOffice
SmokeShop
BusStation
Subway
Bookstore
Playground
ElectronicsStore
Bookstore
Road
SoupPlace
Subway
CoffeeShop
ElectronicsStore
Bridge
Nightclub
GroceryStore
Bank
RadioStation
Hospital
Subway
Bridge
CollegeClassroom
Ramen/NoodleHouse
DessertShop
FastFoodRestaurant
BurgerJoint
BowlingAlley
ArtMuseum
Subway
Office
CollegeCafeteria
ConvenienceStore
University
JazzClub
Bridge
Stadium
Hotel
GovernmentBuilding
CoffeeShop
AirportTerminal
Mall
CameraStore
Building
Building
MobilePhoneShop
LightRail
FastFoodRestaurant
BurgerJoint
Subway
Subway
Salon/Barbershop
Subway
MiscellaneousShop
Subway
Subway
Bakery
GasStation/Garage
GasStation/Garage
Plaza
ElectronicsStore
Subway
Building
Bridge
Shrine
Food&DrinkShop
ConvenienceStore
CoffeeShop
Park
ElectronicsStore
Office
Subway
CityHall
Temple
ElectronicsStore
Platform
CollegeAcademicBuilding
AirportLounge
Bar
ItalianRestaurant
ConvenienceStore
Bookstore
GroceryStore
CoffeeShop
AirportTerminal
TeaRoom
Monument/Landmark
Drugstore/Pharmacy
SmokeShop
Office
Subway
SportingGoodsShop
CollegeClassroom
AirportTerminal
BusStation
School
CoffeeShop
Ramen/NoodleHouse
Park
MexicanRestaurant
BikeShop
HikingTrail
VideoGameStore
Office
FastFoodRestaurant
VideoStore
Vegetarian/VeganRestaurant
Bridge
Bookstore
FastFoodRestaurant
Building
Subway
ConvenienceStore
Ramen/NoodleHouse
Hotel
Ramen/NoodleHouse
Bakery
Park
SakeBar
Road
Mall
ElectronicsStore
SpiritualCenter
Office
JapaneseRestaurant
CityHall
University
Vegetarian/VeganRestaurant
Restaurant
Building
Bookstore
FastFoodRestaurant
BusStation
ElectronicsStore
Ramen/NoodleHouse
Subway
GovernmentBuilding
Office
VideoStore
Subway
Subway
AirportTerminal
Arcade
Subway
GroceryStore
ConventionCenter
AirportLounge
Mall
MusicStore
ElectronicsStore
Subway
Subway
Arcade
Road
AirportGate
OtherGreatOutdoors
Office
Train
Subway
Platform
Hotel
ElectronicsStore
Mall
Office
HobbyShop
Restaurant
JapaneseRestaurant
Subway
Building
GovernmentBuilding
JapaneseRestaurant
StudentCenter
TechStartup
CandyStore
Bookstore
RockClub
Bookstore
Road
Park
Road
DessertShop
AutomotiveShop
Mall
JapaneseRestaurant
Mall
CoffeeShop
Pub
ShoeStore
Multiplex
Road
ConvenienceStore
JapaneseRestaurant
Shrine
Home(private)
Bridge
Road
Ramen/NoodleHouse
ArtGallery
ArtGallery
Park
AirportGate
Dentist'sOffice
Road
ElectronicsStore
Road
Office
GeneralEntertainment
PostOffice
Subway
Monument/Landmark
CoffeeShop
ElectronicsStore
JapaneseRestaurant
JapaneseRestaurant
University
ConcertHall
Bridge
Road
CoffeeShop
ConvenienceStore
HobbyShop
Park
ConvenienceStore
CoffeeShop
CoworkingSpace
HobbyShop
Road
Mall
Doctor'sOffice
CoffeeShop
Steakhouse
Subway
Arcade
KaraokeBar
Road
HobbyShop
Neighborhood
ConvenienceStore
MedicalCenter
Bookstore
GourmetShop
LightRail
MedicalCenter
Bookstore
ClothingStore
Mall
CoffeeShop
Furniture/HomeStore
JapaneseRestaurant
Mall
ConvenienceStore
CoffeeShop
Subway
Park
Subway
Subway
Mall
Park
GroceryStore
Ramen/NoodleHouse
JapaneseRestaurant
Bookstore
ConferenceRoom
Subway
Subway
ConvenienceStore
Ramen/NoodleHouse
Monument/Landmark
MusicVenue
CoffeeShop
Subway
Platform
DepartmentStore
AirportLounge
Mall
Mall
AirportTerminal
GiftShop
BurritoPlace
Road
Subway
Shrine
Bar
AirportTerminal
CollegeRecCenter
Platform
AirportTerminal
Park
GroceryStore
MobilePhoneShop
SportingGoodsShop
Office
Bookstore
ConvenienceStore
ConvenienceStore
FastFoodRestaurant
Subway
HistoryMuseum
HobbyShop
GeneralEntertainment
Pub
OtherGreatOutdoors
Park
DepartmentStore
Ramen/NoodleHouse
Pub
University
MusicStore
Plaza
BeerGarden
Road
Subway
SculptureGarden
Building
FastFoodRestaurant
Ramen/NoodleHouse
Drugstore/Pharmacy
HobbyShop
SakeBar
Subway
Subway
Subway
Office
Subway
Subway
MiscellaneousShop
Office
GroceryStore
GroceryStore
Gym
SoupPlace
Arcade
Hospital
Bridge
Arcade
Subway
Bank
ArtGallery
GroceryStore
Office
JapaneseRestaurant
Restaurant
BusStation
CoffeeShop
Plaza
AirportTerminal
Office
Subway
Subway
University
Subway
ElectronicsStore
Bookstore
GovernmentBuilding
Furniture/HomeStore
GroceryStore
Mall
Subway
ElectronicsStore
University
BusStation
Doctor'sOffice
Subway
Subway
AsianRestaurant
DepartmentStore
University
Aquarium
University
Road
Road
Drugstore/Pharmacy
Monument/Landmark
FoodCourt
Mall
Paper/OfficeSuppliesStore
BBQJoint
Library
ElectronicsStore
HobbyShop
Nightclub
BusStation
MovieTheater
LightRail
Road
Bar
Road
Ramen/NoodleHouse
ConvenienceStore
DepartmentStore
Road
ItalianRestaurant
Office
CoffeeShop
Subway
Mall
Bridge
Nightclub
Ramen/NoodleHouse
Pub
Bookstore
Bakery
Playground
JapaneseRestaurant
ConcertHall
GroceryStore
Subway
Factory
ItalianRestaurant
DepartmentStore
GovernmentBuilding
Ramen/NoodleHouse
Toy/GameStore
School
CoffeeShop
Bookstore
IndianRestaurant
Ramen/NoodleHouse
GeneralEntertainment
FastFoodRestaurant
Road
Road
AirportTerminal
AirportLounge
Bookstore
ClothingStore
Library
Bakery
ArtGallery
Gym/FitnessCenter
Bridge
ElectronicsStore
ArtMuseum
FraternityHouse
Multiplex
DumplingRestaurant
ArtMuseum
ItalianRestaurant
BusStation
CoffeeShop
Stadium
Multiplex
HobbyShop
Mall
Ramen/NoodleHouse
Pub
Bridge
FastFoodRestaurant
Subway
Salon/Barbershop
Platform
University
Subway
MobilePhoneShop
Platform
GymPool
Dentist'sOffice
CommunityCollege
ElectronicsStore
Spa/Massage
ConvenienceStore
HardwareStore
MobilePhoneShop
Bookstore
Mall
Pub
EventSpace
Multiplex
Subway
CollegeCafeteria
ChineseRestaurant
TeaRoom
Playground
SushiRestaurant
TechStartup
CoworkingSpace
Ramen/NoodleHouse
Library
DepartmentStore
Temple
ConvenienceStore
ElectronicsStore
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
Dentist'sOffice
BurgerJoint
CollegeCafeteria
JapaneseRestaurant
IndieMovieTheater
Subway
Subway
Gym
JapaneseRestaurant
CityHall
HardwareStore
Subway
JewelryStore
Theater
Ramen/NoodleHouse
MiscellaneousShop
LightRail
Restaurant
Subway
ArtGallery
Bar
Subway
FastFoodRestaurant
MiscellaneousShop
Multiplex
Building
SushiRestaurant
Platform
ElectronicsStore
MedicalCenter
Travel&Transport
Subway
ClothingStore
Bar
Road
ChineseRestaurant
Subway
ClothingStore
FastFoodRestaurant
EventSpace
Multiplex
Ramen/NoodleHouse
MovieTheater
CollegeStadium
Gym
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
Bookstore
ThemePark
Bookstore
OtherGreatOutdoors
JapaneseRestaurant
EventSpace
Plaza
Bookstore
MovieTheater
CoffeeShop
Women'sStore
Bookstore
Nightclub
Subway
Ramen/NoodleHouse
Building
DumplingRestaurant
Subway
CoffeeShop
Subway
Building
Bar
Furniture/HomeStore
IceCreamShop
Platform
AirportTerminal
MeetingRoom
HistoricSite
Mall
ElectronicsStore
Arcade
RecordShop
Mall
FastFoodRestaurant
ItalianRestaurant
JapaneseRestaurant
CollegeGym
Furniture/HomeStore
Multiplex
Arcade
Doctor'sOffice
DepartmentStore
Subway
ArtGallery
ArtMuseum
HobbyShop
ElectronicsStore
ElectronicsStore
EventSpace
ElectronicsStore
BikeShop
Subway
Diner
ClothingStore
Pub
ClothingStore
ThemePark
RecyclingFacility
MobilePhoneShop
Gym
Ramen/NoodleHouse
EventSpace
Mall
Gym
ElectronicsStore
MiscellaneousShop
Pool
Ramen/NoodleHouse
BurgerJoint
ChineseRestaurant
Subway
Building
BowlingAlley
ItalianRestaurant
CoffeeShop
ChineseRestaurant
MiscellaneousShop
Toy/GameStore
HobbyShop
Mall
Ramen/NoodleHouse
Diner
Theater
CoffeeShop
Ramen/NoodleHouse
Deli/Bodega
Arcade
DessertShop
DepartmentStore
BusStation
VideoStore
ElectronicsStore
Bookstore
GayBar
Subway
IndianRestaurant
Hotel
Monument/Landmark
Casino
CoffeeShop
Subway
Subway
CollegeCafeteria
Ramen/NoodleHouse
Bookstore
University
Subway
IndianRestaurant
CollegeAcademicBuilding
Subway
Pub
Ramen/NoodleHouse
University
JuiceBar
Ramen/NoodleHouse
GroceryStore
Hotel
ConcertHall
MusicVenue
ConcertHall
Ramen/NoodleHouse
Bookstore
Restaurant
ConvenienceStore
Subway
Pub
HobbyShop
Office
Subway
Bookstore
MiscellaneousShop
MedicalCenter
Subway
BusStation
MiscellaneousShop
Subway
Ramen/NoodleHouse
JapaneseRestaurant
MexicanRestaurant
FastFoodRestaurant
ClothingStore
GeneralCollege&University
Subway
CollegeClassroom
EventSpace
SportingGoodsShop
Pub
University
Subway
CoffeeShop
Platform
Hospital
Bookstore
HookahBar
Bookstore
ElectronicsStore
ClothingStore
Subway
GeneralCollege&University
VideoStore
ThemePark
Park
School
Bar
MeetingRoom
Mall
Subway
BusStation
ElectronicsStore
Home(private)
Bookstore
TechStartup
Train
PoliceStation
Subway
Subway
Plaza
BBQJoint
University
Platform
SmokeShop
Building
GeneralEntertainment
CoffeeShop
Food&DrinkShop
MobilePhoneShop
StudentCenter
DessertShop
Subway
CosmeticsShop
Subway
Office
TechStartup
Diner
Restaurant
Road
Road
Office
Hotel
CollegeCafeteria
Home(private)
Plaza
Road
IndianRestaurant
OtherGreatOutdoors
ConvenienceStore
ElectronicsStore
GasStation/Garage
Park
CollegeLibrary
OtherGreatOutdoors
Food&DrinkShop
Office
AutomotiveShop
Ramen/NoodleHouse
Ramen/NoodleHouse
Arcade
ClothingStore
Office
GroceryStore
Road
ConvenienceStore
Train
Train
CollegeCafeteria
MiscellaneousShop
Train
Subway
MilitaryBase
ConventionCenter
Office
LightRail
Ramen/NoodleHouse
GeneralEntertainment
ConvenienceStore
Ramen/NoodleHouse
Racetrack
Ramen/NoodleHouse
ElectronicsStore
HobbyShop
Arcade
Furniture/HomeStore
Plaza
Bridge
CoffeeShop
Subway
Doctor'sOffice
Spa/Massage
ConvenienceStore
OtherGreatOutdoors
Ramen/NoodleHouse
GasStation/Garage
Subway
CoffeeShop
Ramen/NoodleHouse
Office
CoffeeShop
GovernmentBuilding
PostOffice
HobbyShop
Bridge
University
AirportGate
Arcade
LightRail
Mall
Subway
VideoStore
OpticalShop
FastFoodRestaurant
Park
Office
OtherGreatOutdoors
CoffeeShop
Mall
JapaneseRestaurant
Mall
JapaneseRestaurant
Building
PostOffice
DessertShop
Hotel
Hotel
University
Arcade
Shop&Service
ClothingStore
CoffeeShop
Subway
University
BusStation
Arcade
ConvenienceStore
Subway
Subway
Gym/FitnessCenter
CoffeeShop
RestArea
Building
Subway
Gym
ConvenienceStore
Subway
Plaza
Road
ConferenceRoom
ConvenienceStore
Subway
CoffeeShop
CoffeeShop
Train
ElectronicsStore
Ramen/NoodleHouse
DepartmentStore
GovernmentBuilding
FastFoodRestaurant
CoffeeShop
TravelLounge
Arcade
MobilePhoneShop
Building
Office
Office
Subway
Bookstore
Subway
CollegeCafeteria
Drugstore/Pharmacy
Office
Bookstore
CollegeClassroom
Ramen/NoodleHouse
Bridge
Platform
Bank
GamingCafe
JapaneseRestaurant
Airport
ConvenienceStore
ArtGallery
Mall
Mall
ElectronicsStore
AirportLounge
Subway
Building
AccessoriesStore
ConvenienceStore
IceCreamShop
BusStation
Arcade
CollegeLibrary
Subway
Office
Platform
Bank
Lake
MovieTheater
Subway
ConvenienceStore
Office
University
JapaneseRestaurant
IndianRestaurant
DesignStudio
Restaurant
ThemePark
GeneralCollege&University
ElectronicsStore
CoffeeShop
Subway
RestArea
CapitolBuilding
ConvenienceStore
FastFoodRestaurant
ElectronicsStore
CoffeeShop
Arcade
VideoGameStore
Mall
Ramen/NoodleHouse
Office
CoffeeShop
Arcade
HobbyShop
BusStation
Arcade
AirportTerminal
CoffeeShop
CollegeArtsBuilding
FoodCourt
CoffeeShop
GiftShop
Arts&CraftsStore
GiftShop
ThemePark
Office
FastFoodRestaurant
Drugstore/Pharmacy
GroceryStore
University
DesignStudio
GroceryStore
ElectronicsStore
Building
Bank
MobilePhoneShop
Office
Bank
GovernmentBuilding
ClothingStore
HobbyShop
Office
Mall
FastFoodRestaurant
CoffeeShop
Bridge
CollegeClassroom
Ramen/NoodleHouse
Subway
Park
Arcade
Subway
Mall
Mall
Hospital
ElectronicsStore
ElectronicsStore
Furniture/HomeStore
Arcade
MovieTheater
University
FastFoodRestaurant
Ramen/NoodleHouse
Steakhouse
Subway
CoffeeShop
BikeShop
StudentCenter
Bridge
Deli/Bodega
IndieMovieTheater
GroceryStore
Bookstore
Mall
Building
Subway
ConvenienceStore
GroceryStore
Subway
Office
FastFoodRestaurant
Bookstore
CollegeScienceBuilding
Bookstore
Mall
Deli/Bodega
SakeBar
GroceryStore
ConvenienceStore
Building
GeneralEntertainment
Mall
AirportTerminal
Mall
Plaza
ElectronicsStore
HobbyShop
IceCreamShop
IndieMovieTheater
Office
MobilePhoneShop
Office
Spa/Massage
Park
ArtGallery
Subway
HobbyShop
ConvenienceStore
ConvenienceStore
ThemePark
Bookstore
KaraokeBar
HobbyShop
Drugstore/Pharmacy
LightRail
CoffeeShop
FastFoodRestaurant
Platform
ArtMuseum
Office
GroceryStore
Subway
CollegeGym
Multiplex
Office
AirportLounge
Mall
Subway
CoffeeShop
FastFoodRestaurant
Shop&Service
CoffeeShop
Cafeteria
Office
CoworkingSpace
JapaneseRestaurant
HardwareStore
Bookstore
Subway
BikeShop
Office
CollegeLab
Park
Hotel
MiscellaneousShop
Building
RecordShop
DessertShop
Building
GroceryStore
Arcade
Road
Bridge
FastFoodRestaurant
Arcade
CoffeeShop
Office
StudentCenter
Subway
Subway
Office
Building
EventSpace
ConvenienceStore
BusStation
BusStation
ElectronicsStore
Subway
ElectronicsStore
CoworkingSpace
Building
CoffeeShop
HobbyShop
SeafoodRestaurant
AirportTerminal
Road
Office
RecordShop
Shop&Service
HobbyShop
Bridge
BikeShop
Office
MobilePhoneShop
Office
Park
HobbyShop
Subway
Park
SeafoodRestaurant
Bookstore
LightRail
ThemePark
Ramen/NoodleHouse
Subway
ConvenienceStore
Restaurant
Subway
Subway
PoolHall
GroceryStore
Park
Mall
Shrine
Home(private)
ElectronicsStore
ElectronicsStore
Subway
SculptureGarden
Arcade
Road
Hotel
Subway
CollegeAcademicBuilding
Subway
BaseballField
JapaneseRestaurant
ThemePark
HobbyShop
ConvenienceStore
Gym/FitnessCenter
Stadium
Office
Bakery
Ramen/NoodleHouse
GroceryStore
GovernmentBuilding
PostOffice
ElectronicsStore
CollegeGym
Plaza
Subway
Park
JapaneseRestaurant
Gym
Office
BusStation
Ramen/NoodleHouse
Drugstore/Pharmacy
ConcertHall
MexicanRestaurant
PoliceStation
Dentist'sOffice
Arcade
Dentist'sOffice
Arcade
Subway
FarmersMarket
Subway
Bridge
Home(private)
VideoStore
Mall
Hotel
DepartmentStore
AirportGate
CoffeeShop
Ramen/NoodleHouse
SoccerField
Mall
MiscellaneousShop
ElectronicsStore
DepartmentStore
GeneralEntertainment
SeafoodRestaurant
Stadium
MusicSchool
Library
Road
LightRail
AirportTerminal
GroceryStore
Furniture/HomeStore
DepartmentStore
GroceryStore
University
ConvenienceStore
CollegeBookstore
CoffeeShop
Bookstore
Furniture/HomeStore
Platform
JapaneseRestaurant
KaraokeBar
Subway
Home(private)
CollegeScienceBuilding
MobilePhoneShop
Bakery
Mall
Bookstore
Subway
GroceryStore
ConvenienceStore
Steakhouse
GroceryStore
Food
Racetrack
BusStation
SoupPlace
Platform
Subway
Mall
Food
Subway
Subway
Building
University
Mall
Office
Arcade
EventSpace
Playground
HistoricSite
HighSchool
Bridge
Museum
EventSpace
Bar
Arcade
FastFoodRestaurant
Subway
CoworkingSpace
RecordShop
LightRail
CollegeCafeteria
Office
GroceryStore
CoffeeShop
JapaneseRestaurant
CocktailBar
BBQJoint
Plaza
SculptureGarden
Subway
Bridge
DepartmentStore
ConvenienceStore
CoffeeShop
Bookstore
Hospital
CandyStore
Building
BusStation
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Stadium
KaraokeBar
Playground
Steakhouse
Shrine
Ramen/NoodleHouse
HobbyShop
GroceryStore
BBQJoint
Plaza
Building
Gym/FitnessCenter
Subway
Stadium
Ramen/NoodleHouse
Subway
Monument/Landmark
Arcade
RockClub
Platform
BusStation
Restaurant
ElectronicsStore
AirportTerminal
FastFoodRestaurant
Office
AirportTerminal
Mall
Bookstore
Hospital
MusicStore
University
CollegeLibrary
CollegeScienceBuilding
Dentist'sOffice
CoffeeShop
Shrine
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Caf??
FastFoodRestaurant
ConvenienceStore
Subway
Caf??
CoffeeShop
Hospital
BusLine
LightRail
Home(private)
Caf??
Spa/Massage
ElectronicsStore
Mall
Caf??
FastFoodRestaurant
VideoGameStore
Caf??
Mall
CityHall
ConventionCenter
Bookstore
Hospital
ItalianRestaurant
PoliceStation
RecordShop
AirportTerminal
Mall
Park
CityHall
CoffeeShop
ThemePark
Garden
Bookstore
LightRail
ThemePark
University
CityHall
Bakery
FastFoodRestaurant
VideoStore
Ramen/NoodleHouse
IndianRestaurant
Train
GiftShop
GroceryStore
Ramen/NoodleHouse
University
IceCreamShop
MobilePhoneShop
EventSpace
MobilePhoneShop
MobilePhoneShop
DepartmentStore
Bookstore
AirportTerminal
Caf??
Bridge
Professional&OtherPlaces
LightRail
Office
Drugstore/Pharmacy
Building
FastFoodRestaurant
Subway
GamingCafe
HobbyShop
Arcade
DepartmentStore
University
JapaneseRestaurant
GroceryStore
FastFoodRestaurant
Mall
ConvenienceStore
Office
Subway
CoffeeShop
Office
Subway
Bakery
School
Caf??
DonutShop
Shrine
Subway
Food
FastFoodRestaurant
ConvenienceStore
CollegeLab
AirportTerminal
ElectronicsStore
Gym
Shrine
Office
Ramen/NoodleHouse
GovernmentBuilding
Subway
GeneralEntertainment
ArtGallery
Pool
Boutique
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
CoffeeShop
Caf??
BurgerJoint
HobbyShop
Playground
Hotel
Ramen/NoodleHouse
Subway
ScenicLookout
Ramen/NoodleHouse
CityHall
Office
Mall
GeneralEntertainment
Nightclub
LightRail
GovernmentBuilding
Subway
CollegeCafeteria
CoffeeShop
Bookstore
MeetingRoom
ConvenienceStore
Arcade
GeneralEntertainment
CollegeAcademicBuilding
Building
Ramen/NoodleHouse
GovernmentBuilding
Office
AirportGate
Dentist'sOffice
Boutique
Arcade
Ramen/NoodleHouse
Library
Ramen/NoodleHouse
Caf??
HardwareStore
ConvenienceStore
CoffeeShop
StudentCenter
Subway
Office
HistoryMuseum
WhiskyBar
StudentCenter
HobbyShop
Road
Mall
Caf??
MobilePhoneShop
MobilePhoneShop
ElectronicsStore
MusicVenue
ThemePark
HighSchool
University
ScienceMuseum
HighSchool
Arcade
FastFoodRestaurant
Park
Subway
ThemePark
Subway
Caf??
HobbyShop
Subway
University
Caf??
CoffeeShop
ConvenienceStore
DepartmentStore
ConventionCenter
HistoryMuseum
GroceryStore
LightRail
BusLine
JapaneseRestaurant
Subway
CollegeAcademicBuilding
Caf??
Mall
VideoStore
Multiplex
Arcade
BikeShop
OpticalShop
Arcade
Library
Office
CollegeClassroom
RecordShop
CoffeeShop
GovernmentBuilding
SandwichPlace
ElectronicsStore
Mall
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Mall
Caf??
GovernmentBuilding
University
Mall
AutomotiveShop
PoliceStation
BusStation
Subway
Bookstore
Bookstore
Playground
Shrine
DepartmentStore
Park
OtherGreatOutdoors
Caf??
Plaza
CoffeeShop
Subway
Office
Bank
BaseballStadium
Road
CoffeeShop
CoffeeShop
BusStation
Mall
GroceryStore
BusLine
Ramen/NoodleHouse
ThemePark
Outdoors&Recreation
Park
University
Park
HikingTrail
Pub
BikeShop
FastFoodRestaurant
Mall
CollegeTechnologyBuilding
Bridge
CoffeeShop
Mall
Mall
Mall
Subway
RecordShop
CollegeTechnologyBuilding
ArtMuseum
BusStation
ElectronicsStore
BusLine
GamingCafe
MiscellaneousShop
RecordShop
BusLine
EventSpace
Subway
SandwichPlace
ElectronicsStore
IndianRestaurant
CityHall
ConvenienceStore
Caf??
Multiplex
Toy/GameStore
ConvenienceStore
CollegeAcademicBuilding
CoffeeShop
VideoGameStore
DonutShop
Playground
SmokeShop
BurgerJoint
Playground
Office
Building
Subway
Subway
JapaneseRestaurant
Stadium
Playground
AirportTerminal
Arcade
Bookstore
Arts&CraftsStore
MobilePhoneShop
Hotel
Mall
VideoStore
Furniture/HomeStore
Monument/Landmark
Subway
Park
BaseballField
Hotel
CoffeeShop
LightRail
Caf??
FastFoodRestaurant
GeneralEntertainment
ScienceMuseum
IceCreamShop
OtherGreatOutdoors
Theater
Subway
Subway
Ramen/NoodleHouse
CoffeeShop
GroceryStore
CoffeeShop
Bank
MiscellaneousShop
University
Subway
MiscellaneousShop
FastFoodRestaurant
MedicalCenter
Subway
Plaza
ConvenienceStore
Mall
Playground
Bridge
JapaneseRestaurant
Building
Building
CollegeLibrary
Ramen/NoodleHouse
Subway
Building
Subway
Bookstore
CoffeeShop
Subway
Monument/Landmark
Bakery
Building
Gym/FitnessCenter
SushiRestaurant
Embassy/Consulate
Steakhouse
ElectronicsStore
Subway
DessertShop
Pub
Mall
BusStation
JapaneseRestaurant
ThemePark
Building
Salon/Barbershop
Subway
CocktailBar
Drugstore/Pharmacy
School
Bakery
Ramen/NoodleHouse
Garden
Park
DepartmentStore
Toy/GameStore
Mall
CollegeLibrary
University
Hospital
ElectronicsStore
Toy/GameStore
GroceryStore
AirportLounge
Bar
GovernmentBuilding
CoffeeShop
CollegeCafeteria
JapaneseRestaurant
Subway
Park
Bar
Subway
GiftShop
ItalianRestaurant
Mountain
Subway
CoffeeShop
BusStation
MusicStore
CollegeAcademicBuilding
HobbyShop
CollegeAcademicBuilding
Bookstore
Diner
Subway
Ramen/NoodleHouse
SakeBar
Caf??
Plaza
ElectronicsStore
Salon/Barbershop
Mall
ElectronicsStore
AirportTerminal
Road
Subway
Subway
ThemePark
HobbyShop
Office
Arcade
CoffeeShop
CollegeEngineeringBuilding
HobbyShop
Bookstore
Office
ArtMuseum
Office
University
ElectronicsStore
BusStation
JapaneseRestaurant
GeneralTravel
ArtGallery
ArtGallery
HikingTrail
BurgerJoint
OtherGreatOutdoors
Bookstore
Library
Bookstore
Subway
ClothingStore
LightRail
Subway
Platform
Mall
ElectronicsStore
Hotel
GroceryStore
ChineseRestaurant
HobbyShop
ClothingStore
HistoricSite
Shrine
WingsJoint
BurgerJoint
Building
JapaneseRestaurant
ConcertHall
Bar
RecordShop
Arcade
AirportTerminal
Bookstore
JapaneseRestaurant
CollegeAcademicBuilding
AirportTerminal
BeerGarden
Building
JapaneseRestaurant
CandyStore
Subway
Drugstore/Pharmacy
MiscellaneousShop
Bookstore
Subway
Bridge
Subway
SakeBar
ConvenienceStore
Shrine
BaseballStadium
Home(private)
GroceryStore
Subway
Bakery
Arcade
Deli/Bodega
Bar
University
Monument/Landmark
Hotel
Neighborhood
ElectronicsStore
Pub
HobbyShop
Platform
Mall
CoffeeShop
FastFoodRestaurant
Ramen/NoodleHouse
ConventionCenter
BusStation
GeneralCollege&University
Subway
Gym
Playground
VideoStore
JapaneseRestaurant
BurgerJoint
University
Office
IndianRestaurant
Mall
Ramen/NoodleHouse
Subway
GroceryStore
FastFoodRestaurant
GroceryStore
BaseballStadium
Road
CollegeAcademicBuilding
Subway
CoworkingSpace
LightRail
RecordShop
Office
Steakhouse
JapaneseRestaurant
Mall
Mall
Pub
CollegeAcademicBuilding
Arcade
Home(private)
DepartmentStore
Ramen/NoodleHouse
Subway
MobilePhoneShop
Plaza
MusicVenue
Hospital
Hotel
Gym
Mall
Platform
Bookstore
Subway
FastFoodRestaurant
GasStation/Garage
Deli/Bodega
CoffeeShop
GasStation/Garage
Neighborhood
ElectronicsStore
ConcertHall
Embassy/Consulate
ElectronicsStore
FastFoodRestaurant
StudentCenter
FastFoodRestaurant
University
ElectronicsStore
BaseballStadium
Subway
FastFoodRestaurant
Bookstore
ClothingStore
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Home(private)
Road
OtherNightlife
Hospital
Deli/Bodega
Hospital
GeneralEntertainment
Ramen/NoodleHouse
Bridge
Food
Bridge
Travel&Transport
Bookstore
Subway
DimSumRestaurant
ChineseRestaurant
DepartmentStore
Multiplex
Subway
Building
DepartmentStore
Playground
Diner
Ramen/NoodleHouse
HobbyShop
ElectronicsStore
Arcade
Hotel
CollegeClassroom
Office
Pub
GeneralCollege&University
GeneralEntertainment
MobilePhoneShop
Ramen/NoodleHouse
ElectronicsStore
GroceryStore
Platform
University
Hotel
Bookstore
Subway
Stadium
MiscellaneousShop
Mall
Subway
Monument/Landmark
ElectronicsStore
EventSpace
GeneralEntertainment
Platform
Playground
Mall
MeetingRoom
Subway
Subway
EventSpace
Mall
Building
Subway
AirportTerminal
MusicVenue
Road
Mall
ConcertHall
BikeShop
Boutique
Mall
Playground
Subway
ElectronicsStore
Subway
Road
OtherGreatOutdoors
Ramen/NoodleHouse
SushiRestaurant
ElectronicsStore
DepartmentStore
MusicStore
EventSpace
ConvenienceStore
Subway
Mall
Multiplex
Subway
Food
ElectronicsStore
OpticalShop
HobbyShop
AirportTerminal
Restaurant
JapaneseRestaurant
Bank
ClimbingGym
CoffeeShop
Park
Food&DrinkShop
Garden
Bar
JapaneseRestaurant
RecordShop
ChineseRestaurant
LiquorStore
AirportTerminal
Shrine
Building
Mall
Pool
AirportGate
Caf??
Hotel
Bookstore
GroceryStore
ArtGallery
Bookstore
RockClub
Subway
ElementarySchool
Park
Subway
Road
ElectronicsStore
Bookstore
FastFoodRestaurant
FastFoodRestaurant
Caf??
ScienceMuseum
ScienceMuseum
FastFoodRestaurant
Bookstore
SportingGoodsShop
ElectronicsStore
SushiRestaurant
Boutique
FastFoodRestaurant
DepartmentStore
Caf??
FastFoodRestaurant
Library
Caf??
Subway
CoffeeShop
DepartmentStore
ChineseRestaurant
Food&DrinkShop
Mall
Plaza
CoffeeShop
Mall
Bridge
Office
YogaStudio
Toy/GameStore
Multiplex
LiquorStore
Caf??
GroceryStore
Plaza
Road
Park
FastFoodRestaurant
EventSpace
Library
Gym/FitnessCenter
DogRun
CoffeeShop
Caf??
Bridge
PostOffice
OpticalShop
Caf??
Museum
Mall
Office
HobbyShop
Park
Theater
FriedChickenJoint
Mall
HobbyShop
MiscellaneousShop
IndianRestaurant
ChineseRestaurant
CoffeeShop
IndianRestaurant
Caf??
Museum
SmokeShop
ArtMuseum
CoffeeShop
Zoo
Subway
Bookstore
Mall
Mall
Mall
Shrine
Building
ElectronicsStore
CoffeeShop
Caf??
Arcade
CoffeeShop
DessertShop
Caf??
EventSpace
Shrine
Train
SandwichPlace
ElectronicsStore
Multiplex
Subway
Drugstore/Pharmacy
Multiplex
BurgerJoint
JapaneseRestaurant
Bookstore
Subway
Racetrack
Subway
School
ElementarySchool
Park
Park
FoodCourt
GeneralEntertainment
DessertShop
DonutShop
Mall
CoffeeShop
ElectronicsStore
KaraokeBar
Road
DessertShop
Salon/Barbershop
Library
ElectronicsStore
Mall
GeneralEntertainment
SakeBar
Ramen/NoodleHouse
Mall
Caf??
AsianRestaurant
Caf??
Salon/Barbershop
Steakhouse
SoupPlace
Bakery
ChineseRestaurant
Caf??
IndianRestaurant
Salon/Barbershop
ConvenienceStore
Boutique
Restaurant
SportingGoodsShop
ElectronicsStore
BowlingAlley
Caf??
Stadium
Bookstore
Thrift/VintageStore
Mall
Arcade
ItalianRestaurant
CoffeeShop
Bridge
Library
Gym
Subway
ArtMuseum
Temple
SakeBar
GeneralEntertainment
Plaza
Road
Platform
Caf??
Shrine
Lake
Shrine
Caf??
Hospital
Gym/FitnessCenter
ElectronicsStore
Furniture/HomeStore
ElectronicsStore
Gym
Arcade
ScienceMuseum
Subway
Mall
MiscellaneousShop
Home(private)
AirportTerminal
Arcade
Ramen/NoodleHouse
Caf??
ConvenienceStore
Caf??
ElectronicsStore
PizzaPlace
GroceryStore
Office
CoffeeShop
DepartmentStore
Bookstore
ClothingStore
University
Mall
CoffeeShop
Ramen/NoodleHouse
YogaStudio
FastFoodRestaurant
ElectronicsStore
BeerGarden
IndianRestaurant
Mall
DepartmentStore
ConvenienceStore
AsianRestaurant
CoffeeShop
Bookstore
Arcade
Subway
AutomotiveShop
EventSpace
Caf??
HobbyShop
ElectronicsStore
Dentist'sOffice
Subway
Bookstore
Ramen/NoodleHouse
Hotel
Hotel
Caf??
AutomotiveShop
SakeBar
Building
Furniture/HomeStore
BusLine
RecyclingFacility
OtherGreatOutdoors
Office
DepartmentStore
AmericanRestaurant
Spa/Massage
Bookstore
CoffeeShop
GiftShop
Field
MusicVenue
Caf??
SandwichPlace
Toy/GameStore
Food&DrinkShop
University
SakeBar
LightRail
Furniture/HomeStore
Ramen/NoodleHouse
Bookstore
Drugstore/Pharmacy
Caf??
Mall
Hotel
ElectronicsStore
River
LightRail
Train
Bookstore
Paper/OfficeSuppliesStore
Subway
Bookstore
Mall
FastFoodRestaurant
Spa/Massage
SportingGoodsShop
Bookstore
WhiskyBar
PerformingArtsVenue
MovieTheater
ElectronicsStore
MusicStore
DepartmentStore
GroceryStore
Nightclub
ArtMuseum
MovingTarget
GroceryStore
Furniture/HomeStore
Hotel
Shrine
HobbyShop
Bookstore
MiscellaneousShop
Building
SushiRestaurant
Paper/OfficeSuppliesStore
Bookstore
RockClub
Subway
Caf??
Park
MusicStore
Caf??
Building
ThemePark
TennisCourt
LiquorStore
Caf??
Caf??
Bookstore
PostOffice
ConvenienceStore
Caf??
BikeShop
CoffeeShop
AirportGate
Subway
Road
SoccerField
Ramen/NoodleHouse
MiscellaneousShop
BBQJoint
Library
Restaurant
Arcade
TeaRoom
Shop&Service
Restaurant
ConvenienceStore
Office
ClothingStore
University
JapaneseRestaurant
ConcertHall
Hospital
EventSpace
Park
ConvenienceStore
BikeShop
Bookstore
EventSpace
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Mall
TechStartup
Park
Hotel
ClothingStore
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ArtGallery
IndianRestaurant
HighSchool
Ramen/NoodleHouse
Subway
ElectronicsStore
HighSchool
ClothingStore
Arcade
Museum
Building
PoliceStation
ConvenienceStore
SoccerField
Bar
ElectronicsStore
MusicVenue
CoffeeShop
University
Bookstore
FoodCourt
Bookstore
JapaneseRestaurant
MobilePhoneShop
Subway
ItalianRestaurant
Restaurant
Subway
Caf??
GiftShop
Museum
TeaRoom
ThemePark
ClothingStore
Building
MusicVenue
GroceryStore
CollegeGym
Bookstore
CoffeeShop
CoworkingSpace
Toy/GameStore
ArtGallery
CoffeeShop
Spa/Massage
Road
Shop&Service
DessertShop
Mall
Stadium
Pool
MiscellaneousShop
CoffeeShop
University
Ramen/NoodleHouse
CandyStore
ConvenienceStore
BusLine
BikeShop
MovieTheater
JapaneseRestaurant
Shrine
Shop&Service
Gym
AirportTerminal
DessertShop
ArtGallery
Caf??
ElectronicsStore
Train
CollegeGym
Library
SoupPlace
CarDealership
Subway
MiscellaneousShop
ElectronicsStore
Subway
ThemePark
University
ChineseRestaurant
Caf??
Caf??
Caf??
FastFoodRestaurant
GiftShop
JewelryStore
ElectronicsStore
Caf??
Paper/OfficeSuppliesStore
Bookstore
VideoStore
MobilePhoneShop
FastFoodRestaurant
AustralianRestaurant
ConcertHall
Stadium
Shrine
HobbyShop
Monument/Landmark
JapaneseRestaurant
VideoStore
Mall
CoffeeShop
AutomotiveShop
EventSpace
Mall
GroceryStore
OtherGreatOutdoors
Monument/Landmark
Ramen/NoodleHouse
Bookstore
Building
BusLine
Subway
Spa/Massage
EventSpace
Mall
Ramen/NoodleHouse
CoffeeShop
ItalianRestaurant
HobbyShop
Cemetery
Gym/FitnessCenter
Caf??
GroceryStore
HobbyShop
BurgerJoint
Caf??
CollegeGym
BusLine
ElectronicsStore
EventSpace
CityHall
AirportLounge
Pub
Ramen/NoodleHouse
Gym
MiscellaneousShop
Monument/Landmark
BikeShop
MiscellaneousShop
Monument/Landmark
MovieTheater
HobbyShop
EventSpace
ElectronicsStore
Gym
Ramen/NoodleHouse
JapaneseRestaurant
InternetCafe
ArtGallery
GroceryStore
FoodTruck
Building
AirportTerminal
Subway
PetStore
Temple
MedicalCenter
Ramen/NoodleHouse
SushiRestaurant
Mall
ConvenienceStore
MedicalCenter
FastFoodRestaurant
Casino
Mall
Road
FishMarket
RecordShop
BusStation
Gym
Mall
ClothingStore
Dentist'sOffice
ElectronicsStore
Bar
CoffeeShop
Mall
ElectronicsStore
Platform
Mall
Ramen/NoodleHouse
ArtMuseum
Ramen/NoodleHouse
EventSpace
Mall
Bookstore
SnackPlace
HistoryMuseum
Bookstore
CoffeeShop
Shrine
ItalianRestaurant
GourmetShop
ConvenienceStore
Library
GroceryStore
Bookstore
Subway
Shrine
Bridge
Shrine
Road
Subway
ConventionCenter
HotSpring
KaraokeBar
Bridge
Arcade
Mall
Cemetery
BikeShop
Bookstore
GroceryStore
ElectronicsStore
Caf??
Platform
MusicVenue
ChineseRestaurant
DessertShop
Bookstore
Road
Drugstore/Pharmacy
IndianRestaurant
Museum
MobilePhoneShop
GroceryStore
ArtGallery
Subway
Ramen/NoodleHouse
Park
Caf??
JazzClub
KaraokeBar
GovernmentBuilding
Hospital
Subway
Building
Subway
ElectronicsStore
DepartmentStore
Subway
Field
Ramen/NoodleHouse
Subway
Library
IndianRestaurant
Butcher
ElectronicsStore
GeneralEntertainment
Museum
CoffeeShop
DepartmentStore
ItalianRestaurant
Park
Temple
Subway
GroceryStore
CoffeeShop
ConvenienceStore
Bookstore
Mall
AirportTerminal
Subway
Office
Road
CoffeeShop
Caf??
Neighborhood
Gym/FitnessCenter
ElementarySchool
Boutique
Subway
Bridge
Monument/Landmark
SoccerField
Monument/Landmark
Bridge
Subway
ElectronicsStore
FastFoodRestaurant
Bridge
Bridge
Hotel
MiscellaneousShop
IndianRestaurant
MiscellaneousShop
Subway
Salon/Barbershop
GeneralCollege&University
Building
SoccerStadium
Park
MiscellaneousShop
Office
MusicVenue
CollegeAcademicBuilding
CoworkingSpace
Spa/Massage
LiquorStore
ScenicLookout
Travel&Transport
DepartmentStore
Subway
ConvenienceStore
Subway
ElectronicsStore
ThaiRestaurant
Temple
Diner
Temple
Bookstore
Subway
AutomotiveShop
Mall
Bridge
DepartmentStore
Shrine
SushiRestaurant
AntiqueShop
FastFoodRestaurant
EventSpace
Drugstore/Pharmacy
Bookstore
HistoricSite
GeneralCollege&University
Bridge
Shrine
HobbyShop
BaseballField
CoffeeShop
ConcertHall
GroceryStore
EventSpace
Caf??
ClothingStore
ElectronicsStore
Caf??
Spa/Massage
AsianRestaurant
Deli/Bodega
Subway
Bakery
PostOffice
Mall
Caf??
Arcade
Subway
CoffeeShop
CosmeticsShop
MiscellaneousShop
Ramen/NoodleHouse
Road
Subway
GroceryStore
ElectronicsStore
Subway
Office
Subway
ArtGallery
HardwareStore
Platform
FastFoodRestaurant
JapaneseRestaurant
Caf??
Subway
EventSpace
CoffeeShop
SakeBar
Caf??
Caf??
ElectronicsStore
Library
Plaza
Bridge
ItalianRestaurant
Platform
Pub
Bridge
DepartmentStore
ElectronicsStore
DepartmentStore
DessertShop
GroceryStore
MiscellaneousShop
Paper/OfficeSuppliesStore
Spa/Massage
Subway
Road
ClothingStore
Bar
IndianRestaurant
Pier
Subway
ElectronicsStore
Neighborhood
ArtGallery
Bakery
ConcertHall
Road
MovieTheater
ElectronicsStore
Office
ElectronicsStore
Caf??
EventSpace
Road
AutomotiveShop
CoffeeShop
Park
ConcertHall
MiscellaneousShop
Caf??
Dentist'sOffice
ItalianRestaurant
MobilePhoneShop
ConcertHall
Bank
FastFoodRestaurant
Restaurant
Temple
Ramen/NoodleHouse
DepartmentStore
OtherNightlife
Platform
Toy/GameStore
Platform
ElectronicsStore
Road
Road
Subway
Caf??
Platform
EventSpace
Building
SakeBar
DepartmentStore
JapaneseRestaurant
GroceryStore
Boutique
ArtGallery
HobbyShop
ElectronicsStore
Mall
SpanishRestaurant
Caf??
Library
Furniture/HomeStore
Bookstore
Caf??
DepartmentStore
Road
DessertShop
ElectronicsStore
Ramen/NoodleHouse
Plaza
Bridge
DepartmentStore
Pub
Subway
Drugstore/Pharmacy
RecordShop
ElectronicsStore
SakeBar
GroceryStore
MusicVenue
Shrine
ClothingStore
Toy/GameStore
ScienceMuseum
JapaneseRestaurant
Mall
AirportTerminal
RockClub
Road
LightRail
Diner
Ramen/NoodleHouse
MiscellaneousShop
Gym/FitnessCenter
ItalianRestaurant
ConvenienceStore
OpticalShop
FastFoodRestaurant
Arcade
Salon/Barbershop
AutomotiveShop
Subway
CollegeRecCenter
TennisCourt
Mall
Butcher
ElectronicsStore
Subway
AmericanRestaurant
BaseballStadium
KaraokeBar
ArtMuseum
Food&DrinkShop
Subway
CoffeeShop
TradeSchool
Multiplex
Arcade
ElectronicsStore
Plaza
ElectronicsStore
Museum
ConventionCenter
Plaza
Plaza
Library
Bakery
Caf??
CoffeeShop
ElectronicsStore
Multiplex
MobilePhoneShop
Mall
ElectronicsStore
Stadium
Building
Hostel
ElectronicsStore
SakeBar
ElectronicsStore
ElectronicsStore
Bakery
ThemePark
Steakhouse
SushiRestaurant
ArtGallery
ArtMuseum
Road
Caf??
Bookstore
GiftShop
CommunityCollege
SportingGoodsShop
Mall
GeneralTravel
Stadium
HobbyShop
ConcertHall
DepartmentStore
OtherNightlife
Caf??
Parking
Neighborhood
Mall
Bakery
Office
BBQJoint
Bridge
MiscellaneousShop
BeerGarden
ThemePark
Subway
Building
Platform
Bridge
Museum
Mall
ArtGallery
Monument/Landmark
EventSpace
SoccerStadium
CoffeeShop
GourmetShop
ClothingStore
DonutShop
GiftShop
Arcade
ConvenienceStore
Building
EventSpace
Temple
PoliceStation
FastFoodRestaurant
Shrine
Pub
Mall
GroceryStore
ElectronicsStore
SandwichPlace
Bookstore
Field
Subway
CollegeAcademicBuilding
ConvenienceStore
Shrine
Temple
ScenicLookout
Platform
Bookstore
RecordShop
RecordShop
SakeBar
HobbyShop
JapaneseRestaurant
ElectronicsStore
CoworkingSpace
Salon/Barbershop
Arcade
JapaneseRestaurant
CoworkingSpace
FuneralHome
Subway
Dentist'sOffice
Road
BaseballStadium
Doctor'sOffice
Mall
ConcertHall
Furniture/HomeStore
Beach
ThemePark
Playground
FoodCourt
JapaneseRestaurant
Platform
Deli/Bodega
JapaneseRestaurant
GroceryStore
Caf??
GroceryStore
Subway
ElectronicsStore
MiscellaneousShop
Gym
LightRail
ClothingStore
Arcade
JapaneseRestaurant
BurgerJoint
FastFoodRestaurant
SmokeShop
DepartmentStore
HotSpring
Hostel
Multiplex
Multiplex
ElectronicsStore
Subway
CoworkingSpace
Furniture/HomeStore
DessertShop
Subway
Plaza
HobbyShop
MusicStore
ClothingStore
Museum
BikeShop
FastFoodRestaurant
ElectronicsStore
ClothingStore
EventSpace
Racetrack
Bridge
ConvenienceStore
Pub
CoffeeShop
Park
Caf??
Bar
MiscellaneousShop
Caf??
Subway
Mall
Subway
Subway
IndianRestaurant
JapaneseRestaurant
DepartmentStore
Aquarium
Ramen/NoodleHouse
Multiplex
Arcade
Arcade
ChineseRestaurant
Veterinarian
Subway
Caf??
BoatorFerry
Subway
SakeBar
DessertShop
Mall
Arcade
Museum
SpanishRestaurant
Subway
Train
Multiplex
Park
MusicVenue
RecordShop
Mall
DepartmentStore
MovieTheater
BikeShop
PizzaPlace
DepartmentStore
Bookstore
Subway
ArtMuseum
Park
Paper/OfficeSuppliesStore
GasStation/Garage
GeneralEntertainment
Multiplex
Hostel
Arcade
Bridge
Caf??
Building
Lake
BikeShop
TennisCourt
Ramen/NoodleHouse
RecyclingFacility
Bar
Caf??
BusStation
Mall
Nightclub
Food&DrinkShop
Mall
ConcertHall
SakeBar
Playground
Lounge
Caf??
Multiplex
Monument/Landmark
Caf??
BBQJoint
ItalianRestaurant
JapaneseRestaurant
Subway
Caf??
Temple
ElectronicsStore
Bookstore
Food&DrinkShop
Furniture/HomeStore
ArtGallery
GroceryStore
Subway
MiscellaneousShop
ConvenienceStore
HobbyShop
Restaurant
MiscellaneousShop
Mall
GroceryStore
Monument/Landmark
Bar
ConcertHall
HardwareStore
GroceryStore
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Steakhouse
Steakhouse
MiscellaneousShop
Vegetarian/VeganRestaurant
CameraStore
Road
CandyStore
Planetarium
BaseballStadium
Multiplex
DepartmentStore
Road
Park
RecordShop
ConvenienceStore
Caf??
HobbyShop
Diner
HobbyShop
BaseballStadium
RecordShop
SandwichPlace
DepartmentStore
Parking
DessertShop
Toy/GameStore
Stadium
CoffeeShop
BikeShop
Arcade
Food&DrinkShop
Bridge
Multiplex
Subway
Arcade
Bookstore
SakeBar
MiscellaneousShop
FastFoodRestaurant
StripClub
AutomotiveShop
GeneralEntertainment
LightRail
RecordShop
FriedChickenJoint
HobbyShop
Subway
Platform
River
JapaneseRestaurant
Bridge
ConvenienceStore
JapaneseRestaurant
LaundryService
Mall
Hospital
Food&DrinkShop
ChineseRestaurant
MobilePhoneShop
GayBar
HobbyShop
Bookstore
Restaurant
Monument/Landmark
StudentCenter
BaseballStadium
Bakery
RockClub
Multiplex
CoffeeShop
DepartmentStore
Park
Outdoors&Recreation
RestArea
VideoStore
AmericanRestaurant
Park
Caf??
OpticalShop
HikingTrail
Paper/OfficeSuppliesStore
EventSpace
Bookstore
Toy/GameStore
GroceryStore
Shrine
ElectronicsStore
ElectronicsStore
CollegeLibrary
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Mall
GroceryStore
ArtGallery
Subway
CoffeeShop
ArtGallery
Home(private)
Toy/GameStore
Mall
MusicStore
Nightclub
Restaurant
Road
Food&DrinkShop
Ramen/NoodleHouse
ThemePark
SmokeShop
ElectronicsStore
ElectronicsStore
ClothingStore
Bank
Road
Subway
Mall
SushiRestaurant
Mall
ChineseRestaurant
DonutShop
MiscellaneousShop
Platform
Park
MiscellaneousShop
DepartmentStore
Museum
BBQJoint
JapaneseRestaurant
BusStation
Subway
StudentCenter
Museum
Subway
SakeBar
Library
GeneralEntertainment
Subway
GroceryStore
Bookstore
Salon/Barbershop
EventSpace
BusLine
Nightclub
ConcertHall
Mall
MiscellaneousShop
CoffeeShop
Ramen/NoodleHouse
PhotographyLab
Arcade
JapaneseRestaurant
Shrine
BusStation
BaseballStadium
Bookstore
Library
CityHall
Mall
GroceryStore
AsianRestaurant
Hotel
JapaneseRestaurant
EventSpace
Office
DepartmentStore
BaseballStadium
Factory
Subway
JapaneseRestaurant
DepartmentStore
Mall
BowlingAlley
Monument/Landmark
VideoStore
Drugstore/Pharmacy
Speakeasy
Arcade
HobbyShop
ConcertHall
Church
JazzClub
Ramen/NoodleHouse
DepartmentStore
Subway
Gym
Office
CoffeeShop
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Bookstore
ConvenienceStore
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
Subway
Platform
Multiplex
Men'sStore
KoreanRestaurant
Food&DrinkShop
Ramen/NoodleHouse
SnackPlace
DepartmentStore
Arcade
CollegeAcademicBuilding
Subway
CollegeRecCenter
Ramen/NoodleHouse
Pub
MusicStore
Building
ItalianRestaurant
JapaneseRestaurant
Arcade
Bridge
JapaneseRestaurant
SakeBar
GolfCourse
Caf??
Subway
CoffeeShop
SushiRestaurant
BaseballStadium
EasternEuropeanRestaurant
ClothingStore
BikeShop
TurkishRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
JapaneseRestaurant
Subway
ElectronicsStore
ElectronicsStore
GroceryStore
MovieTheater
MilitaryBase
ChineseRestaurant
ConvenienceStore
ElectronicsStore
DumplingRestaurant
GroceryStore
DessertShop
MilitaryBase
JapaneseRestaurant
MusicVenue
VideoGameStore
Platform
Bookstore
SportsBar
SushiRestaurant
SushiRestaurant
JapaneseRestaurant
Subway
JapaneseRestaurant
Building
JapaneseRestaurant
BaseballStadium
HobbyShop
JapaneseRestaurant
Caf??
GroceryStore
Pub
Boutique
ElectronicsStore
RockClub
ConvenienceStore
JapaneseRestaurant
GroceryStore
Building
HobbyShop
Restaurant
CoffeeShop
Caf??
ConvenienceStore
Plaza
OtherNightlife
Caf??
AsianRestaurant
Caf??
JapaneseRestaurant
FastFoodRestaurant
Shrine
BikeShop
JapaneseRestaurant
KaraokeBar
ConvenienceStore
Monument/Landmark
Caf??
HighSchool
AsianRestaurant
Furniture/HomeStore
MiscellaneousShop
ElectronicsStore
SakeBar
Bank
Bookstore
Park
Women'sStore
JapaneseRestaurant
