ConventionCenter
Office
Bakery
Subway
Temple
Park
ConventionCenter
ConventionCenter
Building
RockClub
Arcade
Theater
JapaneseRestaurant
River
Office
Train
Shrine
ConventionCenter
Garden
Park
ArtGallery
InternetCafe
Arcade
TeaRoom
IndieMovieTheater
ElectronicsStore
Park
Garden
Plaza
Road
Road
Plaza
Park
Multiplex
TechStartup
SmokeShop
RockClub
Subway
TechStartup
GeneralTravel
Office
PetStore
Subway
TechStartup
Mall
Subway
Road
FarmersMarket
SushiRestaurant
Subway
Building
TeaRoom
Mall
Road
GroceryStore
Restaurant
GeneralEntertainment
HistoricSite
ConvenienceStore
Lake
EventSpace
Garden
ConventionCenter
HistoricSite
Restaurant
ConventionCenter
AutomotiveShop
Mall
Arcade
CocktailBar
Bridge
Restaurant
Subway
Subway
HistoricSite
Ramen/NoodleHouse
GroceryStore
Building
BurgerJoint
Subway
Parking
Bakery
RestArea
BusStation
ConvenienceStore
AirportTerminal
Train
Field
ThemePark
Road
ConvenienceStore
ConvenienceStore
Drugstore/Pharmacy
CityHall
Bridge
ConvenienceStore
Subway
JapaneseRestaurant
AirportTerminal
FastFoodRestaurant
Subway
Subway
FlowerShop
Theater
Subway
LightRail
CollegeTechnologyBuilding
Platform
ElectronicsStore
CollegeAcademicBuilding
Road
CollegeClassroom
Building
LightRail
BaseballStadium
University
Office
Ramen/NoodleHouse
ThemePark
University
University
TradeSchool
ThemePark
GolfCourse
AirportTerminal
ThemePark
ThemePark
Subway
Toy/GameStore
GovernmentBuilding
DonutShop
Ramen/NoodleHouse
JapaneseRestaurant
CollegeAcademicBuilding
ElectronicsStore
Bookstore
Subway
HobbyShop
AutomotiveShop
ConvenienceStore
FastFoodRestaurant
CoffeeShop
Ramen/NoodleHouse
RockClub
Park
Subway
Plaza
Toy/GameStore
CityHall
ConcertHall
ElectronicsStore
Subway
Park
Subway
Ramen/NoodleHouse
Multiplex
LightRail
Subway
Bridge
ConvenienceStore
Bar
Office
Subway
Athletic&Sport
SakeBar
Subway
FastFoodRestaurant
Subway
FastFoodRestaurant
Stadium
Theater
CityHall
ConcertHall
GroceryStore
ConcertHall
JapaneseRestaurant
Arcade
Park
ArtGallery
ArtGallery
Plaza
ArtGallery
ConcertHall
DepartmentStore
Road
Arcade
Restaurant
Monument/Landmark
ItalianRestaurant
Gym/FitnessCenter
DonutShop
CoffeeShop
CoffeeShop
Mall
Subway
Bakery
Road
Road
Lake
CoffeeShop
Subway
Ramen/NoodleHouse
EventSpace
ArtMuseum
Subway
Subway
FastFoodRestaurant
MusicStore
Caf??
Subway
Ramen/NoodleHouse
Spa/Massage
Theater
GourmetShop
Food
Ramen/NoodleHouse
HistoricSite
Subway
Museum
Mall
Mall
HistoricSite
BusStation
Theater
Bridge
IndieMovieTheater
Building
Subway
Bridge
Food&DrinkShop
Subway
Caf??
Subway
University
Park
SandwichPlace
Caf??
University
Parking
Bookstore
MusicStore
Office
Office
TeaRoom
ConvenienceStore
Caf??
Subway
GovernmentBuilding
Office
Subway
Mall
MobilePhoneShop
AirportTerminal
University
University
University
CollegeTechnologyBuilding
CollegeTechnologyBuilding
Ramen/NoodleHouse
University
ConcertHall
Shrine
ArtGallery
GovernmentBuilding
NurserySchool
Drugstore/Pharmacy
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
CoffeeShop
GovernmentBuilding
FastFoodRestaurant
