Lounge
DepartmentStore
MiscellaneousShop
IndieMovieTheater
ItalianRestaurant
Arcade
JapaneseRestaurant
ThaiRestaurant
ConvenienceStore
ConvenienceStore
KaraokeBar
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Arcade
Ramen/NoodleHouse
Bar
GroceryStore
SakeBar
Gym
YogaStudio
CosmeticsShop
Ramen/NoodleHouse
Pub
ConvenienceStore
ConvenienceStore
ConcertHall
ItalianRestaurant
Home(private)
SakeBar
Gym
Subway
Ramen/NoodleHouse
CollegeClassroom
AirportTerminal
JapaneseRestaurant
JapaneseRestaurant
Subway
FriedChickenJoint
ElectronicsStore
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Bookstore
SakeBar
SakeBar
Park
Ramen/NoodleHouse
JapaneseRestaurant
SakeBar
CoffeeShop
Mall
Spa/Massage
Subway
GroceryStore
IndianRestaurant
FastFoodRestaurant
Arcade
Bank
Bar
MusicVenue
SakeBar
Ramen/NoodleHouse
Bar
Bar
JapaneseRestaurant
ItalianRestaurant
CaribbeanRestaurant
GroceryStore
PostOffice
KaraokeBar
Office
Subway
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Arcade
JapaneseRestaurant
FastFoodRestaurant
LightRail
ElectronicsStore
Drugstore/Pharmacy
LightRail
Platform
Subway
Building
Ramen/NoodleHouse
Mall
AirportTerminal
Drugstore/Pharmacy
ConvenienceStore
Park
SushiRestaurant
FastFoodRestaurant
Arcade
Subway
ConvenienceStore
Subway
Home(private)
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
Drugstore/Pharmacy
Subway
GroceryStore
Deli/Bodega
Park
CoffeeShop
Ramen/NoodleHouse
Platform
CoffeeShop
Hotel
CameraStore
Park
Ramen/NoodleHouse
Road
FastFoodRestaurant
ConvenienceStore
CollegeClassroom
WineBar
Church
DonutShop
JapaneseRestaurant
Gym
Bakery
CoffeeShop
BurgerJoint
Subway
Bar
ChineseRestaurant
BowlingAlley
GroceryStore
Deli/Bodega
Arcade
Hotel
ConvenienceStore
BusStation
Subway
CollegeClassroom
Bridge
Arcade
Arcade
BBQJoint
JapaneseRestaurant
RecordShop
MusicVenue
AirportTerminal
Pub
Arcade
Arcade
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Temple
KaraokeBar
Bar
Bar
Subway
GayBar
HobbyShop
Arcade
Bridge
Bridge
Subway
TechStartup
Mall
ConvenienceStore
Subway
Bridge
JapaneseRestaurant
CoffeeShop
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
SakeBar
GroceryStore
Bridge
EventSpace
BurgerJoint
FastFoodRestaurant
ConvenienceStore
Bridge
PoliceStation
Platform
OtherGreatOutdoors
Hotel
Arcade
HobbyShop
Office
Platform
CoffeeShop
Platform
Bookstore
KaraokeBar
JapaneseRestaurant
SakeBar
CoffeeShop
Arcade
Hotel
DumplingRestaurant
Arcade
ElectronicsStore
FastFoodRestaurant
Bookstore
ConvenienceStore
DumplingRestaurant
ConvenienceStore
Nightclub
MovieTheater
Food
DepartmentStore
Mall
ConvenienceStore
Subway
Bakery
ElectronicsStore
Pub
Theater
FastFoodRestaurant
ChineseRestaurant
DumplingRestaurant
AirportTerminal
WineBar
Bank
Platform
FastFoodRestaurant
ItalianRestaurant
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
Bridge
YogaStudio
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
LightRail
Home(private)
BusStation
LightRail
ChineseRestaurant
ElectronicsStore
ConvenienceStore
Office
Diner
GovernmentBuilding
University
ChineseRestaurant
Bridge
DumplingRestaurant
ConvenienceStore
FastFoodRestaurant
Bridge
JapaneseRestaurant
Park
Bridge
Bridge
Bridge
Bridge
Bridge
Bridge
HistoricSite
Hotel
Ramen/NoodleHouse
FastFoodRestaurant
CollegeClassroom
IndianRestaurant
Subway
Ramen/NoodleHouse
Train
Subway
ElectronicsStore
MiscellaneousShop
ElectronicsStore
ArtGallery
PostOffice
Subway
Subway
Ramen/NoodleHouse
GeneralEntertainment
GayBar
FastFoodRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Gym
HobbyShop
AirportTerminal
Arcade
AirportTerminal
Bakery
JapaneseRestaurant
BusLine
Ramen/NoodleHouse
FastFoodRestaurant
Arcade
Bridge
CollegeClassroom
Ramen/NoodleHouse
IndianRestaurant
HistoricSite
Bridge
Hotel
SushiRestaurant
Subway
MiscellaneousShop
JapaneseRestaurant
ConvenienceStore
ConvenienceStore
ItalianRestaurant
ConvenienceStore
MiscellaneousShop
GroceryStore
Temple
ConvenienceStore
HighSchool
GeneralTravel
Platform
SakeBar
CollegeClassroom
Subway
GroceryStore
MiscellaneousShop
Parking
Home(private)
Home(private)
Pub
Bridge
SeafoodRestaurant
Speakeasy
Subway
HistoricSite
FastFoodRestaurant
DepartmentStore
JapaneseRestaurant
WingsJoint
Bridge
HistoricSite
Bridge
Ramen/NoodleHouse
HistoricSite
Bridge
JapaneseRestaurant
Spa/Massage
Bridge
Hotel
ConvenienceStore
Subway
ConvenienceStore
Arcade
Ramen/NoodleHouse
MiscellaneousShop
JapaneseRestaurant
BrazilianRestaurant
BaseballField
Arcade
JapaneseRestaurant
SushiRestaurant
Home(private)
ConvenienceStore
BeerGarden
ItalianRestaurant
MiscellaneousShop
FishMarket
JapaneseRestaurant
Mall
Arcade
Office
ConvenienceStore
Bridge
Spa/Massage
Spa/Massage
Bridge
MiscellaneousShop
Aquarium
CollegeClassroom
BusStation
Arcade
Bookstore
AirportTerminal
Bookstore
Subway
Hotel
Ramen/NoodleHouse
ElectronicsStore
ConvenienceStore
SpiritualCenter
ConvenienceStore
Restaurant
Dentist'sOffice
ConvenienceStore
ElectronicsStore
ClothingStore
IndianRestaurant
Diner
BBQJoint
MiddleSchool
EventSpace
MiscellaneousShop
Subway
Bar
ChineseRestaurant
Park
Ramen/NoodleHouse
Steakhouse
Road
Bar
Ramen/NoodleHouse
CityHall
Ramen/NoodleHouse
FrenchRestaurant
AsianRestaurant
CandyStore
CoffeeShop
MiscellaneousShop
Bar
ItalianRestaurant
FrenchRestaurant
Bar
Building
Bar
Arcade
Home(private)
Bar
GroceryStore
Bridge
Arcade
Ramen/NoodleHouse
PoliceStation
Nightclub
ConvenienceStore
Ramen/NoodleHouse
Subway
Subway
Subway
Subway
SakeBar
GasStation/Garage
KaraokeBar
