ItalianRestaurant
Bridge
JapaneseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Bar
SculptureGarden
Bridge
Diner
Arcade
Ramen/NoodleHouse
SushiRestaurant
JapaneseRestaurant
SakeBar
BusStation
AirportTerminal
MexicanRestaurant
SakeBar
SakeBar
Park
Park
ChineseRestaurant
Office
FastFoodRestaurant
Arcade
HotelBar
Subway
Bar
Ramen/NoodleHouse
Platform
Park
AsianRestaurant
Restaurant
JapaneseRestaurant
River
Road
JapaneseRestaurant
Subway
Subway
JapaneseRestaurant
JapaneseRestaurant
PaellaRestaurant
VietnameseRestaurant
Bookstore
Spa/Massage
Subway
JapaneseRestaurant
Bar
Restaurant
Bar
Hotel
OtherNightlife
OtherNightlife
Hotel
Pub
ConvenienceStore
SakeBar
Train
Shrine
MiscellaneousShop
ConventionCenter
WingsJoint
Nightclub
Ramen/NoodleHouse
Subway
Bar
MusicVenue
CityHall
CoffeeShop
Ramen/NoodleHouse
ChineseRestaurant
AirportTerminal
JapaneseRestaurant
Park
Diner
SakeBar
BurgerJoint
ItalianRestaurant
ItalianRestaurant
JapaneseRestaurant
BusStation
Shrine
Subway
Food&DrinkShop
ConvenienceStore
Ramen/NoodleHouse
Restaurant
Subway
ConvenienceStore
DonutShop
ConvenienceStore
Road
GroceryStore
IndieMovieTheater
GroceryStore
Park
WineBar
IndieMovieTheater
CoffeeShop
JapaneseRestaurant
Bar
CoffeeShop
Ramen/NoodleHouse
Ramen/NoodleHouse
GroceryStore
ElectronicsStore
Bridge
Restaurant
JazzClub
SnackPlace
Road
Casino
DessertShop
JapaneseRestaurant
Toy/GameStore
Park
FastFoodRestaurant
Subway
BoatorFerry
Park
GroceryStore
Bar
BusStation
FastFoodRestaurant
Park
Bar
Ramen/NoodleHouse
Ramen/NoodleHouse
MovieTheater
BBQJoint
Nightclub
Food&DrinkShop
SakeBar
GroceryStore
JapaneseRestaurant
BBQJoint
Ramen/NoodleHouse
CoffeeShop
Bakery
Drugstore/Pharmacy
Bar
CocktailBar
DepartmentStore
Bridge
SushiRestaurant
SakeBar
Bar
Bar
Ramen/NoodleHouse
Bridge
Subway
AsianRestaurant
Platform
Home(private)
Bar
SnackPlace
JapaneseRestaurant
FastFoodRestaurant
Mall
CosmeticsShop
SakeBar
ChineseRestaurant
River
Hotel
GroceryStore
JazzClub
GayBar
ItalianRestaurant
AirportGate
ItalianRestaurant
Park
Subway
FastFoodRestaurant
Hotel
FastFoodRestaurant
AsianRestaurant
GroceryStore
Bar
Food&DrinkShop
Monument/Landmark
Subway
Nightclub
Train
Platform
JapaneseRestaurant
SakeBar
Restaurant
CoffeeShop
Ramen/NoodleHouse
PoliceStation
Mall
JapaneseRestaurant
ConvenienceStore
JazzClub
WineBar
PizzaPlace
KaraokeBar
Food&DrinkShop
Mall
Bar
ChineseRestaurant
Pub
ChineseRestaurant
ItalianRestaurant
DepartmentStore
Library
Playground
Winery
GayBar
Bar
JapaneseRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
AirportTerminal
GeneralEntertainment
BusStation
GasStation/Garage
Diner
AmericanRestaurant
BBQJoint
JapaneseRestaurant
KaraokeBar
FastFoodRestaurant
Road
Road
FastFoodRestaurant
GeneralTravel
Ramen/NoodleHouse
ItalianRestaurant
Road
Bar
Road
Road
Road
Subway
PostOffice
ChineseRestaurant
JapaneseRestaurant
GroceryStore
ClothingStore
ResidentialBuilding(Apartment/Condo)
RockClub
Deli/Bodega
Subway
Nightclub
Mall
Bar
Mall
Ramen/NoodleHouse
AmericanRestaurant
ItalianRestaurant
Mall
FastFoodRestaurant
Bar
FoodCourt
PerformingArtsVenue
Hotel
ItalianRestaurant
Bookstore
ThemePark
IndieMovieTheater
ConcertHall
SakeBar
IceCreamShop
Bar
MusicVenue
ThemePark
Gym/FitnessCenter
Multiplex
KaraokeBar
BBQJoint
Nightclub
JapaneseRestaurant
LaundryService
ConvenienceStore
Multiplex
Bar
CoffeeShop
ItalianRestaurant
Restaurant
GayBar
Ramen/NoodleHouse
Hotel
Bar
PizzaPlace
Caf??
JapaneseRestaurant
JapaneseRestaurant
Bar
Bar
CoffeeShop
ConcertHall
Platform
Bookstore
BusStation
Diner
Bar
Ramen/NoodleHouse
SpanishRestaurant
GroceryStore
AmericanRestaurant
HotDogJoint
Caf??
LightRail
MusicVenue
Bar
Restaurant
OtherNightlife
GamingCafe
Bridge
Bridge
Bar
JazzClub
Nightclub
Arcade
Bar
Pub
Subway
ItalianRestaurant
Bookstore
Platform
Caf??
GovernmentBuilding
Bar
Nightclub
Hotel
GayBar
AmericanRestaurant
Building
JapaneseRestaurant
Subway
Neighborhood
CoffeeShop
Subway
BBQJoint
Park
BurgerJoint
CoffeeShop
MusicVenue
Food&DrinkShop
Platform
Multiplex
AmericanRestaurant
FastFoodRestaurant
JapaneseRestaurant
Multiplex
MusicVenue
JapaneseRestaurant
CoffeeShop
GroceryStore
Mall
IndieMovieTheater
SakeBar
JapaneseRestaurant
Caf??
Subway
ConvenienceStore
FastFoodRestaurant
Bar
Field
ThemePark
AirportTerminal
BusStation
Arcade
Subway
Restaurant
Arcade
ItalianRestaurant
Caf??
Home(private)
Ramen/NoodleHouse
HotSpring
