Diner
Bar
JapaneseRestaurant
FishMarket
ElectronicsStore
SoupPlace
Mall
Home(private)
JapaneseRestaurant
CoffeeShop
Pub
SculptureGarden
Subway
Platform
BBQJoint
MovieTheater
Subway
Bar
JazzClub
ItalianRestaurant
GroceryStore
ConvenienceStore
ConvenienceStore
CoffeeShop
ChineseRestaurant
Bookstore
JapaneseRestaurant
Hotel
Bar
Food&DrinkShop
Bar
Mall
JapaneseRestaurant
JapaneseRestaurant
KaraokeBar
Bar
ThaiRestaurant
Parking
Pub
BBQJoint
Bar
JapaneseRestaurant
KaraokeBar
Bridge
Arcade
Shop&Service
Diner
Pub
BBQJoint
JapaneseRestaurant
DumplingRestaurant
JapaneseRestaurant
Arcade
Home(private)
LightRail
FastFoodRestaurant
Nightclub
AirportTerminal
Bookstore
SakeBar
Bar
Bar
KoreanRestaurant
GroceryStore
Resort
ChineseRestaurant
Road
JapaneseRestaurant
Subway
Ramen/NoodleHouse
HikingTrail
Subway
Restaurant
Mall
Platform
JapaneseRestaurant
Hotel
Gym/FitnessCenter
MusicVenue
JapaneseRestaurant
Plaza
Spa/Massage
MovieTheater
Arcade
CollegeAcademicBuilding
Restaurant
ItalianRestaurant
JapaneseRestaurant
OtherGreatOutdoors
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
Spa/Massage
KoreanRestaurant
Pool
Bridge
Ramen/NoodleHouse
BBQJoint
IndianRestaurant
RockClub
Bar
BBQJoint
Subway
OtherGreatOutdoors
ItalianRestaurant
WineBar
WineBar
KoreanRestaurant
Bookstore
Gym
Nightclub
Bar
CoffeeShop
Park
Subway
AsianRestaurant
Bridge
Bridge
Road
Bookstore
GroceryStore
Subway
BeerGarden
WineBar
JapaneseRestaurant
FastFoodRestaurant
Library
Pub
Subway
Playground
Nightclub
Office
ConvenienceStore
SakeBar
GermanRestaurant
Ramen/NoodleHouse
GroceryStore
PizzaPlace
JazzClub
Bar
SakeBar
Hostel
Park
ConvenienceStore
Arcade
NailSalon
BusStation
ShoeStore
Road
Bar
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
SeafoodRestaurant
SakeBar
Gym
Restaurant
Ramen/NoodleHouse
OtherGreatOutdoors
Building
HikingTrail
SportingGoodsShop
JapaneseRestaurant
Bar
CoffeeShop
ItalianRestaurant
Gym
Diner
BeerGarden
Bar
Road
RockClub
ConvenienceStore
WhiskyBar
Ramen/NoodleHouse
Home(private)
Pub
CocktailBar
JapaneseRestaurant
MiscellaneousShop
LaundryService
DepartmentStore
Bar
JapaneseRestaurant
WineBar
JapaneseRestaurant
GroceryStore
CocktailBar
HotelBar
Multiplex
Bar
SakeBar
Subway
IndianRestaurant
Bridge
ChineseRestaurant
Bar
River
Park
GroceryStore
GroceryStore
Subway
MexicanRestaurant
JapaneseRestaurant
Platform
Arcade
Park
SakeBar
GroceryStore
Bar
HikingTrail
SushiRestaurant
SakeBar
ItalianRestaurant
Subway
Arcade
Subway
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
Restaurant
Bed&Breakfast
Bridge
ItalianRestaurant
Ramen/NoodleHouse
Home(private)
Subway
ItalianRestaurant
KoreanRestaurant
Bar
Resort
FastFoodRestaurant
Hotel
Platform
IndianRestaurant
Fish&ChipsShop
Park
ChineseRestaurant
KoreanRestaurant
AmericanRestaurant
WhiskyBar
Ramen/NoodleHouse
Park
Restaurant
FishMarket
ItalianRestaurant
ChineseRestaurant
JapaneseRestaurant
ChineseRestaurant
Restaurant
Mall
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
SakeBar
Park
HistoricSite
University
GayBar
ItalianRestaurant
ConcertHall
Platform
MusicVenue
SororityHouse
ChineseRestaurant
River
Restaurant
AsianRestaurant
Platform
Subway
ShoeStore
MiscellaneousShop
Subway
SakeBar
ItalianRestaurant
ConvenienceStore
Arcade
Women'sStore
Office
ItalianRestaurant
GroceryStore
WineBar
ItalianRestaurant
GayBar
GeneralEntertainment
AirportTerminal
JazzClub
ChineseRestaurant
JapaneseRestaurant
PizzaPlace
Bridge
JapaneseRestaurant
ItalianRestaurant
BBQJoint
BBQJoint
ItalianRestaurant
InternetCafe
SoupPlace
Ramen/NoodleHouse
Platform
FrenchRestaurant
Mall
BowlingAlley
Bar
Salon/Barbershop
ThaiRestaurant
FastFoodRestaurant
SushiRestaurant
OtherNightlife
PaellaRestaurant
YogaStudio
CoffeeShop
MovieTheater
JapaneseRestaurant
Hotel
MovieTheater
ConvenienceStore
IndieMovieTheater
Multiplex
Lake
JapaneseRestaurant
JapaneseRestaurant
SakeBar
Ramen/NoodleHouse
PoolHall
JapaneseRestaurant
Arcade
Hotel
ItalianRestaurant
Ramen/NoodleHouse
ItalianRestaurant
University
SakeBar
SeafoodRestaurant
Bar
Bakery
Building
Ramen/NoodleHouse
JapaneseRestaurant
ThaiRestaurant
Bar
JapaneseRestaurant
Food
JapaneseRestaurant
MexicanRestaurant
MusicVenue
AirportTerminal
Bar
JapaneseRestaurant
Subway
AirportTerminal
Ramen/NoodleHouse
Temple
Bar
Bar
Subway
GayBar
Bar
Diner
MovieTheater
Ramen/NoodleHouse
Hotel
Subway
OtherNightlife
Subway
FastFoodRestaurant
Bar
Subway
FrenchRestaurant
PizzaPlace
JapaneseRestaurant
Bar
Bar
MiscellaneousShop
DepartmentStore
Restaurant
ConvenienceStore
AmericanRestaurant
School
Temple
JapaneseRestaurant
CoffeeShop
Arcade
GroceryStore
MovieTheater
ComedyClub
CoffeeShop
SoupPlace
RecordShop
Restaurant
Road
Drugstore/Pharmacy
Ramen/NoodleHouse
AmericanRestaurant
GeneralTravel
ElementarySchool
GroceryStore
FastFoodRestaurant
Road
DepartmentStore
SnackPlace
BBQJoint
CosmeticsShop
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
Office
SushiRestaurant
SmokeShop
AmericanRestaurant
Bar
WhiskyBar
HikingTrail
Subway
ItalianRestaurant
ConvenienceStore
Home(private)
PoliceStation
AirportTerminal
Ramen/NoodleHouse
DepartmentStore
OtherGreatOutdoors
Ramen/NoodleHouse
Subway
GeneralEntertainment
CoffeeShop
AmericanRestaurant
LaundryService
Ramen/NoodleHouse
ItalianRestaurant
DepartmentStore
Arcade
VideoStore
Diner
KoreanRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
Plaza
Ramen/NoodleHouse
Subway
Brewery
ArtMuseum
JapaneseRestaurant
Restaurant
Ramen/NoodleHouse
GroceryStore
FastFoodRestaurant
AirportTerminal
ConvenienceStore
BusStation
Subway
JapaneseRestaurant
Diner
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
RockClub
BusStation
Road
Ramen/NoodleHouse
SakeBar
GroceryStore
HotDogJoint
BBQJoint
Bookstore
JapaneseRestaurant
KaraokeBar
GasStation/Garage
InternetCafe
AmericanRestaurant
JapaneseRestaurant
ChineseRestaurant
FastFoodRestaurant
SakeBar
Nightclub
Arcade
Platform
Ramen/NoodleHouse
BBQJoint
AsianRestaurant
Subway
Arcade
Subway
Gym
HikingTrail
DumplingRestaurant
Bar
Bakery
Ramen/NoodleHouse
CosmeticsShop
Subway
GroceryStore
Bar
JapaneseRestaurant
WineBar
GolfCourse
Subway
KaraokeBar
JapaneseRestaurant
Pub
Bar
Ramen/NoodleHouse
AirportGate
ChineseRestaurant
ThemePark
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Subway
AsianRestaurant
ChineseRestaurant
CoffeeShop
Ramen/NoodleHouse
Gym
Bookstore
ClothingStore
Bar
Platform
Diner
JapaneseRestaurant
Travel&Transport
Restaurant
Bookstore
Multiplex
ItalianRestaurant
JapaneseRestaurant
MexicanRestaurant
MovieTheater
ConvenienceStore
Bakery
BeerGarden
Salon/Barbershop
SpanishRestaurant
Diner
Bar
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
WineBar
Subway
Salon/Barbershop
DepartmentStore
Ramen/NoodleHouse
Bar
EventSpace
BBQJoint
JapaneseRestaurant
SakeBar
ItalianRestaurant
CoffeeShop
DepartmentStore
Neighborhood
HotDogJoint
GeneralEntertainment
IndianRestaurant
Steakhouse
Platform
Ramen/NoodleHouse
BBQJoint
Embassy/Consulate
Bar
IndianRestaurant
PoliceStation
Brewery
Bar
AirportTerminal
Building
SakeBar
ConcertHall
CoworkingSpace
JapaneseRestaurant
SakeBar
Bookstore
JapaneseRestaurant
Arcade
Bakery
Subway
Embassy/Consulate
BBQJoint
Subway
FastFoodRestaurant
Subway
GroceryStore
Subway
Subway
Embassy/Consulate
ResidentialBuilding(Apartment/Condo)
Bookstore
Ramen/NoodleHouse
FastFoodRestaurant
HikingTrail
Office
Diner
Office
FastFoodRestaurant
ChineseRestaurant
ChineseRestaurant
Subway
Speakeasy
Subway
Gym
Bar
Monument/Landmark
Bridge
BusStation
Platform
HotDogJoint
MusicVenue
JapaneseRestaurant
Caf??
JapaneseRestaurant
Bridge
Ramen/NoodleHouse
SoccerField
ChineseRestaurant
GermanRestaurant
JapaneseRestaurant
Playground
Caf??
Bar
JapaneseRestaurant
Parking
Restaurant
Ramen/NoodleHouse
Food&DrinkShop
WineBar
Bar
WineBar
ItalianRestaurant
AirportTerminal
Ramen/NoodleHouse
Stadium
JapaneseRestaurant
CoffeeShop
CommunityCollege
Ramen/NoodleHouse
CocktailBar
Pub
Arcade
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
Multiplex
Ramen/NoodleHouse
Subway
Caf??
FrenchRestaurant
Bookstore
Mall
WingsJoint
BusStation
Ramen/NoodleHouse
Subway
Restaurant
ItalianRestaurant
Subway
Subway
Bookstore
Caf??
Bookstore
Restaurant
KoreanRestaurant
Pub
Bar
Bar
CoffeeShop
ChineseRestaurant
Pub
Caf??
Bridge
Subway
AirportTerminal
Pub
Restaurant
Brewery
JuiceBar
Nightclub
LightRail
JapaneseRestaurant
FastFoodRestaurant
SakeBar
BusStation
Mall
Caf??
AmericanRestaurant
BusStation
GroceryStore
Bar
JapaneseRestaurant
JazzClub
GroceryStore
SakeBar
Nightclub
MovieTheater
Home(private)
ConvenienceStore
JapaneseRestaurant
WineBar
BBQJoint
AirportTerminal
Building
Road
Monument/Landmark
Bar
