Pub
HousingDevelopment
SakeBar
ConvenienceStore
Restaurant
JapaneseRestaurant
Ramen/NoodleHouse
CocktailBar
Bar
JapaneseRestaurant
Nightclub
Ramen/NoodleHouse
Bar
KaraokeBar
Nightclub
JapaneseRestaurant
OtherNightlife
Road
Nightclub
Nightclub
Bar
Nightclub
FastFoodRestaurant
Ramen/NoodleHouse
Bar
Bar
GayBar
Nightclub
Nightclub
Ramen/NoodleHouse
KaraokeBar
Road
River
CoffeeShop
Ramen/NoodleHouse
BowlingAlley
FoodCourt
Hotel
Lake
RockClub
Bar
SakeBar
Monument/Landmark
AirportTerminal
ConvenienceStore
Bridge
Mall
CoffeeShop
Nightclub
Multiplex
Salon/Barbershop
Nightclub
JapaneseRestaurant
Park
JapaneseRestaurant
AirportTerminal
Building
Park
WineBar
AsianRestaurant
Nightclub
Nightclub
Nightclub
Home(private)
AirportTerminal
Road
ConvenienceStore
JapaneseRestaurant
Nightclub
Building
Nightclub
Hotel
Nightclub
Nightclub
Nightclub
Nightclub
MiscellaneousShop
AirportTerminal
Hostel
Nightclub
PoliceStation
Nightclub
PoliceStation
Office
ConvenienceStore
ResidentialBuilding(Apartment/Condo)
AirportTerminal
ConvenienceStore
Subway
BurgerJoint
KoreanRestaurant
Bridge
GayBar
ResidentialBuilding(Apartment/Condo)
Home(private)
EventSpace
Subway
Road
Pub
Bar
Home(private)
Home(private)
Casino
Restaurant
Restaurant
Road
Road
GasStation/Garage
PoliceStation
ConvenienceStore
Ramen/NoodleHouse
Bar
SakeBar
Ramen/NoodleHouse
Pub
Nightclub
HistoricSite
FoodCourt
Pub
Caf??
SushiRestaurant
Caf??
ResidentialBuilding(Apartment/Condo)
Nightclub
GayBar
Nightclub
Nightclub
SushiRestaurant
SushiRestaurant
ConvenienceStore
Platform
Building
ConvenienceStore
ItalianRestaurant
Office
RockClub
Restaurant
SakeBar
MusicVenue
MusicVenue
Speakeasy
JapaneseRestaurant
KaraokeBar
ResidentialBuilding(Apartment/Condo)
Spa/Massage
MusicVenue
Steakhouse
ResidentialBuilding(Apartment/Condo)
Nightclub
Nightclub
Nightclub
Road
ConvenienceStore
AirportTerminal
AirportGate
ConvenienceStore
