FastFoodRestaurant
Platform
LightRail
FastFoodRestaurant
OtherGreatOutdoors
AirportGate
Road
Park
TrackStadium
Bridge
CoffeeShop
Nightclub
Bridge
HistoricSite
JapaneseRestaurant
Road
Home(private)
Platform
ConvenienceStore
GeneralEntertainment
Park
GroceryStore
FastFoodRestaurant
Playground
Park
Bridge
Lake
PoliceStation
CoffeeShop
Park
Church
LightRail
Park
CoffeeShop
InternetCafe
Temple
Park
Playground
Subway
School
OtherGreatOutdoors
Road
ThemePark
EventSpace
FastFoodRestaurant
BasketballCourt
Temple
AmericanRestaurant
Gym
ConventionCenter
ConventionCenter
CoffeeShop
Hotel
Office
Road
CoffeeShop
Temple
Bridge
Ramen/NoodleHouse
ConventionCenter
ConvenienceStore
Subway
Subway
CoffeeShop
Park
DepartmentStore
BowlingAlley
SoccerField
Subway
Office
Park
University
Park
School
Bridge
Bridge
Bridge
Subway
Library
Library
StudentCenter
Gym
Subway
PoliceStation
MusicVenue
Diner
Subway
ConventionCenter
Road
HistoricSite
ConvenienceStore
EventSpace
ConvenienceStore
Subway
ConvenienceStore
Food&DrinkShop
DonutShop
Park
Subway
BusStation
ConventionCenter
BusStation
Office
Subway
Casino
Subway
TechStartup
GroceryStore
OtherGreatOutdoors
Cemetery
River
Shrine
HistoricSite
Road
Subway
ConventionCenter
Bridge
Subway
FastFoodRestaurant
Park
Park
OtherGreatOutdoors
LightRail
Subway
PoliceStation
OtherGreatOutdoors
ThemePark
ConvenienceStore
Park
Subway
ArtGallery
Park
Subway
Park
Subway
Park
LightRail
ConventionCenter
FastFoodRestaurant
FastFoodRestaurant
Building
ConventionCenter
MusicVenue
GovernmentBuilding
Library
Subway
CollegeClassroom
ConventionCenter
Temple
Arcade
Mall
ConventionCenter
LightRail
StudentCenter
EventSpace
Park
CoffeeShop
Platform
ConvenienceStore
CollegeResidenceHall
Home(private)
Diner
BikeShop
GroceryStore
Subway
BusLine
Gym
FarmersMarket
Subway
GroceryStore
EventSpace
EventSpace
Shrine
Shrine
CoffeeShop
ConventionCenter
Subway
Subway
FastFoodRestaurant
Park
ConvenienceStore
Plaza
Home(private)
Subway
GeneralEntertainment
IndianRestaurant
ThemePark
ConvenienceStore
Subway
Subway
GymPool
BikeShop
Park
Stadium
ConventionCenter
BusStation
HikingTrail
Subway
RockClub
ConvenienceStore
Subway
CoffeeShop
Subway
BusStation
BusLine
Parking
Neighborhood
Subway
Gym/FitnessCenter
Park
OtherGreatOutdoors
Building
ElectronicsStore
RockClub
ConventionCenter
Subway
Subway
Park
Park
FastFoodRestaurant
Gym
EventSpace
Park
Library
Park
GroceryStore
Platform
FastFoodRestaurant
ElectronicsStore
ThemePark
Subway
Plaza
ConventionCenter
ThemePark
ConventionCenter
University
TradeSchool
DonutShop
Hotel
Park
Field
Bridge
CoffeeShop
Building
Gym
Subway
Church
Church
Building
Field
ConventionCenter
Neighborhood
HistoricSite
Multiplex
Dentist'sOffice
Playground
Park
Park
FastFoodRestaurant
TrackStadium
ItalianRestaurant
Bakery
ElectronicsStore
VideoStore
OtherGreatOutdoors
GroceryStore
ConvenienceStore
BusStation
Mall
Ramen/NoodleHouse
JapaneseRestaurant
Furniture/HomeStore
JapaneseRestaurant
Church
BusStation
Subway
ConventionCenter
Temple
Lake
ConvenienceStore
BusStation
Toy/GameStore
GroceryStore
Platform
Library
OtherGreatOutdoors
Veterinarian
Garden
Park
MiscellaneousShop
Subway
Monument/Landmark
TrackStadium
PostOffice
ConvenienceStore
Park
Subway
Building
Mall
GroceryStore
PoolHall
CollegeAuditorium
PoliceStation
Park
BusStation
MobilePhoneShop
Shrine
Bridge
ConvenienceStore
ConventionCenter
MobilePhoneShop
Church
Monument/Landmark
Park
ThemePark
University
LightRail
ConvenienceStore
Park
Park
ConventionCenter
Gym
CoffeeShop
ConventionCenter
ConventionCenter
Food&DrinkShop
Hotel
Playground
Park
Subway
Park
Hotel
AsianRestaurant
MusicVenue
Bridge
Gym
Park
BusStation
Subway
Park
GasStation/Garage
JapaneseRestaurant
Temple
ConventionCenter
Playground
HistoricSite
Subway
Subway
Hotel
Park
CameraStore
Garden
Park
Subway
BusStation
ConventionCenter
Plaza
Temple
Park
Toy/GameStore
Plaza
ConventionCenter
Lighthouse
Temple
Hospital
ElectronicsStore
Park
Park
GovernmentBuilding
CollegeGym
GroceryStore
TechStartup
EventSpace
Mall
CoffeeShop
GymPool
HistoricSite
FastFoodRestaurant
Subway
GroceryStore
ThemePark
CoffeeShop
Bridge
VideoStore
ConvenienceStore
Parking
ElectronicsStore
Subway
Train
GovernmentBuilding
Spa/Massage
AirportTerminal
Park
Mall
ConcertHall
ConventionCenter
RockClub
Subway
Church
DepartmentStore
OtherGreatOutdoors
RockClub
Restaurant
Parking
Park
PoliceStation
ThemePark
GroceryStore
Temple
GasStation/Garage
Subway
Park
SmokeShop
OtherGreatOutdoors
Park
GasStation/Garage
DepartmentStore
EventSpace
Subway
GroceryStore
Park
GroceryStore
ComedyClub
TechStartup
HobbyShop
MiscellaneousShop
Park
TechStartup
AirportTerminal
EventSpace
Park
Park
SculptureGarden
ThemePark
Park
DessertShop
BusStation
University
Mall
Park
Bookstore
Office
MobilePhoneShop
ElectronicsStore
MiscellaneousShop
Bridge
Mall
Park
DogRun
SoccerStadium
Gym
LiquorStore
Playground
LightRail
Bakery
Platform
Church
Subway
Gym
FastFoodRestaurant
Office
TechStartup
Park
Shrine
FastFoodRestaurant
JapaneseRestaurant
Park
TechStartup
Arcade
HistoryMuseum
ConvenienceStore
BusStation
AmericanRestaurant
Neighborhood
Park
Plaza
SculptureGarden
Bakery
RockClub
GeneralEntertainment
Airport
ArtGallery
Temple
ConvenienceStore
Playground
Ramen/NoodleHouse
Ramen/NoodleHouse
AccessoriesStore
Subway
Park
Gym/FitnessCenter
Subway
School
River
Home(private)
Mall
Bridge
GroceryStore
Zoo
Shrine
ConventionCenter
Temple
Platform
Park
ElectronicsStore
MobilePhoneShop
Mall
ConferenceRoom
River
Garden
Salon/Barbershop
ElectronicsStore
Hotel
ConvenienceStore
Park
TechStartup
Park
FastFoodRestaurant
SculptureGarden
Bridge
Park
Ramen/NoodleHouse
Field
BusStation
Monument/Landmark
BusStation
Subway
ElectronicsStore
Park
Bridge
Salon/Barbershop
Subway
Park
ElectronicsStore
Park
HobbyShop
PoliceStation
Hospital
GroceryStore
Gym
FastFoodRestaurant
Bakery
Park
FastFoodRestaurant
DepartmentStore
Home(private)
GroceryStore
BusStation
Garden
Park
Bridge
GroceryStore
Ramen/NoodleHouse
GovernmentBuilding
Subway
Mall
Temple
Subway
AirportTerminal
ThemePark
Cemetery
Garden
Monument/Landmark
FrenchRestaurant
FastFoodRestaurant
MusicVenue
Bakery
Subway
Subway
HobbyShop
Ramen/NoodleHouse
Subway
Park
River
Ramen/NoodleHouse
AirportTerminal
HistoricSite
Playground
TechStartup
BusLine
Bookstore
ElectronicsStore
Bakery
MiscellaneousShop
FrenchRestaurant
Museum
GasStation/Garage
LightRail
Church
Field
ConvenienceStore
SmokeShop
GeneralEntertainment
ArtMuseum
DogRun
StripClub
JapaneseRestaurant
JapaneseRestaurant
ElectronicsStore
TechStartup
Park
AirportTerminal
Park
ScenicLookout
IndianRestaurant
FrenchRestaurant
Gym
ElectronicsStore
Office
Park
LightRail
WineShop
Train
ConvenienceStore
EventSpace
JapaneseRestaurant
Subway
Park
ElectronicsStore
Park
SakeBar
SnackPlace
Park
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
Bridge
Playground
ElectronicsStore
Park
PoliceStation
Park
OtherGreatOutdoors
SakeBar
Mall
Monument/Landmark
Garden
Monument/Landmark
Park
Park
Park
BaseballStadium
Monument/Landmark
Park
Bridge
Ramen/NoodleHouse
River
AutomotiveShop
Restaurant
Park
CoffeeShop
University
Park
Boutique
WineBar
Lake
ElectronicsStore
Bridge
Casino
Park
AutomotiveShop
Shrine
Garden
Stadium
Stadium
FastFoodRestaurant
TechStartup
Park
RockClub
Building
JapaneseRestaurant
DepartmentStore
ClothingStore
Restaurant
Park
DepartmentStore
Platform
Building
Mall
Monument/Landmark
GroceryStore
Monument/Landmark
Restaurant
Church
Park
MusicVenue
InternetCafe
ConcertHall
Park
GroceryStore
Subway
HardwareStore
Ramen/NoodleHouse
Gym
Ramen/NoodleHouse
Museum
Cemetery
CoffeeShop
FoodCourt
ConvenienceStore
JapaneseRestaurant
CoffeeShop
PizzaPlace
Ramen/NoodleHouse
Park
Nightclub
Temple
Ramen/NoodleHouse
Mall
TrackStadium
Playground
University
Park
DepartmentStore
DumplingRestaurant
Subway
HobbyShop
TechStartup
Parking
Bar
Bridge
Temple
ItalianRestaurant
Temple
Park
Office
Bookstore
OtherGreatOutdoors
BikeShop
Bridge
MusicVenue
River
Arcade
FastFoodRestaurant
TeaRoom
EventSpace
Park
Subway
MiscellaneousShop
Playground
GroceryStore
BusStation
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
OtherGreatOutdoors
Mall
GroceryStore
Park
University
CollegeLab
MusicVenue
CocktailBar
Park
Park
MusicVenue
CollegeGym
Park
Mall
Monument/Landmark
OtherGreatOutdoors
HotSpring
Park
MovieTheater
Park
FrenchRestaurant
CoffeeShop
Park
DessertShop
Multiplex
School
Subway
Park
Bridge
Shrine
HighSchool
Zoo
Park
GolfCourse
ScenicLookout
Mall
JuiceBar
JapaneseRestaurant
Airport
Neighborhood
Zoo
TennisCourt
Ramen/NoodleHouse
MeetingRoom
ElectronicsStore
LaundryService
Monument/Landmark
IndianRestaurant
Mall
LightRail
University
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
LightRail
Spa/Massage
Subway
Lake
Subway
Subway
ConvenienceStore
Train
Bridge
Bridge
HighSchool
HistoricSite
FastFoodRestaurant
Subway
Subway
Subway
FastFoodRestaurant
ConvenienceStore
Subway
CoffeeShop
Subway
MiscellaneousShop
Park
ConvenienceStore
Platform
Subway
Subway
MiscellaneousShop
ConvenienceStore
Park
CollegeEngineeringBuilding
Shrine
Hospital
Subway
Home(private)
Subway
Road
Subway
Subway
GeneralTravel
Subway
Road
ConvenienceStore
HistoryMuseum
Office
Subway
Diner
Subway
Office
CoffeeShop
Subway
Office
FastFoodRestaurant
Office
Building
Subway
Office
Subway
Office
CollegeClassroom
Subway
University
Subway
Subway
Office
SandwichPlace
ConvenienceStore
Subway
BusStation
Train
ConvenienceStore
Mall
ConvenienceStore
ConvenienceStore
Subway
CoffeeShop
Subway
CoffeeShop
Subway
Bridge
Subway
SmokeShop
MiscellaneousShop
GroceryStore
Gym
Office
JapaneseRestaurant
Bridge
LightRail
Office
Bank
Office
LightRail
Subway
CoffeeShop
ConvenienceStore
Subway
School
EventSpace
Butcher
TechStartup
Temple
Subway
Road
ConvenienceStore
Office
Mall
Subway
Shrine
SculptureGarden
Subway
University
Road
Subway
CollegeAcademicBuilding
Subway
BusStation
University
Plaza
Subway
Dentist'sOffice
Subway
CoffeeShop
Subway
Professional&OtherPlaces
Subway
HikingTrail
HikingTrail
LightRail
University
CoffeeShop
Monument/Landmark
BurgerJoint
Road
CoffeeShop
Building
University
Train
Building
GeneralCollege&University
University
FastFoodRestaurant
Subway
Ramen/NoodleHouse
Building
Subway
SpiritualCenter
Office
University
Road
Subway
Subway
CommunityCollege
Building
University
Subway
FastFoodRestaurant
Subway
NurserySchool
AirportTerminal
Subway
Subway
Subway
Park
BusLine
Park
BusStation
Office
OtherGreatOutdoors
GasStation/Garage
CoffeeShop
JewelryStore
Subway
Train
Lake
Platform
FastFoodRestaurant
BaseballField
FastFoodRestaurant
GymPool
Train
Home(private)
JapaneseRestaurant
EventSpace
GroceryStore
CoffeeShop
BusStation
CoffeeShop
CoffeeShop
Mall
Bridge
ThemePark
GeneralCollege&University
Subway
ElementarySchool
BurgerJoint
RestArea
ConcertHall
Bridge
Gym
ResidentialBuilding(Apartment/Condo)
HighSchool
OtherGreatOutdoors
AirportTerminal
River
Diner
River
Subway
Park
Subway
Subway
Bridge
TrackStadium
CoffeeShop
Park
Building
FastFoodRestaurant
HikingTrail
Subway
Restaurant
JapaneseRestaurant
HotSpring
Bridge
ConvenienceStore
FastFoodRestaurant
Subway
Hotel
Bridge
GasStation/Garage
Temple
Restaurant
GasStation/Garage
Park
Bridge
Subway
Subway
ConvenienceStore
BusStation
JapaneseRestaurant
University
ConvenienceStore
Park
Hostel
Mall
MiscellaneousShop
Park
SmokeShop
OtherGreatOutdoors
JapaneseRestaurant
Park
University
PostOffice
Plaza
Building
Platform
Building
Park
Bridge
Park
FastFoodRestaurant
GolfCourse
University
Shrine
CoffeeShop
Building
Park
Building
Bridge
Platform
ConvenienceStore
Salon/Barbershop
Platform
FastFoodRestaurant
University
Building
MovieTheater
FastFoodRestaurant
LightRail
University
PoliceStation
University
University
Gym/FitnessCenter
Building
Subway
ConvenienceStore
CollegeClassroom
AmericanRestaurant
University
CollegeAcademicBuilding
Bridge
GroceryStore
CoffeeShop
IndianRestaurant
University
GroceryStore
Temple
CollegeAcademicBuilding
ConvenienceStore
Salon/Barbershop
Building
CollegeAcademicBuilding
Bakery
HighSchool
Train
BusLine
GolfCourse
CollegeFootballField
University
Library
FuneralHome
University
GroceryStore
CollegeAcademicBuilding
University
Multiplex
River
Subway
ThemePark
CollegeAuditorium
EventSpace
Office
University
Office
ConvenienceStore
University
FastFoodRestaurant
ComedyClub
CollegeAcademicBuilding
CollegeArtsBuilding
University
Building
Park
BaseballField
MiscellaneousShop
CoffeeShop
University
Park
BusStation
Bridge
EventSpace
Museum
Playground
University
Library
FastFoodRestaurant
CollegeClassroom
CoffeeShop
Building
BusStation
Shrine
University
Subway
GeneralCollege&University
Park
Pool
Harbor/Marina
Plaza
BusStation
Building
FastFoodRestaurant
Subway
Restaurant
Nightclub
ThemePark
ThemePark
Arcade
Subway
Multiplex
ArtGallery
ArtGallery
OtherGreatOutdoors
Subway
Bakery
CollegeAuditorium
FastFoodRestaurant
Church
Bar
Gym
Mall
BusStation
BusLine
BusLine
Harbor/Marina
BusStation
Subway
Subway
ConvenienceStore
Church
Subway
PoliceStation
FastFoodRestaurant
ThemePark
University
SportingGoodsShop
Subway
DiveBar
MiscellaneousShop
ThemePark
Building
Multiplex
Subway
ThemePark
CoffeeShop
Park
Park
Bridge
BusStation
EventSpace
Office
Park
BusStation
River
Parking
Subway
Mall
Bank
CoffeeShop
Subway
ArtMuseum
EventSpace
ThemePark
LightRail
University
BusStation
Hospital
Subway
Mall
Furniture/HomeStore
Field
CityHall
Garden
Mall
School
Multiplex
CoffeeShop
ElectronicsStore
BikeShop
Multiplex
Park
BurgerJoint
CoffeeShop
GroceryStore
Gym
GroceryStore
Subway
Subway
Park
DepartmentStore
Speakeasy
CollegeArtsBuilding
RockClub
Subway
FastFoodRestaurant
FastFoodRestaurant
Platform
Subway
FastFoodRestaurant
University
Office
Monument/Landmark
Subway
CoffeeShop
LightRail
ThemePark
Shrine
CollegeAcademicBuilding
CollegeAcademicBuilding
FastFoodRestaurant
FriedChickenJoint
BusStation
Subway
Road
MiddleSchool
JapaneseRestaurant
GeneralEntertainment
GroceryStore
ConcertHall
Subway
University
OtherGreatOutdoors
GroceryStore
Garden
SoccerField
Subway
Building
Park
BusLine
Gym/FitnessCenter
MusicSchool
ConvenienceStore
Gym
GroceryStore
Bookstore
Museum
Church
Mall
Bakery
CoffeeShop
Building
Temple
Subway
FriedChickenJoint
VideoStore
Subway
MiscellaneousShop
University
ElementarySchool
RecordShop
ConvenienceStore
GroceryStore
Office
Butcher
Platform
CollegeArtsBuilding
GroceryStore
TradeSchool
RockClub
ThemePark
ThemePark
EventSpace
Bridge
CollegeArtsBuilding
University
GroceryStore
Park
CityHall
ElectronicsStore
University
Plaza
Shop&Service
University
Office
Mall
ConventionCenter
Furniture/HomeStore
Library
ClimbingGym
Food&DrinkShop
EventSpace
Salon/Barbershop
University
Subway
Drugstore/Pharmacy
Ramen/NoodleHouse
Park
EventSpace
Park
Lake
Outdoors&Recreation
University
Arcade
Park
AirportLounge
School
ArtGallery
CollegeClassroom
Mall
Shrine
Arcade
University
University
GroceryStore
GroceryStore
Shrine
Doctor'sOffice
IndianRestaurant
CoffeeShop
Subway
GroceryStore
MusicStore
Subway
Bridge
FastFoodRestaurant
Subway
ConcertHall
VideoStore
BaseballStadium
River
School
EventSpace
AirportTerminal
ElectronicsStore
HobbyShop
College&University
DepartmentStore
GroceryStore
CollegeLibrary
CollegeClassroom
SoccerStadium
University
Gym
ThemePark
Subway
University
LightRail
GroceryStore
HistoryMuseum
ThemePark
RockClub
University
PoliceStation
LightRail
University
MiscellaneousShop
Park
Mall
LightRail
ElectronicsStore
Train
HobbyShop
University
ElectronicsStore
ConcertHall
ConventionCenter
Road
Park
Platform
University
Toy/GameStore
Lake
Office
BusLine
Building
Park
Ramen/NoodleHouse
University
Gym
DepartmentStore
MobilePhoneShop
Subway
ConvenienceStore
PoliceStation
Temple
Subway
OtherNightlife
Building
Bakery
Bookstore
ElectronicsStore
Mall
Park
Subway
Subway
Building
Ramen/NoodleHouse
Building
CoffeeShop
RockClub
MusicVenue
Bridge
ShoeStore
BikeShop
Park
Bridge
Lake
Salon/Barbershop
RockClub
Hospital
Subway
IceCreamShop
Subway
Park
Hotel
HobbyShop
Office
Plaza
ArtMuseum
Salon/Barbershop
ConvenienceStore
Park
ElectronicsStore
LightRail
Zoo
Toy/GameStore
AirportTerminal
ThemePark
DepartmentStore
ElectronicsStore
HardwareStore
HobbyShop
Mall
Temple
Garden
GasStation/Garage
SculptureGarden
Subway
MedicalCenter
Spa/Massage
GroceryStore
AirportTerminal
AirportTerminal
GiftShop
Bookstore
Platform
Hotel
River
Home(private)
Subway
Bridge
ConvenienceStore
Bakery
Park
Park
JapaneseRestaurant
FishMarket
Mall
EventSpace
MiscellaneousShop
CityHall
Ramen/NoodleHouse
Mall
Park
Subway
ChineseRestaurant
CollegeLibrary
Resort
MedicalCenter
ConventionCenter
Salon/Barbershop
Office
AirportTerminal
DepartmentStore
Subway
ElectronicsStore
TrackStadium
GroceryStore
Mall
DepartmentStore
DessertShop
ChineseRestaurant
LightRail
MobilePhoneShop
Temple
Park
MobilePhoneShop
Park
MiscellaneousShop
KaraokeBar
DessertShop
Subway
Park
ThemePark
Park
Park
Platform
Mall
Bridge
ConvenienceStore
Arcade
GroceryStore
GroceryStore
ArtMuseum
BurgerJoint
ConvenienceStore
Subway
HobbyShop
VideoStore
Subway
ElectronicsStore
Plaza
Building
ConvenienceStore
University
Garden
SoccerStadium
Road
BaseballStadium
Mall
MobilePhoneShop
ArtMuseum
JapaneseRestaurant
Subway
FlowerShop
CoffeeShop
HardwareStore
Plaza
Park
CoffeeShop
Zoo
MusicVenue
Mall
ThemePark
DepartmentStore
Multiplex
Ramen/NoodleHouse
RockClub
ThemePark
CoffeeShop
Park
FrenchRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
GroceryStore
Subway
PerformingArtsVenue
Park
Park
ElectronicsStore
ConcertHall
ConvenienceStore
HardwareStore
Lake
Office
Subway
Train
ElectronicsStore
Subway
GymPool
Bookstore
AsianRestaurant
CoffeeShop
EventSpace
Harbor/Marina
AirportTerminal
Bakery
DessertShop
Hotel
AutomotiveShop
ElectronicsStore
Subway
BusStation
AutomotiveShop
Monument/Landmark
ConcertHall
Monument/Landmark
Park
BusStation
Platform
VideoGameStore
Temple
CoffeeShop
RockClub
Doctor'sOffice
ElectronicsStore
FastFoodRestaurant
MedicalCenter
Home(private)
Park
IndianRestaurant
Road
GroceryStore
Park
Arcade
CoffeeShop
Park
GroceryStore
Ramen/NoodleHouse
Park
JapaneseRestaurant
ArtMuseum
University
TacoPlace
Steakhouse
Steakhouse
Temple
HobbyShop
Restaurant
Arts&CraftsStore
University
Mall
ElectronicsStore
Subway
Restaurant
University
DessertShop
Butcher
Subway
University
Restaurant
University
Hospital
Park
Restaurant
Ramen/NoodleHouse
AirportTerminal
JapaneseRestaurant
Park
Mall
HistoricSite
Ramen/NoodleHouse
Stadium
Zoo
Office
EventSpace
FastFoodRestaurant
PizzaPlace
CollegeLibrary
ConventionCenter
SoupPlace
Ramen/NoodleHouse
FastFoodRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
ElectronicsStore
Ramen/NoodleHouse
DessertShop
CoffeeShop
Neighborhood
ChineseRestaurant
Ramen/NoodleHouse
GroceryStore
ItalianRestaurant
Hotel
Multiplex
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
ShoeStore
ThemePark
Park
Diner
Temple
Ramen/NoodleHouse
CoffeeShop
RockClub
Building
ClothingStore
Ramen/NoodleHouse
Platform
Library
Building
Steakhouse
Platform
School
DumplingRestaurant
JapaneseRestaurant
University
StudentCenter
Mall
GroceryStore
Arcade
Restaurant
Ramen/NoodleHouse
Playground
FastFoodRestaurant
BusStation
Platform
Subway
FastFoodRestaurant
Subway
Subway
Subway
Park
Road
ChineseRestaurant
ArtGallery
Monument/Landmark
ConvenienceStore
Church
Furniture/HomeStore
CoffeeShop
TravelLounge
SeafoodRestaurant
LightRail
Ramen/NoodleHouse
Bar
Ramen/NoodleHouse
ElectronicsStore
River
LiquorStore
ClothingStore
Subway
Shrine
Mall
Bakery
Mall
BusStation
Mall
ChineseRestaurant
Field
EventSpace
BikeShop
Garden
Gym
JapaneseRestaurant
Arcade
DepartmentStore
DanceStudio
BBQJoint
Mall
Hotel
Ramen/NoodleHouse
University
Park
Park
BusStation
Ramen/NoodleHouse
University
EventSpace
GolfCourse
Office
Bridge
EventSpace
ElectronicsStore
ThemePark
ItalianRestaurant
FastFoodRestaurant
AirportGate
ThaiRestaurant
ElectronicsStore
Hospital
Toy/GameStore
ElectronicsStore
EventSpace
CollegeAcademicBuilding
Diner
FastFoodRestaurant
VideoGameStore
SnackPlace
HardwareStore
Subway
JapaneseRestaurant
LightRail
Subway
RockClub
DepartmentStore
ComedyClub
GroceryStore
Ramen/NoodleHouse
ItalianRestaurant
Platform
AirportTerminal
Park
Road
Subway
MovieTheater
University
AirportTerminal
Park
Park
CoffeeShop
Subway
Road
BusStation
Mall
MiscellaneousShop
Caf??
Road
School
Park
ConvenienceStore
SoccerField
Field
Neighborhood
Hotel
Mall
Road
ConvenienceStore
Caf??
ArtGallery
MovieTheater
ConvenienceStore
CoffeeShop
Subway
JapaneseRestaurant
FastFoodRestaurant
SoccerField
AirportTerminal
Bakery
CollegeFootballField
Bridge
Mall
Platform
ConventionCenter
FastFoodRestaurant
BaseballField
Restaurant
MartialArtsDojo
CoffeeShop
Platform
Shrine
BaseballStadium
FuneralHome
LightRail
ConvenienceStore
Road
HistoricSite
Doctor'sOffice
CoffeeShop
BusStation
DessertShop
Women'sStore
Bridge
LightRail
Church
FastFoodRestaurant
Subway
Bridge
Caf??
FastFoodRestaurant
ElectronicsStore
Arcade
MovieTheater
AirportTerminal
Park
University
Subway
CityHall
CoffeeShop
GroceryStore
CoffeeShop
Church
Subway
AirportTerminal
Gym
Hotel
Bridge
GroceryStore
Subway
Caf??
Arcade
Playground
ConvenienceStore
Shrine
Road
Park
Subway
Shrine
Mall
Subway
Arcade
Bridge
CoffeeShop
HighSchool
Train
CityHall
Bridge
ConvenienceStore
Subway
ConvenienceStore
Caf??
BoatorFerry
AirportTerminal
Caf??
Arcade
GeneralTravel
Pool
Road
DonutShop
Hotel
Subway
Bridge
Library
Restaurant
Caf??
JapaneseRestaurant
Shrine
BusLine
IndieTheater
StudentCenter
Mall
GovernmentBuilding
Library
Mall
Park
Ramen/NoodleHouse
BaseballField
FastFoodRestaurant
GymPool
ScienceMuseum
AirportTerminal
ThemePark
ConvenienceStore
Bridge
FastFoodRestaurant
ThemePark
Road
Subway
ThemePark
Gym
CoffeeShop
DonutShop
Bookstore
GovernmentBuilding
Road
Factory
CoffeeShop
ElectronicsStore
ArtMuseum
Bridge
Hotel
SoccerField
Temple
Playground
BusStation
GeneralCollege&University
TrackStadium
CollegeResidenceHall
Home(private)
GeneralCollege&University
FriedChickenJoint
TrackStadium
MovieTheater
Train
Bridge
Hotel
University
CoffeeShop
Caf??
AirportTerminal
Park
AirportTerminal
Stadium
Park
AutomotiveShop
SmokeShop
MiscellaneousShop
GasStation/Garage
Park
FastFoodRestaurant
Ramen/NoodleHouse
Field
Subway
GovernmentBuilding
Diner
Salon/Barbershop
AirportGate
Gym
CoffeeShop
Subway
GovernmentBuilding
BikeShop
Mall
InternetCafe
University
Mall
CityHall
Park
TechStartup
Multiplex
Building
Library
Bridge
AirportTerminal
Library
CoffeeShop
Bar
Mall
Church
Park
Road
SportingGoodsShop
OtherGreatOutdoors
Bakery
FastFoodRestaurant
HistoricSite
Bridge
Shrine
Bakery
GeneralEntertainment
Bridge
Bridge
Bridge
Field
ThemePark
SoccerField
Mall
GourmetShop
ConvenienceStore
Bookstore
FastFoodRestaurant
Building
Bookstore
Temple
HikingTrail
ConvenienceStore
Arcade
ThemePark
Caf??
GeneralCollege&University
Plaza
Hotel
Subway
CityHall
HardwareStore
DepartmentStore
ElectronicsStore
Subway
IndieMovieTheater
Hotel
SoccerField
FrenchRestaurant
ArtGallery
GymPool
Platform
CollegeAcademicBuilding
Doctor'sOffice
ElectronicsStore
River
ConcertHall
Temple
ArtGallery
MovieTheater
Platform
Thrift/VintageStore
Multiplex
Park
Subway
Mall
Veterinarian
Spa/Massage
Park
Subway
Subway
DepartmentStore
GroceryStore
CoffeeShop
Platform
Park
BusLine
Ramen/NoodleHouse
Nightclub
Subway
Plaza
DessertShop
ConvenienceStore
Subway
Bookstore
DonutShop
OtherGreatOutdoors
GroceryStore
CoffeeShop
AirportTerminal
Garden
Monument/Landmark
Mall
Mall
FastFoodRestaurant
Cafeteria
GroceryStore
Playground
Bakery
GroceryStore
Subway
University
ScenicLookout
DepartmentStore
ThemePark
OtherGreatOutdoors
Road
Park
Subway
HobbyShop
ConcertHall
Drugstore/Pharmacy
BusStation
Park
Bridge
MusicVenue
ElectronicsStore
Hotel
GovernmentBuilding
Arcade
Plaza
FastFoodRestaurant
Subway
HardwareStore
Platform
Resort
Monument/Landmark
GroceryStore
Park
Embassy/Consulate
BreakfastSpot
MusicVenue
Caf??
Caf??
SmokeShop
Park
MiscellaneousShop
MusicVenue
ElectronicsStore
Garden
FastFoodRestaurant
RestArea
Platform
EventSpace
CoffeeShop
Bar
Monument/Landmark
ElectronicsStore
VideoStore
ConvenienceStore
Subway
FastFoodRestaurant
Bakery
GroceryStore
MiscellaneousShop
PoliceStation
Subway
Furniture/HomeStore
Park
Train
Mall
DepartmentStore
Road
Furniture/HomeStore
MartialArtsDojo
Subway
Monument/Landmark
LightRail
Temple
Lake
JewelryStore
CameraStore
ConvenienceStore
Platform
Subway
EventSpace
Caf??
Mall
ArtMuseum
Park
Office
Subway
Salon/Barbershop
CollegeLibrary
Mall
GroceryStore
BagelShop
Gym/FitnessCenter
Bookstore
Mall
GroceryStore
Subway
ConvenienceStore
Gym
EventSpace
Subway
Subway
Mall
GovernmentBuilding
GolfCourse
ConvenienceStore
ConvenienceStore
Mall
GroceryStore
Bakery
Building
Subway
Building
Caf??
Ramen/NoodleHouse
Shrine
Building
CoffeeShop
EventSpace
Salon/Barbershop
Office
Salon/Barbershop
Bakery
Mall
AirportTerminal
ArtMuseum
ConcertHall
GroceryStore
StripClub
MusicStore
Aquarium
MusicStore
Mall
JapaneseRestaurant
MusicStore
FastFoodRestaurant
Building
MovieTheater
Park
FastFoodRestaurant
Bakery
ThemePark
Mall
ClothingStore
GolfCourse
JapaneseRestaurant
FastFoodRestaurant
ClothingStore
Caf??
Church
Ramen/NoodleHouse
Furniture/HomeStore
Caf??
Drugstore/Pharmacy
Building
FastFoodRestaurant
MiscellaneousShop
Nightclub
WhiskyBar
Mall
CoffeeShop
Salon/Barbershop
GroceryStore
BurgerJoint
Caf??
HardwareStore
River
ElectronicsStore
EventSpace
TrackStadium
Mall
Fair
CoffeeShop
CityHall
ClothingStore
MiscellaneousShop
CoworkingSpace
LightRail
Subway
ItalianRestaurant
Park
Road
SushiRestaurant
Resort
Caf??
Subway
HardwareStore
CityHall
ElectronicsStore
Subway
EventSpace
Zoo
University
Ramen/NoodleHouse
Bookstore
Park
Mall
Racetrack
Museum
BusStation
Subway
Racetrack
CollegeGym
Bookstore
GayBar
Ramen/NoodleHouse
GroceryStore
BikeShop
Brewery
Platform
LightRail
DepartmentStore
BaseballStadium
EventSpace
GroceryStore
AutomotiveShop
ConventionCenter
Platform
Mall
MusicStore
Mall
Mall
Caf??
Gym
LiquorStore
Ramen/NoodleHouse
LightRail
Ramen/NoodleHouse
Ramen/NoodleHouse
Park
Salon/Barbershop
Subway
Ramen/NoodleHouse
Park
Mall
GeneralEntertainment
HistoryMuseum
Mall
HobbyShop
CoffeeShop
GroceryStore
Gym
Mall
FrenchRestaurant
GamingCafe
Bridge
IndianRestaurant
OtherGreatOutdoors
Hotel
AirportTerminal
Ramen/NoodleHouse
ElectronicsStore
AutomotiveShop
DepartmentStore
CarDealership
ItalianRestaurant
Subway
BikeShop
Lake
Playground
Drugstore/Pharmacy
Park
MiscellaneousShop
GeneralEntertainment
ItalianRestaurant
CosmeticsShop
IndianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Library
HardwareStore
MovieTheater
Ramen/NoodleHouse
PostOffice
Platform
GeneralEntertainment
Hotel
Ramen/NoodleHouse
Bank
GroceryStore
Subway
ChineseRestaurant
PizzaPlace
IndianRestaurant
ConventionCenter
AutomotiveShop
Steakhouse
Bakery
Mall
Ramen/NoodleHouse
HistoryMuseum
HobbyShop
Ramen/NoodleHouse
Parking
Arcade
BurgerJoint
MiddleEasternRestaurant
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
ConvenienceStore
GeneralCollege&University
Arcade
Caf??
JapaneseRestaurant
Airport
Salon/Barbershop
CoffeeShop
ElectronicsStore
RecordShop
ClothingStore
Mall
BusStation
Caf??
Mall
Park
TeaRoom
LightRail
GasStation/Garage
Ramen/NoodleHouse
ChineseRestaurant
ElectronicsStore
ConvenienceStore
JapaneseRestaurant
CoffeeShop
GovernmentBuilding
Office
PizzaPlace
MusicVenue
CoffeeShop
Mall
Gym
Church
Salon/Barbershop
FastFoodRestaurant
FastFoodRestaurant
PizzaPlace
Mall
ElectronicsStore
EventSpace
ConvenienceStore
ChineseRestaurant
HobbyShop
FlowerShop
Subway
Airport
ConvenienceStore
Multiplex
AirportTerminal
IndianRestaurant
Bar
Building
Subway
Pub
Multiplex
Caf??
Aquarium
BusStation
ResidentialBuilding(Apartment/Condo)
JuiceBar
GroceryStore
BBQJoint
GroceryStore
LightRail
Park
CoffeeShop
BusStation
GourmetShop
Subway
ElectronicsStore
Subway
Salon/Barbershop
Subway
Subway
Museum
EventSpace
Caf??
Caf??
ElectronicsStore
Subway
ArtMuseum
Subway
Subway
Subway
Subway
Subway
Subway
Subway
Subway
Caf??
Bridge
Hospital
Subway
Subway
Bookstore
Ramen/NoodleHouse
Travel&Transport
GroceryStore
Subway
FlowerShop
OtherGreatOutdoors
Road
GeneralCollege&University
LightRail
CoffeeShop
ConvenienceStore
Office
Platform
Train
CoffeeShop
RestArea
Subway
Bakery
Subway
Subway
Office
Subway
Building
Subway
Subway
Subway
Subway
Subway
Subway
Building
Subway
ConvenienceStore
Playground
BusStation
Bridge
ConvenienceStore
ConvenienceStore
Building
DessertShop
Bridge
LightRail
Road
Subway
Subway
Office
FastFoodRestaurant
Office
SculptureGarden
Bridge
Office
ConvenienceStore
Bank
CoffeeShop
AirportTerminal
Building
University
Ramen/NoodleHouse
Park
Office
Road
Subway
LightRail
LightRail
Caf??
LightRail
Road
ConvenienceStore
CoffeeShop
Embassy/Consulate
NurserySchool
Subway
Mall
TradeSchool
Park
Train
BusStation
Office
ConvenienceStore
Mall
Bank
Professional&OtherPlaces
Subway
HighSchool
FastFoodRestaurant
School
BusStation
Subway
Platform
LightRail
JapaneseRestaurant
PostOffice
Mall
Caf??
Building
Subway
Office
Park
Subway
Subway
CoffeeShop
Bridge
Hospital
Subway
Subway
School
Office
Road
CoffeeShop
Mall
Subway
Road
Mall
ConvenienceStore
LightRail
AirportGate
Road
BurgerJoint
Subway
CollegeGym
ConvenienceStore
Train
HighSchool
AirportTerminal
SculptureGarden
University
University
Subway
AirportGate
SpiritualCenter
Home(private)
AirportLounge
AirportTerminal
Subway
Subway
BusStation
Subway
NurserySchool
Office
Subway
MiddleSchool
University
LightRail
JapaneseRestaurant
Building
Bridge
Subway
CoffeeShop
University
RestArea
Subway
Mall
Mall
CoffeeShop
CommunityCollege
Subway
Pool
Park
CoffeeShop
Office
Building
Office
Caf??
Office
MiscellaneousShop
ConvenienceStore
ConvenienceStore
AirportTerminal
Taxi
Office
Hospital
Office
Office
Mall
CollegeTechnologyBuilding
Building
Taxi
PostOffice
Caf??
Subway
University
Train
Subway
Subway
Subway
AirportTerminal
AirportTerminal
Subway
School
University
Building
AmericanRestaurant
Subway
University
Bridge
Office
Subway
CollegeArtsBuilding
FastFoodRestaurant
ConvenienceStore
ConvenienceStore
Subway
Building
Office
School
AustralianRestaurant
Subway
Home(private)
LightRail
Bridge
Building
Embassy/Consulate
Office
Arcade
Subway
AirportTerminal
Subway
Building
Subway
ConvenienceStore
Subway
Subway
MedicalCenter
Subway
Park
Building
Subway
ConvenienceStore
Subway
Hospital
Subway
ScenicLookout
FuneralHome
LightRail
ConvenienceStore
Office
Subway
MovieTheater
Hospital
GovernmentBuilding
Subway
ConvenienceStore
Subway
Subway
CoffeeShop
ConvenienceStore
Subway
University
Office
Subway
CollegeLab
Subway
BusStation
Subway
Building
University
Bank
Gym/FitnessCenter
Mall
Subway
ConvenienceStore
CoffeeShop
Mall
Subway
Arcade
GovernmentBuilding
Subway
Office
Building
Ramen/NoodleHouse
Dentist'sOffice
AirportTerminal
Caf??
Subway
TechStartup
Office
ConvenienceStore
Subway
AirportTerminal
Building
Subway
School
Subway
BaseballStadium
ConcertHall
Bridge
Subway
Hospital
CoffeeShop
ConvenienceStore
CollegeEngineeringBuilding
Subway
ConvenienceStore
Subway
Office
Office
FastFoodRestaurant
CoffeeShop
Subway
ConvenienceStore
Subway
Plaza
ConvenienceStore
BusStation
Mall
CoffeeShop
Garden
GovernmentBuilding
Subway
CoffeeShop
Hotel
GeneralCollege&University
LightRail
Office
SmokeShop
BusStation
Office
Building
Platform
Subway
FastFoodRestaurant
Office
Shrine
Subway
CoffeeShop
ConvenienceStore
Restaurant
ElectronicsStore
SmokeShop
Embassy/Consulate
Bridge
Subway
Building
Subway
Building
Dentist'sOffice
CoffeeShop
Subway
Building
Office
Platform
University
Bank
LiquorStore
LiquorStore
FastFoodRestaurant
Office
Subway
Building
Playground
Office
Office
Subway
Office
Resort
Mall
Subway
Office
TechStartup
Hospital
Museum
DonutShop
Mall
Subway
CoffeeShop
BusStation
Hospital
Home(private)
Caf??
HighSchool
Subway
Hospital
Mall
Office
Doctor'sOffice
ConcertHall
LightRail
Road
JapaneseRestaurant
Doctor'sOffice
Park
Arcade
Mall
Train
CoworkingSpace
University
Bridge
LightRail
Hospital
Salon/Barbershop
Bank
Subway
GasStation/Garage
University
Ramen/NoodleHouse
GovernmentBuilding
University
DepartmentStore
Mall
Hotel
JapaneseRestaurant
Drugstore/Pharmacy
Caf??
CoffeeShop
CoffeeShop
CoffeeShop
University
CoffeeShop
BusStation
ElectronicsStore
Subway
Bridge
CollegeClassroom
Ramen/NoodleHouse
Subway
Subway
CollegeClassroom
CollegeMathBuilding
GasStation/Garage
Hospital
AirportTerminal
Office
CollegeAcademicBuilding
Mall
CollegeAuditorium
Office
HikingTrail
Building
University
SakeBar
Subway
StudentCenter
Drugstore/Pharmacy
University
LightRail
GroceryStore
IndieTheater
StudentCenter
BusStation
Bookstore
CollegeClassroom
Mall
ConvenienceStore
ElectronicsStore
CollegeLibrary
GeneralEntertainment
CollegeCafeteria
CollegeAcademicBuilding
Office
Dentist'sOffice
AutomotiveShop
Ramen/NoodleHouse
Building
GovernmentBuilding
GasStation/Garage
Library
GeneralTravel
University
CollegeLibrary
AutomotiveShop
Library
University
University
GovernmentBuilding
CoffeeShop
Arcade
Bridge
Bridge
Playground
Shrine
OtherGreatOutdoors
University
BusStation
SmokeShop
Monument/Landmark
Park
Subway
Mall
Ramen/NoodleHouse
HobbyShop
Subway
University
AirportTerminal
FishMarket
CoffeeShop
Bookstore
Building
JapaneseRestaurant
Ramen/NoodleHouse
Subway
AirportTerminal
Subway
AirportTerminal
AirportTerminal
Platform
Mall
AirportTerminal
CollegeAcademicBuilding
ElectronicsStore
GroceryStore
GroceryStore
Park
ArtGallery
FastFoodRestaurant
Doctor'sOffice
Subway
Shop&Service
Pier
Subway
Subway
Dentist'sOffice
Office
ChineseRestaurant
Office
Building
AirportTerminal
MiscellaneousShop
ThemePark
Hospital
Bank
ChineseRestaurant
ChineseRestaurant
PostOffice
HighSchool
BusStation
Mosque
Bank
MusicVenue
Ramen/NoodleHouse
SoccerField
Cafeteria
Mall
FastFoodRestaurant
Lake
BBQJoint
Ramen/NoodleHouse
ConcertHall
Hospital
CoffeeShop
ChineseRestaurant
Subway
EventSpace
Ramen/NoodleHouse
Office
Platform
Bridge
Ramen/NoodleHouse
Gym/FitnessCenter
ThaiRestaurant
PoliceStation
Caf??
ItalianRestaurant
Bridge
JapaneseRestaurant
DumplingRestaurant
CoffeeShop
Road
JapaneseRestaurant
KoreanRestaurant
JapaneseRestaurant
MobilePhoneShop
AirportTerminal
MobilePhoneShop
Ramen/NoodleHouse
TechStartup
University
CarWash
JapaneseRestaurant
ItalianRestaurant
CollegeCafeteria
JapaneseRestaurant
Steakhouse
Road
ChineseRestaurant
ElectronicsStore
SoupPlace
Building
Platform
Ramen/NoodleHouse
University
JapaneseRestaurant
SeafoodRestaurant
BusStation
Subway
ConcertHall
LiquorStore
Ramen/NoodleHouse
Bank
GovernmentBuilding
Office
