Office
ItalianRestaurant
FastFoodRestaurant
Mall
Deli/Bodega
ThaiRestaurant
Monument/Landmark
ArtMuseum
JapaneseRestaurant
FastFoodRestaurant
Bank
FrenchRestaurant
FastFoodRestaurant
CoffeeShop
CoworkingSpace
ChineseRestaurant
Subway
University
Spa/Massage
CoffeeShop
ElectronicsStore
ArtMuseum
AsianRestaurant
JapaneseRestaurant
Office
FastFoodRestaurant
KaraokeBar
Ramen/NoodleHouse
Bridge
MedicalCenter
Park
EventSpace
Ramen/NoodleHouse
AsianRestaurant
Train
Building
Ramen/NoodleHouse
Subway
ChineseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Garden
JapaneseRestaurant
Restaurant
Ramen/NoodleHouse
Hotel
Ramen/NoodleHouse
MiscellaneousShop
Building
Ramen/NoodleHouse
Ramen/NoodleHouse
DumplingRestaurant
Brewery
Park
JapaneseRestaurant
University
ChineseRestaurant
Diner
Office
Bar
Arcade
MobilePhoneShop
Bridge
PostOffice
Ramen/NoodleHouse
Beach
RockClub
JapaneseRestaurant
ConvenienceStore
Cemetery
Ramen/NoodleHouse
Road
CityHall
Park
ChineseRestaurant
GroceryStore
CoffeeShop
Bar
Mall
Office
CoffeeShop
CoffeeShop
Ramen/NoodleHouse
BeerGarden
Ramen/NoodleHouse
ConvenienceStore
Building
CoffeeShop
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
BBQJoint
Museum
Office
JapaneseRestaurant
ChineseRestaurant
Office
ChineseRestaurant
Bridge
Plaza
Bar
Thrift/VintageStore
Office
Building
Ramen/NoodleHouse
Library
FireStation
GovernmentBuilding
Ramen/NoodleHouse
ConvenienceStore
MalaysianRestaurant
Ramen/NoodleHouse
ConvenienceStore
PostOffice
Mall
Ramen/NoodleHouse
Temple
MobilePhoneShop
Bookstore
BBQJoint
SakeBar
Subway
Bank
Bank
ConventionCenter
MobilePhoneShop
Library
ItalianRestaurant
JapaneseRestaurant
JapaneseRestaurant
CoffeeShop
Subway
Mall
ThemePark
Subway
IndianRestaurant
University
GovernmentBuilding
Library
CoffeeShop
JapaneseRestaurant
LightRail
Park
OtherGreatOutdoors
Restaurant
SushiRestaurant
ElectronicsStore
ConvenienceStore
MiscellaneousShop
Steakhouse
Arcade
Office
GeneralTravel
ThemePark
JapaneseRestaurant
IndianRestaurant
Bookstore
Mall
JapaneseRestaurant
JapaneseRestaurant
Building
TattooParlor
HikingTrail
AsianRestaurant
JapaneseRestaurant
ElectronicsStore
Bank
GeneralEntertainment
Subway
FastFoodRestaurant
IndianRestaurant
Ramen/NoodleHouse
Train
Arcade
LightRail
KoreanRestaurant
Garden
FastFoodRestaurant
Cafeteria
Office
Food
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
Taxi
JapaneseRestaurant
CoffeeShop
Mall
Mall
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
HikingTrail
CollegeCafeteria
AsianRestaurant
AirportTerminal
Ramen/NoodleHouse
GroceryStore
Mall
ItalianRestaurant
HobbyShop
Pub
BusStation
CoffeeShop
Ramen/NoodleHouse
MovieTheater
Subway
EventSpace
University
ConvenienceStore
Ramen/NoodleHouse
SushiRestaurant
Playground
MobilePhoneShop
CollegeAcademicBuilding
BusStation
University
PetStore
University
CoffeeShop
Mall
JapaneseRestaurant
University
Park
CandyStore
Ramen/NoodleHouse
DumplingRestaurant
Office
ItalianRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Shrine
GeneralTravel
GroceryStore
Building
Office
JapaneseRestaurant
Diner
Arcade
DogRun
Office
Park
PostOffice
Road
JapaneseRestaurant
Office
Spa/Massage
Road
Office
Field
Road
HobbyShop
Shrine
IndianRestaurant
IndianRestaurant
Road
CameraStore
HobbyShop
SmokeShop
MiscellaneousShop
CollegeAcademicBuilding
Ramen/NoodleHouse
CollegeAcademicBuilding
Ramen/NoodleHouse
CollegeLibrary
Office
HistoricSite
ElectronicsStore
PostOffice
Road
Road
Factory
Ramen/NoodleHouse
DumplingRestaurant
CoffeeShop
Office
Building
ElectronicsStore
Mall
JapaneseRestaurant
Building
Playground
ThemePark
Subway
HobbyShop
Courthouse
Bridge
Park
Bridge
Road
ConventionCenter
Garden
JapaneseRestaurant
SakeBar
MeetingRoom
CoffeeShop
CoffeeShop
JapaneseRestaurant
Bridge
RockClub
Mall
Playground
Ramen/NoodleHouse
Mall
IndianRestaurant
Ramen/NoodleHouse
University
JapaneseRestaurant
GroceryStore
JapaneseRestaurant
BBQJoint
ElementarySchool
HardwareStore
KoreanRestaurant
Office
Food
Playground
Bakery
CollegeCafeteria
Butcher
Boutique
Playground
Bookstore
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
HistoricSite
Playground
Salon/Barbershop
Office
CityHall
ElectronicsStore
CollegeEngineeringBuilding
Office
Restaurant
AsianRestaurant
Bar
Monument/Landmark
Bridge
ChineseRestaurant
FastFoodRestaurant
ChineseRestaurant
University
Playground
JapaneseRestaurant
BikeShop
GiftShop
ChineseRestaurant
Arcade
JapaneseRestaurant
Office
Mall
JapaneseRestaurant
Gym
Bridge
JapaneseRestaurant
SakeBar
SandwichPlace
GroceryStore
ArtGallery
Garden
MiscellaneousShop
Arts&CraftsStore
BBQJoint
Building
Park
Bookstore
BBQJoint
SushiRestaurant
Bridge
JapaneseRestaurant
JapaneseRestaurant
ItalianRestaurant
SeafoodRestaurant
BBQJoint
Ramen/NoodleHouse
Bank
ItalianRestaurant
Office
Aquarium
Diner
JapaneseRestaurant
BaseballField
CoffeeShop
Bank
GovernmentBuilding
Park
JapaneseRestaurant
GeneralEntertainment
IndianRestaurant
Mall
CollegeLab
Restaurant
CoffeeShop
Bookstore
Hotel
JapaneseRestaurant
FastFoodRestaurant
SoupPlace
Office
Bakery
SmokeShop
Mall
CollegeTechnologyBuilding
ThemePark
JapaneseRestaurant
ThemePark
Building
Bridge
IndianRestaurant
Bookstore
AirportGate
GroceryStore
Restaurant
ThemePark
Ramen/NoodleHouse
MedicalCenter
CoffeeShop
Pub
FrenchRestaurant
Hospital
MiscellaneousShop
JapaneseRestaurant
Restaurant
Mall
Steakhouse
JapaneseRestaurant
SandwichPlace
CoffeeShop
ConvenienceStore
ChineseRestaurant
ElectronicsStore
Ramen/NoodleHouse
Airport
CollegeAdministrativeBuilding
GeneralCollege&University
VideoGameStore
FastFoodRestaurant
ThaiRestaurant
AirportLounge
Office
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
Hospital
Ramen/NoodleHouse
Restaurant
ArtMuseum
Diner
Bridge
Building
IndianRestaurant
ItalianRestaurant
PostOffice
Ramen/NoodleHouse
HobbyShop
ConvenienceStore
VietnameseRestaurant
SportingGoodsShop
Building
Bakery
IndianRestaurant
Drugstore/Pharmacy
MiscellaneousShop
Bar
ChineseRestaurant
ConvenienceStore
ChineseRestaurant
CoffeeShop
JapaneseRestaurant
ConvenienceStore
HobbyShop
Subway
FastFoodRestaurant
IndianRestaurant
IndianRestaurant
Garden
Home(private)
AmericanRestaurant
ItalianRestaurant
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
Road
CoffeeShop
Bookstore
ElectronicsStore
ChineseRestaurant
ChineseRestaurant
Subway
ChineseRestaurant
KoreanRestaurant
JapaneseRestaurant
CoffeeShop
Subway
JapaneseRestaurant
FastFoodRestaurant
PoliceStation
JapaneseRestaurant
PostOffice
SmokeShop
JapaneseRestaurant
Park
Office
Mall
Office
Ramen/NoodleHouse
ElectronicsStore
CandyStore
ConvenienceStore
KoreanRestaurant
CollegeClassroom
Road
Ramen/NoodleHouse
Park
Building
CoffeeShop
FastFoodRestaurant
Ramen/NoodleHouse
Garden
SushiRestaurant
Building
Restaurant
Office
CoworkingSpace
JapaneseRestaurant
Office
MiscellaneousShop
CoffeeShop
JapaneseRestaurant
ConvenienceStore
Ramen/NoodleHouse
Park
Bookstore
Parking
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
ChineseRestaurant
JapaneseRestaurant
MiscellaneousShop
ClothingStore
Steakhouse
Bookstore
University
PortugueseRestaurant
Subway
FoodCourt
DepartmentStore
Ramen/NoodleHouse
Subway
Building
Building
CollegeCafeteria
JapaneseRestaurant
JapaneseRestaurant
University
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
IndianRestaurant
Factory
Park
JapaneseRestaurant
SandwichPlace
Restaurant
Shrine
Stadium
LiquorStore
Theater
Road
JapaneseRestaurant
Shrine
GasStation/Garage
Ramen/NoodleHouse
Monument/Landmark
IndieMovieTheater
Ramen/NoodleHouse
Subway
IndianRestaurant
Road
JapaneseRestaurant
KaraokeBar
ItalianRestaurant
University
Office
FastFoodRestaurant
KoreanRestaurant
Food&DrinkShop
Park
Gym
Building
GovernmentBuilding
AirportTerminal
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
University
Mall
Plaza
ConvenienceStore
AmericanRestaurant
PostOffice
Bank
FastFoodRestaurant
Ramen/NoodleHouse
Garden
AirportTerminal
Office
FastFoodRestaurant
JapaneseRestaurant
Office
AirportTerminal
Shrine
Subway
ChineseRestaurant
CollegeCafeteria
CollegeCafeteria
Subway
University
CollegeLibrary
Ramen/NoodleHouse
Bank
Bookstore
Ramen/NoodleHouse
Playground
Mall
CoffeeShop
KidsStore
FastFoodRestaurant
Bank
JapaneseRestaurant
CoffeeShop
School
IndianRestaurant
DumplingRestaurant
Subway
CollegeQuad
ElectronicsStore
SandwichPlace
Hotel
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
CoworkingSpace
FastFoodRestaurant
JapaneseRestaurant
ChineseRestaurant
Monument/Landmark
AirportTerminal
Road
AirportLounge
SakeBar
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
GiftShop
CollegeGym
JapaneseRestaurant
SushiRestaurant
AirportTerminal
Ramen/NoodleHouse
ChineseRestaurant
ChineseRestaurant
Ramen/NoodleHouse
SakeBar
Restaurant
Ramen/NoodleHouse
GroceryStore
CoffeeShop
CollegeLab
Bookstore
FastFoodRestaurant
Restaurant
Building
Restaurant
AirportTerminal
ThaiRestaurant
GovernmentBuilding
Building
Ramen/NoodleHouse
ElectronicsStore
ItalianRestaurant
CoffeeShop
ElectronicsStore
ConvenienceStore
Diner
University
CollegeAcademicBuilding
JapaneseRestaurant
Paper/OfficeSuppliesStore
Bookstore
CollegeAcademicBuilding
SakeBar
JapaneseRestaurant
Lake
FastFoodRestaurant
Shrine
Ramen/NoodleHouse
Library
ChineseRestaurant
Subway
Diner
ConvenienceStore
Salon/Barbershop
MiscellaneousShop
Office
AutomotiveShop
ThaiRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
FoodTruck
DumplingRestaurant
RestArea
CollegeAcademicBuilding
FastFoodRestaurant
Ramen/NoodleHouse
Restaurant
Bridge
FastFoodRestaurant
Subway
ThaiRestaurant
ItalianRestaurant
CoffeeShop
GroceryStore
ItalianRestaurant
Restaurant
IndianRestaurant
Subway
Arcade
Ramen/NoodleHouse
Road
Ramen/NoodleHouse
Diner
Lake
CityHall
Office
Office
Museum
Steakhouse
CollegeQuad
Restaurant
MiscellaneousShop
Ramen/NoodleHouse
RecordShop
Hotel
GovernmentBuilding
SakeBar
ConventionCenter
Park
Ramen/NoodleHouse
InternetCafe
Park
BurgerJoint
JapaneseRestaurant
Subway
Subway
IndianRestaurant
HikingTrail
Road
GasStation/Garage
DepartmentStore
Ramen/NoodleHouse
ChineseRestaurant
Park
Bookstore
BurgerJoint
Platform
JapaneseRestaurant
JapaneseRestaurant
PoliceStation
Bridge
Bridge
Subway
Building
PostOffice
PoliceStation
Restaurant
Pub
ElectronicsStore
Office
ElectronicsStore
ChineseRestaurant
Ramen/NoodleHouse
Hotel
Office
ConventionCenter
Ramen/NoodleHouse
ArtGallery
Ramen/NoodleHouse
ConvenienceStore
IndianRestaurant
CoffeeShop
Subway
JapaneseRestaurant
Deli/Bodega
ChineseRestaurant
Bridge
CityHall
ChineseRestaurant
AccessoriesStore
FastFoodRestaurant
Ramen/NoodleHouse
AmericanRestaurant
Office
Bridge
Building
GroceryStore
JapaneseRestaurant
MiscellaneousShop
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
ChineseRestaurant
ChineseRestaurant
JapaneseRestaurant
Bookstore
CityHall
ItalianRestaurant
BusStation
ChineseRestaurant
Steakhouse
Bookstore
Athletic&Sport
Park
ItalianRestaurant
Brewery
Office
Park
ScienceMuseum
JapaneseRestaurant
ChineseRestaurant
DumplingRestaurant
Ramen/NoodleHouse
Office
Subway
JapaneseRestaurant
ChineseRestaurant
GeneralEntertainment
Diner
University
AirportLounge
Museum
AirportGate
Subway
AirportGate
MobilePhoneShop
Ramen/NoodleHouse
PizzaPlace
MobilePhoneShop
Office
Park
MobilePhoneShop
Park
CoffeeShop
University
ItalianRestaurant
CollegeLibrary
JapaneseRestaurant
Stadium
ChineseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
AutomotiveShop
Ramen/NoodleHouse
ConventionCenter
Bar
MusicVenue
Ramen/NoodleHouse
Park
Bridge
University
AirportTerminal
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
BusStation
ThaiRestaurant
Road
Park
Park
Garden
JapaneseRestaurant
CollegeBookstore
Building
AirportTerminal
FastFoodRestaurant
University
Subway
JapaneseRestaurant
HighSchool
ChineseRestaurant
Ramen/NoodleHouse
MiscellaneousShop
Ramen/NoodleHouse
Ramen/NoodleHouse
CollegeAcademicBuilding
ElectronicsStore
ChineseRestaurant
KoreanRestaurant
Platform
Bridge
ConvenienceStore
Subway
Subway
Office
Mall
SmokeShop
JapaneseRestaurant
Steakhouse
DumplingRestaurant
Bank
Salon/Barbershop
Subway
CoworkingSpace
ConvenienceStore
Ramen/NoodleHouse
SakeBar
Subway
GovernmentBuilding
Ramen/NoodleHouse
TechStartup
CollegeCommunicationsBuilding
ThemePark
University
Ramen/NoodleHouse
CoffeeShop
CollegeCafeteria
FastFoodRestaurant
Ramen/NoodleHouse
Subway
Office
ConvenienceStore
CoffeeShop
Subway
BBQJoint
Mall
Ramen/NoodleHouse
ChineseRestaurant
Bridge
Bank
IndianRestaurant
ChineseRestaurant
IndianRestaurant
ChineseRestaurant
ConvenienceStore
MobilePhoneShop
Bookstore
Ramen/NoodleHouse
AirportLounge
Ramen/NoodleHouse
AsianRestaurant
University
Mall
Bookstore
Hotel
BusStation
CollegeAcademicBuilding
ItalianRestaurant
Monument/Landmark
ConvenienceStore
GovernmentBuilding
ConvenienceStore
Road
CoffeeShop
Office
SakeBar
Bridge
Ramen/NoodleHouse
MusicStore
Gym/FitnessCenter
Office
Subway
Diner
Ramen/NoodleHouse
JapaneseRestaurant
Bakery
Office
Ramen/NoodleHouse
CollegeTechnologyBuilding
Ramen/NoodleHouse
CoffeeShop
CollegeLab
CoffeeShop
Building
University
University
Ramen/NoodleHouse
BusStation
SandwichPlace
Bank
IndianRestaurant
Subway
SakeBar
CoffeeShop
JapaneseRestaurant
FishMarket
Mall
JapaneseRestaurant
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
JapaneseRestaurant
Road
Steakhouse
CoffeeShop
ItalianRestaurant
Ramen/NoodleHouse
Bridge
Office
GeneralEntertainment
Museum
ConvenienceStore
Subway
TechStartup
Restaurant
Garden
CoworkingSpace
JapaneseRestaurant
Steakhouse
TechStartup
Building
ScenicLookout
Restaurant
Office
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Bridge
CollegeTechnologyBuilding
Food&DrinkShop
Bank
Ramen/NoodleHouse
Pub
Ramen/NoodleHouse
Subway
Bridge
JapaneseRestaurant
Bridge
IndianRestaurant
Ramen/NoodleHouse
Hospital
Steakhouse
Ramen/NoodleHouse
JapaneseRestaurant
Subway
JapaneseRestaurant
Multiplex
GovernmentBuilding
CoffeeShop
ElectronicsStore
JapaneseRestaurant
AirportTerminal
BBQJoint
FastFoodRestaurant
Subway
Restaurant
Bank
FastFoodRestaurant
GourmetShop
SeafoodRestaurant
Subway
JapaneseRestaurant
CoffeeShop
Steakhouse
FastFoodRestaurant
Bookstore
HistoricSite
MiddleSchool
Ramen/NoodleHouse
JapaneseRestaurant
Restaurant
CameraStore
Park
Bridge
Ramen/NoodleHouse
Restaurant
ChineseRestaurant
KoreanRestaurant
Subway
ChineseRestaurant
Subway
Subway
Diner
ChineseRestaurant
Subway
JapaneseRestaurant
CoffeeShop
Bakery
Ramen/NoodleHouse
SakeBar
IndianRestaurant
ItalianRestaurant
Office
ChineseRestaurant
Bridge
SakeBar
CollegeAcademicBuilding
GovernmentBuilding
Mall
CoffeeShop
Ramen/NoodleHouse
BusStation
ElectronicsStore
DonutShop
Office
SushiRestaurant
ElectronicsStore
Subway
GeneralEntertainment
Office
Stadium
University
Dentist'sOffice
Bank
ElectronicsStore
CoffeeShop
Office
Ramen/NoodleHouse
JapaneseRestaurant
IndonesianRestaurant
Garden
Subway
JapaneseRestaurant
JapaneseRestaurant
Mall
Bridge
Restaurant
Bakery
Subway
ElementarySchool
JapaneseRestaurant
JapaneseRestaurant
FastFoodRestaurant
AirportTerminal
ChineseRestaurant
ChineseRestaurant
Building
Ramen/NoodleHouse
FoodTruck
Ramen/NoodleHouse
JapaneseRestaurant
Diner
AirportGate
JapaneseRestaurant
Bridge
TurkishRestaurant
Gym/FitnessCenter
FastFoodRestaurant
FastFoodRestaurant
CoffeeShop
Stadium
Ramen/NoodleHouse
AmericanRestaurant
ChineseRestaurant
Subway
HighSchool
Gym/FitnessCenter
Bookstore
Steakhouse
Ramen/NoodleHouse
ConcertHall
CollegeAcademicBuilding
JapaneseRestaurant
Subway
BurgerJoint
JapaneseRestaurant
Library
Subway
University
Office
JapaneseRestaurant
Restaurant
Stadium
ItalianRestaurant
Office
Bridge
Pub
Bookstore
LightRail
GovernmentBuilding
Park
AsianRestaurant
Subway
Subway
Subway
SportingGoodsShop
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Stadium
Zoo
ArtGallery
CityHall
Ramen/NoodleHouse
CollegeClassroom
AmericanRestaurant
ItalianRestaurant
JapaneseRestaurant
Subway
University
JuiceBar
SushiRestaurant
PostOffice
ConcertHall
Train
JapaneseRestaurant
Monument/Landmark
Airport
Temple
Building
ChineseRestaurant
Ramen/NoodleHouse
AutomotiveShop
Ramen/NoodleHouse
Stadium
Restaurant
JapaneseRestaurant
SandwichPlace
Mountain
University
AsianRestaurant
ConvenienceStore
Ramen/NoodleHouse
EventSpace
Ramen/NoodleHouse
Subway
ItalianRestaurant
LightRail
Bookstore
Platform
Bookstore
Monument/Landmark
Stadium
StudentCenter
StudentCenter
ThaiRestaurant
Bank
Mall
Office
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
SushiRestaurant
Building
Building
Road
Steakhouse
MobilePhoneShop
CollegeGym
Office
Hotel
Restaurant
ElectronicsStore
JapaneseRestaurant
Office
JapaneseRestaurant
Food
Women'sStore
Ramen/NoodleHouse
Office
Restaurant
Office
FastFoodRestaurant
Pub
ConvenienceStore
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
CollegeTechnologyBuilding
ThaiRestaurant
Building
Bank
GovernmentBuilding
Park
JapaneseRestaurant
Ramen/NoodleHouse
University
Office
Diner
Subway
Subway
JapaneseRestaurant
TennisCourt
Ramen/NoodleHouse
ChineseRestaurant
Subway
FastFoodRestaurant
CollegeTechnologyBuilding
FastFoodRestaurant
GroceryStore
Ramen/NoodleHouse
Office
Steakhouse
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
ItalianRestaurant
JapaneseRestaurant
Bridge
Restaurant
PostOffice
IndianRestaurant
Building
PizzaPlace
Food
ConvenienceStore
Subway
Restaurant
Ramen/NoodleHouse
ChineseRestaurant
Office
Steakhouse
Food&DrinkShop
Platform
ElectronicsStore
Lake
Platform
Building
Office
Bank
Bridge
Subway
JapaneseRestaurant
Ramen/NoodleHouse
TechStartup
GiftShop
ConvenienceStore
ItalianRestaurant
Office
Diner
ItalianRestaurant
StudentCenter
MobilePhoneShop
Ramen/NoodleHouse
Subway
IndianRestaurant
University
Monument/Landmark
Ramen/NoodleHouse
ConvenienceStore
Ramen/NoodleHouse
CollegeClassroom
Subway
Office
JapaneseRestaurant
Steakhouse
HistoryMuseum
CoffeeShop
JapaneseRestaurant
Mall
FrenchRestaurant
GroceryStore
Ramen/NoodleHouse
University
Ramen/NoodleHouse
GroceryStore
JapaneseRestaurant
MovieTheater
JapaneseRestaurant
WingsJoint
Restaurant
AmericanRestaurant
MusicVenue
JapaneseRestaurant
PoliceStation
Ramen/NoodleHouse
JapaneseRestaurant
Ramen/NoodleHouse
Subway
AmericanRestaurant
Bookstore
JapaneseRestaurant
StripClub
FastFoodRestaurant
IndianRestaurant
Garden
Temple
Ramen/NoodleHouse
Ramen/NoodleHouse
DessertShop
JapaneseRestaurant
BurgerJoint
Ramen/NoodleHouse
CollegeScienceBuilding
SportingGoodsShop
IndianRestaurant
Ramen/NoodleHouse
HistoricSite
ChineseRestaurant
AsianRestaurant
Ramen/NoodleHouse
GeneralTravel
SakeBar
Office
JapaneseRestaurant
CoffeeShop
Arts&Entertainment
Road
Ramen/NoodleHouse
Ramen/NoodleHouse
CollegeLab
CoffeeShop
Museum
Restaurant
Ramen/NoodleHouse
Furniture/HomeStore
IndianRestaurant
ArtGallery
Office
ChineseRestaurant
ChineseRestaurant
Subway
IndianRestaurant
Shrine
PostOffice
Diner
Diner
Bar
Building
IndianRestaurant
Platform
Bank
HistoryMuseum
Ramen/NoodleHouse
Ramen/NoodleHouse
CollegeClassroom
BurgerJoint
Ramen/NoodleHouse
AirportTerminal
AirportTerminal
ItalianRestaurant
BikeShop
Ramen/NoodleHouse
OtherGreatOutdoors
ChineseRestaurant
Playground
FastFoodRestaurant
Diner
JapaneseRestaurant
TechStartup
Subway
CollegeAdministrativeBuilding
Bank
CoffeeShop
Ramen/NoodleHouse
JapaneseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
BurgerJoint
IndianRestaurant
Subway
HikingTrail
Park
ArtGallery
Salon/Barbershop
ClothingStore
Park
Outdoors&Recreation
Ramen/NoodleHouse
Gym
CollegeAdministrativeBuilding
Ramen/NoodleHouse
BusStation
Bookstore
Ramen/NoodleHouse
Bookstore
Courthouse
Platform
ItalianRestaurant
CommunityCollege
JapaneseRestaurant
ScienceMuseum
Platform
Road
JapaneseRestaurant
BBQJoint
Bookstore
MiscellaneousShop
Food&DrinkShop
Mall
PizzaPlace
University
GeneralEntertainment
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
Restaurant
Hospital
Subway
SushiRestaurant
JapaneseRestaurant
Subway
ChineseRestaurant
CollegeAcademicBuilding
JapaneseRestaurant
University
Plaza
Ramen/NoodleHouse
ElectronicsStore
CollegeRecCenter
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
BeerGarden
Office
GovernmentBuilding
JapaneseRestaurant
IndianRestaurant
MedicalCenter
CoffeeShop
Office
Office
Subway
Bookstore
Ramen/NoodleHouse
Ramen/NoodleHouse
IndianRestaurant
Subway
JapaneseRestaurant
PoliceStation
GeneralEntertainment
ElectronicsStore
Hotel
Courthouse
Hospital
Bridge
Train
Building
ItalianRestaurant
Ramen/NoodleHouse
ChineseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Office
HobbyShop
Deli/Bodega
Subway
Theater
DessertShop
Gym
Playground
ConvenienceStore
Ramen/NoodleHouse
Pub
Subway
University
CoffeeShop
University
FrenchRestaurant
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
Bank
Arcade
Subway
Ramen/NoodleHouse
IndianRestaurant
Bookstore
Ramen/NoodleHouse
Neighborhood
CoffeeShop
SushiRestaurant
HardwareStore
ConventionCenter
ElectronicsStore
ChineseRestaurant
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
TeaRoom
ThemePark
JapaneseRestaurant
Subway
Garden
FastFoodRestaurant
DepartmentStore
HobbyShop
Ramen/NoodleHouse
Bridge
Toy/GameStore
ClothingStore
KoreanRestaurant
Park
Shrine
Ramen/NoodleHouse
TechStartup
Ramen/NoodleHouse
Office
AutomotiveShop
Office
Office
Mall
SakeBar
CollegeAcademicBuilding
ItalianRestaurant
LaundryService
Office
ChineseRestaurant
MiscellaneousShop
Hospital
ClothingStore
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
KaraokeBar
BikeShop
Subway
SoccerStadium
HobbyShop
JapaneseRestaurant
StripClub
GymPool
Arts&CraftsStore
Bookstore
School
Ramen/NoodleHouse
AutomotiveShop
Bookstore
TechStartup
Platform
HobbyShop
Gym/FitnessCenter
FastFoodRestaurant
ElectronicsStore
SkatingRink
FastFoodRestaurant
MusicStore
SportingGoodsShop
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
TechStartup
JapaneseRestaurant
Ramen/NoodleHouse
Mall
EventSpace
CoworkingSpace
ItalianRestaurant
KaraokeBar
BurgerJoint
ConventionCenter
Gym
Road
MusicVenue
GovernmentBuilding
Hospital
Platform
ConvenienceStore
JapaneseRestaurant
SoccerStadium
Plaza
Ramen/NoodleHouse
AirportTerminal
Road
GeneralTravel
Salon/Barbershop
Diner
Bank
CoworkingSpace
Subway
ChineseRestaurant
Spa/Massage
Platform
AirportTerminal
DessertShop
HobbyShop
SoccerStadium
Restaurant
SushiRestaurant
Salon/Barbershop
Food
Building
Bridge
JapaneseRestaurant
IndianRestaurant
ElectronicsStore
Ramen/NoodleHouse
MeetingRoom
Building
Road
SpiritualCenter
ConvenienceStore
ConcertHall
Arcade
Subway
IndianRestaurant
JapaneseRestaurant
Building
CandyStore
Arcade
Bar
Ramen/NoodleHouse
ChineseRestaurant
Drugstore/Pharmacy
Temple
CoffeeShop
HardwareStore
Arcade
MiscellaneousShop
Building
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
JapaneseRestaurant
Building
Subway
DepartmentStore
DessertShop
VideoStore
DepartmentStore
TechStartup
Subway
Mall
GourmetShop
Bar
Drugstore/Pharmacy
ElectronicsStore
ConventionCenter
CosmeticsShop
Ramen/NoodleHouse
Mall
ElectronicsStore
Train
MusicStore
ConvenienceStore
Train
Mall
SculptureGarden
CollegeCafeteria
KaraokeBar
GroceryStore
EventSpace
Subway
Subway
MovieTheater
Bar
RadioStation
GroceryStore
ClothingStore
ThemePark
Road
CollegeLibrary
ConcertHall
Furniture/HomeStore
ChineseRestaurant
Subway
CoffeeShop
Bar
EventSpace
Road
GeneralCollege&University
EventSpace
JapaneseRestaurant
Hotel
JapaneseRestaurant
Mall
GeneralEntertainment
Subway
FastFoodRestaurant
Toy/GameStore
ThaiRestaurant
Arcade
ChineseRestaurant
ChineseRestaurant
Building
Ramen/NoodleHouse
Mall
ThemePark
LiquorStore
AsianRestaurant
Cemetery
OpticalShop
Steakhouse
SoupPlace
University
Subway
MiscellaneousShop
Mall
Ramen/NoodleHouse
Mall
BurritoPlace
CoffeeShop
LightRail
Racetrack
ArtGallery
Temple
PizzaPlace
Furniture/HomeStore
SoupPlace
ChineseRestaurant
Subway
CoffeeShop
ElementarySchool
SushiRestaurant
Bar
GroceryStore
Subway
AutomotiveShop
HistoryMuseum
Road
IceCreamShop
ConvenienceStore
BBQJoint
LightRail
IndianRestaurant
Mall
Office
Road
Ramen/NoodleHouse
ElectronicsStore
Doctor'sOffice
Nightclub
SoccerField
CoffeeShop
HobbyShop
OtherGreatOutdoors
Mall
Drugstore/Pharmacy
Arcade
ConvenienceStore
AirportTerminal
WineShop
LightRail
Church
Nightclub
JapaneseRestaurant
JapaneseRestaurant
HotSpring
Arcade
CoffeeShop
Subway
JapaneseRestaurant
JapaneseRestaurant
Subway
Mall
Library
Office
Bakery
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
University
JapaneseRestaurant
Office
HighSchool
Park
ConcertHall
HobbyShop
VideoStore
Paper/OfficeSuppliesStore
Mall
Restaurant
FrenchRestaurant
Cemetery
GeneralTravel
Hospital
Gym
MovieTheater
ArtGallery
ConcertHall
Bookstore
VideoStore
Mall
GeneralEntertainment
Bakery
Bakery
ChineseRestaurant
RecordShop
BusStation
Nightclub
Nightclub
AirportTerminal
GeneralEntertainment
CollegeGym
ChineseRestaurant
JapaneseRestaurant
LightRail
CoffeeShop
CocktailBar
Subway
Ramen/NoodleHouse
BBQJoint
CollegeClassroom
Mall
Platform
ConvenienceStore
Diner
Mall
Arcade
Church
IndianRestaurant
BusStation
JapaneseRestaurant
JapaneseRestaurant
SandwichPlace
GamingCafe
Mall
GiftShop
Mall
SandwichPlace
Subway
AirportTerminal
ElectronicsStore
Subway
Subway
Bookstore
Gym
ElectronicsStore
MiscellaneousShop
BrazilianRestaurant
SoccerStadium
EventSpace
Subway
GroceryStore
Office
Platform
BusStation
Temple
University
Office
ConvenienceStore
Salon/Barbershop
Arcade
CoffeeShop
BusStation
Bookstore
JapaneseRestaurant
ConvenienceStore
Subway
CoffeeShop
FastFoodRestaurant
Office
GroceryStore
Temple
Ramen/NoodleHouse
Mall
Subway
Casino
ConventionCenter
TechStartup
Ramen/NoodleHouse
EventSpace
University
GroceryStore
FastFoodRestaurant
Office
Monument/Landmark
Nightclub
Ramen/NoodleHouse
AirportTerminal
ScienceMuseum
MiscellaneousShop
EventSpace
Theater
Racetrack
SmokeShop
DessertShop
JapaneseRestaurant
SmokeShop
ChineseRestaurant
Ramen/NoodleHouse
IndianRestaurant
ThaiRestaurant
Restaurant
Office
ConvenienceStore
University
Ramen/NoodleHouse
FastFoodRestaurant
Office
JapaneseRestaurant
LiquorStore
Ramen/NoodleHouse
DepartmentStore
JapaneseRestaurant
ElectronicsStore
ChineseRestaurant
CoffeeShop
FoodTruck
University
Subway
MiscellaneousShop
JapaneseRestaurant
TeaRoom
Bank
JapaneseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
CoffeeShop
IndianRestaurant
JapaneseRestaurant
JapaneseRestaurant
BusStation
Office
Mall
AirportGate
Pub
ItalianRestaurant
Office
Subway
Ramen/NoodleHouse
LightRail
JapaneseRestaurant
SportingGoodsShop
Office
JapaneseRestaurant
CoffeeShop
CollegeBookstore
KoreanRestaurant
ItalianRestaurant
IndianRestaurant
JapaneseRestaurant
BoatorFerry
Ramen/NoodleHouse
GroceryStore
Building
Ramen/NoodleHouse
Restaurant
CoffeeShop
BurgerJoint
Ramen/NoodleHouse
Pub
Bridge
BikeShop
EventSpace
JapaneseRestaurant
Restaurant
IndianRestaurant
Deli/Bodega
Subway
JapaneseRestaurant
MobilePhoneShop
Ramen/NoodleHouse
CollegeClassroom
CityHall
Office
Park
ChineseRestaurant
BusStation
Park
ConvenienceStore
Ramen/NoodleHouse
Shop&Service
Mall
GeneralCollege&University
BusStation
CandyStore
CollegeCafeteria
Subway
Train
University
AirportTerminal
Bookstore
ChineseRestaurant
CoffeeShop
RentalCarLocation
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
Bridge
Road
CollegeClassroom
AirportTerminal
JapaneseRestaurant
FastFoodRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
CollegeCafeteria
ChineseRestaurant
FastFoodRestaurant
ConvenienceStore
Ramen/NoodleHouse
Road
CollegeScienceBuilding
School
GeneralCollege&University
University
ChineseRestaurant
Doctor'sOffice
Home(private)
Road
GeneralCollege&University
Subway
Ramen/NoodleHouse
Park
SushiRestaurant
ChineseRestaurant
Ramen/NoodleHouse
JewelryStore
Subway
FrenchRestaurant
Park
MeetingRoom
CoffeeShop
ChineseRestaurant
ConvenienceStore
JapaneseRestaurant
Platform
MiscellaneousShop
JapaneseRestaurant
HotelBar
Park
Ramen/NoodleHouse
ChineseRestaurant
CoffeeShop
ChineseRestaurant
Subway
Ramen/NoodleHouse
ConvenienceStore
Shrine
Restaurant
Bank
Ramen/NoodleHouse
ConvenienceStore
AutomotiveShop
Office
CoworkingSpace
ElectronicsStore
Ramen/NoodleHouse
Road
ConvenienceStore
ItalianRestaurant
Restaurant
AirportGate
JapaneseRestaurant
Ramen/NoodleHouse
CommunityCollege
Office
MeetingRoom
Arcade
Office
Office
JapaneseRestaurant
SushiRestaurant
Subway
Bank
University
Bank
CityHall
SakeBar
Gym/FitnessCenter
Park
Road
CollegeTechnologyBuilding
Butcher
Ramen/NoodleHouse
BurgerJoint
Office
ElectronicsStore
AustralianRestaurant
PizzaPlace
Ramen/NoodleHouse
MeetingRoom
JapaneseRestaurant
Building
Mall
Ramen/NoodleHouse
PostOffice
ChineseRestaurant
FastFoodRestaurant
GovernmentBuilding
Ramen/NoodleHouse
Office
ElectronicsStore
Ramen/NoodleHouse
Restaurant
JapaneseRestaurant
Mall
Restaurant
Ramen/NoodleHouse
ConcertHall
Plaza
SmokeShop
Diner
Park
ItalianRestaurant
ThaiRestaurant
Plaza
CollegeAcademicBuilding
RecordShop
Bookstore
FastFoodRestaurant
Temple
EventSpace
Plaza
Temple
Office
Ramen/NoodleHouse
Building
Arcade
Bank
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Building
University
CoffeeShop
CoffeeShop
CandyStore
ConventionCenter
ConventionCenter
Ramen/NoodleHouse
SakeBar
CollegeLibrary
FastFoodRestaurant
TechStartup
JapaneseRestaurant
CoffeeShop
PoliceStation
Mall
CoffeeShop
JapaneseRestaurant
JapaneseRestaurant
Park
Arcade
Playground
AirportTerminal
Diner
Plaza
JapaneseRestaurant
AirportLounge
CoffeeShop
JapaneseRestaurant
AirportLounge
SportingGoodsShop
Park
Bridge
Subway
ConvenienceStore
Office
Mall
CollegeAcademicBuilding
FastFoodRestaurant
CoffeeShop
JapaneseRestaurant
ArtMuseum
Mall
Bridge
JapaneseRestaurant
Bank
University
Arcade
ElectronicsStore
Park
Ramen/NoodleHouse
ArtGallery
Restaurant
AirportTerminal
JapaneseRestaurant
University
CoffeeShop
BBQJoint
MusicVenue
IndianRestaurant
Arcade
Ramen/NoodleHouse
WineBar
BusStation
Furniture/HomeStore
Steakhouse
Subway
SakeBar
CoffeeShop
AutomotiveShop
KoreanRestaurant
Ramen/NoodleHouse
Office
Subway
GovernmentBuilding
SeafoodRestaurant
GroceryStore
Subway
JapaneseRestaurant
Ramen/NoodleHouse
FrenchRestaurant
Subway
Bank
Ramen/NoodleHouse
BBQJoint
Bar
Temple
Subway
ConvenienceStore
Ramen/NoodleHouse
CandyStore
FishMarket
HobbyShop
Ramen/NoodleHouse
DepartmentStore
Salon/Barbershop
Mall
ChineseRestaurant
Office
ItalianRestaurant
ChineseRestaurant
Ramen/NoodleHouse
Mall
Subway
Ramen/NoodleHouse
JapaneseRestaurant
SushiRestaurant
Ramen/NoodleHouse
Road
Building
GovernmentBuilding
FishMarket
ConvenienceStore
Office
Diner
Train
Building
CollegeTechnologyBuilding
Subway
LatinAmericanRestaurant
Ramen/NoodleHouse
Bakery
Caf??
JapaneseRestaurant
ConvenienceStore
CoffeeShop
MusicStore
JapaneseRestaurant
AirportTerminal
DessertShop
CollegeCafeteria
ChineseRestaurant
CandyStore
Temple
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Bridge
University
ArtGallery
JapaneseRestaurant
LightRail
Bank
FastFoodRestaurant
DimSumRestaurant
SportingGoodsShop
CollegeAcademicBuilding
JapaneseRestaurant
DessertShop
WineBar
Office
BurgerJoint
BBQJoint
GovernmentBuilding
Shrine
Ramen/NoodleHouse
BurgerJoint
CollegeClassroom
JapaneseRestaurant
JapaneseRestaurant
Office
Ramen/NoodleHouse
Caf??
JapaneseRestaurant
SushiRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Caf??
OtherGreatOutdoors
CandyStore
FastFoodRestaurant
Ramen/NoodleHouse
Plaza
SportsBar
IndianRestaurant
Ramen/NoodleHouse
LightRail
Steakhouse
ItalianRestaurant
JapaneseRestaurant
ChineseRestaurant
IndianRestaurant
SakeBar
SakeBar
Ramen/NoodleHouse
Subway
Mall
Road
JapaneseRestaurant
Subway
ChineseRestaurant
FoodCourt
CollegeBookstore
Hotel
Caf??
University
ItalianRestaurant
RestArea
JapaneseRestaurant
Ramen/NoodleHouse
Food
Caf??
SmokeShop
IndianRestaurant
Ramen/NoodleHouse
IndianRestaurant
SoupPlace
Arcade
Cemetery
Ramen/NoodleHouse
Park
JapaneseRestaurant
LaundryService
BusStation
DumplingRestaurant
Caf??
Platform
CoffeeShop
ElectronicsStore
Food&DrinkShop
JapaneseRestaurant
JapaneseRestaurant
Office
ConventionCenter
Home(private)
AirportLounge
ChineseRestaurant
Caf??
TeaRoom
Ramen/NoodleHouse
Building
Mall
CoffeeShop
Caf??
University
JapaneseRestaurant
ItalianRestaurant
ChineseRestaurant
Ramen/NoodleHouse
Restaurant
CollegeClassroom
Subway
ConvenienceStore
CollegeAdministrativeBuilding
GovernmentBuilding
FastFoodRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
GeneralEntertainment
Diner
Ramen/NoodleHouse
SushiRestaurant
Steakhouse
University
SushiRestaurant
DonutShop
JapaneseRestaurant
Subway
University
Racetrack
CollegeClassroom
Subway
Diner
Ramen/NoodleHouse
DepartmentStore
ChineseRestaurant
ChineseRestaurant
IndianRestaurant
Caf??
ConventionCenter
Library
KoreanRestaurant
Office
Office
Ramen/NoodleHouse
ItalianRestaurant
DessertShop
Ramen/NoodleHouse
Subway
Bank
LightRail
FastFoodRestaurant
FastFoodRestaurant
JapaneseRestaurant
Office
JapaneseRestaurant
ConvenienceStore
PizzaPlace
Office
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
KoreanRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
MiscellaneousShop
Office
Caf??
Bookstore
Paper/OfficeSuppliesStore
BusStation
Subway
Caf??
ChineseRestaurant
FrenchRestaurant
Office
HotSpring
SushiRestaurant
FastFoodRestaurant
IndianRestaurant
HobbyShop
Restaurant
Caf??
Bookstore
Caf??
Restaurant
BurgerJoint
Ramen/NoodleHouse
MovieTheater
Ramen/NoodleHouse
ClothingStore
JapaneseRestaurant
Steakhouse
Building
Bakery
Caf??
Ramen/NoodleHouse
Subway
CoffeeShop
ThaiRestaurant
MexicanRestaurant
JapaneseRestaurant
GeneralTravel
ConvenienceStore
JapaneseRestaurant
University
ConferenceRoom
CollegeClassroom
Mall
AmericanRestaurant
Pub
Park
FastFoodRestaurant
Building
AsianRestaurant
River
Toy/GameStore
Platform
Ramen/NoodleHouse
Subway
SushiRestaurant
Museum
IndianRestaurant
HobbyShop
ChineseRestaurant
Office
ConventionCenter
Plaza
BoatorFerry
CoffeeShop
University
Caf??
Road
Building
Ramen/NoodleHouse
Park
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
ChineseRestaurant
ElectronicsStore
ScienceMuseum
CollegeLibrary
KoreanRestaurant
University
FastFoodRestaurant
Bank
Mall
Office
CollegeAcademicBuilding
Building
Pub
ConvenienceStore
BaseballStadium
School
MobilePhoneShop
CoffeeShop
Ramen/NoodleHouse
ElectronicsStore
FastFoodRestaurant
Caf??
Office
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
University
University
JapaneseRestaurant
AirportTerminal
Ramen/NoodleHouse
Ramen/NoodleHouse
Bridge
JapaneseRestaurant
FastFoodRestaurant
GroceryStore
Gym
Ramen/NoodleHouse
Building
Ramen/NoodleHouse
MedicalCenter
ClothingStore
SmokeShop
SportingGoodsShop
Embassy/Consulate
BoardShop
Subway
Office
JapaneseRestaurant
FoodCourt
Ramen/NoodleHouse
IndieMovieTheater
Office
Non-Profit
BaseballStadium
Deli/Bodega
ThemePark
Diner
ElectronicsStore
GeneralTravel
Office
Plaza
Ramen/NoodleHouse
Mountain
Road
CollegeEngineeringBuilding
HobbyShop
CoffeeShop
JapaneseRestaurant
CollegeAcademicBuilding
Office
ChineseRestaurant
ChineseRestaurant
Office
Office
Ramen/NoodleHouse
Office
JapaneseRestaurant
ChineseRestaurant
Shrine
Bridge
FastFoodRestaurant
Office
CoffeeShop
Gastropub
Ramen/NoodleHouse
Subway
ChineseRestaurant
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
FastFoodRestaurant
TeaRoom
Hospital
Ramen/NoodleHouse
FastFoodRestaurant
BusStation
Caf??
SpanishRestaurant
BurgerJoint
Office
TennisCourt
Toy/GameStore
Salon/Barbershop
Subway
Garden
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
MiscellaneousShop
Subway
AirportGate
FastFoodRestaurant
AsianRestaurant
EventSpace
Restaurant
Road
SandwichPlace
FastFoodRestaurant
Arcade
Arcade
Subway
Mall
Monument/Landmark
Shrine
PostOffice
Bakery
Multiplex
Office
ClothingStore
Library
TechStartup
Pub
ElectronicsStore
ItalianRestaurant
Ramen/NoodleHouse
DepartmentStore
JapaneseRestaurant
AccessoriesStore
Building
CoffeeShop
JapaneseRestaurant
Gym
DepartmentStore
University
AmericanRestaurant
ItalianRestaurant
Caf??
HobbyShop
Multiplex
Gym
BaseballField
Shrine
Monument/Landmark
CoffeeShop
Ramen/NoodleHouse
Ramen/NoodleHouse
CandyStore
AirportTerminal
CoffeeShop
IndianRestaurant
Ramen/NoodleHouse
Parking
Ramen/NoodleHouse
Road
ChineseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Steakhouse
Ramen/NoodleHouse
PizzaPlace
GroceryStore
Building
Food&DrinkShop
Ramen/NoodleHouse
AirportTerminal
Ramen/NoodleHouse
Bakery
JapaneseRestaurant
Hospital
JapaneseRestaurant
DonutShop
Spa/Massage
EventSpace
HistoricSite
Caf??
MedicalCenter
Office
Home(private)
PizzaPlace
Park
Drugstore/Pharmacy
Office
Park
ConventionCenter
AsianRestaurant
Bookstore
Ramen/NoodleHouse
Ramen/NoodleHouse
University
FastFoodRestaurant
ClothingStore
Building
FastFoodRestaurant
Building
Gym
Subway
Subway
Train
Road
Bookstore
Park
ChineseRestaurant
Caf??
Caf??
Shrine
GeneralCollege&University
Playground
HardwareStore
PerformingArtsVenue
Bookstore
AsianRestaurant
Office
Ramen/NoodleHouse
ArtGallery
Subway
ElectronicsStore
ScienceMuseum
AirportTerminal
ItalianRestaurant
ElectronicsStore
Ramen/NoodleHouse
PizzaPlace
Platform
Racetrack
SmokeShop
IndianRestaurant
Office
Shrine
Ramen/NoodleHouse
ArtMuseum
Ramen/NoodleHouse
Platform
TrackStadium
Office
AirportTerminal
Ramen/NoodleHouse
ThaiRestaurant
Subway
Food&DrinkShop
MiscellaneousShop
Subway
OtherGreatOutdoors
Zoo
Museum
GroceryStore
Train
Ramen/NoodleHouse
Professional&OtherPlaces
ArtMuseum
GroceryStore
Platform
CommunityCollege
ElectronicsStore
FastFoodRestaurant
ElectronicsStore
Arcade
TennisCourt
Ramen/NoodleHouse
PizzaPlace
Mall
FastFoodRestaurant
CoworkingSpace
BusStation
Road
Ramen/NoodleHouse
Caf??
ConvenienceStore
Subway
Office
Building
Ramen/NoodleHouse
Bridge
Ramen/NoodleHouse
Diner
ElectronicsStore
Diner
JapaneseRestaurant
AccessoriesStore
LightRail
MobilePhoneShop
Road
Mall
ScienceMuseum
FastFoodRestaurant
DessertShop
GeneralCollege&University
OtherGreatOutdoors
HobbyShop
CollegeAcademicBuilding
HobbyShop
Caf??
FastFoodRestaurant
Caf??
Subway
Mall
Caf??
CoffeeShop
GiftShop
Platform
ChineseRestaurant
Road
ArtGallery
ArtGallery
Racetrack
Caf??
Arcade
BurgerJoint
Caf??
FarmersMarket
Diner
GeneralEntertainment
SeafoodRestaurant
SportingGoodsShop
Subway
Gym
Subway
ThaiRestaurant
Restaurant
JapaneseRestaurant
Road
AmericanRestaurant
MovieTheater
StudentCenter
CollegeAuditorium
MiscellaneousShop
DepartmentStore
ElectronicsStore
Subway
JapaneseRestaurant
Mall
Ramen/NoodleHouse
ComedyClub
SmokeShop
VietnameseRestaurant
Caf??
University
ConferenceRoom
MeetingRoom
HistoryMuseum
Mall
Bookstore
Ramen/NoodleHouse
ElectronicsStore
Subway
HobbyShop
Subway
Park
Bookstore
KaraokeBar
Caf??
AirportGate
ThemePark
Mall
GeneralEntertainment
JapaneseRestaurant
Gym
Subway
JapaneseRestaurant
Casino
AntiqueShop
Ramen/NoodleHouse
Subway
Toy/GameStore
Subway
Pub
JapaneseRestaurant
MovieTheater
ChineseRestaurant
Hotel
Bridge
Park
ItalianRestaurant
ItalianRestaurant
OtherGreatOutdoors
BurgerJoint
HobbyShop
GeneralEntertainment
MedicalSchool
Office
Multiplex
Doctor'sOffice
Subway
Caf??
CoffeeShop
SushiRestaurant
MiscellaneousShop
Ramen/NoodleHouse
Building
AirportTerminal
CoffeeShop
Hostel
FuneralHome
ArtGallery
Shrine
JapaneseRestaurant
FastFoodRestaurant
ShoeStore
School
Garden
Road
Hotel
University
Subway
Caf??
Pub
ElectronicsStore
Doctor'sOffice
Road
ItalianRestaurant
Restaurant
Caf??
Bridge
EventSpace
HistoryMuseum
Library
ConventionCenter
JapaneseRestaurant
CoffeeShop
MovieTheater
ElectronicsStore
AirportTerminal
CarDealership
ElectronicsStore
Subway
MusicVenue
Furniture/HomeStore
CollegeCafeteria
CollegeCafeteria
ElectronicsStore
MovieTheater
IndianRestaurant
ConvenienceStore
LightRail
EventSpace
ElectronicsStore
ItalianRestaurant
Temple
University
Mall
Bridge
LightRail
Platform
Shrine
Monument/Landmark
JapaneseRestaurant
MusicVenue
LightRail
JapaneseRestaurant
ElectronicsStore
Garden
Bookstore
Subway
ElectronicsStore
ThaiRestaurant
GeneralEntertainment
ElectronicsStore
ChineseRestaurant
School
FastFoodRestaurant
Arcade
Multiplex
Monument/Landmark
Hotel
Ramen/NoodleHouse
Ramen/NoodleHouse
FastFoodRestaurant
IndieTheater
University
Pub
JapaneseRestaurant
Arcade
IndianRestaurant
Shrine
ItalianRestaurant
Ramen/NoodleHouse
CoworkingSpace
JapaneseRestaurant
SmokeShop
ChineseRestaurant
SushiRestaurant
Parking
ElectronicsStore
JapaneseRestaurant
Furniture/HomeStore
OtherGreatOutdoors
Train
Bookstore
JapaneseRestaurant
ArtMuseum
Ramen/NoodleHouse
SoccerStadium
Caf??
Restaurant
ChineseRestaurant
ComedyClub
EventSpace
Cafeteria
JapaneseRestaurant
School
Ramen/NoodleHouse
ClothingStore
StripClub
AirportTerminal
Veterinarian
CoffeeShop
JapaneseRestaurant
Mall
FireStation
Ramen/NoodleHouse
Pub
ArtGallery
Bookstore
JapaneseRestaurant
CoffeeShop
Pub
Hospital
DumplingRestaurant
Hotel
StudentCenter
AirportTerminal
Multiplex
Ramen/NoodleHouse
River
MusicVenue
Shrine
ElectronicsStore
Road
DepartmentStore
IndonesianRestaurant
GayBar
ElectronicsStore
DepartmentStore
Mall
CoffeeShop
StudentCenter
StudentCenter
ThemePark
Plaza
Ramen/NoodleHouse
ArtMuseum
ChineseRestaurant
Ramen/NoodleHouse
TechStartup
JapaneseRestaurant
Nightclub
Toy/GameStore
ChineseRestaurant
ConventionCenter
ConcertHall
BurgerJoint
ItalianRestaurant
MusicVenue
LightRail
Park
HobbyShop
Zoo
Bar
PoliceStation
Ramen/NoodleHouse
Subway
KaraokeBar
Ramen/NoodleHouse
University
Parking
ArtMuseum
Bookstore
TechStartup
Mall
Park
DogRun
CommunityCollege
ElectronicsStore
DepartmentStore
DepartmentStore
MobilePhoneShop
Ramen/NoodleHouse
Furniture/HomeStore
AmericanRestaurant
DepartmentStore
