JapaneseRestaurant
CameraStore
Mall
ConvenienceStore
Garden
CoffeeShop
Drugstore/Pharmacy
JapaneseRestaurant
EventSpace
CoffeeShop
Monument/Landmark
JapaneseRestaurant
Mall
Park
Park
Food&DrinkShop
ClothingStore
Restaurant
PostOffice
University
ChineseRestaurant
Office
Bank
Ramen/NoodleHouse
AccessoriesStore
ConvenienceStore
Mall
FastFoodRestaurant
GroceryStore
School
BusStation
ConvenienceStore
MusicStore
HobbyShop
CoffeeShop
ConventionCenter
FastFoodRestaurant
CoffeeShop
Doctor'sOffice
Doctor'sOffice
Shrine
Mall
BusStation
ChineseRestaurant
DepartmentStore
Road
Bank
Bakery
HobbyShop
Boutique
Toy/GameStore
YogaStudio
DepartmentStore
Dentist'sOffice
LiquorStore
Platform
Drugstore/Pharmacy
ConvenienceStore
LightRail
Road
Bookstore
Office
ArtMuseum
DepartmentStore
HobbyShop
ScienceMuseum
JapaneseRestaurant
Restaurant
RockClub
Park
Road
Stadium
University
Gym/FitnessCenter
GiftShop
CoffeeShop
CoffeeShop
FastFoodRestaurant
CoworkingSpace
Food&DrinkShop
WineBar
CoffeeShop
Platform
ConcertHall
Mall
BaseballStadium
DessertShop
Office
Salon/Barbershop
Restaurant
GroceryStore
DessertShop
HobbyShop
CoffeeShop
Arcade
Park
IndianRestaurant
ClothingStore
FastFoodRestaurant
Subway
CoffeeShop
Pub
CoffeeShop
Bridge
CoffeeShop
ElectronicsStore
Mall
Subway
CosmeticsShop
Office
BusStation
CoffeeShop
Ramen/NoodleHouse
Park
Arts&CraftsStore
ElectronicsStore
MusicVenue
Bakery
FrenchRestaurant
BurgerJoint
Subway
CoffeeShop
LiquorStore
Mall
Office
Hospital
Bridge
Paper/OfficeSuppliesStore
Ramen/NoodleHouse
DonutShop
CoffeeShop
Food&DrinkShop
CoffeeShop
ClothingStore
Subway
DepartmentStore
Subway
Doctor'sOffice
Bank
Platform
EventSpace
JapaneseRestaurant
Road
Women'sStore
EventSpace
ConvenienceStore
FastFoodRestaurant
ClothingStore
Mall
ConcertHall
Office
Park
GroceryStore
PoliceStation
FastFoodRestaurant
Bakery
DessertShop
PostOffice
Mall
BaseballStadium
Park
Park
Subway
CoffeeShop
Toy/GameStore
BusStation
ThemePark
ArtMuseum
GroceryStore
IceCreamShop
Mall
ElectronicsStore
JapaneseRestaurant
Building
Office
OtherGreatOutdoors
ConvenienceStore
HobbyShop
SportingGoodsShop
Monument/Landmark
HighSchool
BaseballStadium
Bridge
BusStation
Bar
School
Library
CollegeClassroom
Hotel
FastFoodRestaurant
KaraokeBar
Theater
Pub
Furniture/HomeStore
Park
Park
Road
Subway
Temple
Diner
Ramen/NoodleHouse
Bridge
MiscellaneousShop
Pub
ElectronicsStore
DonutShop
Ramen/NoodleHouse
CoffeeShop
Building
Library
Library
Subway
Bakery
Hospital
Ramen/NoodleHouse
GroceryStore
ElectronicsStore
Subway
Mall
GovernmentBuilding
Building
CoffeeShop
Library
Multiplex
Hospital
Bookstore
Park
Paper/OfficeSuppliesStore
Furniture/HomeStore
Multiplex
School
Platform
CoffeeShop
Platform
Bridge
PostOffice
GermanRestaurant
ConvenienceStore
DonutShop
Bridge
University
BusStation
ConvenienceStore
Subway
Plaza
CosmeticsShop
University
CoffeeShop
RockClub
DepartmentStore
GroceryStore
Platform
SushiRestaurant
Arcade
Dentist'sOffice
Park
CollegeCafeteria
University
ConvenienceStore
MiscellaneousShop
Toy/GameStore
Furniture/HomeStore
CoffeeShop
ElectronicsStore
Office
Restaurant
Arts&CraftsStore
DepartmentStore
JapaneseRestaurant
ConventionCenter
AsianRestaurant
AsianRestaurant
Building
SoccerStadium
Gym/FitnessCenter
Bakery
FastFoodRestaurant
Bakery
Arcade
Drugstore/Pharmacy
Ramen/NoodleHouse
DessertShop
PerformingArtsVenue
Theater
JapaneseRestaurant
GroceryStore
AutomotiveShop
Bar
HighSchool
Doctor'sOffice
GeneralEntertainment
GroceryStore
ArtGallery
Bakery
YogaStudio
ThaiRestaurant
ThemePark
Bridge
LiquorStore
Hospital
ChineseRestaurant
DessertShop
GeneralEntertainment
Building
ElectronicsStore
IceCreamShop
Dentist'sOffice
ArtGallery
SandwichPlace
HobbyShop
Platform
Restaurant
Bridge
Subway
Building
ConvenienceStore
Church
Subway
HobbyShop
CoffeeShop
ClothingStore
ThemePark
Diner
DepartmentStore
Subway
Bookstore
FriedChickenJoint
ElectronicsStore
ComedyClub
HotelBar
Hotel
CoffeeShop
FastFoodRestaurant
Library
Subway
Subway
ElectronicsStore
Arts&CraftsStore
Building
FastFoodRestaurant
MiscellaneousShop
ConcertHall
Bookstore
Furniture/HomeStore
Mall
Pier
Park
Hospital
Pub
Bar
BaseballStadium
Building
WineBar
DepartmentStore
Park
Ramen/NoodleHouse
Bridge
AirportTerminal
VideoStore
Bridge
GroceryStore
Lake
Hotel
Nightclub
JewelryStore
Office
HighSchool
Park
CoffeeShop
University
BaseballStadium
Bookstore
Mall
Shrine
CoffeeShop
Subway
GroceryStore
Mall
ClothingStore
Mall
Ramen/NoodleHouse
CollegeAcademicBuilding
PostOffice
HobbyShop
Platform
ItalianRestaurant
Subway
Platform
ConvenienceStore
HobbyShop
Subway
ArtGallery
Subway
ClothingStore
Building
Platform
Subway
Subway
ConvenienceStore
Arcade
HighSchool
CityHall
Bridge
Bakery
Gym/FitnessCenter
University
Mall
PostOffice
Ramen/NoodleHouse
BusStation
CoffeeShop
CollegeScienceBuilding
Mall
BurgerJoint
BusStation
Multiplex
BusStation
HobbyShop
DepartmentStore
Office
MovieTheater
CoffeeShop
Paper/OfficeSuppliesStore
CollegeClassroom
Subway
GroceryStore
DepartmentStore
CollegeAcademicBuilding
University
Subway
Platform
CommunityCollege
Hospital
Hospital
CameraStore
CoffeeShop
Road
IndianRestaurant
CollegeAcademicBuilding
BowlingAlley
MovieTheater
Subway
Platform
Bar
SportingGoodsShop
Building
Platform
Mall
DepartmentStore
Mall
AirportTerminal
Subway
ElectronicsStore
ResidentialBuilding(Apartment/Condo)
CoffeeShop
Cemetery
Boutique
AmericanRestaurant
ThemePark
Food&DrinkShop
ConferenceRoom
Women'sStore
Women'sStore
Salon/Barbershop
SportingGoodsShop
BusStation
Bank
TechStartup
Arcade
Bridge
Hotel
Aquarium
PizzaPlace
Library
Road
Road
ArtGallery
AirportTerminal
Ramen/NoodleHouse
DumplingRestaurant
Mall
University
DessertShop
ConvenienceStore
Temple
Mall
Hotel
GroceryStore
Restaurant
ConcertHall
Subway
FastFoodRestaurant
Restaurant
Road
Road
BusStation
Subway
Nightclub
LightRail
DumplingRestaurant
DumplingRestaurant
Ramen/NoodleHouse
DepartmentStore
Hotel
Library
ConventionCenter
ConcertHall
AirportTerminal
Hospital
JapaneseRestaurant
JazzClub
School
ItalianRestaurant
Building
SportingGoodsShop
SportingGoodsShop
GymPool
Train
AsianRestaurant
ConvenienceStore
KaraokeBar
CoffeeShop
Salon/Barbershop
Hotel
JapaneseRestaurant
BusStation
SandwichPlace
FastFoodRestaurant
Ramen/NoodleHouse
Neighborhood
Road
TradeSchool
CollegeCafeteria
Subway
GeneralCollege&University
CoffeeShop
ConvenienceStore
ElectronicsStore
JapaneseRestaurant
CoworkingSpace
ItalianRestaurant
Mall
Monument/Landmark
Shrine
FastFoodRestaurant
University
DonutShop
DonutShop
PostOffice
Park
Subway
ConventionCenter
MiscellaneousShop
RecordShop
Vegetarian/VeganRestaurant
ElectronicsStore
Office
DepartmentStore
AirportTerminal
MiscellaneousShop
MiscellaneousShop
DessertShop
Office
YogaStudio
LiquorStore
Restaurant
IndianRestaurant
ComedyClub
HighSchool
Furniture/HomeStore
JapaneseRestaurant
AirportTerminal
Building
HobbyShop
Hotel
BusStation
Platform
Office
Bridge
ItalianRestaurant
CoffeeShop
Mall
Shrine
FastFoodRestaurant
MusicStore
Subway
GroceryStore
RockClub
NailSalon
Mall
InternetCafe
University
DessertShop
Arcade
DepartmentStore
Ramen/NoodleHouse
Subway
Subway
ElectronicsStore
Subway
Mall
Mall
GeneralTravel
Ramen/NoodleHouse
Museum
Subway
Bar
DessertShop
CoffeeShop
AccessoriesStore
PerformingArtsVenue
Mall
Subway
ConvenienceStore
Bridge
CollegeCafeteria
Mall
Stadium
ThemePark
Diner
BusStation
DessertShop
Plaza
DepartmentStore
Pub
Steakhouse
Arts&CraftsStore
Subway
SakeBar
MovieTheater
Monument/Landmark
CollegeLibrary
Mall
ConventionCenter
MiscellaneousShop
Arcade
GroceryStore
Multiplex
Subway
Subway
BusLine
Courthouse
Mall
DepartmentStore
Theater
ThemePark
Museum
Ramen/NoodleHouse
ThemePark
BaseballField
Mall
Caf??
ConventionCenter
CollegeAdministrativeBuilding
FlowerShop
Gym/FitnessCenter
SpanishRestaurant
FoodCourt
Gym/FitnessCenter
Furniture/HomeStore
Courthouse
Road
Cemetery
CollegeLibrary
Bridge
AirportLounge
Road
CoffeeShop
Caf??
Caf??
Road
Shrine
CoffeeShop
Subway
Mall
Caf??
Arts&CraftsStore
Bridge
PostOffice
MiscellaneousShop
PoliceStation
ClothingStore
Road
Road
Courthouse
Home(private)
ClothingStore
Mall
ClothingStore
BaseballStadium
RockClub
SakeBar
ConventionCenter
Hotel
ItalianRestaurant
KaraokeBar
Road
CollegeArtsBuilding
CandyStore
Mall
BusStation
GroceryStore
ConvenienceStore
GeneralTravel
SushiRestaurant
ElementarySchool
BikeShop
GovernmentBuilding
ClothingStore
Field
ArtMuseum
Subway
ClothingStore
GroceryStore
BaseballStadium
Mall
Salon/Barbershop
ConvenienceStore
Platform
HighSchool
Paper/OfficeSuppliesStore
ConventionCenter
Caf??
Temple
Bridge
Restaurant
DepartmentStore
GroceryStore
Bank
Platform
GeneralEntertainment
SakeBar
Drugstore/Pharmacy
Bookstore
BusStation
Mall
LightRail
Hospital
Park
Library
DepartmentStore
AmericanRestaurant
FastFoodRestaurant
Mall
Mall
DepartmentStore
Ramen/NoodleHouse
Park
Caf??
SportingGoodsShop
DonutShop
MusicVenue
Road
Bookstore
TeaRoom
School
Subway
ScenicLookout
ThemePark
DepartmentStore
ElectronicsStore
Caf??
Mall
Food&DrinkShop
Mall
Bookstore
Subway
Mall
ConcertHall
AutomotiveShop
Toy/GameStore
CoffeeShop
Ramen/NoodleHouse
Arts&CraftsStore
ArtMuseum
Ramen/NoodleHouse
CoffeeShop
Caf??
ChineseRestaurant
ConcertHall
PizzaPlace
ElectronicsStore
ConvenienceStore
OtherGreatOutdoors
LightRail
ElementarySchool
Spa/Massage
Temple
Office
Monument/Landmark
Shrine
Motel
FarmersMarket
ElectronicsStore
Hotel
Cemetery
Hotel
Hotel
Hotel
Hotel
MovieTheater
Deli/Bodega
Park
FastFoodRestaurant
Hotel
FarmersMarket
Hotel
FarmersMarket
Bar
Office
EventSpace
GroceryStore
Paper/OfficeSuppliesStore
ThemePark
ElectronicsStore
MiscellaneousShop
Mall
Arcade
SpanishRestaurant
HobbyShop
ElectronicsStore
River
CoffeeShop
DepartmentStore
Mall
Caf??
DessertShop
Monument/Landmark
CoffeeShop
JuiceBar
Mall
HardwareStore
Stadium
Bookstore
BurgerJoint
Caf??
Park
Caf??
MovieTheater
FrenchRestaurant
TeaRoom
CoffeeShop
GroceryStore
CollegeAcademicBuilding
ArtGallery
Caf??
Gym/FitnessCenter
CandyStore
CollegeBookstore
CollegeBookstore
MusicVenue
Caf??
ElectronicsStore
DessertShop
ItalianRestaurant
ElectronicsStore
MedicalCenter
GroceryStore
CoffeeShop
GiftShop
Deli/Bodega
ElementarySchool
AsianRestaurant
Park
Casino
DepartmentStore
AsianRestaurant
ElectronicsStore
Caf??
TravelLounge
Museum
ConcertHall
Bakery
ConcertHall
Museum
Bookstore
GourmetShop
Plaza
GroceryStore
CosmeticsShop
Caf??
Mall
Gym
Toy/GameStore
BaseballStadium
Nightclub
FriedChickenJoint
ArtGallery
MusicVenue
Bar
ArtGallery
Subway
SoccerField
NailSalon
Toy/GameStore
Toy/GameStore
DessertShop
JapaneseRestaurant
Bar
Arcade
Arcade
Diner
Parking
Subway
MusicVenue
CoffeeShop
ScienceMuseum
BBQJoint
Subway
Subway
KaraokeBar
ArtGallery
Mall
RockClub
Multiplex
Library
Salon/Barbershop
Bank
GroceryStore
Mall
MiscellaneousShop
Salon/Barbershop
BusStation
KaraokeBar
CoffeeShop
ConcertHall
ArtGallery
Boutique
Bar
CoffeeShop
Platform
RockClub
ConcertHall
ConcertHall
FastFoodRestaurant
Arcade
DepartmentStore
Bakery
RecordShop
Multiplex
Bar
Subway
Ramen/NoodleHouse
Women'sStore
Bakery
KoreanRestaurant
Subway
JapaneseRestaurant
Neighborhood
AirportTerminal
Bookstore
CollegeClassroom
ThemePark
RockClub
CityHall
Mall
GroceryStore
BaseballStadium
WineBar
Parking
CoffeeShop
ConcertHall
Home(private)
JapaneseRestaurant
Home(private)
