University
Subway
DepartmentStore
Office
SmokeShop
HighSchool
Subway
Playground
CosmeticsShop
FireStation
FireStation
PostOffice
GroceryStore
Subway
Building
ConvenienceStore
ScienceMuseum
MiscellaneousShop
Temple
ConvenienceStore
Shrine
Furniture/HomeStore
ChineseRestaurant
Subway
Garden
Subway
CollegeGym
GovernmentBuilding
BusStation
University
Drugstore/Pharmacy
ElectronicsStore
Bridge
Ramen/NoodleHouse
Monument/Landmark
Bridge
TradeSchool
University
University
MovieTheater
MeetingRoom
Subway
University
Paper/OfficeSuppliesStore
Building
Office
Park
Multiplex
Boutique
Ramen/NoodleHouse
DepartmentStore
IndianRestaurant
Hospital
PostOffice
CoffeeShop
University
University
Ramen/NoodleHouse
ConvenienceStore
FastFoodRestaurant
AirportTerminal
CoffeeShop
SmokeShop
University
Drugstore/Pharmacy
AirportTerminal
Subway
PoliceStation
Airport
SororityHouse
ElectronicsStore
Subway
School
Subway
SmokeShop
Subway
Shrine
ChineseRestaurant
HighSchool
GeneralCollege&University
BusStation
Mall
FrenchRestaurant
EasternEuropeanRestaurant
Road
Platform
GeneralTravel
Home(private)
HobbyShop
CollegeClassroom
Mall
Multiplex
Bridge
Arcade
University
Ramen/NoodleHouse
SmokeShop
CoffeeShop
Diner
FastFoodRestaurant
HighSchool
ThemePark
Subway
ElectronicsStore
Road
Subway
Monument/Landmark
ThemePark
GeneralCollege&University
FastFoodRestaurant
CoffeeShop
MusicStore
SmokeShop
Subway
GovernmentBuilding
OtherGreatOutdoors
Building
Cafeteria
ChineseRestaurant
DumplingRestaurant
SororityHouse
ConvenienceStore
TrackStadium
FastFoodRestaurant
Train
Subway
PetStore
GasStation/Garage
Building
University
Building
Subway
Stadium
Parking
Food&DrinkShop
CandyStore
BusStation
ElectronicsStore
DepartmentStore
Mall
PostOffice
School
School
ArtGallery
SeafoodRestaurant
Building
Mall
RecordShop
ElectronicsStore
Hotel
Restaurant
MiscellaneousShop
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
SoccerStadium
JapaneseRestaurant
CollegeAcademicBuilding
Home(private)
Building
SmokeShop
Platform
University
AustralianRestaurant
Bank
VideoStore
Embassy/Consulate
Subway
AirportGate
GeneralCollege&University
MovieTheater
JapaneseRestaurant
JapaneseRestaurant
Bakery
ElectronicsStore
IndianRestaurant
Bookstore
Road
Park
RestArea
Office
Ramen/NoodleHouse
CollegeArtsBuilding
AirportTerminal
CollegeArtsBuilding
CollegeClassroom
Ramen/NoodleHouse
ConvenienceStore
CollegeAdministrativeBuilding
Restaurant
GroceryStore
University
CollegeAcademicBuilding
CoffeeShop
DessertShop
SmokeShop
Theater
Mall
LightRail
Diner
Ramen/NoodleHouse
ItalianRestaurant
SororityHouse
PetStore
DepartmentStore
University
IndieMovieTheater
CollegeClassroom
CollegeClassroom
Road
HighSchool
PhotographyLab
University
Museum
Bookstore
Ramen/NoodleHouse
HobbyShop
FastFoodRestaurant
Dentist'sOffice
Bookstore
Platform
MobilePhoneShop
JapaneseRestaurant
Monument/Landmark
Mall
FriedChickenJoint
Ramen/NoodleHouse
Bridge
FrenchRestaurant
TrackStadium
Ramen/NoodleHouse
SoupPlace
Home(private)
Plaza
AirportTerminal
Ramen/NoodleHouse
Temple
ArtMuseum
Plaza
MedicalCenter
Caf??
Garden
MusicVenue
BaseballField
Office
School
Library
GroceryStore
FastFoodRestaurant
Road
Caf??
Park
CollegeCafeteria
ElectronicsStore
Mall
RecordShop
Monument/Landmark
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Park
Bridge
SculptureGarden
Office
Building
GeneralTravel
MusicVenue
IndieMovieTheater
Playground
MiscellaneousShop
