Ramen/NoodleHouse
Subway
JapaneseRestaurant
Hotel
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
Gym
BowlingAlley
ItalianRestaurant
CoffeeShop
MovieTheater
MovieTheater
Park
University
AirportTerminal
Hotel
Zoo
ChineseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
ConvenienceStore
Monument/Landmark
Food
ElectronicsStore
Diner
Shrine
BusStation
Bridge
Park
SmokeShop
CoffeeShop
ConvenienceStore
Subway
Mall
Salon/Barbershop
Ramen/NoodleHouse
Ramen/NoodleHouse
AsianRestaurant
HighSchool
ArtGallery
Mall
JapaneseRestaurant
ChineseRestaurant
FastFoodRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Office
Arcade
Cafeteria
ConvenienceStore
ChineseRestaurant
Ramen/NoodleHouse
Subway
Theater
AsianRestaurant
ConvenienceStore
ChineseRestaurant
Arcade
Arcade
Arcade
Subway
Restaurant
Paper/OfficeSuppliesStore
Park
CoffeeShop
SakeBar
Ramen/NoodleHouse
Office
Office
Subway
SakeBar
FoodCourt
FriedChickenJoint
Toy/GameStore
HardwareStore
Gym
Subway
Road
HighSchool
Office
WineBar
Toy/GameStore
BurgerJoint
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Bookstore
FastFoodRestaurant
Subway
Ramen/NoodleHouse
HikingTrail
BBQJoint
Park
ElectronicsStore
Ramen/NoodleHouse
ConvenienceStore
CoffeeShop
JapaneseRestaurant
MeetingRoom
Mall
PostOffice
Ramen/NoodleHouse
ItalianRestaurant
ConvenienceStore
Cemetery
Lake
JapaneseRestaurant
Ramen/NoodleHouse
GovernmentBuilding
FastFoodRestaurant
IndianRestaurant
ConvenienceStore
Arcade
TechStartup
CollegeAuditorium
Park
Bank
FastFoodRestaurant
Office
ArtMuseum
ClothingStore
Ramen/NoodleHouse
Multiplex
Home(private)
KaraokeBar
CollegeCafeteria
ElectronicsStore
GroceryStore
Office
Deli/Bodega
Dentist'sOffice
ConvenienceStore
Drugstore/Pharmacy
Arcade
MeetingRoom
Boutique
ArtMuseum
Monument/Landmark
ChineseRestaurant
Ramen/NoodleHouse
Office
Ramen/NoodleHouse
FastFoodRestaurant
FastFoodRestaurant
ArtGallery
ConventionCenter
ItalianRestaurant
FoodCourt
Ramen/NoodleHouse
CollegeArtsBuilding
IndianRestaurant
Ramen/NoodleHouse
CoffeeShop
ConcertHall
CoffeeShop
ChineseRestaurant
SushiRestaurant
MiscellaneousShop
ThemePark
Home(private)
Ramen/NoodleHouse
Nightclub
Theater
Subway
CollegeAcademicBuilding
ElectronicsStore
ItalianRestaurant
HobbyShop
ConcertHall
CityHall
IndianRestaurant
GroceryStore
Ramen/NoodleHouse
GroceryStore
Caf??
ElectronicsStore
AirportTerminal
ElectronicsStore
Multiplex
JapaneseRestaurant
HobbyShop
Mall
CollegeAcademicBuilding
Office
IndianRestaurant
AsianRestaurant
Mall
Ramen/NoodleHouse
FastFoodRestaurant
HobbyShop
Ramen/NoodleHouse
Arts&CraftsStore
JapaneseRestaurant
ElectronicsStore
ElectronicsStore
Caf??
Ramen/NoodleHouse
JapaneseRestaurant
Toy/GameStore
Butcher
Bookstore
FrenchRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
MusicVenue
Mall
Dentist'sOffice
RockClub
JapaneseRestaurant
Subway
Bridge
ConvenienceStore
DonutShop
Bridge
Museum
CoffeeShop
FastFoodRestaurant
Monument/Landmark
GeneralCollege&University
DessertShop
Toy/GameStore
ChineseRestaurant
Caf??
ConvenienceStore
