Nightclub
GroceryStore
GeneralTravel
Building
Road
Road
BusStation
Gym
CosmeticsShop
EventSpace
Home(private)
Multiplex
Nightclub
Mall
Platform
Subway
AirportTerminal
Platform
BoatorFerry
Park
Subway
GeneralCollege&University
Mall
Platform
Bakery
ConventionCenter
RestArea
Lake
TrackStadium
MeetingRoom
Park
Subway
Park
Temple
Shrine
Bakery
AirportTerminal
Garden
MedicalCenter
Park
BridalShop
ArtMuseum
Hotel
Plaza
ConventionCenter
Bakery
Shrine
EventSpace
Hotel
CoffeeShop
FoodCourt
GroceryStore
Theater
ConventionCenter
Shrine
Home(private)
ArtMuseum
KaraokeBar
Park
ThemePark
TechStartup
Park
Park
Subway
Park
Park
Subway
Church
CityHall
Embassy/Consulate
Mall
EventSpace
MeetingRoom
Road
TechStartup
Park
Park
GeneralEntertainment
Lake
SoccerStadium
ItalianRestaurant
DepartmentStore
Bridge
ConvenienceStore
Building
TechStartup
Bar
Aquarium
Diner
JapaneseRestaurant
Park
Shrine
BusStation
Bridge
Mall
Food&DrinkShop
Mall
Monument/Landmark
Ramen/NoodleHouse
Subway
Subway
SushiRestaurant
FrenchRestaurant
Mall
Lake
Furniture/HomeStore
JapaneseRestaurant
Mall
Subway
Dentist'sOffice
Building
Playground
Neighborhood
Hotel
BusStation
CoffeeShop
AirportTerminal
Road
Bridge
Road
Train
Subway
Office
Park
CoffeeShop
Temple
Office
Gym
Park
Hotel
SoccerField
ConventionCenter
AirportTerminal
ThemePark
CoffeeShop
Road
Road
VideoStore
ConvenienceStore
Park
Park
Temple
Subway
Park
University
ConvenienceStore
School
SpanishRestaurant
Platform
Gym
HistoricSite
ConcertHall
Ramen/NoodleHouse
Multiplex
Gym/FitnessCenter
Temple
VideoStore
BasketballCourt
ConventionCenter
Gym
Home(private)
Spa/Massage
Bakery
DepartmentStore
University
ConventionCenter
Restaurant
Park
GeneralEntertainment
University
Bakery
SportingGoodsShop
FrenchRestaurant
FastFoodRestaurant
FastFoodRestaurant
ThemePark
MiscellaneousShop
ScienceMuseum
Gym
ConventionCenter
HobbyShop
HotelBar
PizzaPlace
Campground
KaraokeBar
Arcade
EventSpace
Playground
FrenchRestaurant
ConventionCenter
Mall
Plaza
Park
GroceryStore
ConvenienceStore
ConvenienceStore
Park
Neighborhood
Road
GroceryStore
Shrine
BusStation
Platform
Park
RockClub
Gym
MiscellaneousShop
ThaiRestaurant
ConventionCenter
HobbyShop
ConvenienceStore
DonutShop
DepartmentStore
Park
GeneralCollege&University
Shrine
Mall
IceCreamShop
CoffeeShop
GroceryStore
FriedChickenJoint
IndianRestaurant
Multiplex
RockClub
YogaStudio
BurgerJoint
JapaneseRestaurant
ThemePark
Subway
Building
Mall
PostOffice
Temple
Road
Dentist'sOffice
MusicSchool
Subway
Road
CandyStore
Platform
Building
ThemePark
CoffeeShop
Caf??
CoffeeShop
EventSpace
ConvenienceStore
Platform
BusStation
GroceryStore
Building
MusicVenue
Hotel
Bank
Bakery
Monument/Landmark
Building
DepartmentStore
ArtGallery
GeneralEntertainment
Park
Parking
Diner
MusicVenue
ThemePark
DessertShop
Theater
Salon/Barbershop
ThemePark
ThemePark
ElementarySchool
MovieTheater
Park
ElectronicsStore
Park
Spa/Massage
AirportTerminal
BusStation
Ramen/NoodleHouse
Park
JuiceBar
Park
CoffeeShop
Mall
Park
ThemePark
ThemePark
SushiRestaurant
ItalianRestaurant
DesignStudio
Hospital
SeafoodRestaurant
MiscellaneousShop
GeneralEntertainment
Caf??
Monument/Landmark
LightRail
Restaurant
Mall
Restaurant
Nightclub
Subway
Park
Hotel
Park
Building
ArtGallery
Arcade
GeneralTravel
GiftShop
DepartmentStore
Subway
ThaiRestaurant
Mall
MusicVenue
GeneralEntertainment
PoliceStation
BusStation
Train
Bridge
Road
HighSchool
Subway
Caf??
Hotel
Caf??
Office
Salon/Barbershop
Bakery
AustralianRestaurant
CoffeeShop
FastFoodRestaurant
Building
Plaza
Office
EventSpace
Bank
Doctor'sOffice
ThemePark
ThemePark
HistoricSite
BusStation
HistoricSite
HistoricSite
HistoricSite
Bridge
CoffeeShop
Train
BusStation
Subway
University
GeneralCollege&University
Doctor'sOffice
Hospital
HistoricSite
BusLine
FastFoodRestaurant
Hotel
Hospital
MiscellaneousShop
Office
Building
PoliceStation
Bridge
GeneralTravel
Mall
MovieTheater
College&University
CoffeeShop
Hospital
AirportTerminal
PostOffice
CoffeeShop
Hospital
ThemePark
AirportGate
CoffeeShop
University
CollegeAcademicBuilding
Subway
AirportLounge
Subway
MovieTheater
CollegeScienceBuilding
Women'sStore
JewelryStore
Hospital
OtherGreatOutdoors
Building
GovernmentBuilding
Mall
Subway
ThemePark
CoffeeShop
Subway
ThemePark
AustralianRestaurant
HobbyShop
JapaneseRestaurant
ChineseRestaurant
Subway
Shrine
Office
CollegeAcademicBuilding
IndianRestaurant
JapaneseRestaurant
Caf??
AustralianRestaurant
ConvenienceStore
Caf??
YogaStudio
Mall
Doctor'sOffice
IndianRestaurant
