Ramen/NoodleHouse
JapaneseRestaurant
SportingGoodsShop
JapaneseRestaurant
Subway
ConvenienceStore
Plaza
EventSpace
JapaneseRestaurant
Road
GroceryStore
Road
Diner
IndieMovieTheater
SakeBar
SushiRestaurant
DepartmentStore
SushiRestaurant
ConvenienceStore
Platform
SakeBar
RecordShop
JapaneseRestaurant
CollegeAcademicBuilding
Toy/GameStore
Subway
Park
BusStation
LiquorStore
JapaneseRestaurant
ArtGallery
MusicVenue
SpanishRestaurant
Library
Subway
ElectronicsStore
Subway
JapaneseRestaurant
MobilePhoneShop
Road
Gym
Mall
HobbyShop
Arcade
FastFoodRestaurant
Mall
ElectronicsStore
Subway
BeerGarden
ConvenienceStore
BusStation
ConvenienceStore
ChineseRestaurant
Subway
Ramen/NoodleHouse
Nightclub
GymPool
Ramen/NoodleHouse
BusStation
Hotel
GroceryStore
BusStation
WineBar
Arcade
JapaneseRestaurant
Building
Diner
JapaneseRestaurant
Salon/Barbershop
Arcade
JapaneseRestaurant
Ramen/NoodleHouse
Playground
Building
IndianRestaurant
JapaneseRestaurant
AccessoriesStore
JapaneseRestaurant
BurgerJoint
MusicVenue
ConcertHall
Shop&Service
Bar
Pub
AirportTerminal
Subway
Subway
GroceryStore
ConcertHall
Road
BaseballStadium
ElectronicsStore
Ramen/NoodleHouse
Road
StudentCenter
Bar
Platform
Mall
Brewery
Plaza
Ramen/NoodleHouse
Restaurant
SakeBar
BBQJoint
Road
CoffeeShop
Subway
Park
Bakery
Road
JapaneseRestaurant
JapaneseRestaurant
CollegeGym
Diner
JapaneseRestaurant
Arcade
Bookstore
SoccerStadium
Road
Office
Shrine
CityHall
Temple
Park
Pub
Hotel
Plaza
Bakery
JapaneseRestaurant
ChineseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ClothingStore
Bar
FoodTruck
ElectronicsStore
CollegeLibrary
ConcertHall
CoffeeShop
RockClub
Ramen/NoodleHouse
Bookstore
ConvenienceStore
JazzClub
ConvenienceStore
Home(private)
Platform
RecordShop
Subway
BusLine
MobilePhoneShop
DonutShop
Ramen/NoodleHouse
RockClub
Platform
Road
Subway
ClothingStore
Ramen/NoodleHouse
Mall
JapaneseRestaurant
EventSpace
Subway
University
Arcade
SakeBar
HobbyShop
DessertShop
Bookstore
SpanishRestaurant
ChineseRestaurant
Steakhouse
Ramen/NoodleHouse
SakeBar
RecordShop
Subway
CoffeeShop
MusicVenue
JapaneseRestaurant
JapaneseRestaurant
ChineseRestaurant
Playground
Road
Subway
Subway
Subway
ShoeStore
CoffeeShop
ConvenienceStore
CoffeeShop
JapaneseRestaurant
SakeBar
Arcade
Home(private)
Subway
ElectronicsStore
Subway
Home(private)
Mall
Arcade
ConvenienceStore
Ramen/NoodleHouse
ClothingStore
SeafoodRestaurant
University
ChineseRestaurant
Ramen/NoodleHouse
River
Subway
Plaza
SakeBar
Diner
Theater
JapaneseRestaurant
Bar
Building
Bar
ElectronicsStore
Gym
FastFoodRestaurant
Bar
ItalianRestaurant
HobbyShop
Ramen/NoodleHouse
Subway
ItalianRestaurant
ArtGallery
ItalianRestaurant
Gym
Gym
MobilePhoneShop
GroceryStore
HobbyShop
TechStartup
Subway
BusStation
Platform
Salon/Barbershop
ElectronicsStore
Ramen/NoodleHouse
Ramen/NoodleHouse
CoffeeShop
Park
VideoGameStore
SakeBar
Platform
BeerGarden
Monument/Landmark
GroceryStore
Restaurant
FastFoodRestaurant
SnackPlace
TechStartup
DepartmentStore
HobbyShop
Ramen/NoodleHouse
Mall
CoffeeShop
GroceryStore
Drugstore/Pharmacy
Subway
Bookstore
ElectronicsStore
IndianRestaurant
Monument/Landmark
Multiplex
GroceryStore
ConventionCenter
Subway
MobilePhoneShop
Subway
Bridge
MiscellaneousShop
Restaurant
Office
CoffeeShop
JapaneseRestaurant
BeerGarden
SakeBar
Subway
Bookstore
SakeBar
JapaneseRestaurant
OtherNightlife
JapaneseRestaurant
JapaneseRestaurant
Bar
Plaza
Office
Steakhouse
Subway
Arcade
BusStation
Ramen/NoodleHouse
ConvenienceStore
FarmersMarket
Platform
Doctor'sOffice
Ramen/NoodleHouse
GroceryStore
Subway
Restaurant
SpanishRestaurant
BikeShop
SmokeShop
Subway
KoreanRestaurant
MusicVenue
ChineseRestaurant
Deli/Bodega
ClothingStore
Playground
Shrine
Restaurant
JapaneseRestaurant
CoffeeShop
Ramen/NoodleHouse
MiscellaneousShop
ElectronicsStore
GroceryStore
Plaza
ConcertHall
Hotel
Ramen/NoodleHouse
MovieTheater
TeaRoom
Subway
AsianRestaurant
BusStation
JapaneseRestaurant
TeaRoom
EasternEuropeanRestaurant
RecordShop
Ramen/NoodleHouse
WhiskyBar
Subway
Doctor'sOffice
AsianRestaurant
CandyStore
Mall
JapaneseRestaurant
AirportLounge
CollegeAuditorium
BasketballCourt
Mall
CityHall
BBQJoint
JapaneseRestaurant
SandwichPlace
Restaurant
Nightclub
Mall
GeneralCollege&University
JapaneseRestaurant
ChineseRestaurant
GroceryStore
MiscellaneousShop
Planetarium
Mall
GroceryStore
SakeBar
Ramen/NoodleHouse
Subway
BasketballCourt
Bookstore
Ramen/NoodleHouse
Gym
Restaurant
JapaneseRestaurant
ItalianRestaurant
BusStation
ConvenienceStore
Gym
AirportTerminal
SakeBar
FastFoodRestaurant
Subway
Subway
GroceryStore
JapaneseRestaurant
Ramen/NoodleHouse
Bakery
Subway
FastFoodRestaurant
Bar
Drugstore/Pharmacy
ElectronicsStore
SculptureGarden
ChineseRestaurant
ShoeStore
JapaneseRestaurant
BurgerJoint
GolfCourse
BusStation
ConvenienceStore
GroceryStore
Subway
ChineseRestaurant
AirportTerminal
Building
JapaneseRestaurant
SushiRestaurant
DepartmentStore
Subway
CoffeeShop
ItalianRestaurant
ElectronicsStore
SculptureGarden
CoffeeShop
IndianRestaurant
BBQJoint
JuiceBar
BBQJoint
FastFoodRestaurant
Nightclub
JapaneseRestaurant
Ramen/NoodleHouse
Park
ElectronicsStore
BusStation
BusStation
SakeBar
Ramen/NoodleHouse
ItalianRestaurant
Subway
ChineseRestaurant
Ramen/NoodleHouse
Subway
Train
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
Office
Office
Multiplex
MilitaryBase
RockClub
RockClub
MovieTheater
ElectronicsStore
Drugstore/Pharmacy
ElectronicsStore
Platform
Office
Diner
Hotel
Bank
Platform
KoreanRestaurant
Bridge
University
AsianRestaurant
BBQJoint
MiscellaneousShop
BaseballStadium
Arcade
HookahBar
BusStation
Arcade
BoatorFerry
EventSpace
BBQJoint
Ramen/NoodleHouse
Ramen/NoodleHouse
ElectronicsStore
Subway
ConvenienceStore
Subway
Shrine
Diner
Park
BurgerJoint
Subway
ConvenienceStore
Bakery
SportingGoodsShop
SakeBar
Office
Subway
Restaurant
SoupPlace
Park
CoffeeShop
CoffeeShop
JapaneseRestaurant
Restaurant
SakeBar
Platform
BusStation
JapaneseRestaurant
Ramen/NoodleHouse
SakeBar
IndianRestaurant
Subway
Subway
Bar
JapaneseRestaurant
GeneralEntertainment
Subway
Subway
Ramen/NoodleHouse
Shrine
AmericanRestaurant
Subway
HistoricSite
Building
ConferenceRoom
Pub
Ramen/NoodleHouse
Bookstore
JapaneseRestaurant
CollegeGym
Ramen/NoodleHouse
Ramen/NoodleHouse
GeneralCollege&University
OtherGreatOutdoors
IndianRestaurant
Subway
SushiRestaurant
Subway
BaseballStadium
Food&DrinkShop
ConvenienceStore
JapaneseRestaurant
Arcade
Park
SportingGoodsShop
LightRail
Road
HikingTrail
StudentCenter
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Road
Office
DumplingRestaurant
Office
Road
AmericanRestaurant
KoreanRestaurant
JapaneseRestaurant
Hotel
JapaneseRestaurant
Subway
JapaneseRestaurant
Restaurant
FrenchRestaurant
Platform
DessertShop
Bakery
BaseballStadium
CosmeticsShop
AirportTerminal
Diner
AirportTerminal
MobilePhoneShop
MiscellaneousShop
Ramen/NoodleHouse
DepartmentStore
LiquorStore
PoliceStation
Hotel
Office
Steakhouse
RockClub
Subway
PoliceStation
ConcertHall
Home(private)
JapaneseRestaurant
Ramen/NoodleHouse
Road
Steakhouse
Subway
Office
Road
Mall
JapaneseRestaurant
Ramen/NoodleHouse
Drugstore/Pharmacy
Ramen/NoodleHouse
JapaneseRestaurant
Park
Ramen/NoodleHouse
Subway
Subway
MobilePhoneShop
Subway
CoffeeShop
ElectronicsStore
JapaneseRestaurant
Subway
Subway
SushiRestaurant
Bookstore
Ramen/NoodleHouse
GroceryStore
Multiplex
Pub
Subway
Office
MusicVenue
Ramen/NoodleHouse
DessertShop
HistoricSite
JapaneseRestaurant
Subway
AmericanRestaurant
Mall
Bridge
Office
ConvenienceStore
SportingGoodsShop
Subway
MovieTheater
Subway
Gym
ThemePark
Mall
PizzaPlace
FastFoodRestaurant
Subway
Hotel
Ramen/NoodleHouse
VideoStore
Bridge
DepartmentStore
Subway
Hospital
Ramen/NoodleHouse
EventSpace
ResidentialBuilding(Apartment/Condo)
HobbyShop
Mall
AirportTerminal
ElectronicsStore
JapaneseRestaurant
ElectronicsStore
Plaza
JapaneseRestaurant
JapaneseRestaurant
GroceryStore
AirportTerminal
Gym/FitnessCenter
Ramen/NoodleHouse
Garden
Park
CandyStore
GiftShop
Drugstore/Pharmacy
Steakhouse
Ramen/NoodleHouse
SakeBar
ItalianRestaurant
Bar
MobilePhoneShop
SmokeShop
DessertShop
SakeBar
Subway
ItalianRestaurant
ChineseRestaurant
Office
Subway
University
Mall
CoffeeShop
Subway
Office
AirportTerminal
SakeBar
FastFoodRestaurant
SakeBar
AirportLounge
EventSpace
SakeBar
ElectronicsStore
Bookstore
HobbyShop
JapaneseRestaurant
Mall
CoffeeShop
Building
Salon/Barbershop
GroceryStore
ShoeStore
Subway
MiscellaneousShop
Winery
HardwareStore
River
SakeBar
Bookstore
Park
Bookstore
Pool
Road
Ramen/NoodleHouse
Train
Women'sStore
Bar
ElectronicsStore
Gym/FitnessCenter
Subway
IndianRestaurant
BBQJoint
Bookstore
Subway
Subway
ItalianRestaurant
OtherGreatOutdoors
Butcher
ConvenienceStore
Monument/Landmark
Butcher
Restaurant
ElectronicsStore
JapaneseRestaurant
ScenicLookout
Mall
LightRail
SakeBar
FastFoodRestaurant
Mall
SandwichPlace
Women'sStore
GroceryStore
SakeBar
SmokeShop
Toy/GameStore
JapaneseRestaurant
JapaneseRestaurant
Subway
JapaneseRestaurant
Subway
SushiRestaurant
LiquorStore
Office
BusStation
Arcade
AsianRestaurant
Park
Ramen/NoodleHouse
DepartmentStore
KoreanRestaurant
Nightclub
Office
Office
OpticalShop
HobbyShop
Train
Road
ClothingStore
ConvenienceStore
Park
Subway
PoolHall
GroceryStore
EventSpace
Shrine
Lake
JapaneseRestaurant
Arcade
ChineseRestaurant
AirportTerminal
Restaurant
Restaurant
DessertShop
RecordShop
ChineseRestaurant
Ramen/NoodleHouse
Food
Bookstore
Ramen/NoodleHouse
JapaneseRestaurant
ThemePark
Ramen/NoodleHouse
RecordShop
ConvenienceStore
Restaurant
Gym/FitnessCenter
Subway
Building
FastFoodRestaurant
JapaneseRestaurant
CoffeeShop
SoccerStadium
PetStore
Ramen/NoodleHouse
Mall
HistoricSite
Subway
JapaneseRestaurant
Subway
Building
BeerGarden
CoffeeShop
Mall
CollegeResidenceHall
Park
Park
JapaneseRestaurant
BusStation
Mall
SportingGoodsShop
Shrine
JapaneseRestaurant
JapaneseRestaurant
DepartmentStore
ElectronicsStore
LightRail
AmericanRestaurant
Subway
Road
CollegeAcademicBuilding
Subway
Ramen/NoodleHouse
Bookstore
Ramen/NoodleHouse
Subway
Subway
Building
Restaurant
Shrine
Mall
Building
HobbyShop
Road
Mall
Subway
Subway
Diner
Restaurant
Road
Subway
Bookstore
ConcertHall
BusStation
BusStation
ConcertHall
MusicVenue
Bookstore
Road
Mall
CollegeTechnologyBuilding
Subway
CoffeeShop
Plane
AirportTerminal
Building
SakeBar
DepartmentStore
Plaza
Restaurant
JapaneseRestaurant
CollegeAcademicBuilding
ClimbingGym
Bookstore
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Diner
SandwichPlace
Bookstore
Subway
Office
Bakery
TechStartup
Bridge
Ramen/NoodleHouse
Gym
ConvenienceStore
Mall
SeafoodRestaurant
Subway
Hospital
Mall
Shrine
University
Bar
ElectronicsStore
CollegeCafeteria
Steakhouse
DepartmentStore
OpticalShop
Platform
Ramen/NoodleHouse
Subway
BBQJoint
SculptureGarden
BusLine
Plaza
Platform
Food
CoffeeShop
Bookstore
FastFoodRestaurant
SportingGoodsShop
CoffeeShop
MiscellaneousShop
Bookstore
JapaneseRestaurant
HardwareStore
Bookstore
Spa/Massage
RockClub
BusStation
Building
Subway
DonutShop
Subway
BusStation
TechStartup
MobilePhoneShop
FastFoodRestaurant
HobbyShop
ItalianRestaurant
CandyStore
Restaurant
DepartmentStore
ElectronicsStore
CandyStore
Road
Bar
ElectronicsStore
RecordShop
ItalianRestaurant
Subway
Ramen/NoodleHouse
Pub
Subway
Shrine
Bar
Subway
MusicVenue
ConvenienceStore
Ramen/NoodleHouse
CoffeeShop
Lake
Ramen/NoodleHouse
Ramen/NoodleHouse
LightRail
SakeBar
SakeBar
ConvenienceStore
Men'sStore
Ramen/NoodleHouse
WineBar
Lake
SoupPlace
Platform
RecordShop
Subway
ConvenienceStore
AirportTerminal
Office
IndianRestaurant
SportingGoodsShop
University
GroceryStore
Thrift/VintageStore
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Road
Bar
Ramen/NoodleHouse
Nightclub
University
ClothingStore
DogRun
JapaneseRestaurant
Ramen/NoodleHouse
CoffeeShop
ItalianRestaurant
SushiRestaurant
Bridge
Subway
JapaneseRestaurant
SakeBar
Subway
Bookstore
JapaneseRestaurant
JapaneseRestaurant
Road
ResidentialBuilding(Apartment/Condo)
FastFoodRestaurant
BusStation
FrenchRestaurant
ItalianRestaurant
University
Food&DrinkShop
JapaneseRestaurant
Ramen/NoodleHouse
AsianRestaurant
Arcade
ElectronicsStore
Road
IndianRestaurant
Road
JapaneseRestaurant
ConventionCenter
OtherGreatOutdoors
JapaneseRestaurant
BBQJoint
Subway
Bank
CoffeeShop
Ramen/NoodleHouse
Park
Arcade
RecordShop
Bakery
KoreanRestaurant
Office
HobbyShop
ChineseRestaurant
Mall
Furniture/HomeStore
Gym
RockClub
JapaneseRestaurant
SandwichPlace
Bar
DepartmentStore
Subway
Subway
Bridge
Bookstore
Park
Shop&Service
Park
TeaRoom
Ramen/NoodleHouse
IndianRestaurant
AirportTerminal
ClothingStore
Ramen/NoodleHouse
Subway
Subway
Speakeasy
Temple
Road
VideoStore
ClothingStore
ChineseRestaurant
JapaneseRestaurant
Gym/FitnessCenter
FastFoodRestaurant
Subway
Park
Subway
BurgerJoint
Ramen/NoodleHouse
Gym
Subway
DepartmentStore
MexicanRestaurant
Ramen/NoodleHouse
Train
Bookstore
Subway
ElectronicsStore
Gastropub
Subway
Subway
JapaneseRestaurant
PaellaRestaurant
Bar
Steakhouse
Home(private)
Arcade
GroceryStore
GiftShop
MusicStore
Diner
JapaneseRestaurant
ConvenienceStore
Diner
Bookstore
Neighborhood
IndianRestaurant
FastFoodRestaurant
Pub
DepartmentStore
IndianRestaurant
OtherGreatOutdoors
JapaneseRestaurant
ConvenienceStore
Library
BusStation
Shrine
Subway
Ramen/NoodleHouse
KoreanRestaurant
MusicVenue
Gym/FitnessCenter
Gym
Park
BusStation
Subway
Subway
LightRail
Ramen/NoodleHouse
CoffeeShop
OtherGreatOutdoors
KoreanRestaurant
Brewery
BowlingAlley
FastFoodRestaurant
IndianRestaurant
ElectronicsStore
Subway
Ramen/NoodleHouse
KoreanRestaurant
JapaneseRestaurant
JapaneseRestaurant
Playground
CoffeeShop
Gym
GiftShop
Bookstore
Lake
OtherGreatOutdoors
GroceryStore
BBQJoint
Ramen/NoodleHouse
MobilePhoneShop
Pub
TechStartup
Mall
Ramen/NoodleHouse
Subway
Ramen/NoodleHouse
CollegeCafeteria
Restaurant
ElectronicsStore
Subway
Road
JapaneseRestaurant
SoupPlace
Steakhouse
RecordShop
Ramen/NoodleHouse
JapaneseRestaurant
GroceryStore
Gym/FitnessCenter
JapaneseRestaurant
Restaurant
GermanRestaurant
SportingGoodsShop
Gym/FitnessCenter
ConvenienceStore
SakeBar
Subway
CollegeCafeteria
Subway
CollegeCafeteria
Home(private)
ElectronicsStore
Bookstore
Salon/Barbershop
IndianRestaurant
CoffeeShop
JapaneseRestaurant
Gym
Subway
Subway
Platform
WingsJoint
Subway
Office
Building
RecordShop
SakeBar
Drugstore/Pharmacy
JapaneseRestaurant
HobbyShop
ElectronicsStore
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ElectronicsStore
Ramen/NoodleHouse
MovieTheater
Subway
Subway
Pub
Building
CollegeGym
LightRail
Arcade
HobbyShop
Boutique
BaseballStadium
Pub
SakeBar
WineBar
Brewery
BikeShop
Subway
Subway
Lounge
Plaza
SushiRestaurant
JapaneseRestaurant
Gym/FitnessCenter
Restaurant
CocktailBar
Building
Office
Subway
AsianRestaurant
ConcertHall
DessertShop
Nightclub
Bar
Subway
SmokeShop
ElectronicsStore
MobilePhoneShop
Hotel
BurritoPlace
ConvenienceStore
CoffeeShop
Drugstore/Pharmacy
IndonesianRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Plaza
SakeBar
SakeBar
Restaurant
Subway
ChineseRestaurant
Road
BusLine
SeafoodRestaurant
Mall
SakeBar
GroceryStore
Restaurant
JapaneseRestaurant
HobbyShop
Subway
DessertShop
JapaneseRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
RecordShop
Nightclub
Home(private)
Ramen/NoodleHouse
SushiRestaurant
JapaneseRestaurant
OtherNightlife
BusStation
JapaneseRestaurant
JapaneseRestaurant
Platform
CollegeGym
SakeBar
Bar
Subway
Subway
FriedChickenJoint
Bar
Bookstore
Restaurant
Bookstore
SushiRestaurant
Bakery
ArtGallery
Subway
ItalianRestaurant
BusStation
JapaneseRestaurant
RecordShop
SakeBar
Subway
SakeBar
Food&DrinkShop
FastFoodRestaurant
Ramen/NoodleHouse
Bridge
Bar
HobbyShop
Subway
Bookstore
Platform
JapaneseRestaurant
DogRun
CoffeeShop
Building
Home(private)
MartialArtsDojo
Bar
FastFoodRestaurant
Bookstore
CandyStore
JapaneseRestaurant
Subway
Hotel
Bar
JapaneseRestaurant
Playground
Hotel
IndianRestaurant
GroceryStore
ElectronicsStore
MiscellaneousShop
ItalianRestaurant
ConvenienceStore
CommunityCollege
Arcade
ChineseRestaurant
Platform
JazzClub
ItalianRestaurant
Bookstore
ConventionCenter
JapaneseRestaurant
Bank
GroceryStore
CoffeeShop
Hospital
ConvenienceStore
JapaneseRestaurant
ConvenienceStore
Steakhouse
BusStation
Ramen/NoodleHouse
Ramen/NoodleHouse
ChineseRestaurant
SushiRestaurant
Ramen/NoodleHouse
BaseballStadium
Subway
Ramen/NoodleHouse
SportingGoodsShop
CoffeeShop
BBQJoint
Subway
ItalianRestaurant
AsianRestaurant
Ramen/NoodleHouse
Office
Bookstore
AirportGate
ElectronicsStore
MusicVenue
TeaRoom
Airport
Ramen/NoodleHouse
Bookstore
Building
Gym
CollegeCafeteria
RecordShop
SakeBar
SakeBar
MusicVenue
Subway
SakeBar
Gym
ConvenienceStore
DumplingRestaurant
HobbyShop
CoffeeShop
Subway
Mall
Food&DrinkShop
Subway
Ramen/NoodleHouse
Subway
ConcertHall
JapaneseRestaurant
BusStation
JapaneseRestaurant
Nightclub
JapaneseRestaurant
DumplingRestaurant
ItalianRestaurant
Hotel
BaseballStadium
Bar
KoreanRestaurant
ConvenienceStore
Shrine
IndianRestaurant
JapaneseRestaurant
LightRail
Drugstore/Pharmacy
Ramen/NoodleHouse
Office
Bar
Subway
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
KoreanRestaurant
ConvenienceStore
SakeBar
ConcertHall
Monument/Landmark
SakeBar
DessertShop
RecordShop
JapaneseRestaurant
DepartmentStore
Monument/Landmark
AmericanRestaurant
JapaneseRestaurant
Playground
LightRail
Subway
JapaneseRestaurant
Building
JapaneseRestaurant
JapaneseRestaurant
MeetingRoom
Ramen/NoodleHouse
Subway
ScenicLookout
JapaneseRestaurant
BBQJoint
Ramen/NoodleHouse
Subway
Bar
Bookstore
JapaneseRestaurant
Bar
Food&DrinkShop
Subway
JapaneseRestaurant
Platform
Bookstore
Subway
JapaneseRestaurant
AsianRestaurant
Subway
Road
Bar
Subway
JapaneseRestaurant
JapaneseRestaurant
DumplingRestaurant
JapaneseRestaurant
SakeBar
FastFoodRestaurant
Office
Restaurant
Subway
Ramen/NoodleHouse
Bookstore
IceCreamShop
ElectronicsStore
Multiplex
FastFoodRestaurant
CoffeeShop
Steakhouse
Gym/FitnessCenter
Ramen/NoodleHouse
JapaneseRestaurant
BusStation
Arcade
ConvenienceStore
FastFoodRestaurant
Subway
Building
Lake
AnimalShelter
JapaneseRestaurant
Speakeasy
Diner
Bridge
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
OtherGreatOutdoors
ArtGallery
JapaneseRestaurant
Ramen/NoodleHouse
ConvenienceStore
HobbyShop
Ramen/NoodleHouse
MobilePhoneShop
Bridge
PizzaPlace
ConvenienceStore
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Hospital
ConventionCenter
Ramen/NoodleHouse
Cafeteria
Road
BusLine
University
StripClub
GroceryStore
LightRail
Nightclub
ElectronicsStore
SeafoodRestaurant
JapaneseRestaurant
GroceryStore
University
FastFoodRestaurant
GroceryStore
CollegeLibrary
Subway
ConvenienceStore
University
Bridge
PetStore
ConvenienceStore
ConcertHall
GamingCafe
Bank
Road
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
Office
FastFoodRestaurant
Bar
BaseballStadium
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
SakeBar
Subway
ConcertHall
JapaneseRestaurant
ArtGallery
Ramen/NoodleHouse
Park
Theater
OtherNightlife
JapaneseRestaurant
ChineseRestaurant
Bar
Train
OtherGreatOutdoors
BusStation
Bank
Subway
Food&DrinkShop
Diner
Steakhouse
Ramen/NoodleHouse
LiquorStore
MiscellaneousShop
HobbyShop
Arcade
Road
FastFoodRestaurant
ElectronicsStore
Bar
CollegeGym
Road
Ramen/NoodleHouse
BaseballStadium
ArtGallery
JapaneseRestaurant
DumplingRestaurant
JapaneseRestaurant
Subway
JazzClub
JapaneseRestaurant
ItalianRestaurant
MiscellaneousShop
JapaneseRestaurant
SnackPlace
Platform
Park
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
IndianRestaurant
JapaneseRestaurant
Subway
Ramen/NoodleHouse
LightRail
Ramen/NoodleHouse
MiscellaneousShop
Drugstore/Pharmacy
BaseballField
FrenchRestaurant
Bank
ElectronicsStore
HistoryMuseum
ElectronicsStore
IndianRestaurant
MusicVenue
GiftShop
Drugstore/Pharmacy
Mall
Subway
JapaneseRestaurant
Arcade
Subway
Lake
JapaneseRestaurant
GroceryStore
Road
Subway
OtherGreatOutdoors
Park
Road
Road
Subway
SakeBar
Subway
Subway
JapaneseRestaurant
FastFoodRestaurant
Pub
Bar
Shrine
BusStation
River
Ramen/NoodleHouse
VideoStore
Bakery
JapaneseRestaurant
LightRail
HotSpring
JapaneseRestaurant
JapaneseRestaurant
Subway
Diner
Subway
VietnameseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Subway
Bookstore
Subway
GroceryStore
Pub
Road
Platform
Toy/GameStore
Plaza
SeafoodRestaurant
Gym/FitnessCenter
Subway
Gym
Food&DrinkShop
Ramen/NoodleHouse
Platform
BusStation
CoffeeShop
AmericanRestaurant
Subway
Bridge
JapaneseRestaurant
ChineseRestaurant
ConvenienceStore
Food&DrinkShop
Spa/Massage
Subway
CoffeeShop
Subway
Bar
DepartmentStore
Bridge
Road
PizzaPlace
DumplingRestaurant
Gym/FitnessCenter
Office
FastFoodRestaurant
Ramen/NoodleHouse
ClothingStore
SportingGoodsShop
Park
Office
JapaneseRestaurant
Road
SportingGoodsShop
JapaneseRestaurant
Ramen/NoodleHouse
SakeBar
SoupPlace
Subway
Ramen/NoodleHouse
ElectronicsStore
Ramen/NoodleHouse
Road
JapaneseRestaurant
Temple
Men'sStore
Ramen/NoodleHouse
SakeBar
Park
Park
Ramen/NoodleHouse
SakeBar
Bookstore
MusicVenue
BrazilianRestaurant
Subway
JapaneseRestaurant
MobilePhoneShop
HistoricSite
JapaneseRestaurant
CoffeeShop
Subway
Men'sStore
ConvenienceStore
Building
JapaneseRestaurant
Park
Park
LightRail
MiscellaneousShop
Arts&CraftsStore
FastFoodRestaurant
ConvenienceStore
Parking
Bookstore
ChineseRestaurant
BBQJoint
SeafoodRestaurant
Road
BaseballStadium
SushiRestaurant
JapaneseRestaurant
Temple
GeneralEntertainment
GroceryStore
TradeSchool
ConvenienceStore
Park
CandyStore
AutomotiveShop
Ramen/NoodleHouse
JapaneseRestaurant
CocktailBar
University
Gym
GeneralEntertainment
DepartmentStore
Ramen/NoodleHouse
Ramen/NoodleHouse
MiscellaneousShop
BBQJoint
Steakhouse
ConvenienceStore
Office
Subway
Ramen/NoodleHouse
CoffeeShop
JapaneseRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
ConvenienceStore
CandyStore
Ramen/NoodleHouse
Ramen/NoodleHouse
BrazilianRestaurant
Gym
SeafoodRestaurant
Ramen/NoodleHouse
ElectronicsStore
Park
MiscellaneousShop
OtherGreatOutdoors
MiscellaneousShop
ElectronicsStore
AmericanRestaurant
Ramen/NoodleHouse
SoupPlace
RockClub
JapaneseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
Restaurant
RecordShop
Gym/FitnessCenter
DepartmentStore
CosmeticsShop
Parking
Subway
Subway
Bank
CoffeeShop
Ramen/NoodleHouse
Train
Home(private)
SushiRestaurant
Park
Mall
BaseballStadium
Hotel
SushiRestaurant
BikeShop
SakeBar
HobbyShop
BaseballStadium
Office
CoffeeShop
SnackPlace
Diner
ThaiRestaurant
MartialArtsDojo
Arcade
Hotel
JapaneseRestaurant
Building
HobbyShop
Ramen/NoodleHouse
Road
LightRail
Multiplex
ElectronicsStore
Ramen/NoodleHouse
ItalianRestaurant
Drugstore/Pharmacy
AnimalShelter
ConventionCenter
MusicStore
JapaneseRestaurant
ChineseRestaurant
CollegeCafeteria
CollegeLab
Mall
GeneralEntertainment
Ramen/NoodleHouse
ConvenienceStore
VideoGameStore
GasStation/Garage
Subway
ThaiRestaurant
Bar
Ramen/NoodleHouse
SakeBar
JapaneseRestaurant
WhiskyBar
Library
Ramen/NoodleHouse
Subway
AirportTerminal
SeafoodRestaurant
Nightclub
HardwareStore
FastFoodRestaurant
KoreanRestaurant
GroceryStore
JewelryStore
Subway
AutomotiveShop
ElectronicsStore
ConvenienceStore
RockClub
Shop&Service
JapaneseRestaurant
Salon/Barbershop
ElectronicsStore
Mall
JapaneseRestaurant
ChineseRestaurant
BusStation
AmericanRestaurant
HookahBar
Ramen/NoodleHouse
Park
ElectronicsStore
JapaneseRestaurant
JapaneseRestaurant
Road
MiscellaneousShop
ConvenienceStore
GymPool
JapaneseRestaurant
ConvenienceStore
Platform
JapaneseRestaurant
Ramen/NoodleHouse
Bookstore
Arcade
Subway
ChineseRestaurant
OtherGreatOutdoors
Road
CoffeeShop
ConvenienceStore
ItalianRestaurant
Bookstore
Gym
MeetingRoom
BaseballStadium
Plaza
Bar
ChineseRestaurant
Subway
Office
WhiskyBar
LaundryService
DumplingRestaurant
Bookstore
JapaneseRestaurant
ChineseRestaurant
SeafoodRestaurant
SakeBar
Subway
MovieTheater
GroceryStore
Platform
Bridge
ElectronicsStore
Bridge
Temple
Office
MusicStore
JapaneseRestaurant
HighSchool
JapaneseRestaurant
SeafoodRestaurant
Ramen/NoodleHouse
Building
Mall
ConventionCenter
Park
Office
Office
ItalianRestaurant
Subway
Temple
Ramen/NoodleHouse
Subway
WingsJoint
Subway
JapaneseRestaurant
Subway
Cemetery
CoffeeShop
Road
Bar
Bar
ArtGallery
Office
Restaurant
Subway
Subway
Dentist'sOffice
ElectronicsStore
Playground
SakeBar
JapaneseRestaurant
ElectronicsStore
ChineseRestaurant
Bar
ElectronicsStore
Drugstore/Pharmacy
ElectronicsStore
Road
JapaneseRestaurant
ChineseRestaurant
AmericanRestaurant
DepartmentStore
SakeBar
Bookstore
Ramen/NoodleHouse
FastFoodRestaurant
Mall
ElectronicsStore
JapaneseRestaurant
Bookstore
Bookstore
BusStation
Subway
Multiplex
BurgerJoint
Library
Office
EventSpace
JapaneseRestaurant
OtherNightlife
ClothingStore
Park
Office
Ramen/NoodleHouse
Mall
CoffeeShop
Diner
SakeBar
Monument/Landmark
Ramen/NoodleHouse
Nightclub
Subway
Park
SakeBar
Subway
Subway
Mall
ItalianRestaurant
CoffeeShop
Subway
RockClub
HobbyShop
ElectronicsStore
Bar
CollegeCafeteria
Nightclub
ChineseRestaurant
FastFoodRestaurant
Steakhouse
Ramen/NoodleHouse
Steakhouse
JapaneseRestaurant
BowlingAlley
JapaneseRestaurant
Subway
Platform
ItalianRestaurant
Nightclub
Mall
SakeBar
Restaurant
Building
JapaneseRestaurant
Platform
ConventionCenter
ElectronicsStore
Steakhouse
CoffeeShop
SakeBar
University
FriedChickenJoint
Subway
University
CoffeeShop
Building
Subway
Subway
FastFoodRestaurant
Subway
FarmersMarket
Monument/Landmark
MartialArtsDojo
ArtGallery
AirportTerminal
DonutShop
Deli/Bodega
MusicVenue
CoffeeShop
Bookstore
Subway
Bar
LightRail
Ramen/NoodleHouse
CoffeeShop
Subway
ChineseRestaurant
Platform
IndianRestaurant
GroceryStore
Home(private)
Arcade
CoffeeShop
JapaneseRestaurant
JapaneseRestaurant
Subway
Subway
GroceryStore
AirportTerminal
Mall
EventSpace
Building
Spa/Massage
DonutShop
ElectronicsStore
Subway
Office
Park
ChineseRestaurant
OtherGreatOutdoors
Restaurant
ChineseRestaurant
Restaurant
Subway
Dentist'sOffice
JapaneseRestaurant
CoffeeShop
AsianRestaurant
JapaneseRestaurant
JapaneseRestaurant
ConcertHall
Office
Boutique
University
MusicVenue
JapaneseRestaurant
Ramen/NoodleHouse
ItalianRestaurant
NightlifeSpot
Subway
Bakery
CollegeAcademicBuilding
Bridge
JapaneseRestaurant
AirportTerminal
Park
Platform
Bar
Ramen/NoodleHouse
Subway
SakeBar
Casino
JapaneseRestaurant
SakeBar
KaraokeBar
Ramen/NoodleHouse
JapaneseRestaurant
MedicalCenter
ConventionCenter
Steakhouse
Arcade
BBQJoint
CoffeeShop
Subway
AsianRestaurant
Bookstore
Bookstore
Subway
Dentist'sOffice
HobbyShop
Home(private)
Drugstore/Pharmacy
Lounge
JapaneseRestaurant
CandyStore
ConventionCenter
TechStartup
CoffeeShop
ConvenienceStore
Ramen/NoodleHouse
Bookstore
CoffeeShop
Zoo
Restaurant
EventSpace
Subway
AirportTerminal
FastFoodRestaurant
ElectronicsStore
SakeBar
Ramen/NoodleHouse
MiscellaneousShop
CoffeeShop
MusicVenue
ConvenienceStore
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
GovernmentBuilding
KoreanRestaurant
ElectronicsStore
JapaneseRestaurant
Drugstore/Pharmacy
Bar
SakeBar
AirportLounge
Subway
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
Restaurant
Brewery
CoffeeShop
AirportTerminal
SakeBar
Platform
SportingGoodsShop
Home(private)
DepartmentStore
VideoStore
CoffeeShop
Platform
JapaneseRestaurant
Ramen/NoodleHouse
SeafoodRestaurant
Subway
Subway
Park
Gym
ElectronicsStore
IndianRestaurant
MiscellaneousShop
Office
ThaiRestaurant
Diner
Building
CoworkingSpace
CoworkingSpace
Subway
GourmetShop
Office
Nightclub
Pub
JapaneseRestaurant
TechStartup
Ramen/NoodleHouse
JapaneseRestaurant
Pub
BusStation
Mall
ConvenienceStore
Food
Subway
PizzaPlace
ClothingStore
Bookstore
KoreanRestaurant
ClothingStore
MovieTheater
Ramen/NoodleHouse
Office
Subway
EventSpace
ItalianRestaurant
Office
Mall
JapaneseRestaurant
Arcade
ChineseRestaurant
JapaneseRestaurant
ClothingStore
MusicVenue
Ramen/NoodleHouse
Airport
CoffeeShop
Subway
LightRail
Speakeasy
Bar
Arts&CraftsStore
IndianRestaurant
FastFoodRestaurant
Bookstore
ConvenienceStore
HobbyShop
Cemetery
Ramen/NoodleHouse
SakeBar
AirportTerminal
Ramen/NoodleHouse
ClimbingGym
Subway
DepartmentStore
Ramen/NoodleHouse
JapaneseRestaurant
Shrine
Bridge
Platform
CoffeeShop
Bookstore
Steakhouse
SportingGoodsShop
BusStation
ElectronicsStore
BBQJoint
ConvenienceStore
AirportTerminal
SushiRestaurant
AirportGate
SakeBar
RecyclingFacility
ElectronicsStore
JapaneseRestaurant
HotSpring
Ramen/NoodleHouse
FastFoodRestaurant
Office
Subway
Diner
Ramen/NoodleHouse
CoffeeShop
SakeBar
ElectronicsStore
ElectronicsStore
Mall
ChineseRestaurant
ItalianRestaurant
Brewery
JapaneseRestaurant
Platform
GroceryStore
Platform
JapaneseRestaurant
Food
Platform
ElectronicsStore
Mall
JapaneseRestaurant
Dentist'sOffice
JapaneseRestaurant
BusLine
Bar
SakeBar
JapaneseRestaurant
LiquorStore
Subway
SakeBar
MiscellaneousShop
Gastropub
AmericanRestaurant
Ramen/NoodleHouse
FastFoodRestaurant
Arcade
ConvenienceStore
BBQJoint
Theater
IndianRestaurant
Mall
ElectronicsStore
Subway
SakeBar
Office
PizzaPlace
Ramen/NoodleHouse
Mall
Platform
Platform
Office
GeneralTravel
FastFoodRestaurant
JapaneseRestaurant
JapaneseRestaurant
Mall
BreakfastSpot
Restaurant
Platform
IceCreamShop
ClothingStore
SushiRestaurant
Bar
JapaneseRestaurant
ItalianRestaurant
SeafoodRestaurant
MovieTheater
IndieMovieTheater
MovieTheater
Office
Office
Food&DrinkShop
ItalianRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
ChineseRestaurant
Gym
SakeBar
MiscellaneousShop
Diner
Multiplex
Subway
JapaneseRestaurant
BusStation
Subway
IndieMovieTheater
Restaurant
Subway
Neighborhood
BBQJoint
CoffeeShop
Restaurant
Gym
Steakhouse
Home(private)
BusStation
Restaurant
ItalianRestaurant
School
Building
Ramen/NoodleHouse
LiquorStore
Gym
SakeBar
Ramen/NoodleHouse
Pub
Platform
BBQJoint
PerformingArtsVenue
Women'sStore
ItalianRestaurant
GroceryStore
Restaurant
Hotel
PoliceStation
BurgerJoint
GayBar
ItalianRestaurant
WineShop
SportsBar
JapaneseRestaurant
SoccerField
CoffeeShop
Hotel
BBQJoint
Restaurant
Platform
BBQJoint
GymPool
Restaurant
VideoStore
ItalianRestaurant
Ramen/NoodleHouse
LightRail
Mall
Pub
Ramen/NoodleHouse
Road
JapaneseRestaurant
Ramen/NoodleHouse
StudentCenter
SakeBar
WaterPark
CoffeeShop
SakeBar
BBQJoint
Temple
SportingGoodsShop
Restaurant
SushiRestaurant
BBQJoint
AirportTerminal
JapaneseRestaurant
SushiRestaurant
LightRail
Arcade
Arcade
AsianRestaurant
ResidentialBuilding(Apartment/Condo)
FastFoodRestaurant
Monument/Landmark
Ramen/NoodleHouse
JapaneseRestaurant
JapaneseRestaurant
SakeBar
Temple
GroceryStore
JapaneseRestaurant
KaraokeBar
GroceryStore
Mall
ConvenienceStore
ChineseRestaurant
Restaurant
GasStation/Garage
Subway
Bar
ItalianRestaurant
Bar
AirportTerminal
SakeBar
Ramen/NoodleHouse
RecordShop
ElectronicsStore
Monument/Landmark
Ramen/NoodleHouse
ArtGallery
ThemePark
Gym/FitnessCenter
CoffeeShop
Diner
MobilePhoneShop
SmokeShop
EventSpace
Arcade
RecordShop
ChineseRestaurant
AsianRestaurant
Furniture/HomeStore
GovernmentBuilding
Steakhouse
FishMarket
Steakhouse
JapaneseRestaurant
JapaneseRestaurant
Hotel
AsianRestaurant
SakeBar
BBQJoint
CoffeeShop
RockClub
Ramen/NoodleHouse
PoliceStation
ChineseRestaurant
Mall
Gym/FitnessCenter
MovieTheater
Ramen/NoodleHouse
Ramen/NoodleHouse
JapaneseRestaurant
GroceryStore
BBQJoint
SakeBar
Bookstore
Home(private)
Ramen/NoodleHouse
ScienceMuseum
FastFoodRestaurant
Bookstore
ThemePark
Office
Nightclub
JapaneseRestaurant
Furniture/HomeStore
Train
JapaneseRestaurant
GeneralEntertainment
BusStation
Mall
Neighborhood
WineBar
CosmeticsShop
CollegeCommunicationsBuilding
SoccerStadium
ConcertHall
Pub
JapaneseRestaurant
MeetingRoom
ElectronicsStore
Gym/FitnessCenter
ElectronicsStore
Platform
TechStartup
HobbyShop
Building
Bridge
CoworkingSpace
JapaneseRestaurant
SushiRestaurant
JapaneseRestaurant
ConvenienceStore
Road
Restaurant
ConvenienceStore
JapaneseRestaurant
Doctor'sOffice
FastFoodRestaurant
JapaneseRestaurant
PizzaPlace
Doctor'sOffice
Pub
JapaneseRestaurant
EventSpace
BBQJoint
Mall
SoccerStadium
SoccerStadium
Building
JapaneseRestaurant
SnackPlace
Office
Bar
SoccerStadium
AirportTerminal
SoccerStadium
Arcade
Shrine
ChineseRestaurant
IndieMovieTheater
HardwareStore
Bar
JapaneseRestaurant
Ramen/NoodleHouse
ConventionCenter
JapaneseRestaurant
ThemePark
Subway
ChineseRestaurant
Subway
SoccerStadium
SoccerStadium
JapaneseRestaurant
Ramen/NoodleHouse
Subway
Subway
Food&DrinkShop
Subway
ChineseRestaurant
JapaneseRestaurant
FastFoodRestaurant
CoffeeShop
CoffeeShop
ChineseRestaurant
Hospital
JapaneseRestaurant
Subway
GroceryStore
SakeBar
Subway
Ramen/NoodleHouse
Food&DrinkShop
JapaneseRestaurant
Mall
GeneralCollege&University
Diner
Road
Food
Home(private)
MeetingRoom
CoffeeShop
TechStartup
JapaneseRestaurant
Subway
Ramen/NoodleHouse
MobilePhoneShop
Bookstore
ConvenienceStore
Bookstore
MobilePhoneShop
SakeBar
Platform
ElectronicsStore
JapaneseRestaurant
JazzClub
Bridge
ElectronicsStore
HobbyShop
GroceryStore
BurgerJoint
RockClub
MiscellaneousShop
Plaza
HobbyShop
SakeBar
JapaneseRestaurant
JapaneseRestaurant
BBQJoint
JapaneseRestaurant
ChineseRestaurant
Restaurant
SoccerStadium
ChineseRestaurant
CocktailBar
Ramen/NoodleHouse
SakeBar
Drugstore/Pharmacy
Pub
HobbyShop
GroceryStore
Restaurant
IndianRestaurant
Pub
SoccerStadium
HotSpring
MobilePhoneShop
DessertShop
ElectronicsStore
JapaneseRestaurant
SakeBar
BusStation
Mall
ChineseRestaurant
Road
Subway
Platform
Arcade
WineBar
CollegeClassroom
HobbyShop
FriedChickenJoint
Ramen/NoodleHouse
Subway
GeneralCollege&University
Food
SoccerStadium
JapaneseRestaurant
Ramen/NoodleHouse
MusicStore
Steakhouse
Subway
Hotel
SushiRestaurant
ItalianRestaurant
Subway
SakeBar
HobbyShop
CoworkingSpace
BusStation
CoffeeShop
IndianRestaurant
DumplingRestaurant
FastFoodRestaurant
JapaneseRestaurant
EventSpace
DumplingRestaurant
SoccerStadium
Subway
Subway
Subway
Subway
Bookstore
ElectronicsStore
Playground
ItalianRestaurant
RecordShop
Ramen/NoodleHouse
SakeBar
PaellaRestaurant
Ramen/NoodleHouse
ItalianRestaurant
ElectronicsStore
ItalianRestaurant
WhiskyBar
AirportTerminal
GamingCafe
Drugstore/Pharmacy
ElectronicsStore
JapaneseRestaurant
Mall
Building
BusStation
Library
MiscellaneousShop
Restaurant
ConvenienceStore
SushiRestaurant
Food&DrinkShop
Subway
Hotel
Subway
Subway
Office
Ramen/NoodleHouse
Bar
Church
Hotel
JapaneseRestaurant
GroceryStore
SushiRestaurant
Subway
MiscellaneousShop
KoreanRestaurant
DonutShop
SoupPlace
Monument/Landmark
Gym
Mall
Platform
Road
SakeBar
Mall
JapaneseRestaurant
JapaneseRestaurant
Hotel
HobbyShop
Subway
Arcade
Road
Platform
Mall
Subway
Ramen/NoodleHouse
GroceryStore
TradeSchool
FrenchRestaurant
ElectronicsStore
River
Subway
Gym
Platform
GourmetShop
Diner
SushiRestaurant
SoccerStadium
JapaneseRestaurant
GroceryStore
Subway
Bridge
BeerGarden
FastFoodRestaurant
Boutique
MiscellaneousShop
Pub
Ramen/NoodleHouse
ElectronicsStore
JapaneseRestaurant
FarmersMarket
University
University
DepartmentStore
BBQJoint
Diner
Ramen/NoodleHouse
TapasRestaurant
Restaurant
RecordShop
JapaneseRestaurant
SandwichPlace
SoccerStadium
Train
Subway
ConvenienceStore
SmokeShop
DumplingRestaurant
OtherGreatOutdoors
Subway
Ramen/NoodleHouse
ConventionCenter
Ramen/NoodleHouse
Office
Ramen/NoodleHouse
Road
Bookstore
GroceryStore
GeneralCollege&University
Building
AirportTerminal
JapaneseRestaurant
SakeBar
Mall
ChineseRestaurant
ElectronicsStore
Arcade
ArtGallery
Ramen/NoodleHouse
Subway
JapaneseRestaurant
Ramen/NoodleHouse
Ramen/NoodleHouse
Ramen/NoodleHouse
DumplingRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
GroceryStore
Subway
Arcade
JapaneseRestaurant
HobbyShop
BBQJoint
Bridge
SushiRestaurant
VideoStore
Ramen/NoodleHouse
Subway
Platform
Subway
TechStartup
SportsBar
Office
JapaneseRestaurant
JapaneseRestaurant
Bridge
Subway
MiscellaneousShop
Bookstore
Bridge
Playground
HobbyShop
Ramen/NoodleHouse
CoffeeShop
SakeBar
BBQJoint
EventSpace
MiscellaneousShop
Subway
ClothingStore
ConferenceRoom
BowlingAlley
JapaneseRestaurant
Restaurant
Building
GroceryStore
University
Subway
Subway
Train
CollegeAcademicBuilding
CoworkingSpace
Bookstore
JapaneseRestaurant
CoffeeShop
MobilePhoneShop
Platform
JapaneseRestaurant
CocktailBar
Mall
Cafeteria
BusStation
AsianRestaurant
DepartmentStore
MobilePhoneShop
KoreanRestaurant
Bar
Plaza
GroceryStore
DepartmentStore
Subway
BusStation
Subway
BusStation
Subway
Drugstore/Pharmacy
GeneralEntertainment
SakeBar
Bookstore
ElectronicsStore
Monument/Landmark
LiquorStore
Subway
Platform
Plaza
Platform
Ramen/NoodleHouse
SushiRestaurant
IndianRestaurant
Platform
Mall
MusicVenue
Monument/Landmark
Bar
GroceryStore
Hotel
Building
Bakery
JapaneseRestaurant
AsianRestaurant
CollegeAcademicBuilding
SnackPlace
AirportTerminal
JapaneseRestaurant
DepartmentStore
Platform
Office
Subway
SpanishRestaurant
ClothingStore
Bar
Gym/FitnessCenter
Home(private)
Bookstore
ConvenienceStore
Ramen/NoodleHouse
CocktailBar
Arcade
ItalianRestaurant
ElectronicsStore
Subway
KoreanRestaurant
Gym/FitnessCenter
MiscellaneousShop
ElectronicsStore
Mall
BusStation
Pub
Mall
ElectronicsStore
DepartmentStore
Subway
HardwareStore
CoffeeShop
BusStation
JapaneseRestaurant
Resort
DepartmentStore
Subway
Subway
ClothingStore
JazzClub
IndianRestaurant
RecordShop
Mall
SpanishRestaurant
LightRail
Office
Building
ChineseRestaurant
ClothingStore
Subway
ElectronicsStore
JapaneseRestaurant
Bridge
IndianRestaurant
GeneralCollege&University
JapaneseRestaurant
CoffeeShop
Mall
Subway
SoupPlace
AirportTerminal
Office
GroceryStore
Bookstore
Theater
OtherGreatOutdoors
CocktailBar
Subway
ElectronicsStore
OtherNightlife
Salon/Barbershop
JapaneseRestaurant
RecordShop
Platform
Train
Bridge
Office
DonutShop
Doctor'sOffice
JapaneseRestaurant
Doctor'sOffice
ItalianRestaurant
JapaneseRestaurant
ElectronicsStore
Gym
Office
Parking
MusicVenue
ConvenienceStore
OtherNightlife
GamingCafe
ConcertHall
Library
Mall
Bookstore
Bookstore
Salon/Barbershop
MartialArtsDojo
Arcade
Food
Ramen/NoodleHouse
Subway
SakeBar
JapaneseRestaurant
JapaneseRestaurant
Office
Ramen/NoodleHouse
Office
Subway
KoreanRestaurant
JapaneseRestaurant
Park
Subway
Platform
Subway
JapaneseRestaurant
Bridge
LiquorStore
GiftShop
PostOffice
JapaneseRestaurant
AirportTerminal
Steakhouse
GeneralCollege&University
ConventionCenter
BusStation
FastFoodRestaurant
BikeShop
MilitaryBase
DepartmentStore
Office
AirportGate
CocktailBar
Ramen/NoodleHouse
GeneralEntertainment
JapaneseRestaurant
SakeBar
Salon/Barbershop
Subway
Subway
JapaneseRestaurant
Subway
JapaneseRestaurant
Subway
SportingGoodsShop
BBQJoint
DepartmentStore
Platform
ChineseRestaurant
FastFoodRestaurant
GroceryStore
ConvenienceStore
FastFoodRestaurant
GolfCourse
CoffeeShop
BBQJoint
Bridge
CollegeQuad
BusStation
MeetingRoom
BBQJoint
Office
MiscellaneousShop
MilitaryBase
ShoeStore
ItalianRestaurant
Mall
Paper/OfficeSuppliesStore
MiscellaneousShop
Subway
ClothingStore
Paper/OfficeSuppliesStore
Bookstore
CollegeAcademicBuilding
Arcade
Subway
SeafoodRestaurant
EventSpace
CandyStore
AirportTerminal
Park
CoffeeShop
Office
Ramen/NoodleHouse
Subway
GolfCourse
SakeBar
Train
GroceryStore
Platform
Ramen/NoodleHouse
FastFoodRestaurant
AirportGate
Ramen/NoodleHouse
Ramen/NoodleHouse
Subway
ConvenienceStore
CaribbeanRestaurant
Park
Ramen/NoodleHouse
Home(private)
GroceryStore
SakeBar
JapaneseRestaurant
Ramen/NoodleHouse
DessertShop
Mall
PostOffice
JapaneseRestaurant
Restaurant
ConvenienceStore
JapaneseRestaurant
Ramen/NoodleHouse
Gym
HistoricSite
BBQJoint
Office
Boutique
Subway
BBQJoint
DepartmentStore
Ramen/NoodleHouse
BusStation
Bridge
BurgerJoint
JapaneseRestaurant
JapaneseRestaurant
CityHall
ItalianRestaurant
Subway
ConvenienceStore
Ramen/NoodleHouse
ElectronicsStore
VideoStore
SushiRestaurant
Furniture/HomeStore
Subway
SmokeShop
KoreanRestaurant
Bridge
CollegeGym
Casino
Subway
FoodCourt
SakeBar
Park
Road
ElementarySchool
Ramen/NoodleHouse
ChineseRestaurant
Ramen/NoodleHouse
DumplingRestaurant
MiscellaneousShop
ConvenienceStore
KaraokeBar
SkatePark
Cafeteria
IndianRestaurant
AsianRestaurant
GroceryStore
FastFoodRestaurant
SakeBar
CoffeeShop
BikeShop
JapaneseRestaurant
Bridge
Ramen/NoodleHouse
GroceryStore
Bar
RentalCarLocation
Ramen/NoodleHouse
Ramen/NoodleHouse
BBQJoint
Ramen/NoodleHouse
JapaneseRestaurant
HobbyShop
MedicalCenter
Food
Ramen/NoodleHouse
SakeBar
CollegeGym
Ramen/NoodleHouse
Brewery
ElectronicsStore
Spa/Massage
JapaneseRestaurant
RockClub
Mall
Bar
JapaneseRestaurant
Subway
PostOffice
Ramen/NoodleHouse
Arcade
Bridge
Subway
Ramen/NoodleHouse
ItalianRestaurant
Mall
StripClub
ElectronicsStore
Road
GroceryStore
Ramen/NoodleHouse
ClimbingGym
Subway
Gym
AirportTerminal
Hotel
Bridge
Ramen/NoodleHouse
HobbyShop
Mall
Caf??
Arcade
BusStation
ConvenienceStore
IndianRestaurant
Platform
JapaneseRestaurant
ConventionCenter
Speakeasy
Monument/Landmark
Subway
Platform
Subway
JapaneseRestaurant
KaraokeBar
Ramen/NoodleHouse
SakeBar
Mall
Platform
WingsJoint
Bookstore
EventSpace
Road
ScenicLookout
ItalianRestaurant
BBQJoint
MiddleEasternRestaurant
Subway
Subway
Ramen/NoodleHouse
Subway
Office
Diner
Office
AsianRestaurant
Subway
Mall
JapaneseRestaurant
BaseballStadium
Arcade
HobbyShop
JapaneseRestaurant
RecordShop
ArtGallery
Subway
SakeBar
Arts&CraftsStore
DepartmentStore
IndianRestaurant
SakeBar
Office
MobilePhoneShop
AirportGate
ElectronicsStore
AmericanRestaurant
Subway
ElectronicsStore
CollegeCafeteria
SakeBar
Subway
ItalianRestaurant
JapaneseRestaurant
Restaurant
SakeBar
Restaurant
FastFoodRestaurant
Bookstore
Caf??
CoworkingSpace
Stadium
Mall
CollegeLab
Bridge
Brewery
AsianRestaurant
ElectronicsStore
ChineseRestaurant
JapaneseRestaurant
SakeBar
Restaurant
BusStation
BBQJoint
Pub
JapaneseRestaurant
Multiplex
Bookstore
BikeShop
Bar
Subway
FoodCourt
SculptureGarden
Subway
Monument/Landmark
Arcade
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
ConvenienceStore
WingsJoint
Caf??
ResidentialBuilding(Apartment/Condo)
RentalCarLocation
Building
ItalianRestaurant
TechStartup
Ramen/NoodleHouse
SportingGoodsShop
EventSpace
Subway
Bakery
Office
JapaneseRestaurant
ElectronicsStore
Diner
GiftShop
CocktailBar
JapaneseRestaurant
Platform
SakeBar
Bookstore
BusStation
Ramen/NoodleHouse
GiftShop
JapaneseRestaurant
JapaneseRestaurant
CollegeCafeteria
Caf??
ConvenienceStore
JapaneseRestaurant
ItalianRestaurant
Subway
Road
Subway
ClothingStore
EventSpace
SakeBar
GeneralEntertainment
Ramen/NoodleHouse
JapaneseRestaurant
Caf??
Office
Bank
ChineseRestaurant
Ramen/NoodleHouse
Platform
Hotel
Ramen/NoodleHouse
Caf??
SportsBar
Bar
AirportTerminal
JapaneseRestaurant
Office
ConvenienceStore
Mall
SakeBar
CollegeQuad
ConvenienceStore
Subway
GroceryStore
GovernmentBuilding
ChineseRestaurant
MiscellaneousShop
Mall
Arcade
Office
ConvenienceStore
GeneralCollege&University
Ramen/NoodleHouse
University
Office
Subway
SakeBar
Subway
SakeBar
Arcade
ConvenienceStore
CoffeeShop
Bookstore
Monument/Landmark
Library
ChineseRestaurant
JapaneseRestaurant
Ramen/NoodleHouse
MiscellaneousShop
ItalianRestaurant
Pub
FastFoodRestaurant
JapaneseRestaurant
Bar
JapaneseRestaurant
Train
Pub
Road
EventSpace
ChineseRestaurant
ChineseRestaurant
BeerGarden
Office
Multiplex
Caf??
Drugstore/Pharmacy
Subway
Caf??
BBQJoint
FoodTruck
FastFoodRestaurant
Subway
VideoStore
Ramen/NoodleHouse
JapaneseRestaurant
HotSpring
ElectronicsStore
Subway
ItalianRestaurant
HobbyShop
Subway
Pub
Platform
JapaneseRestaurant
Salon/Barbershop
GeneralEntertainment
Building
Office
JapaneseRestaurant
Office
JapaneseRestaurant
OtherNightlife
StripClub
Gym
GroceryStore
Arcade
GroceryStore
CandyStore
Toy/GameStore
Monument/Landmark
Caf??
Bookstore
JapaneseRestaurant
CoffeeShop
Road
DepartmentStore
Arcade
JapaneseRestaurant
FastFoodRestaurant
Steakhouse
IndianRestaurant
SoccerField
Ramen/NoodleHouse
Mall
Monument/Landmark
Toy/GameStore
MiscellaneousShop
Drugstore/Pharmacy
Bar
JapaneseRestaurant
Platform
ClothingStore
BusLine
Building
Library
DumplingRestaurant
Subway
Subway
Gym/FitnessCenter
GroceryStore
Office
Subway
ItalianRestaurant
Caf??
Mall
GeneralEntertainment
Ramen/NoodleHouse
ItalianRestaurant
Building
ConvenienceStore
Monument/Landmark
Office
Nightclub
Subway
Subway
ElectronicsStore
Ramen/NoodleHouse
DumplingRestaurant
FraternityHouse
Library
Building
Bridge
MiscellaneousShop
HobbyShop
StripClub
ChineseRestaurant
KoreanRestaurant
RecordShop
Hotel
Subway
Platform
ItalianRestaurant
ChineseRestaurant
ConvenienceStore
MiscellaneousShop
Daycare
JapaneseRestaurant
Bar
Pub
Subway
BBQJoint
Subway
BBQJoint
Platform
Drugstore/Pharmacy
Gym/FitnessCenter
ElectronicsStore
ElectronicsStore
ConventionCenter
Ramen/NoodleHouse
Ramen/NoodleHouse
CandyStore
MusicVenue
Church
BBQJoint
SoccerField
JapaneseRestaurant
JapaneseRestaurant
JapaneseRestaurant
Subway
AsianRestaurant
Road
JapaneseRestaurant
OpticalShop
Ramen/NoodleHouse
SakeBar
Office
Mall
MedicalCenter
Arts&CraftsStore
Bookstore
IndianRestaurant
ItalianRestaurant
JapaneseRestaurant
Subway
Subway
Building
RockClub
JapaneseRestaurant
Mall
SpiritualCenter
JapaneseRestaurant
Ramen/NoodleHouse
Subway
ClothingStore
ConventionCenter
IndianRestaurant
EventSpace
DepartmentStore
Bookstore
KoreanRestaurant
SakeBar
Pub
BusStation
Arcade
Ramen/NoodleHouse
JapaneseRestaurant
HobbyShop
BusStation
JapaneseRestaurant
Arcade
GeneralEntertainment
BBQJoint
Subway
BBQJoint
PostOffice
Mall
VideoStore
Caf??
Subway
MiscellaneousShop
ChineseRestaurant
Bookstore
PaellaRestaurant
DepartmentStore
HobbyShop
Pub
CoffeeShop
Mall
Caf??
Ramen/NoodleHouse
GroceryStore
CollegeResidenceHall
ElectronicsStore
GourmetShop
Caf??
Mall
WineBar
ElectronicsStore
SushiRestaurant
Mall
GroceryStore
Ramen/NoodleHouse
JapaneseRestaurant
Bookstore
BaseballStadium
JapaneseRestaurant
AirportTerminal
DepartmentStore
Gastropub
JapaneseRestaurant
JapaneseRestaurant
Nightclub
Neighborhood
CoffeeShop
GroceryStore
CollegeAcademicBuilding
Mall
Bar
RecordShop
Gym/FitnessCenter
Diner
Mall
Shrine
Steakhouse
CoffeeShop
Office
JapaneseRestaurant
SakeBar
Plaza
Ramen/NoodleHouse
Mall
Drugstore/Pharmacy
BBQJoint
Subway
ConvenienceStore
Ramen/NoodleHouse
AirportTerminal
SakeBar
GroceryStore
CoffeeShop
Diner
BrazilianRestaurant
ElectronicsStore
Ramen/NoodleHouse
University
PizzaPlace
Bar
Bridge
Pub
Ramen/NoodleHouse
RockClub
FastFoodRestaurant
WingsJoint
Mall
AirportLounge
SushiRestaurant
Ramen/NoodleHouse
Caf??
IndianRestaurant
SmokeShop
JapaneseRestaurant
Subway
Bar
ItalianRestaurant
AmericanRestaurant
Platform
Ramen/NoodleHouse
GroceryStore
KaraokeBar
Bookstore
PostOffice
Restaurant
DepartmentStore
SeafoodRestaurant
Caf??
Ramen/NoodleHouse
FastFoodRestaurant
BusStation
JapaneseRestaurant
SportingGoodsShop
DepartmentStore
Platform
SushiRestaurant
IndieMovieTheater
Diner
Restaurant
ChineseRestaurant
Caf??
Bar
Arcade
Pub
Pub
Bar
Ramen/NoodleHouse
FrenchRestaurant
Ramen/NoodleHouse
SushiRestaurant
CameraStore
Park
AccessoriesStore
AsianRestaurant
ItalianRestaurant
Bookstore
KoreanRestaurant
Mall
Hostel
AutomotiveShop
MiscellaneousShop
Restaurant
ElectronicsStore
SakeBar
ChineseRestaurant
Mall
JapaneseRestaurant
GermanRestaurant
SakeBar
Caf??
Spa/Massage
KoreanRestaurant
ConvenienceStore
JapaneseRestaurant
JapaneseRestaurant
SeafoodRestaurant
ChineseRestaurant
Toy/GameStore
Subway
Arcade
PostOffice
Food
LiquorStore
MongolianRestaurant
Butcher
Furniture/HomeStore
ConcertHall
Caf??
MiscellaneousShop
ElectronicsStore
LiquorStore
Road
ConvenienceStore
Playground
Bar
ChineseRestaurant
ResidentialBuilding(Apartment/Condo)
SakeBar
ConventionCenter
Pub
Subway
Furniture/HomeStore
CoffeeShop
GroceryStore
MusicVenue
ChineseRestaurant
ElectronicsStore
Food
Road
ThemePark
ItalianRestaurant
IndianRestaurant
Subway
JapaneseRestaurant
JapaneseRestaurant
Bar
Caf??
Spa/Massage
Bookstore
BaseballStadium
ConcertHall
DumplingRestaurant
JapaneseRestaurant
SakeBar
Pub
Pool
ChineseRestaurant
SakeBar
JapaneseRestaurant
Bookstore
DepartmentStore
Museum
Subway
ElectronicsStore
Subway
MusicVenue
GroceryStore
Ramen/NoodleHouse
Playground
Bridge
ArtGallery
Bar
SeafoodRestaurant
JapaneseRestaurant
Salon/Barbershop
JapaneseRestaurant
DessertShop
ArtGallery
Arcade
ItalianRestaurant
Steakhouse
SakeBar
JapaneseRestaurant
OpticalShop
ConvenienceStore
Ramen/NoodleHouse
BurgerJoint
ElectronicsStore
HobbyShop
Caf??
BBQJoint
Ramen/NoodleHouse
ItalianRestaurant
JapaneseRestaurant
ElectronicsStore
CollegeRecCenter
ArtGallery
Paper/OfficeSuppliesStore
JapaneseRestaurant
Subway
Road
FastFoodRestaurant
PoolHall
AirportTerminal
GeneralEntertainment
ItalianRestaurant
Bookstore
JapaneseRestaurant
Caf??
Road
EventSpace
AirportTerminal
Ramen/NoodleHouse
SpanishRestaurant
HobbyShop
GroceryStore
Caf??
RecordShop
Multiplex
Park
Road
Road
SakeBar
Ramen/NoodleHouse
Brewery
Parking
Platform
BusStation
JapaneseRestaurant
Multiplex
GroceryStore
Bar
SakeBar
Road
DepartmentStore
Hotel
MiscellaneousShop
Diner
Ramen/NoodleHouse
Building
ElectronicsStore
Road
School
JapaneseRestaurant
CoffeeShop
SakeBar
Road
SakeBar
CocktailBar
Platform
ThemePark
Ramen/NoodleHouse
DessertShop
TechStartup
ThemePark
JapaneseRestaurant
Subway
Men'sStore
Road
AirportTerminal
CoffeeShop
MusicVenue
JapaneseRestaurant
DepartmentStore
GeneralEntertainment
HobbyShop
IndianRestaurant
PetStore
Road
ArtGallery
WhiskyBar
ItalianRestaurant
Bookstore
CityHall
MobilePhoneShop
Ramen/NoodleHouse
Ramen/NoodleHouse
GymPool
BusStation
VietnameseRestaurant
Toy/GameStore
DepartmentStore
CoffeeShop
PizzaPlace
Restaurant
Arcade
Bar
Butcher
ElectronicsStore
Train
Ramen/NoodleHouse
Gym/FitnessCenter
JapaneseRestaurant
Bridge
KoreanRestaurant
Caf??
BikeShop
TeaRoom
DonutShop
Subway
ChineseRestaurant
SakeBar
Mall
ChineseRestaurant
IndianRestaurant
Restaurant
CoffeeShop
SeafoodRestaurant
KaraokeBar
Steakhouse
JapaneseRestaurant
ChineseRestaurant
Road
JapaneseRestaurant
JapaneseRestaurant
CoffeeShop
DumplingRestaurant
Ramen/NoodleHouse
DumplingRestaurant
BBQJoint
Ramen/NoodleHouse
SushiRestaurant
ElectronicsStore
Subway
Road
SakeBar
JapaneseRestaurant
Subway
Caf??
JapaneseRestaurant
JapaneseRestaurant
SoupPlace
GroceryStore
GroceryStore
Mall
Mall
DessertShop
ElectronicsStore
AsianRestaurant
JapaneseRestaurant
SushiRestaurant
Road
GroceryStore
DepartmentStore
JapaneseRestaurant
Bar
GroceryStore
SportsBar
Diner
Bar
SandwichPlace
HobbyShop
Ramen/NoodleHouse
Caf??
ElectronicsStore
Road
Caf??
HobbyShop
ElectronicsStore
Arcade
JapaneseRestaurant
BaseballField
ChineseRestaurant
BusStation
ItalianRestaurant
EventSpace
FastFoodRestaurant
SakeBar
Restaurant
BowlingAlley
Road
BusStation
Gym/FitnessCenter
IndianRestaurant
Ramen/NoodleHouse
JapaneseRestaurant
Diner
Drugstore/Pharmacy
OtherNightlife
SakeBar
RockClub
FastFoodRestaurant
Neighborhood
SushiRestaurant
ClothingStore
Subway
FastFoodRestaurant
Restaurant
Ramen/NoodleHouse
Subway
Gym
Subway
SakeBar
DepartmentStore
Pub
Caf??
Road
DumplingRestaurant
SakeBar
ElectronicsStore
Pub
KoreanRestaurant
Subway
Road
OtherNightlife
Pub
PaellaRestaurant
GroceryStore
SoupPlace
Mall
Ramen/NoodleHouse
ConcertHall
Ramen/NoodleHouse
Bookstore
ElectronicsStore
Platform
SakeBar
WineBar
MusicVenue
ItalianRestaurant
JapaneseRestaurant
AntiqueShop
Diner
Ramen/NoodleHouse
ItalianRestaurant
GroceryStore
ElectronicsStore
ElectronicsStore
MiscellaneousShop
Park
JapaneseRestaurant
Caf??
JapaneseRestaurant
ThemePark
Bookstore
Gym
JapaneseRestaurant
Platform
Ramen/NoodleHouse
Restaurant
Bookstore
CupcakeShop
