1382343261147	Delete elements
1382343278479	Delete elements
1382343345910	Delete elements
1382343363440	Delete elements
1382343947012	Move files
1382344157568	Rename resource 'analysis-amsterdam'
1382344192632	Move files
1382344279430	Move folder
1382344291517	Move files
1382344305700	Rename resource 'analysis-tokyo'
1382344312657	Move files
1382344344972	Move files
1382346456213	Rename resource 'weekdays'
1382346484925	Move files
1382346517329	Move files
1382347577485	Rename local variable 'dataURL'
1382347793183	Delete element
1382538580573	Delete element
1382564812937	Delete element
1382565305902	Delete element
1382566721370	Delete element
1382566852622	Delete element
1382566862162	Delete element
1382567029646	Delete element
1382567036673	Delete element
1382568010855	Delete element
1382568658569	Extract method 'analyzerByGender'
1382574785422	Rename local variable 'workingdays2'
1382575233272	Delete element
1382575397915	Delete elements
1382575766984	Delete element
1382575860023	Delete elements
1382576188899	Delete elements
1382576773711	Move files
1382576820920	Move files
1382577139105	Delete elements
1382577153364	Delete elements
1382577236787	Move files
1382577288558	Move files
1382577361078	Move files
1382577382214	Move files
1382577393826	Move files
1382577421899	Rename resource 'unnecessery'
1382577535117	Move files
1382577565468	Move files
1382610108979	Delete elements
1382619058923	Delete element
1382619157421	Delete element
1382619357570	Delete elements
1382640906026	Delete elements
1382642671578	Rename resource 'statistic.txt'
1382642690498	Move files
1382642699361	Rename resource 'olds'
1382642748127	Move files
1382650670053	Delete elements
1382650678559	Delete elements
1382650734114	Delete elements
1382650755903	Delete element
1382650794380	Rename resource 'statistic.txt'
1382650801037	Delete elements
1382650846981	Delete element
1382650859903	Move files
1382650893400	Delete elements
1382650905897	Move files
