1382134428817	Rename field 'utcTimeStamp'
1382134688767	Delete element
1382134698855	Delete element
1382137432803	Rename method 'getCityTime'
1382139109638	Move compilation unit
1382139114153	Delete element
1382140871993	Copy file
1382141141166	Rename package 'csc7323.specifications'
1382141298529	Delete element
1382141306702	Move compilation unit
1382141320654	Move compilation unit
1382141326638	Move compilation unit
1382141343866	Rename type 'DataSet'
1382141359312	Rename type 'DataSetTest'
1382142125305	Rename type 'DataAnalysis'
1382142138791	Rename type 'DataAnalysisTest'
1382142151056	Rename type 'DataAnalyserTest'
1382142161222	Rename type 'DataAnalyser'
1382142482364	Move compilation units
1382142490723	Rename type 'DayInWeeks'
1382143991105	Delete element
1382144547852	Move compilation unit
1382144606797	Move compilation unit
1382145448290	Move compilation unit
1382146503333	Move compilation unit
1382146543155	Delete elements
1382146762751	Delete elements
1382146858871	Delete elements
1382146888228	Rename resource 'Amsterdam.txt'
1382146950330	Delete elements
1382149522600	Rename resource 'analysis'
1382149547931	Rename resource 'tokyo'
1382150193491	Delete element
